OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 0.15 0.03 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 0.18 0.29 ASKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 0.47 0.81 IMPULSIVELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 1.52 0.23 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 1.75 0.24 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 1.99 0.32 BELIEVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 2.31 0.09 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 2.40 0.19 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 2.59 0.48 PERSUADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 3.07 0.1 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 3.17 0.51 FATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 3.91 0.32 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 4.23 0.43 RESUMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 4.66 0.21 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 4.87 0.51 LOUISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 5.48 0.42 ISN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 5.90 0.54 SWORDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 6.44 0.33 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 6.77 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 6.89 0.69 MOVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 7.64 0.3 ADDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 7.94 0.33 FANDOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 8.27 0.21 LET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 8.48 0.13 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 8.61 0.37 SLEEP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 8.98 0.37 LATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 9.57 0.27 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 9.84 0.1 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 9.94 0.34 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 10.50 0.36 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 10.86 0.15 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 11.01 0.23 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 11.24 0.4 CHILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 11.87 0.21 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 12.08 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 12.20 0.31 KEEP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 12.51 0.21 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 13.01 0.23 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 13.24 0.31 PRAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 13.55 0.17 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 13.72 0.19 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 14.17 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 14.35 0.39 SINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 14.74 0.17 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 14.91 0.2 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 15.11 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 15.20 0.81 WITNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 16.07 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 16.19 0.28 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 16.47 0.5 INJURY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 17.21 0.21 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 17.42 0.18 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 17.60 0.39 DEIGN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 17.99 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 18.12 0.62 VINDICATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 18.74 0.11 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 18.85 0.56 CAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 19.58 0.13 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 19.71 0.18 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 19.89 0.43 RIGHTEOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 20.32 0.33 JUDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 21.12 0.32 YES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 21.44 0.79 SOMETHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 22.28 0.99 EVERYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 23.27 0.23 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 23.50 0.51 RACHEL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 24.28 0.61 HURRIEDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 24.89 0.36 LOOKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 25.25 0.68 FROWNINGLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 25.93 0.11 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 26.04 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 26.10 0.56 FLOWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 26.66 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 26.85 0.15 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 27.00 0.2 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 27.20 0.47 TWIRLING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 27.67 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 27.77 0.14 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 27.91 0.7 FINGERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 28.72 0.23 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 28.95 0.29 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 29.24 0.19 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 29.43 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 29.51 0.73 DANCING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 30.36 0.14 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 30.50 0.15 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 30.65 0.22 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 30.87 0.22 BIG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 31.09 0.35 MAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 31.51 0.28 CAUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 31.79 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 31.83 0.76 CORNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 33.12 0.36 YONDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 33.48 0.17 TWO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 33.65 0.76 PRINCIPLES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 34.54 0.38 ALLOWED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 34.92 0.66 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 35.76 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 35.86 0.31 LIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 36.17 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 36.24 0.47 GENTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 36.71 0.42 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 37.22 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 37.37 0.36 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 37.73 0.17 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 37.90 0.11 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 38.01 0.54 TEMPTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 38.55 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 38.73 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 38.84 0.28 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 39.12 0.62 MOMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 39.86 0.09 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 39.95 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 40.08 0.27 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 40.35 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 40.48 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 40.61 0.49 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 41.64 0.78 DUDLEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 42.53 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 42.64 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 42.72 0.48 FLAMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 43.39 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 43.50 0.16 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 43.66 0.24 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 43.90 0.17 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 44.07 0.03 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 44.10 0.29 GREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 44.39 0.97 COLORLESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 45.59 0.12 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 45.71 0.28 USE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 45.99 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 46.15 0.51 UTMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 46.66 0.28 FORCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 46.94 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 47.04 0.53 COLOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 47.87 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 48.01 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 48.08 0.4 SINGER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 48.48 0.2 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 48.71 0.17 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 48.88 0.34 POWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 49.22 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 49.36 0.62 WORDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 50.75 0.39 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 51.51 0.9 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 52.98 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 53.06 0.43 VIRTUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 53.49 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 53.63 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 53.76 0.26 BOTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 54.02 0.43 CASES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 54.45 0.36 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 54.81 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 54.95 0.63 REFINED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 55.97 0.41 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 56.38 0.66 ARMS 0
