OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 0.30 0.31 FEELING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 0.61 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 0.76 0.56 FREEDOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 1.32 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 1.51 0.19 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 1.70 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 1.89 0.88 AWAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 3.38 0.56 WHERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 3.94 0.16 THROUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 4.10 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 4.18 0.43 CROWD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 4.61 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 4.75 0.21 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 4.96 0.39 CORNER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 5.35 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 5.46 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 5.53 0.72 GARDEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 6.29 0.42 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 6.71 1.8 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 8.54 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 8.70 0.62 AWOKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 9.32 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 9.45 0.98 CONSCIOUSNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 10.43 0.75 FIGHTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 11.21 0.32 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 11.53 0.44 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 11.97 0.1 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 12.07 0.47 SEEMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 12.54 0.26 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 12.80 0.18 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 12.98 0.09 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 13.07 0.25 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 13.32 0.49 FINDING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 13.81 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 13.97 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 14.10 0.6 PHANTOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 14.70 0.18 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 14.88 0.74 GRADUALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 15.62 0.25 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 15.87 0.54 OPPONENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 16.60 0.49 BECAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 17.09 0.35 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 17.44 0.3 REAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 17.74 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 17.86 0.39 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 18.54 0.18 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 18.72 0.25 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 18.97 0.79 KAFFER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 20.47 0.28 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 20.75 0.38 WON'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 21.13 0.58 TREMBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 21.71 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 21.81 0.82 MORROW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 22.70 0.33 THOUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 23.03 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 23.18 1.04 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 24.22 0.15 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 24.37 0.31 GETTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 24.68 0.18 LOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 24.86 0.35 AGAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 25.21 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 25.42 0.13 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 25.55 0.22 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 25.77 0.24 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 26.05 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 26.22 0.11 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 26.33 0.45 LAUGHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 26.82 0.35 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 27.17 0.51 USUAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 27.71 0.29 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 28.00 0.28 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 28.28 0.58 CHAPTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.03 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.19 0.23 MUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.42 0.21 GO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.63 0.16 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.79 0.18 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 29.97 0.51 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 30.48 0.2 OWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 30.68 0.4 TALE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 31.51 0.35 STUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 31.86 0.08 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 31.94 0.54 ANXIETY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 32.48 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 32.64 0.5 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 33.18 0.27 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 33.45 0.66 SISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 34.39 0.32 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 34.71 0.82 UPBRAIDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 35.57 0.43 MISS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 36.00 0.56 W 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 36.56 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 36.72 0.2 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 36.92 0.46 FANCIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 37.38 0.52 INDIFFERENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 37.90 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 38.01 0.23 ADD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 38.24 0.51 SEVERAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 38.75 0.38 RAINS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 39.13 0.15 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 39.28 0.19 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 39.47 0.23 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 39.70 0.47 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 40.17 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 40.36 0.69 OPPORTUNE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 41.05 0.17 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 41.22 0.13 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 41.35 0.18 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 41.53 0.52 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 42.05 0.24 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 42.29 0.13 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 42.42 0.61 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 43.06 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 43.24 0.16 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 43.40 0.29 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 43.69 0.19 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 43.88 0.31 DO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 44.19 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 44.29 0.26 KEEP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 44.55 0.21 UP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 44.76 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 44.92 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 45.00 0.5 CORN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 45.94 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 46.09 0.47 ORCHARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 46.59 0.21 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 46.80 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 46.86 0.54 NEGLECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 47.40 0.73 WILDERNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 48.54 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 48.72 0.4 EMILE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 49.12 0.27 BUILD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 49.39 0.24 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 49.63 0.21 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 49.84 0.47 SLOWLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 50.31 0.42 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 50.73 0.31 TOWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 51.04 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 51.10 0.37 CHERRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 51.47 0.54 TREES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 52.12 0.13 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 52.25 0.36 BRISK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 52.61 0.27 WIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 52.88 0.2 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 53.08 0.21 COME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 53.29 0.27 UP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 53.56 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 53.76 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 53.95 0.46 DRIVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 54.41 0.38 PUPPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 54.79 0.27 WHITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 55.06 0.49 CLOUDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 55.55 0.36 ACROSS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 55.91 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 56.00 0.51 SKY 0
