OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.03 0.17 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.20 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.29 0.29 LIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.58 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.66 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 0.74 0.5 MOON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 1.27 0.13 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 1.40 0.4 SAW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 1.80 0.74 KNIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 2.57 0.5 RED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 3.07 0.21 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 3.28 0.48 BLOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 3.76 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 3.92 0.16 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 4.08 0.43 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 4.51 0.51 TOO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 5.13 0.27 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 5.40 0.46 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 5.86 0.73 DISCOVERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 6.59 0.49 UNABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 7.08 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 7.16 0.48 DECIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 7.64 0.55 EXACTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 8.19 0.45 WEIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 8.67 0.22 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 8.89 0.19 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 9.08 0.25 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 9.33 0.6 BECKON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 10.04 0.23 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 10.27 0.4 INDEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 10.67 0.24 MOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 10.91 0.06 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 10.97 0.54 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 11.68 0.18 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 11.86 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 12.06 0.25 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 12.31 0.4 STILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 12.71 0.17 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 12.88 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 12.99 0.41 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 13.40 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 13.56 0.28 DEATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 13.84 0.15 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 13.99 0.78 CLOSELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 14.77 0.41 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 15.21 0.73 UNFORTUNATELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 15.94 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 16.03 0.28 FACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 16.31 0.23 SHOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 16.54 0.2 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 16.74 0.11 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 16.85 0.3 SENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 17.15 0.15 TILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 17.30 0.28 SIX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 17.58 0.31 O'CLOCK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 17.89 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 17.96 0.23 NEXT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 18.19 0.48 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 18.99 0.24 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 19.23 0.18 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 19.41 0.46 SURGEON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 19.87 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 20.06 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 20.15 0.1 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 20.25 0.27 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 20.52 0.28 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 20.80 0.23 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 21.03 0.56 TIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 22.40 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 22.55 0.14 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 22.69 0.25 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 22.94 0.54 LIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 23.48 0.13 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 23.61 0.13 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 23.74 0.54 HOUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 24.31 0.15 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 24.46 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 24.50 0.31 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 24.81 0.52 DOUBTFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 25.33 0.44 INDEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 25.77 0.56 LISTENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 26.33 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 26.50 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 26.59 0.48 PERILS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 27.07 0.07 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 27.14 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 27.24 0.77 FRONTIER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 28.42 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 28.51 0.5 SAVAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 29.01 0.37 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 29.38 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 29.48 0.93 SOCIETY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 30.45 0.6 LOOKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 31.05 0.53 INDIANS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 31.58 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 31.68 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 31.75 0.51 DANGERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 32.26 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 32.34 0.47 FEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 32.81 0.25 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 33.06 0.15 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 33.21 0.84 STOPPED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 34.74 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 34.89 0.42 FACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 35.31 0.18 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 35.49 0.23 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 35.72 0.25 PUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 35.97 0.33 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 36.30 0.52 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 36.85 0.26 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 37.11 0.47 GENERAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 37.58 0.68 TERMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 38.69 0.31 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 39.00 0.27 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 39.27 0.27 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 39.54 0.31 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 39.85 0.35 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 40.28 0.77 CONTINUING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 41.05 0.42 WORLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 41.81 0.16 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 41.97 0.15 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 42.12 0.12 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 42.24 0.65 TOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 42.89 0.23 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 43.12 0.23 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 43.35 0.72 TRADES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 44.46 1.03 PROFESSIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 45.52 0.21 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 45.73 0.16 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 45.89 0.22 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 46.11 0.58 ADDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 46.98 0.23 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 47.21 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 47.38 1.01 ACCIDENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 48.39 0.19 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 48.58 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 48.67 0.44 SOCIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 49.11 0.87 HIERARCHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 49.98 0.29 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 50.88 0.33 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 51.21 0.55 FORMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 51.76 0.29 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 52.05 0.89 INTELLIGENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 52.98 0.19 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 53.17 0.18 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 53.35 0.3 OWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 53.65 0.62 SADDLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 54.27 0.42 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 54.72 0.33 CRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 55.05 0.44 VAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 55.55 0.38 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 55.93 0.42 POLLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 56.38 0.28 WON'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 56.66 0.2 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 56.89 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 56.96 0.31 TREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 57.27 0.25 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 57.52 0.32 CAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 57.84 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 57.97 0.55 HIMSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 58.52 0.12 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 58.64 0.17 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 58.81 0.29 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 59.10 0.67 UNLOADED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 59.77 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 59.88 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 59.94 0.81 COURTYARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 60.75 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 60.91 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 61.06 0.25 OTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 61.31 0.43 TREES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 61.74 0.09 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 61.83 0.21 HEARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 62.04 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 62.08 0.32 MAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 62.40 0.52 SAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 63.35 0.34 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 63.69 0.22 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 63.91 0.12 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 64.03 0.8 SPLENDID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 65.13 0.11 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 65.24 0.29 DON'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 65.53 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 65.65 0.3 AM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 65.95 0.17 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 66.12 0.37 PARISH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 66.49 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 66.60 0.24 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 66.84 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 66.94 0.32 THINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 67.26 0.14 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 67.40 0.49 WANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 68.33 0.13 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 68.46 0.28 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 68.74 0.54 SLOWLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 69.66 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 69.84 0.13 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 69.97 0.35 WON'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 70.32 0.28 PRAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 70.60 0.36 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 70.96 0.07 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 71.03 0.27 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 71.30 0.34 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 71.81 0.34 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 72.15 0.13 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 72.28 0.25 I'M 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 72.53 0.4 DAMNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 72.93 0.28 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 73.21 0.55 NOTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 73.76 0.45 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 74.47 0.27 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 74.74 0.25 EVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 74.99 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 75.12 0.45 WRIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 75.57 0.16 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 75.73 0.28 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 76.01 0.1 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 76.11 0.37 MIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 76.48 0.2 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 76.68 0.62 AFRAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 77.30 0.07 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 77.37 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 77.45 0.27 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 77.72 0.25 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 77.97 0.15 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 78.12 0.24 NEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 78.36 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 78.47 0.22 SUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 78.69 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 78.74 1.05 CAUTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 79.83 0.16 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 79.99 0.14 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 80.13 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 80.26 0.2 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 80.46 0.45 PERIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 80.91 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 81.02 0.15 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 81.17 0.85 RECEIVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 82.02 0.39 WITHOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 82.41 1.57 UNDERSTANDING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 84.09 0.1 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 84.19 0.43 WHOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 84.62 0.3 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 84.92 0.64 MURMUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 86.17 0.61 SOON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 86.81 0.98 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 87.92 0.22 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 88.14 0.36 HUMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 88.50 0.41 BACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 88.95 1.02 SINCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 90.19 0.36 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 90.55 0.29 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 90.84 0.54 NEARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 91.38 1.21 RESEMBLING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 92.63 0.22 O 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 92.85 0.87 HOWL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 93.76 0.49 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 94.25 0.3 TOOK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 94.55 0.09 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 94.64 1.05 WORD 0
