OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 0.03 0.26 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 0.29 0.29 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 0.58 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 0.70 0.57 SLANG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 1.27 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 1.47 0.23 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 1.70 0.6 AFFECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 2.30 0.56 LADY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 2.89 0.21 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 3.10 0.47 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 3.57 0.37 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 3.94 0.31 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 4.25 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 4.32 0.66 PURSUES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 4.98 0.47 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 5.61 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 5.77 0.23 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 6.00 0.42 WISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 6.42 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 6.57 0.45 PLEASANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 7.02 0.35 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 7.37 0.59 UNDERSTOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 7.96 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 8.03 0.31 SWEET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 8.34 0.46 REBEL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 8.83 0.14 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 8.97 0.3 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 9.27 0.14 DEAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 9.41 0.47 BETTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 9.88 0.21 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 10.09 0.31 REASON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 10.40 0.13 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 10.53 0.34 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 10.95 0.14 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 11.09 0.04 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 11.13 0.23 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 11.36 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 11.50 0.6 FACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 12.14 0.37 ABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 12.51 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 12.63 0.73 JUDGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 13.36 0.19 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 13.55 0.15 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 13.70 0.74 RECOGNIZE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 14.44 0.12 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 14.56 0.64 OBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 15.24 0.16 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 15.40 0.15 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 15.55 0.32 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 15.87 0.28 SEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 16.15 0.18 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 16.33 0.57 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 17.31 0.15 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 17.46 0.18 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 17.64 0.53 JUDGEMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 18.17 0.13 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 18.30 0.59 SOMETHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 18.94 0.41 OVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 19.35 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 19.50 0.47 ABOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 19.97 0.92 RECOGNITION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 21.05 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 21.19 0.38 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 21.60 0.42 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 22.02 0.77 SINCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 22.82 0.24 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 23.06 0.17 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 23.23 0.32 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 23.55 0.9 PROBABLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 24.53 0.12 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 24.65 0.64 IMPOSSIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 25.29 0.15 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 25.44 0.62 ANIMALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 26.09 0.22 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 26.31 0.8 NEVERTHELESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 27.14 0.26 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 27.40 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 27.53 0.71 EXPERIENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 28.24 0.21 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 28.45 1.0 RECOGNITION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 29.59 0.23 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 29.82 0.29 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 30.11 0.6 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 30.71 0.42 SENSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 31.13 0.22 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 31.35 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG1 0 31.45 0.47 WORD 0
