OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 0.00 0.23 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 0.23 0.33 ARROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 0.56 0.38 PIERCED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 0.94 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 1.11 0.47 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 1.98 0.21 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 2.19 0.44 WOUNDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 2.63 0.16 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 2.79 0.67 MORTALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 6.42 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 6.50 0.46 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 6.96 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 7.08 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 7.18 0.49 DAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 7.67 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 7.76 0.16 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 7.92 0.52 DYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 8.44 0.16 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 8.60 1.09 TANG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 12.21 0.58 YES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 12.83 0.18 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 13.01 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 13.07 0.57 MERIDIAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 13.64 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 13.76 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 13.88 0.49 PALAIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 14.37 0.61 ROYAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 14.98 0.19 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 15.17 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 15.24 0.32 MOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 15.56 0.7 EXACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 19.26 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 19.38 0.34 SAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 19.72 0.38 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 20.10 0.08 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 20.18 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 20.26 0.43 SMALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 20.69 0.63 TABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 21.79 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 21.91 0.31 WAITER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 22.22 0.36 COMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 22.58 0.62 IMMEDIATELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 23.20 0.19 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 23.39 0.53 INQUIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 23.92 0.14 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 24.06 0.64 WISHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 27.60 0.3 TRUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 27.90 0.62 HISTORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 28.52 0.37 BEING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 28.89 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 28.93 0.67 MIXTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 29.60 0.25 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 29.85 0.22 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 30.07 0.65 THINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 31.06 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 31.16 0.33 TRUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 31.49 0.61 HISTORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 32.10 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 32.23 0.73 MINGLES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 32.99 0.55 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 33.57 1.15 EVERYTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 37.38 0.18 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 37.56 0.23 SOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 37.79 0.14 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 37.93 0.24 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 38.17 0.75 DISPOSITIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 38.92 0.11 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 39.03 0.46 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 39.49 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 39.58 0.36 SCOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 39.94 0.22 TURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 40.16 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 40.25 0.37 DAVID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 40.62 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 40.73 0.27 GAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 41.00 0.13 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 41.13 0.14 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 41.27 0.33 PARTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 41.60 0.92 INSTRUCTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 45.45 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 45.59 0.36 BURN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 45.95 0.42 WITHOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 46.37 0.45 CEASING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 46.82 0.15 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 46.97 0.72 FLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 48.67 0.5 THEREIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 49.17 0.39 LIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 49.56 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 49.65 0.5 MARVEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 50.15 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG8 0 50.30 0.85 GENIUS 0
