OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 0.03 0.93 MEANWHILE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 1.14 0.17 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 1.31 0.14 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 1.45 0.31 CALLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 1.76 0.33 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 2.09 0.21 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 2.30 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 2.40 0.24 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 2.64 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 2.71 0.47 REPORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 3.18 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 3.30 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 3.40 0.25 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 3.65 0.24 WIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 3.89 0.5 SYSTEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 4.49 0.26 KNOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 4.75 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 4.87 0.4 ENGLAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 5.27 0.43 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 5.70 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 5.81 0.73 HOPKINSON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 6.94 0.24 BOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 7.18 0.34 DOCTOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 7.52 0.3 JOHN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 7.82 0.82 HOPKINSON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 8.88 0.23 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 9.11 0.35 MISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 9.46 0.46 ADDISON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 9.92 0.34 BEING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 10.26 0.59 INDEPENDENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 10.85 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 11.00 0.43 BANNERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 11.43 0.17 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 11.60 0.51 PRACTICALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 12.11 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 12.24 0.28 SAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 12.52 0.45 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 15.93 0.14 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 16.07 0.27 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 16.37 1.05 UNINTELLIGIBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 17.42 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 17.52 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 17.60 0.59 DARK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 21.15 0.16 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 21.31 0.27 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 21.58 0.51 BETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 22.09 0.17 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 22.26 0.35 ANYWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 22.61 0.59 ELSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 26.13 0.16 LET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 26.29 0.13 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 26.42 0.21 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 26.63 0.19 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 26.82 0.29 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 27.11 0.22 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 27.33 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 27.41 0.83 KING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 28.28 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 28.46 0.16 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 28.62 0.14 IF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 28.76 0.51 COLBERT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 29.27 0.15 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 29.42 0.18 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 29.60 0.51 LISTENING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.11 0.13 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.24 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.34 0.43 DOOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.77 0.1 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.87 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 30.96 0.41 PURPOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 31.37 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 31.46 0.35 KEEPING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 31.81 0.53 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 32.34 0.39 AKO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 32.73 0.32 ROMP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 33.05 0.09 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 33.14 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 33.23 1.02 CONVERSATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 34.64 0.19 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 34.83 0.37 ENTERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.20 0.12 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.32 0.19 SOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.51 0.13 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.64 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.72 0.27 KING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 35.99 0.14 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 36.13 0.48 PRONOUNCED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 36.61 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 36.78 0.37 NAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 37.15 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 37.24 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 37.33 0.21 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 37.54 0.81 COURTIERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 41.40 0.14 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 41.54 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 41.63 0.39 PLANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 42.02 0.57 RAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 42.76 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 42.95 0.11 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 43.06 0.19 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 43.25 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 43.35 0.36 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 43.71 0.23 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 43.94 0.31 WIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 44.25 0.49 STATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 44.74 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 44.85 0.19 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG1 0 45.04 0.44 COUNTRY 0
