OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 0.06 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 0.17 0.37 STRONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 0.54 0.52 POSITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 1.06 0.32 HELD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 1.38 0.19 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 1.57 0.18 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 1.75 0.37 ADDISON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 2.12 0.63 SYSTEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 3.08 0.31 UNDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 3.39 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 3.54 0.7 STRENUOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 4.24 0.77 COMPETITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 5.01 0.12 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 5.13 0.23 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 5.36 0.46 ALREADY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 5.82 0.47 SPRINGING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 6.29 0.31 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 6.90 0.28 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 7.18 0.66 ENORMOUSLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 7.84 0.52 IMPROVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 8.36 0.18 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 8.54 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 8.69 0.6 INTRODUCTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 9.29 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 9.37 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 9.46 0.26 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 9.72 0.29 WIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 10.01 0.54 SYSTEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 10.93 0.29 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 11.22 0.27 GAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 11.49 0.12 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 11.61 0.54 IMMEDIATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 12.15 0.62 IMPETUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 12.77 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 12.91 0.75 INCANDESCENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 13.66 0.93 LIGHTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 17.10 0.29 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 17.39 0.78 DIALECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 18.17 0.35 LET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 18.58 0.38 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 18.96 0.86 PASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 22.71 0.14 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 22.85 0.13 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 22.98 0.32 SOMETHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 23.30 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 23.37 0.15 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 23.52 0.52 CARRIAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 24.04 0.21 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 24.25 0.57 RESEMBLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 24.82 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 24.92 0.46 BUOYANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 25.38 0.54 MOVEMENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 25.92 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 26.05 0.09 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 26.14 0.64 IMMORTAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 27.23 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 27.38 0.12 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 27.50 0.17 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 27.67 0.33 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 28.00 0.38 DANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 28.38 0.19 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 28.57 0.26 MUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 28.83 0.45 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 29.31 0.42 SEEMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 29.73 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 29.86 0.55 SOAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 30.41 1.15 ALONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 34.17 0.34 BROAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 34.51 0.19 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 34.70 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 34.81 0.67 PRAIRIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 35.48 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 35.64 0.31 FREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 35.95 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 36.12 0.35 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 36.47 0.19 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 36.66 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 36.78 0.5 WINDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 37.28 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 37.46 0.37 SWEPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 37.83 0.45 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 38.50 0.24 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 38.74 0.35 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 39.12 0.62 HIDEOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 39.74 0.23 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 39.97 0.74 CHRONICALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 40.71 0.59 OPPOSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 41.30 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 41.40 0.86 LOOSEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 42.29 0.45 WASTEFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 42.74 0.66 METHODS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 43.88 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 43.99 0.41 PLANTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 44.40 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 44.54 0.66 EMPIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 45.20 0.19 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 45.39 0.43 NEGLECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 45.82 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 45.91 0.37 POOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 46.28 0.1 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 46.38 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 46.46 0.43 GATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 49.74 0.08 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 49.82 0.2 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 50.02 0.12 OUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 50.14 0.22 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 50.36 0.55 STRUGGLES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 50.91 0.23 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 51.14 0.14 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 51.28 0.64 ELSEWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 52.35 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 52.53 0.25 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 52.78 0.27 THINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 53.05 0.33 CANNOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 53.38 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 53.50 0.24 DONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 53.74 0.16 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 53.90 0.25 ROSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG9 0 54.15 0.45 WATER 0
