OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 0.03 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 0.14 0.19 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 0.33 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 0.43 0.51 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 0.94 0.74 UNPLEASANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 1.68 0.52 PUPIL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 2.56 0.52 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 3.08 0.47 ASKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 3.55 0.86 QUESTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 4.45 0.86 CURIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 5.35 0.36 TROUBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 5.71 0.43 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 6.26 0.96 INSATIABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 7.64 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 7.82 0.3 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 8.12 0.73 SUPPOSING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 8.85 0.13 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 8.98 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 9.07 0.41 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 9.48 0.32 MEET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 9.80 0.14 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 9.94 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 10.04 0.41 TEACHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 10.45 0.15 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 10.60 0.71 REQUIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 11.80 0.14 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 11.94 0.13 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 12.07 0.4 AFRAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 12.47 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 12.59 0.11 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 12.70 0.27 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 12.97 0.25 RICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 13.22 0.36 ENOUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 13.58 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 13.71 0.55 BEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 17.28 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 17.38 0.3 WHOLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 17.68 0.37 PARTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 18.05 0.45 CROWDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 18.50 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 18.60 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 18.72 0.45 SPOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 19.17 0.14 WHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 19.31 0.36 UNCAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 19.67 0.37 POINTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 20.04 0.21 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 20.25 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 20.33 0.58 IMPRESSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 20.91 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 21.01 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 21.07 0.73 MOCCASIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 21.80 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 21.94 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 22.01 0.39 MOIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 22.40 0.7 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.04 0.11 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.15 0.18 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.33 0.39 SOMETHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.72 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.79 0.16 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 26.95 0.34 AIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 27.29 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 27.48 0.4 MANNER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 27.88 0.16 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 28.04 0.46 BETRAYED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 28.50 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 28.59 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 28.71 0.54 SCOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 29.30 0.19 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 29.49 0.21 UTTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 29.70 0.68 CONFUSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 30.38 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 30.47 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 30.56 0.33 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 30.89 0.06 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 30.95 0.15 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 31.10 0.55 MIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 34.62 0.32 MISSUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 34.94 0.31 GRAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 35.25 0.2 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 35.45 0.26 MET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 35.71 0.53 SOUTHERNERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 36.24 0.48 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 36.72 0.2 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 36.92 0.32 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 37.24 0.64 INTIMATELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 37.88 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 38.05 0.2 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 38.25 0.45 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 38.70 0.2 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 38.90 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 38.99 0.42 MIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 39.41 0.56 VIVIDLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 39.97 0.24 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 40.21 0.57 CRUELTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 40.78 0.29 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 41.10 0.38 POOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 41.48 0.86 NEGROES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 42.46 0.14 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 42.60 0.37 SUBJECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 42.97 0.18 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 43.15 0.25 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 43.40 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 43.47 0.29 POINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 43.76 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 43.88 0.58 INTRODUCING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 44.46 0.77 FORTHWITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 48.09 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 48.16 0.43 PRINCESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 48.59 0.59 INQUIRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 50.25 0.54 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 53.70 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 53.81 0.19 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.00 0.15 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.15 0.15 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.30 0.28 READY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.58 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.70 0.21 WHOM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.91 0.07 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 54.98 0.15 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 55.13 0.2 GIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 55.33 0.12 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 55.45 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 55.61 0.49 ARCHIVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 56.10 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 56.18 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG2 0 56.24 0.42 GOVERNMENT 0
