OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 0.03 0.23 EVERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 0.26 0.36 PLANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 0.62 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 0.70 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 0.77 0.59 GRASSES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 1.36 0.31 SET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 1.67 0.65 FORMALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 2.59 0.32 GROWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 2.91 0.87 PERFECTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 4.12 0.09 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 4.21 0.14 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 4.35 0.15 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 4.50 0.51 REALIZED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 5.01 0.76 COMPLETELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 8.78 0.15 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 8.93 0.21 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 9.14 0.11 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 9.25 0.19 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 9.44 0.36 PERHAPS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 9.80 0.24 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 10.04 0.83 APPRECIATIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 10.87 0.16 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 11.03 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 11.12 0.21 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 11.33 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 11.48 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 11.57 0.52 DISCIPLINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 12.09 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 12.19 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 12.35 0.42 EDISON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 12.77 0.53 CONSTRUCTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 13.30 0.5 DEPARTMENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 14.57 0.27 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 14.84 0.21 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.05 0.1 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.15 0.15 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.30 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.43 0.36 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.79 0.19 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 15.98 0.17 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 16.15 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 16.25 0.25 WAIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 16.50 0.28 UNTIL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 16.78 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 16.86 0.39 MORNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 17.25 0.07 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 17.32 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 17.42 0.47 FOURTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 17.89 0.32 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 18.21 0.11 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 18.32 0.38 STARTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 18.70 0.56 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 21.90 0.04 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 21.94 0.3 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 22.24 0.48 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 22.72 0.5 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 23.22 0.23 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 23.45 0.18 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 23.63 0.28 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 23.91 0.84 SOMETIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 25.00 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 25.10 0.76 COURAGEOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 25.86 0.53 ACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 26.75 0.56 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 27.39 0.2 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 27.59 0.64 LEAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 28.48 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 28.60 0.53 SIMPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 29.13 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 29.32 0.49 USEFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 29.81 0.47 DEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 30.57 0.53 WORTHY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 31.10 0.24 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 31.34 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 31.43 0.81 SYMPATHETIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 32.27 0.7 ATTENTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 32.97 0.31 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 33.28 0.64 DUTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 33.95 0.77 ACCEPTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 34.72 0.27 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 34.99 0.65 FULFILLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 35.64 0.69 MERITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 39.27 0.1 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 39.37 0.11 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 39.48 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 39.55 0.5 GLEANER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 40.05 0.38 BRINGING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 40.43 0.3 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 40.73 0.26 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 40.99 0.29 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 41.28 0.35 SHEAF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 41.63 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 41.76 0.51 CORN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 42.27 0.15 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 42.42 0.11 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 42.53 0.24 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 42.77 0.3 WATER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 43.07 0.49 MILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 43.98 0.48 ITSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 44.46 0.45 MOSSY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 44.91 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 45.06 0.45 RENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 46.09 0.54 SCARCELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 46.63 0.23 ABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 46.86 0.08 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 46.94 0.17 GET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 47.11 0.12 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 47.23 0.47 STANDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 47.70 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 47.82 0.5 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 51.42 0.63 PHOENICIAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 52.05 0.32 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS6_ACTUAL0.0_SEG6 0 52.37 0.57 GOOD 0
