                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    124 |   93.5     4.8     1.6     0.8     7.3    80.0 |  -72.807  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    124 |   93.5     4.8     1.6     0.8     7.3    44.4 |  -72.807  |
|===============================================================================================|
|       Mean        |   4.5   62.0 |   93.5+    4.8+    1.6+    0.8+    7.3+   40.0 |  -72.807  |
|       S.D.        |   0.7   87.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   62.0 |   93.5+    4.8+    1.6+    0.8+    7.3+   40.0 |  -72.807  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
