                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    148 |   98.6    1.4    0.0    0.0    1.4   50.0 | -224.161  |
|================================================================================|
| Sum/Avg |     4    148 |   98.6    1.4    0.0    0.0    1.4   50.0 | -224.161  |
|================================================================================|
|  Mean   |   4.0  148.0 |   98.6    1.4    0.0    0.0    1.4   50.0 | -224.161  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  148.0 |   98.6    1.4    0.0    0.0    1.4   50.0 | -224.161  |
'--------------------------------------------------------------------------------'
