                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    136 |   95.6     3.7     0.7     0.0     4.4    62.5 | -100.749  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    136 |   95.6     3.7     0.7     0.0     4.4    33.3 | -100.749  |
|===============================================================================================|
|       Mean        |   7.5   68.0 |   95.6+    3.7+    0.7+    0.0+    4.4+   31.3 | -100.749  |
|       S.D.        |   0.7   96.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   44.2 | ...83.648 |
|      Median       |   7.5   68.0 |   95.6+    3.7+    0.7+    0.0+    4.4+   31.3 | -100.749  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
