                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    158 |   96.8     3.2     0.0     0.6     3.8    30.0 |  -99.311  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    158 |   96.8     3.2     0.0     0.6     3.8    15.8 |  -99.311  |
|===============================================================================================|
|       Mean        |   9.5   79.0 |   96.8+    3.2+    0.0+    0.6+    3.8+   15.0 |  -99.311  |
|       S.D.        |   0.7  111.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   21.2 | ...83.648 |
|      Median       |   9.5   79.0 |   96.8+    3.2+    0.0+    0.6+    3.8+   15.0 |  -99.311  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
