                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    140 |   93.6    5.0    1.4    2.9    9.3   80.0 |  -58.142  |
|================================================================================|
| Sum/Avg |     5    140 |   93.6    5.0    1.4    2.9    9.3   80.0 |  -58.142  |
|================================================================================|
|  Mean   |   5.0  140.0 |   93.6    5.0    1.4    2.9    9.3   80.0 |  -58.142  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  140.0 |   93.6    5.0    1.4    2.9    9.3   80.0 |  -58.142  |
'--------------------------------------------------------------------------------'
