                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    11    153 |   94.1    5.2    0.7    2.6    8.5   63.6 |  -58.435  |
|================================================================================|
| Sum/Avg |    11    153 |   94.1    5.2    0.7    2.6    8.5   63.6 |  -58.435  |
|================================================================================|
|  Mean   |  11.0  153.0 |   94.1    5.2    0.7    2.6    8.5   63.6 |  -58.435  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  11.0  153.0 |   94.1    5.2    0.7    2.6    8.5   63.6 |  -58.435  |
'--------------------------------------------------------------------------------'
