                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    11    157 |   91.7    7.6    0.6    3.8   12.1   72.7 |  -45.206  |
|================================================================================|
| Sum/Avg |    11    157 |   91.7    7.6    0.6    3.8   12.1   72.7 |  -45.206  |
|================================================================================|
|  Mean   |  11.0  157.0 |   91.7    7.6    0.6    3.8   12.1   72.7 |  -45.206  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  11.0  157.0 |   91.7    7.6    0.6    3.8   12.1   72.7 |  -45.206  |
'--------------------------------------------------------------------------------'
