                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    160 |   93.8     5.6     0.6     0.0     6.3    71.4 |  -73.100  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    160 |   93.8     5.6     0.6     0.0     6.3    38.5 |  -73.100  |
|===============================================================================================|
|       Mean        |   6.5   80.0 |   93.8+    5.6+    0.6+    0.0+    6.3+   35.7 |  -73.100  |
|       S.D.        |   0.7  113.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   80.0 |   93.8+    5.6+    0.6+    0.0+    6.3+   35.7 |  -73.100  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
