OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 0.06 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 0.16 0.84 PRINCESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 1.20 0.5 CERTAINLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 1.70 0.3 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 2.00 0.63 BEAUTIFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 3.12 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 3.30 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 3.46 0.22 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 3.68 0.3 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 3.98 0.39 DEARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 4.37 0.29 LIKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 4.66 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 4.73 0.11 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 4.84 0.3 KISSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 5.14 0.13 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 5.27 0.33 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 5.96 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 6.12 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 6.19 0.69 CAP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 7.04 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 7.23 0.2 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 7.43 0.39 MOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 7.82 0.24 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 8.06 0.5 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 8.73 0.19 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 8.92 0.24 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 9.16 0.37 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 9.53 0.32 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 9.85 0.38 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 10.33 0.31 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 10.67 0.32 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 10.99 0.63 CONDITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 11.68 0.3 FITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 11.98 0.37 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 12.35 0.34 HAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 12.69 0.36 RESTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 13.05 0.12 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 13.17 0.3 LAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 13.47 0.28 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 13.75 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 13.84 0.3 TOP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 14.14 0.2 RUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 14.34 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 14.42 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 14.50 0.46 LADDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 14.96 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 15.13 0.38 SLOWLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 15.51 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 15.62 0.29 TRUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 15.91 0.28 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 16.19 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 16.28 0.32 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 16.69 0.18 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 16.87 0.13 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 17.00 0.25 THINK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 17.25 0.35 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 17.63 0.22 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 17.85 0.54 REPLIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 18.39 0.16 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 18.55 0.79 INDIFFERENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 19.45 0.26 YES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 19.71 0.37 SIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 20.60 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 20.79 0.23 READY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 21.02 0.34 DRESSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 21.36 0.1 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 21.46 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 21.56 0.55 VALLEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 22.34 0.59 SQUEAK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 23.06 0.67 SQUEAK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 23.92 0.26 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 24.18 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 24.28 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 24.40 0.43 WOODS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 24.83 0.27 STOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 25.10 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 25.16 0.6 NICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 25.76 0.43 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 26.19 0.32 FIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 26.51 0.57 TREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 27.16 0.3 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 27.46 0.36 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 27.82 0.19 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 28.01 0.55 LARGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 28.56 0.48 EASY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 29.04 0.75 CHAIRS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 29.93 0.73 SILKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 30.66 0.78 SOFAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 31.58 0.58 LARGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 32.16 0.62 TABLES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 32.81 0.34 FULL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 33.15 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 33.25 0.44 PICTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 33.69 0.43 BOOKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 34.12 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 34.25 0.18 FULL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 34.43 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 34.55 0.57 TOYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 35.12 0.15 WORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 35.27 0.72 HUNDREDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 35.99 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 36.12 0.65 HUNDREDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 36.77 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 36.88 0.71 CROWNS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 38.14 0.19 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 38.33 0.53 LEAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 38.93 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 39.02 0.52 CHILDREN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 39.54 0.22 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 39.76 0.48 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 40.33 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 40.50 0.16 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 40.66 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 40.79 0.45 BECAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 41.24 0.5 FIXED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 41.95 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 42.11 0.11 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 42.22 0.09 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 42.31 0.44 SNATCHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 42.75 0.14 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 42.89 0.29 PURSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 43.18 0.17 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 43.35 0.42 US 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 43.83 0.15 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 43.98 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 44.13 0.18 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 44.31 0.2 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 44.51 0.34 MEANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 44.85 0.44 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 45.29 0.9 RELIABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 46.34 0.44 ALMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 46.78 0.66 EVERYBODY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 47.44 0.42 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 47.86 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 48.02 0.21 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 48.23 0.36 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 48.59 0.87 EXPERIENCED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 49.46 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 49.57 0.25 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 49.82 0.19 KNOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 50.01 0.69 ILLUSION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 50.73 0.28 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 51.01 0.37 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 51.38 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 51.53 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 51.68 0.46 HAPPENING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 52.14 0.53 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 52.71 0.48 HAPPENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 53.19 0.61 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 53.83 0.2 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 54.03 0.27 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 54.30 0.43 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 54.88 0.16 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 55.04 0.51 TERRIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 55.55 0.45 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 56.00 0.61 FLASHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 56.61 0.18 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 56.79 0.21 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 57.00 0.55 MIND 0
