                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    148 |   96.6     3.4     0.0     0.7     4.1    37.5 |  -94.488  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    148 |   96.6     3.4     0.0     0.7     4.1    20.0 |  -94.488  |
|===============================================================================================|
|       Mean        |   7.5   74.0 |   96.6+    3.4+    0.0+    0.7+    4.1+   18.8 |  -94.488  |
|       S.D.        |   0.7  104.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   26.5 | ...83.648 |
|      Median       |   7.5   74.0 |   96.6+    3.4+    0.0+    0.7+    4.1+   18.8 |  -94.488  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
