                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    125 |   96.8     3.2     0.0     0.0     3.2    28.6 | -112.807  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    125 |   96.8     3.2     0.0     0.0     3.2    15.4 | -112.807  |
|===============================================================================================|
|       Mean        |   6.5   62.5 |   96.8+    3.2+    0.0+    0.0+    3.2+   14.3 | -112.807  |
|       S.D.        |   0.7   88.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   20.2 | ...83.648 |
|      Median       |   6.5   62.5 |   96.8+    3.2+    0.0+    0.0+    3.2+   14.3 | -112.807  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
