                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    138 |   89.1    3.6    7.2    0.0   10.9   62.5 |  -96.713  |
|================================================================================|
| Sum/Avg |     8    138 |   89.1    3.6    7.2    0.0   10.9   62.5 |  -96.713  |
|================================================================================|
|  Mean   |   8.0  138.0 |   89.1    3.6    7.2    0.0   10.9   62.5 |  -96.713  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  138.0 |   89.1    3.6    7.2    0.0   10.9   62.5 |  -96.713  |
'--------------------------------------------------------------------------------'
