OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 0.04 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 0.13 0.5 GLIMMERING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 0.63 0.42 SEA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 1.05 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 1.14 0.46 DELICATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 1.60 0.39 LEAVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 1.99 0.38 WHISPERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 2.37 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 2.50 0.41 MURMURED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 2.91 0.44 BEFORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 3.35 0.23 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 3.58 0.4 SUFFER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 3.98 0.5 ASSISTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 4.48 0.13 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 4.61 0.4 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 5.01 0.59 INDOLENTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 5.60 0.45 CONICAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 6.05 0.24 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 6.29 0.11 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 6.40 0.11 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 6.51 0.59 DESCRIBE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 7.62 0.25 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 7.87 0.18 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 8.05 0.81 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 8.86 0.25 LONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 9.14 0.56 UNENDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 9.70 0.27 LINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 9.97 0.28 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 10.25 0.3 EMPTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 10.55 0.51 TEAPOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 11.06 0.29 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 11.35 0.33 TRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 11.68 0.15 ORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 11.83 0.42 MOMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 12.29 0.26 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 12.55 0.41 HANDSOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 12.96 0.1 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 13.06 0.27 CUP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 13.33 0.41 PAINTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 13.74 0.25 BROWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 13.99 0.46 INSIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 14.75 0.25 THUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 15.00 0.44 RECEIVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 15.44 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 15.52 0.49 GENTLEMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.01 0.13 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.14 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.21 0.56 TELESCOPE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.77 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.86 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 16.97 0.23 UPPER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 17.20 0.48 CIRCLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 17.73 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 17.89 0.28 THOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 18.17 0.43 DUTIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 18.60 0.1 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 18.70 0.24 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 18.94 0.23 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 19.17 0.18 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 19.35 0.14 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 19.49 0.58 CALLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 20.13 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 20.30 0.32 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 20.62 0.26 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 20.88 0.58 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 21.50 0.19 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 21.69 0.12 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 21.81 0.23 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 22.04 0.29 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 22.33 0.39 EAGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 22.72 0.2 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG0 0 22.92 0.69 CELEBRITY 0
