                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     82 |   67.1     9.8    23.2     1.2    34.1   100.0 |  -38.690  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     99 |   73.7    19.2     7.1     1.0    27.3   100.0 |  -29.962  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    181 |   70.7    14.9    14.4     1.1    30.4    88.9 |  -32.687  |
|===============================================================================================|
|       Mean        |   3.0   60.3 |   70.4+   14.5+   15.1+    1.1+   30.7+   66.7 |  -34.326  |
|       S.D.        |   1.7   52.9 |    4.7+    6.7+   11.4+    0.1+    4.9+   57.7 |   6.172   |
|      Median       |   4.0   82.0 |   70.4+   14.5+   15.1+    1.1+   30.7+  100.0 |  -34.326  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
