;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10, generated 2019-07-06 18:19:07.881541
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 0.00 5.22 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> YES THE CHARACTER WHICH YOUR ROYAL HIGHNESS ASSUMED IS IN PERFECT HARMONY WITH YOUR OWN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 5.30 7.11 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> I GIVE MY CONSENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 13.79 19.08 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> HAVE MERCY LORD ON ME I PRAY FOR MEN WOULD ME DEVOUR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 24.63 27.60 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> WE HAD METERS IN WHICH THERE WERE TWO BOTTLES OF LIQUID
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 34.82 42.24 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> IF WE HAD RETAINED THE SUBJECT OR ACT IN KNOWLEDGE THE WHOLE PROBLEM OF MEMORY WOULD HAVE BEEN COMPARATIVELY SIMPLE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 A 42.39 49.27 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> THUS NO KNOWLEDGE AS TO THE PAST IS TO BE DERIVED FROM THE FEELING OF FAMILIARITY ALONE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 B 6.26 13.57 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> THE WOOD FLAMED UP SPLENDIDLY UNDER THE LARGE BREWING COPPER AND IT SIGHED SO DEEPLY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 B 16.87 24.00 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> AND THOUGH I HAVE GROWN SERENE AND STRONG SINCE THEN I THINK THAT GOD HAS WILLED A STILL RENEWABLE FEAR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 B 26.43 34.51 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> HESTER PRYNNE NEVERTHELESS THE LOVING MOTHER OF THIS ONE CHILD RAN LITTLE RISK OF ERRING ON THE SIDE OF UNDUE SEVERITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG10 0 B 47.76 55.18 <O,O20.0_S0.1_1.0_S8_A19.8_S10,N> TO SAY NOTHING SAID MONTALAIS SO THAT WHEN MADEMOISELLE DE TONNAY CHARENTE THINKS ATHENAIS IS THE ONLY ONE WHO KNOWS IT
