;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7, generated 2019-07-06 18:19:08.510247
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 A 0.00 6.97 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> AND THE GARDENER'S BOY CHOPPED THE TREE INTO SMALL PIECES THERE WAS A WHOLE HEAP LYING THERE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 A 19.34 35.29 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> ON THE TABLE IN TOKEN THAT THE SENTIMENT OF OLD ENGLISH HOSPITALITY HAD NOT BEEN LEFT BEHIND STOOD A LARGE PEWTER TANKARD AT THE BOTTOM OF WHICH HAD HESTER OR PEARL PEEPED INTO IT THEY MIGHT HAVE SEEN THE FROTHY REMNANT OF A RECENT DRAUGHT OF ALE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 A 44.64 47.42 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> YES SIRE AND READY DRESSED FOR THE BALLET
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 A 50.33 66.44 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> THIS NOBLEMAN'S CHARACTER THOUGH CELEBRATED FOR POLITICAL COURAGE AND CONDUCT WAS VERY LOW FOR MILITARY PROWESS AND AFTER SOME SKIRMISHES IN WHICH HE WAS WORSTED HE HERE ALLOWED MONTROSE TO ESCAPE HIM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 A 71.42 90.90 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> EDISON HAD INSTALLED HIS HISTORIC FIRST GREAT CENTRAL STATION SYSTEM IN NEW YORK ON THE MULTIPLE ARC SYSTEM COVERED BY HIS FEEDER AND MAIN INVENTION WHICH RESULTED IN A NOTABLE SAVING IN THE COST OF CONDUCTORS AS AGAINST A STRAIGHT TWO WIRE SYSTEM THROUGHOUT OF THE TREE KIND
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 B 5.87 22.19 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> OUR CONFIDENCE OR LACK OF CONFIDENCE IN THE ACCURACY OF A MEMORY IMAGE MUST IN FUNDAMENTAL CASES BE BASED UPON A CHARACTERISTIC OF THE IMAGE ITSELF SINCE WE CANNOT EVOKE THE PAST BODILY AND COMPARE IT WITH THE PRESENT IMAGE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 B 32.18 44.70 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> HERE LAY THE READING OF THE RIDDLE WITH INFINITE WORK AND PAIN SOME ONE HAD DUG A CANAL FROM THE LAGOON TO THE CREEK INTO WHICH THE FORMER HAD DRAINED BY A LONG AND CROOKED WAY THUS ALLOWING IT TO EMPTY DIRECTLY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 B 46.92 51.36 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> BUT JOHN THERE'S NO SOCIETY JUST ELEMENTARY WORK
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG7 0 B 65.36 72.54 <O,O20.0_S0.1_1.0_S8_A19.8_S7,N> MUSSULMANS AND GIAOURS THROW KERCHIEFS AT A SMILE AND HAVE NO RUTH FOR ANY WEEPING
