                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     91 |   81.3     7.7    11.0     1.1    19.8   100.0 |  -49.418  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     30 |   53.3    23.3    23.3     0.0    46.7    66.7 |  -25.229  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    121 |   74.4    11.6    14.0     0.8    26.4    71.4 |  -38.301  |
|===============================================================================================|
|       Mean        |   2.3   40.3 |   67.3+   15.5+   17.2+    0.5+   33.2+   55.6 |  -37.324  |
|       S.D.        |   1.2   46.4 |   19.8+   11.1+    8.7+    0.8+   19.0+   50.9 |  17.104   |
|      Median       |   3.0   30.0 |   67.3+   15.5+   17.2+    0.5+   33.2+   66.7 |  -37.324  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
