                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     55 |   67.3    12.7    20.0     0.0    32.7    80.0 |  -35.786  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5    109 |   80.7    16.5     2.8     0.9    20.2   100.0 |  -33.463  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    164 |   76.2    15.2     8.5     0.6    24.4    81.8 |  -34.090  |
|===============================================================================================|
|       Mean        |   3.7   54.7 |   74.0+   14.6+   11.4+    0.5+   26.5+   60.0 |  -34.625  |
|       S.D.        |   2.3   54.5 |    9.5+    2.7+   12.2+    0.6+    8.9+   52.9 |   1.642   |
|      Median       |   5.0   55.0 |   74.0+   14.6+   11.4+    0.5+   26.5+   80.0 |  -34.625  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
