                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    106 |   70.8    15.1    14.2     1.9    31.1   100.0 |  -31.805  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     44 |   65.9    20.5    13.6     0.0    34.1   100.0 |  -28.444  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    150 |   69.3    16.7    14.0     1.3    32.0    87.5 |  -30.682  |
|===============================================================================================|
|       Mean        |   2.7   50.0 |   68.3+   17.8+   13.9+    0.9+   32.6+   66.7 |  -30.125  |
|       S.D.        |   1.5   53.3 |    3.4+    3.8+    0.4+    1.3+    2.1+   57.7 |   2.377   |
|      Median       |   3.0   44.0 |   68.3+   17.8+   13.9+    0.9+   32.6+  100.0 |  -30.125  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
