                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_12                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     46 |   52.2    10.9    37.0     0.0    47.8   100.0 |  -34.063  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     36 |   63.9    19.4    16.7     0.0    36.1   100.0 |  -28.669  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     82 |   57.3    14.6    28.0     0.0    42.7    71.4 |  -30.913  |
|===============================================================================================|
|       Mean        |   2.3   27.3 |   58.0+   15.2+   26.8+    0.0+   42.0+   66.7 |  -31.366  |
|       S.D.        |   0.6   24.2 |    8.3+    6.1+   14.3+    0.0+    8.3+   57.7 |   3.814   |
|      Median       |   2.0   36.0 |   58.0+   15.2+   26.8+    0.0+   42.0+  100.0 |  -31.366  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
