                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    104 |   75.0    10.6    14.4     1.0    26.0    83.3 |  -40.047  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     68 |   76.5    16.2     7.4     0.0    23.5    80.0 |  -33.804  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    172 |   75.6    12.8    11.6     0.6    25.0    69.2 |  -37.079  |
|===============================================================================================|
|       Mean        |   4.3   57.3 |   75.7+   13.4+   10.9+    0.5+   24.7+   54.4 |  -36.925  |
|       S.D.        |   2.1   52.8 |    1.0+    4.0+    5.0+    0.7+    1.7+   47.2 |   4.414   |
|      Median       |   5.0   68.0 |   75.7+   13.4+   10.9+    0.5+   24.7+   80.0 |  -36.925  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
