                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    123 |   69.1     8.9    22.0     2.4    33.3   100.0 |  -38.551  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     51 |   52.9    39.2     7.8     0.0    47.1   100.0 |  -22.633  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      1*      1*   25.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    16    174 |   64.4    17.8    17.8     2.3    37.9    81.3 |  -28.366  |
|===============================================================================================|
|       Mean        |   5.3   58.0 |   61.0+   24.1+   14.9+    1.2+   40.2+   75.0 |  -30.592  |
|       S.D.        |   1.5   61.8 |   11.4+   21.4+   10.0+    1.7+    9.7+   43.3 |  11.256   |
|      Median       |   5.0   51.0 |   61.0+   24.1+   14.9+    1.2+   40.2+  100.0 |  -30.592  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
