OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 0.00 0.14 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 0.14 0.24 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 0.38 0.42 WISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 0.80 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 0.94 0.45 PLACID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 1.39 0.37 WOMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 1.76 0.57 UNDERSTOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 2.33 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 2.41 0.29 SWEET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 2.70 0.47 TROUBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 3.20 0.14 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 3.34 0.3 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 3.64 0.15 DEAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 3.79 0.47 BETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 4.26 0.18 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 4.44 0.24 RUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 4.68 0.67 UNDERSTOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 5.35 0.1 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 5.45 0.47 SIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 5.92 0.58 LOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 6.55 1.21 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 7.79 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 7.86 0.47 WHOLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 8.33 0.65 WORLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 9.85 0.96 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 11.14 0.26 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 11.40 0.34 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 11.74 0.1 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 11.84 0.16 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 12.00 0.98 SAFETY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 13.03 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 13.15 0.16 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 13.31 0.64 HELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 14.26 1.24 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 15.69 0.26 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 15.95 0.49 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 16.47 0.29 WENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 16.76 0.42 HOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 17.18 0.08 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 17.26 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 17.35 0.4 LARGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 17.75 0.45 SQUARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 18.20 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 18.35 0.28 FRONT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 18.63 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 18.72 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 18.83 0.65 HOTEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 19.51 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 19.61 0.55 SHADOWS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 20.16 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 20.30 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 20.43 0.48 TENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 20.91 0.65 INTERSECTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 21.56 0.16 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 21.72 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 21.81 0.97 GOLDEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 22.78 0.45 BEAMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 23.44 0.46 FORMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 23.90 0.18 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 24.08 0.12 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 24.20 0.31 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 24.51 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 24.59 0.58 HUGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 25.17 0.24 ROSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 25.41 0.73 ELIZA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 26.14 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 26.28 0.15 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 26.43 1.01 LOGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 27.59 0.17 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 27.76 0.27 LIKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.03 0.35 BEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.38 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.46 0.24 SIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.70 0.08 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.78 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 28.86 0.47 QUIET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 29.33 0.19 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 29.52 0.43 HOUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 29.95 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 30.07 0.32 GERMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 30.39 0.63 TOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 31.07 0.12 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 31.19 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 31.28 0.55 WINDOWS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 31.83 0.1 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 31.93 0.19 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 32.12 0.41 OPEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 32.53 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 32.69 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 32.80 0.17 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 32.97 0.16 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 33.13 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 33.23 0.76 TREES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 34.30 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 34.46 0.32 HEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 34.78 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 34.89 0.3 STIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 35.19 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 35.31 0.81 LEAVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 36.36 0.2 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 36.56 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 36.66 0.42 WARNING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 37.08 0.33 CHANGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 37.41 0.2 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 37.61 0.59 VINEGAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 38.46 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 38.59 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 38.67 0.49 HOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 39.16 0.45 CRUMBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 39.61 0.19 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 39.80 0.66 CORRUPTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 40.49 0.37 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 40.86 0.14 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 41.00 0.17 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 41.17 0.19 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 41.36 0.79 CONSECRATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 42.47 0.21 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 42.68 0.48 JESUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 43.16 0.58 CHRIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 43.74 0.32 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 44.06 0.47 PRESENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 44.53 0.23 UNDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 44.76 0.17 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 44.93 0.96 SERENITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 45.89 0.36 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 46.29 0.49 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 46.78 0.45 CAUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 47.23 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 47.37 0.24 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 47.61 0.17 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG5 0 47.78 0.6 FAULTS 0
