                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    111 |   73.9    17.1     9.0     0.9    27.0   100.0 |  -31.567  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     72 |   79.2    13.9     6.9     0.0    20.8   100.0 |  -37.248  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    183 |   76.0    15.8     8.2     0.5    24.6    73.3 |  -33.470  |
|===============================================================================================|
|       Mean        |   5.0   61.0 |   76.5+   15.5+    8.0+    0.5+   23.9+   66.7 |  -34.408  |
|       S.D.        |   1.7   56.3 |    3.7+    2.3+    1.5+    0.6+    4.4+   57.7 |   4.017   |
|      Median       |   4.0   72.0 |   76.5+   15.5+    8.0+    0.5+   23.9+  100.0 |  -34.408  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
