;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5, generated 2019-07-06 18:19:11.744759
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 0.00 9.93 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> IN ACTUAL FACT THERE ARE DOUBTLESS VARIOUS FACTORS THAT CONCUR IN GIVING US THE FEELING OF GREATER OR LESS REMOTENESS IN SOME REMEMBERED EVENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 10.99 15.72 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> YES DEAD THESE FOUR YEARS AN A GOOD JOB FOR HER TOO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 17.68 23.93 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> THE INMATES BEING REMOVED AT THE APPOINTED HOUR A FEW CANNON BALLS WERE FIRED THROUGH THE STONE WALLS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 33.86 39.61 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> I DID NOT MEAN SAID CAPTAIN BATTLEAX TO TOUCH UPON PUBLIC SUBJECTS AT SUCH A MOMENT AS THIS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 40.70 42.46 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> I WAS AFRAID IT WAS NEARER HOME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 49.66 60.23 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> IN A FEW DAYS AN OFFICER CAME WITH A REQUISITION FROM GOVERNOR SHANNON AND TOOK THE PRISONER BY LAND TO WESTPORT AND AFTERWARDS FROM THERE TO KANSAS CITY AND LEAVENWORTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 63.00 77.80 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> THINKS I TO MYSELF I NEVER SEEN ANYTHING OSH POPHAM COULDN'T MEND IF HE TOOK TIME ENOUGH AND GLUE ENOUGH SO I CARRIED THIS LITTLE FELLER HOME IN A BUSHEL BASKET ONE NIGHT LAST MONTH AN I'VE SPENT ELEVEN EVENIN'S PUTTIN HIM TOGETHER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 87.82 90.19 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> COME COME I AM GETTING REALLY TIRED OF YOUR ABSENCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 91.30 95.90 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> HAS THEE CONSULTED THY MOTHER ABOUT A CAREER I SUPPOSE IT IS A CAREER THEE WANTS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 A 103.80 107.82 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> WHEN WE WERE OUT IN THE DARKNESS OF THE QUADRANGLE WE AGAIN LOOKED UP AT THE WINDOWS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 8.28 11.04 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> MAY YOU DRINK HEART'S EASE FROM IT FOR MANY YEARS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 14.51 18.13 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> MY DRAGON'S BELLY IS NEVER FULL AND ON BOARD WENT THE GOLD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 21.53 34.88 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> IF CHRISTIAN PERFECTION BE NECESSARY TO SALVATION I SHALL NEVER BE SAVED MY HEART IS A VERY HOTBED FOR SINFUL THOUGHTS AND WHEN I DECIDE ON AN ACTION I SCARCELY REMEMBER TO LOOK TO MY REDEEMER FOR DIRECTION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 39.18 40.96 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> YOU DON'T SEEM TO REALIZE THE POSITION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 41.07 50.73 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> HE WAS IN THE MIDST OF THAT WHEN YOUR RETURN CAUSED HIM TO MAKE A VERY HURRIED RETREAT VERY HURRIED SINCE HE HAD NOT TIME TO REPLACE THE PAPERS WHICH WOULD TELL YOU THAT HE HAD BEEN THERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 58.11 63.70 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> THERE CAME UPON ME A SUDDEN SHOCK WHEN I HEARD THESE WORDS WHICH EXCEEDED ANYTHING WHICH I HAD YET FELT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 73.96 88.06 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> IN AN IMAGE OF A WELL KNOWN FACE FOR EXAMPLE SOME PARTS MAY FEEL MORE FAMILIAR THAN OTHERS WHEN THIS HAPPENS WE HAVE MORE BELIEF IN THE ACCURACY OF THE FAMILIAR PARTS THAN IN THAT OF THE UNFAMILIAR PARTS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 89.64 92.01 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> WE ATE AT MANY MEN'S TABLES UNINVITED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 B 95.01 105.57 <O,O30.0_S0.1_1.0_S1_A30.4_S5,N> THE INCIDENT WAS NOT VIOLENT NOR EVEN DRAMATIC NO POSSE WAS SUMMONED NO FURTHER EFFORT MADE AND REEDER FEARING PERSONAL VIOLENCE SOON FLED IN DISGUISE
