;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11, generated 2019-07-06 18:19:11.353961
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 A 0.00 5.31 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> MY FRIEND DID NOT APPEAR TO BE DEPRESSED BY HIS FAILURE BUT SHRUGGED HIS SHOULDERS IN HALF HUMOROUS RESIGNATION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 A 6.76 11.94 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> YES AND WITH ALL YOUR FINGERS IT TOOK YOU A YEAR TO CATCH ME THE KING FROWNED MORE ANGRILY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 A 16.10 18.82 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> YOUR FATHER THOUGHT A MOMENT THEN LOOKED AT YOUR MOTHER AND SMILED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 A 20.40 33.86 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> HE HAD NO FRIEND WISE ENOUGH TO TELL HIM TO STEP INTO THE DORKING CONVENTION THEN IN SESSION MAKE A SKETCH OF THE MEN AND WOMEN ON THE PLATFORM AND TAKE IT TO THE EDITOR OF THE DAILY GRAPEVINE AND SEE WHAT HE COULD GET A LINE FOR IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 B 4.84 7.14 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> WHERE THEE AND THY FAMILY ARE KNOWN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 B 11.28 16.24 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> WE HAVE OUR LITTLE STRUGGLES HERE AS ELSEWHERE AND ALL THINGS CANNOT BE DONE BY ROSE WATER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 B 17.45 20.84 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> HOLMES HELD IT OUT ON HIS OPEN PALM IN THE GLARE OF THE ELECTRIC LIGHT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 B 29.15 31.11 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> YOUR MOTHER THE QUEEN WAS STANDING BY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG11 0 B 32.04 40.34 <O,O30.0_S0.1_1.0_S1_A30.4_S11,N> AGAIN I THANK YOU THIS INCIDENT I SUPPOSE WILL BE RENEWED NO MORE IF I LIVE TO BE AN OLD WOMAN I SHALL REMEMBER IT THIRTY YEARS HENCE AS A BRIGHT DREAM
