;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0, generated 2019-07-06 18:19:11.088545
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 0.00 8.15 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> THE ANALYSIS OF KNOWLEDGE WILL OCCUPY US UNTIL THE END OF THE THIRTEENTH LECTURE AND IS THE MOST DIFFICULT PART OF OUR WHOLE ENTERPRISE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 12.47 14.15 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> JUST CLOSE THE DOOR SAID HOLMES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 17.15 20.32 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> THIS WAS AT THE MARCH ELECTION EIGHTEEN FIFTY FIVE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 23.64 35.00 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> RUTH ASKED THE ENTHUSIASTS IF THEY WOULD LIKE TO LIVE IN SUCH A SOUNDING MAUSOLEUM WITH ITS GREAT HALLS AND ECHOING ROOMS AND NO COMFORTABLE PLACE IN IT FOR THE ACCOMMODATION OF ANY BODY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 35.08 45.58 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> O VERY WELL SAID GRINGO TURNING AWAY WITH A SHADE OF CONTEMPT YOU'LL FIND IF YOU ARE GOING INTO LITERATURE AND NEWSPAPER WORK THAT YOU CAN'T AFFORD A CONSCIENCE LIKE THAT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 A 53.70 56.89 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> THE SIGHT SEERS RETURNED IN HIGH SPIRITS FROM THE CITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 B 6.58 11.66 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> YOU WILL SAY THAT A WOMAN HAS NO NEED OF SUCH A CAUTION THERE CAN BE NO PERIL IN IT FOR HER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 B 13.16 17.69 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> MY WIFE ON THE SPUR OF THE MOMENT MANAGED TO GIVE THE GENTLEMEN A VERY GOOD DINNER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 B 19.16 25.97 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> NANCY'S CURLY CHESTNUT CROP SHONE IN THE SUN AND OLIVE'S THICK BLACK PLAITS LOOKED BLACKER BY CONTRAST
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG0 0 B 43.09 54.34 <O,O30.0_S0.1_1.0_S1_A30.4_S0,N> HIS RECEPTION SPEECH AT WESTPORT IN WHICH HE MAINTAINED THE LEGALITY OF THE LEGISLATURE AND HIS DETERMINATION TO ENFORCE THEIR LAWS DELIGHTED HIS PRO SLAVERY AUDITORS
