;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3, generated 2019-07-06 18:19:11.541784
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 0.00 7.91 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> SHE'S WONDERFUL MORE WONDERFUL THAN ANYBODY WE'VE EVER SEEN ANYWHERE AND SHE DRAWS BETTER THAN THE TEACHER IN CHARLESTOWN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 11.42 13.65 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> BUT WHAT IS THE DELICATE MISSION I ASKED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 17.04 20.14 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> IN THIS MONOTONOUS LIFE OF MINE THAT WAS A PLEASANT EVENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 36.70 48.50 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> WHEN THIS CAPTAIN SHOULD HAVE TAKEN HIMSELF AND HIS VESSEL BACK TO ENGLAND I WOULD RETIRE TO A SMALL FARM WHICH I POSSESSED AT THE FARTHEST SIDE OF THE ISLAND AND THERE IN SECLUSION WOULD I END MY DAYS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 48.81 54.54 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> THE FIRST OF OUR VAGUE BUT INDUBITABLE DATA IS THAT THERE IS KNOWLEDGE OF THE PAST
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 A 57.96 59.72 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> HE IS THE ONE WITH THE WORST RECORD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 B 6.84 11.06 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> THIS KNOWLEDGE IS MEMORY IN ONE SENSE THOUGH IN ANOTHER IT IS NOT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 B 12.54 16.97 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> AT TEA TIME THEY WERE SAD AND SILENT AND THE MEAL WENT AWAY UNTOUCHED BY ANY OF THE THREE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 B 17.37 41.49 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> OF COURSE THE WORDS THIS HAS EXISTED BEFORE ARE A VERY INADEQUATE TRANSLATION OF WHAT ACTUALLY HAPPENS WHEN WE FORM A JUDGMENT OF RECOGNITION BUT THAT IS UNAVOIDABLE WORDS ARE FRAMED TO EXPRESS A LEVEL OF THOUGHT WHICH IS BY NO MEANS PRIMITIVE AND ARE QUITE INCAPABLE OF EXPRESSING SUCH AN ELEMENTARY OCCURRENCE AS RECOGNITION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 B 52.88 57.65 <O,O30.0_S0.1_1.0_S1_A30.4_S3,N> BUT THIS SUBJECT WILL BE MORE PROPERLY DISCUSSED WHEN WE TREAT OF THE DIFFERENT RACES OF MANKIND
