;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1, generated 2019-07-06 18:19:11.213637
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 A 0.00 4.69 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> WHY IT'S IN MISSOURI SOMEWHERE ON THE FRONTIER I THINK WE'LL GET A MAP
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 A 6.73 12.66 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> I WILL MAKE NO UNJUST USE OF WHAT I KNOW HE REPLIED WITH FIRMNESS I BELIEVE YOU MY LORD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 A 14.18 17.13 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> BURN FIRE BURN FLICKER FLICKER FLAME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 A 19.00 22.97 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> THY WAYS GREATLY TRY ME RUTH AND ALL THY RELATIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 A 43.63 45.78 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> WHEN DO YOU INTEND THAT THE JOHN BRIGHT SHALL START
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 B 3.51 6.56 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> NEXT CAME OLIVE'S TURN TO HELP IN THE CEREMONIES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 B 10.70 13.24 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> I AM AFRAID THERE ARE NO SIGNS HERE SAID HE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 B 16.35 19.63 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> LIEUTENANT CROSSTREES IS A VERY GALLANT OFFICER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG1 0 C 19.15 43.92 <O,O30.0_S0.1_1.0_S1_A30.4_S1,N> A GOOD NEIGHBOUR OF THE BRONTES A CLEVER INTELLIGENT YORKSHIRE WOMAN WHO KEEPS A DRUGGIST'S SHOP IN HAWORTH AND FROM HER OCCUPATION HER EXPERIENCE AND EXCELLENT SENSE HOLDS THE POSITION OF VILLAGE DOCTRESS AND NURSE AND AS SUCH HAS BEEN A FRIEND IN MANY A TIME OF TRIAL AND SICKNESS AND DEATH IN THE HOUSEHOLDS ROUND TOLD ME A CHARACTERISTIC LITTLE INCIDENT CONNECTED WITH TABBY'S FRACTURED LEG
