OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 0.60 0.37 BETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 0.97 0.15 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 1.12 0.15 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 1.27 0.3 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 1.57 0.16 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 1.73 0.41 STOLEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 2.14 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 2.22 0.5 POWER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 2.72 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 2.82 0.2 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 3.02 0.48 YOUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 3.56 0.34 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 3.90 0.5 USED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 4.40 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 4.61 0.52 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 5.16 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 5.33 0.41 AMASS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 5.74 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 5.78 0.37 HUGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 6.15 0.65 FORTUNE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 6.97 0.21 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 7.18 0.32 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 7.50 0.15 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 7.65 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 7.80 0.71 OBLIGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 8.51 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 8.60 0.28 GIVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 8.88 0.45 BACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 9.74 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 9.83 0.43 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 10.26 0.1 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 10.36 0.13 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 10.49 0.54 STOLEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 11.03 0.4 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 11.70 0.14 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 11.84 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 11.91 0.49 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 12.40 0.43 TOGETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 12.83 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 13.00 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 13.07 0.65 COMPOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 13.72 0.46 INTEREST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 14.18 0.48 ACCRUING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 14.66 0.35 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 15.01 0.19 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 15.42 0.13 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 15.55 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 15.71 0.43 HOPING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.14 0.11 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.25 0.13 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.38 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.46 0.38 PAPER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.84 0.15 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 16.99 0.18 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 17.17 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 17.30 0.26 WROTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 17.56 0.15 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 17.71 0.45 THIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 18.16 0.2 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 18.36 0.35 TRACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 18.71 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 18.80 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 18.90 0.19 MIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 19.09 0.19 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 19.28 0.27 THROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 19.55 0.25 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 19.80 0.17 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 19.97 0.42 POLISHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 20.39 0.59 SURFACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 21.39 0.33 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 21.72 0.12 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 21.84 0.2 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 22.04 0.46 NOTHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 22.53 0.19 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 22.72 0.14 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 22.86 0.53 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 23.39 0.44 ALREADY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 23.83 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 23.95 0.29 EVERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 24.24 0.3 ONE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 24.54 0.39 KNOWLEDGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 24.93 0.34 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 25.30 0.51 MEMORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 25.81 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 25.95 0.26 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 26.21 0.61 SENSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 26.94 0.16 THOUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 27.10 0.07 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 27.17 0.5 ANOTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 27.67 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 27.77 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG11 0 27.91 0.51 NOT 0
