OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 0.03 0.29 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 0.32 0.13 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 0.45 0.17 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 0.62 0.55 RETAINED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 1.17 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 1.29 0.78 SUBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 2.10 0.37 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 2.47 0.56 ACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 3.19 0.19 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 3.38 0.7 KNOWLEDGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 4.11 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 4.18 0.22 WHOLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 4.40 0.45 PROBLEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 4.85 0.16 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.01 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.16 0.32 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.48 0.17 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.65 0.12 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.77 0.17 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 5.94 0.93 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 6.87 0.7 TOPS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 7.57 0.15 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 7.72 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 7.80 0.44 FAVORITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 8.24 0.45 SAYING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 8.69 0.45 AMONGST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 9.14 0.54 ARTILLERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 9.68 0.62 OFFICERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 10.74 0.63 INDICATING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 11.37 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 11.51 0.12 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 11.63 0.1 DO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 11.73 0.2 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 11.93 0.35 SHIRK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 12.28 0.14 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 12.42 0.39 DUTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 12.81 0.16 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 12.97 0.49 FRIVOLOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 13.46 0.74 PURSUITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 14.90 0.13 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 15.03 0.09 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 15.12 0.22 MUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 15.34 0.11 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 15.45 0.54 CONFESSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 15.99 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 16.11 0.4 SERVANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 16.51 0.31 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 16.82 0.19 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 17.01 0.5 NATURALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 17.51 0.48 IDLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 18.02 0.19 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 18.21 0.24 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 18.45 0.26 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 18.71 0.25 GIVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 18.96 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 19.04 0.38 SPIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 19.42 0.1 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 19.52 0.38 BOARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 19.90 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 20.06 0.27 GIVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 20.33 0.14 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 20.47 0.38 POWER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 20.85 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 21.00 0.56 TEACH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 21.59 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 21.74 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 21.83 0.48 HEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 23.01 0.2 LET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 23.21 0.18 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 23.39 0.4 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 23.79 0.2 GIVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 23.99 0.18 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 24.17 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 24.25 0.39 POWER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 24.64 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 24.79 0.61 SERVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 25.43 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 25.58 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 25.71 0.44 DO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 27.13 0.36 LEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 27.49 0.27 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 27.76 0.76 DRUNKENNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 28.52 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 28.66 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 28.74 0.17 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 28.91 0.67 PATHOLOGICAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 29.58 0.82 CONSEQUENCES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 30.40 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 30.58 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 30.67 0.2 FREE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 30.87 0.33 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 31.20 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 31.32 0.88 STIMULANTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 32.28 0.1 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 32.38 0.16 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 32.54 0.47 INTENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 33.01 0.19 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 33.20 0.21 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 33.41 0.29 TURN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 33.70 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 33.79 0.36 BECOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 34.18 0.72 HONORIFIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 35.26 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 35.45 0.23 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 35.68 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 35.72 0.48 MONK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 36.23 0.18 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 36.41 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 36.49 0.37 SECOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 36.86 0.45 REMOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 37.63 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 37.79 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 37.87 0.47 SUPERIOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 38.34 0.54 STATUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 38.88 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 39.03 0.33 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 39.36 0.1 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 39.46 0.14 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 39.60 0.29 ABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 39.89 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 40.02 0.54 AFFORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 40.59 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG12 0 40.71 0.81 INDULGENCE 0
