OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 0.03 0.13 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 0.16 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 0.23 0.57 MUSIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 0.85 0.21 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 1.06 0.15 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 1.21 0.45 BURSTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 1.66 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 1.77 0.51 MELODY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 2.56 0.34 CARRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 2.90 0.31 AWAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 3.21 0.19 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 3.40 0.6 ILLUSTRIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 4.00 0.74 DANCERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 4.99 0.15 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 5.14 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 5.24 0.65 SIMPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 5.92 0.7 UNTUTORED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 6.62 0.6 PANTOMIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 7.22 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 7.32 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 7.53 0.61 PERIOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 8.14 0.36 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 8.50 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 8.63 0.25 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 8.88 0.68 NATURAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 9.56 0.09 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 9.65 0.45 ACCOUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 10.10 0.22 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 10.32 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 10.41 0.32 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 10.73 0.51 INDIFFERENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 11.27 0.5 ACTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 11.77 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 11.87 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 12.01 0.5 AUGUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 12.51 0.57 ACTORS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 13.41 0.21 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 13.62 0.41 REACHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 14.03 0.15 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 14.18 0.54 CULMINATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 14.72 0.28 MODERN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 15.00 0.67 ORGANIZATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 15.67 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 15.76 0.51 INDUSTRY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 16.27 0.27 ROSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 16.54 0.15 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 16.69 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 16.76 0.29 SAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 17.05 0.48 DIRECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 17.53 0.33 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 17.86 1.53 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 19.68 0.42 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 20.10 0.34 TURNING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 20.44 0.36 TOWARDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 20.80 0.4 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 21.59 0.21 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 21.80 0.32 SAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.12 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.26 0.14 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.40 0.18 LOOK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.58 0.21 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.79 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 22.88 0.68 FOREIGNER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 23.56 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 23.73 0.12 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 23.85 0.14 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 23.99 0.26 SAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 24.25 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 24.37 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 24.47 0.09 AM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 24.56 0.07 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 24.63 0.67 ITALIAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 25.58 0.16 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 25.74 0.28 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 26.02 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 26.14 0.31 SPEAK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 26.45 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 26.58 0.18 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 26.76 0.27 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 27.03 0.59 COURSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 27.62 0.1 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 27.72 0.26 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 27.98 0.62 SERVICES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 28.60 0.26 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 28.86 0.19 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 29.05 0.17 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 29.22 0.3 RIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 29.52 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 29.60 0.48 PRIVATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 30.08 0.38 DIAMOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 30.46 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 30.57 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 30.65 0.27 LEISURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 30.92 0.35 CLASS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 31.27 0.07 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 31.34 0.23 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 31.57 0.43 LONGER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 32.12 0.31 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 32.43 0.15 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 32.58 0.55 GOVERNMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 33.13 0.46 FIGHTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 33.59 0.47 HUNTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.06 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.13 0.31 CARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.44 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.57 0.3 ARMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.87 0.11 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 34.98 0.77 ACCOUTREMENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 35.91 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 36.06 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 36.13 0.48 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 36.85 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 36.99 0.45 SHORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 37.47 0.34 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 37.81 0.21 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 38.02 0.14 MAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 38.16 0.08 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 38.24 0.39 CLASSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 38.63 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 38.77 0.64 OSTENSIBLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 39.41 0.53 PREDATORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG6 0 39.94 0.75 EMPLOYMENTS 0
