OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 0.03 0.16 WHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 0.19 0.24 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 0.43 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 0.51 0.65 SACRAMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 1.16 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 1.26 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 1.34 0.62 EUCHARIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 1.99 0.76 INSTITUTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 2.75 0.29 UNDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 3.04 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 3.17 0.23 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 3.40 0.6 SPECIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 4.00 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 4.18 0.32 BREAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 4.50 0.26 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 4.76 0.41 WINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 5.51 0.18 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 5.69 0.46 JESUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 6.15 0.51 CHRIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 6.66 0.13 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 6.79 0.53 PRESENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 7.35 0.34 BODY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 7.69 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 7.84 0.42 BLOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 8.51 0.49 SOUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 9.00 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 9.14 0.77 DIVINITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 9.96 0.17 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 10.13 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 10.21 0.28 BRIDGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 10.49 0.19 CAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 10.68 0.28 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 10.96 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 11.08 0.46 EARTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 11.54 0.3 LIVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 11.84 0.29 AMONG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 12.13 0.49 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 12.72 0.72 SUFFERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 13.49 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 13.67 0.73 CRUCIFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 14.71 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 14.87 0.12 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 14.99 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 15.12 0.51 DIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 15.94 0.49 STANDING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 16.43 0.37 CLEARLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 16.80 0.39 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 17.19 0.21 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 17.40 0.26 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 17.66 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 17.80 0.11 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 17.91 0.4 HEARTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 18.31 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 18.41 0.32 EYES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 18.73 0.15 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 18.88 0.44 FASTEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 19.32 0.3 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 19.62 0.15 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 19.77 0.22 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 19.99 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 20.11 0.45 COURSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 20.56 0.18 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 20.74 0.58 FACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 21.39 0.38 ABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 21.77 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 21.88 0.72 JUDGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 22.60 0.2 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 22.80 0.15 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 22.95 0.73 RECOGNIZE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 23.68 0.13 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 23.81 0.6 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 24.49 0.16 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 24.65 0.15 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 24.80 0.32 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 25.12 0.28 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 25.40 0.18 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 25.58 0.57 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 26.56 0.15 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 26.71 0.18 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 26.89 0.52 JUDGMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 27.41 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 27.55 0.6 SOMETHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 28.19 0.43 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 28.62 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 28.74 0.46 ABOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 29.20 0.92 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 30.30 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 30.46 0.37 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 30.91 0.41 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 31.32 0.71 SENSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 32.07 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 32.31 0.15 MAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 32.46 0.33 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 32.79 0.91 PROBABLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 33.78 0.12 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 33.90 0.64 IMPOSSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 34.54 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 34.68 0.62 ANIMALS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 35.33 0.24 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 35.57 0.79 NEVERTHELESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 36.40 0.25 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 36.65 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 36.77 0.71 EXPERIENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 37.48 0.22 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 37.70 1.0 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 38.84 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 39.08 0.35 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 39.48 0.27 WHETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 39.75 0.19 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 39.94 0.49 MEAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG8 0 40.43 1.05 INQUIRIES 0
