                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     89 |   65.2     6.7    28.1     2.2    37.1   100.0 |  -42.641  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     85 |   58.8    28.2    12.9     1.2    42.4   100.0 |  -24.322  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    174 |   62.1    17.2    20.7     1.7    39.7    88.9 |  -28.623  |
|===============================================================================================|
|       Mean        |   3.0   58.0 |   62.0+   17.5+   20.5+    1.7+   39.7+   66.7 |  -33.482  |
|       S.D.        |   1.7   50.3 |    4.5+   15.2+   10.7+    0.8+    3.7+   57.7 |  12.953   |
|      Median       |   4.0   85.0 |   62.0+   17.5+   20.5+    1.7+   39.7+  100.0 |  -33.482  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
