                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     64 |   70.3     7.8    21.9     0.0    29.7   100.0 |  -48.581  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     78 |   66.7    20.5    12.8     1.3    34.6   100.0 |  -27.869  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    142 |   68.3    14.8    16.9     0.7    32.4    87.5 |  -32.670  |
|===============================================================================================|
|       Mean        |   2.7   47.3 |   68.5+   14.2+   17.3+    0.6+   32.2+   66.7 |  -38.225  |
|       S.D.        |   1.5   41.6 |    2.6+    9.0+    6.4+    0.9+    3.5+   57.7 |  14.646   |
|      Median       |   3.0   64.0 |   68.5+   14.2+   17.3+    0.6+   32.2+  100.0 |  -38.225  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
