                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     96 |   63.5     9.4    27.1     0.0    36.5   100.0 |  -41.011  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     76 |   57.9    25.0    17.1     0.0    42.1   100.0 |  -25.328  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    172 |   61.0    16.3    22.7     0.0    39.0    88.9 |  -30.318  |
|===============================================================================================|
|       Mean        |   3.0   57.3 |   60.7+   17.2+   22.1+    0.0+   39.3+   66.7 |  -33.170  |
|       S.D.        |   1.7   50.6 |    4.0+   11.0+    7.1+    0.0+    4.0+   57.7 |  11.090   |
|      Median       |   4.0   76.0 |   60.7+   17.2+   22.1+    0.0+   39.3+  100.0 |  -33.170  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
