                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    104 |   77.9     2.9    19.2     0.0    22.1    80.0 | -103.611  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     83 |   73.5    18.1     8.4     1.2    27.7   100.0 |  -30.541  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    187 |   75.9     9.6    14.4     0.5    24.6    77.8 |  -43.409  |
|===============================================================================================|
|       Mean        |   3.0   62.3 |   75.7+   10.5+   13.8+    0.6+   24.9+   60.0 |  -67.076  |
|       S.D.        |   2.0   55.0 |    3.1+   10.7+    7.6+    0.9+    4.0+   52.9 |  51.668   |
|      Median       |   3.0   83.0 |   75.7+   10.5+   13.8+    0.6+   24.9+   80.0 |  -67.076  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
