OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 0.03 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 0.13 0.65 PAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 0.81 0.73 PRODUCED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 1.59 0.2 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 1.79 0.14 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 1.96 0.35 ACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 2.31 0.23 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 2.54 0.67 HASTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 3.27 0.29 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 3.56 0.38 ANGRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 3.94 0.97 VIOLENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 4.99 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 5.14 0.31 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 5.48 0.11 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 5.59 0.46 FATHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 6.05 0.55 SUBJECTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 6.60 0.23 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 6.83 0.4 SON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 7.35 0.25 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 7.60 0.38 SOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 7.98 0.35 PASS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 8.33 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 8.42 0.5 STATEMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 8.92 0.11 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 9.03 0.61 POPULAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 9.64 0.3 BECAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 9.94 0.11 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 10.05 0.37 PROVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 10.42 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 10.56 0.56 IDENTITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.12 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.31 0.15 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.46 0.12 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.58 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.65 0.25 HEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 11.90 0.27 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 12.17 0.17 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 12.34 0.48 CALLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 12.82 0.38 CHARLES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 13.20 0.25 WHOLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 13.45 0.41 TREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 13.89 0.29 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 14.18 0.38 OWEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 14.56 0.39 HEIRS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 15.20 0.18 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 15.38 0.16 REAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 15.54 0.41 PEOPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 15.98 0.28 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 16.26 0.19 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 16.45 0.12 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 16.57 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 16.69 0.16 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 16.85 0.45 EXPLAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 17.30 0.37 YOURSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 17.67 0.12 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 17.79 0.46 PRECIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 18.25 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 18.37 0.2 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 18.57 0.07 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 18.64 0.59 THINK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 19.33 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 19.43 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 19.49 0.48 PRACTICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 19.97 0.34 STUDY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 20.31 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 20.45 0.36 ART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 21.13 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 21.25 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 21.32 0.86 CONVICTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 22.72 0.17 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 22.89 0.1 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 22.99 0.31 FORCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 23.30 0.41 ITSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 23.71 0.13 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 23.84 0.1 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 23.94 0.28 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 24.22 0.09 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 24.31 0.31 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 24.62 0.27 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 24.89 0.48 HOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 26.26 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 26.41 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 26.49 0.21 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 26.70 0.2 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 26.90 0.37 THINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 27.27 0.05 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 27.32 0.34 BOUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 27.66 0.59 TOGETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 28.43 0.43 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 28.89 0.59 GRATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 29.90 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 30.02 0.55 SPIRIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 30.57 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 30.70 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 30.78 0.54 MANNER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 31.38 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 31.46 0.27 SCENE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 31.73 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 31.88 0.6 ABSOLUTELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 32.48 0.12 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 32.60 0.49 CLIMATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 33.09 0.11 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 33.20 0.19 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 33.42 0.42 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 33.84 0.49 FINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 34.33 0.36 KEPT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 34.69 0.13 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 34.82 0.73 HATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 35.62 0.09 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 35.71 0.38 SET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 36.12 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 36.24 0.5 LEADERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 36.74 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 36.93 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 37.00 0.86 CONSPIRACY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 37.86 0.43 BECAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 38.29 0.8 DISTRUSTFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 39.09 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 39.22 0.69 ENCOUNTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 39.91 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 39.95 0.49 CRUSH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 40.44 0.24 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 40.68 0.82 IMPORTANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 41.50 0.25 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 41.75 0.5 TACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 42.31 0.28 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 42.59 0.78 SKILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 43.43 0.16 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 43.59 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 43.71 0.46 TRAINING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 44.17 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 44.31 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 44.40 0.57 YOUNG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 45.02 0.24 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 45.26 0.27 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 45.53 0.67 CULTIVATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 46.20 0.21 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 46.41 0.62 REASON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 47.12 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 47.35 0.61 SECURING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 47.96 0.19 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 48.15 0.69 AFFECTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 48.87 0.59 CANNOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 49.46 0.18 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 49.64 0.68 OVERRATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 50.36 0.18 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 50.54 0.2 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 50.74 0.62 COME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 51.60 0.29 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 51.89 0.49 DELLA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 52.74 0.27 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 53.01 0.25 DIANA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 53.26 0.21 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 53.47 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 53.57 0.36 NAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 53.93 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 54.01 0.41 JANE'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 54.42 0.51 DOLL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 55.00 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 55.14 0.42 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 55.56 0.44 ROSALIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 56.00 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 56.06 0.5 VISIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 56.63 0.28 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 56.91 0.4 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 57.68 0.36 POINTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 58.04 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 58.11 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 58.21 0.81 PLAYTHINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 59.08 0.47 SEA 0
