                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     78 |   71.8     9.0    19.2     2.6    30.8    83.3 |  -39.079  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4    115 |   77.4    13.9     8.7     0.9    23.5   100.0 |  -35.607  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    193 |   75.1    11.9    13.0     1.6    26.4    75.0 |  -36.814  |
|===============================================================================================|
|       Mean        |   4.0   64.3 |   74.6+   11.4+   14.0+    1.7+   27.1+   61.1 |  -37.343  |
|       S.D.        |   2.0   58.7 |    4.0+    3.5+    7.4+    1.2+    5.2+   53.6 |   2.455   |
|      Median       |   4.0   78.0 |   74.6+   11.4+   14.0+    1.7+   27.1+   83.3 |  -37.343  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
