OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 0.00 0.1 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 0.10 0.1 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 0.20 0.23 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 0.43 0.5 REMEMBERING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 0.93 0.16 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 1.09 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 1.16 0.28 WOMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 1.44 0.21 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 1.65 0.37 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 2.02 0.12 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 2.14 0.16 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 2.30 0.2 TOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 2.50 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 2.58 0.5 MONEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 3.52 0.22 CAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 3.74 0.19 GIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 3.93 0.14 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 4.07 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 4.12 0.39 HAPPY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 4.51 0.27 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 4.78 0.13 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 4.91 0.23 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 5.14 0.1 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 5.24 0.58 USED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 5.82 0.3 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 6.12 0.46 ELECTRO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 6.58 0.57 PLATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 7.18 0.37 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 7.55 0.83 DEPOSITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 8.75 0.33 NOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 9.08 0.33 COULDN'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 9.41 0.42 CHARGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 9.83 0.44 STORAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 10.27 0.71 BATTERIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 11.45 0.24 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 11.69 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 11.81 0.23 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 12.04 0.12 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 12.16 0.83 EASILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 13.04 0.27 WHETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 13.31 0.31 EITHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 13.62 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 13.82 0.35 LIVID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 14.17 0.28 LIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 14.45 0.21 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 14.66 0.27 BROUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 14.93 0.32 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 15.25 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 15.36 0.2 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 15.56 0.5 MIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 16.06 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 16.15 0.61 DIGNITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 16.76 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 16.88 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 17.05 0.38 OFFICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 17.43 0.11 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 17.54 0.2 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 17.74 0.72 REFUSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 19.25 0.23 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 19.48 0.16 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 19.64 0.58 CONSULTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 20.22 0.15 THY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 20.37 0.39 MOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 20.76 0.22 ABOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 20.98 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 21.04 0.58 CAREER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 21.83 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 21.92 0.49 SUPPOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 22.41 0.1 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 22.51 0.14 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 22.65 0.47 REARED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 23.12 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 23.29 0.57 RIDES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG11 0 24.15 0.37 WELL 0
