OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 0.03 0.13 I'VE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 0.16 0.38 MANAGED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 0.54 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 0.63 0.28 SAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 0.91 0.46 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 1.37 0.27 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 1.64 0.46 YEAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 2.28 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 2.43 0.21 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 2.64 0.06 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 2.70 0.34 HELPING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 3.04 0.14 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 3.18 0.2 THREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 3.38 0.48 SISTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 3.86 0.22 NOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 4.08 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 4.21 0.15 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 4.36 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 4.48 0.24 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 4.72 0.52 DECIDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 5.24 0.11 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 5.35 0.3 POOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 5.65 0.32 COUSIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 5.97 0.54 MICHEL'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 6.51 0.54 BETSY'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 7.05 0.23 HOUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 7.28 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 7.36 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 7.47 0.22 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 7.69 0.6 SPECIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 8.29 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 8.48 0.34 BREAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 8.82 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 9.04 0.43 WINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 9.80 0.2 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 10.00 0.45 JESUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 10.45 0.5 CHRIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 10.95 0.16 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 11.11 0.5 PRESENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 11.64 0.35 BODY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 11.99 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 12.14 0.47 BLOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 12.80 0.5 SOUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 13.30 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 13.44 0.74 DIVINITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 14.25 0.17 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 14.42 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 14.51 0.29 BREAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 14.80 0.56 ALONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 15.40 0.5 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 15.90 0.58 DURING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 16.48 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 16.56 0.58 HOLIDAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 17.29 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 17.48 0.49 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 17.97 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 18.05 0.61 RETAINING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 18.66 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 18.79 0.41 HANGERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 19.20 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 19.38 0.96 UNDERTAKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 20.37 0.32 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 20.69 0.55 CHARM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 21.24 0.2 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 21.44 0.44 KINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 21.88 0.48 CONSUMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 22.36 0.32 HENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 22.68 0.59 ADDISON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 23.27 0.78 ELECTROLYTIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 24.05 0.45 METRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 24.50 0.2 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 24.70 0.14 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 24.84 0.4 LONGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 25.24 0.62 USED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 26.27 0.48 DESPITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 26.75 0.23 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 26.98 0.61 EXCELLENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 27.59 0.2 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 27.79 0.1 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 27.89 2.35 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 35.68 0.35 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 36.03 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 36.11 0.15 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 36.26 0.35 LAP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 36.61 0.35 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 36.96 0.28 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 37.24 0.88 TEMPORARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 38.26 0.18 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 38.44 0.23 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 38.67 0.44 VERNON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 39.56 0.72 SUPPLYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 40.28 0.4 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 40.68 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 40.77 0.21 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 40.98 0.29 TORN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 41.27 0.37 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 41.84 0.37 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 42.21 0.47 FEWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 42.68 0.22 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 42.90 0.49 THREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 43.39 0.55 THOUSAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 43.94 0.54 LAMPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 44.48 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 44.62 0.78 HOTELS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 45.40 0.55 CHURCHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 45.95 0.59 STORES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 46.54 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 46.65 0.75 DWELLINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 47.47 0.29 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 47.76 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 47.87 0.36 SENATOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 48.23 0.46 USUALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 48.69 0.95 RESIDES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 49.64 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 49.71 0.32 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 50.03 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 50.14 0.73 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 50.87 0.38 DOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 51.25 0.34 THIRD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 51.59 0.7 MESSAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 52.29 0.19 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 52.48 0.34 INDEED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 52.82 0.09 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 52.91 0.44 COMMONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 53.35 0.46 DOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 53.99 0.15 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 54.14 0.13 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 54.27 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 54.34 0.35 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 54.69 0.27 LOWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 54.96 0.58 DESCENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 55.54 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 55.65 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 55.74 0.41 MEDALS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 56.15 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 56.25 0.81 INDIGENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.12 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.24 0.13 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.37 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.43 0.37 MARGIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.80 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.91 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 57.99 0.69 SENSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 58.80 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 58.88 0.45 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 59.33 0.34 HASN'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 59.67 0.03 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 59.70 0.26 CHANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 59.96 0.07 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 60.03 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 60.12 0.59 CHILDREN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 60.77 0.47 VIRTUALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 61.24 0.48 CEASED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 61.72 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 61.81 0.54 CONSUME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 62.35 0.82 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 63.20 0.36 ANGRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 63.56 0.14 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 63.70 0.56 HIMSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 64.35 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 64.60 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 64.73 0.26 TRYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 64.99 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 65.08 0.4 HIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 65.48 0.19 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 65.67 0.32 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 65.99 0.21 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 66.20 0.19 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 66.39 0.4 EYES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 66.79 0.18 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 66.97 0.46 GAZING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 67.43 0.32 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 67.75 0.74 SIDEWAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 68.49 0.17 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 68.66 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 68.77 0.51 SHALLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 69.28 0.6 SWIRLING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 69.88 0.43 WATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 70.31 0.18 UNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 70.49 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 70.61 0.46 BRIDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 71.59 0.12 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 71.71 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 71.83 0.41 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 72.24 0.42 SAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 72.66 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 72.74 0.63 REFLECTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 73.37 0.6 THEREIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 73.97 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 74.12 0.18 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 74.30 0.34 TOP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 74.64 0.26 HEAVY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 74.90 0.35 SILK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 75.25 0.5 HATS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 76.16 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 76.30 0.5 HUMBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 76.80 0.3 TAPE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 77.10 0.25 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 77.35 0.66 COLORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 78.18 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 78.41 0.5 LOOSELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 78.91 0.48 HANGING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 79.44 0.49 CLERICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 79.93 0.76 CLOTHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 81.70 0.24 RATHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG4 0 81.94 0.43 HICKEY 0
