OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.03 0.16 IT'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.19 0.2 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.39 0.23 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.62 0.16 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.78 0.21 WELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 0.99 0.48 GROZ 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 1.47 0.54 CORNER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 2.01 0.68 EXTINGUISHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 2.69 0.52 ITSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 3.21 0.15 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 3.36 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 3.42 0.74 COLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 4.16 0.74 INDIFFERENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 5.06 0.39 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 5.45 0.44 DISMISSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 5.89 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 6.02 0.59 DOCTORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 6.61 0.17 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 6.78 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 6.88 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 7.00 0.53 OVERHEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 7.56 0.25 WHOLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 7.81 0.36 LINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 8.17 0.67 CONSTRUCTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 9.39 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 9.58 0.13 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 9.71 0.5 INSTALLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 10.21 0.16 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 10.37 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 10.48 0.62 CONSTRUCTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 11.10 0.44 COMPANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 11.54 0.09 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 11.63 0.14 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 11.77 0.11 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 11.88 1.86 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 13.74 0.11 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 13.85 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 13.92 0.3 SUDDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 14.22 0.53 SPLENDOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 14.75 0.37 STRANGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 15.12 0.47 BAREFOOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 15.59 0.34 DONKEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 15.93 0.26 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 16.19 0.13 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 16.32 0.45 SLIPPED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 16.77 0.19 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 16.96 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 17.09 0.13 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 17.22 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 17.32 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 17.38 0.44 PLAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 18.04 0.69 SINGING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 18.77 0.21 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 18.98 0.5 SOMEONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 19.48 0.48 WINDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 19.96 0.11 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 20.07 0.14 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 20.21 0.72 REVEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 24.79 0.06 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 28.52 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 28.62 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 28.73 0.24 HEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 28.97 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 29.08 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 29.16 0.51 BACHELOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 29.67 0.28 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 29.95 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 30.12 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 30.21 0.32 MOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 30.53 0.55 CURIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 31.08 0.28 PART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 31.36 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 31.49 0.33 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 32.83 0.34 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 33.62 0.12 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 33.74 0.2 IT'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 33.94 0.35 WORSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 34.29 0.36 NOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 34.84 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 34.97 0.15 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 35.12 0.52 NARROW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 35.64 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 35.84 0.3 RE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 36.14 0.4 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 36.57 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 36.67 0.31 METER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 36.98 0.68 PLATES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 37.96 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 38.19 0.54 PURSUED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 38.73 0.36 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 39.09 0.36 LINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 39.45 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 39.57 0.92 INVESTIGATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 40.49 0.74 IMAGINABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 41.26 0.12 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 41.38 0.27 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 41.65 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 41.77 0.48 VAIN 0
