OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 0.00 0.35 AGAINST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 0.35 0.2 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 0.55 0.61 BOASTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 1.20 0.34 FALSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 1.54 0.81 APOSTLES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 2.65 0.59 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 3.24 0.4 DEFENSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 3.64 0.17 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 3.81 0.88 APOSTOLICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 4.69 1.06 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 5.82 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 5.97 0.11 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 6.08 0.13 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 6.21 0.23 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 6.44 0.04 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 6.48 0.18 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 6.66 0.47 POINTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 7.13 0.15 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 7.28 0.89 CIRCUMSTANCES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 8.17 0.16 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 8.33 0.24 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 8.99 0.15 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 9.14 0.32 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 9.46 0.09 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 9.55 0.43 ACHIEVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 9.98 0.16 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 10.14 0.33 MEANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 10.47 0.1 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 10.57 0.43 METHODS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 11.00 0.15 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 11.15 0.34 COMMEND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 11.49 0.55 THEMSELVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 12.04 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 12.17 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 12.23 0.33 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 12.56 0.47 ECONOMIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 13.03 0.25 LAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 13.28 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 13.40 0.42 PLACES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 13.82 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 14.04 0.27 TOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 14.31 0.17 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 14.48 0.64 EXAMINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 15.12 0.21 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 15.33 0.56 CURIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 15.89 0.75 CONTRIVANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 16.64 0.13 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 16.77 0.46 WONDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 17.23 0.11 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 17.34 0.13 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 17.47 0.36 REMEMBER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 17.83 0.19 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 18.02 0.95 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 18.97 0.4 TOGETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 19.37 0.53 APPARENTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 19.90 0.31 SOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 20.21 0.73 VIOLATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 21.19 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 21.34 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 21.43 0.43 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 21.86 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 21.99 0.63 TRUTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 22.85 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 23.00 0.35 EMPEROR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 23.35 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 23.51 0.26 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 23.77 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 23.94 0.49 MAXIMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 24.43 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 24.51 0.95 PERSECUTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 25.70 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 25.86 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 25.95 0.44 SEX 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 26.39 0.21 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 26.60 0.5 DESCENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 27.10 0.14 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 27.24 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 27.31 0.49 CATHOLIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 27.80 0.56 CHAIRS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 28.63 0.16 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 28.79 0.6 AFFLICTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 29.39 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 29.55 0.74 OPPRESSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 30.50 0.11 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 30.61 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 30.74 0.57 TRIUMPH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 31.34 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 31.49 0.93 CHRISTIANITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 32.93 0.11 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 33.04 0.16 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 33.20 0.35 I'VE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 33.73 0.26 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 33.99 0.12 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 34.11 0.46 TELLING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 34.57 0.15 HOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 34.72 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 34.87 0.38 SCHOOL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 35.25 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 35.37 0.52 TEARLESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 35.89 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 36.10 0.43 CLAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 36.56 0.25 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 36.81 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 36.98 0.37 SOUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 37.61 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 37.76 0.4 LAWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 38.19 0.21 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 38.40 0.5 UNDERSTAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 38.90 0.53 GUARDEDLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 39.77 0.16 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 39.93 0.23 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 40.16 0.3 WRONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 40.46 0.12 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 40.58 0.86 AMERICAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 41.50 0.3 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 41.80 0.2 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 42.00 0.74 ELSEWHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 43.09 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 43.16 0.46 PATS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 43.62 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 43.71 0.57 FORTUNE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 44.28 0.15 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 44.43 0.92 INNUMERABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 45.54 0.38 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 45.92 1.04 OPENING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 47.04 0.15 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 47.19 0.16 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 47.35 0.81 INDICATIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 48.16 0.38 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 48.54 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 48.74 0.32 INSIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 49.06 0.35 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 49.41 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 49.55 0.3 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 49.85 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 50.03 0.37 WIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 50.40 0.6 ARISING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 51.00 0.25 ON 0
