;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7, generated 2019-07-06 18:19:18.599493
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 A 0.00 3.39 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> DON'T INSULT ME STANLEY BY TALKING AGAIN AS YOU DID THIS MORNING
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 A 4.15 16.55 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> HENRY LORD WITH THE DEGREE OF PH D TO HIS CREDIT HAD BEEN PROFESSOR OF ZOOLOGY AT A NEW ENGLAND COLLEGE BUT HAD RESIGNED HIS POST IN ORDER TO WRITE A SERIES OF SCIENTIFIC TEXT BOOKS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 A 24.14 26.16 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> THE HOUSEKEEPER LED THE WAY AND BETH FOLLOWED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 A 29.71 33.41 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> I LIKE TO TALK TO CARL ABOUT NEW YORK AND WHAT A FELLOW CAN DO THERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 A 35.97 40.06 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> I DID NOT WRONG MYSELF SO BUT I PLACED A WRONG ON THEE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 B 2.40 5.63 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> I HAD A NOTION IT WAS YOU MATE AS SAVED ME FROM THE KNIFE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 B 12.81 23.25 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> AT THE HEAD OF THE PINKIES WERE GHIP GHISIZZLE AND BUTTON BRIGHT WHO HAD THE PARROT ON HIS SHOULDER AND THEY WERE SUPPORTED BY CAPTAIN CORALIE AND CAPTAIN TINTINT AND ROSALIE THE WITCH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 B 25.38 30.83 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> THEN SHE GAVE ROSALIE BACK HER MAGIC RING THANKING THE KIND WITCH FOR ALL SHE HAD DONE FOR THEM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 B 33.25 36.94 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> THEY REGAINED THEIR APARTMENT APPARENTLY WITHOUT DISTURBING THE HOUSEHOLD OF GAMEWELL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG7 0 B 39.28 46.11 <O,O30.0_S0.1_1.0_S6_A30.1_S7,N> IT IS AN ANTIPATHY AN ANTIPATHY I CANNOT GET OVER DEAR DORCAS YOU MAY THINK IT A MADNESS BUT DON'T BLAME ME
