;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11, generated 2019-07-06 18:19:17.963115
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 0.00 0.88 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> VENICE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 2.43 4.70 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> BUT THEN THE PICTURE WAS GONE AS QUICKLY AS IT CAME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 22.61 25.86 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> DORCAS IN HER STRANGE WAY WAS MOVED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 26.72 27.97 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> I DELIGHT IN YOUR KITCHEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 28.19 33.76 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> SHE CEASD AND SMILD IN TEARS THEN SAT DOWN IN HER SILVER SHRINE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 34.34 44.54 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> SO THERE CAME A STEP AND A LITTLE RUSTLING OF FEMININE DRAPERIES THE SMALL DOOR OPENED AND RACHEL ENTERED WITH HER HAND EXTENDED AND A PALE SMILE OF WELCOME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 A 49.54 52.65 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> AT LAST HE CAME OUT OF THEM AND WIPED HIS FACE VIGOROUSLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 B 0.55 2.48 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> HOW DID HER MOTHER EVER LET HER GO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 B 2.84 24.45 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> IT IS A VERY FINE OLD PLACE OF RED BRICK SOFTENED BY A PALE POWDERY LICHEN WHICH HAS DISPERSED ITSELF WITH HAPPY IRREGULARITY SO AS TO BRING THE RED BRICK INTO TERMS OF FRIENDLY COMPANIONSHIP WITH THE LIMESTONE ORNAMENTS SURROUNDING THE THREE GABLES THE WINDOWS AND THE DOOR PLACE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 B 27.74 28.97 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> YES DON'T YOU
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 B 43.59 49.50 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> THERE WAS SOMETHING INDIVIDUAL ABOUT THE GREAT FARM A MOST UNUSUAL TRIMNESS AND CARE FOR DETAIL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG11 0 B 51.69 54.63 <O,O30.0_S0.1_1.0_S6_A30.1_S11,N> COLD IS IT MY DARLING BLESS YOUR SWEET FACE
