;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1, generated 2019-07-06 18:19:17.760300
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 0.00 5.38 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> FOR THE FIRST TIME THE MAID SEEMED A LITTLE CONFUSED AND HER GAZE WANDERED FROM THE FACE OF HER VISITOR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 5.98 9.38 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> ASKED PHRONSIE WITH HER LITTLE FACE CLOSE TO POLLY'S OWN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 14.29 17.65 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> RIGHT WILLINGLY FOR BETWEEN US WE HAVE WON THE BATTLE ANSWERED ROBIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 27.79 47.43 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> THOU GENTLE MAID OF SILENT VALLEYS AND OF MODEST BROOKS FOR THOU SHALL BE CLOTHED IN LIGHT AND FED WITH MORNING MANNA TILL SUMMERS HEAT MELTS THEE BESIDE THE FOUNTAINS AND THE SPRINGS TO FLOURISH IN ETERNAL VALES THEY WHY SHOULD THEL COMPLAIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 49.55 52.79 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> BE NOT SO FOOLISH FRIEND SAID FITZOOTH CROSSLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 A 52.88 58.13 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> THRUSTING OPEN THE PROPER ENTRANCE OF THE TENT ROBIN SUDDENLY RUSHED FORTH WITH HIS BURDEN WITH A GREAT SHOUT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 B 4.63 6.29 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> THE FORMER BOOLOOROO GROANED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 B 8.30 15.09 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> I COULDN'T SHIVER MUCH BEIN BOUND SO TIGHT BUT WHEN I'M LOOSE I MEAN TO HAVE JUS ONE GOOD SHIVER TO RELIEVE MY FEELIN'S
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 B 15.22 31.06 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> THE GUARDS HAD A TERRIBLE STRUGGLE WITH THE GOAT WHICH WAS LOOSE IN THE ROOM AND STILL WANTED TO FIGHT BUT FINALLY THEY SUBDUED THE ANIMAL AND THEN THEY TOOK THE BOOLOOROO OUT OF THE FRAME HE WAS TIED IN AND BROUGHT BOTH HIM AND THE GOAT BEFORE QUEEN TROT WHO AWAITED THEM IN THE THRONE ROOM OF THE PALACE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 B 47.02 49.80 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> WHO TAUGHT YOU TO SCRUB A FLOOR I SHOULD LIKE TO KNOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 B 55.92 58.56 <O,O30.0_S0.1_1.0_S6_A30.1_S1,N> AND HE ADDED SOMETHING STILL LESS COMPLIMENTARY
