;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3, generated 2019-07-06 18:19:18.260157
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 0.00 2.14 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> HE HAD HIS HAND UPON LAKE'S SHOULDER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 7.61 11.70 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> HE FELT FOR AND FOUND THE WIZARD'S BLACK CLOTH THE SQUIRE WAS QUITE OUT OF BREATH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 15.09 16.79 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> ALL IS SAID WITHOUT A WORD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 25.35 27.60 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> BUT WHO IS THIS FELLOW PLUCKING AT YOUR SLEEVE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 28.28 34.78 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> SO GHIP GHISIZZLE ORDERED THE CAPTAIN TO TAKE A FILE OF SOLDIERS AND ESCORT THE RAVING BEAUTIES TO THEIR NEW HOME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 A 45.08 51.03 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> I CAN'T PLAY WITH YOU LIKE A LITTLE BOY ANY MORE HE SAID SLOWLY THAT'S WHAT YOU MISS MARIE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 B 0.70 7.84 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> BUT THE WINDOWS ARE PATCHED WITH WOODEN PANES AND THE DOOR I THINK IS LIKE THE GATE IT IS NEVER OPENED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 B 11.52 15.65 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> THAT WON'T LAST IT WILL GO AWAY AND THINGS WILL BE JUST AS THEY USED TO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 B 32.63 45.06 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> HE REACHED UP AMONG THE BRANCHES AND BEGAN TO PICK THE SWEET INSIPID FRUIT LONG IVORY COLORED BERRIES TIPPED WITH FAINT PINK LIKE WHITE CORAL THAT FALL TO THE GROUND UNHEEDED ALL SUMMER THROUGH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 B 48.54 52.35 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> IF A FELLOW'S BEEN A LITTLE BIT WILD HE'S BEELZEBUB AT ONCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG3 0 C 15.50 28.53 <O,O30.0_S0.1_1.0_S6_A30.1_S3,N> AT THE EDGE OF THIS BOX THERE LIES A GREAT WOODEN DOLL WHICH SO FAR AS MUTILATION IS CONCERNED BEARS A STRONG RESEMBLANCE TO THE FINEST GREEK SCULPTURE AND ESPECIALLY IN THE TOTAL LOSS OF ITS NOSE
