;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12, generated 2019-07-06 18:19:18.056855
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 0.00 3.17 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> WORSE TOM WORSE N EVER REPLIED THE JAILER GLOOMILY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 8.27 9.34 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> ROBIN FITZOOTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 9.40 14.21 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> YOU ARE A WORTHY LEECH WILL PRESENTLY WHISPERED ROBIN THE WINE HAS WORKED A MARVEL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 15.86 18.06 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> I WANT TO BE DOING SOMETHING ON MY OWN ACCOUNT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 18.18 20.90 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> THE ORCHARD WAS SPARKLING AND RIPPLING IN THE SUN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 A 22.79 24.77 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> FINE GLORIOUS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 B 1.58 7.44 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> SPOKE THE SQUIRE LOSING ALL PATIENCE AND IT WAS TO YOU THAT I GAVE ANOTHER PURSE IN CONSOLATION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 B 13.31 15.30 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> I'M NOT ELECTIONEERING JUST NOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 B 20.48 22.69 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> BETH UNEASY AT HIS SILENCE NUDGED HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG12 0 B 22.87 33.36 <O,O30.0_S0.1_1.0_S6_A30.1_S12,N> BUT POOR RACHEL LAKE HAD MORE THAN THAT STOICAL HYPOCRISY WHICH ENABLES THE TORTURED SPIRITS OF HER SEX TO LIFT A PALE FACE THROUGH THE FLAMES AND SMILE
