;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4, generated 2019-07-06 18:19:18.322629
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 0.00 4.29 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> I'M RUNNING FOR REPRESENTATIVE ON THE REPUBLICAN TICKET SAID KENNETH QUIETLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 6.40 11.47 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> AT ONCE THE GOAT GAVE A LEAP ESCAPED FROM THE SOLDIERS AND WITH BOWED HEAD RUSHED UPON THE BOOLOOROO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 11.48 16.92 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> SCUSE ME SAID TROT I NEGLECTED TO TELL YOU THAT YOU'RE NOT THE BOOLOOROO ANY MORE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 16.93 25.74 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> WHILE THE OLD GOLD AND THE MARBLE STAYS FOREVER GLEAMING ITS SOFT STRONG BLAZE CALM IN THE EARLY EVENING GLOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 26.72 33.09 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> OH SHE'S ALWAYS AT THE PIANO SAID VAN SHE MUST BE THERE NOW SOMEWHERE AND THEN SOMEBODY LAUGHED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 33.71 38.19 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> OLD WILL IS A FINE FELLOW BUT POOR AND HELPLESS SINCE MISSUS ROGERS HAD HER ACCIDENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 A 40.02 52.07 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> THE FACT THAT IT WAS CHURNING DAY WAS ANOTHER REASON WHY IT WAS INCONVENIENT TO HAVE THE WHITTAWS AND WHY CONSEQUENTLY MISSUS POYSER SHOULD SCOLD MOLLY THE HOUSEMAID WITH UNUSUAL SEVERITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 B 3.27 7.28 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> AND HE MADE A LITTLE DIP OF HIS CANE TOWARDS BRANDON HALL OVER HIS SHOULDER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 B 24.85 27.39 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> MONTFICHET CALLED OUT FOR ROBIN TO GIVE HIM AN ARM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 B 37.33 40.34 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> IMAGE OF WEAKNESS ART THOU BUT A WORM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG4 0 B 48.55 52.23 <O,O30.0_S0.1_1.0_S6_A30.1_S4,N> IF SHE DOES NOT KNOW HOW TO ESTIMATE HER OWN VALUE I DO
