;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6, generated 2019-07-06 18:19:18.526028
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 A 0.00 3.98 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> NAY NAY LORDING ANSWERED WARRENTON WITH A HALF LAUGH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 A 5.17 9.66 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> CRIED HE WAVING THE LANTHORN BEFORE HIM TO MAKE SURE THAT THESE WERE NO GHOSTS IN FRONT OF HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 A 15.52 18.28 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> IF SHE COULD ONLY SEE PHRONSIE FOR JUST ONE MOMENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 A 28.03 28.99 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> OH EMIL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 A 29.99 31.95 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> AND LOVE BE FALSE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 B 3.42 5.93 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> SAID MISSUS HORTON A FEW MINUTES AFTER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 B 9.62 16.65 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> HE DETESTED THE GRASPING DISPOSITION THAT WOULD ENDEAVOR TO TAKE ADVANTAGE OF HIS EVIDENT DESIRE TO HELP YOUNG GATES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 B 31.66 33.60 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> IF I FEEL THAT WAY I FEEL THAT WAY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 C 16.56 30.22 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> IN A SUNSET GLOWING OF CRIMSON AND GOLD SHE LIES THE GLORY OF THE WORLD A BEACHED KING'S GALLEY WHOSE SAILS ARE FURLED WHO IS HUNG WITH TAPESTRIES RICH AND OLD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 C 31.77 41.47 <O,O30.0_S0.1_1.0_S6_A30.1_S6,N> RALPH THURSTON HAD FOUND A LINE OF LATIN FOR THEM IN HIS BELOVED HORACE TIBI SPLENDET FOCUS FOR YOU THE HEARTH FIRE SHINES
