                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    114 |   91.2    7.0    1.8    0.9    9.6   80.0 |  -56.999  |
|================================================================================|
| Sum/Avg |     5    114 |   91.2    7.0    1.8    0.9    9.6   80.0 |  -56.999  |
|================================================================================|
|  Mean   |   5.0  114.0 |   91.2    7.0    1.8    0.9    9.6   80.0 |  -56.999  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  114.0 |   91.2    7.0    1.8    0.9    9.6   80.0 |  -56.999  |
'--------------------------------------------------------------------------------'
