                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    118 |   90.7    9.3    0.0    1.7   11.0  100.0 |  -45.989  |
|================================================================================|
| Sum/Avg |     6    118 |   90.7    9.3    0.0    1.7   11.0  100.0 |  -45.989  |
|================================================================================|
|  Mean   |   6.0  118.0 |   90.7    9.3    0.0    1.7   11.0  100.0 |  -45.989  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  118.0 |   90.7    9.3    0.0    1.7   11.0  100.0 |  -45.989  |
'--------------------------------------------------------------------------------'
