                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    127 |   91.3    6.3    2.4    0.0    8.7   57.1 |  -66.379  |
|================================================================================|
| Sum/Avg |     7    127 |   91.3    6.3    2.4    0.0    8.7   57.1 |  -66.379  |
|================================================================================|
|  Mean   |   7.0  127.0 |   91.3    6.3    2.4    0.0    8.7   57.1 |  -66.379  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  127.0 |   91.3    6.3    2.4    0.0    8.7   57.1 |  -66.379  |
'--------------------------------------------------------------------------------'
