                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    137 |   91.2     7.3     1.5     0.0     8.8   100.0 |  -60.041  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    137 |   91.2     7.3     1.5     0.0     8.8    55.6 |  -60.041  |
|===============================================================================================|
|       Mean        |   4.5   68.5 |   91.2+    7.3+    1.5+    0.0+    8.8+   50.0 |  -60.041  |
|       S.D.        |   0.7   96.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   4.5   68.5 |   91.2+    7.3+    1.5+    0.0+    8.8+   50.0 |  -60.041  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
