                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    120 |   92.5    5.8    1.7    1.7    9.2   60.0 |  -59.507  |
|================================================================================|
| Sum/Avg |     5    120 |   92.5    5.8    1.7    1.7    9.2   60.0 |  -59.507  |
|================================================================================|
|  Mean   |   5.0  120.0 |   92.5    5.8    1.7    1.7    9.2   60.0 |  -59.507  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  120.0 |   92.5    5.8    1.7    1.7    9.2   60.0 |  -59.507  |
'--------------------------------------------------------------------------------'
