                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    133 |   95.5    3.8    0.8    0.0    4.5   60.0 |  -99.023  |
|================================================================================|
| Sum/Avg |     5    133 |   95.5    3.8    0.8    0.0    4.5   60.0 |  -99.023  |
|================================================================================|
|  Mean   |   5.0  133.0 |   95.5    3.8    0.8    0.0    4.5   60.0 |  -99.023  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  133.0 |   95.5    3.8    0.8    0.0    4.5   60.0 |  -99.023  |
'--------------------------------------------------------------------------------'
