                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     97 |   94.8     5.2     0.0     0.0     5.2    40.0 |  -78.382  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9     97 |   94.8     5.2     0.0     0.0     5.2    22.2 |  -78.382  |
|===============================================================================================|
|       Mean        |   4.5   48.5 |   94.8+    5.2+    0.0+    0.0+    5.2+   20.0 |  -78.382  |
|       S.D.        |   0.7   68.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   28.3 | ...83.648 |
|      Median       |   4.5   48.5 |   94.8+    5.2+    0.0+    0.0+    5.2+   20.0 |  -78.382  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
