                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7     91 |   94.5    5.5    0.0    1.1    6.6   42.9 |  -65.856  |
|================================================================================|
| Sum/Avg |     7     91 |   94.5    5.5    0.0    1.1    6.6   42.9 |  -65.856  |
|================================================================================|
|  Mean   |   7.0   91.0 |   94.5    5.5    0.0    1.1    6.6   42.9 |  -65.856  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0   91.0 |   94.5    5.5    0.0    1.1    6.6   42.9 |  -65.856  |
'--------------------------------------------------------------------------------'
