                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    106 |   95.3     3.8     0.9     0.0     4.7   100.0 |  -98.591  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    106 |   95.3     3.8     0.9     0.0     4.7    57.1 |  -98.591  |
|===============================================================================================|
|       Mean        |   3.5   53.0 |   95.3+    3.8+    0.9+    0.0+    4.7+   50.0 |  -98.591  |
|       S.D.        |   0.7   75.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   3.5   53.0 |   95.3+    3.8+    0.9+    0.0+    4.7+   50.0 |  -98.591  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
