                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    107 |   95.3    4.7    0.0    0.9    5.6   60.0 |  -74.122  |
|================================================================================|
| Sum/Avg |     5    107 |   95.3    4.7    0.0    0.9    5.6   60.0 |  -74.122  |
|================================================================================|
|  Mean   |   5.0  107.0 |   95.3    4.7    0.0    0.9    5.6   60.0 |  -74.122  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  107.0 |   95.3    4.7    0.0    0.9    5.6   60.0 |  -74.122  |
'--------------------------------------------------------------------------------'
