OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 0.00 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 0.13 0.24 HEAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 0.37 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 0.48 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 0.55 0.52 PATCHWORK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 1.07 0.27 GIRL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 1.34 0.18 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 1.52 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 1.61 0.32 MOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 1.93 0.55 CURIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 2.48 0.28 PART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 2.76 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 2.89 0.34 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 6.15 0.12 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 6.27 0.16 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 6.43 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 6.55 0.88 STOPPED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 8.02 0.2 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 8.22 0.44 FACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 8.66 0.19 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 8.85 0.23 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 9.08 0.24 PUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 9.32 0.32 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 9.64 0.52 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 10.20 0.25 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 10.45 0.47 GENERAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 10.92 0.66 TERMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 12.03 0.33 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 12.36 0.26 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 12.62 0.27 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 12.89 0.31 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 13.20 0.32 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 13.61 0.87 ATTENUATING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 14.48 0.35 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 15.15 0.17 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 15.32 0.15 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 15.47 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 15.59 0.61 TOLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 16.23 0.25 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 16.48 0.21 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 16.69 0.76 TRADES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 17.81 1.02 PROFESSIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 18.86 0.21 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 19.07 0.17 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 19.24 0.22 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 19.46 0.54 ADDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 20.33 0.23 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 20.56 0.17 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 20.73 1.01 ACCIDENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 21.74 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 21.93 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 22.01 0.44 SOCIAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 22.45 0.86 HIERARCHY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 23.31 0.26 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 24.23 0.31 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 24.54 0.56 FORMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 25.10 0.29 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 25.39 0.88 INTELLIGENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 26.33 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 26.51 0.2 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 26.71 0.29 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 27.00 1.17 SLANG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 30.84 0.36 CRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 31.20 0.25 DON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 31.45 0.5 CRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 31.98 0.52 WHISPERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 35.46 0.12 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 35.58 0.44 MUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 36.02 0.53 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 36.58 0.31 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 36.89 0.25 MARK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.14 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.19 0.33 LOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.52 0.15 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.67 0.13 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.80 0.15 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 37.95 0.18 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 38.13 0.32 SEATED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 38.45 0.45 TOGETHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 38.90 0.13 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 39.03 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 39.10 0.33 BROAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 39.43 0.39 WINDOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 39.82 0.4 SEAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 40.70 0.19 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 40.89 0.23 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 41.12 0.52 HUSBAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 41.64 0.66 FOOLISHLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 42.30 0.25 GAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 42.55 0.4 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 42.95 0.32 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 43.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 43.37 0.38 POWDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 43.75 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 43.90 0.28 LIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 44.18 0.15 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 44.33 0.36 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 44.69 0.32 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 45.24 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 45.38 0.31 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 45.69 0.3 MAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 45.99 0.14 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 46.13 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 46.29 0.47 WITCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 46.96 0.12 WHO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.08 0.26 USED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.34 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.44 0.19 LIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.63 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.70 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 47.76 0.41 COUNTRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 48.17 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 48.25 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 48.32 0.56 GILLIKINS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 48.88 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 49.00 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 49.08 0.32 NORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 49.40 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 49.48 0.36 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 52.86 0.05 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 52.91 0.1 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 53.01 0.32 SURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 53.33 0.61 ALEXANDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 53.94 0.36 HOPES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 54.30 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 54.40 0.14 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 54.54 0.29 STAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 54.83 0.21 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 55.04 0.49 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 55.88 0.22 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG1 0 56.10 0.54 MURMURED 0
