OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 0.03 0.12 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 0.15 0.36 FRIEND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 0.51 0.15 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 0.66 0.24 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 0.90 0.28 APPEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 1.18 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 1.28 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 1.40 0.45 DEPRESSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 1.85 0.15 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 2.00 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 2.20 0.39 FAILURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 2.59 0.14 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 2.73 0.36 SHRUGGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 3.09 0.12 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 3.21 0.44 SHOULDERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 3.65 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 3.75 0.27 HALF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 4.02 0.49 HUMOROUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 4.51 0.84 RESIGNATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 8.25 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 8.31 0.64 SUBJECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 9.23 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 9.40 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 9.44 0.27 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 9.71 0.38 NOBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 10.09 0.71 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 10.87 0.16 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 11.03 0.71 DESCRIBED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 11.74 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 11.80 0.45 MOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 12.25 0.42 FAMOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 12.67 0.52 ACTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 13.19 0.47 IMMEDIATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 13.66 0.46 VENIUNT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 14.12 0.42 PEOPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 14.54 0.28 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 14.82 0.35 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 15.17 0.92 ENGAGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 18.99 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 19.12 0.35 BURN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 19.47 0.41 WITHOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 19.88 0.46 CEASING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 20.34 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 20.48 0.72 FLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 22.19 0.49 THEREIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 22.68 0.4 LIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 23.08 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 23.17 0.49 MARVEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 23.66 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 23.82 0.9 GENIUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 27.63 0.24 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 27.87 0.32 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 28.19 0.8 ABSORBED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 28.99 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 29.13 0.22 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 29.35 1.04 THEOLOGY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 30.50 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 30.62 0.16 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 30.78 0.23 UNDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 31.01 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 31.11 0.5 DOMINION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 31.61 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 31.74 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 31.94 0.63 NAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 32.95 0.27 WHILE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 33.22 0.49 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 33.71 0.13 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 33.84 0.24 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 34.08 0.43 TRULY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 34.51 0.57 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 35.11 0.16 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 35.27 0.44 TRULY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 35.71 0.52 CORRECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 36.23 0.47 WRIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 36.70 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 36.82 0.58 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 37.67 0.26 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 37.93 0.56 EFFORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 38.49 0.85 REALIZE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 39.34 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 39.46 0.51 CONNECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 39.97 1.21 ABSTRACTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 41.47 0.23 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 41.70 0.41 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 42.11 0.64 UNDERSTOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 42.75 0.15 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 42.90 0.4 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 43.34 0.16 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 43.50 0.61 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 46.98 0.06 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 47.04 0.15 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 47.19 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 47.26 0.32 LETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 47.58 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 47.74 0.31 MISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 48.05 0.51 SOLMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 48.56 0.17 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 48.73 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 48.85 0.22 WROTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 49.07 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 49.20 0.12 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 49.32 0.31 EARLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 49.63 0.24 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 49.87 0.4 MORNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.27 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.36 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.43 0.21 MIDDLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.64 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.73 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 50.80 0.46 RESTLESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG5 0 51.26 0.37 NIGHT 0
