OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 0.00 0.15 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 0.15 0.22 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 0.37 0.23 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 0.60 0.3 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 0.90 0.17 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 1.07 0.35 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 1.42 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 1.51 0.92 FIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 2.48 0.27 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 2.75 0.13 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 2.88 0.5 IMMEDIATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 3.38 1.03 TERRITORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 4.48 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 4.68 0.35 LIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 5.03 0.51 SOMEWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 5.54 0.35 BETWEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 5.89 0.62 MEDICINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 6.54 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 6.66 1.06 MATHEMATICS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 8.05 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 8.17 0.12 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 8.29 0.21 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 8.50 0.23 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 8.73 0.57 FELT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 9.58 0.19 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 9.77 0.13 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 9.90 0.35 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 10.25 0.27 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 10.52 0.45 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 10.97 0.1 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 11.07 0.93 IMPIETY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 12.00 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 12.18 0.39 RANKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 12.57 0.56 FURIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 13.13 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 13.28 0.48 PHYSICS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 13.76 0.71 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 14.65 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 14.75 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 14.90 0.37 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 15.27 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 15.45 0.74 KNOWLEDGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 16.56 0.49 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 17.05 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 17.16 0.47 PLACING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 17.63 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 17.71 0.68 BODY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 18.43 0.38 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 18.81 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 18.93 0.75 SOUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.32 0.06 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.38 0.14 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.52 0.15 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.67 0.15 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.82 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.91 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 22.97 0.31 MERRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 23.28 0.31 CHILDREN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 23.59 0.2 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 23.79 0.21 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 24.00 0.33 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 24.33 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG10 0 24.49 0.38 MORE 0
