OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 0.03 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 0.19 0.22 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 0.41 0.13 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 0.54 0.5 INSIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 1.04 0.42 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 1.46 0.26 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 1.97 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 2.12 0.42 STUDY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 2.54 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 2.66 0.49 SOCIAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 3.15 1.09 DEFORMITIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 4.24 0.37 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 4.61 1.18 INFIRMITIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 6.10 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 6.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 6.37 0.48 TASK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 6.85 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 6.99 0.49 POINTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 7.48 0.15 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 7.63 0.41 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 8.04 0.19 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 8.23 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 8.31 0.35 VIEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 8.66 0.19 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 8.85 0.68 REMEDY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 9.94 0.17 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 10.11 0.28 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 10.39 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 10.46 0.75 BUSINESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 11.21 0.19 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 11.40 0.42 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 11.85 0.51 CHOICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 12.36 0.26 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 12.66 0.78 PERMITTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 16.44 0.17 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 16.61 0.29 SEEMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 16.90 0.09 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 16.99 0.33 HAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 17.32 0.47 TOO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 17.83 0.17 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.00 0.17 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.17 0.09 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.26 0.33 BEST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.59 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.67 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.74 0.24 SOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 18.98 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 19.07 0.42 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 22.47 0.63 YES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 23.45 0.25 PRAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 23.70 0.24 SIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 23.94 0.57 EXCUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 24.51 0.19 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 24.70 0.17 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 24.87 0.35 WRITING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 25.22 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 25.36 0.07 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 25.43 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 25.49 0.33 SECOND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 25.82 0.56 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 26.65 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 26.76 0.14 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 26.90 0.18 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 27.08 0.19 HELP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 27.27 0.49 WRITING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 27.95 0.35 PARTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 28.30 0.08 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 28.38 0.15 TELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 28.53 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 28.63 0.19 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 28.82 0.48 THANKFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 29.30 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 29.42 0.15 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 29.57 0.11 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 29.68 0.12 YOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 29.80 0.62 KINDNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 30.67 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 30.83 0.33 PARTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 31.16 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 31.29 0.21 LET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 31.50 0.06 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 31.56 0.33 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 31.89 0.15 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.04 0.13 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.17 0.16 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.33 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.45 0.21 SHALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.66 0.19 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.85 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 32.98 0.62 WASTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 33.88 0.43 HOWEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 34.31 0.58 SORROWFULLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 34.89 0.71 RELUCTANTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 35.60 0.07 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 35.67 0.27 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 35.94 0.27 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 36.21 0.15 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 36.36 0.31 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 36.67 0.48 FOLLOWED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 37.42 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG7 0 37.48 0.64 SEA 0
