OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 0.00 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 0.11 0.33 EDICT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 0.44 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 0.58 0.62 MILAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 1.44 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 1.54 0.31 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 1.85 0.37 CHARTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 2.22 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 2.32 0.87 TOLERATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 3.37 0.17 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 3.54 0.54 CONFIRMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 4.08 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 4.17 0.28 EACH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 4.45 0.72 INDIVIDUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 5.17 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 5.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 5.37 0.34 ROMAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 5.71 0.43 WORLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 6.34 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 6.45 0.49 PRIVILEGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 6.94 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 7.07 0.53 CHOOSING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 7.60 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 7.76 0.61 PROFESSING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 8.37 0.22 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 8.59 0.24 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 8.83 0.74 RELIGION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 12.45 0.2 YES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 12.65 0.36 SIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 13.56 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 13.74 0.24 READY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 13.98 0.34 DRESSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 14.32 0.1 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 14.42 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 14.52 0.57 VALLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 18.12 0.32 PLEASE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 18.44 0.23 WAIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 18.67 0.14 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 18.81 0.14 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 18.95 0.66 MARIE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 19.87 0.35 ANGEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 20.22 0.59 COAXED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 23.73 0.32 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 24.13 0.35 JUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 24.48 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 24.58 0.48 FRONT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 27.99 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 28.10 0.38 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 28.48 0.25 LOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 28.73 0.13 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 28.86 0.42 TESTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 29.28 0.17 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 29.45 0.13 OUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 29.58 0.37 GLASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 29.95 0.49 CAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 30.69 0.21 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 30.90 0.17 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 31.07 0.21 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 31.28 0.37 BEGAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 31.65 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 31.79 0.41 LIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 32.20 0.13 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 32.33 0.21 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 32.54 0.29 LIVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 32.83 0.19 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 33.02 0.59 SINCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 36.51 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 36.58 0.33 BED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 36.91 0.46 QUILT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 37.40 0.22 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 37.62 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 37.74 0.55 PATCHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 38.29 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 38.41 0.34 DIFFERENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 38.75 0.46 KINDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 39.21 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 39.33 0.41 COLOURS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 39.74 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 39.85 0.45 CLOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 40.33 0.28 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 40.61 0.37 NEATLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 40.98 0.3 SEWED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 41.28 0.58 TOGETHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 44.85 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 44.94 0.18 GOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 45.12 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 45.23 0.25 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 45.48 0.18 TEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 45.66 0.27 MINUTES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 45.93 0.43 AGO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 49.38 0.06 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 49.44 0.22 FELT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 49.66 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 49.72 0.43 TREMOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 50.15 0.19 RUN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 50.34 0.16 THROUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 50.50 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 50.60 0.37 SLENDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 50.97 0.29 YELLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 51.26 0.4 FIGURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 51.66 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 51.75 0.22 FRONT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 51.97 0.06 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS1_ACTUAL0.0_SEG6 0 52.03 0.24 HIM 0
