                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     54 |   72.2    14.8    13.0     1.9    29.6   100.0 |  -32.400  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     32 |   46.9    31.3    21.9     0.0    53.1   100.0 |  -22.949  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     4     86 |   62.8    20.9    16.3     1.2    38.4    75.0 |  -27.112  |
|===============================================================================================|
|       Mean        |   1.3   28.7 |   59.5+   23.0+   17.4+    0.9+   41.4+   66.7 |  -27.675  |
|       S.D.        |   0.6   27.2 |   17.9+   11.6+    6.3+    1.3+   16.6+   57.7 |   6.683   |
|      Median       |   1.0   32.0 |   59.5+   23.0+   17.4+    0.9+   41.4+  100.0 |  -27.675  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
