                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_11                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     2     57 |   96.5    3.5    0.0    1.8    5.3   50.0 |  -78.181  |
|================================================================================|
| Sum/Avg |     2     57 |   96.5    3.5    0.0    1.8    5.3   50.0 |  -78.181  |
|================================================================================|
|  Mean   |   2.0   57.0 |   96.5    3.5    0.0    1.8    5.3   50.0 |  -78.181  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   2.0   57.0 |   96.5    3.5    0.0    1.8    5.3   50.0 |  -78.181  |
'--------------------------------------------------------------------------------'
