                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     79 |   74.7    10.1    15.2     0.0    25.3    66.7 |  -43.071  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     77 |   70.1    18.2    11.7     2.6    32.5   100.0 |  -28.985  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    156 |   72.4    14.1    13.5     1.3    28.8    53.3 |  -33.737  |
|===============================================================================================|
|       Mean        |   5.0   52.0 |   72.4+   14.2+   13.4+    1.3+   28.9+   55.6 |  -36.028  |
|       S.D.        |   1.0   45.0 |    3.2+    5.7+    2.5+    1.8+    5.1+   50.9 |   9.960   |
|      Median       |   5.0   77.0 |   72.4+   14.2+   13.4+    1.3+   28.9+   66.7 |  -36.028  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
