OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 0.00 0.16 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 0.16 0.49 ASSUMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 0.65 0.58 CHARACTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 1.23 0.79 CHANGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 2.06 0.27 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 2.33 0.15 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 2.48 0.51 CHANGING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 2.99 0.95 OPPORTUNITIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 3.94 0.19 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 4.13 0.72 NECESSITIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 4.85 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 4.94 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 5.02 0.26 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 5.28 0.18 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 5.46 0.66 ISRAEL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 6.12 0.47 ANSWERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 6.59 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 6.65 0.23 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 6.88 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 7.05 0.57 JUDAH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 7.66 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 7.89 0.52 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 9.12 0.18 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 9.30 0.28 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 9.58 0.31 TEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 9.89 0.51 PARTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 10.40 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 10.52 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 10.60 0.53 KING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 11.79 0.22 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 12.01 0.22 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 12.23 0.23 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 12.46 0.45 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 12.91 0.41 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 13.32 0.43 RIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 13.78 0.24 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 14.02 0.51 DAVID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 14.53 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 14.62 0.66 YE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 15.81 0.27 WHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 16.08 0.54 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 16.74 0.25 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 16.99 0.2 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 17.19 0.63 DESPISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 17.82 0.6 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 18.95 0.22 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 19.17 0.3 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 19.47 0.63 ADVICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 20.13 0.3 SHOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 20.43 0.37 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 20.80 0.18 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 20.98 0.48 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 21.46 0.53 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 22.37 0.23 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 22.60 0.44 BRINGING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 23.04 0.23 BACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 23.27 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 23.40 0.44 THOUSAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 23.84 0.28 CAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 24.12 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 24.25 0.1 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 24.35 0.52 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 24.91 0.26 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 25.17 0.35 KENNETH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 25.81 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 25.97 0.11 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 26.08 0.42 INTEREST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 26.50 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 26.65 0.44 DREADING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 27.09 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 27.20 0.71 SUPERIOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 27.91 0.55 POWER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 28.46 0.28 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 28.74 0.84 ARGYLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 29.94 0.25 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 30.19 0.39 HAVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 30.58 0.49 JOINED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 31.07 0.24 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 31.31 0.67 VASSALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 31.98 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 32.15 0.12 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 32.27 0.45 FORCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 32.72 0.48 LEVIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 33.20 0.17 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 33.37 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 33.48 0.57 PUBLIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 34.60 0.21 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 34.81 0.71 APPROACHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 35.52 0.27 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 35.79 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 35.86 1.03 CONSIDERABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 36.89 0.47 ARMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 38.02 0.9 MONTROSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 38.95 0.61 HASTENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 39.56 0.77 NORTHWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 40.66 0.2 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 40.86 0.28 ORDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 41.14 0.21 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 41.35 0.39 ROUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 41.74 0.48 AGAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 42.22 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 42.28 0.73 MARQUIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 43.01 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 43.21 0.63 HUNTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 43.87 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 44.06 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 44.14 0.85 GORDONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 45.46 0.25 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 45.71 0.39 HAVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 46.10 0.57 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 46.67 0.58 HASTILY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 47.25 0.4 TAKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 47.65 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 47.79 0.66 ARMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 48.80 0.3 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 49.10 0.32 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 49.42 0.68 INSTANTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 50.10 0.65 SUPPRESSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 50.75 0.15 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 50.90 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 51.00 0.32 COMING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 51.32 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 51.46 0.35 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 51.81 0.23 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 52.04 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 52.11 0.26 MINUTE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG5 0 52.37 0.61 OURSELVES 0
