OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 0.00 0.15 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 0.15 0.5 SUPPOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 0.65 0.21 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 0.86 0.41 GOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 1.27 0.17 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 1.44 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 1.54 0.3 SAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 1.84 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 1.94 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 2.03 0.29 FEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 2.32 0.45 LUTHERAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 2.77 0.86 HERETICKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 3.82 0.15 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 3.97 0.15 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 4.12 0.17 SUM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 4.29 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 4.41 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 4.59 0.52 ENTIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 5.11 0.64 CHURCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 8.70 0.1 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 8.80 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 8.90 0.53 AMBASSADOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 9.43 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 9.52 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 9.57 0.46 GOVERNMENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 10.03 0.14 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 10.17 0.34 HONORED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 10.51 0.14 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 10.65 0.14 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 10.79 0.63 OFFICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 11.57 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 11.70 0.24 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 11.94 0.25 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 12.19 0.33 PRIVATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 12.52 0.6 PERSON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 13.39 0.21 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 13.60 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 13.69 0.42 MINISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 14.11 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 14.20 0.36 CHRIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 14.56 0.15 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 14.71 0.43 EXALT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 15.14 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 15.32 0.61 OFFICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 16.26 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 16.41 0.18 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 16.59 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 16.73 0.25 GAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 16.98 0.43 AUTHORITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 17.41 0.26 AMONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 17.67 0.39 MEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 21.09 0.28 MISS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 21.37 0.46 MILLER'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 21.83 0.33 HEALTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 22.16 0.15 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 22.31 0.3 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 22.61 0.56 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 26.01 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 26.20 0.24 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 26.44 0.42 METHOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 26.89 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 27.08 0.42 TREATING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 27.50 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 27.57 0.56 CASE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 28.20 0.25 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 28.45 0.38 MUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 28.83 0.22 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 29.05 0.7 EFFECTUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 29.81 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 29.99 0.36 MAKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 30.35 0.16 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 30.51 0.63 DISPOSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 31.14 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 31.26 0.42 AVOID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 31.68 0.48 COMMITTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 32.16 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 32.23 0.45 SIMILAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 32.68 0.37 FAULT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 33.08 0.37 ANOTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 33.45 0.57 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 34.06 0.29 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 34.38 0.3 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 34.68 0.58 DIRECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 35.26 0.63 REBUKES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 35.92 0.17 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 36.09 0.66 EXPRESSIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 36.75 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 36.93 0.64 DISPLEASURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 37.60 0.45 ADDRESSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 38.05 0.45 PERSONALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 38.50 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 38.61 0.42 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 39.06 0.16 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 39.22 0.16 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 39.38 0.45 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 42.84 0.18 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 43.02 0.21 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 43.23 0.45 NOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 43.68 0.46 PLAYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 44.14 0.19 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 44.33 0.19 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 44.52 0.68 DOLLS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 45.24 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 45.39 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG6 0 45.47 0.52 PARLOUR 0
