OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 0.00 0.22 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 0.22 0.33 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 0.55 0.35 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 0.90 0.17 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 1.07 0.41 DEATH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 1.48 0.13 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 1.61 0.27 SAW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 1.88 0.14 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 2.02 0.52 PERFORM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 2.54 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 2.64 0.61 CHARACTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 3.25 0.2 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 3.45 0.89 MARIANNE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 4.37 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 4.49 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 4.56 0.5 COMEDY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 5.06 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 5.25 0.7 MARROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 6.63 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 6.82 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 6.96 0.4 SPITE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 7.36 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 7.45 0.2 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 7.65 0.51 AGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 8.19 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 8.33 0.58 DECLINING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 8.91 0.67 HEALTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 9.71 0.22 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 9.93 0.64 ILLUSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 10.57 0.23 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 10.80 0.74 COMPLETE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 14.43 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 14.47 0.24 WORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 14.71 0.15 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 14.86 0.19 NOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 15.05 0.11 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 15.16 0.21 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 15.37 0.26 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 15.63 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 15.75 0.4 ORIGIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 16.15 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 16.30 0.38 LUTHER'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 16.68 0.52 COMMENTARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 17.20 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 17.32 0.73 GALATIANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 21.12 0.07 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 21.19 0.46 STARTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 21.65 0.12 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 21.77 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 21.85 0.51 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 22.60 0.13 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 22.73 0.41 HURRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 23.14 0.3 FORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 23.44 0.77 SADLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 27.12 0.19 THERE'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 27.31 0.14 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 27.45 0.21 FEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 27.66 0.06 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 27.72 0.35 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 28.07 0.36 SIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 31.35 0.21 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 31.56 0.19 I'VE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 31.75 0.16 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 31.91 0.32 DOUBT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 32.23 0.15 IT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 32.38 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 32.48 0.46 CAPITAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 32.94 0.4 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 36.33 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 36.48 0.66 INFLUENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 37.14 0.3 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 37.44 0.23 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 37.67 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 37.83 0.24 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 38.07 0.31 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 38.38 0.36 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 38.74 0.85 EXERCISED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 39.59 0.32 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 39.91 0.96 POSTERITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 41.19 0.19 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 41.38 0.23 DUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 41.61 0.64 PARTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 42.25 0.19 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 42.44 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 42.48 1.52 MISUNDERSTANDING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 46.53 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 46.61 0.2 OTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 46.81 0.45 WORDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 47.26 0.24 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 47.50 0.2 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 47.70 0.31 MEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 48.01 0.22 TOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 48.23 0.18 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 48.41 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 48.50 0.44 LECTURES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 48.94 0.25 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 49.19 0.36 LUTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 49.55 0.4 ADDRESSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 49.95 0.82 QUESTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 50.92 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 51.05 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 51.11 0.33 COURSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 51.44 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 51.55 0.78 GALATIANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 52.55 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 52.73 0.32 ROAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 53.05 0.5 PREPARED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 53.55 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 53.62 0.68 MANUSCRIPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 54.30 0.1 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 54.40 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG3 0 54.48 0.52 PRINTER 0
