OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 0.03 0.3 SEEING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 0.33 0.23 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 0.56 0.15 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 0.71 0.19 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 0.90 0.36 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 1.26 0.41 FAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 2.12 0.17 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 2.29 0.28 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 2.57 0.13 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 2.70 0.2 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 2.90 0.45 GO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 3.38 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 3.52 0.25 VISIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 3.77 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 3.86 0.53 KING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 7.32 0.28 COMBE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 7.60 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 7.71 0.34 WOOL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 8.05 0.12 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 8.17 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 8.28 0.39 WIDOWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 8.67 0.6 INDEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.21 0.08 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.29 0.13 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.42 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.51 0.36 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.87 0.08 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 12.95 0.23 TURN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 13.18 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 13.24 0.67 CHRIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 16.83 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 16.98 0.56 WINDOWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 17.54 0.14 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 17.68 0.62 PATCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 18.30 0.18 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 18.48 0.33 WOODEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 18.81 0.81 PANES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 19.87 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 20.02 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 20.11 0.44 DOOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 20.55 0.1 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 20.65 0.49 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 21.30 0.17 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 21.47 0.21 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 21.68 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 21.77 0.47 GATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 22.85 0.12 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 22.97 0.11 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 23.08 0.27 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 23.35 0.49 OPENED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 26.82 0.52 EMBRACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 27.34 0.49 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 27.88 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 28.01 0.35 FORGET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 28.36 0.23 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 28.59 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 28.66 0.35 NATURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 29.01 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 29.10 0.44 GOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 32.50 0.16 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 32.66 0.16 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 32.82 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 32.88 0.23 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 33.11 0.74 APPETITE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 33.94 0.17 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 34.11 0.23 TELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 34.34 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 34.40 0.24 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 34.64 0.42 STORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 35.06 0.36 WITHOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 35.42 0.87 LAUGHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 36.33 0.18 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 36.51 0.6 CELEBRATED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 37.11 0.09 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 37.20 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 37.40 0.27 WITTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 37.67 0.38 REVARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 38.05 0.45 HASTENED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 38.50 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 38.69 0.46 SOCIABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 39.15 0.56 MANNERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 40.22 0.12 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 40.34 0.14 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 40.48 0.3 SPENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 40.78 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 40.96 0.32 LIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 41.28 0.07 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 41.35 0.52 HOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 42.34 0.45 SELDOM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 42.79 0.35 GOING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 43.14 0.23 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 43.37 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 43.52 0.3 SEEING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 43.82 0.39 HARDLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 44.21 0.74 ANYONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.00 0.32 BECAUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.32 0.13 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.45 0.34 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.79 0.1 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.89 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 45.97 0.34 PIPE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 46.31 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 46.39 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 46.59 0.34 MOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 46.93 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 47.04 0.14 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 47.18 0.52 SURROUNDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 47.70 0.17 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 47.87 0.13 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 48.00 0.28 LEAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 48.28 0.39 TWENTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 48.67 0.6 CATS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 49.61 0.15 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 49.76 0.17 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 49.93 0.12 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 50.05 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 50.18 0.39 AMUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 50.57 0.56 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 51.17 0.33 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 51.50 0.51 DAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 54.93 0.19 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 55.12 0.13 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 55.25 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 55.32 0.68 CROWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 56.03 0.15 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 56.18 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 56.24 0.83 KINGDOM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 57.13 0.3 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 57.43 0.78 GOODNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 58.34 0.45 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG5 0 58.79 0.84 SINS 0
