OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 0.03 0.12 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 0.15 0.1 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 0.25 0.37 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 0.62 0.52 FORGOTTEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.14 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.27 0.07 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.34 0.12 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.46 0.36 HERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.82 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 1.99 0.15 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 2.14 0.46 TOUCHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 2.60 0.46 SIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 3.06 0.31 PAINED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 3.37 0.16 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 3.53 0.48 GREATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 4.01 0.37 EASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 4.41 0.13 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 4.54 0.18 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 4.72 0.52 PERCEIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 5.24 0.48 LOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 5.88 0.32 PLEASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 6.20 0.86 NOTWITHSTANDING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 7.06 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 7.15 0.28 HIGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 7.43 0.64 RESOLUTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 8.07 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 8.18 0.64 HAWKEYE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 9.07 0.15 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 9.22 0.34 FULLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 9.56 0.68 COMPREHENDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 10.24 0.18 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 10.42 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 10.52 0.74 DIFFICULTIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 11.26 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 11.43 0.42 DANGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 11.85 0.11 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 11.96 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 12.13 0.33 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 12.46 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 12.60 0.6 INCUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 13.26 0.23 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 13.49 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 13.60 0.26 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 13.86 0.35 ALWAYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 14.21 0.38 REMAINS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 14.59 0.15 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 14.74 0.4 BOARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 15.17 0.21 WHILE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 15.38 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 15.53 0.41 OTHERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 15.94 0.09 I'M 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 16.03 0.25 SURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 16.28 0.18 LET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 16.46 0.15 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 16.61 0.47 RETRACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 17.08 0.13 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 17.21 0.57 STEPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 17.88 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 18.04 0.53 EXAMINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 18.57 0.17 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 18.74 0.14 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 18.88 0.39 GO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 19.37 0.22 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 19.59 0.54 KEENER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 20.13 0.51 EYES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 20.64 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 20.72 0.4 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 21.15 0.17 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 21.32 0.18 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 21.50 0.72 LOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 22.28 0.14 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 22.42 0.07 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 22.49 0.13 AM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 22.62 0.24 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 22.86 0.54 SURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 23.49 0.41 TRULY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 23.90 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 24.04 0.49 SEA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 24.53 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 24.67 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 24.84 0.47 INFINITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 25.31 0.34 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 25.65 0.23 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 25.88 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 25.97 0.66 SWAMP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 26.67 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 26.81 0.51 COOL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 27.32 0.56 SWAMP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 27.92 0.14 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 28.06 0.19 KNEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 28.25 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 28.38 0.39 SILVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 28.77 0.62 FLEAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 29.48 0.14 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 29.62 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 29.78 0.68 EXHORTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 30.46 0.34 MUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 30.80 0.16 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 30.96 0.43 RUINED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 31.39 0.41 GATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 31.84 0.21 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 32.05 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 32.13 0.4 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 32.53 0.63 STUPID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 33.16 0.79 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 33.98 0.14 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 34.12 0.14 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 34.26 0.32 ALLOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 34.58 0.13 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 34.71 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 34.85 0.49 SUGGEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 35.34 0.16 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 35.50 0.36 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 36.52 0.18 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 36.70 0.38 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.08 0.09 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.17 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.24 0.3 MATTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.54 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.63 0.12 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 37.75 0.53 TERRIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 38.28 0.43 THOUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 38.71 0.61 FLASHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 39.32 0.17 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 39.49 0.22 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 39.71 0.33 MIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 40.08 0.25 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 40.33 0.37 TOO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 40.73 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 40.88 0.78 LARGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 41.66 0.24 SEA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 41.90 0.8 CHAIRS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 42.81 0.72 SILKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 43.53 0.8 SOFAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 44.46 0.57 LARGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 45.03 0.59 TABLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 45.62 0.41 FULL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 46.03 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 46.14 0.42 PICTURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 46.56 0.43 BOOKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 46.99 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 47.13 0.18 FULL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 47.31 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 47.43 0.56 TOYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 47.99 0.11 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 48.10 0.76 HUNDREDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 48.86 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 48.99 0.65 HUNDREDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 49.64 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 49.75 0.79 CROWDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 51.02 0.22 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 51.24 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 51.39 0.91 TRAGIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 52.30 0.57 DISASTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 52.87 0.31 ACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 53.18 0.3 THAT'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 53.48 0.33 ALL 0
