OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 0.03 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 0.16 0.42 TASK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 0.58 0.11 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 0.69 0.24 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 0.93 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 1.06 0.52 DIFFICULT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 1.58 0.43 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 2.01 0.35 DAVID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 2.36 0.93 HESITATING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 3.70 0.37 THOUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 4.07 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 4.23 0.47 GREATLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 4.70 0.26 FEAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 4.96 0.16 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 5.12 0.49 PRESENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 5.61 0.14 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 5.75 0.53 RATHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 6.28 0.59 INCREASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 6.87 0.19 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 7.06 0.49 MITIGATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 7.55 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 7.72 0.47 UNHAPPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 8.19 0.92 FORTUNES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 9.47 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 9.59 0.49 LOOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.08 0.15 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.23 0.19 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.42 0.32 LEVEL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.74 0.14 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.88 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 10.96 0.38 DOGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 11.34 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 11.42 0.25 WEEK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 11.67 0.52 AGO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 12.23 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 12.43 0.35 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 12.78 0.08 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 12.86 0.19 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 13.05 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 13.27 0.18 MAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 13.45 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 13.53 0.37 RABBIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 13.90 0.17 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 14.07 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 14.14 0.31 BIRD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 14.45 0.2 LOOKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 14.65 0.42 REAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 15.07 0.44 PAPER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 15.51 0.19 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 15.70 0.46 SEARCHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 16.16 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 16.24 0.12 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 16.36 0.41 FATHER'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 16.77 0.47 BOOKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 17.27 0.08 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 17.35 0.58 PICTURES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 17.93 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 18.13 0.17 ITS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 18.30 0.62 BONES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 19.05 0.12 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 19.17 0.22 STOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 19.39 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 19.44 0.38 MOMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 19.82 0.78 BEWILDERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 20.74 0.23 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 20.97 0.4 TURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 21.37 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 21.49 0.32 RUSHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 21.81 0.26 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 22.07 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 22.21 0.54 ISLAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 22.90 0.13 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 23.03 0.28 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 23.31 0.28 SHEET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 23.59 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 23.79 0.57 DAZZLING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 24.36 0.57 SUNLIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 24.93 0.34 SWEPT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 25.27 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 25.33 0.55 PLACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 26.00 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 26.21 0.37 BENEATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 26.58 0.26 LAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 26.84 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 26.91 0.41 MIGHTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 27.32 0.46 MASS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 27.78 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 27.95 0.3 OLIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 28.25 0.59 GREEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 29.14 0.36 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 29.57 0.5 TALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 30.07 0.41 WENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 30.48 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 30.63 0.19 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 30.82 0.4 AWAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 31.33 0.49 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 31.82 1.68 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 33.61 0.32 WOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 33.93 0.34 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 34.27 0.31 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 34.58 0.19 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 34.77 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 34.84 0.35 QUEER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 35.19 0.5 THINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 35.74 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 35.86 0.24 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 36.10 0.61 SURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 37.38 0.27 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 37.65 0.69 SWAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 38.34 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 38.48 0.64 MAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 39.22 0.12 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 39.34 0.73 EJACULATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 40.07 0.13 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 40.20 0.14 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 40.34 0.3 DON'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 40.64 0.28 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 40.92 0.37 HARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 41.29 0.2 K 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 41.49 0.29 KEEP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 41.78 0.17 UP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 41.95 0.1 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 42.05 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 42.16 0.68 TERMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 42.94 0.4 DOCTOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 43.34 0.23 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG5 0 43.57 0.6 LAWS 0
