OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 0.03 0.38 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 0.41 0.52 WORDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 0.93 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 1.08 0.84 SPOKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 2.02 0.25 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 2.27 0.66 LANGUAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 2.93 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 3.12 0.4 UTTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 3.52 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 3.67 0.36 SAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 4.03 0.29 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 4.32 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 4.47 0.59 WAILING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 5.06 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 5.17 0.8 HISSING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 6.05 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 6.25 0.28 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 6.53 0.57 SOMEHOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 7.10 0.32 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 7.42 0.83 INDISTINCT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 8.49 0.3 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 8.79 0.21 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 9.00 0.12 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 9.12 0.59 EXISTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 9.71 0.15 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 9.86 0.7 FANCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 10.56 0.24 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 10.80 0.32 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 11.12 0.19 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG11 0 11.31 0.77 REALITY 0
