;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11, generated 2019-07-06 18:18:59.104286
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 A 0.00 6.67 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> AFTER PROCEEDING A FEW MILES THE PROGRESS OF HAWKEYE WHO LED THE ADVANCE BECAME MORE DELIBERATE AND WATCHFUL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 A 8.77 11.34 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> FOR ONCE IN A WAY I PROVED A TRUE PROPHET
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 A 12.42 29.36 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> BESIDES MEMBERS OF PARLIAMENT WHO WERE EXCLUDED MANY OFFICERS UNWILLING TO SERVE UNDER THE NEW GENERALS THREW UP THEIR COMMISSIONS AND UNWARILY FACILITATED THE PROJECT OF PUTTING THE ARMY ENTIRELY INTO THE HANDS OF THAT FACTION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 A 32.16 37.85 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> HIS CONDUCT AND PRESENCE OF MIND IN THIS EMERGENCE APPEARED CONSPICUOUS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 A 43.86 48.63 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> WHAT IS YOUR COUNTRY OLAF HAVE YOU ALWAYS BEEN A THRALL THE THRALL'S EYES FLASHED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 B 5.98 8.91 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> THE RAFT BEARS ON STILL TO THE SOUTH EAST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 B 10.36 12.63 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> HE CLASPED HIS HANDS ON THE DESK AND SAID
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 B 27.19 31.35 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> NEVER MIND NOW INTERPOSED THE CAPTAIN WE WILL TALK OF THAT BY AND BY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG11 0 B 37.59 43.97 <O,O20.0_S0.1_1.0_S1_A20.5_S11,N> COME COME SAID HOLMES KINDLY IT IS HUMAN TO ERR AND AT LEAST NO ONE CAN ACCUSE YOU OF BEING A CALLOUS CRIMINAL
