;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4, generated 2019-07-06 18:18:59.487241
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 0.00 3.31 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> THERE SHE SAT ON THE ROLLERS AS FAIR A SHIP AS I EVER SAW
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 7.71 10.89 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> THE DELAWARES ARE CHILDREN OF THE TORTOISE AND THEY OUTSTRIP THE DEER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 17.39 20.16 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> MY MEN LAUGHED YES A STINGY HOST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 20.24 24.12 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> HE IS NOT WELL HE HAS COME OVER THE OCEAN FOR REST AND CHANGE OF SCENE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 37.41 38.76 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> THERE IS NO FEAR OF THAT SIR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 39.51 41.65 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> THE WAVES RISE ABOVE OUR HEADS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 A 41.67 46.58 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> IT'LL BE NO USE THEIR PUTTING THEIR HEADS DOWN AND SAYING COME UP AGAIN DEAR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 B 2.33 7.26 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> NO CATHEDRAL NOT EVEN BURGOS ITSELF COULD VIE WITH THE CHURCH AT MONTMARTRE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 B 9.67 17.82 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> IN A FEW HOURS THE EXAMINATION WOULD COMMENCE AND HE WAS STILL IN THE DILEMMA BETWEEN MAKING THE FACTS PUBLIC AND ALLOWING THE CULPRIT TO COMPETE FOR THE VALUABLE SCHOLARSHIP
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 B 22.47 38.60 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> IF A MAN HAD STOLEN A POUND IN HIS YOUTH AND HAD USED THAT POUND TO AMASS A HUGE FORTUNE HOW MUCH WAS HE OBLIGED TO GIVE BACK THE POUND HE HAD STOLEN ONLY OR THE POUND TOGETHER WITH THE COMPOUND INTEREST ACCRUING UPON IT OR ALL HIS HUGE FORTUNE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 B 45.30 50.46 <O,O20.0_S0.1_1.0_S1_A20.5_S4,N> SHE CONSIDERED A MOMENT AND THEN SAID NO I THINK NOT THOUGH I AM GLAD YOU ASK ME
