;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6, generated 2019-07-06 18:18:59.619997
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 0.00 23.74 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> WHILE THE FORMER FORETOLD THAT THE SCOTTISH COVENANTERS WERE SECRETLY FORMING A UNION WITH THE ENGLISH PARLIAMENT AND INCULCATED THE NECESSITY OF PREVENTING THEM BY SOME VIGOROUS UNDERTAKING THE LATTER STILL INSISTED THAT EVERY SUCH ATTEMPT WOULD PRECIPITATE THEM INTO MEASURES TO WHICH OTHERWISE THEY WERE NOT PERHAPS INCLINED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 29.47 33.49 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> WHEN WE WERE OUT IN THE DARKNESS OF THE QUADRANGLE WE AGAIN LOOKED UP AT THE WINDOWS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 37.15 41.25 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> YOU SEE LOVING SOME ONE AS I LOVE YOU MAKES THE WHOLE WORLD DIFFERENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 41.79 44.76 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> MISTER SOAMES WAS SOMEWHAT OVERWHELMED BY THIS FLOOD OF INFORMATION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 49.17 51.68 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> HE WAS PACING SWIFTLY UP AND DOWN HIS ROOM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 A 51.76 56.48 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> HIS DEATH IN THIS CONJUNCTURE WAS A PUBLIC MISFORTUNE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 B 21.62 28.50 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> IT WAS SIMPLE ENOUGH SIR IF YOU ONLY HAD KNOWN BUT WITH ALL YOUR CLEVERNESS IT WAS IMPOSSIBLE THAT YOU COULD KNOW
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 B 32.41 37.92 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> BUT THE DUSK DEEPENING IN THE SCHOOLROOM COVERED OVER HIS THOUGHTS THE BELL RANG
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 B 44.00 48.71 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> IS THE ATMOSPHERIC CONDITION HAVING ONCE REACHED THIS DENSITY TO BECOME FINAL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 B 55.09 57.88 <O,O20.0_S0.1_1.0_S1_A20.5_S6,N> AND YESTERDAY THINGS WENT ON JUST AS USUAL
