;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9, generated 2019-07-06 18:18:59.932278
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 A 0.00 1.60 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> I GOT IN ABOUT TEN MINUTES AGO
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 A 4.13 5.56 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> THE COUNT SHOOK HIS HEAD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 A 8.53 13.81 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> THEN AS IF SATISFIED OF THEIR SAFETY THE SCOUT LEFT HIS POSITION AND SLOWLY ENTERED THE PLACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 A 15.81 26.52 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> HE SET OFF ABRUPTLY FOR THE BULL WALKING RAPIDLY LEST HIS FATHER'S SHRILL WHISTLE MIGHT CALL HIM BACK AND IN A FEW MOMENTS HE HAD ROUNDED THE CURVE AT THE POLICE BARRACK AND WAS SAFE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 A 35.13 47.29 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> ITS DEPTH REMAINED INVARIABLE STILL FOUR OR AT MOST FIVE FATHOMS AND ALTHOUGH ITS BOTTOM WAS ASSIDUOUSLY DREDGED IT WAS ONLY TO PROVE IT BARREN OF MARINE PRODUCTION OF ANY TYPE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 B 1.35 4.48 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> ONE HARDLY LIKES TO THROW SUSPICION WHERE THERE ARE NO PROOFS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 B 5.32 9.43 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> THE ATMOSPHERE IS EVIDENTLY CHARGED AND SURCHARGED WITH ELECTRICITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 B 12.92 15.71 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> SOON THE WHOLE BRIDGE WAS TREMBLING AND RESOUNDING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG9 0 B 24.24 35.63 <O,O20.0_S0.1_1.0_S1_A20.5_S9,N> ALICE TOOK UP THE FAN AND GLOVES AND AS THE HALL WAS VERY HOT SHE KEPT FANNING HERSELF ALL THE TIME SHE WENT ON TALKING DEAR DEAR HOW QUEER EVERYTHING IS TO DAY
