;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5, generated 2019-07-06 18:18:59.541640
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 A 0.00 6.23 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> THESE THOUGHTS AGITATED ME ALL DAY AND MY IMAGINATION SCARCELY CALMED DOWN AFTER SEVERAL HOURS SLEEP
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 A 20.34 25.72 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> AND WITH IT I LEAVE YOU A NAME SIF THE FRIENDLY I SHALL HOPE TO DRINK WITH YOU SOMETIME IN VALHALLA
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 A 28.60 33.29 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> FOR A FULL HOUR HE HAD PACED UP AND DOWN WAITING BUT HE COULD WAIT NO LONGER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 A 40.66 46.46 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> SO UNCAS YOU HAD BETTER TAKE THE LEAD WHILE I WILL PUT ON THE SKIN AGAIN AND TRUST TO CUNNING FOR WANT OF SPEED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 A 53.30 66.19 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> BY A QUICK AND UNEXPECTED MARCH MONTROSE HASTENED TO INNERLOCHY AND PRESENTED HIMSELF IN ORDER OF BATTLE BEFORE THE SURPRISED BUT NOT AFFRIGHTENED COVENANTERS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 B 3.95 21.14 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> HISTORIANS AT LEAST PERHAPS FROM THEIR OWN IGNORANCE AND INEXPERIENCE HAVE NOT REMARKED ANY THING BUT A HEADLONG IMPETUOUS CONDUCT EACH PARTY HURRYING TO A BATTLE WHERE VALOR AND FORTUNE CHIEFLY DETERMINED THE SUCCESS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 B 25.35 29.24 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> I WILL ASK THE LEAST IMAGINABLE BUT I MUST HAVE SOMETHING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 B 32.81 41.28 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> OF COURSE HE DID NOT REALIZE THAT IT WAS I WHO WAS KNOCKING BUT NONE THE LESS HIS CONDUCT WAS VERY UNCOURTEOUS AND INDEED UNDER THE CIRCUMSTANCES RATHER SUSPICIOUS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG5 0 B 45.59 55.22 <O,O20.0_S0.1_1.0_S1_A20.5_S5,N> THE DULL LIGHT FELL MORE FAINTLY UPON THE PAGE WHEREON ANOTHER EQUATION BEGAN TO UNFOLD ITSELF SLOWLY AND TO SPREAD ABROAD ITS WIDENING TAIL
