                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    126 |   96.8     3.2     0.0     0.8     4.0    66.7 |  -96.134  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5    126 |   96.8     3.2     0.0     0.8     4.0    40.0 |  -96.134  |
|===============================================================================================|
|       Mean        |   2.5   63.0 |   96.8+    3.2+    0.0+    0.8+    4.0+   33.3 |  -96.134  |
|       S.D.        |   0.7   89.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   2.5   63.0 |   96.8+    3.2+    0.0+    0.8+    4.0+   33.3 |  -96.134  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
