OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.03 0.21 NOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.24 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.41 0.12 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.53 0.27 DOLL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.80 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 0.89 0.32 LESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 1.21 0.55 SURPRISED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 1.76 0.16 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 1.92 0.45 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 2.72 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 2.86 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 2.94 0.33 BETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 3.27 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 3.40 0.39 ASSURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 3.79 0.55 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 4.34 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 4.47 0.22 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 4.69 0.46 WONDERFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 5.15 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 5.21 0.51 FACT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 6.08 0.29 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 6.37 0.36 BENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 6.73 0.13 LOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 6.86 0.39 KEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 7.25 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 7.37 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 7.46 0.28 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 7.74 0.21 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 7.95 0.24 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 8.19 0.5 TOKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 9.02 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 9.21 0.2 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 9.41 0.22 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 9.63 0.48 PERFECTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 10.11 0.31 CLEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 10.42 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 10.54 0.35 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 11.14 0.33 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 11.50 0.27 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 11.77 0.48 INDEED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 12.25 0.22 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 12.47 0.19 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 12.66 0.34 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 13.00 0.38 DOUBT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 13.69 0.42 SINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 14.11 0.15 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 14.26 0.38 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 14.64 0.81 AUTHENTICATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 15.45 0.12 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 15.57 0.14 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 15.71 0.63 PARENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 16.46 0.07 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 16.53 0.14 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 16.67 0.25 PLAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 16.92 0.23 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 17.15 0.14 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 17.29 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 17.53 0.38 MERELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 17.91 0.14 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 18.05 0.34 GOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 18.39 0.34 PLAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 18.73 0.33 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 19.06 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 19.16 0.59 SUCCESSFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 19.75 0.35 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 20.22 0.28 TELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 20.50 0.47 US 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 21.03 0.23 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 21.26 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 21.39 0.34 OTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 22.08 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 22.18 0.26 WHOLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 22.44 0.89 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 23.37 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 23.52 0.2 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 23.72 0.49 SOLEMN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 24.21 0.29 HEARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 24.50 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 24.61 0.52 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 25.36 0.25 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 25.61 0.61 CONDUCT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 26.32 0.22 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 26.54 0.48 PRESENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 27.02 0.17 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 27.19 0.81 MOURNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 28.04 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 28.22 0.2 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 28.42 0.88 EMERGENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 29.33 0.61 APPEARED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 29.94 1.14 CONSPICUOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 31.19 0.3 RIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 31.49 0.51 WILLINGLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.00 0.16 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.16 0.39 BETWEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.55 0.16 US 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.71 0.09 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.80 0.15 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 32.95 0.21 WON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 33.16 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 33.23 0.46 BATTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 33.72 0.38 ANSWERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 34.10 0.57 ROBIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 34.70 0.38 NOTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.08 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.24 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.31 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.46 0.36 DONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.82 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 35.98 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 36.10 0.18 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 36.28 0.46 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 37.07 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 37.26 0.46 RETURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 37.72 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 37.85 0.73 DISAPPOINTMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 38.58 0.31 TOWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 38.89 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 38.95 0.49 NORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 39.52 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 39.67 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 39.82 0.58 AFFAIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 40.43 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 40.65 0.93 MAGNIFIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 41.73 0.21 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 41.94 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 42.02 0.5 CROWNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 42.52 0.48 PROOF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 43.14 0.22 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 43.36 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 43.46 0.26 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 43.72 0.38 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 44.10 0.49 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 44.69 0.2 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 44.89 1.0 INSURRECTIONIST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 45.89 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 46.08 0.83 OUTLAWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 47.04 0.19 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 47.23 0.54 CERTAINLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 47.77 0.29 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 48.06 0.21 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 48.27 0.41 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 48.68 0.3 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 49.17 0.36 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 49.53 0.32 EVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 49.85 0.28 RUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 50.13 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 50.29 0.73 PHILADELPHIAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 51.02 0.4 ENOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 51.42 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 51.53 0.63 BELIEVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 52.21 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 52.36 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 52.43 0.45 STREET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 52.88 0.22 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 53.10 0.32 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 53.42 0.39 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 53.81 0.28 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 54.09 0.46 END 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 54.84 0.26 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 55.10 0.72 ARCHITECTURAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 55.82 0.45 POINT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 56.30 0.5 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 56.80 0.22 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 57.02 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 57.12 0.34 WEARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 57.46 0.32 EYED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 57.78 0.16 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG2 0 57.94 0.5 REST 0
