OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 0.18 0.33 DOESN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 0.51 0.61 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 1.25 0.36 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 1.61 0.14 IT'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 1.75 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 1.88 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 1.97 0.83 FRONTIER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 3.11 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 3.31 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 3.44 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 3.50 0.67 MOUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 4.29 0.47 EVERYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 4.76 0.51 BEYOND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 5.27 0.12 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 5.39 0.47 MARKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 5.90 0.66 INDIANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 6.56 0.38 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 6.94 0.57 DESERT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 7.83 0.36 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 8.19 0.27 LOOKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 8.46 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 8.60 0.52 DESOLATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 9.12 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 9.26 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 9.34 0.48 WEDNESDAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 9.82 1.54 MEETING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 11.42 0.44 RUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 12.18 0.14 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 12.32 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 12.49 0.27 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 12.76 0.1 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 12.86 0.2 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 13.06 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 13.17 0.18 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 13.35 0.81 SOMETHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.20 0.08 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.28 0.17 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.45 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.51 0.19 LOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.70 0.19 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 14.89 0.3 LINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 15.19 0.26 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 15.67 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 15.83 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 15.91 0.29 PLACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 16.20 0.2 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 16.40 0.33 NONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 16.73 0.23 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 16.96 0.4 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 17.36 0.16 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 17.52 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 17.61 0.37 LONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 17.98 0.57 CAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 18.83 0.11 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 18.94 0.08 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 19.02 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 19.19 0.6 IMPATIENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 19.79 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 19.91 0.32 DROP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 20.23 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 20.41 0.36 FLIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 20.77 0.36 AGAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 21.13 0.12 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 21.25 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 21.35 0.48 SPOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 21.83 0.11 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 21.94 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 22.02 0.27 BIG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 22.29 0.33 FISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 22.62 0.13 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 22.75 0.72 SPEAKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 23.50 0.33 MISTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 23.83 0.58 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 24.41 0.12 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 24.53 0.12 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 24.65 0.36 CARRIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 25.01 0.23 OFF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 25.24 0.1 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 25.34 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 25.45 0.42 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 25.87 0.3 DAUGHTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 26.17 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 26.33 0.13 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 26.46 0.36 MAIDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 26.82 0.12 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 26.94 0.18 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 27.12 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 27.26 0.22 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 27.48 0.3 ENTERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 27.78 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 27.89 0.34 HOUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 28.23 0.12 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 28.35 0.17 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 28.52 0.28 ROBIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 28.80 0.35 ALONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 29.15 0.16 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 29.31 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 29.38 0.31 CARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 29.69 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 29.83 0.36 MONTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 30.19 0.47 SHEA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 30.71 0.26 JUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 30.97 0.26 BARELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 31.23 0.48 ACADIA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 31.71 0.26 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 31.97 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 32.06 0.47 HERSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 33.14 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 33.27 0.49 EMBRACING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 33.76 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 33.81 0.56 CROSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 34.41 0.32 SEEMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 34.73 0.49 CHANGED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 35.22 0.21 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 35.43 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 35.49 0.28 SEA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 35.77 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 35.90 0.66 TEARS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 36.73 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 36.85 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 36.93 0.86 GENTLEMEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 37.83 0.55 REMAINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 38.38 0.31 NATURAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 38.69 0.71 BEWILDERMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 39.72 0.24 UNTIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 39.96 0.23 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 40.19 0.34 WIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 40.53 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 40.73 0.49 REPEATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 41.22 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 41.35 0.35 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 41.89 0.35 ROUNDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 42.24 0.71 ANYWHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 43.27 0.17 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 43.44 0.46 CASE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 43.90 0.37 HOLDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 44.27 0.28 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 45.01 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 45.16 0.13 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 45.29 0.11 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 45.40 0.47 LEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 46.47 0.22 THROUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 46.69 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 46.79 0.42 BLESSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 47.21 0.76 DISPENSATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 47.97 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 48.05 0.42 HEAVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 48.65 0.16 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 48.81 0.21 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 49.02 0.55 CONFIRMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 49.57 0.24 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 50.07 0.15 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 50.22 0.23 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 50.45 0.24 MANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 50.69 0.6 CONVINCING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 51.29 0.48 TEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 52.23 0.42 SEVERAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 52.65 0.37 HUNDRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 53.02 0.25 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 53.27 0.34 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 53.61 0.24 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 53.85 0.52 PROMPTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 54.37 0.68 RESPONDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 55.05 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 55.18 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG8 0 55.31 0.62 SUMMONS 0
