OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 0.03 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 0.18 0.3 MOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 0.48 0.18 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 0.66 0.28 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 0.94 0.27 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 1.21 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 1.37 0.3 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 1.67 0.15 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 1.82 0.45 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 2.30 0.15 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 2.45 0.5 DISTANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 2.95 0.65 PROTECTOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 3.91 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 4.06 0.17 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 4.23 0.26 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 4.49 0.32 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 4.81 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 4.96 0.3 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 5.26 0.3 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 5.56 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 5.78 0.78 INSENSIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 6.84 0.17 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 7.01 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 7.23 0.2 NEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 7.43 0.35 MAKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 7.78 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 7.86 0.65 BURDEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 8.51 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 8.69 0.2 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 8.89 0.25 DONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 9.14 0.33 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 9.67 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 9.87 0.08 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 9.95 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 10.19 0.24 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 10.43 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 10.50 0.56 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 11.18 0.18 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 11.36 0.15 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 11.51 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 11.67 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 11.75 0.46 MARCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 12.21 0.71 ELECTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 12.96 0.45 EIGHTEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 13.41 0.3 FIFTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 13.71 0.48 FIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 14.48 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 14.61 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 14.71 0.21 FEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 14.92 0.4 DAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 15.32 0.12 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 15.44 0.51 OFFICER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 15.95 0.49 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 16.62 0.2 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 16.82 0.13 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 16.95 0.73 REQUISITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 17.68 0.2 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 17.88 0.37 GOVERNOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 18.25 0.69 SHANNON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 19.26 0.24 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 19.50 0.22 TOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 19.72 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 19.82 0.61 PRISONER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 20.43 0.21 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 20.64 0.31 LAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 20.95 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 21.03 0.73 WESTPORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 22.09 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 22.30 0.66 AFTERWARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 22.96 0.23 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 23.19 0.24 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 23.43 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 23.53 0.44 KANSAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 23.97 0.28 CITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 24.25 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 24.36 0.66 LEAVENWORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 25.19 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 25.33 0.45 INCIDENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 25.78 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 25.94 0.29 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 26.23 0.56 VIOLENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 27.24 0.21 NOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 27.45 0.27 EVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 27.72 0.57 DRAMATIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 28.29 0.17 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 28.46 0.47 POSSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 28.93 0.21 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 29.14 0.43 SUMMONED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 29.57 0.19 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 29.76 0.39 FURTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 30.15 0.41 EFFORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 30.56 0.48 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 31.53 0.27 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 31.80 0.37 READER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 32.17 0.48 FEARING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 32.65 0.57 PERSONAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 33.22 0.62 VIOLENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 33.84 0.47 SINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 34.31 0.44 FLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 34.75 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 34.88 0.93 DISGUISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 35.90 0.35 ROBIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 36.25 0.14 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 36.39 0.37 GLAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 36.76 0.27 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.03 0.13 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.16 0.34 LENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.50 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.63 0.09 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.72 0.27 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 37.99 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 38.10 0.17 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 38.27 0.14 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 38.41 0.82 DEVICES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 39.27 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 39.39 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 39.47 0.38 BOY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 39.85 0.37 WALKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 40.22 0.12 THROUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 40.34 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 40.45 0.58 STREETS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 41.25 0.58 BLESSINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 41.83 0.16 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 41.99 0.54 SHOWERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 42.53 0.35 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 42.88 0.3 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 43.38 0.18 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 43.56 0.33 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 43.89 0.14 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 44.03 0.28 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 44.31 0.25 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 44.73 0.69 BLESSING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 45.42 0.35 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 45.77 0.19 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 45.96 0.49 BEAUTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 46.66 0.31 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 46.97 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 47.04 0.34 MOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 47.38 0.17 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 47.55 0.22 BORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 47.77 0.21 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 48.19 0.25 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 48.44 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 48.50 0.4 FATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 48.90 0.32 LETHEBY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 49.22 0.45 GOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 49.92 0.38 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 50.30 0.31 THOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 50.61 0.14 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 50.75 0.37 BROUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 51.12 0.25 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 51.37 0.23 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 51.60 0.26 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 51.86 0.4 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 52.44 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 52.55 0.51 MILITARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 53.06 0.46 FORCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 53.82 0.35 PARTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 54.17 0.52 RABBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 54.72 0.33 PARTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 55.05 0.81 ORGANIZED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 55.86 0.24 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 56.10 0.47 MEANWHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 56.57 0.28 MOVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 56.85 0.26 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 57.11 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG1 0 57.20 0.41 TOWN 0
