                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    169 |   92.9     5.9     1.2     0.0     7.1    57.1 |  -70.118  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    169 |   92.9     5.9     1.2     0.0     7.1    30.8 |  -70.118  |
|===============================================================================================|
|       Mean        |   6.5   84.5 |   92.9+    5.9+    1.2+    0.0+    7.1+   28.6 |  -70.118  |
|       S.D.        |   0.7  119.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   40.4 | ...83.648 |
|      Median       |   6.5   84.5 |   92.9+    5.9+    1.2+    0.0+    7.1+   28.6 |  -70.118  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
