                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    164 |   84.8    12.8     2.4     4.3    19.5   100.0 |  -34.647  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    164 |   84.8    12.8     2.4     4.3    19.5    53.8 |  -34.647  |
|===============================================================================================|
|       Mean        |   6.5   82.0 |   84.8+   12.8+    2.4+    4.3+   19.5+   50.0 |  -34.647  |
|       S.D.        |   0.7  116.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   6.5   82.0 |   84.8+   12.8+    2.4+    4.3+   19.5+   50.0 |  -34.647  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
