                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    170 |   82.4    15.3     2.4     0.6    18.2    80.0 |  -35.430  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    170 |   82.4    15.3     2.4     0.6    18.2    44.4 |  -35.430  |
|===============================================================================================|
|       Mean        |   4.5   85.0 |   82.4+   15.3+    2.4+    0.6+   18.2+   40.0 |  -35.430  |
|       S.D.        |   0.7  120.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   85.0 |   82.4+   15.3+    2.4+    0.6+   18.2+   40.0 |  -35.430  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
