                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    145 |   94.5    5.5    0.0    0.7    6.2   83.3 |  -68.635  |
|================================================================================|
| Sum/Avg |     6    145 |   94.5    5.5    0.0    0.7    6.2   83.3 |  -68.635  |
|================================================================================|
|  Mean   |   6.0  145.0 |   94.5    5.5    0.0    0.7    6.2   83.3 |  -68.635  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  145.0 |   94.5    5.5    0.0    0.7    6.2   83.3 |  -68.635  |
'--------------------------------------------------------------------------------'
