                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    152 |   91.4     7.9     0.7     0.0     8.6    83.3 |  -57.089  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    152 |   91.4     7.9     0.7     0.0     8.6    45.5 |  -57.089  |
|===============================================================================================|
|       Mean        |   5.5   76.0 |   91.4+    7.9+    0.7+    0.0+    8.6+   41.7 |  -57.089  |
|       S.D.        |   0.7  107.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   76.0 |   91.4+    7.9+    0.7+    0.0+    8.6+   41.7 |  -57.089  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
