                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    175 |   88.0    10.3     1.7     2.9    14.9   100.0 |  -40.727  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    175 |   88.0    10.3     1.7     2.9    14.9    54.5 |  -40.727  |
|===============================================================================================|
|       Mean        |   5.5   87.5 |   88.0+   10.3+    1.7+    2.9+   14.9+   50.0 |  -40.727  |
|       S.D.        |   0.7  123.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   5.5   87.5 |   88.0+   10.3+    1.7+    2.9+   14.9+   50.0 |  -40.727  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
