                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    161 |   79.5   16.1    4.3    0.6   21.1  100.0 |  -33.852  |
|================================================================================|
| Sum/Avg |     8    161 |   79.5   16.1    4.3    0.6   21.1  100.0 |  -33.852  |
|================================================================================|
|  Mean   |   8.0  161.0 |   79.5   16.1    4.3    0.6   21.1  100.0 |  -33.852  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  161.0 |   79.5   16.1    4.3    0.6   21.1  100.0 |  -33.852  |
'--------------------------------------------------------------------------------'
