                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    157 |   56.7     5.7    37.6     0.6    43.9   100.0 |  -48.246  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    157 |   56.7     5.7    37.6     0.6    43.9    54.5 |  -48.246  |
|===============================================================================================|
|       Mean        |   5.5   78.5 |   56.7+    5.7+   37.6+    0.6+   43.9+   50.0 |  -48.246  |
|       S.D.        |   0.7  111.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   5.5   78.5 |   56.7+    5.7+   37.6+    0.6+   43.9+   50.0 |  -48.246  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
