                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    129 |   90.7    7.8    1.6    2.3   11.6   83.3 |  -48.581  |
|================================================================================|
| Sum/Avg |     6    129 |   90.7    7.8    1.6    2.3   11.6   83.3 |  -48.581  |
|================================================================================|
|  Mean   |   6.0  129.0 |   90.7    7.8    1.6    2.3   11.6   83.3 |  -48.581  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  129.0 |   90.7    7.8    1.6    2.3   11.6   83.3 |  -48.581  |
'--------------------------------------------------------------------------------'
