                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    116 |   79.3     1.7    19.0     0.0    20.7    80.0 | -155.537  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     71 |   74.6    19.7     5.6     0.0    25.4   100.0 |  -30.446  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    187 |   77.5     8.6    13.9     0.0    22.5    77.8 |  -48.791  |
|===============================================================================================|
|       Mean        |   3.0   62.3 |   77.0+   10.7+   12.3+    0.0+   23.0+   60.0 |  -92.991  |
|       S.D.        |   2.0   58.5 |    3.3+   12.7+    9.4+    0.0+    3.3+   52.9 |  88.453   |
|      Median       |   3.0   71.0 |   77.0+   10.7+   12.3+    0.0+   23.0+   80.0 |  -92.991  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
