OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.03 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.14 0.19 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.33 0.15 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.48 0.16 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.64 0.27 READY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 0.91 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.03 0.21 WHOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.24 0.07 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.31 0.15 CAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.46 0.2 GIVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.66 0.12 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.78 0.17 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 1.95 0.54 ARCHIVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 2.49 0.16 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 2.65 1.11 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 3.76 0.3 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 4.06 0.08 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 4.14 0.12 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 4.26 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 4.33 0.49 GLEANER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 4.82 0.39 BRINGING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 5.21 0.31 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 5.52 0.26 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 5.78 0.27 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 6.05 0.36 SHEAF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 6.41 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 6.54 0.52 CORN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 7.06 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 7.19 0.14 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 7.33 0.25 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 7.58 0.28 WATER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 7.86 0.5 MILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 8.76 0.48 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 9.24 0.45 MOSSY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 9.69 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 9.87 0.44 RENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 10.86 0.55 SCARCELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 11.41 0.23 ABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 11.64 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 11.72 0.17 GET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 11.89 0.12 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 12.01 0.47 STANDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 12.48 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 12.60 0.51 TIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 13.24 0.13 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 13.37 0.14 KNOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 13.51 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 13.61 0.29 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 14.04 0.27 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 14.31 0.16 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 14.47 0.32 TELLING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 14.79 0.12 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 14.91 0.15 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 15.06 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 15.19 0.37 SCHOOL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 15.56 0.76 MATERIALISM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 16.32 0.07 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 16.39 0.36 CLAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 16.75 0.44 INVOLVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 17.19 0.43 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 17.89 0.18 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 18.07 0.35 LAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 18.42 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 18.59 0.55 DIVINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 19.14 0.72 FIRE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 19.89 0.64 HERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 20.75 0.17 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 20.92 0.29 RAISED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 21.21 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 21.36 0.27 VOICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 21.63 0.21 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 21.84 0.7 LOWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 22.54 0.09 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 22.63 0.26 GOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 22.89 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 22.97 0.33 GUARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 23.30 0.4 INDEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 23.70 0.07 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 23.77 0.13 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 23.90 0.31 FIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 24.21 0.39 FAILURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 24.60 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 24.71 0.16 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 24.87 0.46 KIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 25.62 0.47 ESPECIALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 26.09 0.61 DISTORTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 26.70 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 26.82 0.68 RIGIDITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 27.78 0.21 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 27.99 0.15 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 28.14 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 28.29 0.3 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 28.59 0.4 RESPECTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 28.99 0.57 PAINFULLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 29.56 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 29.66 0.12 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 29.78 0.53 COMPARED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 30.31 0.14 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 30.45 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 30.52 0.5 SPLENDID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 31.02 0.56 DISGUISES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 31.58 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 31.68 0.26 DODGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 31.94 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 32.04 0.5 TERM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 32.84 0.13 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 32.97 0.21 ORDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 33.18 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 33.35 0.46 EXTRACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 33.81 0.13 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 33.94 0.16 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 34.10 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 34.17 0.51 PROMISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 34.68 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 34.82 0.06 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 34.88 0.15 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 35.03 0.43 DEPART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 35.46 0.07 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 35.53 0.76 PEACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 36.84 0.38 THINKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 37.22 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 37.36 0.25 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 37.61 0.64 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 38.29 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 38.40 0.25 WENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 38.65 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 38.76 0.11 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 38.87 0.46 REQUIRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 39.33 0.39 ROBIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 39.72 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 39.88 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 40.03 0.62 SUSPICIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 40.65 0.23 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 40.88 0.33 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 41.21 0.13 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 41.34 0.24 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 41.58 0.48 CAREFULLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 42.06 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 42.16 0.58 MAGICIAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 42.74 0.42 REMOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 43.16 0.17 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 43.33 0.51 POWDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 44.11 0.43 PLACING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 44.54 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 44.64 0.63 ALTOGETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 45.27 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 45.41 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 45.47 0.48 GOLDEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 45.95 0.48 DISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 46.46 0.16 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 46.62 0.18 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 46.80 0.36 MIXED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.16 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.26 0.12 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.38 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.50 0.26 HUNDRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.76 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 47.86 0.43 SPEND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 48.29 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 48.40 0.34 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 48.74 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 48.95 0.39 MOVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 49.34 0.82 MOUNTAINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 50.27 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 50.42 0.17 WORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 50.59 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 50.67 0.23 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 50.90 0.27 SILK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 51.17 0.73 STOCKINGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 52.16 0.47 LOONY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 52.63 0.41 PANS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 53.04 0.15 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 53.19 0.29 GOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 53.48 0.57 BUCKLES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 54.27 0.13 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 54.40 0.26 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 54.66 0.39 RUFFLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 55.05 0.45 WAIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 55.53 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 55.68 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 55.76 0.43 JACKET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 56.19 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 56.36 0.28 BRIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 56.64 0.31 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 56.95 0.4 BRAIDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 57.35 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 57.52 0.45 GOLD 0
