                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_12                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     71 |   87.3     9.9     2.8     0.0    12.7   100.0 |  -48.102  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     47 |   61.7    23.4    14.9     0.0    38.3   100.0 |  -26.404  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    118 |   77.1    15.3     7.6     0.0    22.9    83.3 |  -34.971  |
|===============================================================================================|
|       Mean        |   2.0   39.3 |   74.5+   16.6+    8.9+    0.0+   25.5+   66.7 |  -37.253  |
|       S.D.        |   1.0   36.1 |   18.1+    9.6+    8.5+    0.0+   18.1+   57.7 |  15.343   |
|      Median       |   2.0   47.0 |   74.5+   16.6+    8.9+    0.0+   25.5+  100.0 |  -37.253  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
