OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 0.03 0.28 I'M 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 0.31 0.16 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 0.47 0.36 ALLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 0.83 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 0.93 0.48 PERFORM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 1.41 0.56 MAGIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 2.07 0.38 EXCEPT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 2.45 0.11 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 2.56 0.18 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 2.74 0.17 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 2.91 0.74 AMUSEMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 3.77 0.11 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 3.88 0.25 TOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 4.13 0.12 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 4.25 0.6 VISITORS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 5.04 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 5.23 0.11 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 5.34 0.33 LIGHTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 5.67 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 5.73 0.46 PIPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 6.41 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 6.57 0.11 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 6.68 0.1 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 6.78 0.11 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 6.89 0.39 WHOLLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 7.28 0.53 IMPOSSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 7.81 0.27 GOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 8.08 0.13 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 8.21 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 8.35 0.33 ATTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 8.68 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 8.76 0.65 TRANQUILLITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 9.41 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 9.54 0.38 TEMPER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 9.92 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 10.07 0.46 FELICITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 10.53 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 10.65 0.39 FAITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 11.42 0.59 NECESSARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 12.01 0.12 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 12.13 0.36 NOBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 12.49 0.43 PUREST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 12.92 1.03 PAINTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 14.26 0.38 UNLESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 14.64 0.11 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 14.75 0.39 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 15.32 0.49 ACTIVELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 15.81 0.55 ENGAGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 16.36 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 16.45 0.49 PROMOTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 16.94 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 17.05 0.6 FELICITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 17.65 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 17.84 0.45 PEACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 18.29 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 18.44 0.71 PROFESSIONAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 19.15 0.6 AFFECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 19.75 0.11 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 19.86 0.61 NECESSARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 20.47 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 20.59 0.99 SALVATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 21.66 0.14 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 21.80 0.23 SHALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 22.03 0.27 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 22.30 0.14 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 22.44 0.65 SAVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 24.30 0.2 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 24.50 0.29 HEART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 24.79 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 24.93 0.33 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 25.26 0.61 HOTBED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 25.87 0.13 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 26.00 0.37 SINFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 26.37 0.56 THOUGHTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 27.44 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 27.62 0.16 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 27.78 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 27.88 0.49 DECIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 28.37 0.12 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 28.49 0.13 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 28.62 0.37 ACTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 28.99 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 29.08 0.5 SCARCELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 29.58 0.37 REMEMBER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 29.95 0.16 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 30.11 0.18 LOOK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 30.29 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 30.41 0.15 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 30.56 0.4 REDEEMER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 30.96 0.2 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 31.16 0.71 DIRECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 31.90 0.15 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 32.05 0.22 USED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 32.27 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 32.38 0.42 DISPUTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 32.80 0.23 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 33.03 0.46 POLITICS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 33.49 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 33.59 0.74 RELIGION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 34.45 0.5 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 34.95 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 35.06 0.45 BED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 35.51 0.48 BOY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 35.99 0.17 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 36.16 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 36.30 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 36.36 0.41 DELICATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 36.77 1.04 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 37.81 0.6 RELATIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 38.41 0.12 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 38.53 0.45 COPIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 38.98 0.13 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 39.11 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 39.25 0.38 EDICTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 39.63 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 39.72 0.9 DIOCLETIAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 40.83 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 40.98 0.19 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 41.17 0.35 METHOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 41.52 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 41.62 0.91 CONVERSION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 42.64 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 42.80 0.63 APPLAUDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 43.43 0.14 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 43.57 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 43.71 0.37 SAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 44.08 0.55 BISHOPS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 44.82 0.16 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 44.98 0.15 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 45.13 0.29 FELT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 45.42 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 45.50 0.29 HAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 45.79 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 45.88 0.81 OPPRESSION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 46.85 0.3 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 47.15 0.35 ARTICLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 47.50 0.21 MAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 47.71 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 47.82 0.3 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 48.12 0.23 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 48.35 0.42 VISIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 48.77 0.49 BOTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 49.47 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 49.59 0.69 INCIVILITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 50.28 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 50.40 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 50.47 0.47 CONSUMER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 50.94 0.18 MAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.12 0.09 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.21 0.25 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.46 0.12 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.58 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.71 0.28 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 51.99 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 52.12 0.38 WASTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 52.50 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 52.61 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 52.67 0.37 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 53.04 0.35 VARYING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG7 0 53.39 0.77 PROPORTIONS 0
