                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    111 |   82.9     8.1     9.0     0.0    17.1    80.0 |  -52.643  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     69 |   71.0    24.6     4.3     0.0    29.0   100.0 |  -27.252  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    180 |   78.3    14.4     7.2     0.0    21.7    72.7 |  -36.271  |
|===============================================================================================|
|       Mean        |   3.7   60.0 |   76.9+   16.4+    6.7+    0.0+   23.1+   60.0 |  -39.947  |
|       S.D.        |   1.5   56.0 |    8.4+   11.7+    3.3+    0.0+    8.4+   52.9 |  17.954   |
|      Median       |   4.0   69.0 |   76.9+   16.4+    6.7+    0.0+   23.1+   80.0 |  -39.947  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
