                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    155 |   78.7    12.3     9.0     1.3    22.6   100.0 |  -37.633  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     59 |   54.2    20.3    25.4     0.0    45.8   100.0 |  -26.508  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    214 |   72.0    14.5    13.6     0.9    29.0    80.0 |  -33.588  |
|===============================================================================================|
|       Mean        |   5.0   71.3 |   66.5+   16.3+   17.2+    0.6+   34.2+   66.7 |  -32.070  |
|       S.D.        |   2.0   78.2 |   17.3+    5.7+   11.6+    0.9+   16.4+   57.7 |   7.867   |
|      Median       |   5.0   59.0 |   66.5+   16.3+   17.2+    0.6+   34.2+  100.0 |  -32.070  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
