                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     80 |   85.0     5.0    10.0     0.0    15.0   100.0 |  -74.122  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     72 |   84.7    11.1     4.2     0.0    15.3   100.0 |  -43.927  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    152 |   84.9     7.9     7.2     0.0    15.1    85.7 |  -54.376  |
|===============================================================================================|
|       Mean        |   2.3   50.7 |   84.9+    8.1+    7.1+    0.0+   15.1+   66.7 |  -59.025  |
|       S.D.        |   1.2   44.1 |    0.2+    4.3+    4.1+    0.0+    0.2+   57.7 |  21.351   |
|      Median       |   3.0   72.0 |   84.9+    8.1+    7.1+    0.0+   15.1+  100.0 |  -59.025  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
