                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     75 |   46.7    17.3    36.0     2.7    56.0   100.0 |  -25.386  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4    101 |   80.2    11.9     7.9     0.0    19.8    75.0 |  -40.915  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    176 |   65.9    14.2    19.9     1.1    35.2    66.7 |  -32.268  |
|===============================================================================================|
|       Mean        |   4.0   58.7 |   63.4+   14.6+   22.0+    1.3+   37.9+   58.3 |  -33.150  |
|       S.D.        |   1.0   52.4 |   23.7+    3.9+   19.9+    1.9+   25.6+   52.0 |  10.981   |
|      Median       |   4.0   75.0 |   63.4+   14.6+   22.0+    1.3+   37.9+   75.0 |  -33.150  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
