OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 0.03 0.09 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 0.12 0.33 SAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 0.45 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 0.61 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 0.74 0.52 OFFICER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 1.26 0.27 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 1.53 0.22 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 1.75 0.31 TIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 2.06 0.2 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 2.26 0.5 DINNER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 2.92 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 3.08 0.33 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 3.41 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 3.46 0.39 SHRILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 3.85 0.19 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 4.04 0.35 LOWLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 4.39 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 4.46 0.35 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 4.81 0.16 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 4.97 0.54 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 6.19 0.57 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 6.76 0.14 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 6.90 0.57 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 7.47 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 7.55 0.37 MOMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 7.92 0.62 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 8.81 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 8.91 0.47 GHOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 9.38 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 9.46 0.17 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 9.63 0.41 ANCIENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 10.04 0.4 KINGDOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 10.44 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 10.55 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 10.64 0.53 DANES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 11.17 0.18 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 11.35 0.26 LOOKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 11.61 0.49 FORTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 12.13 0.18 THROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 12.31 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 12.44 0.67 VESTURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 13.11 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 13.22 0.13 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 13.35 0.34 HE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 13.69 0.41 RESINOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 14.10 0.49 HOLIDAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 14.59 0.5 CAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 15.12 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 15.32 0.27 SHEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 15.59 0.28 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 15.87 0.35 RETURNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 16.22 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 16.32 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 16.41 0.92 PARSONAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 17.58 0.27 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 17.85 0.18 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 18.03 0.37 HAPPY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 18.40 0.27 HOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 18.67 0.69 CIRCLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 19.61 0.2 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 19.81 0.3 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 20.11 0.5 ALONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 20.61 0.16 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 20.77 0.49 NATURES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 21.26 0.72 EXPENDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 22.74 0.52 AMONGST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 23.26 0.24 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 23.50 0.18 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 23.68 0.36 PEOPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 24.04 0.14 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 24.18 0.48 SHRIVELLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 24.66 0.12 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 24.78 0.3 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 25.08 0.51 THUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 25.66 0.41 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 26.07 0.15 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 26.22 0.24 HEART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 26.46 0.14 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 26.60 0.42 RECEIVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 27.02 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 27.06 0.48 SHOCK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 27.54 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 27.65 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 27.73 0.59 PERCEPTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 28.32 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 28.44 0.36 ADAM'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 28.80 0.95 DELICACY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 30.26 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 30.43 0.13 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 30.56 0.16 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 30.72 0.39 HOLIDAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 31.11 0.2 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 31.31 0.35 WATCHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 31.66 0.24 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 31.90 0.32 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 32.22 0.23 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 32.45 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 32.53 0.46 LONGING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 32.99 0.36 FOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 33.35 0.71 ANXIETY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 34.30 0.2 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 34.50 0.13 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 34.63 0.29 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 34.92 0.37 FULL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 35.29 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 35.39 0.33 SUDDEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 35.72 0.3 PANGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 36.02 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG12 0 36.12 0.41 FEAR 0
