                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     95 |   70.5    15.8    13.7     1.1    30.5   100.0 |  -31.880  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     59 |   57.6    32.2    10.2     5.1    47.5   100.0 |  -23.057  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    154 |   65.6    22.1    12.3     2.6    37.0    85.7 |  -26.477  |
|===============================================================================================|
|       Mean        |   2.3   51.3 |   64.1+   24.0+   11.9+    3.1+   39.0+   66.7 |  -27.468  |
|       S.D.        |   1.2   48.0 |    9.1+   11.6+    2.5+    2.9+   12.0+   57.7 |   6.239   |
|      Median       |   3.0   59.0 |   64.1+   24.0+   11.9+    3.1+   39.0+  100.0 |  -27.468  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
