                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     83 |   97.6     2.4     0.0     0.0     2.4    40.0 | -140.910  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9     83 |   97.6     2.4     0.0     0.0     2.4    22.2 | -140.910  |
|===============================================================================================|
|       Mean        |   4.5   41.5 |   97.6+    2.4+    0.0+    0.0+    2.4+   20.0 | -140.910  |
|       S.D.        |   0.7   58.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   28.3 | ...83.648 |
|      Median       |   4.5   41.5 |   97.6+    2.4+    0.0+    0.0+    2.4+   20.0 | -140.910  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
