                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    125 |   96.8    3.2    0.0    1.6    4.8   50.0 |  -83.690  |
|================================================================================|
| Sum/Avg |     6    125 |   96.8    3.2    0.0    1.6    4.8   50.0 |  -83.690  |
|================================================================================|
|  Mean   |   6.0  125.0 |   96.8    3.2    0.0    1.6    4.8   50.0 |  -83.690  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  125.0 |   96.8    3.2    0.0    1.6    4.8   50.0 |  -83.690  |
'--------------------------------------------------------------------------------'
