OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 0.03 0.46 MONSIEUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 0.49 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 0.66 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 0.84 0.33 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 1.17 0.35 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 1.52 0.16 WHO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 1.68 0.2 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 1.88 0.38 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 2.33 0.68 UNDERSTAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 3.09 0.42 ANYTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 3.51 0.21 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 3.72 0.06 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 7.29 0.13 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 7.42 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 7.52 0.46 INCEPTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 7.98 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 8.11 0.29 PLURAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 8.40 0.36 MARRIAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 8.76 0.21 AMONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 8.97 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 9.07 0.25 LATTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 9.32 0.15 DAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 9.47 0.68 STATES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 10.45 0.16 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 10.61 0.21 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 10.82 0.13 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 10.95 0.52 LAW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 11.51 0.53 NATIONAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 12.04 0.15 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 12.19 0.55 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 12.82 0.42 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 13.24 0.16 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 13.40 0.78 PRACTICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 17.10 0.41 MENTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 17.51 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 17.59 0.5 APOSTLES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 18.09 0.36 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 18.45 0.25 BECAUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 18.70 0.09 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 18.79 0.11 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 18.90 0.42 APPOINTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 19.32 0.4 DIRECTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 19.72 0.16 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 19.88 0.42 GOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 23.22 0.66 GRANDFATHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 23.88 0.19 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 24.07 0.66 ALEXANDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 24.73 0.57 CARRYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 25.30 0.28 L 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 25.58 0.23 L 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 25.81 0.28 D 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 26.09 0.5 DOCTOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 26.59 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 26.74 0.51 LAWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 27.25 0.24 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 27.49 0.52 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 31.02 0.09 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 31.11 0.19 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 31.30 0.19 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 31.49 0.17 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 31.66 0.64 SPECIFIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 32.30 0.5 FEELING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 32.80 0.6 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 33.50 0.18 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 33.68 0.11 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 33.79 0.3 CALLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 34.09 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 34.15 0.36 FILLING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 34.51 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 34.63 1.1 PASSIVENESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 35.87 0.62 ESPECIALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 36.49 0.18 WHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 36.67 0.59 IMMEDIATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 37.26 0.37 MEMORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 37.63 0.12 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 37.75 0.64 CONCERNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 41.31 0.59 UNDERSCORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 41.90 0.23 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 42.13 0.68 WORDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 42.93 0.14 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 43.07 0.08 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 43.15 0.14 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 43.29 0.34 FULL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 43.63 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 43.72 0.58 COMFORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 44.39 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 44.55 0.36 SORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 44.91 1.2 CONSCIENCE'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 48.72 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 48.81 0.31 WHOLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 49.12 0.36 PARTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 49.48 0.45 CROWDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 49.93 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 50.03 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 50.15 0.45 SPOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 50.60 0.15 WHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 50.75 0.37 UNCAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 51.12 0.36 POINTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 51.48 0.21 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 51.69 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 51.77 0.57 IMPRESSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 52.34 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 52.45 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 52.51 0.73 MOCCASIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 53.24 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 53.38 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 53.45 0.39 MOIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG7 0 53.84 0.67 DILUVIAN 0
