                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    147 |   95.2     4.1     0.7     0.7     5.4    66.7 |  -83.192  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    147 |   95.2     4.1     0.7     0.7     5.4    36.4 |  -83.192  |
|===============================================================================================|
|       Mean        |   5.5   73.5 |   95.2+    4.1+    0.7+    0.7+    5.4+   33.3 |  -83.192  |
|       S.D.        |   0.7  103.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   5.5   73.5 |   95.2+    4.1+    0.7+    0.7+    5.4+   33.3 |  -83.192  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
