                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    159 |   91.2    7.5    1.3    0.6    9.4  100.0 |  -55.694  |
|================================================================================|
| Sum/Avg |     4    159 |   91.2    7.5    1.3    0.6    9.4  100.0 |  -55.694  |
|================================================================================|
|  Mean   |   4.0  159.0 |   91.2    7.5    1.3    0.6    9.4  100.0 |  -55.694  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  159.0 |   91.2    7.5    1.3    0.6    9.4  100.0 |  -55.694  |
'--------------------------------------------------------------------------------'
