                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4     97 |   93.8    6.2    0.0    1.0    7.2   75.0 |  -61.639  |
|================================================================================|
| Sum/Avg |     4     97 |   93.8    6.2    0.0    1.0    7.2   75.0 |  -61.639  |
|================================================================================|
|  Mean   |   4.0   97.0 |   93.8    6.2    0.0    1.0    7.2   75.0 |  -61.639  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0   97.0 |   93.8    6.2    0.0    1.0    7.2   75.0 |  -61.639  |
'--------------------------------------------------------------------------------'
