                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     2    116 |   87.9    9.5    2.6    0.9   12.9  100.0 |  -46.900  |
|================================================================================|
| Sum/Avg |     2    116 |   87.9    9.5    2.6    0.9   12.9  100.0 |  -46.900  |
|================================================================================|
|  Mean   |   2.0  116.0 |   87.9    9.5    2.6    0.9   12.9  100.0 |  -46.900  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   2.0  116.0 |   87.9    9.5    2.6    0.9   12.9  100.0 |  -46.900  |
'--------------------------------------------------------------------------------'
