                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4     70 |   92.9    7.1    0.0    0.0    7.1   50.0 |  -61.639  |
|================================================================================|
| Sum/Avg |     4     70 |   92.9    7.1    0.0    0.0    7.1   50.0 |  -61.639  |
|================================================================================|
|  Mean   |   4.0   70.0 |   92.9    7.1    0.0    0.0    7.1   50.0 |  -61.639  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0   70.0 |   92.9    7.1    0.0    0.0    7.1   50.0 |  -61.639  |
'--------------------------------------------------------------------------------'
