                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    137 |   92.0    7.3    0.7    1.5    9.5   60.0 |  -53.556  |
|================================================================================|
| Sum/Avg |     5    137 |   92.0    7.3    0.7    1.5    9.5   60.0 |  -53.556  |
|================================================================================|
|  Mean   |   5.0  137.0 |   92.0    7.3    0.7    1.5    9.5   60.0 |  -53.556  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  137.0 |   92.0    7.3    0.7    1.5    9.5   60.0 |  -53.556  |
'--------------------------------------------------------------------------------'
