                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    131 |   88.5    9.2    2.3    0.0   11.5   75.0 |  -50.805  |
|================================================================================|
| Sum/Avg |     4    131 |   88.5    9.2    2.3    0.0   11.5   75.0 |  -50.805  |
|================================================================================|
|  Mean   |   4.0  131.0 |   88.5    9.2    2.3    0.0   11.5   75.0 |  -50.805  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  131.0 |   88.5    9.2    2.3    0.0   11.5   75.0 |  -50.805  |
'--------------------------------------------------------------------------------'
