                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    134 |   94.8     3.7     1.5     0.7     6.0    60.0 |  -86.662  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    134 |   94.8     3.7     1.5     0.7     6.0    33.3 |  -86.662  |
|===============================================================================================|
|       Mean        |   4.5   67.0 |   94.8+    3.7+    1.5+    0.7+    6.0+   30.0 |  -86.662  |
|       S.D.        |   0.7   94.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   42.4 | ...83.648 |
|      Median       |   4.5   67.0 |   94.8+    3.7+    1.5+    0.7+    6.0+   30.0 |  -86.662  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
