OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 0.15 0.57 SUDDENLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 0.81 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 0.92 0.47 ATHEIST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 1.39 0.6 SOURCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 1.99 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 2.10 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 2.17 0.42 PLEASANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 2.59 0.67 SOURCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 3.30 0.54 DISAPPEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 3.84 0.58 BELOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 4.65 0.32 LEAVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 4.97 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 5.05 0.66 WHIRLPOOL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 5.71 0.45 EDDY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 6.16 0.09 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 6.25 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 6.34 0.58 WATER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 7.04 0.18 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 7.22 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 7.44 0.31 SOFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 7.75 0.36 HEARTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 8.11 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 8.23 0.78 IMPETUOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 9.04 0.36 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 9.40 0.36 BED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 10.19 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 10.38 0.3 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 10.68 0.16 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 10.84 0.23 LOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 11.07 0.18 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 11.25 0.25 DIDN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 11.50 0.47 STOP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 11.97 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 12.08 0.3 COUNT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 12.38 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 12.46 0.67 COST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 13.21 0.6 NOTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 13.81 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 13.95 0.24 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 14.19 0.82 LUGUBRIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 15.01 0.19 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 15.20 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 15.26 0.91 CONTEMPLATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 16.17 0.41 THUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 16.61 0.24 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 16.85 0.26 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 17.11 0.69 NUDITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 18.18 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 18.29 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 18.36 0.58 BROAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 18.94 0.28 LIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 19.22 0.22 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 19.44 0.53 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 20.20 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 20.36 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 20.46 0.75 HORRIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 21.21 0.62 SWARMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 21.83 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 22.03 0.78 SLANG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 22.85 0.14 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 22.99 0.17 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 23.16 0.39 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 23.55 0.8 UNDERSTOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 24.35 0.21 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 24.56 0.42 SORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 24.98 0.31 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 25.29 0.97 OBJECTIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 26.30 0.47 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 26.77 0.35 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 27.12 0.75 SLANG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 27.92 0.47 CAPTAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 28.39 0.42 MARTIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 28.81 0.48 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 29.66 0.17 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 29.83 0.23 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 30.06 0.22 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 30.28 0.14 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 30.42 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 30.52 0.6 PISTOL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 31.12 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 31.24 0.24 HELP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 31.48 0.46 PROTECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 31.94 0.57 YOURSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 32.79 0.24 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 33.03 0.33 WORST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 33.36 0.29 COMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 33.65 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 33.76 0.55 WORST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 34.49 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 34.64 0.29 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 34.93 0.57 BOX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 35.50 0.27 WOMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 35.77 0.1 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 35.87 0.2 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 36.07 0.61 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 36.95 0.44 MEASURED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 37.39 0.28 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 37.67 0.27 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 38.14 0.26 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 38.40 0.4 PUTTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 38.80 1.23 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 40.11 0.22 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 40.33 0.15 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 40.48 0.25 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 40.73 0.65 ANYWHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 41.38 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 41.49 0.09 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 41.58 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 41.68 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 41.74 0.81 BOX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 42.75 0.47 NAILED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 43.22 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 43.43 0.6 PINIONED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 44.06 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 44.22 0.33 SHUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 44.55 0.21 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 44.76 0.16 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 44.92 0.99 DISABILITIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 46.01 0.22 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 46.23 0.27 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 46.50 0.41 BELONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 46.91 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 47.06 0.25 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 47.31 0.44 SMALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 47.75 0.42 CLASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 48.17 0.17 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 48.34 0.18 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 48.52 0.81 HAPPY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 49.37 0.14 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 49.51 0.11 AM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 49.62 0.38 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 50.03 0.4 VERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 50.43 0.48 TIRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 50.91 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 51.01 0.26 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 51.27 0.3 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 51.57 0.38 ALONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 51.95 0.54 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 52.69 0.16 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 52.85 0.3 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 53.15 0.51 WANDERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 53.66 0.17 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 53.83 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 53.94 0.31 MAID'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 54.25 0.45 HAND 0
