OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 0.00 0.44 RACHEL'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 0.44 0.5 PALE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 0.94 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 1.10 0.45 SHARPENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 1.55 0.58 FEATURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 2.13 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 2.33 0.61 DILATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 2.94 0.46 EYE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 3.61 0.44 STRUCK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 4.05 0.21 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 4.26 0.15 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 4.41 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 4.45 0.56 PAINFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 5.01 0.94 SURPRISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 6.00 0.15 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 6.15 0.35 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 6.50 0.23 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 6.73 0.24 GIVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 6.97 0.12 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 7.09 0.34 GREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 7.43 0.63 PLEASURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 8.28 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 8.41 0.08 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 8.49 0.18 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 8.67 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 8.93 0.28 FORGIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 9.21 0.54 MYSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 9.75 0.14 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 9.89 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 10.04 0.17 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 10.21 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 10.45 0.2 TELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 10.65 0.19 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 10.84 0.49 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 11.52 0.19 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 11.71 0.18 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 11.89 0.2 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 12.09 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 12.22 0.38 MEETING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 12.60 0.08 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 12.68 0.61 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 13.52 0.17 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 13.69 0.28 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 13.97 0.35 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 14.32 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 14.39 0.25 SIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 14.64 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 14.72 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 14.78 0.49 QUIET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 15.27 0.18 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 15.45 0.45 HOUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 15.90 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 16.01 0.31 GERMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 16.32 0.48 TOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 17.01 0.12 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 17.13 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 17.22 0.55 WINDOWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 17.77 0.09 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 17.86 0.22 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 18.08 0.39 OPEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 18.47 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 18.63 0.09 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 18.72 0.18 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 18.90 0.17 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 19.07 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 19.18 0.75 TREES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 20.24 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 20.39 0.33 HEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 20.72 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 20.82 0.3 STIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 21.12 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 21.23 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 21.29 0.63 LEAVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 22.07 0.19 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 22.26 0.19 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 22.45 0.6 CONSULTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 23.05 0.13 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 23.18 0.39 MOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 23.57 0.22 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 23.79 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 23.85 0.57 CAREER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 24.64 0.09 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 24.73 0.49 SUPPOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 25.22 0.09 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 25.31 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 25.44 0.47 AGREED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 25.91 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 26.05 0.58 WARMTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 26.75 0.16 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 26.91 0.21 USED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 27.12 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 27.23 0.42 DISPUTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 27.65 0.22 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 27.87 0.47 POLITICS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 28.34 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 28.45 0.67 RELIGION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 29.19 0.67 SUNDAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 29.90 0.4 AUGUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 30.30 0.77 SIXTEENTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.11 0.21 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.32 0.1 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.42 0.22 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.64 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.74 0.16 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 31.90 0.39 DENIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 32.29 0.18 EACH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 32.47 0.27 OTHER'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 32.74 0.82 SOCIETY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 33.63 0.34 WORSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 33.97 0.45 TOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 34.45 0.7 MERCENARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 35.15 0.43 REPLIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 35.58 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 35.67 0.42 JAILER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 36.09 0.8 GLOOMILY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 36.93 0.32 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 37.25 0.54 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 37.79 0.29 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 38.08 0.4 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 38.48 0.55 EXPLORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 39.03 0.79 EVERYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 39.85 0.3 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 40.15 0.68 STUDY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 40.83 0.97 EVERYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 41.86 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 42.02 0.46 INMATES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 42.48 0.3 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 42.78 0.69 REMOVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 43.85 0.18 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 44.03 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 44.12 0.51 APPOINTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 44.66 0.52 HOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 45.31 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 45.41 0.23 FEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 45.64 0.41 CANNON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 46.05 0.35 BALLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 46.40 0.12 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 46.52 0.42 FIRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 46.94 0.14 THROUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 47.08 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 47.20 0.32 STONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 47.52 0.65 WALLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 48.29 0.16 YOU'LL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 48.45 0.33 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 48.78 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 48.89 0.16 GET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 49.05 0.19 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 49.24 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 49.33 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 49.47 0.35 ASTOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 49.82 0.81 LIBRARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 50.66 0.25 SET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 50.91 0.29 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 51.20 0.43 PLEASE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 51.66 0.27 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 51.93 0.33 GATES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 52.26 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 52.36 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 52.43 0.49 CHEERFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 52.92 0.09 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 53.01 0.38 PLEASANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 53.39 0.45 VOICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 54.16 0.25 THERE'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 54.41 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 54.48 0.28 PINCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 54.76 0.34 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 55.19 0.42 ELIZA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 55.61 0.29 CLOSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 55.90 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 55.98 0.2 DOOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 56.18 0.37 BEHIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 56.55 0.12 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 56.67 0.17 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 56.84 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 56.90 0.55 DECIDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 57.45 0.64 SLAM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 58.39 0.27 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 58.66 0.25 KEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 58.91 0.38 CLICKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 59.29 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 59.37 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 59.47 0.43 LOCK 0
