OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 0.33 0.81 THIRDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 1.84 0.26 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 2.10 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 2.25 0.53 TONGUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 2.81 0.26 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 3.07 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 3.12 0.58 NATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 3.73 0.22 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 3.95 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 4.04 0.56 PROVINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 4.60 0.17 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 4.77 0.71 SPOKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 5.48 0.18 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 5.66 0.4 WORTHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 6.06 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 6.19 0.8 INTEREST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 7.49 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 7.65 0.67 LANGUAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 8.32 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 8.52 0.22 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 8.74 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 8.90 0.55 SPOKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 9.45 0.24 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 9.69 0.15 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 9.84 0.76 MISERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 10.60 0.23 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 10.83 0.7 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 11.56 0.41 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 11.97 0.48 WORTHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 12.45 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 12.60 0.59 ATTENTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 13.19 0.25 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 13.44 0.8 STUDY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 14.32 0.77 SOMETIMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 15.29 0.24 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 15.53 0.28 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 15.81 0.31 YEARNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 16.12 0.21 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 16.33 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 16.41 0.45 SMOKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 16.86 0.13 I'M 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 16.99 0.34 NEARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 17.33 0.54 CRAZY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 17.87 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.01 0.1 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.11 0.14 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.25 0.16 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.41 0.23 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.64 0.11 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 18.75 0.4 WORST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.15 0.29 DIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.44 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.55 0.2 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.75 0.18 WAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.93 0.03 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 19.96 0.54 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 20.61 0.35 EACH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 20.96 0.3 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 21.26 0.29 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 21.55 0.27 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 21.82 0.35 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 22.17 0.42 GREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 22.59 0.44 GRIEF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 23.03 0.59 FORWARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 23.66 0.47 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 24.13 0.64 CARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 24.93 0.35 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 25.28 1.01 BESIDES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 26.67 0.44 SUPPOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 27.11 0.32 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 27.46 0.45 DUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 27.91 0.3 BLURRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 28.21 0.69 MEDICINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 29.02 0.18 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 29.20 0.25 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 29.48 0.84 ELECTIONEERING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 30.32 0.33 JUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 30.65 0.38 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 31.12 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 31.22 0.57 HORIZON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 31.79 0.34 SEEMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 32.13 0.65 EXTREMELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 32.78 0.63 DISTANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 33.67 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 33.84 0.3 EARTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 34.14 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 34.29 0.28 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 34.57 0.51 DEVOID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 35.08 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 35.22 0.91 RESEMBLANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 36.17 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 36.33 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 36.39 0.75 JAIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 37.27 0.14 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 37.41 0.32 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 37.73 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 37.82 0.2 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 38.02 0.13 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 38.15 0.2 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 38.35 0.55 COFFEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 38.90 0.14 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 39.04 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 39.14 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 39.27 0.32 GOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 39.79 0.21 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 40.00 0.18 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 40.18 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 40.27 0.4 NAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 40.67 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 40.82 0.55 BELIEVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 41.37 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 41.49 0.21 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 41.70 0.41 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 42.11 0.72 DAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 43.26 0.14 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 43.40 0.13 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 43.53 0.2 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 43.73 0.62 FORGOTTEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 44.35 0.18 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 44.53 0.4 SINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 44.93 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 45.08 0.32 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 45.40 0.2 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 45.60 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 45.78 0.86 SERVICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 46.75 0.17 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 46.92 0.5 FOOLISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 47.42 0.22 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 47.64 0.22 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 47.86 0.1 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 47.96 0.23 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 48.19 0.12 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 48.31 0.49 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 48.96 0.31 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 49.27 0.4 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 49.67 0.19 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 49.86 0.2 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 50.06 0.44 BROAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 50.50 0.54 STREET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 51.23 0.1 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 51.33 0.18 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 51.51 0.36 BEGIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 51.87 0.14 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 52.01 0.45 CARRYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 52.46 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 52.54 0.39 ROD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 52.93 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 53.05 0.29 BRING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 53.34 0.21 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 53.55 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 53.61 0.64 FIGURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 54.30 0.54 BRACKTON'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 54.84 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 54.92 0.3 VERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 55.22 0.22 GOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 55.44 0.44 FELLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 55.91 0.16 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 56.07 0.21 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 56.28 0.37 ASSURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 56.65 0.35 YOU 0
