;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10, generated 2019-07-06 18:19:19.151044
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 0.00 5.92 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> THEIR CONTENTS HAD ALL BOILED AWAY LEAVING IN THE BOTTOM OF EACH KETTLE A FEW GRAINS OF FINE WHITE POWDER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 8.02 14.01 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> NO ONE WOULD DISTURB THEIR LITTLE HOUSE EVEN IF ANYONE CAME SO FAR INTO THE THICK FOREST WHILE THEY WERE GONE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 15.53 29.13 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> UNLESS HE COULD SECURE AN ENGINE OF SMOOTHER RUNNING AND MORE EXACTLY GOVERNED AND REGULATED THAN THOSE AVAILABLE FOR HIS DYNAMO AND LAMP EDISON REALIZED THAT HE WOULD FIND IT ALMOST IMPOSSIBLE TO GIVE A STEADY LIGHT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 30.05 34.49 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> MOST PEOPLE TALK TOO MUCH SO IT IS A RELIEF TO FIND ONE WHO TALKS TOO LITTLE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 39.25 42.03 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> THE WORD OF OUR GOD SHALL STAND FOREVER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 A 49.52 59.03 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> THE EDICT OF MILAN THE GREAT CHARTER OF TOLERATION HAD CONFIRMED TO EACH INDIVIDUAL OF THE ROMAN WORLD THE PRIVILEGE OF CHOOSING AND PROFESSING HIS OWN RELIGION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 B 5.03 8.06 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> YOU CAN BEGIN BY CARRYING A ROD AND PUTTING DOWN THE FIGURES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 B 12.57 17.04 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> THE TERMS OF GRACE AND PEACE ARE COMMON TERMS WITH PAUL AND ARE NOW PRETTY WELL UNDERSTOOD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 B 32.63 38.66 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> IF A LAYMAN IN GIVING BAPTISM POUR THE WATER BEFORE SAYING THE WORDS IS THE CHILD BAPTIZED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 B 40.77 51.00 <O,O30.0_S0.1_1.0_S7_A30.2_S10,N> IT IS ONLY A PENCIL OUTLINE BY EDWARD BURNE JONES IN ILLUSTRATION OF THE STORY OF PSYCHE IT IS THE INTRODUCTION OF PSYCHE AFTER ALL HER TROUBLES INTO HEAVEN
