;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5, generated 2019-07-06 18:19:19.666423
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 0.00 10.22 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> I THINK HE WAS PERHAPS MORE APPRECIATIVE THAN I WAS OF THE DISCIPLINE OF THE EDISON CONSTRUCTION DEPARTMENT AND THOUGHT IT WOULD BE WELL FOR US TO WAIT UNTIL THE MORNING OF THE FOURTH BEFORE WE STARTED UP
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 13.69 15.86 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> THESE MEANS CANNOT BE CONTAMINATED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 21.09 23.16 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> SHE WAS TIRED OF OTHER THINGS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 23.16 28.42 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> HE KNEW HIS UNCLE WOULD BE GLAD TO HEAR THAT HE HAD AT LAST TURNED HIS THOUGHTS TO A PRACTICAL MATTER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 30.55 34.91 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> EACH WILL THEREFORE SERVE ABOUT EQUALLY WELL DURING THE EARLIER STAGES OF SOCIAL GROWTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 A 41.39 43.89 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> FOR A LONG TIME NEITHER HILDA NOR BARTLEY SPOKE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 B 8.66 13.56 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> SHE CLOSED HER EYES AND TOOK A DEEP BREATH AS IF TO DRAW IN AGAIN THE FRAGRANCE OF THOSE DAYS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 B 14.11 20.75 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> THE NIGHT WAS SPENT IN PACKING UP AND WRITING LETTERS FOR PHILIP WOULD NOT TAKE SUCH AN IMPORTANT STEP WITHOUT INFORMING HIS FRIENDS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 B 26.86 30.71 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> WHEN THEY WERE OUTSIDE UNC SIMPLY LATCHED THE DOOR AND STARTED UP THE PATH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG5 0 B 33.43 42.96 <O,O30.0_S0.1_1.0_S7_A30.2_S5,N> THE PRINCIPLE EMPLOYED IN THE EDISON ELECTROLYTIC METER IS THAT WHICH EXEMPLIFIES THE POWER OF ELECTRICITY TO DECOMPOSE A CHEMICAL SUBSTANCE
