;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8, generated 2019-07-06 18:19:19.979046
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 A 0.00 3.43 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> DO NOT THEREFORE THINK THAT THE GOTHIC SCHOOL IS AN EASY ONE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 A 16.56 19.86 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> SHE POURED INTO THE DISH A QUANTITY FROM EACH OF THESE BOTTLES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 A 20.62 34.39 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> DRUNKENNESS AND THE OTHER PATHOLOGICAL CONSEQUENCES OF THE FREE USE OF STIMULANTS THEREFORE TEND IN THEIR TURN TO BECOME HONORIFIC AS BEING A MARK AT THE SECOND REMOVE OF THE SUPERIOR STATUS OF THOSE WHO ARE ABLE TO AFFORD THE INDULGENCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 A 35.48 39.25 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> I HAVEN'T HAD A CHANCE YET TO TELL YOU WHAT A JOLLY LITTLE PLACE I THINK THIS IS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 A 46.02 48.87 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> HE HAD THE FAITH IN HIM THAT MOVES MOUNTAINS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 B 0.78 19.49 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> WITH A FURTHER ADVANCE IN CULTURE THIS TABU MAY CHANGE INTO SIMPLE CUSTOM OF A MORE OR LESS RIGOROUS CHARACTER BUT WHATEVER BE THE THEORETICAL BASIS OF THE DISTINCTION WHICH IS MAINTAINED WHETHER IT BE A TABU OR A LARGER CONVENTIONALITY THE FEATURES OF THE CONVENTIONAL SCHEME OF CONSUMPTION DO NOT CHANGE EASILY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 B 33.01 34.93 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> A LITTLE ATTACK OF NERVES POSSIBLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 B 38.08 46.02 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> UNC KNOCKED AT THE DOOR OF THE HOUSE AND A CHUBBY PLEASANT FACED WOMAN DRESSED ALL IN BLUE OPENED IT AND GREETED THE VISITORS WITH A SMILE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG8 0 B 47.36 54.92 <O,O30.0_S0.1_1.0_S7_A30.2_S8,N> HE SELECTED A SMALL GOLD BOTTLE WITH A PEPPER BOX TOP SO THAT THE POWDER MIGHT BE SPRINKLED ON ANY OBJECT THROUGH THE SMALL HOLES
