;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9, generated 2019-07-06 18:19:20.057263
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 A 0.00 2.17 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> HOW MAY WE OBTAIN REMISSION OF OUR SINS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 A 4.54 12.55 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> EDISON HELD THAT THE ELECTRICITY SOLD MUST BE MEASURED JUST LIKE GAS OR WATER AND HE PROCEEDED TO DEVELOP A METER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 A 25.48 31.51 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> BUT PHILIP IS HONEST AND HE HAS TALENT ENOUGH IF HE WILL STOP SCRIBBLING TO MAKE HIS WAY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 A 41.82 45.12 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> THE RECTOR DID NOT ASK FOR A CATECHISM TO HEAR THE LESSON FROM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 A 55.34 57.67 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> HE NEVER LOSES SIGHT OF THE PURPOSE OF HIS EPISTLE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 B 1.26 4.94 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> THE LIVERY BECOMES OBNOXIOUS TO NEARLY ALL WHO ARE REQUIRED TO WEAR IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 B 10.80 25.25 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> THE MODEST FELLOW WOULD HAVE LIKED FAME THRUST UPON HIM FOR SOME WORTHY ACHIEVEMENT IT MIGHT BE FOR A BOOK OR FOR THE SKILLFUL MANAGEMENT OF SOME GREAT NEWSPAPER OR FOR SOME DARING EXPEDITION LIKE THAT OF LIEUTENANT STRAIN OR DOCTOR KANE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 B 29.38 41.62 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> THERE MESSRS JOHNSON AND HAMMER PUT INTO PRACTICE MANY OF THE IDEAS NOW STANDARD IN THE ART AND SECURED MUCH USEFUL DATA FOR THE WORK IN NEW YORK OF WHICH THE STORY HAS JUST BEEN TOLD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG9 0 B 43.45 56.64 <O,O30.0_S0.1_1.0_S7_A30.2_S9,N> THE LARGE LETTER CONTAINS INDEED ENTIRELY FEEBLE AND ILL DRAWN FIGURES THAT IS MERELY CHILDISH AND FAILING WORK OF AN INFERIOR HAND IT IS NOT CHARACTERISTIC OF GOTHIC OR ANY OTHER SCHOOL
