;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2, generated 2019-07-06 18:19:19.401002
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 A 0.00 1.95 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> IT'S TREMENDOUSLY WELL PUT ON TOO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 A 5.46 15.44 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> THE STREET CONDUCTORS WERE OF THE OVERHEAD POLE LINE CONSTRUCTION AND WERE INSTALLED BY THE CONSTRUCTION COMPANY THAT HAD BEEN ORGANIZED BY EDISON TO BUILD AND EQUIP CENTRAL STATIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 A 21.51 30.64 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> IT IS A GLEANER BRINGING DOWN HER ONE SHEAF OF CORN TO AN OLD WATERMILL ITSELF MOSSY AND RENT SCARCELY ABLE TO GET ITS STONES TO TURN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 A 32.74 34.25 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> THEN HE COMES TO THE BEAK OF IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 A 34.82 42.35 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> HE WEIGHED AND REWEIGHED THE METER PLATES AND PURSUED EVERY LINE OF INVESTIGATION IMAGINABLE BUT ALL IN VAIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 B 0.27 6.26 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> THE CHAOS IN WHICH HIS ARDOUR EXTINGUISHED ITSELF WAS A COLD INDIFFERENT KNOWLEDGE OF HIMSELF
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 B 11.65 20.95 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> HE WAS BEGINNING TO FEEL A KEEN INTEREST IN THE SLENDER BAREFOOT DONKEY GIRL WHO SLIPPED IN AND OUT OF THE PLAY SINGING LIKE SOME ONE WINDING THROUGH A HILLY FIELD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 B 28.61 31.83 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> THE HEAD OF THE PATCHWORK GIRL WAS THE MOST CURIOUS PART OF HER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG2 0 B 33.65 35.78 <O,O30.0_S0.1_1.0_S7_A30.2_S2,N> BUT IT'S WORSE NOW IT'S UNBEARABLE
