;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6, generated 2019-07-06 18:19:19.759992
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 0.00 1.97 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> I GET NOTHING BUT MISERY OUT OF EITHER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 6.44 11.06 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> THE PARIS PLANT LIKE THAT AT THE CRYSTAL PALACE WAS A TEMPORARY EXHIBIT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 13.01 18.51 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> WE WANT YOU TO HELP US PUBLISH SOME LEADING WORK OF LUTHER'S FOR THE GENERAL AMERICAN MARKET WILL YOU DO IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 21.39 30.68 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> BUT OBSERVE YOU CAN ONLY DO THIS ON ONE CONDITION THAT OF STRIVING ALSO TO CREATE IN REALITY THE BEAUTY WHICH YOU SEEK IN IMAGINATION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 33.03 34.94 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> DON'T CRY DON'T CRY HE WHISPERED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 A 43.95 45.35 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> EXPERIENCE PROVES THIS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 B 1.00 6.83 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> HE KNEW IT WOULD TAKE THEM TO THE HOUSE OF THE CROOKED MAGICIAN WHOM HE HAD NEVER SEEN BUT WHO WAS THEIR NEAREST NEIGHBOR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 B 10.49 14.23 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> WELL NOW ENNIS I DECLARE YOU HAVE A HEAD AND SO HAS MY STICK
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 B 18.05 23.08 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> BARTLEY BENT OVER AND TOOK HER IN HIS ARMS KISSING HER MOUTH AND HER WET TIRED EYES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 B 29.96 32.97 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> HE FELT A TREMOR RUN THROUGH THE SLENDER YELLOW FIGURE IN FRONT OF HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG6 0 B 33.16 43.88 <O,O30.0_S0.1_1.0_S7_A30.2_S6,N> HER EYES SEEMED TO REGARD HIM WITH MILD PITY HER HOLINESS A STRANGE LIGHT GLOWING FAINTLY UPON HER FRAIL FLESH DID NOT HUMILIATE THE SINNER WHO APPROACHED HER
