;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7, generated 2019-07-06 18:19:19.854082
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 A 0.00 5.58 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> AGAINST THESE BOASTING FALSE APOSTLES PAUL BOLDLY DEFENDS HIS APOSTOLIC AUTHORITY AND MINISTRY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 A 14.07 17.38 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> OJO EXAMINED THIS CURIOUS CONTRIVANCE WITH WONDER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 A 18.05 32.43 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> BUT THIS INESTIMABLE PRIVILEGE WAS SOON VIOLATED WITH THE KNOWLEDGE OF TRUTH THE EMPEROR IMBIBED THE MAXIMS OF PERSECUTION AND THE SECTS WHICH DISSENTED FROM THE CATHOLIC CHURCH WERE AFFLICTED AND OPPRESSED BY THE TRIUMPH OF CHRISTIANITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 A 32.94 39.45 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> YOU KNOW I HAVE JUST BEEN TELLING YOU HOW THIS SCHOOL OF MATERIALISM AND CLAY INVOLVED ITSELF AT LAST IN CLOUD AND FIRE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 A 40.15 51.16 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> TO THE YOUNG AMERICAN HERE OR ELSEWHERE THE PATHS TO FORTUNE ARE INNUMERABLE AND ALL OPEN THERE IS INVITATION IN THE AIR AND SUCCESS IN ALL HIS WIDE HORIZON
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 B 4.20 14.37 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> IF BEAUTY OR COMFORT IS ACHIEVED AND IT IS A MORE OR LESS FORTUITOUS CIRCUMSTANCE IF THEY ARE THEY MUST BE ACHIEVED BY MEANS AND METHODS THAT COMMEND THEMSELVES TO THE GREAT ECONOMIC LAW OF WASTED EFFORT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 B 17.26 20.11 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> DO YOU REMEMBER THAT FIRST WALK WE TOOK TOGETHER IN PARIS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 B 38.21 40.66 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> I UNDERSTAND BARTLEY I WAS WRONG
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG7 0 B 47.29 51.30 <O,O30.0_S0.1_1.0_S7_A30.2_S7,N> SEE THAT YOUR LIVES BE IN NOTHING WORSE THAN A BOY'S CLIMBING FOR HIS ENTANGLED KITE
