OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 0.00 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 0.09 0.71 PARLIAMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 0.83 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 1.01 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 1.11 0.57 SCOTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 1.68 0.33 LAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 2.01 0.14 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 2.15 0.75 PROPOSALS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 2.90 0.5 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 3.40 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 3.48 0.69 KING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 4.21 0.17 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 4.38 0.28 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 4.66 0.49 MOMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 5.15 0.13 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 5.28 0.34 SEEMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 5.62 0.5 PERFECTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 6.12 0.93 STUPEFIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 7.61 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 7.72 0.19 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 7.91 0.61 RECOVERING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 8.52 0.55 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 9.07 0.1 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 9.17 0.33 BEGAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 9.50 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 9.61 0.6 OVERWHELM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 10.21 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 10.29 0.34 COUNT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 10.63 0.12 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 10.75 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 10.84 0.56 TORRENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 11.40 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 11.52 0.76 QUESTIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 12.31 0.32 ONCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 12.63 0.33 FAIRLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 12.96 0.4 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 13.36 0.47 HOWEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 13.83 0.19 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 14.02 0.48 WHEELED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 14.50 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 14.62 0.38 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 15.00 0.3 BACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 15.30 0.49 HURRIEDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 15.79 0.14 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 15.93 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 16.11 0.58 PERCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 16.82 0.12 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 16.94 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 17.08 0.74 EGYPT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 18.10 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 18.20 0.66 TRADITIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 18.86 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 18.95 0.21 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 19.16 0.42 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 19.58 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 19.78 0.31 OTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 20.09 0.61 LANDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 20.74 0.15 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 20.89 0.22 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 21.11 0.37 US 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 21.48 0.62 REGISTERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 22.10 0.66 FOREVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 22.79 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 22.90 0.16 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 23.06 0.84 TEMPLES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 24.01 0.25 AMONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 24.26 0.19 OTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 24.45 0.36 THINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 24.81 0.53 AMONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 25.38 0.23 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 25.61 0.22 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 25.83 0.42 CAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 26.25 0.13 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 26.38 0.36 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 26.74 0.14 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 26.88 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 26.94 0.34 SMALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 27.28 0.74 CRUCIFIX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 28.02 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 28.14 0.43 SOLID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 28.57 0.47 SILVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 29.29 0.52 STANDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 29.81 0.11 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 29.92 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 29.99 0.54 CABINET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 30.53 0.13 NEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 30.66 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 30.74 0.46 WINDOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 31.43 0.12 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 31.55 0.31 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 31.86 0.48 STAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 32.34 0.73 TOPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 33.07 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 33.21 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 33.29 0.44 FAVORITE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 33.73 0.45 SAYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 34.18 0.45 AMONGST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 34.63 0.54 ARTILLERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 35.17 0.62 OFFICERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 36.23 0.64 INDICATING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 36.87 0.13 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.00 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.13 0.09 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.22 0.2 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.42 0.34 SHIRK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.76 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 37.92 0.37 DUTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 38.29 0.18 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 38.47 0.48 FRUITLESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 38.95 0.88 PROCEEDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 40.30 0.22 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 40.52 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 40.62 0.21 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 40.83 0.11 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 40.94 0.56 CONFESSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 41.50 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 41.58 0.45 CERTAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 42.03 0.28 ACT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 42.31 0.19 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 42.50 0.5 NATURALLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 43.00 0.49 IDLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 43.52 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 43.70 0.24 VERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 43.94 0.26 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 44.20 0.25 GIVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 44.45 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 44.54 0.46 SPINNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG10 0 45.00 0.63 TOPS 0
