OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 0.03 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 0.17 0.65 THEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 0.86 0.19 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 1.05 0.31 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 1.36 0.13 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 1.49 0.48 TURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 1.97 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 2.10 0.23 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 2.33 0.43 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 2.85 0.03 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 2.88 0.4 CITIZEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 3.28 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 3.48 0.73 LOCRIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 4.46 0.38 WORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 4.84 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 5.00 0.35 ONCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 5.35 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 5.43 0.71 PHILOSOPHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 6.14 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 6.25 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 6.30 0.69 STATESMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 7.47 0.24 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 7.71 0.32 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 8.03 0.88 CRITIAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 9.02 0.23 WHOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 9.25 0.32 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 9.57 0.61 ATHENIANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 10.18 0.3 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 10.48 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 10.62 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 10.75 0.73 SINGULARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 11.48 0.91 ACCOMPLISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 12.64 0.27 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 12.91 0.14 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 13.05 0.9 MAHDI'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 14.10 0.27 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 14.37 0.41 ALSO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 14.78 0.46 FITTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 15.24 0.16 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 15.40 0.54 NATURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 15.94 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 16.11 1.03 EDUCATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 17.21 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 17.33 0.47 SHARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 17.80 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 17.91 0.15 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 18.06 0.96 DISCOURSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 19.17 0.56 INQUIRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 19.73 0.35 ROBIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 20.08 0.2 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 20.28 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 20.44 0.62 SUSPICIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 21.06 0.23 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 21.29 0.32 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 21.61 0.34 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 22.03 0.2 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 22.23 0.4 LAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 22.63 0.21 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 22.84 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 23.01 0.42 QUIET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 23.43 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 23.54 0.33 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 23.87 0.09 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 23.96 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 24.03 0.48 COURTYARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 24.51 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 24.60 0.27 GAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 24.87 0.3 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 25.30 0.2 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 25.50 0.18 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 25.68 0.19 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 25.87 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 26.00 0.39 MEETING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 26.39 0.08 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 26.47 0.65 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 27.31 0.18 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 27.49 0.26 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 27.75 0.36 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 28.11 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 28.18 0.25 SIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 28.43 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 28.50 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 28.57 0.49 QUIET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 29.06 0.18 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 29.24 0.44 HOUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 29.68 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 29.79 0.31 GERMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 30.10 0.62 TOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 30.79 0.12 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 30.91 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 31.01 0.55 WINDOWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 31.56 0.09 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 31.65 0.2 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 31.85 0.42 OPEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.27 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.42 0.1 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.52 0.18 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.70 0.16 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.86 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 32.96 0.68 TREES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 34.03 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 34.18 0.33 HEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 34.51 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 34.61 0.29 STIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 34.90 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 35.01 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 35.08 0.6 LEAVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 35.76 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 35.92 0.08 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 36.00 0.17 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 36.17 0.5 BEGIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 36.70 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 36.84 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 36.93 0.26 SHORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 37.19 0.47 HOMILY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 37.66 0.5 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 38.82 0.24 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 39.06 0.61 LOVELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 39.74 0.79 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 40.53 0.24 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 40.77 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 40.95 0.5 POCKETS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 41.45 0.46 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 41.91 0.46 FULL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 42.37 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 42.53 0.55 WRITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 43.32 0.49 ISSUED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 43.81 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 43.99 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 44.09 0.72 SPIRIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 44.81 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 44.93 1.03 PERSECUTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 46.15 0.21 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 46.36 0.23 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 46.59 0.41 OFTEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 47.00 0.62 BAFFLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 47.86 0.31 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 48.17 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 48.33 0.44 SHARP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 48.77 0.48 LIPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 49.25 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 49.43 0.29 READY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 49.72 0.72 RESOURCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 50.44 0.18 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 50.62 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 50.72 0.28 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 51.00 0.34 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 51.34 0.58 PEOPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 52.17 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 52.34 0.79 SOMETIMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 53.13 0.58 DEFIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 53.71 0.55 OUTRIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 54.43 0.25 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 54.68 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 54.85 0.24 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 55.09 0.43 SAIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 55.52 0.16 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 55.68 0.33 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 56.01 0.26 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 56.27 0.33 COUNT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 56.60 0.61 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 57.21 0.45 YACHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 58.62 0.11 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 58.73 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS2_ACTUAL0.0_SEG6 0 58.90 0.42 RIGHT 0
