;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3, generated 2019-07-06 18:19:31.869538
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 0.00 2.42 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> BUT THE ESSENCE OF LUTHER'S LECTURES IS THERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 7.79 10.18 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> WE HAVE A COMMANDER WHO'S GAME FOR ANYTHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 22.21 27.86 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> HOLMES HELD OUT A SMALL CHIP WITH THE LETTERS N N AND A SPACE OF CLEAR WOOD AFTER THEM YOU SEE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 43.67 54.88 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> WELL BUT NOW SAID THE PRINCESS AND SHE FILLED HIS POCKETS WITH CAKES AND PUT HER OWN HEAVY GOLD CHAIN AROUND HIS NECK AND BENT DOWN AND KISSED HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 57.07 62.80 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> THE FIRST OF OUR VAGUE BUT INDUBITABLE DATA IS THAT THERE IS KNOWLEDGE OF THE PAST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 72.14 74.87 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> BUT WE ARE CARELESS WE MAKE LIGHT OF SIN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 A 82.25 100.01 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> THE PERIOD WAS HARDLY IF AT ALL EARLIER THAN THAT OF OUR STORY WHEN A DISPUTE CONCERNING THE RIGHT OF PROPERTY IN A PIG NOT ONLY CAUSED A FIERCE AND BITTER CONTEST IN THE LEGISLATIVE BODY OF THE COLONY BUT RESULTED IN AN IMPORTANT MODIFICATION OF THE FRAMEWORK ITSELF OF THE LEGISLATURE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 0.62 8.04 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> IF WE HAD RETAINED THE SUBJECT OR ACT IN KNOWLEDGE THE WHOLE PROBLEM OF MEMORY WOULD HAVE BEEN COMPARATIVELY SIMPLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 9.46 12.24 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> LET US HEAR THE SUSPICIONS I WILL LOOK AFTER THE PROOFS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 25.62 49.74 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> OF COURSE THE WORDS THIS HAS EXISTED BEFORE ARE A VERY INADEQUATE TRANSLATION OF WHAT ACTUALLY HAPPENS WHEN WE FORM A JUDGMENT OF RECOGNITION BUT THAT IS UNAVOIDABLE WORDS ARE FRAMED TO EXPRESS A LEVEL OF THOUGHT WHICH IS BY NO MEANS PRIMITIVE AND ARE QUITE INCAPABLE OF EXPRESSING SUCH AN ELEMENTARY OCCURRENCE AS RECOGNITION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 54.68 59.12 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> A SUDDEN IMPULSE CAME OVER HIM TO ENTER AND SEE IF THEY WERE INDEED THE PROOFS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 61.03 72.90 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> IF YOU SHOULD NOT BE A GOOD GIRL BUT SHOULD SHOW SIGNS OF MAKING US ANY TROUBLE I SHALL HAVE TO SEND YOU OUT SOMEWHERE TO THE BACK PART OF THE HOUSE UNTIL WE ARE GONE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 B 72.99 84.20 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> TO SUPPOSE THAT THE OBJECT OF THIS WORK IS TO AID IN EFFECTING SUCH A SUBSTITUTION AS THAT IS ENTIRELY TO MISTAKE ITS NATURE AND DESIGN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG3 0 C 9.50 25.51 <O,O40.0_S0.1_1.0_S7_A40.5_S3,N> WHETHER OR NOT THIS PRINCIPLE IS LIABLE TO EXCEPTIONS EVERYONE WOULD AGREE THAT IS HAS A BROAD MEASURE OF TRUTH THOUGH THE WORD EXACTLY MIGHT SEEM AN OVERSTATEMENT AND IT MIGHT SEEM MORE CORRECT TO SAY THAT IDEAS APPROXIMATELY REPRESENT IMPRESSIONS
