;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0, generated 2019-07-06 18:19:31.354038
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 0.00 6.27 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> I WAS TO BE TAKEN AWAY AND CARRIED TO ENGLAND OR ELSEWHERE OR DROWNED UPON THE VOYAGE IT MATTERED NOT WHICH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 12.08 17.77 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> SO NO TALES GOT OUT TO THE NEIGHBORS BESIDES IT WAS A LONELY PLACE AND BY GOOD LUCK NO ONE CAME THAT WAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 17.92 19.83 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> SO IT IS WITH THE LOWER ANIMALS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 27.12 29.09 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> BUT I STAYED THAT SPRING AND BUILT ME A BOAT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 29.69 31.89 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> WHEN I ADDRESSED HIM HE ANSWERED CONSTRAINEDLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 A 39.91 46.90 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> SEMON'S TWO BOOKS MENTIONED IN AN EARLIER LECTURE DO NOT TOUCH KNOWLEDGE MEMORY AT ALL CLOSELY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 B 3.47 13.45 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> FIRST AS A PARIS STOCKBROKER LATER AS A CELEBRATED AUTHOR AND YACHTSMAN HE WENT ON FREQUENT VOYAGES TO BRITAIN AMERICA THE MEDITERRANEAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 B 17.93 28.85 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> IT IS BY NO MEANS ALWAYS RELIABLE ALMOST EVERYBODY HAS AT SOME TIME EXPERIENCED THE WELL KNOWN ILLUSION THAT ALL THAT IS HAPPENING NOW HAPPENED BEFORE AT SOME TIME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 B 29.77 45.72 <O,O40.0_S0.1_1.0_S7_A40.5_S0,N> ON THE TABLE IN TOKEN THAT THE SENTIMENT OF OLD ENGLISH HOSPITALITY HAD NOT BEEN LEFT BEHIND STOOD A LARGE PEWTER TANKARD AT THE BOTTOM OF WHICH HAD HESTER OR PEARL PEEPED INTO IT THEY MIGHT HAVE SEEN THE FROTHY REMNANT OF A RECENT DRAUGHT OF ALE
