;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5, generated 2019-07-06 18:19:32.088178
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 0.00 2.25 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> THEIR MASTERS SAID MISSUS NEVERBEND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 4.08 6.20 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> BUT I MEAN TO HAVE MY INNINGS BEFORE LONG
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 7.64 11.68 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> THAT IS ALL QUITE TRUE MISTER NEVERBEND SAID SIR FERDINANDO BROWN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 18.61 21.30 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> HE IMPRESSED ME AS BEING A PERFECTLY HONEST MAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 26.29 32.78 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> WE LOOK FOR THAT REWARD WHICH EYE HATH NOT SEEN NOR EAR HEARD NEITHER HATH ENTERED INTO THE HEART OF MAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 A 42.54 44.61 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> LITER ROUGHLY ONE QUART
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 B 1.13 4.10 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> MISTER SOAMES WAS SOMEWHAT OVERWHELMED BY THIS FLOOD OF INFORMATION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 B 5.32 8.48 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> WHEN I WAS A YOUNG MAN I THOUGHT PAUL WAS MAKING TOO MUCH OF HIS CALL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 B 9.20 18.92 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> AS TO ANY OTHER KIND OF DISCIPLINE WHETHER ADDRESSED TO HER MIND OR HEART LITTLE PEARL MIGHT OR MIGHT NOT BE WITHIN ITS REACH IN ACCORDANCE WITH THE CAPRICE THAT RULED THE MOMENT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 B 19.71 26.97 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> ONE OF THE SAILORS LED ME TO THE AFTERDECK WHERE I STOOD IN THE PRESENCE OF A SMART LOOKING OFFICER WHO EXTENDED HIS HAND TO ME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG5 0 B 29.60 43.79 <O,O40.0_S0.1_1.0_S7_A40.5_S5,N> IT WAS A LOOK SO INTELLIGENT YET INEXPLICABLE PERVERSE SOMETIMES SO MALICIOUS BUT GENERALLY ACCOMPANIED BY A WILD FLOW OF SPIRITS THAT HESTER COULD NOT HELP QUESTIONING AT SUCH MOMENTS WHETHER PEARL WAS A HUMAN CHILD
