;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1, generated 2019-07-06 18:19:31.431685
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 0.00 1.26 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> IT WAS WRITTEN IN LATIN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 3.15 8.90 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> I DID NOT MEAN SAID CAPTAIN BATTLEAX TO TOUCH UPON PUBLIC SUBJECTS AT SUCH A MOMENT AS THIS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 23.17 26.37 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> OR OF THE HABITS OF OUR PEOPLE IT IS QUITE IMPOSSIBLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 44.57 48.36 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> VAST IMPORTANCE AND INFLUENCE OF THIS MENTAL FURNISHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 48.87 51.19 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> ABOVE WERE THREE STUDENTS ONE ON EACH STORY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 A 53.08 54.77 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> HE'S SWIFTLY PUNISHED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 B 0.09 3.42 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> HAKON THERE SHALL BE YOUR CONSTANT COMPANION FRIEND FARMER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 B 3.53 23.88 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> EVEN THE SUPPORTING CAST IS SHREWDLY DRAWN PROFESSOR ARONNAX THE CAREER SCIENTIST CAUGHT IN AN ETHICAL CONFLICT CONSEIL THE COMPULSIVE CLASSIFIER WHO SUPPLIES HUMOROUS TAG LINES FOR VERNE'S FAST FACTS THE HARPOONER NED LAND A CREATURE OF CONSTANT APPETITES MAN AS HEROIC ANIMAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 B 25.48 29.92 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> THEY DO NOT GO WHERE THE ENEMIES OF THE GOSPEL PREDOMINATE THEY GO WHERE THE CHRISTIANS ARE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 B 49.92 52.93 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> CHAPTER THREE AS MASTER WISHES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 B 53.37 58.08 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> HE STILL HELD ON TO IT WITH BOTH HANDS AS HE RUSHED INTO HIS MOTHER'S COTTAGE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG1 0 C 26.01 47.10 <O,O40.0_S0.1_1.0_S7_A40.5_S1,N> ANOTHER CASE SAID JOHN WESLEY WAS A LITTLE GIRL HALF GROWN WHO WAS WASHING WINDOWS UP STAIRS ONE DAY AND UNLUCKILY FELL ASLEEP IN THE WINDOW AND IN THIS POSITION WAS FOUND BY HER MISTRESS IN A RAGE THE MISTRESS HIT HER A HEAVY SLAP KNOCKED HER OUT OF THE WINDOW AND SHE FELL TO THE PAVEMENT AND DIED IN A FEW HOURS FROM THE EFFECTS THEREOF
