;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11, generated 2019-07-06 18:19:31.643709
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 A 0.00 7.11 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> OTHER SUBTLETIES OCCUR INSIDE EACH EPISODE THE TEXTURES SPARKLING WITH WIT INFORMATION AND INSIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 A 13.57 27.12 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> THERE IS NO LOGICAL IMPOSSIBILITY IN THE HYPOTHESIS THAT THE WORLD SPRANG INTO BEING FIVE MINUTES AGO EXACTLY AS IT THEN WAS WITH A POPULATION THAT REMEMBERED A WHOLLY UNREAL PAST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 A 27.15 29.90 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> ONE COULD HARDLY HOPE FOR ANY UPON SO DRY A DAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 A 35.45 37.82 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> CHAPTER SEVEN ON THE RACES OF MAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 A 54.13 55.93 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> SO IT IS SAID ANDERS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 B 5.50 7.87 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> WE ATE AT MANY MEN'S TABLES UNINVITED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 B 27.89 35.11 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> THE UNDERTAKING WHICH SEEMED SO ATTRACTIVE WHEN VIEWED AS A LITERARY TASK PROVED A MOST DIFFICULT ONE AND AT TIMES BECAME OPPRESSIVE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 B 35.47 53.88 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> WE HAVE SPOKEN OF PEARL'S RICH AND LUXURIANT BEAUTY A BEAUTY THAT SHONE WITH DEEP AND VIVID TINTS A BRIGHT COMPLEXION EYES POSSESSING INTENSITY BOTH OF DEPTH AND GLOW AND HAIR ALREADY OF A DEEP GLOSSY BROWN AND WHICH IN AFTER YEARS WOULD BE NEARLY AKIN TO BLACK
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG11 0 C 6.62 18.26 <O,O40.0_S0.1_1.0_S7_A40.5_S11,N> THE PRINCESS CERTAINLY WAS BEAUTIFUL AND HE WOULD HAVE DEARLY LIKED TO BE KISSED BY HER BUT THE CAP WHICH HIS MOTHER HAD MADE HE WOULD NOT GIVE UP ON ANY CONDITION
