;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2, generated 2019-07-06 18:19:31.791392
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 0.00 9.79 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> SO SAYING SHE LED THE WAY ON TIPTOE FOLLOWED BY THE CHILDREN OUT OF THE ROOM AND ROUND BY A CIRCUITOUS ROUTE TO THE PIAZZA THERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 10.37 12.30 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> I AM VERY GLAD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 13.19 15.20 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> NOW MISTER SOAMES AT YOUR DISPOSAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 23.92 31.01 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> THE ARIANS TOOK CHRIST FOR A NOBLE AND PERFECT CREATURE SUPERIOR EVEN TO THE ANGELS BECAUSE BY HIM GOD CREATED HEAVEN AND EARTH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 31.97 34.65 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> GRAM ROUGHLY ONE TWENTY EIGHTH OF AN OUNCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 A 37.48 41.64 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> AT THE SAME TIME PAUL CONFIRMS OUR CREED THAT CHRIST IS VERY GOD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 B 7.85 9.62 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> PAUL CAME LATER AND IS BENEATH US
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 B 11.34 13.10 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> HE IS THE ONE WITH THE WORST RECORD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 B 13.24 25.28 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> MISTER NEVERBEND BEGAN THE CAPTAIN AND I OBSERVED THAT UP TO THAT MOMENT HE HAD GENERALLY ADDRESSED ME AS PRESIDENT IT CANNOT BE DENIED THAT WE HAVE COME HERE ON AN UNPLEASANT MISSION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 B 30.25 32.87 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> LOOK AT THAT HE HELD OUT HIS HAND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG2 0 B 33.72 38.46 <O,O40.0_S0.1_1.0_S7_A40.5_S2,N> THE PECULIAR CIRCUMSTANCES OF THE COLONY ARE WITHIN YOUR EXCELLENCY'S KNOWLEDGE
