;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6, generated 2019-07-06 18:18:32.464000
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 0.00 7.29 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> RODOLFO ARRIVED AT HIS OWN HOUSE WITHOUT ANY IMPEDIMENT AND LEOCADIA'S PARENTS REACHED THEIRS HEART BROKEN AND DESPAIRING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 7.42 10.64 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> NOW YOU'LL STAY CRIED VAN SAY POLLY WON'T YOU
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 10.82 18.87 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> WHEN SHE PERCEIVED THE YOUNG MAN SHE ROSE LIKE A WOMAN SURPRISED IN THE MIDST OF IDEAS SHE WAS DESIROUS OF CONCEALING FROM HERSELF
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 19.00 24.21 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> MEANWHILE RODOLFO HAD LEOCADIA SAFE IN HIS CUSTODY AND IN HIS OWN APARTMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 24.33 28.77 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> BUT JOHN THERE'S NO SOCIETY JUST ELEMENTARY WORK
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 28.91 31.45 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> ITS CURTAINS WERE OF THICK AND FADED TAPESTRY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 31.57 43.30 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> I HAVE GREAT THINGS TO TELL YOU SENOR SAID DONA ESTAFANIA TO HER HUSBAND THE CREAM AND SUBSTANCE OF WHICH IS THIS THE FAINTING GIRL BEFORE YOU IS YOUR DAUGHTER AND THAT BOY IS YOUR GRANDSON
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 43.43 45.61 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> MISS LAKE DECLINED THE CARRIAGE TO NIGHT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 45.73 51.25 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> I WISH YOU WEREN'T SO RESTLESS AND DIDN'T GET SO WORKED UP OVER THINGS SHE SAID SADLY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG6 0 A 51.37 57.71 <O,O0.0_S0.1_0.5_S8_A0.0_S6,N> ON SHE HURRIED UNTIL SWEEPING DOWN TO THE LAGOON AND THE ISLAND LO THE COTTON LAY BEFORE HER
