;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5, generated 2019-07-06 18:18:32.354565
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 0.00 10.38 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> SHE MEANWHILE PASSED HER LIFE WITH HER PARENTS IN THE STRICTEST RETIREMENT NEVER LETTING HERSELF BE SEEN BUT SHUNNING EVERY EYE LEST IT SHOULD READ HER MISFORTUNE IN HER FACE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 10.50 13.83 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> GIVE NOT SO EARNEST A MIND TO THESE MUMMERIES CHILD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 13.95 24.50 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> MISSUS GREY HAD MET SOUTHERNERS BEFORE BUT NOT INTIMATELY AND SHE ALWAYS HAD IN MIND VIVIDLY THEIR CRUELTY TO POOR NEGROES A SUBJECT SHE MADE A POINT OF INTRODUCING FORTHWITH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 24.61 35.00 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> THIS PERSON WAS RODOLFO WHO THOUGH HE HAD GONE TO LOOK FOR HIS FRIENDS HAD CHANGED HIS MIND IN THAT RESPECT NOT THINKING IT ADVISABLE TO ACQUAINT THEM WITH WHAT HAD PASSED BETWEEN HIM AND THE GIRL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 35.11 36.99 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> WHO TOUCHES ME AM I IN BED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 37.11 42.07 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> IT IS ENOUGH SAID GEORGE GAMEWELL SHARPLY AND HE TURNED UPON THE CROWD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 42.18 48.37 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> HE PANTED TO KNOW IF SHE TOO KNEW OR KNEW AND CARED NOT OR CARED AND KNEW NOT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 48.48 51.03 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> I DON'T KNOW ALL OF THEM BUT I KNOW LINDENS ARE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 A 51.15 55.11 <O,O0.0_S0.1_0.5_S8_A0.0_S5,N> AS USED IN THE SPEECH OF EVERYDAY LIFE THE WORD CARRIES AN UNDERTONE OF DEPRECATION
