;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7, generated 2019-07-06 18:18:32.557846
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 0.00 3.79 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> SHE ASKED IMPULSIVELY I DIDN'T BELIEVE YOU COULD PERSUADE HER FATHER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 3.91 7.54 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> HE KNEW THE SILVER FLEECE HIS AND ZORA'S MUST BE RUINED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 7.66 9.46 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> ALEXANDRA LETS YOU SLEEP LATE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 9.57 21.01 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> WHAT YOU HAD BEST DO MY CHILD IS TO KEEP IT AND PRAY TO IT THAT SINCE IT WAS A WITNESS TO YOUR UNDOING IT WILL DEIGN TO VINDICATE YOUR CAUSE BY ITS RIGHTEOUS JUDGMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 21.14 28.62 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> YES SOMETHING EVERYTHING SAID RACHEL HURRIEDLY LOOKING FROWNINGLY AT A FLOWER WHICH SHE WAS TWIRLING IN HER FINGERS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 28.73 30.25 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> NO MORE THAN THE DANCING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 30.37 35.66 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> BUT IN THIS VIGNETTE COPIED FROM TURNER YOU HAVE THE TWO PRINCIPLES BROUGHT OUT PERFECTLY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 35.77 37.10 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> THE LAD HAD CHECKED HIM THEN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 37.22 39.75 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> AND HENRY MIGHT RETURN TO ENGLAND AT ANY MOMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 39.87 43.28 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> THERE'S ONE AND THERE'S ANOTHER THE DUDLEY AND THE FLINT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG7 0 A 43.40 57.10 <O,O0.0_S0.1_0.5_S8_A0.0_S7,N> IT MAY BE THAT A GREAT COLORIST WILL USE HIS UTMOST FORCE OF COLOR AS A SINGER HIS FULL POWER OF VOICE BUT LOUD OR LOW THE VIRTUE IS IN BOTH CASES ALWAYS IN REFINEMENT NEVER IN LOUDNESS
