;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7, generated 2019-07-06 18:18:49.432420
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 0.00 4.67 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> I DARE NOT GO SO FAR AS THAT BUT OF THE THREE HE IS PERHAPS THE LEAST UNLIKELY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 8.42 10.65 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> A BROKEN TIP OF LEAD WAS LYING THERE ALSO
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 10.68 16.14 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> AT LAST THE COTTON COMBINE WAS TO ALL APPEARANCES AN ASSURED FACT AND HE WAS SLATED FOR THE SENATE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 16.17 19.30 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> SHE HAD ALMOST FORGOTTEN THAT IT WAS HERE WITHIN TOUCH AND SIGHT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 19.34 25.80 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> THESE WOMEN WERE FLATTERED BY THE ATTENTION OF THE YOUNG LADY AND HAD PROMISED TO ASSIST IN ELECTING MISTER FORBES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 A 33.90 40.35 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> THE ATTENDANCE WAS UNEXPECTEDLY LARGE AND THE GIRLS WERE DELIGHTED FORESEEING GREAT SUCCESS FOR THEIR FETE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 B 4.12 9.26 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> FOOTNOTE SUMNER TO SHANNON MAY TWELFTH EIGHTEEN FIFTY SIX
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 B 25.16 33.37 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> THE HON CHARLES SMITH MISS SARAH'S BROTHER WAS WALKING SWIFTLY UPTOWN FROM MISTER EASTERLY'S WALL STREET OFFICE AND HIS FACE WAS PALE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG7 0 B 39.58 52.58 <O,O10.0_S0.1_1.0_S3_A10.1_S7,N> TO GROW AND GROW TO GET OLDER AND BE TALL THOUGHT THE TREE THAT AFTER ALL IS THE MOST DELIGHTFUL THING IN THE WORLD
