;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1, generated 2019-07-06 18:18:48.697902
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 0.00 3.90 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> I AM BY NO MEANS OLD SAID THE FIR TREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 6.15 8.26 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> I WAS ABSENT RATHER MORE THAN AN HOUR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 13.18 23.85 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> EDISON WAS INTOLERANT OF SHAM AND SHODDY AND NOTHING WOULD SATISFY HIM THAT COULD NOT STAND CROSS EXAMINATION BY MICROSCOPE TEST TUBE AND GALVANOMETER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 27.12 33.54 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> TEN DAYS WERE CONSUMED IN THESE NEGOTIATIONS BUT THE SPIRIT OF VENGEANCE REFUSED TO YIELD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 38.54 43.26 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> HIS DEATH IN THIS CONJUNCTURE WAS A PUBLIC MISFORTUNE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 A 43.60 51.17 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> THAT SUMMER'S EMIGRATION HOWEVER BEING MAINLY FROM THE FREE STATES GREATLY CHANGED THE RELATIVE STRENGTH OF THE TWO PARTIES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 B 3.73 6.21 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> IT WON'T BE MUCH BUT I'M GRATEFUL TO FIND A FRIEND
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 B 8.15 13.90 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> TABBY HAD LIVED WITH THEM FOR TEN OR TWELVE YEARS AND WAS AS CHARLOTTE EXPRESSED IT ONE OF THE FAMILY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 B 23.40 27.50 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> THE PARLIAMENT AND THE SCOTS LAID THEIR PROPOSALS BEFORE THE KING
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG1 0 B 33.40 39.05 <O,O10.0_S0.1_1.0_S3_A10.1_S1,N> HOLMES HELD OUT A SMALL CHIP WITH THE LETTERS N N AND A SPACE OF CLEAR WOOD AFTER THEM YOU SEE
