;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9, generated 2019-07-06 18:18:49.619829
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 A 0.00 5.65 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> I AM NOT GOOD ENOUGH FOR YOU AND YOU MUST BE KEPT FROM THE CONTAMINATION OF TOO INTIMATE SOCIETY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 A 5.71 11.44 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> I HAD NOT VENTURED TO HOPE FOR SUCH A REPLY SO CONSIDERATE IN ITS TONE SO NOBLE IN ITS SPIRIT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 A 15.53 17.94 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> SOME OTHERS TOO BIG COTTON COUNTY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 A 25.53 33.06 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> HE WEIGHED AND REWEIGHED THE METER PLATES AND PURSUED EVERY LINE OF INVESTIGATION IMAGINABLE BUT ALL IN VAIN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 A 37.92 48.14 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> I THINK HE WAS PERHAPS MORE APPRECIATIVE THAN I WAS OF THE DISCIPLINE OF THE EDISON CONSTRUCTION DEPARTMENT AND THOUGHT IT WOULD BE WELL FOR US TO WAIT UNTIL THE MORNING OF THE FOURTH BEFORE WE STARTED UP
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 B 11.28 15.18 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> IT WAS THE INDIAN WHOSE DARK SILHOUETTE APPEARED SUDDENLY UPON HIS BLIND
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 B 17.84 26.71 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> HE COULD HARDLY STAND STILL SO GREAT WAS HIS MENTAL AGITATION AND HE RAN TOWARDS HOLMES WITH TWO EAGER HANDS OUTSTRETCHED THANK HEAVEN THAT YOU HAVE COME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 B 32.84 37.92 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> AS REGARDS MY ROBBING THE COMPANY I'LL SAY THAT I SAVED THEM A HEAVY LOSS ONE DAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG9 0 B 48.05 50.37 <O,O10.0_S0.1_1.0_S3_A10.1_S9,N> OH THAT MADE HIM SO ANGRY
