;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8, generated 2019-07-06 18:18:49.541796
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 0.00 1.98 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> NO SAID THE TREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 21.05 28.55 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> AND OFTEN HAS MY MOTHER SAID WHILE ON HER LAP I LAID MY HEAD SHE FEARED FOR TIME I WAS NOT MADE BUT FOR ETERNITY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 33.29 35.38 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> COTTON SHE PAUSED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 42.60 45.84 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> THERE SEEMS NO GOOD REASON FOR BELIEVING THAT IT WILL CHANGE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 45.97 48.76 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> ONLY THAT ONE ANSWERED THE TREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 A 51.45 53.90 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> TO THEIR SORROW THEY WERE SOON UNDECEIVED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 B 1.30 20.06 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> ALL THE TERRITORIAL DIGNITARIES WERE PRESENT GOVERNOR SHANNON PRESIDED JOHN CALHOUN THE SURVEYOR GENERAL MADE THE PRINCIPAL SPEECH A DENUNCIATION OF THE ABOLITIONISTS SUPPORTING THE TOPEKA MOVEMENT CHIEF JUSTICE LECOMPTE DIGNIFIED THE OCCASION WITH APPROVING REMARKS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 B 28.20 32.68 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> OLD WILL IS A FINE FELLOW BUT POOR AND HELPLESS SINCE MISSUS ROGERS HAD HER ACCIDENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 B 35.13 42.30 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> ATCHISON WHO HAD BEEN HARANGUING THE MOB PLANTED HIS TWO GUNS BEFORE THE BUILDING AND TRAINED THEM UPON IT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG8 0 B 48.17 52.36 <O,O10.0_S0.1_1.0_S3_A10.1_S8,N> BUT THE PLANT RAN AND IT WAS THE FIRST THREE WIRE STATION IN THIS COUNTRY
