OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.00 0.12 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.12 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.23 0.45 WAVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.68 0.11 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.79 0.13 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 0.92 0.44 INSTANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 1.36 0.48 SANK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 1.84 0.15 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 1.99 0.32 CAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 2.31 0.61 CLOSER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 2.98 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 3.09 0.33 NICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 3.42 0.4 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 3.82 0.25 WITHIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 4.07 0.08 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 4.15 0.34 GRASP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 4.49 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 4.60 0.55 IMAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 5.79 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 5.94 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 6.01 0.28 YOUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 6.29 0.3 FIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 6.59 0.43 TREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 7.02 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 7.17 0.19 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 7.36 0.28 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 7.64 0.37 GROWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 8.01 0.19 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 8.20 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 8.29 0.44 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 8.73 0.47 CALMLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 9.20 0.56 SIGHS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 9.76 0.62 TREMBLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 10.38 0.12 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 10.50 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 10.58 0.4 SIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 12.22 0.21 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 12.43 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 12.52 0.77 MAGNIFICENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 13.29 0.36 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 13.65 0.73 TREES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 14.38 0.48 VEILS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 14.86 0.2 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 15.06 0.37 EARTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 15.43 0.19 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 15.62 0.74 NOISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 16.36 0.34 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 16.70 0.72 CRACKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 17.75 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 17.82 0.72 BRANCHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 18.54 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 18.70 0.4 LOPPED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 19.10 0.74 OFF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 20.24 0.19 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 20.43 0.57 TREES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 21.00 1.07 ALONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 22.15 0.43 WHERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 23.77 0.14 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 23.91 0.18 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 24.09 0.7 HARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 24.87 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 24.99 1.09 RECOGNISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 27.97 0.21 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 28.18 0.52 WARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 28.73 0.9 CARTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 30.31 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 30.42 0.64 HORSES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 31.06 0.62 DRAGGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 31.68 0.21 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 32.00 0.43 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 32.50 0.18 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 32.68 0.35 SUPPOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 33.03 0.1 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 33.13 0.38 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 33.76 0.08 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 33.84 0.15 AM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 33.99 0.28 FOND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 34.27 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 34.39 0.46 WRITING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 34.96 0.14 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 35.10 0.35 PEOPLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 35.45 0.23 ALWAYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 35.68 0.14 SAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 35.82 0.17 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 35.99 0.3 LETTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 36.29 0.25 HOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 36.54 0.13 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 36.67 0.17 GOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 36.84 0.25 ENOUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 37.09 0.12 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 37.21 0.5 PUNCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 37.75 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 37.85 0.4 HAWK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 38.46 0.5 EMBITTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 38.96 0.13 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 39.09 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 39.22 0.33 LOSS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 39.55 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 39.63 0.19 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 39.82 0.36 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 40.18 0.45 QUARRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 40.87 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 40.99 0.31 BECOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 41.30 0.21 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 41.51 0.5 DOGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 42.01 0.19 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 42.20 0.5 PURSUIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 42.70 0.15 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 42.85 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 42.94 0.51 WEASEL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 43.73 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 43.95 0.06 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 44.01 0.17 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 44.18 0.42 SHAKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 44.60 0.35 OFF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 44.95 0.37 POOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 45.32 0.52 BAITED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 45.84 0.2 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 46.04 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 46.17 0.23 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 46.40 0.24 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 46.64 0.31 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 46.95 0.16 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 47.11 0.62 TRAVESTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 47.73 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 47.93 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 48.10 0.79 ADMINISTRATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 48.89 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 49.05 0.57 LAW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG1 0 49.83 1.87 <UNK> 0
