OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 0.21 0.19 TOP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 0.40 0.08 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 0.48 0.72 QUEENSTOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 1.23 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 1.33 0.39 TEDIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 1.72 0.46 PASSAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 2.18 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 2.33 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 2.40 0.53 MERCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 3.23 0.14 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 3.37 0.3 THINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 3.67 0.11 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 3.78 0.08 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 3.86 0.36 NOTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 4.22 0.32 DIMLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 4.54 0.18 THROUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 4.72 0.15 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 4.87 0.34 GROWING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 5.21 0.83 IMPATIENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 8.43 0.4 PLANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 8.83 0.31 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 9.14 0.6 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 10.01 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 10.10 0.48 LEAPING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 10.58 0.38 WAVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 10.96 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 11.04 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 11.13 0.44 RAPIDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 11.57 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 11.73 0.21 TOO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 11.94 0.26 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 12.20 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 12.34 0.15 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 12.49 0.61 PURSUER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 13.41 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 13.53 0.06 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 13.59 0.1 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 13.69 0.27 ABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 13.96 0.19 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 14.15 0.41 FLAP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 14.56 0.16 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 14.72 0.21 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 14.93 0.4 HOMEWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 15.33 0.1 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 15.43 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 15.50 0.37 CLOUD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 15.87 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 16.02 0.42 BONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 16.66 0.23 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 16.89 0.27 DO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 17.16 0.48 MON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 17.64 0.29 LOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 17.93 0.24 ABOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 18.17 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 18.34 0.38 HEAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 18.90 0.24 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 19.14 0.64 HESITATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 19.78 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 19.91 0.57 STRIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 20.48 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 20.57 0.62 DELAWARES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 21.19 0.06 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 21.25 0.38 CHILDREN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 21.63 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 21.73 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 21.83 0.53 TORCHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 22.36 0.19 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 22.55 0.5 OUTSTRIP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 23.05 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 23.15 0.44 DEER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 23.62 0.18 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 23.80 0.58 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 24.38 0.47 WONDERING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 24.85 0.27 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 25.12 0.26 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 25.38 0.36 RELEASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 25.74 0.14 TELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 25.88 0.12 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 26.00 0.19 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 26.19 0.23 THING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 26.42 0.52 BARTLEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 27.05 0.2 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 27.25 0.42 LEAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 28.01 0.23 TELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 28.24 0.12 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 28.36 0.16 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 28.52 0.09 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 28.61 0.68 BELIEVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 29.29 0.18 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 29.47 0.25 THOUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 29.72 0.08 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 29.80 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 29.99 0.29 MAKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 30.28 0.14 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 30.42 0.33 HAPPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 30.75 0.38 TURNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 31.13 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 31.26 0.65 SATISFIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 31.91 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 32.02 0.14 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 32.16 0.58 SAFETY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 32.90 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 33.02 0.36 SCOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 33.38 0.23 LEFT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 33.61 0.15 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 33.76 0.54 POSITION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 34.30 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 34.45 0.47 SLOWLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 34.92 0.3 ENTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 35.22 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 35.28 0.37 PLACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 35.65 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 35.71 0.52 GOVERNOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 36.23 0.22 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 36.45 0.23 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 36.68 0.42 PART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 37.10 0.49 BECOMING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 37.59 0.55 DOUBTFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 38.14 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 38.24 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 38.33 0.85 LOCALITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 39.42 0.23 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 39.65 0.53 EMPLOYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 40.18 0.47 MISSOURI 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 40.65 0.46 MILITIA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 41.11 0.16 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 41.27 0.44 ENFORCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 41.71 0.52 KANSAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 42.23 0.5 LAWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 43.07 0.28 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 43.35 0.41 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 43.76 0.42 EAGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 44.18 0.2 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 44.38 0.5 SECURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 44.88 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 44.99 0.44 HILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 45.68 1.44 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 47.12 0.46 BOY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 47.61 0.41 CHOP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 48.20 1.04 CHEESES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 49.24 0.33 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 49.60 0.89 BEASTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 51.21 0.13 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 51.34 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 51.51 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 51.56 0.69 HOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 52.35 0.32 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 52.70 0.16 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 52.86 0.78 SUFFERINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 53.75 0.22 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 53.97 0.19 NEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 54.16 0.27 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 54.43 0.13 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 54.56 0.33 FULLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 54.89 0.4 HUNGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 55.29 0.22 LET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 55.51 0.22 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 55.73 0.66 DESCRIBE 0
