OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 0.06 0.51 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 0.75 0.52 MESSRS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 1.27 0.51 JOHNSON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 1.78 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 1.92 0.48 HAMMER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 2.40 0.25 PUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 2.65 0.22 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 2.87 0.55 PRACTICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 3.42 0.39 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 3.81 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 3.93 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 4.07 0.58 IDEAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 4.65 0.28 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 4.93 0.6 STANDARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 5.53 0.09 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 5.62 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 5.76 0.33 ART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 6.52 0.25 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 6.77 0.56 SECURED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 7.33 0.3 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 7.63 0.53 USEFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 8.16 0.46 DATA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 8.65 0.13 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 8.78 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 8.89 0.29 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 9.18 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 9.26 0.11 NEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 9.37 0.5 YORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 10.06 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 10.23 0.25 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 10.48 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 10.60 0.57 STORIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 11.17 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 11.30 0.12 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 11.42 0.27 JUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 11.69 0.1 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 11.79 0.36 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 12.36 0.16 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 12.52 0.17 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 12.69 0.39 HAPPENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.08 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.16 0.1 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.26 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.40 0.2 NAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.60 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.71 0.15 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 13.86 0.56 CHARACTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 14.65 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 14.86 0.17 WHOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 15.03 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 15.17 0.32 SMALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 15.49 0.47 DOG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 15.96 1.41 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 17.37 0.33 TAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 17.70 0.32 BEAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 18.02 0.46 WHATEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 18.48 0.47 ANIMAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 18.95 0.17 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 19.12 0.33 MOVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 19.45 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 19.57 0.38 KEEPING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 19.95 0.15 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 20.10 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 20.18 0.38 PART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 20.80 0.27 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 21.07 0.51 CONFIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 21.58 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 21.69 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 21.86 0.39 ANIMAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 22.25 0.26 SUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 22.51 0.52 SORROWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 23.29 0.35 OAKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 23.64 0.21 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 23.85 0.33 SECRET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 24.18 0.44 HISTORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 24.62 0.13 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 24.75 0.18 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 24.93 0.4 AUDIENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 25.33 0.19 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 25.52 0.27 GOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 25.79 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 25.90 0.42 MOUTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 26.84 0.51 WHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 27.35 0.42 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 27.77 0.35 RANG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 28.12 0.17 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 28.29 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 28.37 0.64 CARS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 31.80 0.4 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 32.33 0.21 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 32.54 0.27 CAN'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 32.81 0.14 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 32.95 0.32 DONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 33.27 0.14 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 33.41 0.18 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 33.59 0.13 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 33.72 0.44 COURAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 34.16 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 34.28 0.31 WAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 34.59 0.28 MUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 34.87 0.11 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 34.98 0.22 DONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 35.20 0.15 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 35.35 0.8 CIRCUMVENTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 36.18 0.52 ADDISON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 36.70 0.22 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 36.92 0.73 INTOLERANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 37.65 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 37.78 0.37 SHAM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 38.15 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 38.28 0.56 SHODDY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 39.23 0.25 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 39.48 0.41 NOTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 39.89 0.17 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 40.06 0.73 SATISFY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 40.79 0.26 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 41.05 0.18 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 41.23 0.25 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 41.48 0.28 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 41.76 0.44 STAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 42.20 0.37 CROSS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 42.57 0.87 EXAMINATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 43.44 0.27 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 43.74 0.86 MICROSCOPES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 44.76 0.35 TEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 45.11 0.44 TUBE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 45.84 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 46.01 0.8 GALVANOMETER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 47.11 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 47.27 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 47.41 0.58 AFFAIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 48.02 0.23 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 48.25 0.94 MAGNIFIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 49.32 0.21 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 49.53 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 49.62 0.5 CROWNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 50.12 0.63 PROOF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 50.75 0.2 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 50.95 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 51.05 0.27 FREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 51.32 0.39 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 51.71 0.5 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 52.28 0.19 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 52.47 1.01 INSURRECTIONIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 53.48 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 53.67 0.78 OWLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 56.91 0.17 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 57.08 0.12 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 57.20 0.23 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG7 0 57.43 0.71 UNUSUAL 0
