                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    176 |   74.4   10.8   14.8    0.0   25.6   87.5 |  -41.416  |
|================================================================================|
| Sum/Avg |     8    176 |   74.4   10.8   14.8    0.0   25.6   87.5 |  -41.416  |
|================================================================================|
|  Mean   |   8.0  176.0 |   74.4   10.8   14.8    0.0   25.6   87.5 |  -41.416  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  176.0 |   74.4   10.8   14.8    0.0   25.6   87.5 |  -41.416  |
'--------------------------------------------------------------------------------'
