                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    172 |   68.0    24.4     7.6     2.3    34.3    88.9 |  -26.088  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     8      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    17    172 |   68.0    24.4     7.6     2.3    34.3    47.1 |  -26.088  |
|===============================================================================================|
|       Mean        |   8.5   86.0 |   68.0+   24.4+    7.6+    2.3+   34.3+   44.4 |  -26.088  |
|       S.D.        |   0.7  121.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   62.9 | ...83.648 |
|      Median       |   8.5   86.0 |   68.0+   24.4+    7.6+    2.3+   34.3+   44.4 |  -26.088  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
