OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 0.15 0.18 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 0.33 0.03 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 0.36 0.56 CONCEPTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 0.92 0.15 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 1.07 0.35 FALLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 1.42 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 1.54 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 1.62 0.33 WOMEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 1.95 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 2.12 0.3 MERELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 2.42 0.74 INCIDENTAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 3.16 0.18 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 3.34 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 3.50 0.46 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.18 0.13 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.31 0.11 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.42 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.46 0.39 MEANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.85 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 4.98 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 5.14 0.53 CONTINUED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 5.67 0.44 LABOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 6.32 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 6.47 0.2 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 6.67 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 6.71 0.61 CONCEPTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 7.32 0.5 DIRECTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 7.82 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 7.96 0.14 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 8.10 0.21 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 8.31 0.55 COMFORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 8.86 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 9.02 0.37 FULLNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 9.39 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 9.50 0.31 LIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 24.74 0.44 CAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 25.18 0.03 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 25.21 0.3 LOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 25.51 0.31 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 25.82 0.24 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 26.06 0.91 ANGUISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 27.31 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 27.39 0.41 CUSTOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 27.80 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 27.92 0.42 FESTIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 28.34 0.5 GATHERINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 28.84 0.42 PROBABLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 29.26 0.68 ORIGINATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 29.94 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 30.05 0.48 MOTIVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 30.53 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 30.65 0.81 CONVIVIALITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 31.46 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 31.58 0.61 RELIGION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 32.66 0.24 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 32.90 0.48 MOTIVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 33.38 0.13 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 33.51 0.27 ALSO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 33.78 0.46 PRESENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 34.24 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 34.35 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 34.43 0.28 LATER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 34.71 0.71 DEVELOPMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 35.66 0.1 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 35.76 0.15 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 35.91 0.11 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 36.02 0.21 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 36.23 0.45 CONTINUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 36.68 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 36.79 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 36.92 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 37.00 0.37 SOLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 37.37 0.69 NOTICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.15 0.13 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.28 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.41 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.45 0.27 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.72 0.04 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.76 0.22 LESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 38.98 0.51 ELABORATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 39.49 0.42 SYSTEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 39.91 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 40.06 0.28 RANK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 40.34 0.66 INGRATES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 41.09 0.43 BROWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 41.52 0.39 GROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 41.91 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 42.02 0.26 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 42.28 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 42.45 0.45 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 42.90 0.09 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 42.99 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 43.06 0.34 MOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 43.40 0.22 PART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 44.37 0.2 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 44.57 0.24 CUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 44.81 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 44.86 0.5 GLASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 45.36 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 45.50 0.29 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 45.79 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 45.87 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 45.94 0.55 HOLLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 46.77 0.93 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 47.70 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 47.83 0.29 DARK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 48.12 0.43 GREY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 48.55 0.41 FARMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 48.96 0.25 OUTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 49.21 0.56 CURVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 50.26 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 50.41 0.24 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 50.65 0.27 GRUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 50.92 0.46 QUIVERING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 51.38 0.27 TOUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 51.65 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 51.79 0.44 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 52.54 0.5 GEORGIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.04 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.12 0.15 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.27 0.26 HAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.53 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.63 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG9 0 53.73 0.6 MANTEL 0
