                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    157 |   68.8   13.4   17.8    0.6   31.8  100.0 |  -34.451  |
|================================================================================|
| Sum/Avg |     8    157 |   68.8   13.4   17.8    0.6   31.8  100.0 |  -34.451  |
|================================================================================|
|  Mean   |   8.0  157.0 |   68.8   13.4   17.8    0.6   31.8  100.0 |  -34.451  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  157.0 |   68.8   13.4   17.8    0.6   31.8  100.0 |  -34.451  |
'--------------------------------------------------------------------------------'
