                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    171 |   56.7   14.6   28.7    1.2   44.4  100.0 |  -29.758  |
|================================================================================|
| Sum/Avg |     6    171 |   56.7   14.6   28.7    1.2   44.4  100.0 |  -29.758  |
|================================================================================|
|  Mean   |   6.0  171.0 |   56.7   14.6   28.7    1.2   44.4  100.0 |  -29.758  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  171.0 |   56.7   14.6   28.7    1.2   44.4  100.0 |  -29.758  |
'--------------------------------------------------------------------------------'
