                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    11    163 |   66.3   28.8    4.9    1.8   35.6   81.8 |  -24.823  |
|================================================================================|
| Sum/Avg |    11    163 |   66.3   28.8    4.9    1.8   35.6   81.8 |  -24.823  |
|================================================================================|
|  Mean   |  11.0  163.0 |   66.3   28.8    4.9    1.8   35.6   81.8 |  -24.823  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  11.0  163.0 |   66.3   28.8    4.9    1.8   35.6   81.8 |  -24.823  |
'--------------------------------------------------------------------------------'
