                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    147 |   78.2   15.0    6.8    2.0   23.8  100.0 |  -33.351  |
|================================================================================|
| Sum/Avg |     4    147 |   78.2   15.0    6.8    2.0   23.8  100.0 |  -33.351  |
|================================================================================|
|  Mean   |   4.0  147.0 |   78.2   15.0    6.8    2.0   23.8  100.0 |  -33.351  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  147.0 |   78.2   15.0    6.8    2.0   23.8  100.0 |  -33.351  |
'--------------------------------------------------------------------------------'
