OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 0.15 0.14 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 0.29 0.51 MEANWHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 0.80 0.43 PASSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 1.23 0.2 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 1.43 0.31 LIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 1.74 0.09 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 1.83 0.1 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 1.93 0.59 PARENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 2.72 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 2.84 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 2.93 0.73 STRICTEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 3.66 0.68 RETIREMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 4.65 0.28 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 4.93 0.26 LETTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 5.19 0.45 HERSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 5.64 0.14 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 5.78 0.69 SEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 6.59 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 6.74 0.48 SHUNNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 7.22 0.31 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 7.53 0.27 EYE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 7.80 0.32 LEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 8.12 0.08 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 8.20 0.28 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 8.48 0.18 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 8.66 0.25 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 8.91 0.67 MISFORTUNE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 9.58 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 9.66 0.12 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 9.78 0.54 FACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 10.48 0.17 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 10.65 0.22 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 10.87 0.32 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 11.19 0.27 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 11.46 0.38 EARNEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 11.84 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 11.91 0.49 MIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 12.40 0.24 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 12.64 0.63 MUMMERIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 13.27 0.61 CHILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 13.95 0.32 MISSUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 14.27 0.32 GREY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 14.59 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 14.79 0.26 MET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 15.05 0.26 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 15.31 0.27 YEARS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 15.58 0.46 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 16.04 0.25 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 16.29 0.29 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 16.58 0.64 INTIMATELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 17.22 0.4 ENGINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 17.62 0.42 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 18.04 0.32 HANG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 18.36 0.95 MINDEDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 19.31 0.34 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 19.68 0.26 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 19.94 0.51 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 20.48 0.34 POOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 20.82 0.75 NEGROES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 21.81 0.21 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 22.02 0.25 ANDY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 22.27 0.22 T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 22.49 0.38 NAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 22.90 0.24 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 23.14 0.21 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 23.35 0.42 USING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 23.77 0.36 POINT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 24.13 0.4 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 24.60 0.22 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 24.82 0.39 PERSON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 25.21 0.21 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 25.42 0.09 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 25.51 0.6 DULL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 26.40 0.1 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 26.50 0.17 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 26.67 0.08 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 26.75 0.18 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 26.93 0.28 GONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 27.21 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 27.33 0.21 LOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 27.54 0.12 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 27.66 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 27.82 0.44 FRIENDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 28.26 0.19 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 28.45 0.47 CHANGED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 28.92 0.17 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 29.09 0.32 MIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 29.41 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 29.48 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 29.68 0.59 RESPECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 30.61 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 30.87 0.38 THINKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 31.25 0.09 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 31.34 0.65 ADVISABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 31.99 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 32.11 0.48 ACQUAINT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 32.59 0.26 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 33.04 0.1 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 33.14 0.17 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 33.31 0.16 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 33.47 0.33 PASSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 33.80 0.34 BETWEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 34.14 0.22 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 34.36 0.09 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 34.45 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 34.51 0.55 GIRL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 35.09 0.84 CAUTIOUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 36.18 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 36.32 0.13 LIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 36.45 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 36.57 0.44 BED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 37.10 0.41 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 37.51 0.46 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 37.97 0.83 INA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 38.94 0.36 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 39.30 0.49 GEORGIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 39.79 0.26 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 40.05 0.61 SHARPLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 40.77 0.17 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 40.94 0.12 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 41.06 0.27 TURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 41.33 0.27 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 41.60 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 41.66 0.43 GROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 42.38 0.42 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 42.80 0.34 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 43.14 0.41 EASY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 43.55 1.04 T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 44.65 0.34 WARN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 44.99 0.59 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 45.67 0.65 HEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 46.76 0.16 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 46.92 0.53 CARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 47.49 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 47.69 0.13 KNEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 47.82 0.52 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 48.48 0.11 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 48.59 0.16 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 48.75 0.23 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 48.98 0.15 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 49.13 0.48 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 49.81 0.12 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 49.93 0.07 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 50.00 0.21 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 50.21 0.32 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 50.53 0.47 FAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 51.20 0.22 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 51.42 0.3 USED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 51.72 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 51.80 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 51.87 0.32 SPEECH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 52.19 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 52.27 0.39 EVERYDAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 52.66 0.33 LIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 52.99 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 53.07 0.25 WORD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 53.32 0.39 CARRIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 53.71 0.1 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 53.81 0.45 UNDERTONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 54.26 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG5 0 54.36 0.71 DEPRECATION 0
