                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    122 |   86.9    7.4    5.7    2.5   15.6  100.0 |  -48.022  |
|================================================================================|
| Sum/Avg |     5    122 |   86.9    7.4    5.7    2.5   15.6  100.0 |  -48.022  |
|================================================================================|
|  Mean   |   5.0  122.0 |   86.9    7.4    5.7    2.5   15.6  100.0 |  -48.022  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  122.0 |   86.9    7.4    5.7    2.5   15.6  100.0 |  -48.022  |
'--------------------------------------------------------------------------------'
