                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    154 |   65.6    18.8    15.6     0.6    35.1   100.0 |  -28.955  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    154 |   65.6    18.8    15.6     0.6    35.1    53.8 |  -28.955  |
|===============================================================================================|
|       Mean        |   6.5   77.0 |   65.6+   18.8+   15.6+    0.6+   35.1+   50.0 |  -28.955  |
|       S.D.        |   0.7  108.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   6.5   77.0 |   65.6+   18.8+   15.6+    0.6+   35.1+   50.0 |  -28.955  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
