OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 0.03 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 0.19 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 0.37 0.11 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 0.48 0.6 SPLENDID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 1.08 0.41 FIGURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 1.49 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 1.59 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 1.64 0.56 BOY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 2.53 0.47 TALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 3.00 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 3.17 0.48 STRAIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 3.65 0.11 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 3.76 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 3.80 0.35 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 4.15 0.36 PINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 4.51 0.45 TREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 5.29 0.16 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 5.45 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 5.53 0.46 HANDSOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 5.99 0.45 HEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 6.57 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 6.78 0.48 STORMY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 7.26 0.31 GREY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 7.57 0.5 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 8.07 0.41 DEEPLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 8.48 0.49 SET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 9.01 0.31 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 9.32 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 9.41 0.52 SERIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 9.93 0.51 BROW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 10.58 0.15 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 10.73 0.16 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 10.89 0.26 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 11.15 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 11.23 0.13 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 11.36 0.71 SENSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 12.28 0.22 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 12.50 0.49 BLUSHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 12.99 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 13.15 0.34 FIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 13.49 0.46 HERSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 13.95 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 14.08 0.15 WENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 14.23 0.23 OFF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 14.46 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 14.62 0.58 ARMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 15.71 0.15 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 15.86 0.23 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 16.09 0.17 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 16.26 0.1 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 16.36 0.85 GEISHAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 17.66 0.22 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 17.88 0.39 SICK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 18.73 0.08 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 18.81 0.37 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 19.44 0.22 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 19.66 0.25 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 19.91 0.2 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 20.11 0.25 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 20.50 0.45 STRIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 20.95 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 21.19 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 21.29 0.45 WITHDRAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 21.74 0.23 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 21.97 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 22.12 0.44 ARMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 22.68 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 22.81 0.22 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.03 0.15 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.18 0.38 HOLDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.56 0.15 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.71 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.81 0.17 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 23.98 0.42 SOUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 24.54 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 24.61 0.66 COLOURIST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 25.27 0.64 SAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 26.35 0.27 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 26.62 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 26.72 0.46 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 27.71 0.17 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 27.88 0.19 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 28.07 0.57 DELICIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 28.64 0.82 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 29.46 0.62 RUBY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 31.28 0.19 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 31.47 0.19 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 31.66 0.36 NASTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 32.02 0.63 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 32.65 0.52 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 34.62 0.22 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 34.84 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 35.04 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 35.17 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 35.23 0.72 QUESTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 36.69 0.19 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 36.88 0.45 AROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 37.33 0.75 LONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 38.15 0.24 EVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 38.39 0.18 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 38.57 0.22 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 38.79 0.43 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 39.38 0.35 MANE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 39.73 0.68 SLIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 41.23 0.21 YET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 41.44 0.48 SPRINGY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 41.92 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 42.05 0.34 CLOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 42.39 0.55 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 43.52 0.42 CLIMBED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 43.94 0.17 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 44.11 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 44.17 0.31 POOL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 44.48 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 44.56 0.35 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 44.91 0.33 BORN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 45.24 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 45.39 0.47 YOURS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 46.47 0.21 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 46.68 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 46.77 0.46 SAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 47.35 0.1 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 47.45 0.13 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 47.58 0.21 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 47.79 0.18 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 47.97 0.39 TOGETHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 48.36 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 48.45 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 48.53 0.52 BOWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 49.28 0.12 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 49.40 0.11 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 49.51 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 49.60 0.18 WAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 49.78 0.27 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.05 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.13 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.22 0.33 COURT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.55 0.11 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.66 0.16 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS8_ACTUAL0.0_SEG8 0 50.82 0.46 WINDOW 0
