                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    169 |   53.3    26.6    20.1     5.9    52.7    80.0 |  -23.284  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    169 |   53.3    26.6    20.1     5.9    52.7    44.4 |  -23.284  |
|===============================================================================================|
|       Mean        |   4.5   84.5 |   53.3+   26.6+   20.1+    5.9+   52.7+   40.0 |  -23.284  |
|       S.D.        |   0.7  119.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   84.5 |   53.3+   26.6+   20.1+    5.9+   52.7+   40.0 |  -23.284  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
