                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    159 |   67.9    20.8    11.3     3.8    35.8    80.0 |  -26.860  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    159 |   67.9    20.8    11.3     3.8    35.8    42.1 |  -26.860  |
|===============================================================================================|
|       Mean        |   9.5   79.5 |   67.9+   20.8+   11.3+    3.8+   35.8+   40.0 |  -26.860  |
|       S.D.        |   0.7  112.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   9.5   79.5 |   67.9+   20.8+   11.3+    3.8+   35.8+   40.0 |  -26.860  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
