                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    180 |   77.8    12.2    10.0     0.0    22.2   100.0 |  -39.572  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    180 |   77.8    12.2    10.0     0.0    22.2    54.5 |  -39.572  |
|===============================================================================================|
|       Mean        |   5.5   90.0 |   77.8+   12.2+   10.0+    0.0+   22.2+   50.0 |  -39.572  |
|       S.D.        |   0.7  127.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   5.5   90.0 |   77.8+   12.2+   10.0+    0.0+   22.2+   50.0 |  -39.572  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
