OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 0.06 0.12 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 0.18 0.36 NAMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 0.54 0.35 PLEASE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 0.89 0.43 HOWEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 1.32 0.66 REMEMBERING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 1.98 0.32 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 2.30 0.4 LOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 2.70 0.29 TOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 2.99 0.51 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 3.97 0.46 NAMELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 4.43 0.22 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 4.65 0.12 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 4.77 0.2 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 4.97 0.53 COMMENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 5.50 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 5.56 0.34 MATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 5.90 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 6.05 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 6.10 0.29 HIGHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 6.39 0.47 DECISION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 6.86 0.14 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 7.00 0.46 OURS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 8.10 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 8.27 0.23 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 8.50 0.1 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 8.60 0.13 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 8.73 0.42 RESOLVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 9.15 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 9.25 0.46 SUBMIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 9.71 0.16 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 9.87 0.67 RESIGNATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 10.54 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 10.62 0.19 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 10.81 0.73 DECISION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 11.57 0.41 WHATEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 11.98 0.08 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 12.06 0.24 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 12.30 0.38 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 13.50 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 13.64 0.3 HOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 13.94 0.18 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 14.12 0.2 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 14.32 0.59 DUTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 15.01 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 15.15 0.46 YIELD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 15.61 0.55 ALSO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 16.16 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 16.32 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 16.42 0.14 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 16.56 0.66 SILENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 17.61 0.12 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 17.73 0.23 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 17.96 0.21 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 18.17 0.77 ALMOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 18.94 0.07 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 19.01 0.13 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 19.14 0.46 TABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 19.60 0.05 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 19.65 0.16 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 19.81 0.32 AWARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 20.13 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 20.26 0.18 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 20.44 0.1 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 20.54 0.17 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 20.71 0.38 RUMMAGED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 21.09 0.2 AMONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 21.29 0.13 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 21.42 0.68 PAPERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 22.15 0.17 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 22.32 0.14 COULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 22.46 0.14 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 22.60 0.37 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 22.97 0.18 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 23.15 0.26 CAUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 23.41 0.11 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 23.52 0.42 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 23.94 0.64 SOMETIMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 24.58 0.14 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 24.72 0.61 IMAGES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 25.33 1.33 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 26.66 0.93 SECURELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 27.59 0.53 VAGUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 28.20 0.27 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 28.47 0.38 YET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 28.90 0.19 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 29.09 0.16 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 29.25 0.24 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 29.49 0.76 TRUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 30.54 0.27 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 30.81 0.7 EXAMPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 31.66 0.27 UNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 31.93 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 32.07 0.52 INFLUENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 32.59 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 32.74 0.83 FATIGUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 33.71 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 33.83 0.22 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 34.05 0.32 SEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 34.37 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 34.45 0.41 FRIEND'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 34.86 0.49 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 35.38 0.67 VIVIDLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 36.05 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 36.24 0.69 CLEARLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 36.98 0.35 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 37.36 0.53 HORRIBLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG4 0 37.89 0.77 DISTORTED 0
