OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 0.03 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 0.14 0.48 ACTUAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 0.62 0.49 FACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 1.14 0.2 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 1.34 0.36 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 1.73 0.61 DOUBTLESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 2.34 0.74 VARIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 3.08 0.54 FACTORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 3.62 0.16 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 3.78 0.59 CONCURRED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 4.37 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 4.47 0.33 GIVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 4.80 0.21 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 5.01 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 5.12 0.7 FEELING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 5.85 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 6.02 0.45 GREATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 6.47 0.15 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 6.62 0.46 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 7.08 0.89 REMOTENESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 8.00 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 8.17 0.17 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 8.34 0.26 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 8.60 0.12 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 8.72 0.89 REMARKABLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 9.61 0.28 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 9.89 0.1 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 9.99 0.13 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 10.12 0.26 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 10.38 0.57 YEARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 10.99 0.86 YES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 11.85 0.29 DEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 12.14 0.28 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 12.42 0.31 FOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 12.73 0.75 YEARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 13.81 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 13.94 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 13.98 0.39 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 14.37 0.75 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 15.12 0.37 BILLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 15.49 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 15.64 0.31 NEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 15.95 0.65 FULL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 16.68 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 16.79 0.23 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 17.02 0.29 BOARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 17.31 0.19 WENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 17.50 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 17.58 0.35 GOING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 17.93 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 18.05 0.28 MAKES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 18.33 0.32 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 18.65 0.63 REMOVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 19.71 0.18 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 19.89 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 19.98 0.51 APPOINTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 20.52 0.55 HOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 21.17 0.18 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 21.35 0.15 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 21.50 0.17 GIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 21.67 0.43 CHRISTIAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 22.10 0.62 PERFECTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 22.72 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 22.85 0.61 NECESSARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 23.46 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 23.57 0.85 SALVATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 24.64 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 24.78 0.23 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 25.01 0.27 NEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 25.28 0.14 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 25.42 0.64 SAVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 27.28 0.21 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 27.49 0.28 HEART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 27.77 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 27.92 0.31 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 28.23 0.62 HOTBED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 28.85 0.13 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 28.98 0.36 SINFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 29.34 0.56 THOUGHTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 30.43 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 30.61 0.15 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 30.76 0.1 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 30.86 0.49 DECIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 31.35 0.12 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 31.47 0.13 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 31.60 0.37 ACTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 31.97 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 32.06 0.5 SCARCELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 32.56 0.37 REMEMBER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 32.93 0.16 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 33.09 0.18 LOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 33.27 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 33.39 0.15 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 33.54 0.37 REDEEMER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 33.91 0.89 GENERATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 34.83 0.23 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 35.06 0.31 CAPTAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 35.37 0.7 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 36.41 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 36.53 0.25 TOUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 36.78 0.35 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 37.13 0.34 PUBLIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 37.47 0.58 SUBJECTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.05 0.18 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.23 0.17 SUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.40 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.44 0.38 MOMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.82 0.17 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 38.99 0.25 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 39.24 0.2 DON'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 39.44 0.18 SEEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 39.62 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 39.74 0.4 REALIZE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 40.14 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 40.24 0.52 POSITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 40.76 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 40.85 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 41.03 0.37 VIEWING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 41.40 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 41.46 0.41 MYSTERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 41.87 0.45 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 42.32 0.12 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 42.44 0.11 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 42.55 0.52 RETURN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.07 0.31 CAUSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.38 0.12 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.50 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.62 0.18 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.80 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 43.87 0.4 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 44.27 0.33 HURRIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 44.60 0.6 RETREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 45.61 0.51 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 46.12 0.48 HURRIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 46.84 0.27 SINCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 47.11 0.1 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 47.21 0.22 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 47.43 0.21 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 47.64 0.37 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 48.01 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 48.13 0.36 REPLACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 48.49 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 48.57 0.47 PAPERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 49.04 0.19 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 49.23 0.11 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 49.34 0.25 TELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 49.59 0.15 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 49.74 0.4 KNEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 50.14 0.4 DAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 50.54 0.15 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 50.69 0.48 OFFICER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 51.17 0.59 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 51.85 0.19 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 52.04 0.14 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 52.18 0.73 REQUISITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 52.91 0.2 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 53.11 0.37 GOVERNOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 53.48 0.65 SHANNON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 54.49 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 54.72 0.23 TOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 54.95 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 55.03 0.63 PRISONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 55.66 0.2 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 55.86 0.31 LAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 56.17 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 56.26 0.7 WESTPORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 57.32 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 57.54 0.62 AFTERWARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 58.16 0.06 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 58.22 0.26 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 58.48 0.33 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 58.81 0.12 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 58.93 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 59.02 0.31 SUDDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 59.33 0.34 SHOCK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 59.67 0.18 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 59.85 0.05 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 59.90 0.26 HEARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 60.16 0.2 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 60.36 0.59 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 61.50 0.19 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 61.69 0.49 EXCEEDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 62.18 0.44 ANYTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 62.62 0.21 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 62.83 0.36 IDEA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 63.19 0.37 FOUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 63.56 0.67 MYSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 64.31 0.1 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 64.41 0.35 NEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 64.76 0.32 SEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 65.08 0.58 ANYTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 65.66 0.09 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 65.75 0.15 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 65.90 0.47 PLUMP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 66.37 0.28 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 66.65 0.5 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 67.29 0.44 REPEATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 67.73 0.3 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 68.03 0.38 ANOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 68.41 0.42 WOMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 68.83 0.25 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 69.71 0.43 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 70.14 0.15 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 70.29 0.53 CARRIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 70.82 0.22 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 71.04 0.26 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 71.30 0.32 FELLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 71.62 0.33 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 71.95 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 72.03 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 72.08 0.4 BUSHEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 72.48 0.54 BASKET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 73.02 0.22 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 73.24 0.33 NIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 73.57 0.4 LEFT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 73.97 0.13 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 74.10 0.15 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 74.25 0.36 IMAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 74.61 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 74.80 0.17 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 74.97 0.46 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 75.43 0.66 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 76.09 0.2 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 76.29 0.54 EXAMPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 76.83 0.19 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 77.02 0.13 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 77.15 0.46 BECOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 77.61 0.38 PARTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 77.99 0.22 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 78.21 0.35 PHIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 78.59 0.28 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 78.87 0.58 FAMILIAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 79.45 0.2 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 79.65 0.73 OTHERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 80.55 0.18 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 80.73 0.2 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 80.93 0.47 HAPPENS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 81.40 0.17 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 81.57 0.55 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 82.15 0.32 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 82.47 0.44 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 82.91 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 83.05 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 83.18 0.79 ACCURACY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 83.97 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 84.12 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 84.21 0.64 FAMILIAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 84.85 0.66 PARTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 85.54 0.18 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 85.72 0.17 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 85.89 0.3 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 86.19 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 86.38 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 86.55 0.74 UNFAMILIAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 87.29 0.52 PARTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 87.81 0.26 COME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 88.07 0.27 COME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 88.34 0.15 I'M 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 88.49 0.26 GETTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 88.75 0.26 REALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 89.01 0.37 TIRED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 89.38 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 89.45 0.72 OPPOSITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 90.17 0.23 LADY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 90.40 0.34 MEN'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 90.74 0.42 TABLES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 91.16 0.15 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 91.31 0.27 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 91.58 0.69 INSULTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 92.27 0.15 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 92.42 0.37 MOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 92.79 0.23 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 93.02 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 93.07 0.57 CAREER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 93.86 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 93.95 0.49 SUPPOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 94.44 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 94.53 0.16 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 94.69 0.53 REALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 95.22 0.43 IMPORTANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 95.65 0.16 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 95.81 0.27 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 96.08 0.22 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 96.30 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 96.36 0.71 LONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 97.10 0.22 NOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 97.32 0.26 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 97.58 0.58 DRAMATIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 98.16 0.16 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 98.32 0.46 POSSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 98.78 0.24 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 99.02 0.43 SUMMONED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 99.45 0.18 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 99.63 0.38 FURTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 100.01 0.43 EFFORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 100.44 0.42 NAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 101.40 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 101.65 0.38 READER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 102.03 0.54 FEARING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 102.57 0.17 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 102.74 0.33 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 103.07 0.34 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 103.41 0.39 ONCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 103.80 0.17 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 103.97 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 104.09 0.09 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 104.18 0.32 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 104.50 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 104.59 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 104.67 0.47 DARKNESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 105.14 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 105.22 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 105.28 0.77 QUADRANGLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 106.09 0.17 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 106.26 0.3 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 106.56 0.22 LOOKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 106.78 0.14 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 106.92 0.08 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 107.00 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG5 0 107.08 0.7 WINDOWS 0
