OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 0.57 1.38 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 1.95 0.3 BRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 2.25 0.61 ANYBODY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 2.86 0.2 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 3.06 0.68 EVERYTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 3.77 0.61 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 4.74 0.14 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 4.88 0.21 SEEMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 5.09 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 5.26 0.31 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 5.57 0.46 BETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 6.03 0.21 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 6.24 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 6.36 0.44 TEACHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 6.80 0.26 DOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 7.06 0.37 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 7.43 0.36 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 7.82 0.51 MEMORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 8.33 0.19 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 8.52 0.2 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 8.72 0.67 SENSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 9.44 0.18 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 9.62 0.06 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 9.68 0.51 ANOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 10.19 0.1 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 10.29 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 10.44 0.55 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 11.39 0.14 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 11.53 0.16 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 11.69 0.18 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 11.87 0.45 DELICATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 12.32 0.28 MISSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 12.60 0.12 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 12.72 0.17 TEA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 12.89 0.29 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 13.18 0.09 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 13.27 0.31 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 13.61 0.39 SAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 14.00 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 14.13 0.47 SILENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 14.60 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 14.74 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 14.80 0.27 MEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 15.07 0.24 WENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 15.31 0.23 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 15.54 0.42 UNTOUCHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 15.96 0.16 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 16.12 0.16 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 16.28 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 16.38 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 16.49 0.48 THREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 17.01 0.17 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 17.18 0.2 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 17.38 0.61 MONOTONOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 17.99 0.27 LIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 18.26 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 18.36 0.33 MINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 18.69 0.22 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 18.91 0.15 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 19.06 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 19.12 0.56 PLACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 19.68 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 19.88 0.16 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 20.04 0.65 EXISTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 20.69 0.66 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 21.42 0.22 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 21.64 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 21.71 0.48 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 22.19 0.57 INADEQUATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 22.76 0.81 TRANSLATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 23.57 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 23.78 0.31 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 24.09 0.68 ACTUALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 24.77 0.65 HAPPENS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 25.45 0.13 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 25.58 0.14 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 25.72 0.31 FORM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 26.03 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 26.12 0.47 JUDGMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 26.59 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 26.80 0.93 RECOGNITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 28.04 0.14 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 28.18 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 28.36 0.13 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 28.49 0.86 UNAVOIDABLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 30.01 0.42 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 30.43 0.17 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 30.60 0.53 FRAMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 31.13 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 31.30 0.59 EXPRESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 31.89 0.13 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 32.02 0.3 LEVEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 32.32 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 32.44 0.5 THOUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 33.20 0.18 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 33.38 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 33.53 0.16 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 33.69 0.21 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 33.90 0.27 MEANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 34.17 0.63 PRIMITIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 35.24 0.53 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 35.85 0.16 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 36.01 0.46 QUITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 36.47 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 36.64 2.68 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 39.32 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 39.44 0.61 ENTRANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 40.13 0.21 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 40.34 0.34 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 40.68 0.54 RETIRED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 41.22 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 41.36 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 41.43 0.39 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 41.82 0.47 FARM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 42.68 0.2 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 42.88 0.11 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 42.99 0.56 POSSESSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 43.55 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 43.64 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 43.75 0.58 FURS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 44.36 0.4 BESIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 44.76 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 44.90 0.52 ISLAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 45.87 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 46.09 0.29 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 46.38 0.76 SECLUSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 47.17 0.13 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 47.30 0.15 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 47.45 0.17 END 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 47.62 0.15 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 47.77 0.64 DAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 48.79 0.22 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 49.01 0.66 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 49.67 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 49.84 0.17 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 50.01 0.66 VAGUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 50.67 0.38 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 51.09 0.73 INDOMITABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 51.82 0.59 DATA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 52.48 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 52.58 0.47 SUFFERER'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 53.05 0.81 ELUSIVELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 53.86 0.6 AWFULLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 54.46 0.52 DISGUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 54.98 0.27 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 55.25 0.46 TREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 55.71 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 55.84 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 55.92 0.35 DIFFERENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 56.27 0.37 RACES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 56.64 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 56.78 0.89 MANKIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 57.97 0.18 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.15 0.13 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.28 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.38 0.22 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.60 0.13 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.73 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 58.83 0.38 WORST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG3 0 59.21 0.44 RECORD 0
