OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 0.06 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 0.19 0.27 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 0.46 0.59 INSTANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 1.30 0.75 CONTRASTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 2.05 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 2.17 0.57 CREATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 2.74 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 2.91 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 2.99 0.56 DESTRUCTIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 3.55 0.51 SPIRIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 4.06 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 4.18 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 4.30 0.8 FACTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 5.19 0.18 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 5.37 0.47 EMIGRANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 5.84 0.23 AID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 6.07 0.63 SOCIETY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 6.70 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 6.78 1.03 MASSACHUSETTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 8.13 0.33 FINDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 8.46 0.24 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 8.70 0.34 MOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 9.04 0.63 HONORABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 9.67 0.2 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 9.87 0.49 TRIUMPH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 10.36 0.19 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 10.55 0.15 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 10.70 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 10.84 0.12 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 10.96 0.34 LETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 11.30 0.23 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 11.53 0.24 GIVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 11.77 0.14 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 11.91 0.31 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 12.22 0.64 PLEASURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 13.08 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 13.20 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 13.29 0.18 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 13.47 0.25 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 13.72 0.28 FORGIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 14.00 0.54 MYSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 14.54 0.15 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 14.69 0.15 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 14.84 0.17 DID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 15.01 0.24 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 15.25 0.21 TELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 15.46 0.12 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 15.58 0.5 ASUNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 16.08 0.55 STAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 16.63 0.37 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 17.03 0.73 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 17.76 0.62 CONDITIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 18.38 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 18.47 0.34 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 18.81 0.28 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 19.12 0.16 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 19.28 0.29 GUIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 19.57 0.78 HUNG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 20.39 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 20.55 0.16 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 20.71 0.56 IMPULSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 21.27 0.29 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 21.56 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 21.65 0.31 BREAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 21.96 0.37 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 22.33 0.15 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 22.48 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 22.62 0.29 OBJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 22.91 0.19 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 23.10 0.21 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 23.31 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 23.44 0.49 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 23.93 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 24.08 0.59 FACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 24.71 0.36 ABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 25.07 0.18 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 25.25 0.63 JUDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 25.88 0.26 LANE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 26.14 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 26.26 0.75 RECOGNIZE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 27.01 0.12 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 27.13 0.64 OBJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 27.81 0.16 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 27.97 0.15 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 28.12 0.32 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 28.44 0.28 SEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 28.72 0.18 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 28.90 0.6 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 29.88 0.15 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 30.03 0.18 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 30.21 0.51 JUDGMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 30.72 0.16 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 30.88 0.59 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 31.51 0.43 OVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 31.94 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 32.07 0.46 ABOVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 32.53 0.94 RECOGNITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 33.61 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 33.76 0.37 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 34.16 0.43 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 34.59 0.77 SINCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 35.39 0.24 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 35.63 0.17 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 35.80 0.31 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 36.11 0.92 PROBABLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 37.10 0.12 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 37.22 0.63 IMPOSSIBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 37.85 0.16 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 38.01 0.6 ANIMALS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 38.64 0.23 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 38.87 0.79 NEVERTHELESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 39.69 0.28 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 39.97 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 40.09 0.71 EXPERIENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 40.80 0.22 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 41.02 0.97 RECOGNITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 42.16 0.24 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 42.40 0.42 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 42.88 0.24 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 43.12 0.12 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 43.24 0.38 AUGUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 43.62 0.29 TWENTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 43.91 0.53 SEVENTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 44.47 0.41 EIGHTEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 44.88 0.25 THIRTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 45.13 0.32 SEVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 45.45 0.21 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 45.66 0.64 WRITES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 46.64 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 46.73 0.26 NIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 46.99 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 47.12 0.36 SPENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 47.48 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 47.62 0.45 PACKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 48.07 0.17 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 48.24 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 48.37 0.31 WRITING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 48.68 0.63 LETTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 49.46 0.53 FULFILLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 49.99 0.12 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 50.11 0.27 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 50.38 0.27 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 50.65 0.3 SUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 50.95 0.4 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 51.42 0.4 STEP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 51.82 0.35 THOUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 52.17 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 52.31 0.69 FELLOW'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 53.00 0.34 FELLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 53.34 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 53.43 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS1_ACTUAL30.4_SEG9 0 53.50 0.46 TOP 0
