                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    115 |   67.8    13.0    19.1     1.7    33.9   100.0 |  -33.309  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     82 |   70.7    23.2     6.1     1.2    30.5    75.0 |  -27.314  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    197 |   69.0    17.3    13.7     1.5    32.5    75.0 |  -30.053  |
|===============================================================================================|
|       Mean        |   4.0   65.7 |   69.3+   18.1+   12.6+    1.5+   32.2+   58.3 |  -30.311  |
|       S.D.        |   2.0   59.2 |    2.1+    7.2+    9.2+    0.4+    2.4+   52.0 |   4.239   |
|      Median       |   4.0   82.0 |   69.3+   18.1+   12.6+    1.5+   32.2+   75.0 |  -30.311  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
