OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 0.03 0.4 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 0.43 0.16 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 0.59 0.77 COMPARATIVELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 1.36 0.51 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 2.02 0.45 NATURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 2.47 0.21 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 2.68 0.56 REFLECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 3.29 0.16 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 3.45 0.6 WIFE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 4.22 0.26 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 4.53 1.17 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 5.70 0.36 MANAGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.06 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.14 0.2 GIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.34 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.41 0.43 GENTLEMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.84 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 6.90 0.28 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 7.18 0.19 GOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 7.37 0.4 DINNER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 7.85 0.28 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 8.13 0.32 WORLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 8.45 0.32 WIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 8.77 0.58 INIQUITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 9.35 0.24 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 9.59 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 9.65 0.45 SPEECH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 10.10 0.11 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 10.21 0.26 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 10.47 0.73 DISCLOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 11.20 0.2 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 11.40 0.33 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 12.04 0.38 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 12.42 0.29 TURNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 12.71 0.43 MYSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 13.14 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 13.23 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 13.31 0.64 CAPTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 14.36 0.13 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 14.49 0.18 THOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 14.67 0.1 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 14.77 0.16 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 14.93 0.22 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 15.15 0.37 CRUSHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 15.52 0.15 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 15.67 0.3 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 15.97 0.11 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 16.08 0.17 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 16.25 0.51 WORDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 16.76 0.27 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 17.03 0.16 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 17.19 0.83 POSSIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 18.30 0.2 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 18.50 0.49 DISLIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 18.99 0.33 CENTRED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 19.32 0.54 ITSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 19.89 0.14 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 20.03 0.35 CERTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 20.38 0.52 RUIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 20.90 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 20.99 0.39 WILLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 21.38 0.35 MARTYR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 21.73 0.38 STAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 22.11 0.35 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 22.46 0.21 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 22.67 0.32 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 22.99 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 23.15 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 23.31 0.33 MENTAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 23.64 0.75 AGITATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 24.66 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 24.79 0.16 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 24.95 0.39 RAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 25.34 0.35 TOWARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 25.69 0.4 HOLMES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 26.09 0.2 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 26.29 0.32 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 26.61 0.29 EAGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 26.90 0.37 HANDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 27.27 0.8 OUTSTRETCHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 28.52 0.31 THANK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 28.83 0.27 HEAVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.10 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.23 0.09 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.32 0.14 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.46 0.07 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.53 0.1 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.63 0.28 DIDN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 29.91 0.49 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 30.50 0.29 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 30.79 0.48 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 31.27 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 31.41 0.29 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 31.70 0.16 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 31.86 0.51 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 32.40 0.31 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 32.74 0.44 BRISTLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 33.18 0.27 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 33.45 0.33 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 34.06 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 34.22 0.15 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 34.37 0.32 FELT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 34.69 0.55 CERTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 35.31 0.15 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 35.46 0.24 MUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 35.70 0.14 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 35.84 0.34 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 36.18 0.11 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 36.29 0.38 TOSSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 36.67 0.38 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 37.05 0.65 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 37.70 0.92 MAGNIFIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 38.78 0.21 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 38.99 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 39.08 0.5 CROWNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 39.58 0.55 PROOF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 40.20 0.21 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 40.41 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 40.51 0.26 FREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 40.77 0.38 STATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 41.15 0.31 MEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 41.46 0.1 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 41.56 0.41 CRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 41.97 0.97 INSURRECTIONIST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 42.94 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 43.08 0.54 ALONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 43.62 0.3 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 43.92 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 44.04 0.36 WHOLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 44.40 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 44.49 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 44.58 0.54 PAPERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 45.16 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 45.37 0.2 COULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 45.57 0.43 DISPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.00 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.10 0.16 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.26 0.25 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.51 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.63 0.3 STOOP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 46.93 0.65 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 48.00 0.5 SUMMER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 48.50 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 48.66 0.56 SHANN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 49.68 0.24 MAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 49.92 0.66 TWELVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 50.62 0.5 EIGHTEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 51.12 0.29 FIFTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 51.41 0.31 SIX 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 51.72 0.3 CLOSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 52.02 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 52.09 0.33 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 52.42 0.19 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 52.61 0.62 HOLMES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 53.27 0.13 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 53.40 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 53.48 0.43 PALM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 53.91 0.11 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 54.02 0.36 THREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 54.38 0.18 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 54.56 0.35 POINTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 54.91 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 55.00 0.24 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 55.24 0.41 PARTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 55.65 0.1 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 55.75 0.15 HOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 55.90 0.14 DID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 56.04 0.09 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 56.13 0.47 HAPPEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 56.79 0.15 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 56.94 0.24 HAVEN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 57.18 0.36 SPOKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 57.54 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 57.61 0.49 WORD 0
