OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 0.03 0.46 WELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 0.52 0.2 DON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 0.72 0.22 TROUBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 0.94 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 1.06 0.45 ANSWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 1.54 0.37 LISTEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 1.91 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 2.13 0.17 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 2.30 0.12 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 2.42 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 2.53 0.3 DO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 2.83 0.32 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 3.15 0.51 HONEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 3.66 0.3 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 3.96 0.62 SINS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 4.85 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.00 0.11 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.11 0.38 MENTIONED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.49 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.61 0.21 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.82 0.16 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 5.98 0.19 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 6.17 0.14 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 6.31 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 6.37 0.51 MOMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 7.47 0.94 DISBURDENED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 8.95 1.02 DELIGHTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 10.23 0.17 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 10.40 0.29 HELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 10.69 0.1 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 10.79 0.61 HAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 12.11 0.55 THANKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 12.66 0.15 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 12.81 0.12 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 12.93 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 13.02 0.88 SACRIFICE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 14.73 0.25 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 14.98 0.41 ALREADY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 15.39 0.84 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 16.23 0.6 APPOINTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 16.83 0.52 PRESENTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 17.35 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 17.49 0.39 ROCK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 17.91 0.45 SEA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 18.36 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 18.49 0.2 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 18.69 0.43 OPINION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 19.12 0.49 TOO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 19.77 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 19.99 0.26 EVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 20.25 0.31 SHARED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 20.56 0.14 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 20.70 0.7 FEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 21.88 0.3 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 22.18 0.35 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 22.53 0.46 EXAMINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 22.99 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 23.05 0.52 PIG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 23.79 0.29 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 24.08 0.32 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 24.40 0.45 TRAVERSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 24.85 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 24.95 0.43 OCEAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 25.67 0.14 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 25.81 0.4 SIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 26.21 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 26.29 0.7 SIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 26.99 0.19 MAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 27.18 0.39 STING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 27.57 0.64 REMOVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 28.64 0.19 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 28.83 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 28.92 0.51 APPOINTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 29.46 0.54 HOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 30.10 0.11 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 30.21 0.23 FEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 30.44 0.4 CANNON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 30.84 0.36 BALLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 31.20 0.12 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 31.32 0.42 FIRED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 31.74 0.17 THROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 31.91 0.12 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.03 0.04 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.07 0.16 SHOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.23 0.23 NEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.46 0.17 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.63 0.29 ASKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 32.92 0.11 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 33.03 0.14 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 33.17 0.3 MOLLIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 33.47 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 33.62 0.15 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 33.77 0.31 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 34.26 0.21 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 34.47 0.15 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 34.62 0.38 REMEMBER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.00 0.19 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.19 0.32 DON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.51 0.2 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.71 0.07 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.78 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 35.95 0.63 LOFTILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 36.58 0.12 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 36.70 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 36.78 0.18 MAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 36.96 0.12 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 37.08 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 37.18 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 37.25 0.5 POSITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 37.75 0.29 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 38.04 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 38.20 0.48 INDICATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 38.68 0.17 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 38.85 0.32 COURSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 39.17 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 39.27 0.53 HAMLYN'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 39.80 0.2 TOLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 40.00 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 40.06 0.31 STORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 40.37 0.22 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 40.59 0.76 PARTICULARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 41.35 0.65 EFFECTIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 42.14 0.27 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 42.41 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 42.56 0.09 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 42.65 0.2 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 42.85 0.44 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 43.29 0.39 FOLLOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 43.68 0.32 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 44.00 0.49 DELLA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 44.84 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 45.12 0.24 DELLA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 45.36 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 45.58 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 45.67 0.36 NAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 46.03 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 46.12 0.4 JANE'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 46.52 0.53 DOLL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 47.10 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 47.24 0.41 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 47.65 0.45 ROSALIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 48.10 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 48.16 0.43 VISIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 48.62 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 48.78 0.58 YESTERDAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 49.36 0.5 STAIDNESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 49.86 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 50.02 0.66 POSITIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 50.68 0.38 PRAIRIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 51.06 0.52 TOWNS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 51.58 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 51.77 0.34 PRAIRIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 52.11 0.68 RAVINES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 53.13 0.26 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 53.39 0.28 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 53.67 0.22 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 53.89 0.92 OBSTINACY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 54.81 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 55.00 0.66 COURAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 55.83 0.21 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 56.04 0.24 TRUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 56.28 0.66 DEFENDERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 56.94 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 57.11 0.2 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 57.31 0.44 HOMES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 57.75 0.13 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 57.88 0.14 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 58.02 0.24 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 58.26 0.25 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 58.51 0.33 WRITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 58.84 0.15 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 58.99 0.49 MUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 59.51 0.31 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 59.82 0.58 ALICE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 60.60 0.14 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 60.74 0.15 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 60.89 0.31 SWAM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 61.20 0.41 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 61.61 0.3 TRYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 61.91 0.07 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 61.98 0.3 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 62.28 0.08 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 62.36 0.22 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 62.58 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 62.70 0.19 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 62.89 0.45 SORROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 63.34 0.16 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 63.50 0.17 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 63.67 0.46 SOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 64.13 2.15 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 66.28 0.73 ALAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 67.06 0.25 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 67.31 0.38 MUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 67.69 0.21 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 67.90 0.69 EFFECTUAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 68.67 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 68.87 0.34 MAKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 69.21 0.16 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 69.37 0.64 DISPOSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 70.01 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 70.11 0.45 AVOID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 70.56 0.45 COMMITTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 71.01 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 71.09 0.44 SIMILAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 71.53 0.38 FAULT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 71.94 0.37 ANOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 72.31 0.56 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 72.91 0.34 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 73.25 0.31 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 73.56 0.56 DIRECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 74.12 0.67 REBUKES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 74.79 0.16 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 74.95 0.66 EXPRESSIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 75.61 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 75.79 0.65 DISPLEASURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 76.47 0.44 ADDRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 76.91 0.44 PERSONALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 77.35 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 77.46 0.43 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 77.92 0.16 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 78.08 0.15 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 78.23 0.45 BEEN 0
