OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 0.00 0.15 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 0.15 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 0.29 0.6 COURSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 0.93 0.28 MUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 1.21 0.28 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 1.49 0.51 DECLINING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 2.00 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 2.09 0.16 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 2.25 0.43 EVERYTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 2.68 0.33 GROWING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 3.01 0.18 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 3.19 0.62 FAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 3.87 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.03 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.11 0.16 GET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.27 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.36 0.34 GRASS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.70 0.26 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 4.96 0.14 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 5.10 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 5.19 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 5.26 0.29 MERRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 5.55 0.54 CHILDREN'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 6.12 0.13 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 6.25 0.36 BRAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 6.61 0.27 WIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 6.88 0.2 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 7.08 0.21 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 7.29 0.27 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 7.56 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 7.77 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 7.94 0.41 DRIVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 8.35 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 8.44 0.32 BODY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 8.76 0.3 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 9.06 0.48 CLOUDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 9.54 0.37 ACROSS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 9.91 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 9.97 0.76 DESIRABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 10.73 0.53 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 11.29 0.18 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 11.47 0.17 TOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 11.64 0.25 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 11.89 0.39 MYSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 12.28 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 12.41 0.6 REPLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 13.08 0.48 OH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 13.56 0.2 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 13.76 0.49 CAN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 14.25 0.2 WAIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 14.45 0.08 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 14.53 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 14.61 0.61 STORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 15.27 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 15.43 0.57 STORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 16.03 0.58 WON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 16.68 0.47 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 17.18 0.28 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 17.46 0.58 DOUGLAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 18.08 0.41 NOTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 18.49 0.15 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 18.64 0.3 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 18.94 0.45 LITERAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 19.39 0.53 BOULDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 19.92 0.15 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.07 0.12 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.19 0.29 PUSHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.48 0.06 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.54 0.25 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.79 0.07 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.86 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 20.92 0.24 BIG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 21.16 0.3 CHAIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 21.46 0.1 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 21.56 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 21.65 0.43 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.08 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.20 0.25 SAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.45 0.25 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.70 0.11 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.81 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 22.87 0.38 STOOL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 23.25 0.08 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 23.33 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 23.46 0.39 OPPOSITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 23.85 0.24 SIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 24.09 0.07 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 24.16 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 24.25 0.45 HEARTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 24.90 0.15 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 25.05 0.29 KNEES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 25.34 0.27 DRAWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 25.61 0.19 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 25.80 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 25.92 0.14 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 26.06 0.4 CHIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 26.67 0.49 LAUGHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 27.16 0.18 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 27.34 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 27.39 0.38 HAPPY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 27.77 0.26 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 28.03 0.35 GIRL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 28.38 0.16 DO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 28.54 0.64 YEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 29.23 0.52 ALEXANDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 29.75 0.31 ROSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 30.06 0.1 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 30.16 0.21 SHOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 30.37 0.34 HIMSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 30.71 0.53 ANGRILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 31.37 0.31 YES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 31.68 0.09 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 31.77 0.4 DON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 32.17 0.66 HOMICIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 32.83 0.25 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 33.08 0.34 CAPTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 33.42 0.81 BATTLEAXE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 34.27 0.22 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 34.49 1.28 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 35.77 0.49 REVEALING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 36.26 0.15 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 36.41 0.3 GENTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 36.71 0.25 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 36.96 0.17 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 37.13 0.22 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 37.35 0.12 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 37.47 0.79 MAINTAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 38.56 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 38.68 0.64 LEGALITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 39.32 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 39.44 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 39.54 0.89 LEGISLATURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 40.84 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 41.06 0.14 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 41.20 0.86 DETERMINATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 42.06 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 42.22 0.47 ENFORCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 42.69 0.19 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 42.88 0.64 LAWS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 43.74 0.15 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 43.89 0.38 LIGHTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 44.27 0.25 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 44.52 0.28 PRO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 44.80 0.53 SLAVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 45.33 0.67 AUDITORS 0
