OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 0.03 0.18 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 0.21 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 0.32 0.35 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 0.67 0.25 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 0.92 0.32 DISTANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 1.24 0.69 COOPERATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 2.39 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 2.51 0.16 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 2.67 0.41 PROPERTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 3.08 0.25 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 3.33 0.44 REAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 3.77 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 3.89 0.83 PERSONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 5.08 0.75 CONFISCATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 5.83 0.33 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 6.38 0.57 ESCHEATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 6.95 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 7.04 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 7.12 0.46 GOVERNMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 7.58 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 7.72 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 7.81 0.35 UNITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 8.16 0.71 STATES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 9.58 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 9.78 0.34 ALTHOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 10.12 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 10.26 0.44 PERSONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 10.70 0.45 PROPERTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 11.15 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 11.34 0.24 SOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 11.58 0.68 RESTORED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 12.70 0.19 WE'LL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 12.89 0.29 ESTATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 13.18 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 13.32 0.3 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 13.62 0.36 VALUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 13.98 0.37 LONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 14.35 0.49 LAZY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 14.84 0.45 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 15.29 0.33 MORSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 15.62 0.42 RECEIVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 16.04 0.15 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 16.19 0.31 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 16.50 0.3 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 16.86 0.2 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 17.06 0.33 BEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 17.39 0.39 CARRIAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 17.78 0.17 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 17.95 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 18.03 0.24 COMMIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 18.27 0.18 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 18.45 0.41 NATURAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 18.86 0.28 ENOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 19.14 0.34 TRULY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 19.48 0.27 HOPE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 19.75 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 19.86 0.3 CALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 20.16 0.44 ATTENTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 20.60 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 20.76 0.66 AUTHORITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 22.28 0.25 LEND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 22.53 0.13 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 22.66 0.17 YOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 22.83 0.23 EAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 23.06 0.16 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 23.22 0.21 TEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 23.43 0.41 MINUTES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 23.84 0.57 DISCIPLINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 24.41 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 24.49 0.16 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 24.65 0.45 FATHER'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 25.10 0.52 PARSONAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 25.62 0.34 TRAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 25.96 0.43 ARMY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 26.39 0.23 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 26.62 0.35 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 26.97 0.89 CONTEMPTIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 28.35 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 28.43 0.33 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 28.76 0.64 EXACT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 29.40 0.58 PLAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 30.01 0.25 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 30.26 0.89 INTRODUCED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 31.64 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 31.92 0.68 RIGOROUSLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 32.60 0.71 EXECUTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 33.31 0.14 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 33.45 1.7 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 35.15 0.34 SOIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 35.49 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 35.61 0.24 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 35.85 0.73 LANDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 36.84 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 36.96 0.35 OBSERVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 37.31 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 37.42 0.59 CUSTOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 38.01 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 38.20 0.31 STUDIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 38.51 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 38.57 0.44 HABITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 39.01 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 39.14 0.23 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 39.37 0.41 NATIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 39.78 0.19 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 39.97 0.39 ONCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 41.22 0.23 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 41.45 0.26 GET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 41.71 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 41.79 0.34 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 42.13 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 42.22 0.4 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 42.62 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 42.79 0.18 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 42.97 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 43.04 0.72 PEOPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 44.03 0.46 WHEREIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 44.49 0.23 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 44.72 0.24 WHOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 44.96 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 45.05 0.51 PURITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 45.56 0.24 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 45.80 0.29 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 46.09 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 46.21 0.46 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 46.93 0.16 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 47.09 0.34 HELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 47.43 0.24 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 47.67 0.46 PRECIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 48.13 0.27 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 48.40 0.86 WILDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 49.26 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 49.40 0.53 MONSIEUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 49.93 0.67 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 50.60 0.47 WROTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 51.07 0.25 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 51.32 0.27 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 51.59 0.33 SUN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 51.92 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 52.05 0.36 BIRD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 52.41 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG6 0 52.53 0.51 TREE 0
