OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 0.03 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 0.20 0.2 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 0.40 0.24 MUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 0.64 0.19 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 0.83 0.42 ALSO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 1.25 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 1.40 0.96 UNLUCKY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 2.41 0.26 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 2.67 0.28 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 2.95 0.55 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 3.53 0.42 GIVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 3.95 0.47 US 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 4.42 0.31 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 4.73 0.6 GIFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 5.51 0.88 HISTORIANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 6.39 0.21 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 6.60 0.66 LEAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 7.62 0.53 PERHAPS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 8.15 0.21 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 8.36 0.23 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 8.59 0.35 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 8.94 0.67 IGNORANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 9.61 0.32 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 9.93 1.11 INEXPERIENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 11.43 0.24 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 11.67 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 11.91 0.66 REMARKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 12.60 0.24 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 12.84 0.39 THING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 13.23 0.18 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 13.41 0.03 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 13.44 0.33 HAE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 13.77 0.45 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 14.22 0.76 IMPETUOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 14.98 0.47 COMMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 15.45 0.41 ALMOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 15.86 1.12 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 16.98 0.49 HURRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 17.47 0.23 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 17.70 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 17.88 0.35 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 18.23 0.56 SUCCESSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 18.79 0.13 WHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 18.92 0.51 VALOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 19.43 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 19.64 0.62 FORTUNE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 20.26 0.23 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 20.49 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 20.64 0.42 HISTORIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 21.06 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 21.24 0.47 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 21.71 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 21.79 0.44 ESSEX 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 22.23 0.21 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 22.44 0.64 SUSPECTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 23.08 0.14 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 23.22 0.19 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 23.41 0.64 CONTAGION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 24.05 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 24.20 0.38 GUILT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 24.58 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 24.72 0.63 SCHISM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 25.59 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 25.74 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 25.87 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 25.96 0.7 PREROGATIVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 26.66 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 26.80 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 26.87 0.45 CATHOLIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 27.32 0.38 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 27.70 0.1 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 27.80 0.68 CONFINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 28.48 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 28.57 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 28.66 0.48 CHOSEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 29.14 0.41 PORTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 29.55 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 29.70 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 29.83 0.5 AFRICAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 30.33 0.7 BELIEVERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 31.36 0.18 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 31.54 0.41 ALONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 31.95 0.18 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 32.13 0.54 PRESERVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 32.67 0.78 INVIOLATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 33.71 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 33.83 0.83 INTEGRITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 34.70 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 34.86 0.15 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 35.01 0.46 FAITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 35.50 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 35.66 0.35 THOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 36.01 0.49 LANES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 36.50 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 36.60 0.18 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 36.78 0.46 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 37.28 0.14 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 37.42 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 37.56 0.78 OVERTHROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 38.38 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 38.51 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 38.64 0.41 ISLAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 39.05 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 39.18 0.85 ACQUAINTANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 40.06 0.17 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 40.23 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 40.33 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 40.42 0.52 SAILORS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 40.94 0.23 LED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 41.17 0.13 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 41.30 0.17 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 41.47 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 41.57 0.33 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 41.90 0.45 DECK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 42.35 0.22 WHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 42.57 0.2 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 42.77 0.46 STOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 43.23 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 43.35 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 43.43 0.51 PRESENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 43.94 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 44.07 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 44.14 0.45 SMART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 44.59 0.32 LOOKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 44.91 0.64 OFFICER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 45.58 0.11 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 45.69 0.57 EXTENDED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 46.26 0.21 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 46.47 0.45 ANSWERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 46.92 0.31 HAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 47.23 0.12 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 47.35 0.33 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 47.68 0.52 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 48.23 0.31 WHILE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 48.54 0.22 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 48.76 0.18 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 48.94 0.34 LAP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 49.28 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 49.40 0.24 LAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 49.64 0.17 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 49.81 0.47 HEAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 50.67 0.23 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 50.90 0.34 FEARED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.24 0.08 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.32 0.03 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.35 0.32 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.67 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.78 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 51.97 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 52.21 0.51 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 52.75 0.27 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 53.02 0.24 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 53.26 0.23 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 53.49 0.25 ASKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 53.74 0.11 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 53.85 0.65 COMMANDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG10 0 54.50 0.96 FARRAGUT 0
