OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 0.03 0.22 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 0.25 0.14 SOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 0.39 0.14 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 0.53 0.4 AGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 0.93 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 1.11 0.37 ALSO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 1.48 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 1.57 0.23 NAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 1.80 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 1.90 0.24 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 2.14 0.6 MASTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 3.04 0.4 JACOB 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 3.44 0.5 STATEMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 3.94 0.4 VARIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 4.34 0.5 SOMEWHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 4.84 0.22 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 5.06 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 5.18 0.84 ADVERTISEMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 6.02 0.57 DANGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 6.62 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 6.78 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 6.85 0.53 MODERN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 7.38 0.39 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 7.77 0.54 TEACHERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 8.31 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 8.47 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 8.57 0.81 TEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 9.58 0.5 FALLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 10.08 0.24 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 10.32 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 10.44 0.89 ABSURDITIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 11.33 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 11.47 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 11.53 0.26 NEO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG11 0 11.79 1.16 PLATONISTS 0
