;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2, generated 2019-07-06 18:19:21.713395
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 A 0.00 2.60 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> IN THOSE VERY TERMS I EVEN ADDED MORE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 A 11.47 16.39 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> THE HEAD AND CHIEF OF THE RIOT THE NOTTINGHAM APPRENTICE WITH CLENCHED FISTS THREATENED MONTFICHET
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 A 25.31 42.76 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> THE MOTHER AS SOON AS THE CHAISE IS SO FAR TURNED THAT MARY CAN NO LONGER WATCH THE EXPRESSION OF HER COUNTENANCE GOES AWAY FROM THE DOOR WITH A SMILE OF COMPLACENCY AND SATISFACTION UPON HER FACE AT THE INGENUITY AND SUCCESS OF HER LITTLE ARTIFICE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 A 48.39 51.72 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> GIVE NOT SO EARNEST A MIND TO THESE MUMMERIES CHILD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 A 55.29 58.50 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> YOUR MAJESTY'S PLAN THEN IN THIS AFFAIR IS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 B 1.08 12.74 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> MY FIRST AND PRINCIPAL REASON WAS THAT THEY ENFORCED BEYOND ALL RESISTANCE ON ANY STUDENT WHO MIGHT ATTEMPT TO COPY THEM THIS METHOD OF LAYING PORTIONS OF DISTINCT HUE SIDE BY SIDE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 B 14.25 27.16 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> IN OTHER WORDS WHILE HE HAD IMPLICIT FAITH IN THE ABILITY OF BALAAM'S ASS TO SPEAK HE WAS SOMEWHAT SKEPTICAL ON THE SUBJECT OF A BEAR'S SINGING AND YET HE HAD BEEN ASSURED OF THE LATTER ON THE TESTIMONY OF HIS OWN EXQUISITE ORGANS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 B 41.04 48.53 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> IF YOU ARE NOT THEN KNOCKED ON THE HEAD YOUR BEING A NON COMPOSSER WILL PROTECT YOU AND YOU'LL THEN HAVE A GOOD REASON TO EXPECT TO DIE IN YOUR BED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 B 50.70 55.38 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> THE HAWK ALIGHTED ON THE DEAD BRANCH AND SAT UPRIGHT MOTIONLESS AS IF SURPRISED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG2 0 B 57.31 63.57 <O,O30.0_S0.1_1.0_S9_A29.8_S2,N> HE DARTED LIKE AN ARROW THROUGH ALL THE HALLS DOWN ALL THE STAIRS AND ACROSS THE YARD
