;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12, generated 2019-07-06 18:19:21.619548
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 A 0.00 2.97 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> IN DESPAIR HE HURLED HIMSELF DOWNWARD TOO SOON
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 A 19.33 20.63 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> YOU ARE POSITIVE THEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 A 28.62 37.30 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> YOU MUST LOOK AT HIM IN THE FACE FIGHT HIM CONQUER HIM WITH WHAT SCATHE YOU MAY YOU NEED NOT THINK TO KEEP OUT OF THE WAY OF HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 A 39.05 44.38 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> HIS TONES RANG PLEASANTLY ON WARRENTON'S EARS AND FORTHWITH A GOOD FELLOWSHIP WAS HERALDED BETWEEN THEM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 A 55.73 75.17 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> WHEN THE MUSIC BY ITS BURSTS OF MELODY CARRIED AWAY THESE ILLUSTRIOUS DANCERS WHEN THE SIMPLE UNTUTORED PANTOMIME OF THAT PERIOD ONLY THE MORE NATURAL ON ACCOUNT OF THE VERY INDIFFERENT ACTING OF THE AUGUST ACTORS HAD REACHED ITS CULMINATING POINT OF TRIUMPH THE THEATER SHOOK WITH TUMULTUOUS APPLAUSE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 B 0.35 19.85 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> IN THE EARLY MORNING OF THE NEXT DAY MAY TWENTY NINTH A COMPANY OF DRAGOONS WITH ONE EMPTY SADDLE CAME DOWN FROM THE FORT AND WHILE THE PRO SLAVERY MEN STILL SLEPT THE PRISONER AND HIS ESCORT WERE ON THEIR WAY ACROSS THE PRAIRIES TO LECOMPTON IN THE CHARGE OF OFFICERS OF THE UNITED STATES ARMY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 B 19.91 30.48 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> IN A FEW DAYS AN OFFICER CAME WITH A REQUISITION FROM GOVERNOR SHANNON AND TOOK THE PRISONER BY LAND TO WESTPORT AND AFTERWARDS FROM THERE TO KANSAS CITY AND LEAVENWORTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 B 36.67 39.24 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> YOU WILL TAKE THEM FROM MY PRIVATE TREASURE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 B 43.03 56.64 <O,O30.0_S0.1_1.0_S9_A29.8_S12,N> BRAGELONNE WATCHED FOR SOME TIME THE CONDUCT OF THE TWO LOVERS LISTENED TO THE LOUD AND UNCIVIL SLUMBERS OF MANICAMP WHO SNORED AS IMPERIOUSLY AS THOUGH HE WAS WEARING HIS BLUE AND GOLD INSTEAD OF HIS VIOLET SUIT
