;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3, generated 2019-07-06 18:19:21.822554
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 0.00 12.21 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> THE PAIN PRODUCED BY AN ACT OF HASTY AND ANGRY VIOLENCE TO WHICH A FATHER SUBJECTS HIS SON MAY SOON PASS AWAY BUT THE MEMORY OF IT DOES NOT PASS AWAY WITH THE PAIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 16.84 18.01 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> EXPLAIN YOURSELF
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 31.40 33.30 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> THE SCENE IS ABSOLUTELY ARCADIAN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 36.06 41.04 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> THE LEADERS OF THE CONSPIRACY BECAME DISTRUSTFUL OF THEIR POWER TO CRUSH THE TOWN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 50.38 56.58 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> YOU HAVE COME ANDELLA ANDELLA WAS THE NAME OF JANE'S DOLL TO MAKE ROSALIE A VISIT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 A 56.65 59.59 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> SAID SHE POINTING TO THE PLAYTHINGS SEE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 B 8.31 17.08 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> A STAGE MEAL IS POPULAR BECAUSE IT PROVES TO THE AUDIENCE THAT THE ACTORS EVEN WHEN CALLED CHARLES HAWTREY OR OWEN NARES ARE REAL PEOPLE JUST LIKE YOU AND ME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 B 17.10 31.39 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> NOTHING WILL BE MORE PRECIOUS TO YOU I THINK IN THE PRACTICAL STUDY OF ART THAN THE CONVICTION WHICH WILL FORCE ITSELF ON YOU MORE AND MORE EVERY HOUR OF THE WAY ALL THINGS ARE BOUND TOGETHER LITTLE AND GREAT IN SPIRIT AND IN MATTER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 B 32.49 36.24 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> THAT IS A VERY FINE CAP YOU HAVE HE SAID
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG3 0 B 38.16 50.38 <O,O30.0_S0.1_1.0_S9_A29.8_S3,N> IT IS INDEED TRUE THAT THE IMPORTANCE OF TACT AND SKILL IN THE TRAINING OF THE YOUNG AND OF CULTIVATING THEIR REASON AND SECURING THEIR AFFECTION CAN NOT BE OVERRATED
