                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     94 |   75.5     5.3    19.1     0.0    24.5   100.0 |  -65.437  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     72 |   59.7    25.0    15.3     0.0    40.3   100.0 |  -25.569  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    166 |   68.7    13.9    17.5     0.0    31.3    88.9 |  -34.619  |
|===============================================================================================|
|       Mean        |   3.0   55.3 |   67.6+   15.2+   17.2+    0.0+   32.4+   66.7 |  -45.503  |
|       S.D.        |   1.7   49.2 |   11.2+   13.9+    2.7+    0.0+   11.2+   57.7 |  28.190   |
|      Median       |   4.0   72.0 |   67.6+   15.2+   17.2+    0.0+   32.4+  100.0 |  -45.503  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
