                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     23 |   91.3    8.7    0.0    0.0    8.7  100.0 |  -53.556  |
|================================================================================|
| Sum/Avg |     1     23 |   91.3    8.7    0.0    0.0    8.7  100.0 |  -53.556  |
|================================================================================|
|  Mean   |   1.0   23.0 |   91.3    8.7    0.0    0.0    8.7  100.0 |  -53.556  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   23.0 |   91.3    8.7    0.0    0.0    8.7  100.0 |  -53.556  |
'--------------------------------------------------------------------------------'
