                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    122 |   84.4     4.9    10.7     0.0    15.6    83.3 |  -74.632  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     90 |   61.1    20.0    18.9     2.2    41.1   100.0 |  -26.794  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    212 |   74.5    11.3    14.2     0.9    26.4    71.4 |  -38.571  |
|===============================================================================================|
|       Mean        |   4.7   70.7 |   72.8+   12.5+   14.8+    1.1+   28.3+   61.1 |  -50.713  |
|       S.D.        |   1.5   63.3 |   16.5+   10.7+    5.8+    1.6+   18.1+   53.6 |  33.827   |
|      Median       |   5.0   90.0 |   72.8+   12.5+   14.8+    1.1+   28.3+   83.3 |  -50.713  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
