                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_12                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    109 |   85.3     7.3     7.3     1.8    16.5    83.3 |  -49.585  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     64 |   82.8    14.1     3.1     0.0    17.2   100.0 |  -37.912  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    173 |   84.4     9.8     5.8     1.2    16.8    64.3 |  -44.130  |
|===============================================================================================|
|       Mean        |   4.7   57.7 |   84.1+   10.7+    5.2+    0.9+   16.9+   61.1 |  -43.748  |
|       S.D.        |   1.2   54.8 |    1.8+    4.8+    3.0+    1.3+    0.5+   53.6 |   8.254   |
|      Median       |   4.0   64.0 |   84.1+   10.7+    5.2+    0.9+   16.9+   83.3 |  -43.748  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
