                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    104 |   78.8     1.9    19.2     0.0    21.2   100.0 | -142.252  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     34 |   11.8    32.4    55.9     0.0    88.2   100.0 |  -26.794  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    138 |   62.3     9.4    28.3     0.0    37.7    75.0 |  -40.448  |
|===============================================================================================|
|       Mean        |   2.7   46.0 |   45.3+   17.1+   37.6+    0.0+   54.7+   66.7 |  -84.523  |
|       S.D.        |   0.6   53.0 |   47.4+   21.5+   25.9+    0.0+   47.4+   57.7 |  81.641   |
|      Median       |   3.0   34.0 |   45.3+   17.1+   37.6+    0.0+   54.7+  100.0 |  -84.523  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
