                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     49 |   93.9    2.0    4.1    0.0    6.1  100.0 | -155.537  |
|================================================================================|
| Sum/Avg |     1     49 |   93.9    2.0    4.1    0.0    6.1  100.0 | -155.537  |
|================================================================================|
|  Mean   |   1.0   49.0 |   93.9    2.0    4.1    0.0    6.1  100.0 | -155.537  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   49.0 |   93.9    2.0    4.1    0.0    6.1  100.0 | -155.537  |
'--------------------------------------------------------------------------------'
