OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 0.03 0.15 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 0.18 0.32 NOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 0.50 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 0.56 0.43 VIOLENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 0.99 0.06 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 1.05 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 1.14 0.68 STRONGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 1.82 0.64 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 6.79 0.42 AY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 7.24 0.2 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 7.44 0.68 SUNDAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 8.15 0.37 AUGUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 8.52 0.27 SIX 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 8.79 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 8.91 0.27 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 9.18 0.32 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 9.50 0.37 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 9.87 0.17 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 10.04 0.24 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 10.28 0.72 DAZED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 11.00 0.61 BEWILDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 11.61 0.31 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 11.92 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 12.00 0.44 LEAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 12.44 0.77 IMAGINABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 13.24 0.16 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 13.40 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 13.54 0.41 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 13.95 0.28 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 14.23 0.84 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 15.07 0.51 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 15.61 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 15.71 0.54 CONDUCT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 16.25 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 16.39 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 16.52 0.2 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 16.72 0.7 LOVERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 17.45 0.48 LISTENED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 17.93 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 18.02 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 18.16 0.45 LOUD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 18.61 0.72 UNTIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 19.33 0.63 SLUMBERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 19.96 0.22 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 20.18 0.25 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 20.43 0.07 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 20.50 0.43 CAMP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 21.21 0.15 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 21.36 0.54 SNORED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 21.90 0.25 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 22.15 0.82 IMPERIOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 23.14 0.23 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 23.37 0.17 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 23.54 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 23.69 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 23.86 0.32 WEARING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 24.18 0.19 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 24.37 0.37 BLUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 24.74 0.56 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 25.30 0.13 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 25.43 0.35 SUFFERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 25.78 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 25.95 0.58 EXHALE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 26.68 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 26.83 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 26.93 0.39 SUN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 27.32 0.2 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 27.52 0.52 DISPERSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 28.04 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 28.11 0.56 MISTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 28.71 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 28.85 0.11 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 28.96 0.39 SHEDDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 29.35 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 29.41 0.49 STRONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 29.90 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 30.06 0.42 CLEAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 30.48 0.32 LIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 30.80 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 30.89 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 30.99 0.58 FOREST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 31.57 0.13 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 31.70 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 31.77 0.6 TRAVELERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 32.37 0.37 RESUMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 32.74 0.24 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 32.98 0.47 JOURNEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 33.45 0.17 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 33.62 0.23 NON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 33.85 0.64 COMPLIANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 34.52 0.19 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 34.71 0.97 HESITATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 35.75 0.25 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 36.00 0.26 MERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 36.26 0.61 SILENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 36.87 0.58 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 37.50 0.17 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 37.67 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 37.81 0.13 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 37.94 0.63 STRONGHOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 38.57 0.57 TALONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 39.17 0.28 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 39.45 0.3 LEAVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 39.75 0.51 WORK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 40.47 0.41 RENDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 40.88 0.24 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 41.12 1.08 ABOLITIONISM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 42.51 0.52 DECLARED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 43.03 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 43.12 0.22 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 43.34 0.81 HOSTILITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 44.15 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 44.32 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 44.40 0.43 PUBLIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 44.83 0.71 WELFARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 45.61 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 45.77 0.39 PUNISHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 46.16 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 46.35 0.93 PROSCRIPTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 47.46 0.5 PERSONAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 47.96 0.51 VIOLENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 48.47 0.25 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 48.72 0.23 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 48.95 0.57 UNCANNY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 49.66 0.74 EVERYBODY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 50.40 0.48 LAUGHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 50.91 0.39 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 51.30 0.49 USUAL 0
