                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_13                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3     49 |   95.9    4.1    0.0    2.0    6.1   66.7 |  -70.015  |
|================================================================================|
| Sum/Avg |     3     49 |   95.9    4.1    0.0    2.0    6.1   66.7 |  -70.015  |
|================================================================================|
|  Mean   |   3.0   49.0 |   95.9    4.1    0.0    2.0    6.1   66.7 |  -70.015  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0   49.0 |   95.9    4.1    0.0    2.0    6.1   66.7 |  -70.015  |
'--------------------------------------------------------------------------------'
