;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3, generated 2019-07-06 18:19:22.810652
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 A 0.00 3.05 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> INDEED HE PERSECUTED THE CHURCH OF CHRIST FOR A LONG TIME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 A 5.20 14.89 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> BISHOPS VIRGINS AND EVEN SPOTLESS INFANTS WERE SUBJECTED TO THE DISGRACE OF A PUBLIC PENANCE BEFORE THEY COULD BE ADMITTED TO THE COMMUNION OF THE DONATISTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 A 16.71 22.29 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> YET HERE ARE WE WITHIN A SHORT RANGE OF THE SCAROONS AND NOT A SIGN OF A TRAIL HAVE WE CROSSED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 A 28.48 31.01 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> CRIED THE LADIES WHOSE DEPARTURE HAD BEEN FIXED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 A 33.55 36.05 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> IT WAS IN FACT THE BEST WEAPON OF ITS DAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 B 1.28 7.55 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> AS HE HAD PROMISED TO PROTECT THE HOTEL THE REASSURED CITIZENS BEGAN TO LAUGH AT THEIR OWN FEARS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 B 13.69 18.44 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> I SHOULD NEVER HAVE ASKED YOU IF MOLLY HAD BEEN HERE FOR I REMEMBER YOU DON'T LIKE ENGLISH COOKERY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 B 21.01 28.79 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> THE GRATEFUL APPLAUSE OF THE CLERGY HAS CONSECRATED THE MEMORY OF A PRINCE WHO INDULGED THEIR PASSIONS AND PROMOTED THEIR INTEREST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 B 29.46 33.77 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> GENTLEMEN TO YOUR POSTS WHEREUPON SAINT AIGNAN AND VILLEROY TOOK THEIR LEAVE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG3 0 B 34.48 42.00 <O,O40.0_S0.1_1.0_S0_A39.5_S3,N> UNCAS OCCUPIED A DISTANT CORNER IN A RECLINING ATTITUDE BEING RIGIDLY BOUND BOTH HANDS AND FEET BY STRONG AND PAINFUL WITHES
