;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8, generated 2019-07-06 18:19:23.228817
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 A 0.00 1.95 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> THE GREETING OF THE APOSTLE IS REFRESHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 A 6.15 23.53 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> YOU WILL FORGIVE ME DEAR READER IF I HAVE MADE YOU ATTEND THE FUNERAL OF SILVIA TEN YEARS BEFORE HER DEATH BELIEVE ME I HAVE NO INTENTION OF PERFORMING A MIRACLE YOU MAY CONSOLE YOURSELF WITH THE IDEA THAT I SHALL SPARE YOU THAT UNPLEASANT TASK WHEN POOR SILVIA DIES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 A 32.38 42.87 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> LET US RUN THEN SAID ALL THREE AND GRACEFULLY LIFTING UP THE LONG SKIRTS OF THEIR SILK DRESSES THEY LIGHTLY RAN ACROSS THE OPEN SPACE BETWEEN THE LAKE AND THE THICKEST COVERT OF THE PARK
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 A 45.94 48.10 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> IS THERE NOT A MERIDIAN EVERYWHERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 A 50.55 58.72 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> I THINK I MUST SHOW YOU MY PATCHWORK GIRL SAID MARGOLOTTE LAUGHING AT THE BOY'S ASTONISHMENT FOR SHE IS RATHER DIFFICULT TO EXPLAIN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 B 0.19 11.58 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> THE INGENIOUS HAWKEYE WHO RECALLED THE HASTY MANNER IN WHICH THE OTHER HAD ABANDONED HIS POST AT THE BEDSIDE OF THE SICK WOMAN WAS NOT WITHOUT HIS SUSPICIONS CONCERNING THE SUBJECT OF SO MUCH SOLEMN DELIBERATION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 B 21.84 32.37 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> THE SEASONS ALLIES OF SPRING FOLLOWED HIM CLOSELY TO FORM A QUADRILLE WHICH AFTER MANY WORDS OF MORE OR LESS FLATTERING IMPORT WAS THE COMMENCEMENT OF THE DANCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 B 39.22 45.14 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> THEIR CONTENTS HAD ALL BOILED AWAY LEAVING IN THE BOTTOM OF EACH KETTLE A FEW GRAINS OF FINE WHITE POWDER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 B 46.19 52.49 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> HOTEL A PLACE WHERE A GUEST OFTEN GIVES UP GOOD DOLLARS FOR POOR QUARTERS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG8 0 B 57.38 59.78 <O,O40.0_S0.1_1.0_S0_A39.5_S8,N> YOU DO ME A GREAT HONOUR
