;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6, generated 2019-07-06 18:19:23.088028
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 0.00 7.03 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> THERE WERE PLENTY OF PEOPLE TO HELP BUT OF COURSE THE YOUNG LADY WHO SHOULD GO DOWN AS GOVERNESS WOULD BE IN SUPREME AUTHORITY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 7.90 13.43 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> SINCE CHRIST WAS GIVEN FOR OUR SINS IT STANDS TO REASON THAT THEY CANNOT BE PUT AWAY BY OUR OWN EFFORTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 21.93 25.18 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> SO CHOOSE FOR YOURSELF TO MAKE A RUSH OR TARRY HERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 25.21 29.93 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> WHAT SHALL WE DO WITH THE MINGOES AT THE DOOR THEY COUNT SIX AND THIS SINGER IS AS GOOD AS NOTHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 37.29 41.78 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> THE WORLD IS ALL THERE JUST AS IT USED TO BE BUT I CAN'T GET AT IT ANY MORE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 A 42.21 49.70 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> MY REMARK PLEASES HIM BUT I SOON PROVE TO HIM THAT IT IS NOT THE RIGHT WAY TO SPEAK HOWEVER PERFECT MAY HAVE BEEN THE LANGUAGE OF THAT ANCIENT WRITER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 B 6.29 9.17 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> YET THAT TASK WAS NOT SO EASY AS YOU MAY SUPPOSE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 B 12.36 14.58 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> I THANK HIM AND TAKE MY LEAVE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 B 25.59 38.45 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> SIMPLY BY STOPPING HER CARRIAGE TWO OR THREE TIMES BEFORE THE SHOP TO HAVE HER SNUFF BOX FILLED AND BY SAYING ALOUD TO THE YOUNG GIRL WHO HANDED BACK THE BOX THAT HER SNUFF WAS THE VERY BEST IN PARIS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 B 41.29 43.74 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> TO THEIR SORROW THEY WERE SOON UNDECEIVED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG6 0 C 13.40 22.03 <O,O40.0_S0.1_1.0_S0_A39.5_S6,N> I AM NOT ALLOWED TO PERFORM MAGIC EXCEPT FOR MY OWN AMUSEMENT HE TOLD HIS VISITORS AS HE LIGHTED A PIPE WITH A CROOKED STEM AND BEGAN TO SMOKE
