;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4, generated 2019-07-06 18:19:22.910964
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 A 0.00 9.09 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> IT WAS SILENT AND GLOOMY BEING TENANTED SOLELY BY THE CAPTIVE AND LIGHTED BY THE DYING EMBERS OF A FIRE WHICH HAD BEEN USED FOR THE PURPOSED OF COOKERY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 A 9.28 22.41 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> IF A ROCK OR A RIVULET OR A BIT OF EARTH HARDER THAN COMMON SEVERED THE LINKS OF THE CLEW THEY FOLLOWED THE TRUE EYE OF THE SCOUT RECOVERED THEM AT A DISTANCE AND SELDOM RENDERED THE DELAY OF A SINGLE MOMENT NECESSARY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 A 24.67 40.08 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> THE DEPARTING LADIES WHO HAD SAID THEY WOULD STAY DIDN'T OF COURSE THANK HEAVEN STAY THEY DEPARTED IN CONSEQUENCE OF ARRANGEMENTS MADE IN A RAGE OF CURIOSITY AS THEY PROFESSED PRODUCED BY THE TOUCHES WITH WHICH HE HAD ALREADY WORKED US UP
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 A 40.41 44.88 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> BUT THE BEAR INSTEAD OF OBEYING MAINTAINED THE SEAT IT HAD TAKEN AND GROWLED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 A 47.61 59.13 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> TWO YEARS BEFORE HER DEATH I SAW HER PERFORM THE CHARACTER OF MARIANNE IN THE COMEDY OF MARIVAUX AND IN SPITE OF HER AGE AND DECLINING HEALTH THE ILLUSION WAS COMPLETE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 B 8.53 9.70 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> EXPLAIN YOURSELF
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 B 18.27 26.22 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> IN ORDER TO PLEASE HER I SPOKE TO HER OF THE ABBE CONTI AND I HAD OCCASION TO QUOTE TWO LINES OF THAT PROFOUND WRITER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 B 39.79 41.52 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> OH BARTLEY WHAT AM I TO DO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 B 44.08 50.42 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> NOT GOLD OR SILVER OR PASCHAL LAMBS OR AN ANGEL BUT HIMSELF WHAT FOR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 B 56.67 67.38 <O,O40.0_S0.1_1.0_S0_A39.5_S4,N> MARGOLOTTE HAD FIRST MADE THE GIRL'S FORM FROM THE PATCHWORK QUILT AND THEN SHE HAD DRESSED IT WITH A PATCHWORK SKIRT AND AN APRON WITH POCKETS IN IT USING THE SAME GAY MATERIAL THROUGHOUT
