;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0, generated 2019-07-06 18:19:22.484400
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 0.00 3.22 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> DID NOT THE DANCING AMUSE YOU NO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 4.64 9.54 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> SHE CLOSED HER EYES AND TOOK A DEEP BREATH AS IF TO DRAW IN AGAIN THE FRAGRANCE OF THOSE DAYS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 9.54 12.05 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> THANK YOU BUT I DON'T LIKE IT SO WELL AS THIS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 15.37 16.69 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> THE STORY'S WRITTEN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 18.06 28.36 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> TO CELEBRATE THE ARRIVAL OF HER SON SILVIA GAVE A SPLENDID SUPPER TO WHICH SHE HAD INVITED ALL HER RELATIVES AND IT WAS A GOOD OPPORTUNITY FOR ME TO MAKE THEIR ACQUAINTANCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 32.76 40.70 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> UNC KNOCKED AT THE DOOR OF THE HOUSE AND A CHUBBY PLEASANT FACED WOMAN DRESSED ALL IN BLUE OPENED IT AND GREETED THE VISITORS WITH A SMILE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 A 44.98 52.77 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> NO ONE SAW HIM DO THIS FOR ALL WERE LOOKING AT THE POWDER OF LIFE BUT SOON THE WOMAN REMEMBERED WHAT SHE HAD BEEN DOING AND CAME BACK TO THE CUPBOARD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 1.31 6.04 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> PAUL DECLARES THAT THE FALSE APOSTLES WERE CALLED OR SENT NEITHER BY MEN NOR BY MAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 10.41 15.38 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> CHINGACHGOOK HAD CAUGHT THE LOOK AND MOTIONING WITH HIS HAND HE BADE HIM SPEAK
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 16.03 18.05 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> IS IT BETTER THAN ANYWHERE ELSE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 25.59 28.16 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> IT WAS ALMOST THE TONE OF HOPE EVERYBODY WILL STAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 28.32 35.54 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> THE UNDERTAKING WHICH SEEMED SO ATTRACTIVE WHEN VIEWED AS A LITERARY TASK PROVED A MOST DIFFICULT ONE AND AT TIMES BECAME OPPRESSIVE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG0 0 B 40.41 47.40 <O,O40.0_S0.1_1.0_S0_A39.5_S0,N> BUT HAWKEYE WHO WAS TOO MUCH OCCUPIED WITH HIS OWN THOUGHTS TO NOTE THE MOVEMENT CONTINUED SPEAKING MORE TO HIMSELF THAN TO HIS COMPANION
