;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7, generated 2019-07-06 18:19:23.166199
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 A 0.00 5.14 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> WHAT SIR I SAID TO HIM AM I FORTUNATE ENOUGH TO SEE YOU
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 A 8.42 13.51 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> THEIR ASSUMED CHARACTER CHANGED WITH THEIR CHANGING OPPORTUNITIES OR NECESSITIES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 A 15.42 17.13 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> WON'T YOU TELL DOUGLAS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 A 22.12 28.12 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> HAY FEVER A HEART TROUBLE CAUSED BY FALLING IN LOVE WITH A GRASS WIDOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 A 33.58 47.92 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> I AM A VERY UNPLEASANT PUPIL ALWAYS ASKING QUESTIONS CURIOUS TROUBLESOME INSATIABLE AND EVEN SUPPOSING THAT I COULD MEET WITH THE TEACHER I REQUIRE I AM AFRAID I AM NOT RICH ENOUGH TO PAY HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 B 3.13 9.00 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> PAUL ANSWERS THE MAN WHO IS NAMED JESUS CHRIST AND THE SON OF GOD GAVE HIMSELF FOR OUR SINS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 B 12.89 15.53 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> DO YOU THINK SO SHE REPLIED WITH INDIFFERENCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 B 15.88 23.44 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> HE SELECTED A SMALL GOLD BOTTLE WITH A PEPPER BOX TOP SO THAT THE POWDER MIGHT BE SPRINKLED ON ANY OBJECT THROUGH THE SMALL HOLES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 B 26.72 33.52 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> I HAD A NAME I BELIEVE IN MY YOUNG DAYS BUT I HAVE FORGOTTEN IT SINCE I HAVE BEEN IN SERVICE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG7 0 B 44.07 51.34 <O,O40.0_S0.1_1.0_S0_A39.5_S7,N> CRIED ONE OF THE WOMEN HE TOOK NO NOTICE OF HER HE LOOKED AT ME BUT AS IF INSTEAD OF ME HE SAW WHAT HE SPOKE OF
