;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9, generated 2019-07-06 18:19:23.311607
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 0.00 11.30 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> WITHOUT SAYING IT POSITIVELY SHE MADE ME UNDERSTAND THAT BEING HERSELF AN ILLUSTRIOUS MEMBER OF THE REPUBLIC OF LETTERS SHE WAS WELL AWARE THAT SHE WAS SPEAKING TO AN INSECT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 14.47 21.64 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> ATCHISON WHO HAD BEEN HARANGUING THE MOB PLANTED HIS TWO GUNS BEFORE THE BUILDING AND TRAINED THEM UPON IT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 21.66 30.28 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> TO EMBARRASS THIS DAMAGING EXPOSURE JUDGE LECOMPTE ISSUED A WRIT AGAINST THE EX GOVERNOR ON A FRIVOLOUS CHARGE OF CONTEMPT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 30.86 33.32 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> HE HUNG FIRE AGAIN A WOMAN'S
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 34.11 48.21 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> POOR DOUGLAS BEFORE HIS DEATH WHEN IT WAS IN SIGHT COMMITTED TO ME THE MANUSCRIPT THAT REACHED HIM ON THE THIRD OF THESE DAYS AND THAT ON THE SAME SPOT WITH IMMENSE EFFECT HE BEGAN TO READ TO OUR HUSHED LITTLE CIRCLE ON THE NIGHT OF THE FOURTH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 49.49 54.63 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> AS SOON AS THESE DISPOSITIONS WERE MADE THE SCOUT TURNED TO DAVID AND GAVE HIM HIS PARTING INSTRUCTIONS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 A 54.83 58.01 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> THE DELAWARES ARE CHILDREN OF THE TORTOISE AND THEY OUTSTRIP THE DEER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 B 6.79 14.99 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> OH I AM SPEAKING SERIOUSLY REPLIED MONTALAIS AND MY OPINION IN THIS CASE IS QUITE AS GOOD AS THE KING'S I SUPPOSE IS IT NOT LOUISE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 B 26.53 30.07 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> LET US BEGIN WITH THAT HIS COMMENTARY ON GALATIANS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 B 31.57 36.22 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> WHEN THE KING COMES TO PARIS EVERYBODY CALLS OUT VIVE LE ROI
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 B 47.34 50.42 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> SHE MUST CARE ABOUT THE THEATRE A GREAT DEAL MORE THAN SHE USED TO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG9 0 B 55.85 59.90 <O,O40.0_S0.1_1.0_S0_A39.5_S9,N> THEY ASKED HIM TO COME TO SEE THEM IN CHELSEA AND THEY SPOKE VERY TENDERLY OF HILDA
