;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6, generated 2019-07-06 18:19:14.838529
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 0.00 4.72 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> NOTHING WAS TO BE DONE BUT TO PUT ABOUT AND RETURN IN DISAPPOINTMENT TOWARDS THE NORTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 12.16 18.43 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> AS HE HAD PROMISED TO PROTECT THE HOTEL THE REASSURED CITIZENS BEGAN TO LAUGH AT THEIR OWN FEARS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 19.65 26.77 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> SURELY IT MUST BE BECAUSE WE ARE IN DANGER OF LOVING EACH OTHER TOO WELL OF LOSING SIGHT OF THE CREATOR IN IDOLATRY OF THE CREATURE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 28.77 32.67 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> IT WAS ON THE LAST DAY OF JANUARY THAT THE REPAIRS OF THE SCHOONER WERE COMPLETED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 34.86 37.68 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> LAMB WOULDN'T CARE A GREAT DEAL ABOUT MANY OF THEM I FANCY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 A 48.87 77.28 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> TO THE SURPRISE OF ALL AND ESPECIALLY OF LIEUTENANT PROCOPE THE LINE INDICATED A BOTTOM AT A NEARLY UNIFORM DEPTH OF FROM FOUR TO FIVE FATHOMS AND ALTHOUGH THE SOUNDING WAS PERSEVERED WITH CONTINUOUSLY FOR MORE THAN TWO HOURS OVER A CONSIDERABLE AREA THE DIFFERENCES OF LEVEL WERE INSIGNIFICANT NOT CORRESPONDING IN ANY DEGREE TO WHAT WOULD BE EXPECTED OVER THE SITE OF A CITY THAT HAD BEEN TERRACED LIKE THE SEATS OF AN AMPHITHEATER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 B 3.98 5.42 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> I MUST KNOW ABOUT YOU
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 B 17.72 20.34 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> ONWARD SAID A DISTANT VOICE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 B 25.75 28.83 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> SHE MUST CARE ABOUT THE THEATRE A GREAT DEAL MORE THAN SHE USED TO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 B 32.37 35.16 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> AND YESTERDAY THINGS WENT ON JUST AS USUAL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 C 4.68 12.83 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> OF THIS SECOND LETTER ALSO SHE SPOKE AND TOLD ME THAT IT CONTAINED AN INVITATION FOR HER TO GO AND SEE THE POET IF EVER SHE VISITED THE LAKES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 C 34.94 54.70 <O,O30.0_S0.1_1.0_S3_A30.2_S6,N> THE FREE STATE MEN HAD ONLY THEIR CONVICTIONS THEIR INTELLIGENCE THEIR COURAGE AND THE MORAL SUPPORT OF THE NORTH THE CONSPIRACY HAD ITS SECRET COMBINATION THE TERRITORIAL OFFICIALS THE LEGISLATURE THE BOGUS LAWS THE COURTS THE MILITIA OFFICERS THE PRESIDENT AND THE ARMY
