;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1, generated 2019-07-06 18:19:14.010158
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 A 0.00 6.01 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> NAY DEAR AUNT YOU NEVER HEARD ME SAY THAT ALL PEOPLE ARE CALLED TO FORSAKE THEIR WORK AND THEIR FAMILIES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 A 9.65 13.64 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> THE SHADOW OF THE RAFT WAS CLEARLY OUTLINED UPON THE SURFACE OF THE WAVES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 A 15.62 21.87 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> THE INMATES BEING REMOVED AT THE APPOINTED HOUR A FEW CANNON BALLS WERE FIRED THROUGH THE STONE WALLS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 A 27.81 36.72 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> HOLD SAID DAVID PERCEIVING THAT WITH THIS ASSURANCE THEY WERE ABOUT TO LEAVE HIM I AM AN UNWORTHY AND HUMBLE FOLLOWER OF ONE WHO TAUGHT NOT THE DAMNABLE PRINCIPLE OF REVENGE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 A 43.05 53.93 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> A NARROW CHANNEL FORMED A PASSAGE THROUGH THE RIDGE OF ROCKS THAT PROTECTED IT FROM THE OPEN SEA AND WHICH EVEN IN THE ROUGHEST WEATHER WOULD ENSURE THE CALMNESS OF ITS WATERS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 B 3.56 10.73 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> THE EYES OF THE WHOLE PARTY FOLLOWED THE UNEXPECTED MOVEMENT AND READ THEIR SUCCESS IN THE AIR OF TRIUMPH THAT THE YOUTH ASSUMED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 B 13.39 16.45 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> SHE SAVES HER HAND TOO SHE'S AT HER BEST IN THE SECOND ACT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 B 19.95 28.10 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> I CAREFULLY AVOID ANY APPEARANCE OF PREOCCUPATION AND ECCENTRICITY WHICH MIGHT LEAD THOSE I LIVE AMONGST TO SUSPECT THE NATURE OF MY PURSUITS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG1 0 B 33.48 46.51 <O,O30.0_S0.1_1.0_S3_A30.2_S1,N> AT THE EDGE OF THIS BOX THERE LIES A GREAT WOODEN DOLL WHICH SO FAR AS MUTILATION IS CONCERNED BEARS A STRONG RESEMBLANCE TO THE FINEST GREEK SCULPTURE AND ESPECIALLY IN THE TOTAL LOSS OF ITS NOSE
