;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12, generated 2019-07-06 18:19:14.287901
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 0.00 6.07 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> BUT IT IS NOT WITH A VIEW TO DISTINCTION THAT YOU SHOULD CULTIVATE THIS TALENT IF YOU CONSULT YOUR OWN HAPPINESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 6.15 8.31 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> THIS DECISION WAS COMMUNICATED TO THE GIRLS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 9.26 15.18 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> IS IT NOT IMPOSSIBLE HE MURMURED ALOUD THAT ANY CITY SHOULD DISAPPEAR SO COMPLETELY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 15.20 26.76 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> BEFORE STARTING IT WAS INDISPENSABLE THAT THE ENGINE OF THE DOBRYNA SHOULD BE REPAIRED TO SAIL UNDER CANVAS ONLY WOULD IN CONTRARY WINDS AND ROUGH SEAS BE BOTH TEDIOUS AND DIFFICULT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 30.60 39.27 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> RELOCATED FOOTNOTE GOVERNOR ROBINSON BEING ON HIS WAY EAST THE STEAMBOAT ON WHICH HE WAS TRAVELING STOPPED AT LEXINGTON MISSOURI
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 A 44.29 48.49 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> I AM NOT COMPLAINING THAT THE RATE IS SLOW BUT THAT THE SEA IS SO WIDE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 B 7.87 9.56 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> AND WHAT THROUGH THE LEFT HAND WINDOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 B 24.44 29.68 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> THE MILITARY FORCE PARTLY RABBLE PARTLY ORGANIZED HAD MEANWHILE MOVED INTO THE TOWN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 B 38.10 43.52 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> YOU MUST SEE LIEUTENANT I SHOULD THINK THAT WE ARE NOT SO NEAR THE COAST OF ALGERIA AS YOU IMAGINED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG12 0 B 47.80 54.91 <O,O30.0_S0.1_1.0_S3_A30.2_S12,N> HE STOOD A LITTLE BEHIND HER AND TRIED TO STEADY HIMSELF AS HE SAID IT'S SOFT AND MISTY SEE HOW WHITE THE STARS ARE
