;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4, generated 2019-07-06 18:19:14.703498
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 A 0.00 7.35 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> BUT THE AFFAIR WAS MAGNIFIED AS A CROWNING PROOF THAT THE FREE STATE MEN WERE INSURRECTIONISTS AND OUTLAWS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 A 12.50 20.07 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> THAT SUMMER'S EMIGRATION HOWEVER BEING MAINLY FROM THE FREE STATES GREATLY CHANGED THE RELATIVE STRENGTH OF THE TWO PARTIES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 A 25.97 28.92 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> I DOUBT WHETHER BRANWELL WAS MAINTAINING HIMSELF AT THIS TIME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 A 37.49 40.77 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> I SHUDDER AS I RECALL THESE MONSTERS TO MY REMEMBRANCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 A 49.66 52.49 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> FOR IF HE'S ANYWHERE ON THE FARM WE CAN SEND FOR HIM IN A MINUTE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 B 4.08 13.05 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> THE LODGE IN WHICH UNCAS WAS CONFINED WAS IN THE VERY CENTER OF THE VILLAGE AND IN A SITUATION PERHAPS MORE DIFFICULT THAN ANY OTHER TO APPROACH OR LEAVE WITHOUT OBSERVATION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 B 17.65 26.13 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> HILDA WAS VERY NICE TO HIM AND HE SAT ON THE EDGE OF HIS CHAIR FLUSHED WITH HIS CONVERSATIONAL EFFORTS AND MOVING HIS CHIN ABOUT NERVOUSLY OVER HIS HIGH COLLAR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 B 27.30 38.22 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> LITTLE BY LITTLE HOWEVER THE LATTER BECAME HEMMED AND BOUND IN THE MESHES OF THE VARIOUS DEVICES AND PROCEEDINGS WHICH THE TERRITORIAL OFFICIALS EVOLVED FROM THE BOGUS LAWS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG4 0 B 39.36 51.87 <O,O30.0_S0.1_1.0_S3_A30.2_S4,N> THE COUNT HAD THROWN HIMSELF BACK ON HIS SEAT LEANING HIS SHOULDERS AGAINST THE PARTITION OF THE TENT AND REMAINED THUS HIS FACE BURIED IN HIS HANDS WITH HEAVING CHEST AND RESTLESS LIMBS
