;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2, generated 2019-07-06 18:19:14.463479
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 0.00 7.35 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> AND THERE'S LINEN IN THE HOUSE AS I COULD WELL SPARE YOU FOR I'VE GOT LOTS O SHEETING AND TABLE CLOTHING AND TOWELLING AS ISN'T MADE UP
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 7.63 12.06 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> AT TEA TIME THEY WERE SAD AND SILENT AND THE MEAL WENT AWAY UNTOUCHED BY ANY OF THE THREE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 12.24 17.17 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> NO CATHEDRAL NOT EVEN BURGOS ITSELF COULD VIE WITH THE CHURCH AT MONTMARTRE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 25.01 29.94 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> CAN THESE THINGS BE RETURNED DAVID BREATHING MORE FREELY AS THE TRUTH BEGAN TO DAWN UPON HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 37.13 38.79 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> HE NODS HIS CONSENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 A 43.23 48.96 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> I HAD NOT VENTURED TO HOPE FOR SUCH A REPLY SO CONSIDERATE IN ITS TONE SO NOBLE IN ITS SPIRIT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 6.60 7.90 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> IT IS ANNOYANCE THEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 10.71 12.29 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> THEN SHE SUDDENLY REMARKED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 14.72 25.69 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> I SUPPOSE PROFESSOR LIEDENBROCK WAS OF MY OPINION TOO AND EVEN SHARED MY FEARS FOR AFTER HAVING EXAMINED THE PICK HIS EYES TRAVERSED THE OCEAN FROM SIDE TO SIDE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 28.32 37.68 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> I KNOW HIS FARM IS IN BETTER ORDER THAN ANY OTHER WITHIN TEN MILES OF US AND AS FOR THE KITCHEN HE ADDED SMILING I DON'T BELIEVE THERE'S ONE IN THE KINGDOM TO BEAT IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 38.23 44.04 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> I'VE STRONG ASSURANCE THAT NO EVIL WILL HAPPEN TO YOU AND MY UNCLE AND THE CHILDREN FROM ANYTHING I'VE DONE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG2 0 B 47.79 49.61 <O,O30.0_S0.1_1.0_S3_A30.2_S2,N> BUT THAT IS KAFFAR'S KNIFE
