;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11, generated 2019-07-06 18:19:14.213277
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 0.00 3.25 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> SO CHOOSE FOR YOURSELF TO MAKE A RUSH OR TARRY HERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 9.73 25.02 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> MY PURSUITS ARE PEACEFUL AND MY TEMPER I HUMBLY TRUST IS GREATLY GIVEN TO MERCY AND LOVE RETURNED DAVID A LITTLE NETTLED AT SO DIRECT AN ATTACK ON HIS MANHOOD BUT THERE ARE NONE WHO CAN SAY THAT I HAVE EVER FORGOTTEN MY FAITH IN THE LORD EVEN IN THE GREATEST STRAITS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 26.56 30.31 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> WHY IT'S GOLIATH AS USUAL THEY BOTH CRIED PEERING IN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 34.43 35.97 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> WHY ARE WE TO BE DIVIDED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 40.94 50.25 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> HE OFTEN STOPPED TO EXAMINE THE TREES NOR DID HE CROSS A RIVULET WITHOUT ATTENTIVELY CONSIDERING THE QUANTITY THE VELOCITY AND THE COLOR OF ITS WATERS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 A 53.54 57.58 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> I AM NOT DEPRECIATING IT WHEN I SAY THAT IN THESE TIMES IT IS NOT RARE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 B 2.14 13.43 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> UPON THE LARGE SQUARE IN FRONT OF THE HOTEL THE SHADOWS OF THE TENTS INTERSECTED BY THE GOLDEN MOONBEAMS FORMED AS IT WERE A HUGE MOSAIC OF JET AND YELLOW FLAGSTONES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 B 22.90 26.08 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> THEREFORE DON'T TALK TO ME ABOUT VIEWS AND PROSPECTS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 B 29.01 33.62 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> THAT'S THE WAY WITH YOU THAT'S THE ROAD YOU'D ALL LIKE TO GO HEADLONGS TO RUIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 B 35.29 41.67 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> BY THIS TIME THE TWO GENTLEMEN HAD REACHED THE PALINGS AND HAD GOT DOWN FROM THEIR HORSES IT WAS PLAIN THEY MEANT TO COME IN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG11 0 B 49.07 53.18 <O,O30.0_S0.1_1.0_S3_A30.2_S11,N> THE ATMOSPHERE IS EVIDENTLY CHARGED AND SURCHARGED WITH ELECTRICITY
