;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8, generated 2019-07-06 18:19:15.072919
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 A 0.00 2.32 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> AT NOON THE VIOLENCE OF THE STORM REDOUBLES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 A 7.45 9.26 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> SUNDAY AUGUST SIXTEENTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 A 11.31 15.20 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> I WILL ASK THE LEAST IMAGINABLE BUT I MUST HAVE SOMETHING
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 A 24.80 33.58 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> THE DEWS WERE SUFFERED TO EXHALE AND THE SUN HAD DISPERSED THE MISTS AND WAS SHEDDING A STRONG AND CLEAR LIGHT IN THE FOREST WHEN THE TRAVELERS RESUMED THEIR JOURNEY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 A 47.36 51.86 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> AND MY POCKET MONEY IS GETTING LOW AGAIN AND YOU HAVEN'T ANY LEFT AS USUAL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 B 1.16 7.89 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> THE LOG AND THE COMPASS THEREFORE WERE ABLE TO BE CALLED UPON TO DO THE WORK OF THE SEXTANT WHICH HAD BECOME UTTERLY USELESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 B 8.74 12.05 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> I DO NOT KNOW I AM DAZED BEWILDERED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 B 13.33 26.94 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> BRAGELONNE WATCHED FOR SOME TIME THE CONDUCT OF THE TWO LOVERS LISTENED TO THE LOUD AND UNCIVIL SLUMBERS OF MANICAMP WHO SNORED AS IMPERIOUSLY AS THOUGH HE WAS WEARING HIS BLUE AND GOLD INSTEAD OF HIS VIOLET SUIT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG8 0 B 32.50 50.79 <O,O30.0_S0.1_1.0_S3_A30.2_S8,N> ALL DISSENT ALL NON COMPLIANCE ALL HESITATION ALL MERE SILENCE EVEN WERE IN THEIR STRONGHOLD TOWNS LIKE LEAVENWORTH BRANDED AS ABOLITIONISM DECLARED TO BE HOSTILITY TO THE PUBLIC WELFARE AND PUNISHED WITH PROSCRIPTION PERSONAL VIOLENCE EXPULSION AND FREQUENTLY DEATH
