                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    131 |   73.3    11.5    15.3     2.3    29.0   100.0 |  -35.954  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     46 |   56.5    23.9    19.6     0.0    43.5   100.0 |  -25.486  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    177 |   68.9    14.7    16.4     1.7    32.8    78.6 |  -31.949  |
|===============================================================================================|
|       Mean        |   4.7   59.0 |   64.9+   17.7+   17.4+    1.1+   36.2+   66.7 |  -30.720  |
|       S.D.        |   2.1   66.5 |   11.9+    8.8+    3.0+    1.6+   10.2+   57.7 |   7.402   |
|      Median       |   4.0   46.0 |   64.9+   17.7+   17.4+    1.1+   36.2+  100.0 |  -30.720  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
