OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 0.09 0.08 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 0.17 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 0.26 0.34 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 0.60 0.35 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 0.98 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 1.08 0.31 MATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 1.39 0.35 SEEMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 1.74 0.1 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 1.84 0.22 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 2.06 0.85 CONFUSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 3.04 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 3.16 0.09 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 3.25 0.32 GAZE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 3.57 0.42 WANDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 3.99 0.19 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 4.18 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 4.30 0.27 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 4.57 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 4.66 0.12 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 4.78 0.42 VISITOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 5.20 0.4 BLUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 5.60 0.08 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 5.68 0.33 GREEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 6.01 0.31 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 6.32 0.57 PHRONSIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 6.92 0.17 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 7.09 0.12 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 7.21 0.22 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 7.43 0.41 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 7.84 0.41 CLOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 8.25 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 8.38 0.2 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 8.58 0.62 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 9.20 0.3 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 9.50 0.31 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 9.81 0.35 BOUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 10.16 0.13 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 10.29 0.47 TIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 10.99 0.45 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 11.44 0.25 LOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 11.69 0.43 STANDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 12.12 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 12.21 0.3 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 12.51 0.37 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 12.88 0.24 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 13.12 0.19 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 13.31 0.37 SHUDDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 13.68 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 13.80 0.34 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 14.14 0.18 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 14.32 0.26 RIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 14.58 0.49 WILLINGLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 15.07 0.17 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 15.24 0.39 BETWEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 15.63 0.14 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 15.77 0.11 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 15.88 0.18 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 16.06 0.19 WON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 16.25 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 16.31 0.44 BATTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 16.75 0.42 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 17.17 0.32 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 17.49 0.26 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 17.75 0.2 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 17.95 0.32 LOOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 18.27 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 18.35 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 18.46 0.48 ROOM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 18.97 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 19.14 0.29 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 19.43 0.23 WANTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 19.66 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 19.74 0.43 FIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 20.54 0.2 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 20.74 0.54 FINALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 21.28 0.16 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 21.44 0.48 SUBDUED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 21.92 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 22.07 0.51 ANIMAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 22.61 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 22.82 0.15 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 22.97 0.14 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 23.11 0.2 TOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 23.31 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 23.38 0.54 BLUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 23.92 0.19 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 24.11 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 24.20 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 24.30 0.28 FRAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 24.58 0.23 WHOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 24.81 0.33 TIDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 25.14 0.33 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 25.78 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 25.93 0.28 BROUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 26.21 0.26 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 26.47 0.22 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 26.69 0.27 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 26.96 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 27.05 0.27 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 27.32 0.35 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 27.67 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 27.71 0.43 THOUSAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 28.14 0.35 CATTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 28.49 0.38 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 28.87 0.19 LAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 29.06 0.14 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 29.20 0.14 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 29.34 0.06 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 29.40 0.11 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 29.51 0.5 ARMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.01 0.2 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.21 0.06 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.27 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.35 0.38 PILES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.73 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 30.88 0.62 ROCKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 31.96 0.21 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 32.17 0.48 THOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 32.68 0.32 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 33.00 0.15 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 33.15 0.47 CLOTHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 33.62 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 33.72 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 33.79 0.6 LIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 34.56 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 34.74 0.45 FED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 35.22 0.22 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 35.44 0.43 MORNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 35.87 0.69 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 36.86 0.22 TILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 37.08 0.68 SUMMER'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 37.84 0.59 HEAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 38.64 0.44 MELTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 39.08 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 39.28 0.2 BIRDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 39.48 0.45 SONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 39.98 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 40.09 0.78 FOUNTAINS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 40.87 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 41.07 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 41.15 0.88 SPRINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 42.28 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 42.39 0.51 FLOURISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 42.90 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 43.04 0.42 ETERNAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 43.46 0.93 VEILS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 44.79 0.58 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 45.40 0.38 WHY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 45.78 0.39 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 46.17 0.36 FELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 46.53 0.68 COMPLAINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 47.21 0.19 OUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 47.40 0.14 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 47.54 0.39 DESCRIBE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 47.93 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 48.01 0.6 FLOOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 48.74 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 48.86 0.2 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.06 0.21 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.27 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.37 0.2 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.57 0.15 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.72 0.27 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 49.99 0.19 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 50.18 0.56 FOOLISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 50.74 0.47 FRIEND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 51.24 0.32 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 51.56 0.54 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 52.10 0.7 CROSSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 52.83 0.46 THRUSTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 53.29 0.27 OPEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 53.56 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 53.64 0.39 PROPER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 54.03 0.35 ENTRANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 54.38 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 54.48 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 54.59 0.32 TENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 55.16 0.34 ROBIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 55.50 0.41 SUDDENLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 55.91 0.61 ADDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 56.52 0.37 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 56.89 0.14 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 57.03 0.28 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 57.31 0.34 LOVELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG1 0 57.65 0.84 COUNTRY 0
