                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     85 |   68.2     9.4    22.4     1.2    32.9   100.0 |  -39.854  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5    101 |   65.3    16.8    17.8     1.0    35.6   100.0 |  -30.021  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    186 |   66.7    13.4    19.9     1.1    34.4    90.9 |  -33.324  |
|===============================================================================================|
|       Mean        |   3.7   62.0 |   66.8+   13.1+   20.1+    1.1+   34.3+   66.7 |  -34.938  |
|       S.D.        |   2.3   54.3 |    2.0+    5.2+    3.2+    0.1+    1.9+   57.7 |   6.952   |
|      Median       |   5.0   85.0 |   66.8+   13.1+   20.1+    1.1+   34.3+  100.0 |  -34.938  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
