                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    129 |   75.2    12.4    12.4     1.6    26.4   100.0 |  -36.151  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     46 |   71.7    19.6     8.7     0.0    28.3   100.0 |  -30.021  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    175 |   74.3    14.3    11.4     1.1    26.9    77.8 |  -34.115  |
|===============================================================================================|
|       Mean        |   3.0   58.3 |   73.5+   16.0+   10.5+    0.8+   27.3+   66.7 |  -33.086  |
|       S.D.        |   1.0   65.4 |    2.4+    5.1+    2.6+    1.1+    1.3+   57.7 |   4.334   |
|      Median       |   3.0   46.0 |   73.5+   16.0+   10.5+    0.8+   27.3+  100.0 |  -33.086  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
