                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     34 |   73.5     0.0    26.5     0.0    26.5   100.0 |   -inf    |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     16 |   31.3    56.3    12.5     0.0    68.8   100.0 |  -23.730  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     50 |   60.0    18.0    22.0     0.0    40.0    80.0 |  -28.837  |
|===============================================================================================|
|       Mean        |   1.7   16.7 |   52.4+   28.1+   19.5+    0.0+   47.6+   66.7 |  -23.730  |
|       S.D.        |   0.6   17.0 |   29.9+   39.8+    9.9+    0.0+   29.9+   57.7 | ...83.648 |
|      Median       |   2.0   16.0 |   52.4+   28.1+   19.5+    0.0+   47.6+  100.0 |  -23.730  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
