                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    112 |   69.6    13.4    17.0     1.8    32.1   100.0 |  -33.309  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5    107 |   57.0    27.1    15.9     0.0    43.0   100.0 |  -24.644  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    219 |   63.5    20.1    16.4     0.9    37.4    91.7 |  -27.739  |
|===============================================================================================|
|       Mean        |   4.0   73.0 |   63.3+   20.2+   16.4+    0.9+   37.6+   66.7 |  -28.976  |
|       S.D.        |   2.6   63.3 |    8.9+    9.7+    0.8+    1.3+    7.7+   57.7 |   6.127   |
|      Median       |   5.0  107.0 |   63.3+   20.2+   16.4+    0.9+   37.6+  100.0 |  -28.976  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
