OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 0.00 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 0.10 0.57 ALTERNATIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 0.67 0.13 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 0.80 0.23 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 1.03 0.28 SOMEONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 1.31 0.51 PASSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 1.82 0.12 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 1.94 0.38 OBSERVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 2.32 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 2.40 0.24 KEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 2.64 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 2.74 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 2.82 0.43 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 3.33 0.49 EXTEND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 3.82 0.22 BEYOND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 4.04 0.11 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 4.15 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 4.23 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 4.41 0.29 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 4.70 0.33 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.03 0.31 ENTERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.34 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.48 0.15 LOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.63 0.08 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.71 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 5.78 0.58 PAPERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 6.39 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 6.57 0.48 OFFALS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 7.05 0.07 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 7.12 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 7.21 0.33 DEER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 7.54 0.12 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 7.66 0.47 SCATTERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 8.13 0.31 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 8.44 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 8.50 0.59 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 9.32 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 9.44 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 9.53 0.31 TREES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 9.84 0.19 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 10.03 0.29 LED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 10.32 0.15 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 10.47 0.64 BARGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 11.11 0.29 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 11.40 0.21 BETTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 11.61 0.28 TROD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 11.89 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 11.98 0.35 SOIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 12.33 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 12.44 0.23 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 12.67 0.67 LISTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 13.66 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 13.79 0.34 OBSERVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 14.13 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 14.25 0.59 CUSTOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 14.84 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 15.02 0.32 STUDYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 15.34 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 15.40 0.44 HABITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 15.84 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 15.97 0.22 WAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 16.19 0.41 NATIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 16.60 0.18 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 16.78 0.39 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 18.05 0.45 IDEA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 18.50 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 18.62 0.33 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 18.95 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 19.06 0.41 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 19.47 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 19.61 0.28 MEETING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 19.89 0.63 PEOPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 20.87 0.31 WHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 21.18 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 21.32 0.21 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 21.53 0.24 WHOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 21.77 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 21.88 0.51 PURITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 22.39 0.22 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 22.61 0.31 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 22.92 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 23.05 0.4 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 23.76 0.16 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 23.92 0.34 HELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 24.26 0.23 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 24.49 0.69 PRECIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 25.25 1.65 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 26.93 0.2 CLARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 27.13 0.3 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 27.43 0.74 HARLOTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 28.17 0.65 HONEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 29.36 0.69 KESWICK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 30.15 0.29 MARCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 30.44 0.25 TWENTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 30.69 0.49 SECOND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 31.18 0.42 EIGHTEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 31.60 0.26 THIRTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 31.86 0.26 SEVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 32.12 0.26 LEFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 32.38 0.65 INSTRUCTIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 33.03 0.15 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 33.18 0.35 CERTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 33.53 0.77 UNTIDINESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 34.30 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 34.44 0.37 STUFFED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 34.81 0.54 ANIMALS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 35.35 0.11 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 35.46 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 35.59 0.32 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 35.91 0.06 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 35.97 1.45 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 37.45 0.55 ORIGIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 38.03 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 38.25 0.62 DESTINY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 39.09 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 39.25 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 39.34 0.55 AMERICAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 39.89 0.69 INDIANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 41.20 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 41.40 0.38 TOWARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 41.78 0.22 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 42.00 0.29 DARK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 42.29 0.36 SKINNED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 42.65 0.54 REMNANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 43.22 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 43.37 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 43.45 0.35 ONCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 43.80 0.28 MIGHTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 44.08 0.54 PEOPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 45.10 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 45.23 0.6 MISSIONARIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 45.83 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 46.01 0.33 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 46.34 0.15 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 46.49 0.26 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 46.98 0.33 EARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 47.31 0.35 TURNED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 47.66 0.19 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 47.85 0.6 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 48.65 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 48.82 0.24 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 49.06 0.2 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 49.26 0.35 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 49.61 0.21 WENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 49.82 0.27 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 50.13 0.2 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 50.33 0.56 HEARTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 50.92 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 51.03 0.13 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG2 0 51.16 0.57 HOPES 0
