OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 0.07 0.56 ANOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 0.63 0.37 RISE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 1.00 0.22 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 1.22 0.34 PLONNY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 1.56 0.16 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 1.72 0.51 IMPLICIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 2.23 0.38 FAITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 2.61 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 2.72 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 2.81 0.47 ABILITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 3.28 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 3.43 0.44 DALLAM'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 3.87 0.37 ASKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 4.24 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 4.33 0.56 SPEAK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 5.17 0.11 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 5.28 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 5.47 0.5 SIGHS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 5.97 0.32 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 6.29 0.44 TEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 6.73 0.11 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 6.84 0.41 NATIVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 7.25 0.49 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 7.74 0.24 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 7.98 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 8.07 0.24 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 8.31 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 8.37 0.39 STATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 8.76 0.26 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.02 0.12 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.14 0.12 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.26 0.14 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.40 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.44 0.37 PLAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 9.81 0.55 LAYERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 10.36 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 10.47 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 10.55 0.91 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 11.46 0.2 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 11.66 0.58 MELANCHOLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 12.24 0.29 STATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 12.53 0.09 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 12.62 0.2 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 12.82 0.21 LIVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 13.03 0.15 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 13.18 0.61 UNCERTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 13.79 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 13.96 0.43 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 14.51 0.33 EVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 14.84 0.31 FOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 15.15 0.3 TRUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 15.45 0.86 CONTRITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 16.92 0.99 WONDERING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 17.98 0.54 THOUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 18.52 0.64 INDEED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 19.38 0.43 LONGING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 19.81 0.11 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 19.92 0.6 HOLINESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 20.52 0.18 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 20.70 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 20.82 0.21 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 21.03 0.35 NEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 21.38 0.4 NEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 21.78 1.06 EMPTYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 22.92 0.59 SMITTEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 23.51 0.17 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 23.68 0.67 TIMES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 24.35 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 24.51 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 24.62 0.58 HEART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 25.75 0.31 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 26.06 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 26.13 0.61 CONVICTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 26.74 0.23 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 26.97 0.5 GHASTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 27.47 0.78 CALVINISTIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 28.25 0.63 DOCTRINES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 28.88 0.08 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 28.96 0.43 TRUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 29.42 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 29.50 0.31 CUNNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 29.81 2.63 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 32.44 0.17 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 32.61 0.19 TAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 32.80 0.24 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 33.04 0.15 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 33.19 0.45 COURAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 33.64 0.46 TOO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 34.14 0.53 CONTINUED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 34.67 0.47 DAVID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 35.33 0.54 IMPROVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 35.87 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 35.98 0.24 HINT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 36.22 0.12 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 36.34 0.56 RECEIVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 37.19 0.12 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 37.31 0.21 MUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 37.52 0.13 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 37.65 0.38 SUFFERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 38.03 0.18 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 38.21 0.25 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 38.53 0.21 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 38.74 0.12 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 38.86 0.35 REGAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 39.21 0.15 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 39.36 0.29 FITLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 39.65 0.31 CLAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 39.96 0.15 LET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 40.11 0.16 EM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 40.27 0.21 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 40.48 0.19 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 40.67 0.21 WELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 40.88 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 41.04 0.12 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 41.16 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 41.23 0.51 KING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 42.11 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 42.29 0.17 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 42.46 0.13 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 42.59 0.51 COLBERT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 43.10 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 43.25 0.18 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 43.43 0.51 LISTENING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 43.94 0.13 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 44.07 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 44.16 0.44 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 44.60 0.1 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 44.70 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 44.79 0.41 PURPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 45.20 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 45.30 0.34 KEEPING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 45.64 0.54 HIMSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 46.21 0.67 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 46.88 0.09 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 46.97 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 47.06 1.0 CONVERSATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 48.44 0.23 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 48.67 0.36 ENTERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.03 0.13 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.16 0.19 SOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.35 0.12 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.47 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.55 0.28 KING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.83 0.13 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 49.96 0.48 PRONOUNCED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 50.44 0.17 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 50.61 0.35 NAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 50.96 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 51.06 0.03 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 51.09 0.29 HIGHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 51.38 0.22 COURT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 51.60 0.55 EIGHTEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 52.15 0.37 SIXTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 52.52 0.44 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 53.35 0.15 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 53.50 0.26 LAW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 53.76 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 53.95 0.41 ENACTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 54.36 0.12 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 54.48 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 54.55 0.45 PURPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 55.00 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 55.11 0.5 SUPPRESSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 55.61 0.37 PLURAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 55.98 0.66 MARRIAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 56.74 0.37 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 57.11 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 57.27 0.17 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 57.44 0.15 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 57.59 0.55 PREDICTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 58.14 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 58.23 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 58.33 0.47 NATIONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 58.80 0.37 SENATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 59.17 0.33 PRIOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 59.50 0.15 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 59.65 0.17 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 59.82 0.76 PASSAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 60.94 0.16 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 61.10 0.16 LAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 61.26 0.13 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 61.39 0.26 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 61.65 0.32 YEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 61.97 0.11 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 62.08 0.25 DEAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG8 0 62.33 0.43 LETTER 0
