OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.03 0.16 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.19 0.13 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.32 0.1 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.42 0.4 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.82 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 0.97 0.13 THERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 1.10 0.13 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 1.23 0.2 FEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 1.43 0.3 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 1.73 0.31 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 2.80 0.45 WHOEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 3.25 0.38 LOVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 3.63 0.25 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 3.91 0.5 FLATTERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 4.41 0.33 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 5.15 0.39 WHOEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 5.54 0.46 FLATTERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 6.00 0.25 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 6.25 0.52 PLEASES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 6.77 0.33 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 7.67 0.23 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 7.90 0.45 WHOEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 8.35 0.67 PLEASES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 9.02 3.33 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 12.38 0.37 REAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 12.75 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 12.88 0.71 PERSONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 14.07 0.73 CONFISCATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 14.80 0.34 HEAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 15.36 0.58 ESCHEATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 15.94 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 16.03 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 16.11 0.47 GOVERNMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 16.58 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 16.71 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 16.79 0.36 UNITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 17.15 0.67 STATES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 18.57 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 18.76 0.35 ALTHOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 19.11 0.17 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 19.28 0.41 PERSONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 19.69 0.45 PROPERTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 20.14 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 20.33 0.23 SOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 20.56 0.69 RESTORED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 21.69 0.19 REAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 21.88 0.29 ESTATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 22.17 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 22.31 0.27 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 22.58 0.42 VALUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 23.00 0.35 LONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 23.35 0.22 LAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 23.57 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 23.65 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 23.75 0.31 HANDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 24.06 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 24.16 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 24.24 0.36 COURTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 24.60 0.65 RECEIVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 25.81 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 25.96 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 26.02 0.39 MORMON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 26.41 0.32 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 26.73 0.2 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 26.93 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 27.05 0.36 PAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 27.41 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 27.52 0.27 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 27.79 0.22 LETTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 28.01 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 28.15 0.28 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 28.43 0.23 SAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 28.66 0.27 RATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 28.93 0.63 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 29.56 0.18 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 29.74 0.35 TRASH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 30.09 0.18 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 30.27 0.37 BEGINNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 30.64 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 30.74 0.39 END 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 31.42 0.16 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 31.58 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 31.66 0.09 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 31.75 0.23 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 31.98 0.53 ALTOGETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 32.51 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 32.66 0.33 IDLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 32.99 0.49 DREAMING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 33.48 0.48 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 33.96 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 34.07 0.16 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 34.23 0.25 SEEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 34.48 0.23 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 34.71 0.21 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 34.92 0.23 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 35.15 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 35.33 0.29 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 35.62 0.19 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 35.81 0.53 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 36.37 0.16 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 36.53 0.3 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 36.83 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG1 0 36.87 0.67 CHANCE 0
