OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 0.03 0.12 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 0.15 0.36 ROUTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 0.51 0.52 SUNKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 1.03 0.61 NATURAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 1.69 0.49 ADAH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 2.18 0.5 ARGOS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 2.68 0.54 ITSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 3.55 0.2 COULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 3.75 0.39 VIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 4.14 0.11 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 4.25 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 4.33 0.37 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 4.70 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 4.79 0.73 MARTYR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 5.70 0.13 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 5.83 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 5.98 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 6.04 0.28 LETTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 6.32 0.18 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 6.50 0.26 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 6.76 0.5 RESOLVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.26 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.35 0.17 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.52 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.64 0.22 WROTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.86 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 7.99 0.16 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 8.15 0.16 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 8.31 0.18 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 8.49 0.62 FOOLISHLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 9.11 0.47 ALSO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 9.58 0.48 RESTLESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 10.06 0.3 NIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 10.39 0.18 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 10.57 0.33 ATTAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 10.90 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 11.00 0.76 PROPORTIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 11.76 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 11.90 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 11.97 0.5 TREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 12.96 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 13.12 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 13.21 0.32 BIRDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 13.53 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 13.62 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 13.80 0.3 AIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 14.10 0.14 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 14.24 0.49 NESTLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 14.73 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 14.84 0.14 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 14.98 0.83 BRANCHES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 16.31 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 16.46 0.54 ACORN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 17.00 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 17.17 0.31 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 17.48 0.15 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 17.66 0.43 OAK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 18.21 0.41 OFFERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 18.62 0.7 PROTECTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 19.36 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 19.53 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 19.65 0.51 SWEETS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 20.16 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 20.33 0.92 SATISFACTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 21.58 0.2 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 21.78 0.35 EVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 22.13 0.35 EARNEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 22.48 0.46 PILGRIMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 22.94 0.57 JOURNEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 23.51 0.2 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 23.71 0.35 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 24.09 0.22 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 24.31 0.52 TRUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 25.00 0.26 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 25.26 0.45 ORIGIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 25.71 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 25.87 0.61 SMALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 26.75 0.14 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 26.89 0.47 JERK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 27.73 0.29 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 28.02 0.57 INSTANTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 28.59 0.77 CONCEDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 29.90 0.35 HARDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 30.25 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 30.38 0.14 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 30.52 0.26 THOUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 30.78 0.24 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 31.02 0.27 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 31.29 0.39 LABORING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 31.68 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 31.84 0.49 AROUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 32.33 0.59 OPPOSITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 32.92 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 33.04 0.36 HOPE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 33.40 0.17 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 33.57 0.27 TOLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 33.84 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 33.95 0.43 ELDERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 34.38 0.22 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 34.60 0.39 FATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 34.99 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 35.13 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 35.24 0.07 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 35.31 0.7 RESPONSIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 36.01 0.09 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 36.10 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 36.19 0.7 PIANO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 37.30 0.34 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 37.64 0.7 MATERIAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 38.34 0.47 FORCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 38.81 0.18 LEFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 38.99 0.21 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 39.20 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 39.36 0.18 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 39.54 0.25 BROUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 39.79 0.37 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 40.16 0.37 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 40.56 0.64 REVULSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 41.20 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 41.34 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 41.49 0.72 ALOES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 43.17 0.72 FAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 43.92 0.45 STEAKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 44.37 0.59 FEET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 45.22 0.15 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 45.37 0.23 USED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 45.60 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 45.71 0.42 DISPUTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 46.13 0.22 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 46.35 0.47 POSSES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 46.82 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 46.92 0.72 RELIGION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 47.71 0.26 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 47.97 0.29 YOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 48.26 0.36 WEAK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 48.77 0.26 WITHIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 49.03 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 49.09 0.36 SHORT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 49.45 0.34 RANGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 49.79 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 49.87 0.21 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 50.08 0.73 CONFERENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 50.95 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.08 0.19 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.27 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.34 0.4 SIGN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.74 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.83 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 51.88 0.41 TRAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 52.29 0.12 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 52.41 0.12 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 52.53 0.7 CROSSED 0
