OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 0.03 0.4 HARRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 0.43 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 0.62 0.45 PLACED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 1.07 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 1.15 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 1.23 0.56 CUSTODY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 1.79 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 1.90 0.47 CAPTAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 2.37 0.59 MARTIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 3.24 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 3.41 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 3.48 0.56 KICKAPOO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 4.04 0.79 RANGERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 5.05 0.24 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 5.29 0.5 PROVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 5.79 0.48 UNKIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 6.27 0.54 JAILOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 7.18 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 7.30 0.73 MATERIALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 8.03 0.58 ASSISTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 8.61 0.16 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 8.77 0.62 PROTECTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 9.39 0.42 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 10.04 0.22 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 10.26 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 10.37 0.59 DANGEROUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 10.96 0.79 INTENTIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 11.75 0.24 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 11.99 0.73 ALONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 12.86 0.38 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 13.24 0.17 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 13.41 0.26 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 13.67 0.38 TIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 14.05 0.26 HELD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 14.31 0.36 LEAVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 14.67 0.34 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 15.04 0.25 UNDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 15.29 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 15.40 0.24 REIGN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 15.64 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 15.77 0.55 TERROR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 16.60 0.78 EXQUISITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 17.38 0.39 SOFT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 17.77 0.28 TURF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 18.05 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 18.16 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 18.29 0.61 WOODS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 19.06 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 19.20 0.54 HAPPINESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 19.74 0.19 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 19.93 0.16 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 20.09 0.48 FRIENDSHIP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 20.57 0.55 CONFERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 21.12 0.36 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 21.48 0.2 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 21.68 0.62 ESQUIRE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 22.30 0.75 EXCELLENCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 23.08 0.41 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 23.49 0.31 ROBIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 23.80 0.19 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 23.99 0.52 DIGNITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 24.54 0.1 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 24.64 0.09 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 24.73 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 24.86 0.38 WHOLLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 25.24 0.58 IMPOSSIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 25.82 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 25.96 0.18 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 26.14 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 26.27 0.37 RETAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 26.64 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 26.72 0.65 TRANQUILLITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 27.37 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 27.50 0.39 TEMPER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 27.89 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 28.01 0.49 FELICITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 28.50 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 28.60 0.45 FAITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 29.39 0.58 NECESSARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 29.97 0.12 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 30.09 0.36 NOBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 30.45 0.43 PUREST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 30.88 0.86 PAINTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 32.24 0.36 UNLESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 32.60 0.11 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 32.71 0.38 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 33.29 0.47 ACTIVELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 33.76 0.56 ENGAGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 34.32 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 34.40 0.5 PROMOTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 34.90 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 35.02 0.58 FELICITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 35.60 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 35.79 0.46 PEACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 36.25 0.14 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 36.39 0.67 PARTICLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 37.06 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 37.16 0.4 TIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 37.56 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 37.75 0.49 EVERYTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 38.24 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 38.35 0.44 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 39.06 0.41 SAMMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 39.47 0.21 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 39.68 0.36 NOTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 40.04 0.6 ELSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 40.88 0.29 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 41.17 0.34 VERSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 41.51 0.06 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 41.57 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 41.70 0.31 THEORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 42.01 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 42.11 1.08 CLASSIFICATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 43.43 0.12 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 43.55 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 43.75 0.45 POORLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 44.20 0.38 VERSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 44.58 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 44.68 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 44.85 0.54 PRACTICAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 45.39 0.83 APPLICATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 46.25 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 46.38 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 46.51 1.33 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 47.84 0.33 WAIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 48.17 0.18 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 48.35 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 48.43 0.49 BULLYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG11 0 48.92 0.44 WELL 0
