OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 0.03 0.35 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 0.38 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 0.54 0.25 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 0.79 0.4 TUMULT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 1.19 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 1.40 0.66 WRITING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 2.09 0.31 CRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 2.40 0.18 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 2.58 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 2.66 0.38 SQUIRE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 3.04 1.0 AUTHORITATIVELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 4.07 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 4.24 0.11 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 4.35 0.25 BLEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 4.60 0.36 TWICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 4.96 0.12 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 5.08 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 5.15 0.37 SOLDIER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 5.52 0.18 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 5.70 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 5.79 0.26 WITCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 6.05 0.06 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 6.11 1.04 DISADVANTAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 7.15 0.11 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 7.26 0.37 ISSUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 7.63 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 7.78 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 7.85 0.69 MONSTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 8.58 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 8.69 0.74 NOTORIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 9.43 0.29 NOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 9.72 0.47 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 10.54 0.43 YES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 10.97 0.15 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 11.12 0.41 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 11.56 0.61 SUDDENLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 12.20 0.11 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 12.31 0.45 REPLIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 12.76 0.82 EVASIVELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 13.82 0.28 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 14.10 0.31 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 14.41 0.32 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 14.73 0.41 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 15.14 0.53 UNEASY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 15.67 0.34 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 16.01 0.14 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 16.15 0.43 WHATEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 16.58 0.09 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 16.67 0.54 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 17.60 0.29 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 17.89 0.29 CAN'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 18.18 0.28 HELP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG0 0 18.46 0.15 IT 0
