OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 0.03 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 0.12 0.21 FREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 0.33 0.28 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 0.61 0.27 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 0.88 0.39 CLUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 1.27 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 1.41 0.19 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 1.60 0.43 PRAIRIE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 2.03 0.52 TOWNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 2.55 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 2.73 0.46 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 3.19 0.56 VEINS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 4.08 0.3 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 4.38 0.26 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 4.64 0.22 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 4.86 0.92 OBSTINACY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 5.78 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 5.99 0.61 COURAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 6.78 0.22 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 7.00 0.25 TRUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 7.25 0.65 DEFENDERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 7.90 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 8.07 0.2 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 8.27 0.46 HOMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 8.73 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 8.92 0.16 FORMER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 9.08 0.59 DEPENDANTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 9.67 0.1 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 9.77 0.21 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 9.98 0.34 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 10.32 0.49 DELEGATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 10.81 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 10.95 0.25 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 11.20 0.37 DUTIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 11.57 0.18 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 11.75 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 11.84 0.4 WIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 12.27 0.12 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 12.39 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 12.51 0.4 CHIEF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 12.91 0.43 WIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 13.70 0.33 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 14.03 0.23 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 14.26 0.14 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 14.40 0.1 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 14.50 0.57 EXPECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 15.07 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 15.19 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 15.24 0.28 LATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 15.52 0.53 DEVELOPMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 16.05 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 16.14 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 16.23 0.68 INSTITUTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 17.12 0.13 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 17.25 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 17.33 0.28 NUMBER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 17.61 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 17.72 0.45 PERSONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 18.17 0.14 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 18.31 0.2 WHOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 18.51 0.23 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 18.74 0.32 DUTIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 19.06 0.21 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 19.27 0.6 CUSTOMARILY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 19.87 0.48 PERFORMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 20.35 0.44 GRADUALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 20.79 0.5 NARROWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 21.32 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 21.49 0.52 SCIENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 22.01 0.06 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 22.07 1.17 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 23.24 0.13 DOES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 23.37 0.25 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 23.62 0.22 MEAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 23.84 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 23.97 0.11 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 24.08 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 24.24 0.39 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 24.63 0.3 RANG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 24.93 0.4 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 26.20 0.26 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 26.46 0.66 SWIFTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 27.12 0.64 PAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 27.76 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 27.85 0.95 KING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 28.83 0.2 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 29.03 0.24 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 29.27 0.27 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 29.54 0.22 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 29.76 0.41 MOMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 30.17 0.5 BECOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 30.67 0.15 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 30.82 0.59 REALITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 31.41 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 31.53 0.54 PRINCIPAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 32.07 0.44 DANCER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 32.51 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 32.61 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 32.68 0.79 QUADRILLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 33.86 0.39 CAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 34.25 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 34.32 0.31 LOOK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 34.63 0.32 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 34.95 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 35.12 0.57 VANQUISHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG7 0 35.69 0.48 RIVAL 0
