;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3, generated 2019-07-06 18:19:05.822729
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 0.00 2.60 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> I WANT TO GET AWAY FROM IT ALL SWOONS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 4.37 6.81 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> HE QUITTED THE FIRE AND DROPPED BACK INTO HIS CHAIR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 17.68 19.64 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> I'VE SEEN LOTS OF THAT KIND IN MY DAY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 20.19 22.58 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> WE HAVE A COMMANDER WHO'S GAME FOR ANYTHING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 27.38 29.47 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> WHY SHOULD ONE HALT ON THE WAY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 34.26 43.52 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> THE FAIRVIEW BAND WAS ENGAGED TO DISCOURSE AS MUCH HARMONY AS IT COULD PRODUCE AND THE RESOURCES OF THE GREAT HOUSE WERE TAXED TO ENTERTAIN THE GUESTS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 A 52.84 55.23 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> ALEXANDER UNCLENCHED THE TWO HANDS AT HIS SIDES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 B 1.93 4.62 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> METER ROUGHLY ONE YARD THREE INCHES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 B 5.79 18.65 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> FROM THE SAME MEN NEW REGIMENTS AND NEW COMPANIES WERE FORMED DIFFERENT OFFICERS APPOINTED AND THE WHOLE MILITARY FORCE PUT INTO SUCH HANDS AS THE INDEPENDENTS COULD RELY ON
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 B 22.20 27.21 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> TABLES WERE SPREAD ON THE LAWN AND A DAINTY BUT SUBSTANTIAL REPAST WAS TO BE SERVED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 B 28.54 35.56 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> HIS FEET WERE RED HIS LONG NARROW BEAK WITH ITS SAW TOOTHED EDGES AND SHARP HOOKED TIP WAS BRIGHT RED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG3 0 B 43.47 55.55 <O,O20.0_S0.1_1.0_S6_A20.0_S3,N> AFTER PONDERING AWHILE HE SAID IF WE WERE FARTHER AWAY I SHOULD EXPECT TO FIND A DEPTH OF TWO OR THREE HUNDRED FATHOMS INSTEAD OF FIVE FATHOMS FIVE FATHOMS
