;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12, generated 2019-07-06 18:19:05.619568
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 0.00 2.46 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> HE HUNG FIRE AGAIN A WOMAN'S
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 5.47 7.55 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> IT'S ALMOST BEYOND CONJECTURE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 19.14 25.13 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> AND TO THINK WE CAN SAVE ALL THAT MISERY AND DESPAIR BY THE PAYMENT OF A HUNDRED AND FIFTY DOLLARS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 26.11 28.68 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> IT WAS ALMOST THE TONE OF HOPE EVERYBODY WILL STAY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 36.49 40.94 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> SOME GIRL HAS BEEN HERE TWICE TO INTERVIEW MY MEN AND I HAVE REFUSED TO ADMIT HER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 41.08 47.00 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> IS IT NOT IMPOSSIBLE HE MURMURED ALOUD THAT ANY CITY SHOULD DISAPPEAR SO COMPLETELY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 A 47.14 51.09 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> AND IN THIS LAST ACTION HE FALLS INTO THE CLASSIC SIN OF PRIDE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 B 1.85 5.21 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> BUT MUCH OF THE NOVEL'S BROODING POWER COMES FROM CAPTAIN NEMO
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 B 6.76 20.36 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> HE HAD FOR HIS OWN TOWN RESIDENCE A BIG HOUSE FILLED WITH THE SPOILS OF TRAVEL AND THE TROPHIES OF THE CHASE BUT IT WAS TO HIS COUNTRY HOME AN OLD FAMILY PLACE IN ESSEX THAT HE WISHED HER IMMEDIATELY TO PROCEED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 B 28.29 35.93 <O,O20.0_S0.1_1.0_S6_A20.0_S12,N> FOR A FEW MILES SHE FOLLOWED THE LINE HITHERTO PRESUMABLY OCCUPIED BY THE COAST OF ALGERIA BUT NO LAND APPEARED TO THE SOUTH
