;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6, generated 2019-07-06 18:19:06.150927
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 A 0.00 2.67 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> AS USUAL NOTHING WAS DONE IN THE WAY OF PUNISHMENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 A 5.13 11.94 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> HE PASSED THROUGH HENLEY SAINT ALBANS AND CAME SO NEAR TO LONDON AS HARROW ON THE HILL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 A 21.97 31.71 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> IN FACT HE HAD JUST FINISHED IT THE LAST OF THE TROUT'S TAIL HAD JUST VANISHED WITH A SPASM DOWN HIS STRAINED GULLET WHEN THE BAFFLED HAWK CAUGHT SIGHT OF HIM AND SWOOPED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 A 32.18 36.80 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> FAST AS HIS LEGS COULD CARRY HIM SERVADAC HAD MADE HIS WAY TO THE TOP OF THE CLIFF
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 A 42.76 46.08 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> TO ALL THESE INQUIRIES THE COUNT RESPONDED IN THE AFFIRMATIVE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 B 2.36 5.42 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> SINCE WHEN HAS MALADY BANISHED MEDICINE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 B 9.66 22.47 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> UNLIKE HIS MASTER HE MADE NO PRETENSION TO ANY GIFT OF POETIC POWER BUT HIS INEXHAUSTIBLE MEMORY MADE HIM A LIVING ENCYCLOPAEDIA AND FOR HIS STOCK OF ANECDOTES AND TROOPER'S TALES HE WAS MATCHLESS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 B 35.40 42.24 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> IF THE PROSECUTION WERE WITHDRAWN AND THE CASE SETTLED WITH THE VICTIM OF THE FORGED CHECK THEN THE YOUNG MAN WOULD BE ALLOWED HIS FREEDOM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG6 0 B 44.91 50.35 <O,O20.0_S0.1_1.0_S6_A20.0_S6,N> IN THIS WORLD EVIDENTLY THE VESTIBULE OF ANOTHER THERE ARE NO FORTUNATE
