;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5, generated 2019-07-06 18:19:06.041783
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 0.00 3.52 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> I ATTEND TO THE HOUSEHOLD MENDING YOU KNOW AND CARE FOR THE LINEN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 3.69 6.01 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> I SAY I'VE BEEN WONDERING ABOUT THIS BUSINESS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 6.06 10.81 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> RE ENTER BUTLER AND THREE FOOTMEN WHO REMOVE THE TEA THINGS HOSTESS TO GUEST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 10.84 15.96 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> THE DRAG UPON HIS BEAK AND THE LIGHT CHECK UPON HIS WINGS WERE INEXPLICABLE TO HIM AND APPALLING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 17.81 20.56 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> KEEP AWAY IF YOU WISH WHEN HAVE I EVER FOLLOWED YOU
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 A 21.69 27.86 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> THE AWKWARD THING WAS THAT THEY HAD PRACTICALLY NO OTHER RELATIONS AND THAT HIS OWN AFFAIRS TOOK UP ALL HIS TIME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 B 15.51 17.99 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> IT HAS COST ME TWICE SIXTY DOLLARS IN ANNOYANCE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 B 19.89 21.62 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> TIED TO A WOMAN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG5 0 B 26.82 29.59 <O,O20.0_S0.1_1.0_S6_A20.0_S5,N> TEA PLEASE MATTHEWS BUTLER IMPASSIVELY
