;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0, generated 2019-07-06 18:19:05.278604
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 0.00 4.11 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> YOU SEE MY FRIEND IT'S AN ISSUE OF THE MONSTER THE NOTORIOUS NARWHALE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 6.00 11.27 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> IF THE COUNT WERE ON BOARD A STRANGE FATALITY WAS BRINGING HIM TO THE PRESENCE OF HIS RIVAL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 14.00 17.78 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> WE HAVE HEARD SOMETHING OF YOUR STORY SAID KENNETH AND ARE INTERESTED IN IT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 19.40 25.70 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> HOTEL A PLACE WHERE A GUEST OFTEN GIVES UP GOOD DOLLARS FOR POOR QUARTERS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 33.01 40.97 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> THE EARTH HAS UNDOUBTEDLY ENTERED UPON A NEW ORBIT BUT SHE IS NOT INCURRING ANY PROBABLE RISK OF BEING PRECIPITATED ONTO THE SUN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 A 42.00 54.91 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> ALL THE IMAGES OF HIS PAST LIFE FLOATED UPON HIS MEMORY HIS THOUGHTS SPED AWAY TO HIS NATIVE FRANCE ONLY TO RETURN AGAIN TO WONDER WHETHER THE DEPTHS OF OCEAN WOULD REVEAL ANY TRACES OF THE ALGERIAN METROPOLIS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 3.68 5.96 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> YOU WILL TAKE ME ON BOARD COUNT WILL YOU NOT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 9.79 13.51 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> THEY WERE RECEIVED IN THE LITTLE OFFICE BY A MAN NAMED MARKHAM WHO WAS THE JAILER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 17.10 19.65 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> BUT WHY DIDN'T YOU TELL ME WHEN YOU WERE HERE IN THE SUMMER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 23.10 32.99 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> HE WOULD BE LIKE A PHILOLOGIST REFUSING TO EXAMINE A FACT IN LANGUAGE A PHILOSOPHER HESITATING TO SCRUTINIZE A FACT IN HUMANITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 39.44 42.76 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> IN THIS GUISE IT BECOMES HORRIBLE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG0 0 B 52.20 54.04 <O,O20.0_S0.1_1.0_S6_A20.0_S0,N> FATHOM SIX FEET
