;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9, generated 2019-07-06 18:19:06.432161
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 0.00 5.55 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> I LEFT INSTRUCTIONS FOR SHIPPING MY CONTAINERS OF STUFFED ANIMALS AND DRIED PLANTS TO PARIS FRANCE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 7.44 10.71 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> IN ALL THE NOVEL HAD A DIFFICULT GESTATION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 10.79 18.05 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> ONE OF THE SAILORS LED ME TO THE AFTERDECK WHERE I STOOD IN THE PRESENCE OF A SMART LOOKING OFFICER WHO EXTENDED HIS HAND TO ME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 23.28 25.71 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> THE FLAME IS THE ENEMY OF THE WING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 29.23 33.24 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> WILL YOU LEAVE ME ALONE IN MY OWN ROOM OR MUST I GO AWAY TO ESCAPE YOU
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 A 37.72 41.87 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> EACH DAY HAS ITS OWN GREAT GRIEF OR ITS LITTLE CARE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 B 5.37 7.98 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> ARE YOU CERTAIN THAT THIS IS THE MEDITERRANEAN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 B 15.58 22.95 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> DOUBTS NOW AROSE AND SOME DISCUSSION FOLLOWED WHETHER OR NOT IT WAS DESIRABLE FOR BEN ZOOF TO ACCOMPANY HIS MASTER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 B 25.02 29.17 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> HE MIGHT HAVE HAD THAT FORGED CHECK FOR THE FACE OF IT IF HE'D BEEN SHARP
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 B 32.35 37.50 <O,O20.0_S0.1_1.0_S6_A20.0_S9,N> THERE IT CLOTHES ITSELF IN WORD MASKS IN METAPHOR RAGS
