;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4, generated 2019-07-06 18:19:05.948013
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 0.00 4.10 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> THE PARLIAMENT AND THE SCOTS LAID THEIR PROPOSALS BEFORE THE KING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 11.30 14.71 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> I NEVER KNEW OF BUT ONE MAN WHO COULD EVER PLEASE HIM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 14.96 18.99 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> HOSE MAN'S EXCUSE FOR WETTING THE WALK
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 21.87 25.92 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> THE HAWK SAT UPON THE BRANCH AND WATCHED HIS QUARRY SWIMMING BENEATH THE SURFACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 26.00 33.28 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> BUT HERE HE WAS AT A TERRIBLE DISADVANTAGE AS COMPARED WITH THE OWLS HAWKS AND EAGLES HE HAD NO RENDING CLAWS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 A 47.73 56.84 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> THEY INFORMED THE ENGLISH PARLIAMENT OF THIS UNEXPECTED INCIDENT AND ASSURED THEM THAT THEY HAD ENTERED INTO NO PRIVATE TREATY WITH THE KING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 B 3.03 11.80 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> A STAGE MEAL IS POPULAR BECAUSE IT PROVES TO THE AUDIENCE THAT THE ACTORS EVEN WHEN CALLED CHARLES HAWTREY OR OWEN NARES ARE REAL PEOPLE JUST LIKE YOU AND ME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 B 18.35 21.84 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> IT WAS BETTER FOR HIM TO THINK THE GIRL UNFEELING THAN TO KNOW THE TRUTH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 B 30.66 47.60 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> BESIDES MEMBERS OF PARLIAMENT WHO WERE EXCLUDED MANY OFFICERS UNWILLING TO SERVE UNDER THE NEW GENERALS THREW UP THEIR COMMISSIONS AND UNWARILY FACILITATED THE PROJECT OF PUTTING THE ARMY ENTIRELY INTO THE HANDS OF THAT FACTION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG4 0 B 55.68 58.76 <O,O20.0_S0.1_1.0_S6_A20.0_S4,N> SHE MUST CARE ABOUT THE THEATRE A GREAT DEAL MORE THAN SHE USED TO
