;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10, generated 2019-07-06 18:18:52.557390
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 0.00 7.17 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> THE EYES OF THE WHOLE PARTY FOLLOWED THE UNEXPECTED MOVEMENT AND READ THEIR SUCCESS IN THE AIR OF TRIUMPH THAT THE YOUTH ASSUMED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 7.24 16.28 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> THE TASK WILL NOT BE DIFFICULT RETURNED DAVID HESITATING THOUGH I GREATLY FEAR YOUR PRESENCE WOULD RATHER INCREASE THAN MITIGATE HIS UNHAPPY FORTUNES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 23.34 25.96 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> STUFF IT INTO YOU HIS BELLY COUNSELLED HIM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 31.05 33.98 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> A GREAT SAINT SAINT FRANCIS XAVIER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 37.99 40.07 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> HAVE YOU BEEN IN PARIS MUCH THESE LATE YEARS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 A 40.73 48.32 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> IT IS MY HEART HUNG IN THE SKY AND NO CLOUDS EVER FLOAT BETWEEN THE GRAVE FLOWERS AND MY HEART ON HIGH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 B 15.51 23.42 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> SHE'S WONDERFUL MORE WONDERFUL THAN ANYBODY WE'VE EVER SEEN ANYWHERE AND SHE DRAWS BETTER THAN THE TEACHER IN CHARLESTOWN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 B 25.54 30.90 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> YOU'LL EASILY JUDGE WHY WHEN YOU HEAR BECAUSE THE THING HAD BEEN SUCH A SCARE HE CONTINUED TO FIX ME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 B 33.87 38.80 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> CAN THESE THINGS BE RETURNED DAVID BREATHING MORE FREELY AS THE TRUTH BEGAN TO DAWN UPON HIM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 B 47.33 52.34 <O,O10.0_S0.1_1.0_S6_A9.9_S10,N> TABLES WERE SPREAD ON THE LAWN AND A DAINTY BUT SUBSTANTIAL REPAST WAS TO BE SERVED
