;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7, generated 2019-07-06 18:18:53.276276
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 0.00 2.21 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> I WISH I KNEW MYSELF SHE CRIED FIERCELY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 7.44 22.73 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> MY PURSUITS ARE PEACEFUL AND MY TEMPER I HUMBLY TRUST IS GREATLY GIVEN TO MERCY AND LOVE RETURNED DAVID A LITTLE NETTLED AT SO DIRECT AN ATTACK ON HIS MANHOOD BUT THERE ARE NONE WHO CAN SAY THAT I HAVE EVER FORGOTTEN MY FAITH IN THE LORD EVEN IN THE GREATEST STRAITS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 25.10 33.99 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> SO I RETURN REBUK'D TO MY CONTENT AND GAIN BY ILL THRICE MORE THAN I HAVE SPENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 34.00 36.57 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> IT WAS ALMOST THE TONE OF HOPE EVERYBODY WILL STAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 41.12 43.40 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> HE HAD GOT INTO HER COURTYARD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 43.79 46.09 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> SHE HAD ANOTHER WEIGHT ON HER MIND THIS CHRISTMAS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 A 50.85 54.53 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> HUSSY WOMAN AND BOND TIE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 B 2.06 8.55 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> THE SIGHT OF YOU BARTLEY TO SEE YOU LIVING AND HAPPY AND SUCCESSFUL CAN I NEVER MAKE YOU UNDERSTAND WHAT THAT MEANS TO ME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 B 22.31 25.36 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> NEXT CAME OLIVE'S TURN TO HELP IN THE CEREMONIES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 B 36.37 40.64 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> I DIDN'T STOP TO THINK WHETHER IT WAS FOOLISH OR NOT I DID IT AND I'M GLAD I DID
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 B 45.94 51.38 <O,O10.0_S0.1_1.0_S6_A9.9_S7,N> SCUSE ME SAID TROT I NEGLECTED TO TELL YOU THAT YOU'RE NOT THE BOOLOOROO ANY MORE
