;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9, generated 2019-07-06 18:18:53.463738
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 0.00 12.55 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> THEIR DIVING STONE POISED ON ITS RUDE SUPPORTS AND ROCKING UNDER THEIR PLUNGES AND THE ROUGH HEWN STONES OF THE SLOPING BREAKWATER OVER WHICH THEY SCRAMBLED IN THEIR HORSEPLAY GLEAMED WITH COLD WET LUSTRE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 22.25 27.41 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> SHE CONSIDERED A MOMENT AND THEN SAID NO I THINK NOT THOUGH I AM GLAD YOU ASK ME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 27.41 30.69 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> I THOUGHT IT MIGHT BE SISTER KATE OR COUSIN MIKE WOULD BE HAPPENING ALONG
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 36.06 37.93 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> I'M GLAD SHE'S HELD HER OWN SINCE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 37.97 41.33 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> HUSBAND THE NEXT THING TO A WIFE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 41.54 44.69 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> AFTER THAT IT WAS EASY TO FORGET ACTUALLY TO FORGET
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 A 49.86 54.55 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> IT WASN'T SIMPLY THAT SHE SAID SO BUT THAT I KNEW SHE HADN'T I WAS SURE I COULD SEE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 B 11.54 22.55 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> WHEN THIS HAD BEEN ACCOMPLISHED THE BOOLOOROO LEANED OVER TO TRY TO DISCOVER WHY THE FRAME ROLLED AWAY SEEMINGLY OF ITS OWN ACCORD AND HE WAS THE MORE PUZZLED BECAUSE IT HAD NEVER DONE SUCH A THING BEFORE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 B 30.23 35.31 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> YOU WILL SAY THAT A WOMAN HAS NO NEED OF SUCH A CAUTION THERE CAN BE NO PERIL IN IT FOR HER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 B 44.69 50.36 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> A GENTLE KICK FROM THE TALL BOY IN THE BENCH BEHIND URGED STEPHEN TO ASK A DIFFICULT QUESTION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG9 0 B 54.33 56.32 <O,O10.0_S0.1_1.0_S6_A9.9_S9,N> I'M NOT ELECTIONEERING JUST NOW
