OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 0.00 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 0.10 0.47 WORDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 0.57 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 0.72 0.47 BROOKLYN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 1.19 0.38 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 1.57 0.33 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 1.90 0.24 PART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 2.14 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 2.26 0.12 NEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 2.38 0.35 YORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 2.73 0.39 BORDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 3.12 0.49 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 3.61 0.48 RIVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 4.09 0.59 CROWDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 4.68 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 4.82 0.74 CURIOSITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 5.56 0.77 SEEKERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 6.47 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 6.65 0.33 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 6.98 0.71 DESIRES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 7.69 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 7.83 0.4 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 8.26 0.21 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 8.47 0.5 IDEAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 8.97 0.56 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 9.78 0.42 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 10.23 0.7 INGLES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 11.54 0.07 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 11.61 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 11.74 0.23 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 11.97 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 12.07 0.29 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 12.36 0.31 HOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 12.67 0.2 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 12.87 0.71 BEHAVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 13.58 0.12 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 13.70 0.24 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 13.94 0.27 GREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 14.21 0.69 STRUGGLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 14.96 0.36 NOTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 15.32 0.19 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 15.51 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 15.58 0.11 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 15.69 0.39 DONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 16.08 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 16.24 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 16.34 0.2 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 16.54 0.45 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 17.32 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 17.50 0.48 RETURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 17.98 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 18.12 0.73 DISAPPOINTMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 18.85 0.29 TOWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 19.14 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 19.21 0.47 NORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 19.84 0.45 PLATO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 20.29 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 20.49 0.34 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 20.83 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 20.89 0.53 COMMAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 21.42 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 21.56 0.2 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 21.76 0.95 MATERIALS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 22.87 0.17 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 23.04 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 23.22 0.29 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 23.51 0.56 ENABLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 24.07 0.23 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 24.30 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 24.44 0.54 PRODUCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 24.98 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 25.02 0.62 PERFECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 25.64 0.24 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 25.88 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 26.02 0.42 ART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 26.58 0.17 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 26.75 0.21 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 26.96 0.47 BROKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 27.43 0.25 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 27.68 0.17 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 27.85 0.78 QUEER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 29.00 0.63 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 29.73 0.15 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 29.88 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 30.12 0.28 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 30.40 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 30.55 0.51 ELEMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 31.06 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 31.21 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 31.28 0.28 PRE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 31.56 0.58 SOCRATIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 32.14 0.83 PHILOSOPHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 33.16 0.22 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 33.38 0.71 INCLUDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 34.12 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 34.23 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 34.32 0.83 TEDIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 35.29 0.72 STEPHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 36.23 0.39 LEANING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 36.62 0.42 BACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 37.04 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 37.17 0.37 DRAWING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 37.54 0.49 IDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 38.03 0.14 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 38.17 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 38.33 0.62 SCRIBBLER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 39.26 0.47 LISTENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 39.73 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 39.82 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 39.95 0.3 TALK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 40.25 0.34 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 40.59 0.3 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 40.92 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 41.11 0.42 HERON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 41.53 0.44 CHECKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 41.97 0.18 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 42.15 0.29 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 42.44 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 42.52 0.35 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 42.87 0.21 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 43.08 0.55 SAYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 43.68 0.17 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 43.85 0.26 LOOKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 44.11 0.23 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 44.34 0.41 RATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 44.75 0.7 UNGRACIOUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 45.45 0.2 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 45.65 0.41 MOTIONED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 46.06 0.17 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 46.23 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 46.33 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 46.48 0.58 SEATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 47.18 0.17 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 47.35 0.16 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 47.51 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 47.65 0.19 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 47.84 0.33 ENTERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 48.17 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 48.27 0.25 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 48.52 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 48.63 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 48.71 0.29 GREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 49.00 0.48 NIALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 49.79 0.7 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 50.49 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 50.58 0.37 YELLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 50.95 0.74 DISAPPOINTMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 51.87 0.4 SOMEONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 52.27 0.25 ELSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 52.52 0.23 TOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 52.75 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 52.79 0.3 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 53.09 0.23 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 53.32 0.75 PARTICULARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 54.07 0.72 EFFECTIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 54.85 0.29 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 55.14 0.11 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 55.25 0.25 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 55.50 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 55.65 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 55.81 0.22 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 56.03 0.59 FOLLOWING 0
