OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 0.03 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 0.21 0.3 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 0.51 0.21 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 0.72 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 0.84 0.17 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 1.01 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 1.17 0.41 DELAYED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 1.58 0.17 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 1.75 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 1.83 0.37 QUARTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 2.20 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 2.30 0.1 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 2.40 0.38 HOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 2.78 0.05 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 2.83 0.41 EVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 3.24 0.45 LESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 3.95 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 4.07 0.35 FRIGATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 4.42 0.11 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 4.53 0.15 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 4.68 0.26 GONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 4.94 0.41 WITHOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 5.35 0.19 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 5.57 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 5.75 0.17 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 5.92 0.12 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 6.04 0.18 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 6.22 0.29 MISSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 6.51 0.27 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 6.78 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 6.91 0.31 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 7.22 0.82 EARTHLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 8.04 0.86 EXTRAORDINARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 8.90 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 9.10 0.87 INCONCEIVABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 9.97 0.85 EXPEDITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 11.21 0.26 WHOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 11.47 0.25 TRUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 11.72 0.48 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 12.20 0.3 MIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 12.50 0.29 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 12.79 0.33 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 13.12 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 13.26 0.25 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 13.51 0.98 SKEPTICISM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 14.59 0.18 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 14.77 0.41 CHRISTIAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 15.18 0.63 PERFECTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 15.81 0.73 NECESSARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 16.54 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 16.66 1.0 SALVATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 17.72 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 17.87 0.23 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 18.10 0.27 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 18.37 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 18.52 0.63 SAVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 20.36 0.22 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 20.58 0.28 HEART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 20.86 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 21.01 0.31 VERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 21.32 0.62 HOTBED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 21.94 0.13 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 22.07 0.37 SINFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 22.44 0.56 THOUGHTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 23.51 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 23.70 0.15 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 23.85 0.1 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 23.95 0.49 DECIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 24.44 0.12 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 24.56 0.13 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 24.69 0.37 ACTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 25.06 0.09 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 25.15 0.49 SCARCELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 25.64 0.38 REMEMBER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 26.02 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 26.18 0.26 LOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 26.44 0.84 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 27.28 0.79 DIRECTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 28.12 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 28.28 0.5 PLATO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 28.78 0.28 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 29.06 0.35 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 29.41 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 29.50 0.31 SAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 29.81 0.82 MASTERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 30.63 0.21 OVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 30.84 0.3 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 31.14 0.63 INSTRUMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 32.16 0.14 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 32.30 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 32.46 0.56 EXTENDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 33.02 0.24 SCENE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 33.26 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 33.40 0.54 FEATURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 33.94 0.18 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 34.12 0.5 SUPPOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 34.62 0.34 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 34.99 0.29 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 35.28 0.64 REGARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 35.96 0.29 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 36.25 0.42 ROBBING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 36.67 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 36.76 0.61 COMPANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 37.62 0.16 I'LL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 37.78 0.23 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.01 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.13 0.1 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.23 0.39 SAVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.62 0.21 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.83 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 38.88 0.3 HEAVY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 39.18 0.36 LOSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 39.54 0.21 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 39.75 0.41 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 40.23 0.18 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 40.41 0.22 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 40.63 0.17 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 40.80 0.11 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 40.91 0.58 ACCOMPLISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 41.49 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 41.56 0.3 BLUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 41.86 0.3 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 42.16 0.32 LEANED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 42.48 0.35 OVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 42.83 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 42.98 0.37 CHILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 43.35 0.1 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 43.45 0.52 DISCOVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 43.97 0.35 LONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 44.32 0.33 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 44.73 0.72 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 45.71 0.43 SEEMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 46.14 0.47 WARMTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 46.61 0.24 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 46.85 0.52 COURSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 47.83 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 47.96 0.1 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 48.06 0.19 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 48.25 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 48.34 0.28 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 48.62 0.42 PUZZLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 49.04 0.32 BECAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 49.36 0.24 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 49.60 0.25 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 49.85 0.55 DANCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 50.43 0.79 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 51.39 0.3 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 51.69 0.13 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 51.82 0.35 SPOKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 52.17 0.3 NOTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 52.47 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 52.65 0.27 DONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 52.92 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 53.04 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 53.12 0.16 WAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 53.28 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG5 0 53.41 0.6 PUNISHMENT 0
