OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 0.03 0.21 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 0.24 0.16 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 0.40 0.24 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 0.64 0.42 SAIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 1.06 0.17 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 1.23 0.32 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 1.55 0.26 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 1.81 0.32 COUNT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 2.13 0.61 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 2.74 0.45 YACHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 4.20 0.24 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 4.44 0.47 RIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 5.03 0.5 CHAPTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 5.53 0.58 THREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 6.45 0.35 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 6.80 0.44 MASTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 7.24 0.85 WISHES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 8.17 0.18 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 8.35 0.22 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 8.57 0.15 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 8.72 0.15 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 8.87 0.39 REASONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 9.26 0.28 MISTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 9.54 0.66 MARSHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 10.24 0.23 BROTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 10.47 0.23 MC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 10.70 0.65 ARDLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 11.92 0.28 BROTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 12.20 0.46 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 12.74 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 12.94 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 13.07 0.42 SECOND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 13.49 0.39 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 13.88 0.42 ALSO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 14.30 0.21 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 14.51 0.56 SPOKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 15.26 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 15.44 0.27 TOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 15.71 0.14 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 15.85 0.22 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 16.07 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 16.19 0.47 CONTAINED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 16.66 0.11 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 16.77 0.69 INVITATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 17.46 0.13 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 17.59 0.18 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 17.77 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 17.89 0.16 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 18.05 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 18.22 0.18 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 18.40 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 18.52 0.51 POET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 19.07 0.18 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 19.25 0.28 EVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 19.53 0.19 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 19.72 0.45 VISITED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 20.17 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 20.27 0.64 LYNX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 21.00 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 21.10 0.36 LOG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 21.46 0.09 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 21.55 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 21.62 0.5 COMPASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 22.12 0.61 THEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 22.96 0.14 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 23.10 0.33 ABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 23.43 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 23.51 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 23.63 0.33 CALLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 23.96 0.37 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 24.33 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 24.46 0.16 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 24.62 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 24.74 0.28 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 25.02 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 25.12 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 25.21 0.55 SEXTANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 25.89 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 26.09 0.16 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 26.25 0.34 BECOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 26.62 0.39 UTTERLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 27.01 0.77 USELESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 27.87 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 27.96 0.41 VOICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 28.37 0.19 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 28.56 0.4 BEYOND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 28.96 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 29.06 0.45 WORLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 29.51 0.14 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 29.65 0.64 CALLING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 30.33 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 30.43 0.3 SLIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 30.73 0.72 DIMINUTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 31.45 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 31.57 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 31.67 0.66 EXCESSIVELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 32.33 0.19 HIGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 32.52 0.61 TEMPERATURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 33.13 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 33.32 0.14 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 33.46 0.48 PREVAILED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 33.94 0.12 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 34.06 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 34.16 0.36 LAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 34.52 0.18 FEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 34.70 0.39 WEEKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 35.63 0.13 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 35.76 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 35.92 0.35 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 36.27 0.46 APPARENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 36.73 0.44 CHANGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 37.17 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 37.25 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 37.33 0.42 GENERAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 37.75 0.34 ORDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 38.09 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 38.22 0.46 THINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 39.22 0.17 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 39.39 0.25 WHETHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 39.64 0.23 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 39.87 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 40.04 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 40.12 0.16 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 40.28 0.69 ATTRIBUTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 40.97 0.19 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 41.16 0.23 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 41.39 0.7 ALTERATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 42.09 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 42.16 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 42.28 0.3 EARTH'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 42.58 0.48 ORBIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 43.49 0.23 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 43.72 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 43.77 0.52 QUESTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 44.29 0.3 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 44.59 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 44.77 0.29 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 45.06 0.47 REQUIRE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 45.53 0.4 SEVERAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 45.93 0.42 DAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 46.35 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 46.45 0.66 DECIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 47.25 0.48 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 47.73 0.48 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 48.21 0.75 TASTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 49.08 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 49.17 0.19 WHOLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 49.36 1.34 SCHOOL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 50.74 0.27 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 51.01 0.28 OVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 51.29 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 51.45 0.35 HILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 51.83 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 51.96 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 52.09 0.42 ISLAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 52.51 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 52.67 0.87 PLANTAINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 53.67 0.21 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 53.88 0.2 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 54.08 0.21 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 54.29 0.71 INQUIRIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 55.00 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 55.08 0.36 COUNT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 55.44 0.67 RESPONDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 56.19 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 56.30 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 56.41 0.58 AFFIRMATIVE 0
