                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    163 |   82.8   11.7    5.5    0.0   17.2   83.3 |  -42.143  |
|================================================================================|
| Sum/Avg |     6    163 |   82.8   11.7    5.5    0.0   17.2   83.3 |  -42.143  |
|================================================================================|
|  Mean   |   6.0  163.0 |   82.8   11.7    5.5    0.0   17.2   83.3 |  -42.143  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  163.0 |   82.8   11.7    5.5    0.0   17.2   83.3 |  -42.143  |
'--------------------------------------------------------------------------------'
