OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 0.03 0.21 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 0.24 0.66 CONDUCT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 0.96 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 1.17 0.48 PRESENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 1.65 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 1.82 0.56 MIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 2.67 0.18 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 2.85 0.21 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 3.06 0.73 EMERGENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 3.79 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 3.99 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 4.07 0.4 COUNTRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 4.47 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 4.56 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 4.63 0.34 LITTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 4.97 0.26 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 5.23 0.34 PLACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 5.57 0.15 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 5.72 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 5.81 0.18 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 5.99 0.41 EXTENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 6.40 0.35 TAKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 6.75 0.15 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 6.90 0.45 SAVINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 7.35 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 7.47 0.3 HOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 7.77 0.57 COMFORTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 8.34 0.23 KNOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 8.57 0.22 THROUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 8.79 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 8.86 0.33 MEDIUM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 9.19 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 9.36 0.4 NEIGHBORHOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 9.76 0.44 GOSSIP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 10.20 0.68 SUFFICIENTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 10.88 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 10.99 0.35 SERVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 11.34 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 11.42 0.32 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 11.74 0.4 GENERAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 12.14 0.43 PURPOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 12.57 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 12.69 0.68 PECUNIARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 13.37 0.72 REPUTE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 14.89 0.18 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 15.07 0.12 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 15.19 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 15.34 0.31 QUITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 15.65 0.3 WILLING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 15.95 0.19 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 16.14 0.33 OBEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 16.47 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 16.63 0.38 ORDERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 17.01 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 17.11 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 17.24 0.32 GIRL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 17.56 0.45 WHOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 18.01 0.25 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 18.26 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 18.31 0.33 SHORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 18.64 0.31 TIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 18.95 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 19.03 0.45 BLAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 19.48 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 19.59 0.5 TRUMPETS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 20.09 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 20.24 0.28 ROLL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 20.52 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 20.64 0.37 DRUMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 21.01 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 21.14 0.59 CLASHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 21.73 0.47 CYMBALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 22.20 0.29 TOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 22.49 0.34 TROT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 22.83 0.11 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 22.94 0.36 CAP'N 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 23.30 0.25 BILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 23.55 0.14 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 23.69 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 23.75 0.24 BLUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 23.99 0.47 MOONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 24.46 0.2 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 24.66 0.52 STARTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 25.21 0.45 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 25.69 0.08 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 25.77 0.26 DIDN'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 26.03 0.25 KNOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 26.28 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 26.38 0.32 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 26.70 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 26.82 0.55 COME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 28.07 0.11 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 28.18 0.21 THERE'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 28.39 0.38 FATHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 28.77 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 28.88 0.43 BARN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 29.31 0.45 SIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 29.86 0.14 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 30.00 0.11 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 30.11 0.24 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 30.35 0.16 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 30.51 0.34 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 30.85 0.3 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.15 0.29 LONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.44 0.07 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.51 0.23 TAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.74 0.07 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.81 0.15 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 31.96 0.17 DO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 32.13 0.28 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 32.41 0.26 USING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 32.67 0.2 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 32.87 0.39 POSSIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 33.26 0.87 CONTRACTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.13 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.19 0.27 QUARTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.46 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.54 0.1 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.64 0.29 HOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 34.93 0.19 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 35.12 0.49 LESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 35.70 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 35.93 0.44 GENTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 36.37 0.62 SLEEP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 37.04 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 37.16 0.32 SLEEP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 37.48 0.19 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 37.67 0.54 DEATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 38.43 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 38.60 0.39 GENTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 38.99 0.28 HERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 39.27 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 39.35 0.38 VOICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 39.73 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 39.84 0.48 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 40.35 0.19 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 40.54 0.3 WALKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 40.84 0.34 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 41.18 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 41.25 0.52 GARDEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 41.77 0.13 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 41.90 0.31 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 42.24 0.51 ANSELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 42.75 0.2 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 42.95 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 43.07 0.17 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 43.24 0.16 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 43.40 0.4 DELAYED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 43.80 0.18 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 43.98 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 44.05 0.37 QUARTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 44.42 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 44.53 0.1 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 44.63 0.27 HOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 44.90 0.15 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 45.05 0.42 EVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 45.47 0.44 LESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 46.19 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 46.29 0.35 FRIGATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 46.64 0.13 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 46.77 0.14 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 46.91 0.25 GONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 47.16 0.41 WITHOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 47.57 0.19 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 47.79 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 47.98 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 48.14 0.13 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 48.27 0.18 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 48.45 0.29 MISSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 48.74 0.25 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 48.99 0.15 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 49.14 0.3 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 49.44 0.78 UNEARTHLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 50.25 0.87 EXTRAORDINARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 51.12 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 51.33 0.86 INCONCEIVABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 52.19 0.85 EXPEDITION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 53.44 0.25 WHOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 53.69 0.26 TRUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 53.95 0.48 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 54.43 0.3 MIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 54.73 0.28 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 55.01 0.34 MADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 55.35 0.19 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 55.54 0.28 THOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 55.82 0.59 NOTICES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 56.41 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 56.49 0.35 ROOFS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 56.84 0.13 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 56.97 0.17 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 57.14 0.36 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 58.06 0.23 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 58.29 0.16 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 58.45 0.24 SAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 58.69 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 58.77 0.5 PRINTER 0
