                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     93 |   72.0    18.3     9.7     0.0    28.0   100.0 |  -31.000  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     67 |   82.1    16.4     1.5     0.0    17.9   100.0 |  -34.773  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      1*      1*   50.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    160 |   76.3    17.5     6.3     0.6    24.4    87.5 |  -31.949  |
|===============================================================================================|
|       Mean        |   2.7   53.3 |   77.1+   17.3+    5.6+    0.0+   22.9+   83.3 |  -32.887  |
|       S.D.        |   0.6   48.0 |    7.1+    1.3+    5.8+    0.0+    7.1+   28.9 |   2.668   |
|      Median       |   3.0   67.0 |   77.1+   17.3+    5.6+    0.0+   22.9+  100.0 |  -32.887  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
