                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     92 |   71.7    14.1    14.1     3.3    31.5   100.0 |  -31.656  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     86 |   34.9    26.7    38.4     0.0    65.1   100.0 |  -22.551  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    178 |   53.9    20.2    25.8     1.7    47.8    69.2 |  -25.812  |
|===============================================================================================|
|       Mean        |   4.3   59.3 |   53.3+   20.4+   26.3+    1.6+   48.3+   66.7 |  -27.104  |
|       S.D.        |   1.5   51.5 |   26.1+    8.9+   17.1+    2.3+   23.8+   57.7 |   6.439   |
|      Median       |   4.0   86.0 |   53.3+   20.4+   26.3+    1.6+   48.3+  100.0 |  -27.104  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
