                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    130 |   86.2     9.2     4.6     0.8    14.6    71.4 |  -47.289  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    130 |   86.2     9.2     4.6     0.8    14.6    38.5 |  -47.289  |
|===============================================================================================|
|       Mean        |   6.5   65.0 |   86.2+    9.2+    4.6+    0.8+   14.6+   35.7 |  -47.289  |
|       S.D.        |   0.7   91.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   65.0 |   86.2+    9.2+    4.6+    0.8+   14.6+   35.7 |  -47.289  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
