OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.03 0.23 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.26 0.21 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.47 0.27 SAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.74 0.1 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.84 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 0.93 0.55 ROLLERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 1.48 0.47 SPARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 1.95 0.39 SHIP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 2.34 0.58 NOBODY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 2.92 0.36 HOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 3.35 0.16 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 3.51 0.28 EVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 3.79 0.55 BURGOS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 4.34 0.54 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 5.22 0.23 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 5.45 0.31 VIE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 5.76 0.15 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 5.91 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 6.00 0.36 CHURCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 6.36 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 6.46 0.21 MONT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 6.67 0.52 MARTRE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 7.69 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 7.80 0.6 DELAWARES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 8.40 0.08 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 8.48 0.38 CHILDREN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 8.86 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 8.96 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 9.06 0.46 TORTOISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 9.52 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 9.64 0.25 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 9.89 0.2 FEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 10.09 0.58 HAGGERTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 10.67 0.79 EXAMINATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 11.46 0.12 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 11.58 0.56 COMMENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 12.14 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 12.27 0.11 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 12.38 0.19 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 12.57 0.33 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 12.90 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 13.04 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 13.15 0.42 DILEMMA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 13.57 0.33 BETWEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 13.90 0.31 MAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 14.21 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 14.31 0.33 FACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 14.64 0.44 PUBLIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 15.08 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 15.18 0.37 ALLOWING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 15.55 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 15.63 0.4 CULPRIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.03 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.12 0.42 COMPETE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.54 0.1 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.64 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.71 0.26 VALLEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 16.97 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 17.15 0.44 COTTON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 17.59 0.25 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 17.84 0.66 LAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 18.67 0.63 YES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 19.30 0.25 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 19.55 0.14 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 19.69 0.41 HOPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 20.24 0.23 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 20.47 0.33 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 20.80 0.44 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.27 0.07 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.34 0.11 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.45 0.14 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.59 0.23 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.82 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 21.96 0.34 OCEAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 22.30 0.17 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 22.47 0.72 RESONANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 23.19 0.47 CHANGES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 23.66 0.5 SEEMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 24.16 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 24.25 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 24.43 0.51 YOUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 24.98 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 25.15 0.16 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 25.31 0.51 USED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 25.82 0.24 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 26.06 0.51 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 26.57 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 26.74 0.42 AMASS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 27.16 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 27.20 0.37 HUGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 27.57 0.48 FORTUNE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 28.39 0.21 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 28.60 0.32 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 28.92 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 29.08 0.14 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 29.22 0.6 OBLIGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 29.82 0.21 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 30.03 0.25 GET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 30.28 0.87 BACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 31.15 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 31.25 0.43 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 31.68 0.11 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 31.79 0.13 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 31.92 0.53 STOLEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 32.45 0.4 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 33.11 0.14 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 33.25 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 33.32 0.49 POUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 33.81 0.43 TOGETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 34.24 0.18 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 34.42 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 34.49 0.64 COMPOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 35.13 0.46 INTEREST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 35.59 0.49 ACCRUING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 36.08 0.35 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 36.43 0.21 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 36.84 0.48 BORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 37.32 0.56 ALTERNATELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 37.88 0.52 ADVANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 38.40 0.35 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 39.50 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 39.59 0.42 WAVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 40.01 0.46 RISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 40.47 0.29 ABOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 40.76 0.14 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 40.90 0.64 HEADS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 41.64 0.19 IT'LL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 41.83 0.17 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 42.00 0.39 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 42.39 0.46 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 42.85 0.14 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 42.99 0.39 PUTTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 43.38 0.17 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 43.55 0.35 HEADS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 43.90 0.36 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 44.26 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 44.39 0.44 SAYING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 45.12 0.23 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 45.35 0.17 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 45.52 0.5 UNPLEASANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 46.02 0.45 REMARK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 46.47 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 46.61 0.51 ANSWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 47.57 0.31 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 47.88 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 47.99 0.21 THINK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 48.20 0.4 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.01 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.12 0.17 WAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.29 0.13 I'M 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.42 0.29 GLAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.71 0.16 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 49.87 0.31 ASKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG4 0 50.18 0.21 ME 0
