                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     95 |   87.4     3.2     9.5     0.0    12.6    40.0 | -105.511  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     61 |   82.0    11.5     6.6     0.0    18.0   100.0 |  -42.272  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    156 |   85.3     6.4     8.3     0.0    14.7    60.0 |  -62.593  |
|===============================================================================================|
|       Mean        |   3.3   52.0 |   84.7+    7.3+    8.0+    0.0+   15.3+   46.7 |  -73.891  |
|       S.D.        |   2.1   48.1 |    3.8+    5.9+    2.1+    0.0+    3.8+   50.3 |  44.716   |
|      Median       |   4.0   61.0 |   84.7+    7.3+    8.0+    0.0+   15.3+   40.0 |  -73.891  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
