OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 0.03 0.3 ALTHOUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 0.33 0.24 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 0.57 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 0.62 0.55 MODERATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 1.17 0.39 BREEZE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 1.56 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 1.74 0.5 BLOWING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 2.24 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 2.33 0.24 SEA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 2.57 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 2.75 0.51 ROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 3.64 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 3.72 0.74 CIRCUMSTANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 4.46 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 4.54 0.13 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 4.67 0.45 ACCOUNTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 5.12 0.26 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 5.38 0.28 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 5.66 0.16 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 5.82 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 5.93 0.78 DIMINUTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 6.71 0.13 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 6.84 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 6.93 0.48 FORCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 7.41 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 7.51 0.17 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 7.68 0.44 EARTH'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 8.12 0.76 ATTRACTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 9.22 0.58 RENDERING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 9.80 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 9.88 0.38 LIQUID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 10.26 0.52 PARTICLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 10.78 0.22 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 11.00 0.64 BUOYANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 11.95 0.22 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 12.17 0.24 GOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 12.41 0.15 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 12.56 0.34 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 12.90 0.34 HEIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 13.24 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 13.35 0.73 OSCILLATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 14.08 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 14.18 0.39 MILITARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 14.57 0.74 JOANNE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 15.31 0.33 WHITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 15.67 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 15.82 0.58 POISONOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 16.40 0.54 LEAGUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 17.79 0.14 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 17.93 0.26 TRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 18.19 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 18.27 0.41 THINK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 18.68 0.21 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 18.89 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 18.99 0.14 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 19.13 0.35 STEAM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 19.48 0.28 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 19.76 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 19.91 0.46 CANVAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 20.37 0.41 SPREAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 20.78 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 20.86 0.43 SCHOONER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 21.29 0.45 STARTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 21.74 0.33 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 22.07 0.6 DISCIPLINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 22.67 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 22.80 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 22.90 0.42 FORMER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 23.32 0.89 PARLIAMENTARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 24.21 0.43 ARMY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 24.64 0.22 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 24.86 0.35 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 25.21 0.9 CONTEMPTIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 26.60 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 26.67 0.33 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 27.00 0.62 EXACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 27.62 0.6 PLAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 28.25 0.27 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 28.52 0.94 INTRODUCED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 29.88 0.27 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 30.15 0.7 RIGOROUSLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 30.85 0.8 EXECUTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 31.70 0.29 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 31.99 0.37 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 32.36 0.26 NEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 32.62 0.61 COMMANDERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 33.23 0.15 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 33.38 0.19 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 33.57 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 33.75 0.34 EYE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 34.12 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 34.27 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 34.38 0.39 IGNEOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 34.77 0.6 SEWERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 35.63 0.41 GLOWING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 36.24 0.19 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 36.43 0.11 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 36.54 0.23 RED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 36.77 0.33 HOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 37.10 0.48 COAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 37.81 0.26 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 38.07 0.38 LARGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 38.45 0.13 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 38.58 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 38.63 0.4 MAN'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG0 0 39.03 0.51 HEAD 0
