                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     90 |   77.8    13.3     8.9     1.1    23.3    60.0 |  -36.136  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     55 |   80.0    10.9     9.1     0.0    20.0   100.0 |  -42.927  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    145 |   78.6    12.4     9.0     0.7    22.1    70.0 |  -38.301  |
|===============================================================================================|
|       Mean        |   3.3   48.3 |   78.9+   12.1+    9.0+    0.6+   21.7+   53.3 |  -39.532  |
|       S.D.        |   2.1   45.4 |    1.6+    1.7+    0.1+    0.8+    2.4+   50.3 |   4.803   |
|      Median       |   4.0   55.0 |   78.9+   12.1+    9.0+    0.6+   21.7+   60.0 |  -39.532  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
