OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 0.03 0.2 WHILE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 0.23 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 0.31 0.67 FORMER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 1.02 0.94 FORETOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 2.01 0.22 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 2.23 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 2.33 0.56 SCOTTISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 2.89 1.01 COVENANTERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 4.40 0.29 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 4.69 0.58 SECRETLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 5.27 0.53 FORMING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 5.80 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 5.87 0.58 UNION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 6.45 0.22 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 6.67 0.2 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 6.87 0.38 ENGLISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 7.25 0.7 PARLIAMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 8.45 0.39 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 8.84 0.91 INCULCATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 9.75 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 9.82 0.74 NECESSITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 10.56 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 10.69 0.59 PREVENTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 11.28 0.28 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 11.56 0.19 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 11.75 0.3 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 12.05 0.51 VIGOROUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 12.56 1.34 UNDERTAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 14.27 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 14.34 0.53 LATTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 14.90 0.34 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 15.24 0.74 INSISTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 16.45 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 16.62 0.32 EVERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 16.94 0.32 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 17.26 0.64 ATTEMPT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 17.90 0.17 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 18.07 0.81 PRECIPITATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 18.88 0.28 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 19.16 0.3 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 19.46 0.57 MEASURES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 20.03 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 20.18 0.22 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 20.40 0.83 OTHERWISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 21.26 0.15 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 21.41 0.16 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 21.57 0.26 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 21.83 0.42 SUPPER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 22.25 0.36 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 22.61 0.44 STARK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 23.05 0.53 MINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 23.63 0.2 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 23.83 0.16 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 23.99 0.3 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 24.29 0.26 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 24.55 0.94 KNOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 25.61 0.16 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 25.77 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 25.94 0.12 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 26.06 0.15 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 26.21 0.58 CLEVERNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 26.79 0.08 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 26.87 0.13 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 27.00 0.56 IMPOSSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 27.56 0.15 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 27.71 0.11 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 27.82 0.29 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 28.11 0.45 KNOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 29.45 0.19 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 29.64 0.11 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 29.75 0.11 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 29.86 0.31 OUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.17 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.26 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.33 0.48 DARKNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.81 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.89 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 30.95 0.76 QUADRANGLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 31.74 0.19 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 31.93 0.34 AGAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 32.27 0.56 ATTEMPTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 32.83 0.57 OTHERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 33.43 0.46 DEEPENING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 33.89 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 33.98 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 34.07 0.44 SCHOOL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 34.51 0.36 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 34.97 0.38 COVERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 35.35 0.24 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 35.59 0.19 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 35.78 0.56 THOUGHTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 37.12 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 37.27 0.64 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 37.94 0.42 LOVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 38.36 0.3 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 38.66 0.11 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 38.77 0.15 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 38.92 0.13 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 39.05 0.17 LOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 39.22 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 39.37 0.33 MAKES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 39.70 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 39.78 0.4 WHOLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 40.18 0.42 WORLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 40.60 0.61 DIFFERENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 41.78 0.27 MISTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 42.05 0.41 SONGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 42.46 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 42.62 0.24 SOMEWHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 42.86 0.57 OVERWHELMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 43.43 0.12 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 43.55 0.22 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 43.77 0.21 FLOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 43.98 0.13 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 44.11 0.16 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 44.27 0.53 ATMOSPHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 44.80 0.76 CONDITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 45.71 0.33 HAVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 46.04 0.36 ONCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 46.40 0.34 REACHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 46.74 0.16 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 46.90 0.58 DENSITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 47.60 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 47.71 0.32 BECOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 48.03 0.67 FINAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 49.16 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 49.29 0.17 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 49.46 0.41 PACING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 49.87 0.57 SWIFTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 50.44 0.17 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 50.61 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 50.75 0.3 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 51.05 0.22 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 51.27 0.41 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 51.76 0.31 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 52.07 0.65 DEATH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 52.94 0.21 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 53.15 0.33 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 53.48 0.86 CONJUNCTURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 54.66 0.2 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 54.86 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 54.96 0.56 PUBLIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 55.52 0.84 MISFORTUNES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 56.36 0.16 WENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 56.52 0.16 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 56.68 0.35 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 57.03 0.17 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG6 0 57.20 0.65 USUAL 0
