                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     89 |   85.4     7.9     6.7     0.0    14.6   100.0 |  -54.726  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     43 |   86.0     7.0     7.0     0.0    14.0    50.0 |  -59.507  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    132 |   85.6     7.6     6.8     0.0    14.4    66.7 |  -56.170  |
|===============================================================================================|
|       Mean        |   2.0   44.0 |   85.7+    7.4+    6.9+    0.0+   14.3+   50.0 |  -57.117  |
|       S.D.        |   1.0   44.5 |    0.5+    0.6+    0.2+    0.0+    0.5+   50.0 |   3.380   |
|      Median       |   2.0   43.0 |   85.7+    7.4+    6.9+    0.0+   14.3+   50.0 |  -57.117  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
