                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     93 |   77.4     9.7    12.9     1.1    23.7    80.0 |  -42.469  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     32 |   62.5    28.1     9.4     0.0    37.5   100.0 |  -25.023  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    125 |   73.6    14.4    12.0     0.8    27.2    70.0 |  -34.212  |
|===============================================================================================|
|       Mean        |   3.3   41.7 |   70.0+   18.9+   11.1+    0.5+   30.6+   60.0 |  -33.746  |
|       S.D.        |   1.5   47.2 |   10.5+   13.0+    2.5+    0.8+    9.8+   52.9 |  12.336   |
|      Median       |   3.0   32.0 |   70.0+   18.9+   11.1+    0.5+   30.6+   80.0 |  -33.746  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
