OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 0.03 0.51 YES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 0.57 0.15 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 0.72 0.28 MEAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 1.00 0.62 REPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 1.65 0.39 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 2.04 0.41 THINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 2.45 0.21 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 2.66 0.7 AGITATEDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 3.36 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 3.47 0.25 DAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 3.72 0.37 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 4.09 0.59 DELIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 4.68 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 4.96 0.45 BYE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 5.72 0.26 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 5.98 0.14 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 6.12 0.37 RETURN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 6.49 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 6.60 0.41 MORROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 7.01 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 7.15 0.24 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 7.39 0.17 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 7.56 0.56 LONGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 8.15 0.98 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 9.13 0.43 INSIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 9.56 0.14 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 9.70 0.48 ONCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 10.21 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 10.35 0.27 HELP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 10.62 0.18 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 10.80 0.26 LIFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 11.06 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 11.15 0.58 FOREGOING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 11.73 0.09 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 11.82 0.26 EVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 12.08 0.63 LIARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 12.76 0.16 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 12.92 0.17 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 13.09 0.65 ACQUIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 13.77 0.52 INCREASED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 14.29 0.63 STRENGTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 15.26 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 15.34 0.47 VAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 15.81 0.32 BANK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 16.13 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 16.26 0.28 HEAVY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 16.54 0.54 CLOUDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 17.08 0.14 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 17.22 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 17.27 0.41 HUGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 17.68 0.64 RESERVOIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 18.57 0.22 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 18.79 0.77 FEARFUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 19.60 0.4 WINDY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 20.00 0.61 GUSTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 20.61 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 20.77 0.36 RUSHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 21.13 0.9 STORMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 22.19 0.34 OH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 22.53 0.23 WON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 22.76 0.17 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 22.93 0.15 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 23.08 0.73 SAVAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 23.96 0.18 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 24.14 0.26 I'VE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 24.40 0.42 CENSURES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 24.82 0.11 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 24.93 0.62 YOURSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 25.77 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 25.90 0.2 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 26.10 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 26.19 0.45 RUSH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 26.67 0.17 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 26.84 0.33 TARRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 27.17 0.26 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 27.43 0.37 RESOLVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 27.80 0.18 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 27.98 1.04 DECISIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 29.02 0.28 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 29.30 0.2 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 29.50 0.21 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 29.71 0.18 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 29.89 0.31 MEANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 30.20 0.99 PECULIARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 31.19 0.54 THING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 31.78 0.27 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 32.05 0.38 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 32.47 0.2 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 32.67 0.15 DO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 32.82 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 33.06 0.77 TRUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 34.14 0.23 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 34.37 0.83 EXAMPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 35.24 0.27 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 35.51 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 35.65 0.51 INFLUENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 36.16 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 36.32 0.86 FATIGUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 37.29 0.12 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 37.41 0.22 MAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 37.63 0.29 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 37.92 0.15 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 38.07 0.84 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 38.91 0.23 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 39.14 0.49 OPENLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 39.63 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 39.82 0.4 CLEARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 40.22 0.77 EXACTITUDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 40.99 0.53 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 41.52 0.37 RESTORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 41.89 0.35 TREES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 42.24 0.24 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 42.48 0.49 DRAWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 42.97 0.32 BEEF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 43.29 0.21 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 43.50 0.42 REEF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 44.18 0.38 WHOLLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 44.56 0.67 FORMAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 45.75 0.16 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 45.91 0.4 BEAUTIFUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 46.31 0.44 MIST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 46.75 0.26 COMING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 47.01 0.56 GRADUALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 47.57 0.19 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 47.76 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 47.86 0.76 DISTANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 49.11 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 49.22 0.58 ANALYSIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 49.80 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 49.93 0.43 KNOWLEDGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 50.36 0.21 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 50.57 0.51 OCCUPY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 51.08 0.21 US 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 51.29 0.25 UNTIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 51.54 0.25 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 51.79 0.3 END 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 52.09 0.19 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 52.28 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 52.36 0.66 THIRTEENTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 53.02 0.53 LECTURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 53.71 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 53.93 0.31 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 54.24 0.65 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 54.89 0.32 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 55.21 0.45 PART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 55.69 0.25 THINK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 55.94 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 56.04 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 56.11 0.41 GOTHIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 56.52 0.42 SCHOOLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 56.94 0.08 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 57.02 0.27 EASY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 57.29 0.33 ONE 0
