OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 0.04 0.27 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 0.31 0.35 LEARNS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 0.66 0.48 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 1.14 0.69 RECOGNIZE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 1.83 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 1.95 0.6 THING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 2.58 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 2.76 0.54 OCCASION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 3.30 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 3.46 0.18 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 3.64 0.7 PREVIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 4.34 0.77 EXISTENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 5.14 0.16 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 5.30 0.57 VIRTUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 5.87 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 6.02 0.19 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 6.21 0.16 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 6.37 0.65 RECOGNIZE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 7.02 0.33 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 7.54 0.56 FORMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 8.13 0.35 PART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 8.48 0.37 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 8.97 0.35 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 9.32 1.01 EXPERIENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 10.36 0.32 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 10.68 0.75 DEFINITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 12.22 0.84 RECOGNITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.06 0.12 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.18 0.26 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.44 0.19 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.63 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.73 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 13.81 0.45 MARKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 14.26 0.28 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 14.54 0.09 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 14.63 0.12 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 14.75 0.22 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 14.97 0.45 CAUTIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 15.42 0.82 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 16.29 0.28 SEEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 16.57 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 16.66 0.45 PRACTICAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 17.11 0.35 STUDY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 17.46 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 17.60 0.28 ART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 17.88 0.06 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 17.94 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 18.03 0.29 WORLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 18.32 0.07 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 18.39 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 18.46 1.0 CONVICTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 19.87 0.17 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 20.04 0.09 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 20.13 0.31 FORCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 20.44 0.42 ITSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 20.86 0.12 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 20.98 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 21.07 0.3 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 21.37 0.09 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 21.46 0.32 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 21.78 0.26 EVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 22.04 0.48 HOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 23.40 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 23.56 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 23.64 0.2 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 23.84 0.21 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 24.05 0.36 THINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 24.41 0.05 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 24.46 0.35 BOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 24.81 0.47 TOGETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 25.28 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 25.38 0.65 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 26.03 0.67 GILES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 26.70 0.24 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 26.94 0.73 COMMISSIONERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 27.67 0.15 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 27.82 0.08 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 27.90 0.03 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 27.93 0.32 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 28.25 0.34 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 28.59 0.74 SURPRISE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 29.33 0.24 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 29.57 0.58 APPEARANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 30.15 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 30.27 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 30.33 1.16 KING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 31.60 0.25 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 31.85 0.25 THOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 32.10 0.19 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 32.29 0.37 PAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 32.66 0.35 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 33.01 0.57 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 33.61 0.78 EXTERIOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 34.39 0.83 RESPECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 35.48 0.22 DUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 35.70 0.17 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 35.87 0.26 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 36.13 0.74 DIGNITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 37.31 0.19 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 37.50 0.75 INSTANTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 38.25 0.44 SET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 38.69 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 38.76 0.45 GUARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 39.21 0.36 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 39.57 0.35 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 39.92 0.25 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 40.17 0.49 COLOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 40.66 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 40.78 0.84 PROTECTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 42.07 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG4 0 42.25 2.25 <UNK> 0
