OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 0.18 0.19 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 0.37 0.59 HISTORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 0.96 0.39 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 1.35 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 1.39 0.51 MIXTURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 1.90 0.43 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 2.33 0.23 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 2.56 0.54 FOOLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 3.10 0.33 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 3.43 0.34 FIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 3.77 0.06 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 3.83 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 3.91 0.41 LATTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 4.32 0.22 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 4.54 0.31 LINGERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 4.85 0.28 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 5.13 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 5.22 0.34 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 5.56 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 5.65 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 5.72 0.38 PRISON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 6.10 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 6.23 0.47 ANCUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 6.70 0.45 WARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 7.15 0.23 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 7.38 0.38 CLOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 7.76 0.64 OBSERVERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 8.40 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 8.49 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 8.56 0.38 MANNER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 8.94 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 9.03 0.13 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 9.16 0.73 CAPTIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 10.56 0.4 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 10.96 0.37 READING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 11.33 0.2 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 11.53 0.54 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 12.07 0.41 FELLOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 12.48 0.16 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 12.64 0.34 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 12.98 0.84 ARGYLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 14.21 0.22 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 14.43 0.39 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 14.82 0.49 JOINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 15.31 0.25 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 15.56 0.66 VASSALS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 16.22 0.17 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 16.39 0.13 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 16.52 0.45 FORCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 16.97 0.47 LEVIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 17.44 0.18 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 17.62 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 17.72 0.56 PUBLIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 18.83 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 19.05 0.72 APPROACHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 19.77 0.27 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 20.04 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 20.08 1.03 CONSIDERABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 21.11 0.52 ARMY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 22.26 0.91 MONTROSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 23.20 0.6 HASTENED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 23.80 0.81 NORTHWARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 24.90 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 25.10 0.3 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 25.40 0.2 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 25.60 0.38 ROUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 25.98 0.48 AGAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 26.46 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 26.52 0.73 MARQUIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 27.25 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 27.45 0.63 HUNTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 28.11 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 28.31 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 28.38 0.88 GORDONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 29.70 0.26 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 29.96 0.38 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 30.34 0.57 BEFORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 30.91 0.6 HASTILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 31.51 0.31 TAKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 31.82 0.09 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 31.91 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 31.96 0.23 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 32.19 0.64 SENSES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 33.04 0.3 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 33.34 0.49 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 33.83 0.58 STONES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 34.41 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 34.52 0.47 ARREST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 34.99 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 35.15 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 35.23 0.96 CONSUMER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 36.19 0.63 MISTAKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 36.82 0.33 RAW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 37.15 0.34 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 37.49 0.39 READ 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 37.88 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 38.05 0.53 DISTRESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 38.58 0.13 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 38.71 0.13 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 38.84 0.46 LIFE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 39.35 0.16 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 39.51 0.16 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 39.67 0.22 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 39.89 0.36 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 40.25 0.48 LIVELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 40.73 0.47 EMOTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 41.20 0.29 WORTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 41.49 0.3 HELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 41.79 0.24 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 42.03 0.5 CLIMBING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 42.53 0.12 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 42.65 0.14 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 42.79 0.51 ENTANGLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG1 0 43.30 0.39 KIND 0
