OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 0.30 0.2 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 0.50 0.67 MARCHES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 1.17 0.39 THROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 1.56 0.39 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 1.95 0.81 INACCESSIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 2.76 0.79 MOUNTAINS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 3.95 0.35 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 4.33 0.6 GENERAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 4.93 0.97 FRINGES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 5.90 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 6.02 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 6.10 0.34 WORLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 6.44 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 6.59 0.57 SUPERIOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 7.16 0.58 FORCES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 7.74 0.21 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 7.95 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 8.02 0.49 COVENANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 8.51 0.75 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 9.26 0.13 MAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 9.39 0.47 BUILD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 9.86 0.28 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 10.14 0.55 FAMILIAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 10.69 0.22 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 10.91 0.69 OTHERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 11.80 0.19 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 11.99 0.2 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 12.19 0.45 HAPPENS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 12.64 0.2 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 12.84 0.52 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 13.39 0.34 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 13.73 0.48 BELIEVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 14.21 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 14.30 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 14.45 0.78 ACCURACY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 15.23 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 15.38 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 15.49 0.61 FAMILIAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 16.10 0.66 PARTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 16.79 0.18 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 16.97 0.17 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 17.14 0.32 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 17.46 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 17.63 0.17 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 17.80 0.64 UNFAMILIAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 18.44 0.26 BEAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 18.70 0.27 SHOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 18.97 0.13 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 19.10 0.46 SHAGGY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 19.56 0.64 SIDES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 20.23 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 20.39 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 20.52 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 20.65 0.25 OUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 20.90 0.2 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 21.10 0.24 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 21.34 0.21 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 21.55 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 21.60 0.26 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 21.86 0.36 LIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 22.25 0.42 HALF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 22.67 0.44 AZURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 23.11 0.62 BLUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 23.87 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 24.00 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 24.08 0.53 SIZE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 24.61 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 24.71 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 24.79 0.36 TEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 25.15 0.2 INCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 25.35 0.57 SHELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 26.15 0.27 MOVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 26.42 0.41 SLOWLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 26.83 0.27 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 27.10 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 27.21 0.57 RAFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 28.03 0.15 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 28.18 0.6 REVOLVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 28.78 0.16 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 28.94 0.21 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 29.15 0.31 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 29.46 0.61 AXIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 30.07 0.55 RESULTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 30.62 0.22 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 30.84 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 30.91 0.36 LOSS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 31.27 0.25 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 31.52 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 31.70 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 31.78 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 31.94 0.51 HIGHLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 32.45 0.36 ROUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 32.81 0.1 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 32.91 0.24 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 33.15 0.42 KNOWLEDGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 33.57 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 33.67 0.66 RUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 34.57 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 34.71 0.36 EMPEROR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 35.07 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 35.22 0.27 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 35.49 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 35.67 0.49 MAXIMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 36.16 0.07 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 36.23 1.06 PERSECUTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 37.43 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 37.57 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 37.66 0.45 SEX 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 38.11 0.19 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 38.30 0.52 DESCENDED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 38.82 0.13 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 38.95 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 39.03 0.48 CATHOLIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 39.51 0.62 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 40.35 0.16 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 40.51 0.61 AFFLICTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 41.12 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 41.25 0.81 DEPRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 42.22 0.16 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 42.38 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 42.45 0.58 TRIUMPH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 43.06 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG7 0 43.21 0.89 CHRISTIANITY 0
