;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9, generated 2019-07-06 18:19:34.744183
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 A 0.00 1.54 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> WHY ARE WE TO BE DIVIDED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 A 18.50 34.16 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> IF IT BE GRANTED FIRST THAT THE THOUGHTS OF A CERTAIN CHARACTER SHOULD BE KNOWN TO THE AUDIENCE AND SECONDLY THAT SOLILOQUY OR THE HABIT OF THINKING ALOUD IS IN OPPOSITION TO MODERN STAGE TECHNIQUE HOW SHALL A SOLILOQUY BE AVOIDED WITHOUT DAMAGE TO THE PLAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 A 44.86 51.31 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> BUT CRESSWELL ADDED SIGNIFICANTLY CAPACITY DIFFERS ENORMOUSLY BETWEEN RACES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 A 52.71 64.82 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> MAKING THEIR WAY ACROSS THE RIVER MOST OF THE REFUGEES FOUND SHELTER AMONG THE MORE HOSPITABLE PEOPLE OF CLAY COUNTY AND AFTERWARD ESTABLISHED THEMSELVES IN CALDWELL COUNTY THEREIN FOUNDING THE CITY OF FAR WEST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 A 72.16 81.25 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> AND THERE YOU ARE YOU WILL OF COURSE APPRECIATE THAT THE UNFINISHED SENTENCES NOT ONLY SAVE TIME BUT ALSO MAKE THE MANOEUVRING VERY MUCH MORE NATURAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 B 1.33 2.93 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> ENTER LORD ARTHUR FLUFFINOSE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 B 32.94 47.44 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> AND SO IF I'D BEEN DELAYED BY A QUARTER OF AN HOUR OR EVEN LESS THE FRIGATE WOULD HAVE GONE WITHOUT ME AND I WOULD HAVE MISSED OUT ON THIS UNEARTHLY EXTRAORDINARY AND INCONCEIVABLE EXPEDITION WHOSE TRUE STORY MIGHT WELL MEET WITH SOME SKEPTICISM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 B 51.06 56.10 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> WHERE THE WAVES FOR AN INSTANT SANK THEY CAME CLOSER BUT NOT QUITE WITHIN GRASPING REACH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 B 61.92 74.52 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> AND SO LIFE AND DEATH HAVE DISPERSED THE CIRCLE OF VIOLENT RADICALS AND DISSENTERS INTO WHICH TWENTY YEARS AGO THE LITTLE QUIET RESOLUTE CLERGYMAN'S DAUGHTER WAS RECEIVED AND BY WHOM SHE WAS TRULY LOVED AND HONOURED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG9 0 C 1.38 21.03 <O,O40.0_S0.1_1.0_S9_A39.9_S9,N> AND THE MEN OF ISRAEL ANSWERED THE MEN OF JUDAH AND SAID WE HAVE TEN PARTS IN THE KING AND WE HAVE ALSO MORE RIGHT IN DAVID THAN YE WHY THEN DID YE DESPISE US THAT OUR ADVICE SHOULD NOT BE FIRST HAD IN BRINGING BACK OUR KING
