;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3, generated 2019-07-06 18:19:34.228862
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 A 0.00 8.21 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> THE HON CHARLES SMITH MISS SARAH'S BROTHER WAS WALKING SWIFTLY UPTOWN FROM MISTER EASTERLY'S WALL STREET OFFICE AND HIS FACE WAS PALE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 A 8.76 20.11 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> UNFORTUNATELY THE FRACTURE COULD NOT BE SET TILL SIX O'CLOCK THE NEXT MORNING AS NO SURGEON WAS TO BE HAD BEFORE THAT TIME AND SHE NOW LIES AT OUR HOUSE IN A VERY DOUBTFUL AND DANGEROUS STATE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 A 43.65 46.47 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> THE HOPE AND DREAM OF HARVEST WAS UPON THE LAND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 A 49.76 61.07 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> THE WIZARD OF OZ WHO USED TO BE A HUMBUG AND KNEW NO MAGIC AT ALL HAS BEEN TAKING LESSONS OF GLINDA AND I'M TOLD HE IS GETTING TO BE A PRETTY GOOD WIZARD BUT HE IS MERELY THE ASSISTANT OF THE GREAT SORCERESS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 B 5.02 9.12 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> THE PARLIAMENT AND THE SCOTS LAID THEIR PROPOSALS BEFORE THE KING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 B 17.64 21.00 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> BUT MUCH OF THE NOVEL'S BROODING POWER COMES FROM CAPTAIN NEMO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 B 45.21 52.32 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> OTHER SUBTLETIES OCCUR INSIDE EACH EPISODE THE TEXTURES SPARKLING WITH WIT INFORMATION AND INSIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 B 56.96 63.96 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> THE GENEALOGIES WHICH YOU HAVE RECITED TO US OUT OF YOUR OWN ANNALS SOLON ARE A MERE CHILDREN'S STORY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG3 0 C 17.79 44.19 <O,O40.0_S0.1_1.0_S9_A39.9_S3,N> HE PASSES ABRUPTLY FROM PERSONS TO IDEAS AND NUMBERS AND FROM IDEAS AND NUMBERS TO PERSONS FROM THE HEAVENS TO MAN FROM ASTRONOMY TO PHYSIOLOGY HE CONFUSES OR RATHER DOES NOT DISTINGUISH SUBJECT AND OBJECT FIRST AND FINAL CAUSES AND IS DREAMING OF GEOMETRICAL FIGURES LOST IN A FLUX OF SENSE
