;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8, generated 2019-07-06 18:19:34.666154
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 0.00 4.12 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> BUT I WOULD NOT SPEAK AT THE TIME BECAUSE I WANTED TO REFRESH MY MEMORY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 10.61 13.49 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> YET THAT TASK WAS NOT SO EASY AS YOU MAY SUPPOSE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 19.41 24.59 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> THIS IS THE EXPLANATION OF THE SHALLOWS WHICH ARE FOUND IN THAT PART OF THE ATLANTIC OCEAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 25.72 29.16 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> THE LAGOON HAD BEEN LEVEL WITH THE DYKES A WEEK AGO AND NOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 30.73 39.14 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> AND NOW HE DESIRES TO SEE THE IDEAL STATE SET IN MOTION HE WOULD LIKE TO KNOW HOW SHE BEHAVED IN SOME GREAT STRUGGLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 A 42.37 45.41 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> BUT A WORD FURTHER CONCERNING THE EXPEDITION IN GENERAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 B 2.63 10.57 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> UNC KNOCKED AT THE DOOR OF THE HOUSE AND A CHUBBY PLEASANT FACED WOMAN DRESSED ALL IN BLUE OPENED IT AND GREETED THE VISITORS WITH A SMILE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 B 12.32 19.34 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> I WILL BRIEFLY DESCRIBE THEM TO YOU AND YOU SHALL READ THE ACCOUNT OF THEM AT YOUR LEISURE IN THE SACRED REGISTERS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 B 23.32 26.73 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> I NEVER KNEW OF BUT ONE MAN WHO COULD EVER PLEASE HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 B 28.80 32.40 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> HE WENT HERE THERE AND EVERYWHERE IN PERFECT CONTENTMENT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS9_ACTUAL39.9_SEG8 0 B 37.73 42.85 <O,O40.0_S0.1_1.0_S9_A39.9_S8,N> THE DRAG UPON HIS BEAK AND THE LIGHT CHECK UPON HIS WINGS WERE INEXPLICABLE TO HIM AND APPALLING
