                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    173 |   83.2    15.0     1.7     1.2    17.9    90.0 |  -35.280  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      1*      1*   11.1 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    173 |   83.2    15.0     1.7     1.7    18.5    52.6 |  -34.651  |
|===============================================================================================|
|       Mean        |   9.5   86.5 |   83.2+   15.0+    1.7+    1.2+   17.9+   50.6 |  -35.280  |
|       S.D.        |   0.7  122.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   55.8 | ...83.648 |
|      Median       |   9.5   86.5 |   83.2+   15.0+    1.7+    1.2+   17.9+   50.6 |  -35.280  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
