                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     9    168 |   86.3   10.1    3.6    1.2   14.9   77.8 |  -43.950  |
|================================================================================|
| Sum/Avg |     9    168 |   86.3   10.1    3.6    1.2   14.9   77.8 |  -43.950  |
|================================================================================|
|  Mean   |   9.0  168.0 |   86.3   10.1    3.6    1.2   14.9   77.8 |  -43.950  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   9.0  168.0 |   86.3   10.1    3.6    1.2   14.9   77.8 |  -43.950  |
'--------------------------------------------------------------------------------'
