                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    182 |   86.3    12.1     1.6     0.0    13.7   100.0 |  -42.250  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    182 |   86.3    12.1     1.6     0.0    13.7    52.6 |  -42.250  |
|===============================================================================================|
|       Mean        |   9.5   91.0 |   86.3+   12.1+    1.6+    0.0+   13.7+   50.0 |  -42.250  |
|       S.D.        |   0.7  128.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   9.5   91.0 |   86.3+   12.1+    1.6+    0.0+   13.7+   50.0 |  -42.250  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
