                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    169 |   84.0    13.6     2.4     2.4    18.3    60.0 |  -35.692  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    169 |   84.0    13.6     2.4     2.4    18.3    31.6 |  -35.692  |
|===============================================================================================|
|       Mean        |   9.5   84.5 |   84.0+   13.6+    2.4+    2.4+   18.3+   30.0 |  -35.692  |
|       S.D.        |   0.7  119.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   42.4 | ...83.648 |
|      Median       |   9.5   84.5 |   84.0+   13.6+    2.4+    2.4+   18.3+   30.0 |  -35.692  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
