                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    160 |   88.8   10.6    0.6    1.9   13.1   87.5 |  -42.125  |
|================================================================================|
| Sum/Avg |     8    160 |   88.8   10.6    0.6    1.9   13.1   87.5 |  -42.125  |
|================================================================================|
|  Mean   |   8.0  160.0 |   88.8   10.6    0.6    1.9   13.1   87.5 |  -42.125  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  160.0 |   88.8   10.6    0.6    1.9   13.1   87.5 |  -42.125  |
'--------------------------------------------------------------------------------'
