                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    124 |   87.1    10.5     2.4     0.0    12.9    83.3 |  -46.250  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    124 |   87.1    10.5     2.4     0.0    12.9    45.5 |  -46.250  |
|===============================================================================================|
|       Mean        |   5.5   62.0 |   87.1+   10.5+    2.4+    0.0+   12.9+   41.7 |  -46.250  |
|       S.D.        |   0.7   87.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   62.0 |   87.1+   10.5+    2.4+    0.0+   12.9+   41.7 |  -46.250  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
