                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    136 |   90.4    8.1    1.5    1.5   11.0   66.7 |  -50.123  |
|================================================================================|
| Sum/Avg |     6    136 |   90.4    8.1    1.5    1.5   11.0   66.7 |  -50.123  |
|================================================================================|
|  Mean   |   6.0  136.0 |   90.4    8.1    1.5    1.5   11.0   66.7 |  -50.123  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  136.0 |   90.4    8.1    1.5    1.5   11.0   66.7 |  -50.123  |
'--------------------------------------------------------------------------------'
