                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    178 |   88.2     9.6     2.2     1.7    13.5   100.0 |  -44.695  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    178 |   88.2     9.6     2.2     1.7    13.5    55.6 |  -44.695  |
|===============================================================================================|
|       Mean        |   4.5   89.0 |   88.2+    9.6+    2.2+    1.7+   13.5+   50.0 |  -44.695  |
|       S.D.        |   0.7  125.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   4.5   89.0 |   88.2+    9.6+    2.2+    1.7+   13.5+   50.0 |  -44.695  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
