                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    172 |   81.4   15.7    2.9    0.6   19.2   87.5 |  -34.773  |
|================================================================================|
| Sum/Avg |     8    172 |   81.4   15.7    2.9    0.6   19.2   87.5 |  -34.773  |
|================================================================================|
|  Mean   |   8.0  172.0 |   81.4   15.7    2.9    0.6   19.2   87.5 |  -34.773  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  172.0 |   81.4   15.7    2.9    0.6   19.2   87.5 |  -34.773  |
'--------------------------------------------------------------------------------'
