                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    11    179 |   86.6    8.4    5.0    0.6   14.0   72.7 |  -50.874  |
|================================================================================|
| Sum/Avg |    11    179 |   86.6    8.4    5.0    0.6   14.0   72.7 |  -50.874  |
|================================================================================|
|  Mean   |  11.0  179.0 |   86.6    8.4    5.0    0.6   14.0   72.7 |  -50.874  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  11.0  179.0 |   86.6    8.4    5.0    0.6   14.0   72.7 |  -50.874  |
'--------------------------------------------------------------------------------'
