                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    146 |   84.2   14.4    1.4    1.4   17.1   71.4 |  -36.006  |
|================================================================================|
| Sum/Avg |     7    146 |   84.2   14.4    1.4    1.4   17.1   71.4 |  -36.006  |
|================================================================================|
|  Mean   |   7.0  146.0 |   84.2   14.4    1.4    1.4   17.1   71.4 |  -36.006  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  146.0 |   84.2   14.4    1.4    1.4   17.1   71.4 |  -36.006  |
'--------------------------------------------------------------------------------'
