                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_12                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3     78 |   97.4    2.6    0.0    0.0    2.6   33.3 | -134.166  |
|================================================================================|
| Sum/Avg |     3     78 |   97.4    2.6    0.0    0.0    2.6   33.3 | -134.166  |
|================================================================================|
|  Mean   |   3.0   78.0 |   97.4    2.6    0.0    0.0    2.6   33.3 | -134.166  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0   78.0 |   97.4    2.6    0.0    0.0    2.6   33.3 | -134.166  |
'--------------------------------------------------------------------------------'
