                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    107 |   89.7     8.4     1.9     0.0    10.3    71.4 |  -54.103  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     68 |   70.6    25.0     4.4     4.4    33.8   100.0 |  -25.606  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    175 |   82.3    14.9     2.9     1.7    19.4    64.3 |  -34.651  |
|===============================================================================================|
|       Mean        |   4.7   58.3 |   80.2+   16.7+    3.1+    2.2+   22.1+   57.1 |  -39.855  |
|       S.D.        |   2.1   54.2 |   13.5+   11.7+    1.8+    3.1+   16.6+   51.5 |  20.150   |
|      Median       |   4.0   68.0 |   80.2+   16.7+    3.1+    2.2+   22.1+   71.4 |  -39.855  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
