                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    175 |   87.4    10.3     2.3     1.1    13.7    85.7 |  -44.013  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    175 |   87.4    10.3     2.3     1.1    13.7    46.2 |  -44.013  |
|===============================================================================================|
|       Mean        |   6.5   87.5 |   87.4+   10.3+    2.3+    1.1+   13.7+   42.9 |  -44.013  |
|       S.D.        |   0.7  123.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   87.5 |   87.4+   10.3+    2.3+    1.1+   13.7+   42.9 |  -44.013  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
