                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     98 |   80.6    11.2     8.2     0.0    19.4    60.0 |  -42.406  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     77 |   93.5     6.5     0.0     0.0     6.5   100.0 |  -66.065  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    175 |   86.3     9.1     4.6     0.0    13.7    54.5 |  -50.043  |
|===============================================================================================|
|       Mean        |   3.7   58.3 |   87.1+    8.9+    4.1+    0.0+   12.9+   53.3 |  -54.236  |
|       S.D.        |   1.2   51.6 |    9.1+    3.3+    5.8+    0.0+    9.1+   50.3 |  16.729   |
|      Median       |   3.0   77.0 |   87.1+    8.9+    4.1+    0.0+   12.9+   60.0 |  -54.236  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
