;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10, generated 2019-07-06 18:19:28.025690
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 A 0.00 2.39 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> I TELL HIM TO GIVE ME SOME COFFEE IF IT IS GOOD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 A 6.23 15.58 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> I'LL GLADLY DO THAT PROMISED THE NEW BOOLOOROO AND I'LL FEED THE HONORABLE GOAT ALL THE SHAVINGS AND LEATHER AND TIN CANS HE CAN EAT BESIDES THE GRASS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 A 15.64 24.51 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> THEN HE RUSHED DOWN STAIRS INTO THE COURTYARD SHOUTING LOUDLY FOR HIS SOLDIERS AND THREATENING TO PATCH EVERYBODY IN HIS DOMINIONS IF THE SAILORMAN WAS NOT RECAPTURED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 A 33.55 53.27 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> IT SEEMS TO ME I REPLIED THAT SUCH APPROVAL SUCH RATIFICATION OF THE OPINION EXPRESSED BY THE KING THE PRINCES OF THE BLOOD ET CETERA IS RATHER A PROOF OF THE AFFECTION FELT FOR THEM BY THE NATION FOR THE FRENCH CARRY THAT AFFECTION TO SUCH AN EXTENT THAT THEY BELIEVE THEM INFALLIBLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 A 54.38 57.51 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> SHE HAD ALMOST FORGOTTEN THAT IT WAS HERE WITHIN TOUCH AND SIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 B 0.69 6.88 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> HE PANTED TO KNOW IF SHE TOO KNEW OR KNEW AND CARED NOT OR CARED AND KNEW NOT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 B 13.80 15.96 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> IS THERE NOT A MERIDIAN EVERYWHERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 B 20.96 37.94 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> BY BEING STUDIOUS OF COLOR THEY ARE STUDIOUS OF DIVISION AND WHILE THE CHIAROSCURIST DEVOTES HIMSELF TO THE REPRESENTATION OF DEGREES OF FORCE IN ONE THING UNSEPARATED LIGHT THE COLORISTS HAVE FOR THEIR FUNCTION THE ATTAINMENT OF BEAUTY BY ARRANGEMENT OF THE DIVISIONS OF LIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 B 51.97 54.66 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> YES BUT THAT'S JUST THE BEAUTY OF HER PASSION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 B 54.71 65.48 <O,O40.0_S0.1_1.0_S4_A39.0_S10,N> I SIT BENEATH THY LOOKS AS CHILDREN DO IN THE NOON SUN WITH SOULS THAT TREMBLE THROUGH THEIR HAPPY EYELIDS FROM AN UNAVERRED YET PRODIGAL INWARD JOY
