OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 0.03 0.12 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 0.15 0.06 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 0.21 0.55 COUSINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 0.76 0.09 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 0.85 0.34 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 1.60 0.12 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 1.72 0.17 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 1.89 0.28 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 2.17 0.78 COUSINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 3.05 0.34 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 3.39 0.48 THINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 3.87 0.39 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 4.26 0.46 HEARS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 4.72 0.78 HYDRAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 5.50 0.68 TALKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 6.31 0.29 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 6.60 0.41 POEMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 7.01 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 7.10 0.57 SOLOMON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 7.67 0.17 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 7.84 0.54 RECITED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 8.38 0.23 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 8.61 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 8.69 0.76 VOICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 9.62 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 9.73 0.38 LOG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 10.11 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 10.31 0.43 SCHOOLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 10.74 0.16 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 10.90 0.33 EVERYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 11.23 0.22 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 11.45 0.14 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 11.59 0.29 SEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 11.88 0.65 CLEARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 12.80 0.12 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 12.92 0.09 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 13.01 0.48 LEAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 13.79 0.28 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 14.07 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 14.18 0.29 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 14.47 0.45 MISTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 14.92 0.5 FAINTNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 15.42 0.11 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 15.53 0.21 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 15.74 0.21 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 15.95 0.75 DELIGHTFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 18.33 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 18.45 0.07 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 18.52 0.19 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 18.71 0.13 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 18.84 0.37 DOUBT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 19.21 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 19.36 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 19.42 0.31 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 19.73 0.63 INTRODUCTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 20.36 0.21 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 20.57 0.26 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 21.03 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 21.16 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 21.28 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 21.45 0.55 ELEMENTARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 22.00 0.42 PRACTICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 22.42 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 22.52 0.42 PAINTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 22.94 0.25 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 23.19 0.42 STUDY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 23.61 0.09 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 23.70 0.04 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 23.74 0.45 GOLDEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 24.19 0.56 GROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 24.91 0.21 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 25.12 0.4 ROSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 25.52 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 25.66 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 25.73 0.43 FLEETING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 26.16 0.59 GLANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 26.78 0.42 GATHERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 27.20 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 27.28 0.43 SHAWL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 27.71 0.4 AROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 28.11 0.24 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 28.45 1.02 INCLINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 29.47 0.59 FORWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 30.09 0.54 WAVERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 30.63 0.74 TREMULOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 31.56 0.4 SLIPPED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 31.96 0.46 ACROSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 32.42 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 32.55 0.45 ROAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 33.00 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 33.13 0.24 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 33.37 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 33.50 0.59 SMALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 34.16 0.5 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 34.66 0.2 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 34.86 0.18 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 35.04 0.42 ANYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 35.46 0.34 ELSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 35.80 0.37 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 36.17 0.37 AGREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 36.54 0.31 EACH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 36.85 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 36.96 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 37.03 0.62 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 37.71 0.24 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 37.95 0.26 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 38.26 0.46 FOX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 38.72 0.24 WOMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 38.96 0.12 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 39.08 0.21 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 39.29 0.69 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 40.18 0.42 MEASURED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 40.60 0.26 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 40.86 0.27 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 41.36 0.25 I'M 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 41.61 0.41 PUTTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 42.02 1.25 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 43.33 0.22 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 43.55 0.14 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 43.69 0.28 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 43.97 0.63 ANYWHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 44.60 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 44.70 0.1 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 44.80 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 44.90 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 44.96 0.84 BOX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 45.95 0.19 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 46.14 0.35 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 46.49 0.76 OPINION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 47.28 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 47.44 0.33 SHUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 47.77 0.21 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 47.98 0.17 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 48.15 0.99 DISABILITIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 49.23 0.11 DUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 49.34 0.22 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 49.56 0.45 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 51.21 0.71 LEAGUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 52.27 0.38 OH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 52.65 0.47 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 53.12 0.31 CAN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 53.43 0.4 TELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 53.99 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 54.14 0.06 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 54.20 0.1 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 54.30 0.33 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 54.63 0.44 TIRE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 55.07 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 55.18 0.38 COUNTRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG6 0 55.56 0.4 LIFE 0
