                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    172 |   83.1   10.5    6.4    0.6   17.4  100.0 |  -43.589  |
|================================================================================|
| Sum/Avg |     6    172 |   83.1   10.5    6.4    0.6   17.4  100.0 |  -43.589  |
|================================================================================|
|  Mean   |   6.0  172.0 |   83.1   10.5    6.4    0.6   17.4  100.0 |  -43.589  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  172.0 |   83.1   10.5    6.4    0.6   17.4  100.0 |  -43.589  |
'--------------------------------------------------------------------------------'
