                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    138 |   87.0    10.1     2.9     3.6    16.7    66.7 |  -39.405  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    138 |   87.0    10.1     2.9     3.6    16.7    36.4 |  -39.405  |
|===============================================================================================|
|       Mean        |   5.5   69.0 |   87.0+   10.1+    2.9+    3.6+   16.7+   33.3 |  -39.405  |
|       S.D.        |   0.7   97.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   5.5   69.0 |   87.0+   10.1+    2.9+    3.6+   16.7+   33.3 |  -39.405  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
