                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     99 |   93.9     6.1     0.0     2.0     8.1    75.0 |  -57.224  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     99 |   93.9     6.1     0.0     2.0     8.1    42.9 |  -57.224  |
|===============================================================================================|
|       Mean        |   3.5   49.5 |   93.9+    6.1+    0.0+    2.0+    8.1+   37.5 |  -57.224  |
|       S.D.        |   0.7   70.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   53.0 | ...83.648 |
|      Median       |   3.5   49.5 |   93.9+    6.1+    0.0+    2.0+    8.1+   37.5 |  -57.224  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
