                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    160 |   91.9     6.9     1.3     1.9    10.0    87.5 |  -53.556  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    160 |   91.9     6.9     1.3     1.9    10.0    46.7 |  -53.556  |
|===============================================================================================|
|       Mean        |   7.5   80.0 |   91.9+    6.9+    1.3+    1.9+   10.0+   43.8 |  -53.556  |
|       S.D.        |   0.7  113.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   61.9 | ...83.648 |
|      Median       |   7.5   80.0 |   91.9+    6.9+    1.3+    1.9+   10.0+   43.8 |  -53.556  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
