                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    156 |   77.6    17.9     4.5     1.3    23.7    87.5 |  -31.329  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    156 |   77.6    17.9     4.5     1.3    23.7    46.7 |  -31.329  |
|===============================================================================================|
|       Mean        |   7.5   78.0 |   77.6+   17.9+    4.5+    1.3+   23.7+   43.8 |  -31.329  |
|       S.D.        |   0.7  110.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   61.9 | ...83.648 |
|      Median       |   7.5   78.0 |   77.6+   17.9+    4.5+    1.3+   23.7+   43.8 |  -31.329  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
