                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    150 |   78.7    20.7     0.7     4.0    25.3    70.0 |  -28.328  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    19    150 |   78.7    20.7     0.7     4.0    25.3    36.8 |  -28.328  |
|===============================================================================================|
|       Mean        |   9.5   75.0 |   78.7+   20.7+    0.7+    4.0+   25.3+   35.0 |  -28.328  |
|       S.D.        |   0.7  106.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   49.5 | ...83.648 |
|      Median       |   9.5   75.0 |   78.7+   20.7+    0.7+    4.0+   25.3+   35.0 |  -28.328  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
