                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    11    153 |   86.9    11.1     2.0     2.0    15.0    72.7 |  -40.568  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |    10      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    21    153 |   86.9    11.1     2.0     2.0    15.0    38.1 |  -40.568  |
|===============================================================================================|
|       Mean        |  10.5   76.5 |   86.9+   11.1+    2.0+    2.0+   15.0+   36.4 |  -40.568  |
|       S.D.        |   0.7  108.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   51.4 | ...83.648 |
|      Median       |  10.5   76.5 |   86.9+   11.1+    2.0+    2.0+   15.0+   36.4 |  -40.568  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
