                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    116 |   91.4    6.9    1.7    0.0    8.6   50.0 |  -62.434  |
|================================================================================|
| Sum/Avg |     6    116 |   91.4    6.9    1.7    0.0    8.6   50.0 |  -62.434  |
|================================================================================|
|  Mean   |   6.0  116.0 |   91.4    6.9    1.7    0.0    8.6   50.0 |  -62.434  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  116.0 |   91.4    6.9    1.7    0.0    8.6   50.0 |  -62.434  |
'--------------------------------------------------------------------------------'
