                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    142 |   94.4     4.2     1.4     0.0     5.6    33.3 |  -90.104  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    142 |   94.4     4.2     1.4     0.0     5.6    18.2 |  -90.104  |
|===============================================================================================|
|       Mean        |   5.5   71.0 |   94.4+    4.2+    1.4+    0.0+    5.6+   16.7 |  -90.104  |
|       S.D.        |   0.7  100.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   23.6 | ...83.648 |
|      Median       |   5.5   71.0 |   94.4+    4.2+    1.4+    0.0+    5.6+   16.7 |  -90.104  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
