                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     92 |   64.1    12.0    23.9     2.2    38.0   100.0 |  -33.132  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4    112 |   73.2    15.2    11.6     0.0    26.8    75.0 |  -34.146  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    204 |   69.1    13.7    17.2     1.0    31.9    72.7 |  -33.707  |
|===============================================================================================|
|       Mean        |   3.7   68.0 |   68.7+   13.6+   17.8+    1.1+   32.4+   58.3 |  -33.639  |
|       S.D.        |   1.5   59.7 |    6.4+    2.3+    8.7+    1.5+    8.0+   52.0 |   0.718   |
|      Median       |   4.0   92.0 |   68.7+   13.6+   17.8+    1.1+   32.4+   75.0 |  -33.639  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
