                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     50 |   16.0     8.0    76.0     0.0    84.0   100.0 |  -24.322  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3    110 |   35.5    16.4    48.2     0.0    64.5   100.0 |  -24.845  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    160 |   29.4    13.8    56.9     0.0    70.6    75.0 |  -24.748  |
|===============================================================================================|
|       Mean        |   2.7   53.3 |   25.7+   12.2+   62.1+    0.0+   74.3+   66.7 |  -24.584  |
|       S.D.        |   0.6   55.1 |   13.8+    5.9+   19.7+    0.0+   13.8+   57.7 |   0.369   |
|      Median       |   3.0   50.0 |   25.7+   12.2+   62.1+    0.0+   74.3+  100.0 |  -24.584  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
