                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     94 |   58.5    16.0    25.5     0.0    41.5   100.0 |  -30.021  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     79 |   69.6    22.8     7.6     0.0    30.4   100.0 |  -27.857  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    173 |   63.6    19.1    17.3     0.0    36.4    83.3 |  -28.837  |
|===============================================================================================|
|       Mean        |   4.0   57.7 |   64.1+   19.4+   16.6+    0.0+   35.9+   66.7 |  -28.939  |
|       S.D.        |   2.0   50.5 |    7.9+    4.8+   12.7+    0.0+    7.9+   57.7 |   1.530   |
|      Median       |   4.0   79.0 |   64.1+   19.4+   16.6+    0.0+   35.9+  100.0 |  -28.939  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
