                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    109 |   62.4    18.3    19.3     0.9    38.5   100.0 |  -28.500  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     70 |   51.4    18.6    30.0     1.4    50.0   100.0 |  -26.183  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    179 |   58.1    18.4    23.5     1.1    43.0    90.0 |  -27.563  |
|===============================================================================================|
|       Mean        |   3.3   59.7 |   56.9+   18.5+   24.6+    1.2+   44.3+   66.7 |  -27.341  |
|       S.D.        |   2.1   55.2 |    7.7+    0.2+    7.6+    0.4+    8.1+   57.7 |   1.639   |
|      Median       |   4.0   70.0 |   56.9+   18.5+   24.6+    1.2+   44.3+  100.0 |  -27.341  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
