OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 0.00 0.13 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 0.13 0.58 CONTENTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 0.71 0.14 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 0.85 0.21 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 1.06 0.34 BOILED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 1.40 0.46 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 2.06 0.37 LEAVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 2.43 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 2.53 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 2.61 0.34 BOTTOM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 2.95 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 3.06 0.29 EACH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 3.35 0.43 KETTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 3.78 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 3.87 0.28 FEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 4.15 0.47 GRAINS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 4.62 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 4.75 0.28 FINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 5.03 0.57 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 5.60 0.28 RIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 5.88 0.36 CARRYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 6.24 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 6.32 0.56 ROD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 6.88 0.25 PUTTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 7.13 0.27 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 7.40 0.58 FIGURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 8.01 0.23 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 8.24 0.19 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 8.43 0.16 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 8.59 0.45 DISTURB 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 9.04 0.17 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 9.21 0.25 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 9.46 0.46 HOUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 10.21 0.32 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 10.53 0.17 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 10.70 0.22 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 10.92 0.19 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 11.11 0.29 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 11.40 0.19 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 11.59 0.35 FAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 11.94 0.18 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 12.12 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 12.28 0.26 THICK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 12.54 0.46 FOREST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 13.00 0.16 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 13.16 0.36 RACING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 13.52 0.41 ALSO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 13.93 0.36 COMMON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 14.29 0.34 TERMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 14.63 0.14 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 14.77 0.47 PAUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 15.34 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 15.51 0.08 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 15.59 0.26 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 15.85 0.21 SEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 16.06 0.22 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 16.28 0.57 EXHORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 16.85 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 17.07 0.46 ENGINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 17.53 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 17.69 0.45 SMOOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 18.14 0.48 RUNNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 18.79 0.23 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 19.02 0.26 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 19.28 0.74 EXACTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 20.02 0.46 GOVERNED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 20.48 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 20.63 0.62 REGULATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 21.25 0.16 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 21.41 0.27 THOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 21.68 0.07 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 21.75 0.48 VALUABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 22.23 0.17 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 22.40 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 22.58 0.62 DYNAMO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 23.20 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 23.35 0.45 LAMP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 24.31 0.52 ALISON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 24.83 0.71 REALIZED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 25.54 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 25.68 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 25.83 0.18 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 26.01 0.32 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 26.33 0.12 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 26.45 0.52 ALMOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 26.97 0.77 IMPOSSIBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 27.74 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 27.85 0.21 GIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 28.06 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 28.13 0.54 STEADY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 28.67 0.38 LIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 30.03 0.34 MOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 30.37 0.31 PEOPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 30.68 0.33 TALK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 31.01 0.19 TOO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 31.20 0.58 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 31.86 0.21 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.07 0.06 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.13 0.12 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.25 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.33 0.46 RELIEF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.79 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 32.84 0.36 LIMITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 33.20 0.17 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 33.37 0.16 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 33.53 1.02 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 34.55 0.35 POUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 34.90 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 35.00 0.41 WATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 35.41 0.49 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 35.90 0.42 SAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 36.32 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 36.41 0.5 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 37.05 0.21 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 37.26 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 37.35 0.48 CHILD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 37.83 0.77 BAPTIZED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 39.22 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 39.32 0.38 WORD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 39.70 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 39.83 0.19 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 40.02 0.49 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 40.54 0.31 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 40.85 0.52 STAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 41.37 0.58 FOREVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 44.58 0.27 WHOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 44.85 0.34 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 45.31 0.68 STRUGGLES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 48.15 0.73 HOUSES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 49.55 0.36 LEADING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 49.91 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 50.02 0.19 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 50.21 0.54 LAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 50.96 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 51.06 0.31 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 51.37 0.36 CHARTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 51.73 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 51.84 0.88 TOLERATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 52.88 0.18 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 53.06 0.54 CONFIRMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 53.60 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 53.69 0.28 EACH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 53.97 0.72 INDIVIDUAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 54.69 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 54.79 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 54.88 0.35 ROMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 55.23 0.44 WORLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 55.86 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 55.97 0.48 PRIVILEGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 56.45 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 56.58 0.54 CHOOSING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 57.12 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 57.28 0.58 PROFESSING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 57.86 0.24 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 58.10 0.26 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS7_ACTUAL30.2_SEG10 0 58.36 0.61 RELIGION 0
