                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     70 |   58.6    12.9    28.6     0.0    41.4   100.0 |  -33.192  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4    124 |   52.4    26.6    21.0     0.8    48.4   100.0 |  -24.056  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    194 |   54.6    21.6    23.7     0.5    45.9    81.8 |  -25.824  |
|===============================================================================================|
|       Mean        |   3.7   64.7 |   55.5+   19.7+   24.8+    0.4+   44.9+   66.7 |  -28.624  |
|       S.D.        |   1.5   62.2 |    4.4+    9.7+    5.4+    0.6+    4.9+   57.7 |   6.461   |
|      Median       |   4.0   70.0 |   55.5+   19.7+   24.8+    0.4+   44.9+  100.0 |  -28.624  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
