                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     55 |   70.9     9.1    20.0     0.0    29.1   100.0 |  -44.525  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     70 |   27.1    15.7    57.1     1.4    74.3   100.0 |  -23.149  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    125 |   46.4    12.8    40.8     0.8    54.4    83.3 |  -29.115  |
|===============================================================================================|
|       Mean        |   2.0   41.7 |   49.0+   12.4+   38.6+    0.7+   51.7+   66.7 |  -33.837  |
|       S.D.        |   1.0   36.9 |   30.9+    4.7+   26.3+    1.0+   32.0+   57.7 |  15.115   |
|      Median       |   2.0   55.0 |   49.0+   12.4+   38.6+    0.7+   51.7+  100.0 |  -33.837  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
