                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     74 |   67.6     6.8    25.7     0.0    32.4    75.0 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     72 |   79.2    18.1     2.8     0.0    20.8   100.0 |  -32.583  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    146 |   73.3    12.3    14.4     0.0    26.7    75.0 |  -38.107  |
|===============================================================================================|
|       Mean        |   2.7   48.7 |   73.4+   12.4+   14.2+    0.0+   26.6+   58.3 |  -42.246  |
|       S.D.        |   1.5   42.2 |    8.2+    8.0+   16.2+    0.0+    8.2+   52.0 |  13.666   |
|      Median       |   3.0   72.0 |   73.4+   12.4+   14.2+    0.0+   26.6+   75.0 |  -42.246  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
