;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4, generated 2019-07-06 18:18:33.637062
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 0.00 7.03 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> THE BEHAVIOURIST WHO ATTEMPTS TO MAKE PSYCHOLOGY A RECORD OF BEHAVIOUR HAS TO TRUST HIS MEMORY IN MAKING THE RECORD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 7.15 9.77 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> ONWARD SAID A DISTANT VOICE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 9.91 13.86 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> GOOD GRACIOUS HAS THE KING ANY RIGHT TO INTERFERE IN MATTERS OF THAT KIND
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 13.99 19.30 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> I EXPECT YOU HAVE BEEN A VERY GOOD GIRL ANDELLA SINCE YOU WERE HERE LAST
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 19.41 22.54 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> BUT IT WAS NOT THE FIR TREE THAT THEY MEANT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 22.67 25.21 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> MONTFICHET CALLED OUT FOR ROBIN TO GIVE HIM AN ARM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 25.32 39.42 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> IN AN IMAGE OF A WELL KNOWN FACE FOR EXAMPLE SOME PARTS MAY FEEL MORE FAMILIAR THAN OTHERS WHEN THIS HAPPENS WE HAVE MORE BELIEF IN THE ACCURACY OF THE FAMILIAR PARTS THAN IN THAT OF THE UNFAMILIAR PARTS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 39.58 41.31 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> ANDERS FACE GREW RED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 41.43 44.37 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> SAID SHE POINTING TO THE PLAYTHINGS SEE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 44.49 48.64 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> TIS FINE FOR YOU TO TALK OLD MAN ANSWERED THE LEAN SULLEN APPRENTICE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG4 0 A 48.78 55.41 <O,O0.0_S0.1_0.5_S9_A0.0_S4,N> IN THE LIGHT OF THE MOON I SAW A KNIFE RED WITH BLOOD AND MY HAND TOO WAS ALSO DISCOLOURED
