;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9, generated 2019-07-06 18:18:34.137809
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 0.00 11.25 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> HIS RECEPTION SPEECH AT WESTPORT IN WHICH HE MAINTAINED THE LEGALITY OF THE LEGISLATURE AND HIS DETERMINATION TO ENFORCE THEIR LAWS DELIGHTED HIS PRO SLAVERY AUDITORS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 11.36 15.58 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> THIS KNOWLEDGE IS MEMORY IN ONE SENSE THOUGH IN ANOTHER IT IS NOT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 15.69 20.91 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> YES THE CHARACTER WHICH YOUR ROYAL HIGHNESS ASSUMED IS IN PERFECT HARMONY WITH YOUR OWN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 21.07 23.57 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> IT WAS IN FACT THE BEST WEAPON OF ITS DAY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 23.69 28.25 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> I REMEMBER NOW AND I CONGRATULATE MYSELF DO YOU LOVE ANY ONE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 28.37 32.12 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> THAT IS A VERY FINE CAP YOU HAVE HE SAID
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 32.25 34.93 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> SILENCE YOU KNAVE CRIED MONTFICHET
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 35.06 39.44 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> IT IS TOO DIFFICULT REPLIED MADEMOISELLE DE TONNAY CHARENTE LAUGHING LOUDLY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 39.56 46.87 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> THE WOOD FLAMED UP SPLENDIDLY UNDER THE LARGE BREWING COPPER AND IT SIGHED SO DEEPLY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 46.98 52.33 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> THERE CANNOT BE A DOUBT HE RECEIVED YOU KINDLY FOR IN FACT YOU RETURNED WITHOUT HIS PERMISSION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG9 0 A 52.46 58.40 <O,O0.0_S0.1_0.5_S9_A0.0_S9,N> SHE WAS A LARGE HOMELY WOMAN THEY WERE COMMON WHITE PEOPLE WITH NO REPUTATION IN THE COMMUNITY
