;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3, generated 2019-07-06 18:18:33.573447
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 0.00 11.64 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> THE PRINCESS CERTAINLY WAS BEAUTIFUL AND HE WOULD HAVE DEARLY LIKED TO BE KISSED BY HER BUT THE CAP WHICH HIS MOTHER HAD MADE HE WOULD NOT GIVE UP ON ANY CONDITION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 11.76 16.60 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> FITZOOTH'S HAND RESTED AT LAST UPON THE TOP RUNG OF A LADDER AND SLOWLY THE TRUTH CAME TO HIM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 16.72 19.36 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> DO YOU THINK SO SHE REPLIED WITH INDIFFERENCE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 19.46 22.24 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> YES SIRE AND READY DRESSED FOR THE BALLET
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 22.35 23.79 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> SQUEAK SQUEAK
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 23.94 27.06 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> OUT IN THE WOODS STOOD A NICE LITTLE FIR TREE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 27.18 40.22 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> THERE TOO WERE LARGE EASY CHAIRS SILKEN SOFAS LARGE TABLES FULL OF PICTURE BOOKS AND FULL OF TOYS WORTH HUNDREDS AND HUNDREDS OF CROWNS AT LEAST THE CHILDREN SAID SO
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 40.34 43.72 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> AND THEN THEY BECAME VEXED AND WOULD HAVE SNATCHED YOUR PURSE FROM US
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 43.84 54.76 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> IT IS BY NO MEANS ALWAYS RELIABLE ALMOST EVERYBODY HAS AT SOME TIME EXPERIENCED THE WELL KNOWN ILLUSION THAT ALL THAT IS HAPPENING NOW HAPPENED BEFORE AT SOME TIME
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG3 0 A 54.89 57.61 <O,O0.0_S0.1_0.5_S9_A0.0_S3,N> A TERRIBLE THOUGHT FLASHED INTO MY MIND
