OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 0.03 0.1 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 0.13 0.32 SLIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 0.45 0.68 DIMINUTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 1.16 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 1.27 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 1.37 0.67 EXCESSIVELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 2.04 0.19 HIGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 2.23 0.61 TEMPERATURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 2.84 0.18 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 3.02 0.15 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 3.17 0.48 PREVAILED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 3.65 0.11 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 3.76 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 3.87 0.36 LAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 4.23 0.16 FEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 4.39 0.45 WEEKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 5.33 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 5.46 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 5.62 0.35 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 5.97 0.46 APPARENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 6.43 0.44 CHANGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 6.87 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 6.95 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 7.02 0.43 GENERAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 7.45 0.33 ORDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 7.78 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 7.92 0.21 THINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 8.93 0.16 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.09 0.25 WHETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.34 0.23 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.57 0.16 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.73 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.82 0.16 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 9.98 0.7 ATTRIBUTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 10.68 0.18 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 10.86 0.24 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 11.10 0.69 ALTERATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 11.79 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 11.87 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 11.98 0.29 EARTH'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 12.27 0.52 ORBIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 12.79 0.09 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 12.88 0.49 COMING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 13.37 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 13.47 0.31 PUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 13.78 0.18 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 13.96 0.5 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 14.46 0.28 FULL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 14.74 0.44 CLAWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 15.18 0.28 ALSO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 15.46 0.18 HOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 15.64 0.26 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 15.90 0.4 REVEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 16.30 0.4 HOUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 16.70 0.69 CLEANING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 17.59 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 17.77 0.2 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 17.97 0.42 LIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 18.39 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 18.53 0.3 DEATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 18.83 0.2 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 19.03 0.51 DISPERSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 19.54 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 19.64 0.38 CIRCLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 20.02 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 20.10 0.43 VIOLENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 20.53 0.51 RADICALS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 21.04 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 21.17 0.8 DISSENTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 22.44 0.33 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 22.77 0.37 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 23.14 0.26 TWENTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 23.40 0.22 YEARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 23.62 0.31 AGO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 23.93 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 24.04 0.28 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 24.32 0.61 QUIET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 25.26 0.57 RESOLUTE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 25.83 0.6 CLERGYMAN'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 26.43 0.33 DAUGHTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 26.76 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 26.95 0.62 RECEIVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 27.60 0.21 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 27.81 0.29 CAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 28.10 2.28 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 30.95 0.14 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 31.09 0.19 DREW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 31.28 0.31 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 31.59 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 31.65 0.24 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 31.89 0.18 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 32.07 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 32.20 0.57 ENTRANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 32.80 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 32.95 0.46 MOTIONED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 33.41 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 33.51 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 33.62 0.56 SUPPOSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG7 0 34.18 2.17 <UNK> 0
