OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 0.00 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 0.09 0.24 WHOLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 0.33 0.52 PROCEEDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 0.85 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 1.03 0.19 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 1.22 0.82 CHILDISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 2.14 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 2.25 0.52 MISERABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 2.77 0.44 PLOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 3.25 0.4 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 3.65 0.84 TRANSPARENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 4.81 0.18 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 4.99 0.61 OUTRAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 5.60 0.29 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 5.89 0.67 GROSS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 6.59 0.25 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 6.84 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 6.93 0.3 BRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 7.23 0.53 DISGUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 7.76 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 7.84 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 7.92 0.29 BETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 8.21 0.41 CLASS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 8.62 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 8.73 0.35 BORDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 9.08 0.77 RUFFIANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 10.01 0.19 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 10.20 0.17 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 10.37 0.71 WITNESSES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 11.08 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 11.25 0.94 ACCESSORIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 12.34 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 12.48 0.12 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 12.60 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 12.66 0.43 COMMON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 13.09 0.47 PATIENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 13.56 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 13.71 0.41 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 14.29 0.56 NOTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 14.85 0.38 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 15.55 0.26 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 15.81 0.26 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 16.07 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 16.20 0.42 RICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 16.62 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 16.79 0.29 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 17.08 0.14 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 17.22 0.33 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 17.55 0.21 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG13 0 17.76 0.7 ATTACHED 0
