OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 0.06 0.36 NOTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 0.42 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 0.60 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 0.67 0.11 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 0.78 0.39 DONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 1.17 0.17 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 1.34 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 1.46 0.18 PUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 1.64 0.47 ABOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 2.43 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 2.61 0.61 RETURNED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 3.22 0.63 DISAPPOINTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 3.96 0.13 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 4.09 0.35 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 4.44 0.26 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 4.70 0.28 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 4.98 0.44 STRIKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 5.42 0.38 LETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 5.80 0.42 ALSO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 6.22 0.21 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 6.43 0.56 SPOKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 7.18 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 7.36 0.26 TOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 7.62 0.15 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 7.77 0.23 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 8.00 0.11 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 8.11 0.47 CONTAINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 8.58 0.11 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 8.69 0.69 INVITATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 9.38 0.12 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 9.50 0.19 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 9.69 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 9.81 0.18 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 9.99 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 10.13 0.2 SEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 10.33 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 10.43 0.53 POET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 10.99 0.17 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 11.16 0.29 EVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 11.45 0.19 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 11.64 0.46 VISITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 12.10 0.09 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 12.19 0.14 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 12.33 0.16 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 12.49 0.15 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 12.64 0.49 PROMISED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 13.13 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 13.24 0.44 PROTECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 13.68 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 13.79 0.71 HOTEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 14.70 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 14.85 0.67 REASSURED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 15.52 0.65 CITIZENS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 16.17 0.45 BEGAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 16.62 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 16.79 0.39 LAUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 17.18 0.17 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 17.35 0.17 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 17.52 0.2 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 17.72 0.96 PARLOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 18.77 0.31 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 19.08 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 19.15 0.53 DISTANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 19.68 0.48 SERVICES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 20.16 0.24 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 20.40 0.15 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 20.55 0.37 BECAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 20.92 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 21.04 0.06 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 21.10 0.17 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 21.27 0.4 DANGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 21.67 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 21.81 0.36 LOVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 22.17 0.15 EACH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 22.32 0.23 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 22.55 0.24 TOO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 22.79 0.46 WELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 23.69 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 23.86 0.34 LOSING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 24.20 0.24 SIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 24.44 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 24.53 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 24.65 0.54 CREATOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 25.19 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 25.34 0.4 IDLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 25.74 0.31 TUMULT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 26.05 0.42 OCCURS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 26.47 0.14 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 26.61 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 26.69 0.44 THEATRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 27.13 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 27.19 0.3 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 27.49 0.18 DEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 27.67 0.24 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 27.91 0.13 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 28.04 0.16 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 28.20 0.3 USED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 28.50 0.26 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 28.80 0.16 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 28.96 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 29.15 0.13 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 29.28 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 29.38 0.39 LAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 29.77 0.13 DAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 29.90 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 30.02 0.59 JANUARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 30.61 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 30.79 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 30.86 0.49 REPAIRS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 31.35 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 31.46 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 31.55 0.73 SCHOONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 32.36 0.1 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 32.46 0.8 YESTERDAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 33.29 0.35 THANKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 33.64 0.16 WENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 33.80 0.15 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 33.95 0.36 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 34.31 0.16 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 34.47 0.48 USUAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 34.95 0.42 AVERAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 35.37 1.52 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 36.89 0.93 CONVENTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 38.09 0.21 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 38.30 0.9 INTELLIGENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 39.25 0.15 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 39.40 0.65 COURAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 40.39 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 40.53 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 40.59 0.38 MORAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 40.97 0.5 SUPPORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 41.47 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 41.61 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 41.69 0.49 NORTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 42.62 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 42.72 1.18 CONSPIRACY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 43.94 0.37 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 44.31 0.43 SECRET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 44.74 1.06 COMBINATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 46.08 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 46.20 0.67 TERRITORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 46.87 0.2 OLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 47.07 0.84 OFFICIALS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 48.05 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 48.16 0.81 LEGISLATURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 49.00 0.13 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 49.13 0.49 SURPRISE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 49.62 0.54 HALLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 50.29 0.66 SUPPORTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 50.95 2.09 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 53.04 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 53.13 0.57 PRESIDENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 53.70 0.33 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 54.03 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 54.17 0.36 ARMY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 54.53 0.17 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 54.70 0.71 UNIFORM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 55.47 0.48 CAP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 56.37 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 56.55 0.19 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 56.74 0.28 FOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 57.02 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 57.11 0.39 FIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 57.50 0.69 FATHOMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 58.96 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 59.15 0.35 ALTHOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 59.50 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 59.59 0.63 SOUNDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 60.22 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 60.41 0.81 PERSEVERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 61.22 0.35 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 61.57 0.92 CONTINUOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 62.49 0.15 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 62.64 0.2 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 62.84 0.15 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 62.99 0.27 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 63.26 0.75 HOURS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 64.21 0.34 OVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 64.55 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 64.60 0.75 CONSIDERABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 65.35 0.49 AREA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 66.42 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 66.52 0.56 DIFFERENCES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 67.08 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 67.21 0.32 LEVEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 67.53 0.16 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 67.69 0.82 INSIGNIFICANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 69.08 0.25 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 69.33 0.75 CORRESPONDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 70.08 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 70.21 0.37 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 70.58 0.64 DEGREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 71.25 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 71.40 0.26 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 71.66 0.2 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 71.86 0.14 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 72.00 0.63 EXPECTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 72.87 0.21 OVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 73.08 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 73.19 0.34 SITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 73.53 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 73.61 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 73.67 0.43 CITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 74.10 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 74.28 0.21 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 74.49 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 74.56 0.69 TERRACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 75.52 0.22 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 75.74 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 75.83 0.5 SEATS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 76.33 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 76.43 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG6 0 76.51 0.72 AMPHITHEATRE 0
