OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 0.05 0.24 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 0.29 0.17 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 0.46 0.24 UNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 0.70 0.43 SAIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 1.13 0.17 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 1.30 0.3 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 1.60 0.27 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 1.87 0.33 COUNT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 2.20 0.38 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 2.58 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 2.71 0.24 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 2.95 0.35 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 3.52 0.17 WHILE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 3.69 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 3.84 0.17 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 4.01 0.5 IMPLICIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 4.51 0.38 FAITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 4.89 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 5.00 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 5.10 0.46 ABILITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 5.56 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 5.70 0.31 BALAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 6.01 0.15 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 6.16 0.37 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 6.53 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 6.62 0.55 SPEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 7.45 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 7.57 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 7.76 0.36 SOMEWHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 8.12 0.63 SKEPTICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 8.75 0.1 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 8.85 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 8.93 0.43 SUBJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 9.36 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 9.46 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 9.51 0.42 BEAR'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 9.93 0.57 SINGING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 10.89 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 11.08 0.23 YET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 11.31 0.11 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 11.42 0.13 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 11.55 0.13 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 11.68 0.42 ASSURED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 12.10 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 12.20 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 12.28 0.52 LATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 12.80 0.15 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 12.95 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 13.05 0.67 TESTIMONY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 13.72 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 13.80 0.17 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 13.97 0.27 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 14.24 0.54 EXQUISITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 14.78 0.72 ORGANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 15.70 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 15.83 0.3 WHOLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 16.13 0.37 PARTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 16.50 0.44 CROWDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 16.94 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 17.04 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 17.17 0.45 SPOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 17.62 0.11 WHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 17.73 0.42 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 18.15 0.34 POINTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 18.49 0.21 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 18.70 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 18.78 0.58 IMPRESSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 19.36 0.07 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 19.43 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 19.52 0.6 MOCCASIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 20.12 0.27 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 20.39 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 20.46 0.27 BOY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 20.73 0.47 STEIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 21.20 0.53 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 22.17 0.51 TELLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 23.16 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 23.26 0.42 STORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 23.68 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 23.79 0.19 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 24.01 0.43 EVIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 24.44 0.64 INFLUENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 25.08 0.37 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 25.45 0.29 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 25.74 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 25.83 0.27 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 26.10 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 26.30 0.18 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 26.48 0.18 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 26.66 0.76 BEWILDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 27.42 0.65 CONDITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 28.30 0.16 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 28.46 0.43 WONDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 28.89 0.32 WHETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 29.21 0.2 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 29.41 0.2 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 29.61 0.32 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 29.93 0.57 ENEMY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 30.50 0.49 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 30.99 0.21 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 31.20 0.22 WARMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 31.42 0.15 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 31.57 0.27 HANDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 31.84 0.31 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 32.15 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS3_ACTUAL30.2_SEG9 0 32.23 0.57 BLAZE 0
