OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 0.03 0.12 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 0.15 0.3 STOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 0.45 0.51 STILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 0.96 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 1.09 0.43 DEFERENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 1.52 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 1.64 0.18 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 1.82 0.55 CALLS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 2.37 0.25 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 2.62 0.41 PARRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 3.03 0.17 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 3.20 0.46 BANTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 3.66 0.17 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 3.83 0.4 EASY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 4.23 0.6 WORDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 7.83 0.17 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 8.00 0.64 HEDGEROWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 8.64 0.17 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 8.81 0.59 ATTEMPTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 9.43 0.15 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 9.58 0.22 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 9.80 0.71 PSYCHOLOGY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 10.51 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 10.63 0.42 RECORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 11.05 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 11.22 0.73 BEHAVIOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 12.10 0.26 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 12.36 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 12.49 0.33 TRUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 12.82 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 12.99 0.47 MEMORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 13.46 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 13.64 0.38 MAKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 14.02 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 14.13 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 14.24 0.47 WRECKER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 17.70 0.07 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 17.77 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 17.94 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 18.03 0.32 PAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 18.35 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 18.46 0.26 SEE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 18.72 0.34 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 19.06 0.12 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 19.18 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 19.25 0.36 SWORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 19.61 0.29 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 19.90 0.33 PAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 20.23 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 20.32 0.2 SEE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 20.52 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 20.64 0.45 SIGNS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 21.09 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 21.22 0.66 ADOLESCENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 21.88 0.21 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 22.09 0.25 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 22.34 0.64 REPELLENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 22.98 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 23.14 0.63 PITIABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 23.77 0.78 NAKEDNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 27.48 0.22 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 27.70 0.31 EYES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 28.01 0.12 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 28.13 0.22 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 28.35 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 28.44 0.54 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 29.12 0.51 TURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 29.63 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 29.81 0.88 ANTICIPATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 30.69 0.25 TOWARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 30.94 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 31.08 0.36 EVENING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 31.44 0.82 SONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 32.61 0.24 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 32.85 0.3 MERELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 33.15 0.36 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 33.51 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 33.62 0.34 WORK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 33.96 0.24 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 34.20 0.63 PROSELYTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 34.83 0.18 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.01 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.13 0.37 CARRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.50 0.18 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.68 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.75 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 35.86 0.61 WEST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 36.87 0.15 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 37.02 0.11 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 37.13 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 37.23 0.62 HEADQUARTERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 37.85 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 37.96 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 38.03 0.44 CHURCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 38.50 0.25 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 38.75 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 38.87 0.24 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG5 0 39.11 0.74 ESTABLISHED 0
