OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 0.00 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 0.09 0.35 LILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 0.44 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 0.59 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 0.68 0.51 VALLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 1.19 0.66 BREATHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 1.85 0.29 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 2.14 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 2.24 0.37 HUMBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 2.61 0.77 GRASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 3.63 0.45 ANSWERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 4.08 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 4.17 0.38 LOVELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 4.55 0.5 MAIDEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 5.05 0.58 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 6.08 0.25 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 6.33 0.15 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 6.48 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 6.58 0.48 WATERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 7.06 0.57 WEAK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 7.91 0.25 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 8.16 0.21 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 8.37 0.17 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 8.54 0.36 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 8.90 0.81 SMALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 9.78 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 9.93 0.23 LOVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 10.16 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 10.26 0.5 DWELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 10.76 0.16 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 10.92 0.37 LOWLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 11.29 0.98 VALES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 12.55 0.37 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 12.92 0.61 WEAK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 13.74 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 13.82 0.43 GILDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 14.25 0.64 BUTTERFLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 14.89 0.58 SCARCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 15.61 0.45 PERCHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 16.06 0.18 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 16.24 0.19 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 16.43 0.47 HEAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 17.13 0.24 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 17.37 0.25 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 17.62 0.14 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 17.76 0.49 VISITED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 18.25 0.26 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 18.51 0.6 HEADING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 19.31 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 19.46 0.34 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 19.80 0.22 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 20.02 0.6 SMILES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 20.62 0.22 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 20.84 0.55 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 21.58 0.45 WALKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 22.03 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 22.13 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 22.21 0.65 VALLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 23.20 0.21 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 23.41 0.29 EACH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 23.70 0.45 MORN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 24.15 0.26 OVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 24.41 0.47 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 24.92 0.42 SPREADS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 25.34 0.22 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 25.56 0.59 HAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 26.24 0.77 SAYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 27.21 0.69 REJOICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 27.90 0.24 THOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 28.14 0.34 HUMBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 28.48 0.99 GRATZ 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 29.83 0.56 THOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 30.42 0.6 NEWBORN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 31.02 0.36 LILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 31.38 0.73 FLOWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 35.22 0.23 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 35.45 0.37 IMAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 35.82 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 35.98 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 36.07 0.31 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 36.38 0.26 KNOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 36.64 0.65 FACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 37.32 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 37.48 0.75 EXAMPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 38.48 0.33 SOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 38.81 0.38 PARTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 39.19 0.18 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 39.37 0.32 FEEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 39.69 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 39.79 0.3 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 40.09 0.54 FAMILIAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 40.63 0.22 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 40.85 0.69 OTHERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 41.74 0.19 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 41.93 0.2 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 42.13 0.47 HAPPENS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 42.60 0.17 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 42.77 0.52 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 43.33 0.34 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 43.67 0.43 BELIEVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 44.10 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 44.24 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 44.38 0.78 ACCURACY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 45.16 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 45.32 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 45.41 0.62 FAMILIAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 46.03 0.67 PARTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 46.74 0.16 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 46.90 0.17 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 47.07 0.37 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 47.44 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 47.57 0.17 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 47.74 0.74 UNFAMILIAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG2 0 48.48 0.68 PARTS 0
