OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.03 0.17 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.20 0.17 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.37 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.46 0.35 RECORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.81 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 0.97 0.37 READ 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 1.74 0.14 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 1.88 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 1.98 0.34 PICTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 2.32 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 2.43 0.26 GAZE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 2.69 0.48 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 3.27 0.22 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 3.49 0.35 AWFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 3.84 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 3.94 0.5 FACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 7.44 0.25 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 7.69 0.37 HEAVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 8.06 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 8.11 0.3 HEAVY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 8.41 0.53 SIGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 9.15 0.42 PROBABLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 9.57 0.29 AMONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 9.86 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 9.96 0.59 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 10.58 0.19 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 10.77 0.2 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 10.97 0.4 DREW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 11.37 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 11.55 0.48 PINING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 12.03 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 12.19 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 12.24 0.57 CONDITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 12.81 0.16 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 12.97 0.17 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 13.14 0.24 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 13.38 0.28 LONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 13.66 0.62 ABANDONED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 14.47 0.18 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 14.65 0.49 ADDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 15.70 0.13 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 15.83 0.14 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 15.97 0.26 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 16.23 0.17 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 16.40 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 16.58 0.27 WISH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 16.85 0.07 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 16.92 0.48 PRACTISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 17.40 0.68 MYSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 18.20 0.19 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 18.39 0.21 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 18.60 0.3 WITHOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 18.90 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 18.95 0.36 CROSS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 19.31 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 19.42 0.47 BLOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 20.26 0.16 THOUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 20.42 0.08 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 20.50 0.14 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 20.64 0.21 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 20.85 0.32 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 21.17 0.26 EASY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 21.43 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 21.55 0.26 DEAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 21.81 0.14 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 21.95 0.13 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 22.08 0.62 INDIAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 22.83 0.22 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 23.05 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 23.15 0.32 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 23.47 0.16 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 23.63 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 23.70 0.3 FELLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 24.00 0.66 CHRISTIAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 27.57 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 27.67 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 27.86 0.41 RETURN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 28.27 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 28.39 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 28.48 0.49 CAMP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 29.00 0.23 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 29.23 0.5 ACUTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 29.73 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 29.88 0.61 PRACTISED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 30.49 0.7 INTELLECTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 31.40 0.14 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 31.54 0.58 INTENTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 32.12 0.65 ENGAGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 32.77 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 32.86 0.61 DEVISING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 33.47 0.43 MEANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 33.90 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 34.01 0.64 COUNTERACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 34.65 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 34.73 0.75 WATCHFULNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 35.48 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 35.60 0.62 SUSPICION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.22 0.12 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.34 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.40 0.29 PART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.69 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.77 0.16 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 36.93 0.5 ENEMIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 37.82 0.14 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 37.96 0.11 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 38.07 0.23 KNEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 38.30 0.28 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 38.58 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 38.69 0.22 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 38.91 0.46 DEGREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 39.37 0.58 INFERIOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 39.95 0.17 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 40.12 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 40.31 0.45 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 43.74 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 43.82 0.35 WORLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 44.17 0.33 RUNS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 44.50 0.26 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 44.76 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 44.85 0.52 PERNICIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 45.37 0.55 DOCTRINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 48.84 0.09 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 48.93 0.37 COULDN'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 49.30 0.19 RUN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 49.49 0.52 REMOVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 50.01 0.13 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 50.14 0.34 JUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 50.48 0.94 PASTEBOARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 54.39 0.22 PAUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 54.61 0.27 TAKES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 54.88 0.33 PRIDE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 55.21 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 55.32 0.23 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 55.55 0.54 MINISTRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 56.47 0.22 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 56.69 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 56.78 0.15 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 56.93 0.19 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 57.12 0.39 PRAISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 57.51 0.16 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 57.67 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 57.76 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 57.84 0.32 PRAISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 58.16 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG8 0 58.26 0.41 GOD 0
