OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.03 0.18 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.21 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.30 0.39 SAMPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.69 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.80 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 0.89 0.29 PRESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 1.18 0.49 COMMENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 1.70 0.55 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 2.25 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 2.35 0.68 BRUTALITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 3.03 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 3.16 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 3.22 0.62 MISSOURIANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 3.84 0.14 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 3.98 0.42 QUOTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 4.40 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 4.45 0.7 PARAGRAPH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 5.45 0.23 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 5.68 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 5.77 0.49 QUINCY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 6.26 0.69 ARGUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 7.30 0.39 MARCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 7.69 0.7 SIXTEENTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 8.42 0.42 EIGHTEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 8.84 0.31 THIRTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 9.15 0.4 NINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 12.57 0.2 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 12.77 0.41 THOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 13.18 0.32 ART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 13.50 0.32 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 13.82 0.42 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 14.27 0.13 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 14.40 0.49 LOVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 15.01 0.16 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 15.17 0.58 BELOVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 18.78 0.41 SLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 19.19 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 19.32 0.45 WORLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 19.77 0.8 READINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 20.86 0.34 QUICK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 21.20 0.16 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 21.36 0.46 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 21.99 0.18 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 22.17 0.75 LIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 23.28 0.12 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 23.40 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 23.53 0.39 ANGELS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 23.92 0.54 SPEAK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 27.48 0.54 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 28.08 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 28.26 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 28.37 0.41 CEDAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 28.78 0.3 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 29.08 0.68 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 29.98 0.34 LIVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 30.35 0.4 OLIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 30.75 0.49 LOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 31.27 0.23 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 31.50 0.49 ANGRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 31.99 0.49 RESENTFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 32.48 0.33 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 32.81 0.46 CREATURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 33.27 0.34 WEIGHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 33.61 0.23 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 33.84 0.17 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 34.01 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 34.11 0.53 FIERCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 34.64 0.4 SENSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 35.04 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS7_ACTUAL0.0_SEG1 0 35.21 0.6 INJURY 0
