;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0, generated 2019-07-06 18:18:57.557495
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 A 0.00 3.18 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> THE BALLET BEGAN THE EFFECT WAS MORE THAN BEAUTIFUL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 A 3.76 10.65 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> IT SOUNDED DULL IT SOUNDED STRANGE AND ALL THE MORE SO BECAUSE OF HIS MAIN CONDITION WHICH WAS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 A 19.95 22.80 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> HE HAD THE FAITH IN HIM THAT MOVES MOUNTAINS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 A 25.11 28.03 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> I NOW USE THEM AS ORNAMENTAL STATUARY IN MY GARDEN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 A 34.74 39.20 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> PRIDE AFTER SATISFACTION UPLIFTED HIM LIKE LONG SLOW WAVES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 B 3.02 4.32 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> HE COULD WAIT NO LONGER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 B 8.72 19.99 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> SO THEY WERE QUITE WILLING TO OBEY THE ORDERS OF THEIR GIRL QUEEN AND IN A SHORT TIME THE BLASTS OF TRUMPETS AND ROLL OF DRUMS AND CLASHING OF CYMBALS TOLD TROT AND CAP'N BILL THAT THE BLUE BANDS HAD ASSEMBLED BEFORE THE PALACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 B 22.51 25.55 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> HEAVEN A GOOD PLACE TO BE RAISED TO
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 B 27.50 34.69 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> A MOMENT BEFORE THE GHOST OF THE ANCIENT KINGDOM OF THE DANES HAD LOOKED FORTH THROUGH THE VESTURE OF THE HAZEWRAPPED CITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG0 0 B 37.23 50.61 <O,O20.0_S0.1_1.0_S0_A20.8_S0,N> SHE PROMISED TO DO THIS AND SHE MENTIONED TO ME THAT WHEN FOR A MOMENT DISBURDENED DELIGHTED HE HELD HER HAND THANKING HER FOR THE SACRIFICE SHE ALREADY FELT REWARDED
