;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10, generated 2019-07-06 18:18:57.744838
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 0.00 4.60 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> HAS THEE CONSULTED THY MOTHER ABOUT A CAREER I SUPPOSE IT IS A CAREER THEE WANTS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 4.61 7.81 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> AND THEE WON'T GO WHY SHOULD I
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 9.57 12.03 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> HE HUNG FIRE AGAIN A WOMAN'S
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 26.05 32.82 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> OH MADEMOISELLE WHY HAVE I NOT A DEVOTED SISTER OR A TRUE FRIEND SUCH AS YOURSELF
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 35.02 39.61 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> WE HAVE COME FROM A FAR LONELIER PLACE THAN THIS A LONELIER PLACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 39.73 47.53 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> HE WORE BLUE SILK STOCKINGS BLUE KNEE PANTS WITH GOLD BUCKLES A BLUE RUFFLED WAIST AND A JACKET OF BRIGHT BLUE BRAIDED WITH GOLD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 A 47.58 56.21 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> I AM NOT ALLOWED TO PERFORM MAGIC EXCEPT FOR MY OWN AMUSEMENT HE TOLD HIS VISITORS AS HE LIGHTED A PIPE WITH A CROOKED STEM AND BEGAN TO SMOKE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 B 7.13 9.56 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> THE FLAME IS THE ENEMY OF THE WING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 B 9.90 27.07 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> I HEARD A NOISE BEHIND I TURNED AND SAW KAFFAR HIS BLACK EYES SHINING WHILE IN HIS HAND HE HELD A GLEAMING KNIFE HE LIFTED IT ABOVE HIS HEAD AS IF TO STRIKE BUT I HAD THE STRENGTH OF TEN MEN AND I HURLED HIM FROM ME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 B 32.82 35.42 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> IN THOSE VERY TERMS I EVEN ADDED MORE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 B 55.84 58.93 <O,O20.0_S0.1_1.0_S0_A20.8_S10,N> REMAIN I IMPLORE YOU THE EVENING IS MOST LOVELY
