;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3, generated 2019-07-06 18:18:58.169861
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 0.00 4.67 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> DO WE REALLY KNOW THE MOUNTAIN WELL WHEN WE ARE NOT ACQUAINTED WITH THE CAVERN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 12.19 21.08 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> SO I RETURN REBUK'D TO MY CONTENT AND GAIN BY ILL THRICE MORE THAN I HAVE SPENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 21.49 32.96 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> THERE CERTAINLY WAS NO END TO IT AND EVEN RUTH WAS PHILADELPHIAN ENOUGH TO BELIEVE THAT A STREET OUGHT NOT TO HAVE ANY END OR ARCHITECTURAL POINT UPON WHICH THE WEARY EYE COULD REST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 33.03 35.10 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> SHE WAS TIRED OF OTHER THINGS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 39.54 45.46 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> THEIR CONTENTS HAD ALL BOILED AWAY LEAVING IN THE BOTTOM OF EACH KETTLE A FEW GRAINS OF FINE WHITE POWDER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 A 48.49 51.52 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> YOU CAN BEGIN BY CARRYING A ROD AND PUTTING DOWN THE FIGURES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 B 3.08 12.59 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> THE EDICT OF MILAN THE GREAT CHARTER OF TOLERATION HAD CONFIRMED TO EACH INDIVIDUAL OF THE ROMAN WORLD THE PRIVILEGE OF CHOOSING AND PROFESSING HIS OWN RELIGION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 B 20.39 21.90 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> I ALLUDE TO THE GODDESS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 B 34.85 39.65 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> WHY SHOULD ONE NOT EXPLORE EVERYTHING AND STUDY EVERYTHING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 B 43.96 47.91 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> COME AND GET THE BOOLOOROO SHE SAID GOING TOWARD THE BENCHES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG3 0 B 50.45 54.99 <O,O20.0_S0.1_1.0_S0_A20.8_S3,N> THE TWIN BROTHER DID SOMETHING SHE DIDN'T LIKE AND SHE TURNED HIS PICTURE TO THE WALL
