;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11, generated 2019-07-06 18:18:57.840980
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 0.00 3.96 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> NOT AT ALL YOU ARE ON THE CONTRARY MOST AGREEABLE TO ME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 4.60 16.73 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> NO WORDS WERE SPOKEN NO LANGUAGE WAS UTTERED SAVE THAT OF WAILING AND HISSING AND THAT SOMEHOW WAS INDISTINCT AS IF IT EXISTED IN FANCY AND NOT IN REALITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 18.94 19.86 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> AY ME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 19.92 33.78 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> WHO WAS IT SHE WAS IN LOVE WITH THE STORY WILL TELL I TOOK UPON MYSELF TO REPLY OH I CAN'T WAIT FOR THE STORY THE STORY WON'T TELL SAID DOUGLAS NOT IN ANY LITERAL VULGAR WAY MORE'S THE PITY THEN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 34.61 37.67 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> SINCE WHEN HAS MALADY BANISHED MEDICINE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 42.54 48.36 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> BUT JOYCE HAD NOT BEEN LISTENING ALL AT ONCE SHE PUT DOWN HER CANDLE ON THE TABLE AND FACED HER COMPANION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 A 50.70 54.63 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> CERTAINLY SIRE BUT I MUST HAVE MONEY TO DO THAT WHAT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 B 3.16 5.85 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> HYPOCRITE A HORSE DEALER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 B 16.36 18.89 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> CRIED THE LADIES WHOSE DEPARTURE HAD BEEN FIXED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 B 32.65 34.79 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> WHAT IN THE WORLD IS THAT QUERIED JOYCE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 B 36.57 42.42 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> BUT IN THIS FRIENDLY PRESSURE RAOUL COULD DETECT THE NERVOUS AGITATION OF A GREAT INTERNAL CONFLICT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG11 0 B 46.04 49.76 <O,O20.0_S0.1_1.0_S0_A20.8_S11,N> IS THY FATHER WILLING THEE SHOULD GO AWAY TO A SCHOOL OF THE WORLD'S PEOPLE
