;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2, generated 2019-07-06 18:18:50.198064
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 0.00 5.36 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> YOU'LL EASILY JUDGE WHY WHEN YOU HEAR BECAUSE THE THING HAD BEEN SUCH A SCARE HE CONTINUED TO FIX ME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 8.00 16.50 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> BUT WHEN HIS BIG BROTHER HEARD THAT HE HAD REFUSED TO GIVE HIS CAP FOR A KING'S GOLDEN CROWN HE SAID THAT ANDERS WAS A STUPID
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 16.99 19.20 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> I WISH I KNEW MYSELF SHE CRIED FIERCELY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 19.26 23.96 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> ELIZA CLOSED THE DOOR BEHIND HER WITH A DECIDED SLAM AND A KEY CLICKED IN THE LOCK
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 25.14 29.86 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> HIS DEATH IN THIS CONJUNCTURE WAS A PUBLIC MISFORTUNE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 A 44.94 50.93 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> IT HAS NO BEAUTY WHATSOEVER NO SPECIALTY OF PICTURESQUENESS AND ALL ITS LINES ARE CRAMPED AND POOR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 B 4.57 7.98 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> THERE'S ONE AND THERE'S ANOTHER THE DUDLEY AND THE FLINT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 B 23.77 25.48 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> WON'T YOU TELL DOUGLAS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG2 0 B 28.99 46.06 <O,O10.0_S0.1_1.0_S4_A10.0_S2,N> THOSE PRETTY WRONGS THAT LIBERTY COMMITS WHEN I AM SOMETIME ABSENT FROM THY HEART THY BEAUTY AND THY YEARS FULL WELL BEFITS FOR STILL TEMPTATION FOLLOWS WHERE THOU ART
