                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    135 |   96.3    3.0    0.7    0.0    3.7   75.0 | -119.084  |
|================================================================================|
| Sum/Avg |     4    135 |   96.3    3.0    0.7    0.0    3.7   75.0 | -119.084  |
|================================================================================|
|  Mean   |   4.0  135.0 |   96.3    3.0    0.7    0.0    3.7   75.0 | -119.084  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  135.0 |   96.3    3.0    0.7    0.0    3.7   75.0 | -119.084  |
'--------------------------------------------------------------------------------'
