                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     71 |   90.1     9.9     0.0     5.6    15.5    75.0 |  -37.663  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     71 |   90.1     9.9     0.0     5.6    15.5    42.9 |  -37.663  |
|===============================================================================================|
|       Mean        |   3.5   35.5 |   90.1+    9.9+    0.0+    5.6+   15.5+   37.5 |  -37.663  |
|       S.D.        |   0.7   50.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   53.0 | ...83.648 |
|      Median       |   3.5   35.5 |   90.1+    9.9+    0.0+    5.6+   15.5+   37.5 |  -37.663  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
