                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    135 |   88.1     8.9     3.0     0.7    12.6    57.1 |  -49.096  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    135 |   88.1     8.9     3.0     0.7    12.6    30.8 |  -49.096  |
|===============================================================================================|
|       Mean        |   6.5   67.5 |   88.1+    8.9+    3.0+    0.7+   12.6+   28.6 |  -49.096  |
|       S.D.        |   0.7   95.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   40.4 | ...83.648 |
|      Median       |   6.5   67.5 |   88.1+    8.9+    3.0+    0.7+   12.6+   28.6 |  -49.096  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
