                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    100 |   88.0    12.0     0.0     1.0    13.0    85.7 |  -40.982  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    100 |   88.0    12.0     0.0     1.0    13.0    46.2 |  -40.982  |
|===============================================================================================|
|       Mean        |   6.5   50.0 |   88.0+   12.0+    0.0+    1.0+   13.0+   42.9 |  -40.982  |
|       S.D.        |   0.7   70.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   50.0 |   88.0+   12.0+    0.0+    1.0+   13.0+   42.9 |  -40.982  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
