                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    107 |   95.3     4.7     0.0     0.0     4.7    80.0 |  -84.385  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    107 |   95.3     4.7     0.0     0.0     4.7    44.4 |  -84.385  |
|===============================================================================================|
|       Mean        |   4.5   53.5 |   95.3+    4.7+    0.0+    0.0+    4.7+   40.0 |  -84.385  |
|       S.D.        |   0.7   75.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   53.5 |   95.3+    4.7+    0.0+    0.0+    4.7+   40.0 |  -84.385  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
