                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4     68 |   86.8   10.3    2.9    0.0   13.2   75.0 |  -46.659  |
|================================================================================|
| Sum/Avg |     4     68 |   86.8   10.3    2.9    0.0   13.2   75.0 |  -46.659  |
|================================================================================|
|  Mean   |   4.0   68.0 |   86.8   10.3    2.9    0.0   13.2   75.0 |  -46.659  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0   68.0 |   86.8   10.3    2.9    0.0   13.2   75.0 |  -46.659  |
'--------------------------------------------------------------------------------'
