                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    119 |   90.8    6.7    2.5    0.0    9.2   80.0 |  -63.227  |
|================================================================================|
| Sum/Avg |     5    119 |   90.8    6.7    2.5    0.0    9.2   80.0 |  -63.227  |
|================================================================================|
|  Mean   |   5.0  119.0 |   90.8    6.7    2.5    0.0    9.2   80.0 |  -63.227  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  119.0 |   90.8    6.7    2.5    0.0    9.2   80.0 |  -63.227  |
'--------------------------------------------------------------------------------'
