                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    118 |   97.5    2.5    0.0    0.0    2.5   40.0 | -135.069  |
|================================================================================|
| Sum/Avg |     5    118 |   97.5    2.5    0.0    0.0    2.5   40.0 | -135.069  |
|================================================================================|
|  Mean   |   5.0  118.0 |   97.5    2.5    0.0    0.0    2.5   40.0 | -135.069  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  118.0 |   97.5    2.5    0.0    0.0    2.5   40.0 | -135.069  |
'--------------------------------------------------------------------------------'
