                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    129 |   89.9    9.3    0.8    1.6   11.6   66.7 |  -46.175  |
|================================================================================|
| Sum/Avg |     6    129 |   89.9    9.3    0.8    1.6   11.6   66.7 |  -46.175  |
|================================================================================|
|  Mean   |   6.0  129.0 |   89.9    9.3    0.8    1.6   11.6   66.7 |  -46.175  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  129.0 |   89.9    9.3    0.8    1.6   11.6   66.7 |  -46.175  |
'--------------------------------------------------------------------------------'
