                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     97 |   95.9     4.1     0.0     2.1     6.2    50.0 |  -69.498  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     97 |   95.9     4.1     0.0     2.1     6.2    28.6 |  -69.498  |
|===============================================================================================|
|       Mean        |   3.5   48.5 |   95.9+    4.1+    0.0+    2.1+    6.2+   25.0 |  -69.498  |
|       S.D.        |   0.7   68.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   35.4 | ...83.648 |
|      Median       |   3.5   48.5 |   95.9+    4.1+    0.0+    2.1+    6.2+   25.0 |  -69.498  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
