                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    107 |   94.4     5.6     0.0     1.9     7.5    75.0 |  -60.442  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    107 |   94.4     5.6     0.0     1.9     7.5    42.9 |  -60.442  |
|===============================================================================================|
|       Mean        |   3.5   53.5 |   94.4+    5.6+    0.0+    1.9+    7.5+   37.5 |  -60.442  |
|       S.D.        |   0.7   75.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   53.0 | ...83.648 |
|      Median       |   3.5   53.5 |   94.4+    5.6+    0.0+    1.9+    7.5+   37.5 |  -60.442  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
