OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 0.06 0.2 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 0.26 0.3 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 0.56 0.43 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 0.99 0.15 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 1.14 0.16 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 1.30 0.32 LOVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 1.62 0.13 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 1.75 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 1.86 0.14 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 2.00 0.6 HEARTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 2.95 0.13 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 3.08 0.55 THINK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 3.63 0.25 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 3.88 0.5 MOUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 4.41 0.27 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 4.68 0.38 MINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 5.32 0.6 YES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 6.33 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 6.49 0.35 SOMETHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 6.84 0.52 BETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 7.66 0.6 SOMETHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 8.29 0.44 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 8.73 0.64 PRINTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 9.37 0.15 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 9.52 0.6 SURELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 10.12 0.69 FOLLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 11.67 0.17 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 11.84 0.62 WHEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 12.46 0.25 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 12.71 0.14 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 12.85 0.32 THUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 13.17 0.57 ORNAMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 13.74 0.36 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 14.25 0.14 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 14.39 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 14.55 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 14.65 0.32 PAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 14.97 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 15.07 0.28 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 15.35 0.32 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 15.67 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 15.80 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 15.87 0.36 SWORD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 16.23 0.29 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 16.52 0.32 PAYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 16.84 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 16.94 0.2 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 17.14 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 17.26 0.45 SIGHTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 17.71 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 17.84 0.66 ADOLESCENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 18.50 0.21 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 18.71 0.25 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 18.96 0.63 REPELLENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 19.59 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 19.75 0.64 PITIABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 20.39 0.79 NAKEDNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 21.29 0.84 REJOICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 22.13 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 22.23 0.22 THY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 22.45 0.85 GROWTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 23.34 0.3 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 23.64 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 23.74 0.9 SUNBEAMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 24.68 0.17 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 24.85 0.23 MIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 25.08 0.1 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 25.18 0.33 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 25.51 0.23 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 25.74 0.21 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 25.95 0.5 CHECK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 26.45 0.25 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 26.70 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 26.79 0.32 FACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 27.11 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 27.21 0.23 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 27.65 0.21 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 27.86 0.13 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 27.99 0.31 BADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 28.30 0.52 SHARP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 28.92 0.1 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 29.02 0.14 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 29.16 0.22 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 29.38 0.17 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 29.55 0.37 TOGETHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 29.92 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 30.03 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 30.13 0.48 BOWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 30.86 0.11 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 30.97 0.11 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.08 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.17 0.19 WAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.36 0.26 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.62 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.71 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 31.82 0.31 COURT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 32.13 0.12 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 32.25 0.13 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 32.38 0.53 WINDOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 33.06 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 33.13 0.72 DEPARTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 34.36 0.24 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 34.60 0.31 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 34.91 0.21 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 35.16 0.43 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 35.62 0.53 AGREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 36.43 0.29 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 36.72 0.64 REGARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 37.41 0.28 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 37.69 0.42 ROBBING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 38.11 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 38.20 0.62 COMPANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 39.06 0.16 I'LL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 39.22 0.23 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 39.45 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 39.57 0.1 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 39.67 0.4 SAVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 40.07 0.2 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 40.27 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 40.32 0.31 HEAVY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 40.63 0.35 LOSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 40.98 0.21 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 41.19 0.41 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 41.63 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 41.78 0.45 RECKONED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 42.23 0.46 THEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 42.69 0.24 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 42.93 0.3 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 43.23 0.3 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 43.53 0.72 ASCERTAINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 44.25 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 44.39 0.55 EXTENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 44.94 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 45.07 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 45.17 0.25 LATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 45.42 0.85 CATASTROPHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 46.78 0.27 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 47.05 0.32 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 47.37 0.29 LEARNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 47.66 0.16 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 47.82 0.71 CAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 48.64 0.22 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 48.89 0.45 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 49.34 0.4 WRESTLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 49.74 0.15 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 49.89 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 50.07 0.37 FELLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 50.68 0.23 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 50.91 0.18 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 51.09 0.24 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 51.33 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 51.45 0.19 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 51.64 0.31 PLAYED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 51.95 0.18 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 52.13 0.4 FAIRLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 52.53 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 52.61 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 52.70 0.32 SECOND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 53.02 0.41 BOWED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 53.57 0.25 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 53.82 0.62 CEASED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 54.61 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 54.79 0.54 SMILED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 55.33 0.33 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 55.66 0.86 YOUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 56.72 0.19 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 56.91 0.36 SAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 57.27 0.38 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 57.65 0.09 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 57.74 0.26 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 58.00 0.41 SILVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 58.41 0.64 SHRUNK 0
