                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    130 |   76.2    23.1     0.8     1.5    25.4    83.3 |  -27.992  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    130 |   76.2    23.1     0.8     1.5    25.4    45.5 |  -27.992  |
|===============================================================================================|
|       Mean        |   5.5   65.0 |   76.2+   23.1+    0.8+    1.5+   25.4+   41.7 |  -27.992  |
|       S.D.        |   0.7   91.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   65.0 |   76.2+   23.1+    0.8+    1.5+   25.4+   41.7 |  -27.992  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
