                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    136 |   93.4    5.9    0.7    0.7    7.4   62.5 |  -65.157  |
|================================================================================|
| Sum/Avg |     8    136 |   93.4    5.9    0.7    0.7    7.4   62.5 |  -65.157  |
|================================================================================|
|  Mean   |   8.0  136.0 |   93.4    5.9    0.7    0.7    7.4   62.5 |  -65.157  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  136.0 |   93.4    5.9    0.7    0.7    7.4   62.5 |  -65.157  |
'--------------------------------------------------------------------------------'
