                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    172 |   89.5    9.9    0.6    0.6   11.0   50.0 |  -47.087  |
|================================================================================|
| Sum/Avg |     8    172 |   89.5    9.9    0.6    0.6   11.0   50.0 |  -47.087  |
|================================================================================|
|  Mean   |   8.0  172.0 |   89.5    9.9    0.6    0.6   11.0   50.0 |  -47.087  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  172.0 |   89.5    9.9    0.6    0.6   11.0   50.0 |  -47.087  |
'--------------------------------------------------------------------------------'
