                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    161 |   91.3     8.1     0.6     0.6     9.3    83.3 |  -53.556  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    161 |   91.3     8.1     0.6     0.6     9.3    45.5 |  -53.556  |
|===============================================================================================|
|       Mean        |   5.5   80.5 |   91.3+    8.1+    0.6+    0.6+    9.3+   41.7 |  -53.556  |
|       S.D.        |   0.7  113.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   80.5 |   91.3+    8.1+    0.6+    0.6+    9.3+   41.7 |  -53.556  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
