                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    140 |   77.9    14.3     7.9     0.0    22.1    66.7 |  -36.367  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     8      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    17    140 |   77.9    14.3     7.9     0.0    22.1    35.3 |  -36.367  |
|===============================================================================================|
|       Mean        |   8.5   70.0 |   77.9+   14.3+    7.9+    0.0+   22.1+   33.3 |  -36.367  |
|       S.D.        |   0.7   99.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   8.5   70.0 |   77.9+   14.3+    7.9+    0.0+   22.1+   33.3 |  -36.367  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
