                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    11    171 |   85.4    14.6     0.0     1.2    15.8    72.7 |  -36.216  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |    10      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    21    171 |   85.4    14.6     0.0     1.2    15.8    38.1 |  -36.216  |
|===============================================================================================|
|       Mean        |  10.5   85.5 |   85.4+   14.6+    0.0+    1.2+   15.8+   36.4 |  -36.216  |
|       S.D.        |   0.7  120.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   51.4 | ...83.648 |
|      Median       |  10.5   85.5 |   85.4+   14.6+    0.0+    1.2+   15.8+   36.4 |  -36.216  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
