                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    11    160 |   90.0     8.1     1.9     0.0    10.0    63.6 |  -55.444  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |    10      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    21    160 |   90.0     8.1     1.9     0.0    10.0    33.3 |  -55.444  |
|===============================================================================================|
|       Mean        |  10.5   80.0 |   90.0+    8.1+    1.9+    0.0+   10.0+   31.8 |  -55.444  |
|       S.D.        |   0.7  113.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   45.0 | ...83.648 |
|      Median       |  10.5   80.0 |   90.0+    8.1+    1.9+    0.0+   10.0+   31.8 |  -55.444  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
