                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    175 |   89.7     5.1     5.1     0.0    10.3    71.4 |  -75.480  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      1*      1*   16.7 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    175 |   89.7     5.1     5.1     0.6    10.9    46.2 |  -70.118  |
|===============================================================================================|
|       Mean        |   6.5   87.5 |   89.7+    5.1+    5.1+    0.0+   10.3+   44.0 |  -75.480  |
|       S.D.        |   0.7  123.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   38.7 | ...83.648 |
|      Median       |   6.5   87.5 |   89.7+    5.1+    5.1+    0.0+   10.3+   44.0 |  -75.480  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
