                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    165 |   89.1     9.1     1.8     1.2    12.1    77.8 |  -47.396  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     8      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    17    165 |   89.1     9.1     1.8     1.2    12.1    41.2 |  -47.396  |
|===============================================================================================|
|       Mean        |   8.5   82.5 |   89.1+    9.1+    1.8+    1.2+   12.1+   38.9 |  -47.396  |
|       S.D.        |   0.7  116.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   55.0 | ...83.648 |
|      Median       |   8.5   82.5 |   89.1+    9.1+    1.8+    1.2+   12.1+   38.9 |  -47.396  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
