                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    134 |   89.6    9.0    1.5    2.2   12.7   66.7 |  -45.206  |
|================================================================================|
| Sum/Avg |     6    134 |   89.6    9.0    1.5    2.2   12.7   66.7 |  -45.206  |
|================================================================================|
|  Mean   |   6.0  134.0 |   89.6    9.0    1.5    2.2   12.7   66.7 |  -45.206  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  134.0 |   89.6    9.0    1.5    2.2   12.7   66.7 |  -45.206  |
'--------------------------------------------------------------------------------'
