                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     9    172 |   95.9    4.1    0.0    0.6    4.7   44.4 |  -85.055  |
|================================================================================|
| Sum/Avg |     9    172 |   95.9    4.1    0.0    0.6    4.7   44.4 |  -85.055  |
|================================================================================|
|  Mean   |   9.0  172.0 |   95.9    4.1    0.0    0.6    4.7   44.4 |  -85.055  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   9.0  172.0 |   95.9    4.1    0.0    0.6    4.7   44.4 |  -85.055  |
'--------------------------------------------------------------------------------'
