                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     50 |   44.0    12.0    44.0     2.0    58.0   100.0 |  -28.164  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     74 |   79.7    10.8     9.5     1.4    21.6   100.0 |  -40.240  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    124 |   65.3    11.3    23.4     1.6    36.3    83.3 |  -34.995  |
|===============================================================================================|
|       Mean        |   2.0   41.3 |   61.9+   11.4+   26.7+    1.7+   39.8+   66.7 |  -34.202  |
|       S.D.        |   1.0   37.8 |   25.3+    0.8+   24.4+    0.5+   25.7+   57.7 |   8.539   |
|      Median       |   2.0   50.0 |   61.9+   11.4+   26.7+    1.7+   39.8+  100.0 |  -34.202  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
