                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    151 |   67.5    11.9    20.5     0.7    33.1    83.3 |  -36.078  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     60 |   70.0    26.7     3.3     0.0    30.0    75.0 |  -26.365  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    211 |   68.2    16.1    15.6     0.5    32.2    66.7 |  -31.618  |
|===============================================================================================|
|       Mean        |   4.0   70.3 |   68.8+   19.3+   11.9+    0.3+   31.6+   52.8 |  -31.222  |
|       S.D.        |   2.0   76.0 |    1.7+   10.4+   12.2+    0.5+    2.2+   45.9 |   6.868   |
|      Median       |   4.0   60.0 |   68.8+   19.3+   11.9+    0.3+   31.6+   75.0 |  -31.222  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
