                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_12                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     47 |   72.3    10.6    17.0     0.0    27.7    66.7 |  -41.088  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     35 |   45.7    28.6    25.7     0.0    54.3   100.0 |  -23.191  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6     82 |   61.0    18.3    20.7     0.0    39.0    66.7 |  -28.837  |
|===============================================================================================|
|       Mean        |   2.0   27.3 |   59.0+   19.6+   21.4+    0.0+   41.0+   55.6 |  -32.140  |
|       S.D.        |   1.0   24.4 |   18.8+   12.7+    6.1+    0.0+   18.8+   50.9 |  12.655   |
|      Median       |   2.0   35.0 |   59.0+   19.6+   21.4+    0.0+   41.0+   66.7 |  -32.140  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
