                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     90 |   56.7    14.4    28.9     1.1    44.4   100.0 |  -29.937  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     69 |   46.4    36.2    17.4     1.4    55.1   100.0 |  -22.435  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    159 |   52.2    23.9    23.9     1.3    49.1    75.0 |  -24.555  |
|===============================================================================================|
|       Mean        |   2.7   53.0 |   51.5+   25.3+   23.1+    1.3+   49.8+   66.7 |  -26.186  |
|       S.D.        |   0.6   47.1 |    7.3+   15.4+    8.1+    0.2+    7.5+   57.7 |   5.305   |
|      Median       |   3.0   69.0 |   51.5+   25.3+   23.1+    1.3+   49.8+  100.0 |  -26.186  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
