                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    114 |   64.9     9.6    25.4     1.8    36.8    66.7 |  -37.221  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     76 |   55.3    26.3    18.4     0.0    44.7   100.0 |  -24.633  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    190 |   61.1    16.3    22.6     1.1    40.0    58.3 |  -29.482  |
|===============================================================================================|
|       Mean        |   4.0   63.3 |   60.1+   18.0+   21.9+    0.9+   40.8+   55.6 |  -30.927  |
|       S.D.        |   1.7   58.0 |    6.8+   11.8+    5.0+    1.2+    5.6+   50.9 |   8.901   |
|      Median       |   3.0   76.0 |   60.1+   18.0+   21.9+    0.9+   40.8+   66.7 |  -30.927  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
