;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9, generated 2019-07-06 18:18:28.292360
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 0.00 6.52 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> WHATEVER LORD CHELFORD SAID MISS BRANDON RECEIVED IT VERY GRACIOUSLY AND EVEN WITH A MOMENTARY SMILE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 6.68 10.95 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> AND THE WHOLE NIGHT THE TREE STOOD STILL AND IN DEEP THOUGHT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 11.06 17.95 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> DON'T YOU KNOW ONE ABOUT BACON AND TALLOW CANDLES CAN'T YOU TELL ANY LARDER STORIES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 18.08 20.40 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> YOU'LL NEVER DIG IT OUT OF THE ASTOR LIBRARY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 20.51 24.67 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> IT IS SO MADE THAT EVERYWHERE WE FEEL THE SENSE OF PUNISHMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 24.81 26.32 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> THEN HE COMES TO THE BEAK OF IT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 26.43 28.52 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> WHY SHOULD ONE HALT ON THE WAY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 28.65 30.55 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> THE SCENE IS ABSOLUTELY ARCADIAN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 30.67 49.88 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> HERE IS AN EQUALLY TYPICAL GREEK SCHOOL LANDSCAPE BY WILSON LOST WHOLLY IN GOLDEN MIST THE TREES SO SLIGHTLY DRAWN THAT YOU DON'T KNOW IF THEY ARE TREES OR TOWERS AND NO CARE FOR COLOR WHATEVER PERFECTLY DECEPTIVE AND MARVELOUS EFFECT OF SUNSHINE THROUGH THE MIST APOLLO AND THE PYTHON
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG9 0 A 50.00 56.68 <O,O0.0_S0.1_0.5_S4_A0.0_S9,N> FOR ONE LONG MOMENT HE PAUSED STUPID AGAPE WITH UTTER AMAZEMENT THEN LEANED DIZZILY AGAINST A TREE
