;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5, generated 2019-07-06 18:18:27.963994
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 0.00 4.67 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> DO WE REALLY KNOW THE MOUNTAIN WELL WHEN WE ARE NOT ACQUAINTED WITH THE CAVERN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 4.79 13.94 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> AND HENCE WE FIND THE SAME SORT OF CLUMSINESS IN THE TIMAEUS OF PLATO WHICH CHARACTERIZES THE PHILOSOPHICAL POEM OF LUCRETIUS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 14.07 21.12 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> BUT IN EGYPT THE TRADITIONS OF OUR OWN AND OTHER LANDS ARE BY US REGISTERED FOR EVER IN OUR TEMPLES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 21.25 29.05 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> SHE SCREAMED AND SHOUTED TOO WITH A TERRIFIC VOLUME OF SOUND WHICH DOUBTLESS CAUSED THE HEARTS OF THE FUGITIVES TO QUAKE WITHIN THEM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 29.15 31.14 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> THUS IN CHAUCER'S DREAM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 31.28 33.41 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> IT IS THE LANGUAGE OF WRETCHEDNESS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 33.53 39.12 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> YES IN REALITY THOSE WERE HAPPY TIMES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 39.27 49.02 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> THE TREE ONLY CAME TO HIMSELF WHEN HE WAS UNLOADED IN A COURT YARD WITH THE OTHER TREES AND HEARD A MAN SAY THAT ONE IS SPLENDID WE DON'T WANT THE OTHERS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 49.16 51.89 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> BRACTON'S A VERY GOOD FELLOW I CAN ASSURE YOU
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 52.04 53.94 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> AT ANY RATE I SAY GO
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG5 0 A 54.07 57.26 <O,O0.0_S0.1_0.5_S4_A0.0_S5,N> THE SIGHT SEERS RETURNED IN HIGH SPIRITS FROM THE CITY
