;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1, generated 2019-07-06 18:18:27.496203
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 0.00 5.81 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> EVERY PLANT IN THE GRASS IS SET FORMALLY GROWS PERFECTLY AND MAY BE REALIZED COMPLETELY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 5.95 8.23 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> THE CRAMPNESS AND THE POVERTY ARE ALL INTENDED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 8.39 14.01 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> THIS TRANSIENT SPRING AND LIGHTING UP ARE BEAUTIFUL A GLAMOUR BEGUILING OUR SENSES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 14.18 19.37 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> IT WAS THE SCARLET LETTER IN ANOTHER FORM THE SCARLET LETTER ENDOWED WITH LIFE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 19.49 33.32 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> BUT THE PROPRIETOR APPEARED ALREADY TO HAVE RELINQUISHED AS HOPELESS THE EFFORT TO PERPETUATE ON THIS SIDE OF THE ATLANTIC IN A HARD SOIL AND AMID THE CLOSE STRUGGLE FOR SUBSISTENCE THE NATIVE ENGLISH TASTE FOR ORNAMENTAL GARDENING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 33.42 35.82 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> MIGHT LEARN SOMETHING USEFUL DOWN THERE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 35.94 41.60 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> THERE MIGHT BE A BIT OF POETRY HERE AND THERE BUT MOST OF THIS PLACE WAS SUCH DESPERATE PROSE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 41.72 44.74 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> I DID NOT EVEN TAKE THE PRECAUTION OF SMOKING UP THE CHIMNEY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 44.88 52.62 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> GOOBERS DON'T GROW ON THE TOPS OF VINES BUT UNDERGROUND ON THE ROOTS LIKE YAMS IS THAT SO
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 A 52.74 54.50 <O,O0.0_S0.1_0.5_S4_A0.0_S1,N> I WAS AFRAID IT WAS NEARER HOME
