                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_13                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    137 |   87.6     5.8     6.6     0.7    13.1    60.0 |  -62.699  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     27 |   66.7    22.2    11.1     0.0    33.3   100.0 |  -27.663  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    164 |   84.1     8.5     7.3     0.6    16.5    44.4 |  -49.251  |
|===============================================================================================|
|       Mean        |   3.0   54.7 |   77.1+   14.0+    8.8+    0.4+   23.2+   53.3 |  -45.181  |
|       S.D.        |   2.0   72.6 |   14.8+   11.6+    3.2+    0.5+   14.3+   50.3 |  24.774   |
|      Median       |   3.0   27.0 |   77.1+   14.0+    8.8+    0.4+   23.2+   60.0 |  -45.181  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
