                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     89 |   91.0     4.5     4.5     1.1    10.1   100.0 |  -71.664  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     27 |  100.0     0.0     0.0     0.0     0.0     0.0 |   -inf    |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    116 |   93.1     3.4     3.4     0.9     7.8    50.0 |  -87.944  |
|===============================================================================================|
|       Mean        |   2.7   38.7 |   95.5+    2.2+    2.2+    0.6+    5.1+   33.3 |  -71.664  |
|       S.D.        |   1.5   45.6 |    6.4+    3.2+    3.2+    0.8+    7.2+   57.7 | ...83.648 |
|      Median       |   3.0   27.0 |   95.5+    2.2+    2.2+    0.6+    5.1+    0.0 |  -71.664  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
