                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    143 |   90.9     5.6     3.5     0.0     9.1   100.0 |  -71.818  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     37 |   83.8    16.2     0.0     0.0    16.2   100.0 |  -35.364  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5    180 |   89.4     7.8     2.8     0.0    10.6    80.0 |  -56.819  |
|===============================================================================================|
|       Mean        |   1.7   60.0 |   87.3+   10.9+    1.7+    0.0+   12.7+   66.7 |  -53.591  |
|       S.D.        |   1.2   74.2 |    5.0+    7.5+    2.5+    0.0+    5.0+   57.7 |  25.777   |
|      Median       |   1.0   37.0 |   87.3+   10.9+    1.7+    0.0+   12.7+  100.0 |  -53.591  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
