                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     60 |   81.7     8.3    10.0     0.0    18.3    66.7 |  -51.247  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     25 |   64.0    36.0     0.0     0.0    36.0   100.0 |  -23.667  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6     85 |   76.5    16.5     7.1     0.0    23.5    50.0 |  -33.503  |
|===============================================================================================|
|       Mean        |   2.0   28.3 |   72.8+   22.2+    5.0+    0.0+   27.2+   55.6 |  -37.457  |
|       S.D.        |   1.0   30.1 |   12.5+   19.6+    7.1+    0.0+   12.5+   50.9 |  19.502   |
|      Median       |   2.0   25.0 |   72.8+   22.2+    5.0+    0.0+   27.2+   66.7 |  -37.457  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
