                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     80 |   73.8     7.5    18.8     0.0    26.3   100.0 |  -51.358  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     37 |   86.5    10.8     2.7     0.0    13.5   100.0 |  -45.206  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    117 |   77.8     8.5    13.7     0.0    22.2    83.3 |  -48.916  |
|===============================================================================================|
|       Mean        |   2.0   39.0 |   80.1+    9.2+   10.7+    0.0+   19.9+   66.7 |  -48.282  |
|       S.D.        |   1.0   40.0 |    9.0+    2.3+   11.3+    0.0+    9.0+   57.7 |   4.350   |
|      Median       |   2.0   37.0 |   80.1+    9.2+   10.7+    0.0+   19.9+  100.0 |  -48.282  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
