;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1, generated 2019-07-06 18:19:16.612778
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 A 0.00 3.06 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> IN EVERY WAY THEY SOUGHT TO UNDERMINE THE AUTHORITY OF SAINT PAUL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 A 20.07 22.61 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> I SHOULDN'T WONDER IF SHE COULD LAUGH ABOUT IT WITH ME NOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 A 36.58 40.74 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> AT THE SAME TIME PAUL CONFIRMS OUR CREED THAT CHRIST IS VERY GOD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 A 55.30 62.32 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> ALEXANDER PACED UP AND DOWN THE HALLWAY BUTTONING AND UNBUTTONING HIS OVERCOAT UNTIL SHE RETURNED AND TOOK HIM UP TO HILDA'S LIVING ROOM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 A 75.33 78.63 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> THE RECTOR DID NOT ASK FOR A CATECHISM TO HEAR THE LESSON FROM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 B 2.51 4.08 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> STEPHANOS DEDALOS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 B 21.58 37.68 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> IN PLACE OF A SINGLE HAMLET IN THE SMALLEST CORNER OF WHICH THE MEMBERS COULD HAVE CONGREGATED THERE NOW ARE ABOUT SEVENTY STAKES OF ZION AND ABOUT SEVEN HUNDRED ORGANIZED WARDS EACH WARD AND STAKE WITH ITS FULL COMPLEMENT OF OFFICERS AND PRIESTHOOD ORGANIZATIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 B 39.35 55.79 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> THE BOOK OF MORMON HAD TAUGHT THE PEOPLE THE TRUE ORIGIN AND DESTINY OF THE AMERICAN INDIANS AND TOWARD THIS DARK SKINNED REMNANT OF A ONCE MIGHTY PEOPLE THE MISSIONARIES OF MORMONISM EARLY TURNED THEIR EYES AND WITH THEIR EYES WENT THEIR HEARTS AND THEIR HOPES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 B 58.22 75.41 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> HISTORIANS AT LEAST PERHAPS FROM THEIR OWN IGNORANCE AND INEXPERIENCE HAVE NOT REMARKED ANY THING BUT A HEADLONG IMPETUOUS CONDUCT EACH PARTY HURRYING TO A BATTLE WHERE VALOR AND FORTUNE CHIEFLY DETERMINED THE SUCCESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 B 77.40 82.44 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> THEY WERE BOTH REMEMBERING WHAT THE WOMAN HAD SAID WHEN SHE TOOK THE MONEY GOD GIVE YOU A HAPPY LOVE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG1 0 C 2.69 22.21 <O,O30.0_S0.1_1.0_S5_A29.7_S1,N> THE SCOTTISH GENERALS AND COMMISSIONERS AFFECTED GREAT SURPRISE ON THE APPEARANCE OF THE KING AND THOUGH THEY PAID HIM ALL THE EXTERIOR RESPECT DUE TO HIS DIGNITY THEY INSTANTLY SET A GUARD UPON HIM UNDER COLOR OF PROTECTION AND MADE HIM IN REALITY A PRISONER
