;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10, generated 2019-07-06 18:19:16.713455
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 A 0.00 4.82 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> HE STOOD STILL IN DEFERENCE TO THEIR CALLS AND PARRIED THEIR BANTER WITH EASY WORDS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 A 7.77 12.19 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> ALREADY A NORTH AND A SOUTH WERE TALKED OF WHY NOT SET UP ALSO A WEST
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 A 15.30 17.08 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> THE CALL IS NOT TO BE TAKEN LIGHTLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 A 26.77 39.84 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> THE SENTENCE OF SAINT JAMES WHICH SAYS THAT HE WHO OFFENDS AGAINST ONE COMMANDMENT BECOMES GUILTY OF ALL HAD SEEMED TO HIM FIRST A SWOLLEN PHRASE UNTIL HE HAD BEGUN TO GROPE IN THE DARKNESS OF HIS OWN STATE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 A 46.31 48.63 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> AT NOON THE VIOLENCE OF THE STORM REDOUBLES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 B 3.97 8.41 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> I SHALL BE PUNISHED FOR IT NOW I SUPPOSE BY BEING DROWNED IN MY OWN TEARS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 B 11.15 15.61 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> PRIDE AFTER SATISFACTION UPLIFTED HIM LIKE LONG SLOW WAVES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 B 39.78 47.91 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> BY HIS RESURRECTION CHRIST WON THE VICTORY OVER LAW SIN FLESH WORLD DEVIL DEATH HELL AND EVERY EVIL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG10 0 C 15.30 31.23 <O,O30.0_S0.1_1.0_S5_A29.7_S10,N> THE PRACTISE OF GATHERING ITS PROSELYTES INTO ONE PLACE PREVENTS THE BUILDING UP AND STRENGTHENING OF FOREIGN BRANCHES AND INASMUCH AS EXTENSIVE AND STRONG ORGANIZATIONS ARE SELDOM MET WITH ABROAD VERY ERRONEOUS IDEAS EXIST CONCERNING THE STRENGTH OF THE CHURCH
