OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 0.00 0.37 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 0.37 0.31 ROLLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 0.68 0.35 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 1.53 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 1.66 0.33 HOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 1.99 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 2.14 0.15 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 2.29 0.48 DELIVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 2.77 0.53 ARRIVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 3.43 0.14 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 3.57 0.2 TOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 3.77 0.56 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 4.40 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 4.49 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 4.61 0.46 UTMOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 5.07 0.76 SECRECY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 6.35 0.14 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 6.49 0.33 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 6.82 0.34 TAKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 7.16 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 7.31 0.48 ONRUSH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 7.79 0.58 OFFICERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 8.37 0.61 EQUUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 9.25 0.81 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 10.06 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 10.17 0.19 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 10.36 0.4 SON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 10.79 0.3 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 11.09 0.16 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 11.25 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 11.33 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 11.41 0.32 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 11.73 0.5 BEAUTIFUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG4 0 12.23 0.63 <UNK> 0
