                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    108 |   92.6     7.4     0.0     1.9     9.3    71.4 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    108 |   92.6     7.4     0.0     1.9     9.3    38.5 |  -51.909  |
|===============================================================================================|
|       Mean        |   6.5   54.0 |   92.6+    7.4+    0.0+    1.9+    9.3+   35.7 |  -51.909  |
|       S.D.        |   0.7   76.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   54.0 |   92.6+    7.4+    0.0+    1.9+    9.3+   35.7 |  -51.909  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
