                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     84 |   85.7    11.9     2.4     3.6    17.9   100.0 |  -36.679  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     84 |   85.7    11.9     2.4     3.6    17.9    57.1 |  -36.679  |
|===============================================================================================|
|       Mean        |   3.5   42.0 |   85.7+   11.9+    2.4+    3.6+   17.9+   50.0 |  -36.679  |
|       S.D.        |   0.7   59.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   3.5   42.0 |   85.7+   11.9+    2.4+    3.6+   17.9+   50.0 |  -36.679  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
