OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 0.06 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 0.15 0.25 FREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 0.40 0.39 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 0.79 0.3 MEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 1.09 0.29 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 1.38 0.36 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 1.74 0.24 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 1.98 0.98 CONVICTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 3.22 0.21 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 3.43 0.89 INTELLIGENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 4.38 0.14 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 4.52 0.66 COURAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 5.51 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 5.66 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 5.73 0.37 MORAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 6.10 0.5 SUPPORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 6.60 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 6.74 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 6.82 0.43 NORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 7.75 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 7.83 1.12 CONSPIRACY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 9.07 0.22 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 9.29 0.13 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 9.42 0.44 SECRET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 9.86 1.2 COMBINATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 11.21 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 11.34 0.79 TERRITORIAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 12.13 0.85 OFFICIALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 13.18 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 13.29 0.92 LEGISLATURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 14.29 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 14.39 0.41 BOGUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 14.80 0.54 LAWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 15.45 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 15.53 0.75 COURSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 16.56 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 16.63 0.53 MILITIA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 17.16 0.89 OFFICERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 18.09 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 18.23 0.65 PRESIDENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 18.91 0.24 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 19.15 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 19.28 0.46 ARMY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 22.77 0.16 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 22.93 0.08 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 23.01 0.32 COMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 23.33 0.08 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 23.41 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 23.49 0.59 BIGGER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 27.06 0.24 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 27.30 0.43 ANDERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 27.73 0.37 CARED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 28.10 0.44 NOTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 28.54 0.31 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 28.85 0.41 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 32.37 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 32.47 0.44 INCIDENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 32.91 0.16 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 33.07 0.29 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 33.36 0.24 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 33.60 0.74 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 34.38 0.21 NOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 34.59 0.26 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 34.85 0.58 DRAMATIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 35.43 0.15 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 35.58 0.49 POSSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 36.07 0.23 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 36.30 0.41 SUMMONED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 36.71 0.18 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 36.89 0.38 FURTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 37.27 0.4 EFFORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 37.67 0.49 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 38.66 0.25 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 38.91 0.39 READER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 39.30 0.53 FEARING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 39.83 0.52 PERSONAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 40.35 0.62 VIOLENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 40.97 0.46 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 41.43 0.44 FLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 41.87 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 42.02 0.86 DISGUISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 45.75 0.38 JOHN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 46.13 0.51 WESLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 46.64 0.33 CALM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 46.97 0.74 BASH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 47.83 0.47 JACOB 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 48.30 0.72 TAYLOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 49.20 0.36 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 49.56 0.61 THOMAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 50.17 0.49 EDWARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG5 0 50.66 0.62 SKINNER 0
