                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     91 |   87.9     9.9     2.2     2.2    14.3    80.0 |  -42.719  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9     91 |   87.9     9.9     2.2     2.2    14.3    44.4 |  -42.719  |
|===============================================================================================|
|       Mean        |   4.5   45.5 |   87.9+    9.9+    2.2+    2.2+   14.3+   40.0 |  -42.719  |
|       S.D.        |   0.7   64.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   45.5 |   87.9+    9.9+    2.2+    2.2+   14.3+   40.0 |  -42.719  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
