                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    133 |   88.7    9.0    2.3    0.8   12.0   66.7 |  -48.839  |
|================================================================================|
| Sum/Avg |     6    133 |   88.7    9.0    2.3    0.8   12.0   66.7 |  -48.839  |
|================================================================================|
|  Mean   |   6.0  133.0 |   88.7    9.0    2.3    0.8   12.0   66.7 |  -48.839  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  133.0 |   88.7    9.0    2.3    0.8   12.0   66.7 |  -48.839  |
'--------------------------------------------------------------------------------'
