                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_11                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     35 |   88.6   11.4    0.0    0.0   11.4  100.0 |  -44.354  |
|================================================================================|
| Sum/Avg |     1     35 |   88.6   11.4    0.0    0.0   11.4  100.0 |  -44.354  |
|================================================================================|
|  Mean   |   1.0   35.0 |   88.6   11.4    0.0    0.0   11.4  100.0 |  -44.354  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   35.0 |   88.6   11.4    0.0    0.0   11.4  100.0 |  -44.354  |
'--------------------------------------------------------------------------------'
