                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    124 |   89.5     8.1     2.4     0.0    10.5    80.0 |  -55.519  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    124 |   89.5     8.1     2.4     0.0    10.5    44.4 |  -55.519  |
|===============================================================================================|
|       Mean        |   4.5   62.0 |   89.5+    8.1+    2.4+    0.0+   10.5+   40.0 |  -55.519  |
|       S.D.        |   0.7   87.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   62.0 |   89.5+    8.1+    2.4+    0.0+   10.5+   40.0 |  -55.519  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
