                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    109 |   82.6    15.6     1.8     1.8    19.3    66.7 |  -33.838  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    109 |   82.6    15.6     1.8     1.8    19.3    36.4 |  -33.838  |
|===============================================================================================|
|       Mean        |   5.5   54.5 |   82.6+   15.6+    1.8+    1.8+   19.3+   33.3 |  -33.838  |
|       S.D.        |   0.7   77.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   5.5   54.5 |   82.6+   15.6+    1.8+    1.8+   19.3+   33.3 |  -33.838  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
