OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 0.04 0.2 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 0.24 0.61 EMBARRASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 0.85 0.2 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 1.05 0.54 DAMAGING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 1.59 0.87 EXPOSURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 2.75 0.38 JUDGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 3.13 0.56 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 3.69 0.4 ISSUED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 4.09 0.19 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 4.28 0.4 WRIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 4.68 0.48 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 5.16 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 5.32 0.28 EX 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 5.60 0.62 GOVERNOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 6.42 0.2 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 6.62 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 6.73 0.57 FRIVOLOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 7.30 0.49 CHARGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 7.79 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 7.96 0.69 CONTEMPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 11.67 0.33 SEVERAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 12.00 0.37 HUNDRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 12.37 0.25 FREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 12.62 0.33 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 12.95 0.26 MAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 13.21 0.51 PROMPTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 13.72 0.66 RESPONDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 14.38 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 14.54 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 14.66 0.69 SUMMONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 18.24 0.15 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 18.39 0.49 HUGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 18.88 0.36 SILVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 19.24 0.71 PLATTERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 20.02 0.19 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 20.21 0.72 PYRAMIDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 20.93 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 21.11 0.48 TARTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 21.62 0.22 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 21.84 0.61 CAKES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 22.72 0.31 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 23.03 0.27 RED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 23.30 0.45 WINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 23.75 0.56 SPARKLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 24.31 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 24.49 0.45 GLITTERING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 24.94 0.89 DECANTERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 28.80 0.75 MILLIMETER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 29.58 0.36 ROUGHLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 29.94 0.29 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 30.23 0.31 TWENTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 30.54 0.54 FIFTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 31.08 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 31.19 0.09 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 31.28 0.6 INCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 34.74 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 34.91 0.8 STARTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 35.90 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 36.02 0.27 DIDN'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 36.29 0.24 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 36.53 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 36.63 0.33 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 36.96 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 37.07 0.5 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 40.56 0.23 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 40.79 0.42 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 41.21 0.27 SHOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 41.48 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 41.65 0.45 HEAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 45.18 0.07 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 45.25 0.28 TRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 45.53 0.08 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 45.61 0.4 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 46.01 0.22 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 46.23 0.09 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 46.32 0.16 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 46.48 0.57 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 49.92 0.45 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 50.37 0.24 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 50.61 0.3 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 50.91 0.39 SON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 51.30 0.24 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG0 0 51.54 0.45 SAID 0
