OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 0.03 0.2 MANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 0.23 0.37 LAWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 0.60 0.46 EXIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 1.06 0.39 AMONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 1.45 0.43 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 1.98 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 2.17 0.1 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 2.27 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 2.34 0.83 COUNTERPART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 3.17 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 3.30 0.58 YOURS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 3.91 0.27 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 4.18 0.15 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 4.33 0.39 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 4.72 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 4.81 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 4.95 0.41 OLDEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 5.36 0.5 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 8.85 0.2 THROUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 9.05 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 9.16 0.57 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 9.73 0.38 NIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 10.11 0.75 RAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 11.01 0.18 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 11.19 0.4 SANG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 11.59 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 11.73 0.23 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 11.96 0.37 WINDOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 12.33 0.8 BARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 16.08 0.1 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 16.18 0.27 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 16.45 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 16.58 0.4 FAITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 16.98 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 17.09 0.35 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 17.44 0.23 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 17.67 0.37 MOVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 18.04 0.85 MOUNTAINS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 21.81 0.06 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 21.87 0.17 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 22.04 0.24 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 22.28 0.15 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 22.43 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 22.47 0.29 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 22.76 0.98 COLORLESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 23.96 0.11 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 24.07 0.29 USE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 24.36 0.16 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 24.52 0.5 UTMOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 25.02 0.29 FORCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 25.31 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 25.41 0.56 COLOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 26.23 0.15 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 26.38 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 26.45 0.38 SINGER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 26.83 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 27.00 0.24 FULL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 27.24 0.34 POWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 27.58 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 27.70 0.66 VOICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 28.98 0.52 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 29.84 0.33 LOUD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 30.17 0.18 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 30.35 0.95 LONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 31.35 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 31.44 0.42 VIRTUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 31.86 0.14 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 32.00 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 32.14 0.24 BOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 32.38 0.44 CASES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 32.82 0.36 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 33.18 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 33.32 0.63 REFINEMENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 34.34 0.32 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 34.66 0.84 LOVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 38.43 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 38.48 0.38 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 38.86 0.63 SAINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 39.61 0.37 SAINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 39.98 0.62 FRANCIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 40.60 0.77 XAVIER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 44.22 0.07 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 44.29 0.09 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 44.38 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 44.50 0.38 WHOLLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 44.88 0.57 IMPOSSIBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 45.45 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 45.61 0.18 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 45.79 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 45.91 0.37 RETAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 46.28 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 46.36 0.66 TRANQUILLITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 47.02 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 47.14 0.39 TEMPER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 47.53 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 47.67 0.47 FELICITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 48.14 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 48.23 0.51 FAITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 49.03 0.58 NECESSARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 49.61 0.12 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 49.73 0.37 NOBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 50.10 0.42 PUREST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 50.52 1.22 PAINTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 51.87 0.37 UNLESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 52.24 0.09 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 52.33 0.49 WORK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 52.92 0.49 ACTIVELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 53.41 0.56 ENGAGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 53.97 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 54.05 0.5 PROMOTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 54.55 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 54.66 0.59 FELICITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 55.25 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 55.43 0.46 PEACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 55.89 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 56.04 0.51 PRACTICAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG2 0 56.55 0.61 LIFE 0
