                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3     89 |   83.1   15.7    1.1    4.5   21.3  100.0 |  -31.607  |
|================================================================================|
| Sum/Avg |     3     89 |   83.1   15.7    1.1    4.5   21.3  100.0 |  -31.607  |
|================================================================================|
|  Mean   |   3.0   89.0 |   83.1   15.7    1.1    4.5   21.3  100.0 |  -31.607  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0   89.0 |   83.1   15.7    1.1    4.5   21.3  100.0 |  -31.607  |
'--------------------------------------------------------------------------------'
