                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    118 |   94.1     5.1     0.8     0.0     5.9    33.3 |  -78.685  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    118 |   94.1     5.1     0.8     0.0     5.9    18.2 |  -78.685  |
|===============================================================================================|
|       Mean        |   5.5   59.0 |   94.1+    5.1+    0.8+    0.0+    5.9+   16.7 |  -78.685  |
|       S.D.        |   0.7   83.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   23.6 | ...83.648 |
|      Median       |   5.5   59.0 |   94.1+    5.1+    0.8+    0.0+    5.9+   16.7 |  -78.685  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
