                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8     83 |   95.2    4.8    0.0    1.2    6.0   50.0 |  -70.428  |
|================================================================================|
| Sum/Avg |     8     83 |   95.2    4.8    0.0    1.2    6.0   50.0 |  -70.428  |
|================================================================================|
|  Mean   |   8.0   83.0 |   95.2    4.8    0.0    1.2    6.0   50.0 |  -70.428  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0   83.0 |   95.2    4.8    0.0    1.2    6.0   50.0 |  -70.428  |
'--------------------------------------------------------------------------------'
