                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    106 |   83.0   14.2    2.8    0.9   17.9  100.0 |  -36.543  |
|================================================================================|
| Sum/Avg |     6    106 |   83.0   14.2    2.8    0.9   17.9  100.0 |  -36.543  |
|================================================================================|
|  Mean   |   6.0  106.0 |   83.0   14.2    2.8    0.9   17.9  100.0 |  -36.543  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  106.0 |   83.0   14.2    2.8    0.9   17.9  100.0 |  -36.543  |
'--------------------------------------------------------------------------------'
