                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6     80 |   88.8    8.8    2.5    0.0   11.3   66.7 |  -52.381  |
|================================================================================|
| Sum/Avg |     6     80 |   88.8    8.8    2.5    0.0   11.3   66.7 |  -52.381  |
|================================================================================|
|  Mean   |   6.0   80.0 |   88.8    8.8    2.5    0.0   11.3   66.7 |  -52.381  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0   80.0 |   88.8    8.8    2.5    0.0   11.3   66.7 |  -52.381  |
'--------------------------------------------------------------------------------'
