OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 0.75 0.29 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.04 0.1 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.14 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.29 0.39 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.68 0.21 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.89 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 1.94 0.35 VIEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 2.29 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 2.43 0.6 DISTINCTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 3.03 0.15 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 3.18 0.07 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 3.25 0.22 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 3.47 0.59 CULTIVATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 4.06 0.15 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 4.21 0.59 TALENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 5.29 0.15 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 5.44 0.1 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 5.54 0.39 PLACED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 5.93 0.2 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 6.13 0.92 HAPPINESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 7.19 0.4 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 7.59 0.79 TRANSIENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 8.38 0.51 DAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 9.20 0.31 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 9.51 0.61 MUSIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 10.12 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 10.25 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 10.34 0.56 LETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 11.31 0.17 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 11.48 0.47 HA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 11.95 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 12.04 0.49 CHASE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 12.56 0.23 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 12.79 0.33 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 13.12 0.31 FAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 13.43 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 13.52 0.52 TURN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 14.35 0.27 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 14.62 0.41 MARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 15.06 0.16 CAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 15.22 0.23 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 15.45 0.39 LONGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 15.84 0.33 ONCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 16.17 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 16.30 0.53 EXPRESSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 16.83 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 16.92 0.1 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 17.02 0.9 CONFIDENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 18.26 0.5 GOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 18.76 0.29 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.05 0.17 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.22 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.32 0.36 DOOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.68 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.83 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 19.89 0.57 SMILE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 20.46 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 20.56 1.07 COMPLACENCY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 21.83 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 22.08 0.95 SATISFACTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 23.03 0.09 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 23.12 0.15 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 23.27 0.58 FACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 23.88 0.19 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 24.07 0.18 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 24.28 0.85 INGENUITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 25.16 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 25.36 0.65 SUCCESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 26.01 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 26.15 0.45 LAYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 26.60 0.5 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 27.10 0.24 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 27.34 0.59 COLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 27.96 0.62 BATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 29.02 0.41 LEAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 29.43 0.18 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 29.61 0.4 SHINING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 30.01 1.32 LONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 31.39 0.17 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 31.56 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 31.68 0.29 GOING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 31.97 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 32.06 0.31 START 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 32.37 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 32.42 0.32 DAILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 32.74 0.71 NEWSPAPER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 33.45 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 33.51 0.41 SALIENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 33.92 0.42 FEATURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 34.34 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 34.46 0.19 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 34.65 0.57 DEVELOPMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 35.22 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 35.33 0.43 DOMESTIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 35.76 0.39 SERVICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 36.15 0.23 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 36.38 0.33 ALREADY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 36.71 0.74 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 37.45 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 37.57 0.3 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 37.87 0.99 CHARACTERISTIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 38.94 0.23 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 39.17 0.26 MAKES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 39.43 0.26 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 39.69 0.42 REGARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 40.11 0.19 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 40.30 0.24 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 40.54 0.53 REFERRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 41.07 0.46 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 41.56 0.32 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 41.88 0.05 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 41.93 0.46 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 42.39 0.7 REMOTE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 43.12 0.52 PORTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 43.64 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 43.81 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG4 0 43.88 0.66 PAST 0
