OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 0.00 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 0.12 0.36 LILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 0.48 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 0.62 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 0.76 0.35 VOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 1.11 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 1.27 0.61 BREATHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 1.88 0.29 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 2.17 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 2.28 0.36 HUMBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 2.64 0.81 GRASS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 3.66 0.45 ANSWERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 4.11 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 4.20 0.4 LOVELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 4.60 0.5 MAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 5.10 0.53 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 6.12 0.24 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 6.36 0.15 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 6.51 0.1 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 6.61 0.5 WATERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 7.11 0.56 WEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 7.96 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 8.21 0.19 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 8.40 0.16 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 8.56 0.37 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 8.93 0.84 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 9.82 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 9.97 0.23 LOVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 10.20 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 10.30 0.5 DWELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 10.80 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 10.94 0.4 LOWLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 11.34 0.88 VALE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 12.58 0.43 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 13.01 0.56 WEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 13.77 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 13.85 0.43 GILDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 14.28 0.65 BUTTERFLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 14.93 0.64 SCARCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 15.64 0.46 PURCHASE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 16.10 0.17 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 16.27 0.2 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 16.47 0.47 HEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 17.17 0.24 YET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 17.41 0.23 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 17.64 0.16 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 17.80 0.49 VISITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 18.29 0.25 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 18.54 0.55 HEAVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 19.34 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 19.50 0.33 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 19.83 0.23 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 20.06 0.6 SMILES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 20.66 0.22 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 20.88 0.62 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 21.60 0.46 WALKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 22.06 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 22.16 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 22.31 1.56 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 23.87 0.22 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 24.09 0.17 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 24.26 0.67 BALLOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 24.96 0.45 SPRINTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 25.41 0.1 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 25.51 0.82 ABBOTSMEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 26.33 0.77 SAIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 27.24 0.21 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 27.45 0.2 CAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 27.65 0.73 WITHSTAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 28.38 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 28.47 0.45 GRAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 28.92 0.9 MONSIEUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 29.85 0.42 THOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 30.27 0.18 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 30.45 0.09 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 30.54 0.3 MARRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 30.84 0.29 LORD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 31.13 0.3 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 31.43 0.44 FLOWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 31.87 0.51 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 32.45 0.26 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 32.71 0.38 TALK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 33.09 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 33.24 0.55 TELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 34.28 0.15 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 34.43 0.51 CANNOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 34.94 0.26 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 35.24 0.36 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 35.60 0.58 NICER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 36.55 0.24 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 36.79 0.32 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 37.11 0.4 NEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG8 0 37.51 0.46 RANK 0
