                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    100 |   53.0    16.0    31.0     0.0    47.0   100.0 |  -28.763  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     64 |   76.6     7.8    15.6     0.0    23.4    40.0 |  -51.247  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    164 |   62.2    12.8    25.0     0.0    37.8    50.0 |  -34.266  |
|===============================================================================================|
|       Mean        |   4.0   54.7 |   64.8+   11.9+   23.3+    0.0+   35.2+   46.7 |  -40.005  |
|       S.D.        |   1.0   50.6 |   16.7+    5.8+   10.9+    0.0+   16.7+   50.3 |  15.899   |
|      Median       |   4.0   64.0 |   64.8+   11.9+   23.3+    0.0+   35.2+   40.0 |  -40.005  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
