                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     66 |   77.3    12.1    10.6     1.5    24.2    80.0 |  -37.130  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     89 |   88.8     4.5     6.7     0.0    11.2    66.7 |  -82.445  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    155 |   83.9     7.7     8.4     0.6    16.8    50.0 |  -51.909  |
|===============================================================================================|
|       Mean        |   4.0   51.7 |   83.0+    8.3+    8.7+    0.8+   17.7+   48.9 |  -59.788  |
|       S.D.        |   1.0   46.2 |    8.1+    5.4+    2.7+    1.1+    9.2+   42.9 |  32.042   |
|      Median       |   4.0   66.0 |   83.0+    8.3+    8.7+    0.8+   17.7+   66.7 |  -59.788  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
