OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 0.00 0.12 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 0.12 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 0.23 0.23 REAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 0.46 0.62 SIGNIFICANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 1.08 0.11 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 1.19 0.32 COMFORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 1.51 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 1.61 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 1.68 0.55 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 2.31 0.2 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 2.51 0.3 HOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 2.81 0.39 SOON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 3.20 0.44 BECAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 3.64 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 3.72 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 3.87 0.42 LOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 4.29 0.33 MONEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 4.62 0.27 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 4.89 0.68 UNLOADED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 5.57 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 5.68 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 5.74 0.81 COURTYARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 6.55 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 6.71 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 6.86 0.25 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 7.11 0.43 TREES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 7.54 0.09 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 7.63 0.22 HEARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 7.85 0.03 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 7.88 0.32 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 8.20 0.55 SAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 9.16 0.35 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 9.51 0.21 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 9.72 0.11 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 9.83 0.7 SPLENDID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 10.93 0.11 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 11.04 0.32 DON'T 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 11.36 0.31 WANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 11.67 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 11.82 0.67 OTHERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 12.92 0.23 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 13.15 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 13.30 0.26 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 13.56 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 13.61 0.46 CASE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 14.07 0.21 MISS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 14.28 0.31 MILLER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 14.59 0.47 SELECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 15.06 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 15.18 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 15.23 0.44 HUSBAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 15.67 0.24 SHALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 15.91 0.38 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 16.29 0.55 BESIDES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 16.84 0.35 HERE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 17.19 0.5 RETURNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 17.69 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 17.79 0.28 HIGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 18.07 0.6 SPIRITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 18.67 0.17 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 18.84 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 18.92 0.54 CITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 19.54 0.16 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 19.70 0.39 HOPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 20.09 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 20.24 0.28 TOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 20.52 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 20.63 0.43 ELDERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.06 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.20 0.49 FATHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.69 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.81 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.91 0.08 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 21.99 0.68 RESPONSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 22.67 0.11 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 22.78 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 22.88 0.71 PIANO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 24.10 0.32 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 24.42 0.4 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 24.85 0.32 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 25.17 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 25.31 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 25.46 0.29 LOVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 25.75 0.6 MUSIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 26.65 0.37 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 27.02 0.34 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 27.36 0.71 ELUDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 28.07 0.22 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 28.29 0.53 LATELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 28.82 0.44 LEAH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 29.26 0.23 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 29.49 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 29.64 0.31 CELLAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 29.95 0.55 WINDOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 30.53 0.84 UNOBSERVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 31.40 0.23 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 31.63 0.8 AFTERNOON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 32.58 0.55 PROVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 33.13 0.2 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 33.33 0.39 EASY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 33.72 0.56 TASK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 34.31 0.23 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 34.54 0.56 CYNTHIA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 35.10 0.29 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 35.39 0.45 ADDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 35.84 0.12 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 35.96 0.39 WHISK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 36.35 0.35 BROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 36.73 0.22 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 36.95 0.32 DUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 37.27 0.44 PAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 37.75 0.19 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 37.94 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 38.08 0.52 OUTFIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 39.55 0.16 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 39.71 0.14 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 39.85 0.35 ARGUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 40.20 0.24 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 40.44 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 40.50 0.37 NATURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 40.87 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 40.97 0.28 GOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 41.25 0.33 APART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 41.58 0.14 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 41.72 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 41.78 0.38 QUESTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 42.16 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 42.25 1.08 JUSTIFICATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 43.59 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 43.71 0.43 NAVY'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 44.14 0.71 PROFOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 44.85 0.43 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 45.36 0.15 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 45.51 0.15 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 45.66 0.29 LATER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 45.95 0.44 USED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 46.39 0.31 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 46.70 0.41 RESERVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 47.11 0.54 MACHINES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 47.65 0.26 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 47.91 0.57 FINALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 48.56 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 48.74 0.45 ENGINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 49.22 0.47 RETIRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 49.69 0.16 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 49.85 0.48 SERVICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 50.33 0.22 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 50.55 0.24 PART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 50.79 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 50.94 0.33 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 51.30 0.59 COLLECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 51.89 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 52.00 0.2 OATH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 52.24 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 52.41 0.15 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 52.56 0.52 SYLVIA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 53.98 0.15 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 54.13 0.16 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 54.29 0.56 REMAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 54.88 0.21 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 55.09 0.59 PRACTICALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 55.68 0.17 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 55.85 0.33 GOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 56.18 0.84 CONDITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 57.17 0.28 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 57.45 0.2 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 57.65 0.67 INSTALLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 58.32 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 58.50 1.33 EATING 0
