                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     91 |   65.9    20.9    13.2     0.0    34.1   100.0 |  -28.217  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     78 |   48.7    17.9    33.3     0.0    51.3   100.0 |  -26.671  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    169 |   58.0    19.5    22.5     0.0    42.0    81.8 |  -27.557  |
|===============================================================================================|
|       Mean        |   3.7   56.3 |   57.3+   19.4+   23.3+    0.0+   42.7+   66.7 |  -27.444  |
|       S.D.        |   1.5   49.2 |   12.2+    2.1+   14.2+    0.0+   12.2+   57.7 |   1.093   |
|      Median       |   4.0   78.0 |   57.3+   19.4+   23.3+    0.0+   42.7+  100.0 |  -27.444  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
