OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 0.00 0.43 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 0.43 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 0.63 0.25 FAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 0.88 0.28 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 1.16 0.58 IMPORTANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 1.74 0.5 REASON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 2.24 0.2 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 2.44 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 2.54 0.53 DELIVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 3.07 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 3.15 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 3.21 0.33 PAIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 3.54 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 3.70 0.56 EMBROIDERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 4.26 0.56 GLOVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 4.85 0.43 IMPELLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 5.28 0.55 HESTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 5.83 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 5.99 0.21 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 6.20 0.52 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 7.00 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 7.14 0.3 SEEK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 7.44 0.16 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 7.60 0.44 INTERVIEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 8.04 0.15 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 8.19 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 8.30 0.66 PERSONAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 8.96 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 9.12 0.18 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 9.30 0.3 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 9.60 0.46 POWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 10.06 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 10.24 0.66 ACTIVITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 10.94 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 11.07 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 11.18 0.49 AFFAIRS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 11.67 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 11.78 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 11.88 0.66 SETTLEMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 12.70 0.12 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 12.82 0.13 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 12.95 0.25 FIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 13.20 0.1 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 13.30 0.72 CONTINUALLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 14.02 0.41 SPEAKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 14.43 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 14.56 0.23 FOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 14.79 0.51 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 16.07 0.64 TITIAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 17.26 0.62 HOLBEIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 17.88 0.65 TURNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 19.05 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 19.19 0.75 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 20.81 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 20.94 0.32 ALMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 21.26 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 21.34 0.3 SAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 21.64 0.81 TIMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 22.60 0.23 MISS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 22.83 0.38 SLADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 23.21 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 23.31 0.36 CLIMB 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 23.67 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 23.75 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 23.82 0.49 CARRIAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 24.31 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 24.42 0.37 NIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 24.89 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 24.99 0.36 LARGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 25.35 0.24 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 25.59 0.73 CONTAINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 26.32 0.56 INDEED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 27.13 0.55 ENTIRELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 27.68 0.45 FEEBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 28.13 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 28.27 0.17 ILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 28.44 0.39 DRAWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 28.83 0.81 FIGURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 31.29 0.19 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 31.48 0.12 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 31.60 0.34 MERELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 31.94 0.54 CHILDISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 32.48 0.55 UNFAILING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 33.03 0.23 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 33.26 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 33.34 0.09 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 33.43 0.46 INFERIOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 33.89 0.55 HAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 34.91 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 35.03 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 35.16 0.25 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 35.41 0.65 CHARACTERISTIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 36.06 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 36.16 0.62 GOTHIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 36.98 0.15 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 37.13 0.18 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 37.31 0.23 OTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 37.54 0.54 SCHOOL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 38.27 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 38.39 0.17 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 38.56 0.31 POP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 38.87 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 38.94 0.35 FAULT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 39.46 0.28 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 39.74 0.82 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 40.80 0.25 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 41.05 0.2 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 41.25 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 41.34 0.35 TREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 41.69 0.25 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 41.94 0.28 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 42.22 0.42 BEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 42.64 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 42.78 0.47 HEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 43.36 0.16 HOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 43.52 0.46 STRANGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 43.98 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 44.08 0.59 SEEMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 44.67 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 44.83 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 44.92 0.37 SAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 45.29 0.38 WOMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 45.97 0.13 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 46.10 0.17 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 46.27 0.34 WATCHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 46.61 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 46.70 0.46 GROWTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 47.16 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 47.32 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 47.40 0.39 BEAUTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 47.79 0.18 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 47.97 0.41 BECAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 48.38 0.3 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 48.68 0.22 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 48.90 0.22 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 49.12 0.64 BRILLIANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 50.03 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 50.18 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 50.30 0.74 INTELLIGENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 51.04 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 51.24 0.29 THROUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 51.53 0.2 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 51.73 0.48 QUIVERING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 52.21 0.7 SUNSHINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 53.17 0.16 OVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 53.33 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 53.44 0.36 TINY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 53.80 0.58 FEATURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 54.38 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 54.53 0.21 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 54.74 0.59 CHILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 55.46 0.18 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 55.64 0.26 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 55.90 0.38 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 56.28 0.44 BETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 57.04 0.13 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 57.17 0.27 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 57.44 0.26 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 57.70 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 57.75 0.26 BAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG7 0 58.01 0.4 NIGHT 0
