OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 0.03 0.12 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 0.15 0.62 PASSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 0.77 0.76 ABRUPTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 1.53 0.2 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 1.73 0.87 PERSONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 2.67 0.18 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 2.85 0.72 IDEAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 3.57 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 3.75 0.83 NUMBERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 4.76 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 4.92 0.23 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 5.15 0.63 IDEAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 5.78 0.19 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 5.97 0.5 NUMBERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 6.47 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 6.59 0.9 PERSONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 7.79 0.19 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 7.98 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 8.09 0.54 HEAVENS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 8.63 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 8.73 0.89 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 9.70 0.3 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 10.00 0.84 ASTRONOMY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 10.87 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 10.99 1.1 PHYSIOLOGY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 12.57 0.09 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 12.66 1.11 CONFUSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 13.86 0.09 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 13.95 0.61 RATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 14.73 0.2 DOES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 14.93 0.3 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 15.23 1.04 DISTINGUISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 16.32 0.88 SUBJECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 17.24 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 17.45 0.73 OBJECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 18.45 0.62 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 19.07 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 19.24 0.5 FINAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 19.74 0.93 CAUSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 20.92 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 21.08 0.19 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 21.27 0.58 DREAMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 21.88 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 22.08 0.76 GEOMETRICAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 22.84 0.83 FIGURES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 23.84 0.62 LOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 24.49 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 24.61 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 24.68 0.66 FLUX 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 25.34 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 25.45 0.91 SENSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 26.50 0.67 SLANG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 27.17 0.42 MAKES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 27.59 0.31 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 27.90 0.73 SHUDDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 28.76 0.13 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 28.89 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 29.06 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 29.12 0.2 LOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 29.32 0.29 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 29.61 0.81 INTELLIGENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 30.50 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 30.70 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 30.76 1.0 INEXPLICABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 31.81 0.82 PERVERSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 32.84 0.64 SOMETIMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 33.48 0.19 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 33.67 0.65 MALICIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 34.32 0.2 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 34.52 0.63 GENERALLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 35.15 0.56 ACCOMPANIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 35.71 0.23 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 35.94 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 36.03 0.45 WILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 36.48 0.36 FLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 36.84 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 36.94 0.65 SPIRITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 38.02 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 38.17 0.45 HESTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 38.62 0.18 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 38.80 0.19 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 38.99 0.21 HELP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 39.20 0.59 QUESTIONING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 39.82 0.14 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 39.96 0.27 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 40.23 0.52 MOMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.09 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.23 0.09 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.32 0.36 PEARL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.68 0.21 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.89 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 41.94 0.4 HUMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 42.34 0.59 CHILD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 43.06 0.81 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 44.12 0.89 MEDICINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 45.29 0.77 BOTANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 46.22 0.31 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 46.53 0.32 EACH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 46.85 0.19 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG2 0 47.04 0.59 SLANG 0
