OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 0.03 0.23 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 0.26 0.36 PLANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 0.62 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 0.69 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 0.75 0.63 GRASSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 1.38 0.28 SET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 1.66 0.64 FORMERIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 2.58 0.32 GROWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 2.90 0.8 PERFECTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 4.10 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 4.20 0.15 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 4.35 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 4.50 0.51 REALIZED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 5.01 0.76 COMPLETELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 5.93 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 6.02 0.5 CREVICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 6.52 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 6.59 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 6.66 0.56 POVERTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 7.22 0.13 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 7.35 0.19 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 7.54 0.65 INTENDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 8.36 0.24 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 8.60 0.66 TRANSIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 9.26 0.65 SPRING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 9.91 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 10.11 0.36 LIGHTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 10.47 0.3 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 10.80 0.16 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 10.96 0.9 BEAUTIFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 11.96 0.14 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 12.10 0.45 GLAMOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 12.55 0.59 BEGUILING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 13.14 0.14 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 13.28 0.73 SENSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 14.14 0.14 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 14.28 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 14.45 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 14.55 0.47 SCARLET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 15.02 0.44 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 15.50 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 15.66 0.34 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 16.00 0.45 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 16.90 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 17.02 0.48 SCARLET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 17.50 0.32 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 17.82 0.71 ENDOWED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 18.53 0.21 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 18.74 0.55 LIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 19.45 0.13 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 19.58 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 19.66 0.68 PROPRIETOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 20.34 0.4 APPEARED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 20.74 0.17 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 20.91 0.23 KNOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 21.14 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 21.27 0.33 EVERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 21.60 0.51 LANGUISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 22.11 0.17 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 22.28 0.56 HOPELESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 23.12 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 23.27 0.31 EFFORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 23.58 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 23.69 0.8 PERPETUATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 24.49 0.17 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 24.66 0.19 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 24.85 0.25 SIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 25.10 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 25.21 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 25.34 0.67 ATLANTIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 26.05 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 26.18 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 26.24 0.34 HARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 26.58 0.5 SOIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 27.43 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 27.60 0.27 AMID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 27.87 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 27.95 0.37 CLOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 28.32 0.54 STRUGGLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 28.86 0.18 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 29.04 0.94 SUBSISTENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 30.33 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 30.46 0.26 NEED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 30.72 0.17 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 30.89 0.47 ENGLISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 31.36 0.55 TASTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 31.97 0.17 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 32.14 0.51 ORNAMENTAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 32.65 0.65 GARDENING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 33.39 0.4 MIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 33.79 0.3 LEARN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 34.09 0.41 SOMETHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 34.50 0.49 USEFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 34.99 0.36 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 35.35 0.39 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 35.93 0.11 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 36.04 0.22 MIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 36.26 0.1 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 36.36 0.19 ABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 36.55 0.06 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 36.61 0.4 EMPLOY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 37.01 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 37.15 0.4 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 37.55 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 37.69 0.38 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 38.07 0.26 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 38.60 0.43 MOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 39.03 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 39.14 0.2 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 39.34 0.51 PLAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 39.85 0.19 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 40.04 0.35 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 40.39 0.57 DESPERATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 40.96 0.65 CROWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 41.70 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 41.82 0.16 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 41.98 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 42.24 0.29 EVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 42.53 0.25 TAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 42.78 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 42.86 0.55 PRECAUTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 43.41 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 43.51 0.46 SMOKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 43.97 0.13 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 44.10 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 44.18 0.56 CHIMNEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 44.98 0.26 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 45.24 0.21 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 45.45 0.24 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 45.69 0.29 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 45.98 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 46.11 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 46.19 0.4 TOPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 46.59 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 46.69 0.57 VAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 47.26 0.34 BOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 47.85 0.19 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 48.04 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 48.11 0.65 GROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 48.79 0.21 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 49.00 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 49.09 0.57 ROADS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 50.08 0.21 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 50.29 0.49 MEAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 51.48 0.19 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 51.67 0.27 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 51.94 0.74 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 52.81 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 52.96 0.15 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 53.11 0.36 AFRAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 53.47 0.09 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 53.56 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 53.72 0.35 NEARER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS4_ACTUAL0.0_SEG1 0 54.07 0.36 HOME 0
