;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0, generated 2019-07-06 18:18:23.700392
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 0.00 6.32 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> THE WHARVES OF BROOKLYN AND EVERY PART OF NEW YORK BORDERING THE EAST RIVER WERE CROWDED WITH CURIOSITY SEEKERS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 6.43 14.84 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> AND NOW HE DESIRES TO SEE THE IDEAL STATE SET IN MOTION HE WOULD LIKE TO KNOW HOW SHE BEHAVED IN SOME GREAT STRUGGLE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 14.97 19.69 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> NOTHING WAS TO BE DONE BUT TO PUT ABOUT AND RETURN IN DISAPPOINTMENT TOWARDS THE NORTH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 19.82 26.42 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> PLATO HAD NOT THE COMMAND OF HIS MATERIALS WHICH WOULD HAVE ENABLED HIM TO PRODUCE A PERFECT WORK OF ART
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 26.52 28.83 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> HE HAD BROKEN INTO HER COURTYARD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 28.96 35.17 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> MANY IF NOT ALL THE ELEMENTS OF THE PRE SOCRATIC PHILOSOPHY ARE INCLUDED IN THE TIMAEUS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 35.30 43.58 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> STEPHEN LEANING BACK AND DRAWING IDLY ON HIS SCRIBBLER LISTENED TO THE TALK ABOUT HIM WHICH HERON CHECKED FROM TIME TO TIME BY SAYING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 43.69 47.03 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> HE LOOKED UP RATHER UNGRACIOUSLY BUT MOTIONED THEM TO BE SEATED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 47.20 51.75 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> AS SOON AS THEY ENTERED THE ROOM OF THE GREAT KNIFE THE BOOLOOROO GAVE A YELL OF DISAPPOINTMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG0 0 A 51.88 56.68 <O,O0.0_S0.1_0.5_S1_A0.0_S0,N> SOMEONE ELSE TOLD A STORY NOT PARTICULARLY EFFECTIVE WHICH I SAW HE WAS NOT FOLLOWING
