;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4, generated 2019-07-06 18:18:24.354473
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 0.00 4.95 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> SHE IS UNDER SAIL BUT SHE IS COUNT TIMASCHEFF'S YACHT HE WAS RIGHT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 5.05 8.06 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> CHAPTER THREE AS MASTER WISHES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 8.19 10.13 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> I HAVE MY OWN REASONS MISTER MARSHALL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 10.26 12.63 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> BROTHER MAC ARDLE BROTHER KEOGH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 12.76 20.91 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> OF THIS SECOND LETTER ALSO SHE SPOKE AND TOLD ME THAT IT CONTAINED AN INVITATION FOR HER TO GO AND SEE THE POET IF EVER SHE VISITED THE LAKES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 21.03 27.76 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> THE LOG AND THE COMPASS THEREFORE WERE ABLE TO BE CALLED UPON TO DO THE WORK OF THE SEXTANT WHICH HAD BECOME UTTERLY USELESS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 27.89 30.25 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> A VOICE FROM BEYOND THE WORLD WAS CALLING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 30.36 47.15 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> A SLIGHT DIMINUTION IN THE EXCESSIVELY HIGH TEMPERATURE WHICH HAD PREVAILED FOR THE LAST FEW WEEKS WAS THE ONLY APPARENT CHANGE IN THE GENERAL ORDER OF THINGS BUT WHETHER THIS WAS TO BE ATTRIBUTED TO ANY ALTERATION IN THE EARTH'S ORBIT WAS A QUESTION WHICH WOULD STILL REQUIRE SEVERAL DAYS TO DECIDE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 47.25 48.94 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> WE DON'T KNOW WHERE IT WILL TAKE US
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 49.05 53.56 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> THE MOST FAMOUS OF THEM ALL WAS THE OVERTHROW OF THE ISLAND OF ATLANTIS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG4 0 A 53.71 57.03 <O,O0.0_S0.1_0.5_S1_A0.0_S4,N> TO ALL THESE INQUIRIES THE COUNT RESPONDED IN THE AFFIRMATIVE
