;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3, generated 2019-07-06 18:18:24.229878
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 0.00 6.44 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> BUT THE MEMORY OF THEIR EXPLOITS HAS PASSED AWAY OWING TO THE LAPSE OF TIME AND THE EXTINCTION OF THE ACTORS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 6.57 9.05 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> SHE SENT ME THE PAGES IN QUESTION BEFORE SHE DIED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 9.18 11.51 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> BEWARE OF MAKING THAT MISTAKE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 11.62 31.17 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> THEY LOOK SOMETHING ALIKE YOU KNOW SUGGESTED THE CAPTAIN OF THE GUARDS LOOKING FROM ONE TO THE OTHER DOUBTFULLY AND THEY'RE NEARLY THE SAME SIZE IF YOU STAND THE GOAT ON HIS HIND LEGS THEY'VE BOTH GOT THE SAME STYLE OF WHISKERS AND THEY'RE BOTH OF EM OBSTINATE AND DANGEROUS SO THEY OUGHT TO MAKE A GOOD PATCH SPLENDID
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 31.31 34.33 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> THERE WAS A GRIM SMILE OF AMUSEMENT ON HIS SHREWD FACE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 34.44 39.94 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> AS A PRIVATE CITIZEN I SHALL BE A MODEL OF DEPORTMENT BECAUSE IT WOULD BE DANGEROUS TO BE OTHERWISE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 40.08 41.92 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> FATHOM SIX FEET
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 42.04 46.91 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> SOME MYSTERIOUS FORCE SEEMED TO HAVE BROUGHT ABOUT A CONVULSION OF THE ELEMENTS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 47.11 56.41 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> NEMO BUILDS A FABULOUS FUTURISTIC SUBMARINE THE NAUTILUS THEN CONDUCTS AN UNDERWATER CAMPAIGN OF VENGEANCE AGAINST HIS IMPERIALIST OPPRESSOR
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS1_ACTUAL0.0_SEG3 0 A 56.53 58.59 <O,O0.0_S0.1_0.5_S1_A0.0_S3,N> SHE HAS BEEN DEAD THESE TWENTY YEARS
