;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1, generated 2019-07-06 18:19:00.197875
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 A 0.00 6.39 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THE QUESTION IS WHICH OF THE TWO METHODS WILL MOST EFFECTIVELY REACH THE PERSONS WHOSE CONVICTIONS IT IS DESIRED TO AFFECT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 A 18.90 23.41 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THE MOST FAMOUS OF THEM ALL WAS THE OVERTHROW OF THE ISLAND OF ATLANTIS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 A 23.70 33.83 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THE ONLY DUPLICATE WHICH EXISTED SO FAR AS I KNEW WAS THAT WHICH BELONGED TO MY SERVANT BANNISTER A MAN WHO HAS LOOKED AFTER MY ROOM FOR TEN YEARS AND WHOSE HONESTY IS ABSOLUTELY ABOVE SUSPICION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 A 39.86 43.54 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THE LIVERY BECOMES OBNOXIOUS TO NEARLY ALL WHO ARE REQUIRED TO WEAR IT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 A 46.00 51.82 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> SOME POINTS MAY BE TAKEN AS FIXED AND SUCH AS ANY THEORY OF MEMORY MUST ARRIVE AT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 B 4.06 20.05 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THERE ARE HOWEVER SEVERAL POINTS IN WHICH SUCH AN ACCOUNT OF RECOGNITION IS INADEQUATE TO BEGIN WITH IT MIGHT SEEM AT FIRST SIGHT MORE CORRECT TO DEFINE RECOGNITION AS I HAVE SEEN THIS BEFORE THAN AS THIS HAS EXISTED BEFORE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 B 32.05 39.05 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> THE GENEALOGIES WHICH YOU HAVE RECITED TO US OUT OF YOUR OWN ANNALS SOLON ARE A MERE CHILDREN'S STORY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 B 43.10 46.88 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> I WILL TAKE THE BLACK CLAY WITH ME ALSO THE PENCIL CUTTINGS GOOD BYE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 B 51.01 53.77 <O,O20.0_S0.1_1.0_S2_A21.1_S1,N> BUT I HAVE OCCASIONALLY DONE THE SAME THING AT OTHER TIMES
