;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9, generated 2019-07-06 18:19:01.244624
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 0.00 3.76 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> AND WHAT WAS THE SUBJECT OF THE POEM SAID THE PERSON WHO MADE THE REMARK
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 5.20 14.73 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> NOTHING IS MORE LUGUBRIOUS THAN THE CONTEMPLATION THUS IN ITS NUDITY IN THE BROAD LIGHT OF THOUGHT OF THE HORRIBLE SWARMING OF SLANG
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 19.21 31.39 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> FOR IN THE TIMES BEFORE THE GREAT FLOOD ATHENS WAS THE GREATEST AND BEST OF CITIES AND DID THE NOBLEST DEEDS AND HAD THE BEST CONSTITUTION OF ANY UNDER THE FACE OF HEAVEN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 32.94 38.85 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> MANY LAWS EXIST AMONG US WHICH ARE THE COUNTERPART OF YOURS AS THEY WERE IN THE OLDEN TIME
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 43.79 49.23 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> IN THIS WORLD EVIDENTLY THE VESTIBULE OF ANOTHER THERE ARE NO FORTUNATE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 A 55.00 59.67 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> DO WE REALLY KNOW THE MOUNTAIN WELL WHEN WE ARE NOT ACQUAINTED WITH THE CAVERN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 B 3.11 6.37 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> FAMILIARITY IS A FEELING CAPABLE OF DEGREES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 B 14.10 20.14 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> HE WAS SOFT HEARTED AND IMPETUOUS SAID BETH AND BEING IN LOVE HE DIDN'T STOP TO COUNT THE COST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 B 29.31 32.09 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> THE WORD OF OUR GOD SHALL STAND FOREVER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 B 38.22 43.96 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> WHEN YOU ARGUE ABOUT THE NATURE OF GOD APART FROM THE QUESTION OF JUSTIFICATION YOU MAY BE AS PROFOUND AS YOU LIKE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG9 0 B 48.48 56.63 <O,O20.0_S0.1_1.0_S2_A21.1_S9,N> IN A FEW HOURS THE EXAMINATION WOULD COMMENCE AND HE WAS STILL IN THE DILEMMA BETWEEN MAKING THE FACTS PUBLIC AND ALLOWING THE CULPRIT TO COMPETE FOR THE VALUABLE SCHOLARSHIP
