;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4, generated 2019-07-06 18:18:23.135829
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 0.00 4.76 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> I HAVE A LETTER HERE MISTER SOAMES WHICH I WROTE TO YOU EARLY THIS MORNING IN THE MIDDLE OF A RESTLESS NIGHT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 4.87 12.21 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> NO HARM WOULD HAVE BEEN DONE HAD IT NOT BEEN THAT AS HE PASSED YOUR DOOR HE PERCEIVED THE KEY WHICH HAD BEEN LEFT BY THE CARELESSNESS OF YOUR SERVANT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 12.32 23.58 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> AND SO THE STORY OF MORMONISM RUNS ON ITS FINALE HAS NOT YET BEEN WRITTEN THE CURRENT PRESS PRESENTS CONTINUOUSLY NEW STAGES OF ITS PROGRESS NEW DEVELOPMENTS OF ITS PLAN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 23.69 29.27 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> BRAVELY AND GENEROUSLY HAS HE BATTLED IN MY BEHALF AND THIS AND MORE WILL I DARE IN HIS SERVICE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 29.41 32.15 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> ISN'T HE THE GREATEST FOR GETTING INTO ODD CORNERS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 32.29 39.14 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> AT THE INCEPTION OF PLURAL MARRIAGE AMONG THE LATTER DAY SAINTS THERE WAS NO LAW NATIONAL OR STATE AGAINST ITS PRACTISE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 39.24 43.06 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> AND I SHOULD BEGIN WITH A SHORT HOMILY ON SOLILOQUY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 43.21 47.63 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> ALREADY A NORTH AND A SOUTH WERE TALKED OF WHY NOT SET UP ALSO A WEST
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 47.74 51.78 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> OLIVE'S MOURNFUL BLACK EYES MET NANCY'S SPARKLING BROWN ONES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 A 51.92 57.90 <O,O0.0_S0.1_0.5_S0_A0.0_S4,N> YOU GAVE ME DOUBLE FIVE I WANT DOUBLE NINE HALLO IS THAT YOU HORATIO HAMLET SPEAKING
