;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3, generated 2019-07-06 18:18:23.057550
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 0.00 2.13 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> HELLO BERTIE ANY GOOD IN YOUR MIND
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 2.27 4.36 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> THEN HE TOSSED IT DOWN AND SEIZED THE NEXT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 4.50 15.88 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> THE LIEUTENANT GOVERNOR LILBURN W BOGGS AFTERWARD GOVERNOR WAS A PRONOUNCED MORMON HATER AND THROUGHOUT THE PERIOD OF THE TROUBLES HE MANIFESTED SYMPATHY WITH THE PERSECUTORS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 16.00 22.67 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> THE DELAWARE DOG HE SAID LEANING FORWARD AND PEERING THROUGH THE DIM LIGHT TO CATCH THE EXPRESSION OF THE OTHER'S FEATURES IS HE AFRAID
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 22.80 33.70 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> SOON THOUSANDS OF CONVERTS HAD RENTED OR PURCHASED HOMES IN MISSOURI INDEPENDENCE JACKSON COUNTY BEING THEIR CENTER BUT FROM THE FIRST THEY WERE UNPOPULAR AMONG THE MISSOURIANS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 33.83 40.91 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> IF EVER HE WAS IMPELLED TO CAST SIN FROM HIM AND TO REPENT THE IMPULSE THAT MOVED HIM WAS THE WISH TO BE HER KNIGHT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 41.10 44.82 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> THEY WERE RECEIVED IN THE LITTLE OFFICE BY A MAN NAMED MARKHAM WHO WAS THE JAILER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 44.92 47.29 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> BROTHER MAC ARDLE BROTHER KEOGH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG3 0 A 47.42 57.75 <O,O0.0_S0.1_0.5_S0_A0.0_S3,N> THE PEOPLE CONTESTED THESE MEASURES ONE BY ONE IN THE COURTS PRESENTING IN CASE AFTER CASE THE DIFFERENT PHASES OF THE SUBJECT AND URGING THE UNCONSTITUTIONALITY OF THE MEASURE
