;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9, generated 2019-07-06 18:18:23.615681
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 0.00 9.40 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> THE CUNNING MAN IS AFRAID THAT HIS BREATH WILL BLOW UPON HIS BROTHERS AND TAKE AWAY THEIR COURAGE TOO CONTINUED DAVID IMPROVING THE HINT HE RECEIVED THEY MUST STAND FURTHER OFF
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 9.51 14.55 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> WHERE THE WAVES FOR AN INSTANT SANK THEY CAME CLOSER BUT NOT QUITE WITHIN GRASPING REACH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 14.66 22.78 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> MISTER POPHAM EXAGGERATED NOTHING BUT ON THE CONTRARY LEFT MUCH UNSAID IN HIS NARRATIVE OF THE FAMILY AT THE HOUSE OF LORDS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 22.94 25.34 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> THEN IS THE TIME TO INTRODUCE A MEAL ON THE STAGE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 25.47 30.08 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> IN THE SILENCE THEIR DARK FIRE KINDLED THE DUSK INTO A TAWNY GLOW
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 30.21 41.36 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> I AWOKE TO CONSCIOUSNESS FIGHTING AT FIRST IT SEEMED AS IF I WAS FIGHTING WITH A PHANTOM BUT GRADUALLY MY OPPONENT BECAME MORE REAL TO ME IT WAS KAFFAR
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 41.47 43.55 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> MISS MILNER'S HEALTH IS NOT GOOD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 43.69 47.34 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> EXCLAIMED BILL HARMON TO HIS WIFE AS THEY WENT THROUGH THE LIGHTED HALL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 47.45 52.38 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> CAN THESE THINGS BE RETURNED DAVID BREATHING MORE FREELY AS THE TRUTH BEGAN TO DAWN UPON HIM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG9 0 A 52.49 56.31 <O,O0.0_S0.1_0.5_S0_A0.0_S9,N> WELL WELL DON'T TROUBLE TO ANSWER LISTEN AND SEE THAT I DO YOU NO INJUSTICE
