;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7, generated 2019-07-06 18:18:23.428555
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 0.00 14.80 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> THINKS I TO MYSELF I NEVER SEEN ANYTHING OSH POPHAM COULDN'T MEND IF HE TOOK TIME ENOUGH AND GLUE ENOUGH SO I CARRIED THIS LITTLE FELLER HOME IN A BUSHEL BASKET ONE NIGHT LAST MONTH AN I'VE SPENT ELEVEN EVENIN'S PUTTIN HIM TOGETHER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 14.93 19.12 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> FAIRVIEW WAS TWELVE MILES AWAY BUT BY TEN O'CLOCK THEY DREW UP AT THE COUNTY JAIL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 19.24 25.09 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> SHE'S OLDER THAN I AM BUT SO TINY AND SAD AND SHY THAT SHE SEEMS LIKE A CHILD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 25.20 29.12 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> AGAIN HE SEARCHED HIS OWN THOUGHTS NOR INEFFECTUALLY AS BEFORE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 29.26 31.25 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> FRANKLY I CANNOT ALWAYS SAY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 31.42 38.29 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> BUT SUDDENLY STRAIGHT AND SWIFT AS A DIVING CORMORANT HE SHOT DOWN INTO THE TORRENT AND DISAPPEARED BENEATH THE SURFACE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 38.46 45.26 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> BUT THEY COULD NOT HAVE PROVEN A CASE AGAINST LUCY IF SHE WAS INNOCENT AND ALL THEIR THREATS OF ARRESTING HER WERE PROBABLY MERE BLUFF
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 45.40 48.16 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> BUT I HAVE OCCASIONALLY DONE THE SAME THING AT OTHER TIMES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 48.30 51.38 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> RUN BACK UNCAS AND BRING ME THE SIZE OF THE SINGER'S FOOT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG7 0 A 51.51 54.02 <O,O0.0_S0.1_0.5_S0_A0.0_S7,N> SAID MISSUS HORTON A FEW MINUTES AFTER
