;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0, generated 2019-07-06 18:18:22.698724
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 0.00 2.99 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> WE MODERNS HOWEVER SEE THE ABSURDITY OF IT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 3.10 5.43 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> BEWARE OF MAKING THAT MISTAKE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 5.54 12.41 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> FOUR OR FIVE OF THE LATTER ONLY LINGERED ABOUT THE DOOR OF THE PRISON OF UNCAS WARY BUT CLOSE OBSERVERS OF THE MANNER OF THEIR CAPTIVE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 12.54 23.81 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> IN EIGHTEEN SIXTY TWO A LAW WAS ENACTED WITH THE PURPOSE OF SUPPRESSING PLURAL MARRIAGE AND AS HAD BEEN PREDICTED IN THE NATIONAL SENATE PRIOR TO ITS PASSAGE IT LAY FOR MANY YEARS A DEAD LETTER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 23.94 27.71 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> THE BEAR SHOOK HIS SHAGGY SIDES AND THEN A WELL KNOWN VOICE REPLIED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 27.86 40.26 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> HENRY LORD WITH THE DEGREE OF PH D TO HIS CREDIT HAD BEEN PROFESSOR OF ZOOLOGY AT A NEW ENGLAND COLLEGE BUT HAD RESIGNED HIS POST IN ORDER TO WRITE A SERIES OF SCIENTIFIC TEXT BOOKS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 40.37 45.69 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> ALL ABOUT HIM WAS A TUMULT OF BRIGHT AND BROKEN COLOR SCATTERED IN BROAD SPLASHES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 45.83 50.52 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> FOR A FULL HOUR HE HAD PACED UP AND DOWN WAITING BUT HE COULD WAIT NO LONGER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 50.63 52.57 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> I HAVE MY OWN REASONS MISTER MARSHALL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 52.67 55.02 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> WHO BEGAN THE QUARREL WAS IT THE MORMONS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG0 0 A 55.16 57.37 <O,O0.0_S0.1_0.5_S0_A0.0_S0,N> BETH UNEASY AT HIS SILENCE NUDGED HIM
