OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 0.00 0.33 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 0.33 0.19 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 0.52 0.26 FLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 0.78 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 0.86 0.76 SIZES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 1.62 0.21 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 1.83 0.44 ATOMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 2.27 0.23 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 2.50 1.07 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 3.57 0.74 IDEAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 4.31 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 4.47 0.8 NUMBERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 5.49 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 5.66 0.22 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 5.88 0.63 IDEAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 6.51 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 6.69 0.51 NUMBERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 7.20 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 7.32 0.88 PERSONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 8.52 0.2 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 8.72 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 8.84 0.52 HEAVENS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 9.36 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 9.46 0.76 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 10.43 0.3 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 10.73 0.83 ASTRONOMY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 11.59 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 11.72 1.1 PHYSIOLOGY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 13.30 0.09 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 13.39 1.09 CONFUSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 14.58 0.15 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 14.73 0.58 RATHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 15.45 0.22 DOES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 15.67 0.29 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 15.96 1.02 DISTINGUISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 17.06 0.86 SUBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 17.96 0.22 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 18.18 0.72 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 19.17 0.64 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 19.81 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 19.96 0.5 FINAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 20.46 0.92 CAUSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 21.65 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 21.81 0.19 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 22.00 0.51 DRIVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 22.51 0.2 THROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 22.71 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 22.80 0.22 CHILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 23.02 0.73 MAGICALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 23.75 0.23 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 23.98 2.25 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 26.23 0.33 EUROPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 26.56 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 26.70 0.52 STRANGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 27.22 0.47 TONGUES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 27.69 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 27.88 0.58 VALUED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 28.46 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 28.67 0.31 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 28.98 0.12 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 29.10 0.56 CURTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 29.66 0.82 CITADELS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 30.48 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 30.64 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 30.80 0.58 ENTRENCHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 31.38 0.27 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 31.65 0.48 MARTIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 32.13 0.83 RACES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 33.18 0.78 SOVEREIGNTIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 33.96 0.37 BEGINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 34.33 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 34.42 0.2 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 34.62 0.63 YEARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 35.30 0.13 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 35.43 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 35.51 0.53 SUMMARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 36.04 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 36.21 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 36.28 0.5 NOTTINGHAM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 36.78 0.44 CASTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 37.22 0.19 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 37.41 0.39 REACHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 38.00 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 38.13 0.45 ADMITTANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 38.58 0.17 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 38.75 0.64 DEMANDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 39.64 0.2 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 39.84 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 39.99 0.37 INTEND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 40.36 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 40.48 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 40.55 0.3 JOHN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 40.85 0.76 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 41.61 0.29 AUGUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 41.90 0.3 TWENTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 42.20 0.53 SEVENTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 42.76 0.41 EIGHTEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 43.17 0.25 THIRTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 43.42 0.32 SEVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 43.74 0.21 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 43.95 0.64 WRITES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 44.64 0.15 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 44.79 0.12 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 44.91 0.16 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 45.07 0.69 OUTSIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 45.76 0.28 HUNG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 46.04 0.39 SIMPLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 46.43 0.39 LATCHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 46.82 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 46.89 0.33 DOOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 47.22 0.1 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 47.32 0.42 WARRANTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 47.74 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 47.83 0.51 TIMES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 48.34 0.55 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 48.89 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 48.98 0.35 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 49.33 0.55 FLOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 50.24 0.46 ATHENS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 50.70 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 50.86 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 50.93 0.74 GREATEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 51.67 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 51.80 0.43 BEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 52.23 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 52.32 0.71 CITIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 53.23 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 53.43 0.3 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 53.73 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 53.80 0.69 NOBLEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 54.49 0.66 DEEDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 55.24 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 55.40 0.25 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 55.65 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 55.71 0.52 BEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 56.23 0.89 CONSTITUTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 57.12 0.24 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 57.39 0.5 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 58.01 0.26 UNDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 58.27 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 58.38 0.36 FACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 58.74 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 58.83 0.46 HEAVEN 0
