;; Reference file for OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5, generated 2019-07-06 18:18:43.557305
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 0.00 2.95 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> BURN FIRE BURN FLICKER FLICKER FLAME
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 5.85 7.81 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> AND LOVE BE FALSE
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 10.72 15.33 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> I AM STIFF WITH LONG SITTING HE SAID I ITCH FOR A FIGHT I TURNED TO THE FARMER
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 18.24 22.74 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> AND MY POCKET MONEY IS GETTING LOW AGAIN AND YOU HAVEN'T ANY LEFT AS USUAL
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 25.64 31.55 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> MANY LAWS EXIST AMONG US WHICH ARE THE COUNTERPART OF YOURS AS THEY WERE IN THE OLDEN TIME
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 34.46 37.30 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> OF STARTING I DIDN'T KNOW THE WAY TO COME
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 40.20 44.03 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> SO THERE IS TO ME ADDED SANDFORD WITH A SARCASTIC SNEER
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 46.95 51.04 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> SAID ANOTHER VOICE WHICH I RECOGNIZED AS VOLTAIRE'S KAFFAR
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 A 53.95 56.89 <O,O0.0_S2.9_3.0_S8_A0.0_S5,N> WHAT'S THE MEANING OF THIS THOUGHT THE TREE
