                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    119 |   95.8     2.5     1.7     0.0     4.2    40.0 | -134.166  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    119 |   95.8     2.5     1.7     0.0     4.2    22.2 | -134.166  |
|===============================================================================================|
|       Mean        |   4.5   59.5 |   95.8+    2.5+    1.7+    0.0+    4.2+   20.0 | -134.166  |
|       S.D.        |   0.7   84.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   28.3 | ...83.648 |
|      Median       |   4.5   59.5 |   95.8+    2.5+    1.7+    0.0+    4.2+   20.0 | -134.166  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
