                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    117 |   83.8   11.1    5.1    2.6   18.8  100.0 |  -38.739  |
|================================================================================|
| Sum/Avg |     6    117 |   83.8   11.1    5.1    2.6   18.8  100.0 |  -38.739  |
|================================================================================|
|  Mean   |   6.0  117.0 |   83.8   11.1    5.1    2.6   18.8  100.0 |  -38.739  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  117.0 |   83.8   11.1    5.1    2.6   18.8  100.0 |  -38.739  |
'--------------------------------------------------------------------------------'
