                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    121 |   90.9    6.6    2.5    0.0    9.1   75.0 |  -64.018  |
|================================================================================|
| Sum/Avg |     4    121 |   90.9    6.6    2.5    0.0    9.1   75.0 |  -64.018  |
|================================================================================|
|  Mean   |   4.0  121.0 |   90.9    6.6    2.5    0.0    9.1   75.0 |  -64.018  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  121.0 |   90.9    6.6    2.5    0.0    9.1   75.0 |  -64.018  |
'--------------------------------------------------------------------------------'
