                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    115 |   89.6    9.6    0.9    0.0   10.4   57.1 |  -49.797  |
|================================================================================|
| Sum/Avg |     7    115 |   89.6    9.6    0.9    0.0   10.4   57.1 |  -49.797  |
|================================================================================|
|  Mean   |   7.0  115.0 |   89.6    9.6    0.9    0.0   10.4   57.1 |  -49.797  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  115.0 |   89.6    9.6    0.9    0.0   10.4   57.1 |  -49.797  |
'--------------------------------------------------------------------------------'
