                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    115 |   94.8    4.3    0.9    0.0    5.2   20.0 |  -88.534  |
|================================================================================|
| Sum/Avg |     5    115 |   94.8    4.3    0.9    0.0    5.2   20.0 |  -88.534  |
|================================================================================|
|  Mean   |   5.0  115.0 |   94.8    4.3    0.9    0.0    5.2   20.0 |  -88.534  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  115.0 |   94.8    4.3    0.9    0.0    5.2   20.0 |  -88.534  |
'--------------------------------------------------------------------------------'
