                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    116 |   93.1     6.0     0.9     1.7     8.6   100.0 |  -58.435  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    116 |   93.1     6.0     0.9     1.7     8.6    55.6 |  -58.435  |
|===============================================================================================|
|       Mean        |   4.5   58.0 |   93.1+    6.0+    0.9+    1.7+    8.6+   50.0 |  -58.435  |
|       S.D.        |   0.7   82.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   4.5   58.0 |   93.1+    6.0+    0.9+    1.7+    8.6+   50.0 |  -58.435  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
