                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3     88 |   94.3    5.7    0.0    0.0    5.7   66.7 |  -72.895  |
|================================================================================|
| Sum/Avg |     3     88 |   94.3    5.7    0.0    0.0    5.7   66.7 |  -72.895  |
|================================================================================|
|  Mean   |   3.0   88.0 |   94.3    5.7    0.0    0.0    5.7   66.7 |  -72.895  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0   88.0 |   94.3    5.7    0.0    0.0    5.7   66.7 |  -72.895  |
'--------------------------------------------------------------------------------'
