                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    113 |   91.2    8.0    0.9    0.0    8.8   42.9 |  -56.639  |
|================================================================================|
| Sum/Avg |     7    113 |   91.2    8.0    0.9    0.0    8.8   42.9 |  -56.639  |
|================================================================================|
|  Mean   |   7.0  113.0 |   91.2    8.0    0.9    0.0    8.8   42.9 |  -56.639  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  113.0 |   91.2    8.0    0.9    0.0    8.8   42.9 |  -56.639  |
'--------------------------------------------------------------------------------'
