                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     98 |   94.9     5.1     0.0     1.0     6.1    33.3 |  -69.498  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     98 |   94.9     5.1     0.0     1.0     6.1    20.0 |  -69.498  |
|===============================================================================================|
|       Mean        |   2.5   49.0 |   94.9+    5.1+    0.0+    1.0+    6.1+   16.7 |  -69.498  |
|       S.D.        |   0.7   69.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   23.6 | ...83.648 |
|      Median       |   2.5   49.0 |   94.9+    5.1+    0.0+    1.0+    6.1+   16.7 |  -69.498  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
