                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    118 |   89.8    8.5    1.7    1.7   11.9   75.0 |  -48.022  |
|================================================================================|
| Sum/Avg |     4    118 |   89.8    8.5    1.7    1.7   11.9   75.0 |  -48.022  |
|================================================================================|
|  Mean   |   4.0  118.0 |   89.8    8.5    1.7    1.7   11.9   75.0 |  -48.022  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  118.0 |   89.8    8.5    1.7    1.7   11.9   75.0 |  -48.022  |
'--------------------------------------------------------------------------------'
