                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    133 |   89.5    7.5    3.0    0.8   11.3  100.0 |  -54.599  |
|================================================================================|
| Sum/Avg |     5    133 |   89.5    7.5    3.0    0.8   11.3  100.0 |  -54.599  |
|================================================================================|
|  Mean   |   5.0  133.0 |   89.5    7.5    3.0    0.8   11.3  100.0 |  -54.599  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  133.0 |   89.5    7.5    3.0    0.8   11.3  100.0 |  -54.599  |
'--------------------------------------------------------------------------------'
