                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     68 |   72.1     1.5    26.5     0.0    27.9    75.0 | -163.405  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     61 |   65.6    21.3    13.1     3.3    37.7   100.0 |  -26.508  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    129 |   69.0    10.9    20.2     1.6    32.6    75.0 |  -36.763  |
|===============================================================================================|
|       Mean        |   2.7   43.0 |   68.8+   11.4+   19.8+    1.6+   32.8+   58.3 |  -94.956  |
|       S.D.        |   1.5   37.4 |    4.6+   14.0+    9.4+    2.3+    6.9+   52.0 |  96.801   |
|      Median       |   3.0   61.0 |   68.8+   11.4+   19.8+    1.6+   32.8+   75.0 |  -94.956  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
