                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     56 |   75.0    12.5    12.5     0.0    25.0    75.0 |  -38.301  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     89 |   84.3    13.5     2.2     1.1    16.9    66.7 |  -37.491  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    145 |   80.7    13.1     6.2     0.7    20.0    62.5 |  -37.775  |
|===============================================================================================|
|       Mean        |   2.7   48.3 |   79.6+   13.0+    7.4+    0.6+   20.9+   47.2 |  -37.896  |
|       S.D.        |   1.5   45.0 |    6.6+    0.7+    7.2+    0.8+    5.8+   41.1 |   0.573   |
|      Median       |   3.0   56.0 |   79.6+   13.0+    7.4+    0.6+   20.9+   66.7 |  -37.896  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
