                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     59 |   54.2     6.8    39.0     0.0    45.8    75.0 |  -45.206  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     96 |   69.8    22.9     7.3     0.0    30.2   100.0 |  -27.822  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    155 |   63.9    16.8    19.4     0.0    36.1    66.7 |  -30.524  |
|===============================================================================================|
|       Mean        |   3.0   51.7 |   62.0+   14.8+   23.1+    0.0+   38.0+   58.3 |  -36.514  |
|       S.D.        |   1.0   48.4 |   11.0+   11.4+   22.4+    0.0+   11.0+   52.0 |  12.292   |
|      Median       |   3.0   59.0 |   62.0+   14.8+   23.1+    0.0+   38.0+   75.0 |  -36.514  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
