OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 0.03 0.24 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 0.27 0.57 SOUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 0.84 0.28 BROKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 1.12 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 1.24 0.62 STILLNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 1.86 0.17 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 2.03 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 2.13 0.59 NIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 2.84 0.29 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 3.13 0.38 POINTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 3.51 0.12 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 3.63 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 3.75 0.38 TAKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 4.13 0.24 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 4.37 0.62 FIXED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 5.02 0.5 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 5.55 0.35 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 5.90 0.19 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 6.09 0.26 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 6.35 0.41 THEORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 6.76 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 6.90 0.45 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 7.38 0.38 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 7.76 0.5 ARRIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 8.26 0.35 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 8.81 0.11 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 8.92 0.61 CONTINUED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 9.53 0.25 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 9.78 0.57 PRETENDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 10.35 0.56 SEARCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 10.94 0.25 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 11.19 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 11.31 0.53 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 12.02 0.4 COLOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 12.42 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 12.58 0.42 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 13.00 0.53 ERRAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 13.82 0.29 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 14.11 0.2 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 14.31 0.7 ARREST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 15.20 0.55 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 15.81 0.34 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 16.15 0.15 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 16.30 0.49 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 17.36 0.23 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 17.59 0.33 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 17.92 0.19 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 18.11 0.28 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 18.39 0.21 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 18.60 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 18.66 0.76 PRINCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 19.54 0.16 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 19.70 0.16 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 19.86 0.61 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 20.50 0.24 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 20.74 0.5 FINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 21.24 0.52 CAP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 21.79 0.58 WHAT'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 22.37 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 22.48 0.49 MEANING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 22.97 0.21 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 23.18 0.72 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 23.93 0.34 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 24.27 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 24.35 0.5 TREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 24.94 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 25.06 0.23 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 25.29 0.33 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 25.62 0.78 HOTEL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 26.49 0.11 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 26.60 0.4 STONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 27.00 0.59 BUILDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 27.63 0.2 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 27.83 0.59 DIMENSIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 28.42 0.41 FIFTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 28.83 0.28 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 29.11 0.48 SEVENTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 29.59 0.39 FEET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 30.25 0.25 THREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 30.50 0.42 STORIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 30.92 0.5 HIGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 31.46 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 31.61 0.59 HANDSOMELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 32.20 0.54 FURNISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 32.74 0.81 PREVIOUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 33.55 0.99 OCCUPIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 34.79 0.35 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 35.14 0.2 FOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 35.34 0.46 LODGING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 35.80 0.57 ROOMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 36.52 0.18 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 36.70 0.31 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 37.01 0.31 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 37.32 0.14 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 37.46 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 37.61 0.37 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 37.98 0.44 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 38.45 0.52 OPENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 38.97 0.21 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 39.18 0.38 TABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 39.56 0.94 ACCOMMODATIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 40.50 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 40.65 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 40.72 0.65 PUBLIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 41.72 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 41.90 0.47 PROVIDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 42.37 0.13 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 42.50 0.34 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 42.84 0.36 DINNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 43.20 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 43.38 0.37 HONOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 43.75 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 43.83 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 44.00 0.68 OCCASION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 44.83 0.34 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 45.17 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 45.31 0.32 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 45.63 0.3 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 45.93 0.55 MASTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 46.76 0.26 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 47.02 0.21 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 47.23 0.14 AM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 47.37 0.14 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 47.51 0.39 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG2 0 47.90 0.6 MAN 0
