OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 0.03 0.12 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 0.15 0.41 GENERAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 0.56 0.51 SERVICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 1.07 0.85 THEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 2.07 0.61 REQUIRING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 2.68 0.17 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 2.85 0.56 SPECIAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 3.41 0.54 EFFORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 4.02 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 4.13 0.61 NUMERICAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 4.74 0.56 STRENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 5.30 0.24 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 5.54 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 5.65 0.84 FACTIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 6.52 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 6.74 0.39 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 7.16 0.61 EQUAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 7.84 0.29 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 8.13 0.24 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 8.37 0.95 EXTRAORDINARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 9.32 0.96 OCCASIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 10.32 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 10.47 0.24 TWO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 10.71 0.45 THOUSAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 11.16 0.35 BORDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 11.51 0.5 RUFFIAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 12.01 0.73 RESERVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 12.95 0.54 LYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 13.49 0.15 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 13.64 0.3 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 13.94 0.43 FARTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 14.37 0.43 BACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 14.80 0.39 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 15.19 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 15.31 0.44 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 15.75 0.49 LINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 16.48 0.2 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 16.68 0.18 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 16.86 0.28 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 17.14 0.43 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 17.60 0.55 EASILY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 18.15 0.46 TURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 18.61 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 18.73 0.58 SCALE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 19.42 0.28 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 19.70 0.38 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 20.08 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 20.18 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 20.29 0.48 WARM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 20.77 0.33 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 21.10 0.17 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 21.27 0.19 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 21.46 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 21.58 0.61 SPLENDOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 22.19 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 22.32 1.17 MAGNIFICENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 23.56 0.21 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 23.77 0.23 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 24.00 0.11 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 24.11 0.14 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 24.25 0.42 STUMPED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 24.67 0.3 AGAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 24.97 0.14 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 25.11 0.07 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 25.18 0.31 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 25.49 0.2 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 25.69 0.19 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 25.88 0.47 PICTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 26.38 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 26.53 0.24 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 26.84 0.12 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 26.96 0.19 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 27.15 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 27.25 0.25 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 27.50 0.28 USE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 27.78 0.37 AFTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 28.15 0.43 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 28.63 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 28.79 0.23 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 29.02 0.44 NOTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 29.46 0.2 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 29.66 0.68 MONTALAIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 30.56 0.19 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 30.75 0.2 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 30.95 0.15 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 31.10 0.63 MADEMOISELLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 31.73 0.87 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 32.60 0.64 THANKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 33.42 0.64 ATHENAIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 34.06 0.26 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 34.32 0.24 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 34.56 0.36 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 34.92 0.29 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 35.21 0.18 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 35.39 0.34 KNOWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 35.73 0.34 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 36.17 0.13 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 36.30 0.21 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 36.51 0.34 GIVEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 36.85 0.2 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 37.05 0.18 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 37.23 0.18 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 37.41 0.28 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 37.69 0.49 GRACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 38.18 0.35 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 38.53 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 38.66 0.2 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 38.86 0.32 OTHERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 39.18 0.27 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 39.45 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 39.59 0.46 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 40.17 0.21 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 40.38 0.14 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 40.52 0.1 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 40.62 0.69 REQUIRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 41.84 0.22 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.06 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.23 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.33 0.31 CASE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.64 0.09 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.73 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 42.80 0.33 PRESENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG6 0 43.13 0.38 MOMENT 0
