OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 0.03 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 0.15 0.29 HEARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 0.44 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 0.51 0.33 NOISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 0.84 0.65 BEHIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 1.75 0.21 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 1.96 0.46 TURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 2.42 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 2.56 0.3 SAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 2.86 0.62 KAFFER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 3.68 0.26 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 3.94 0.57 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 4.51 0.38 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 4.89 0.72 SHINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 5.95 0.39 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 6.34 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 6.45 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 6.63 0.38 HAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 7.01 0.14 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 7.15 0.4 HELD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 7.55 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 7.65 0.62 GLEAMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 8.27 0.55 KNIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 9.28 0.2 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 9.48 0.43 LIFTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 9.91 0.51 ABOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 10.42 0.19 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 10.61 0.33 HEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 10.94 0.31 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 11.25 0.2 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 11.45 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 11.58 0.6 STRIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 12.48 0.19 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 12.67 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 12.79 0.55 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 13.34 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 13.45 0.54 STRENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 13.99 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 14.15 0.38 TEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 14.53 0.37 MEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 15.19 0.23 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 15.42 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 15.57 0.59 HURLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 16.16 0.23 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 16.39 0.42 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 16.81 0.45 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 17.30 0.31 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 17.61 0.27 ONCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 17.88 0.17 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 18.05 0.09 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 18.14 0.61 COMMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 18.75 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 18.88 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 18.96 0.4 LENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 19.36 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 19.51 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 19.59 0.6 HARDSHIPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 20.19 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 20.31 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 20.41 0.64 JURY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 21.09 0.13 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 21.22 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 21.35 0.37 HARDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 21.72 0.69 NECESSARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 22.41 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 22.52 0.24 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 22.76 0.34 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 23.10 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 23.24 0.23 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 23.47 0.5 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 24.22 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 24.31 0.66 PAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 25.00 0.71 PRODUCED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 25.79 0.18 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 25.97 0.16 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 26.16 0.36 ACT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 26.52 0.19 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 26.71 0.7 HASTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 27.47 0.22 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 27.74 0.39 ANGRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 28.13 0.94 VIOLENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 29.18 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 29.34 0.31 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 29.68 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 29.78 0.47 FATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 30.25 0.54 SUBJECTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 30.79 0.24 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 31.03 0.48 SON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 31.55 0.25 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 31.80 0.38 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 32.18 0.32 PASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 32.50 0.54 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 33.12 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 33.28 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 33.36 0.56 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 33.92 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 34.05 0.3 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 34.41 0.25 DOES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 34.66 0.33 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 34.99 0.28 PASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 35.27 0.32 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 35.59 0.19 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 35.78 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 35.84 0.52 PAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 36.48 0.72 SIMMONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 37.20 0.2 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 37.40 0.67 BOOKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 38.12 0.6 MENTIONED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 38.72 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 38.79 0.15 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 38.94 0.43 EARLIER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 39.37 0.63 LECTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 40.18 0.11 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 40.29 0.3 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 40.59 0.48 TOUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 41.10 0.47 KNOWLEDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 41.57 0.49 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 42.09 0.3 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 42.42 0.3 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 42.72 0.71 CLOSELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 43.58 0.12 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 43.70 0.26 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 43.96 0.39 LAWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 44.35 0.42 ACCORDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 44.77 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 44.88 0.23 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 45.11 0.48 IMAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 45.59 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 45.70 0.44 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 46.14 0.51 OCCURRENCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 46.65 0.26 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 46.91 0.32 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 47.23 0.14 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 47.37 0.79 MINDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 48.31 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 48.46 0.1 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 48.56 0.23 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 48.79 0.61 DISCUSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 49.43 0.21 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 49.64 0.45 BELIEF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 50.09 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 50.21 0.35 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 50.56 0.43 IMAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 50.99 0.5 REFERRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 51.49 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 51.61 0.53 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 52.14 1.05 OCCURRENCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 53.28 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 53.48 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 53.62 0.18 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 53.80 0.85 CONSTITUTES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 54.73 0.68 KNOWLEDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 55.41 0.6 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 56.07 0.22 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 56.29 0.32 MAKES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 56.61 0.18 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 56.79 0.27 SORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 57.06 0.24 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS9_ACTUAL0.0_SEG8 0 57.30 0.73 COZIER 0
