OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 0.27 0.4 WRETCHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 0.67 0.47 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 1.31 0.1 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 1.41 0.68 ACKNOWLEDGES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 2.09 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 2.17 0.66 PERPETUAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 2.83 0.74 FLUX 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 4.13 0.33 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 4.46 1.06 ALEXANDRUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 5.64 0.1 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 5.74 0.56 ASSERTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 6.30 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 6.38 0.8 PREDOMINANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 7.18 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 7.40 0.5 MILD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 8.21 0.41 ALTHOUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 8.62 0.13 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 8.75 0.38 NOONING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 9.13 0.22 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 9.35 0.51 ELLEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 14.65 0.48 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 15.13 0.23 AM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 15.36 0.28 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 15.64 0.36 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 16.00 0.63 MEANS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 16.63 0.72 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 17.38 0.25 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 17.63 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 17.72 0.3 FIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 18.02 1.07 TREE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 19.38 0.27 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 19.65 0.15 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 19.80 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 19.88 0.34 FATHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 20.22 0.22 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 20.44 0.32 RAISED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 20.76 0.15 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 20.91 0.2 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 21.11 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 21.17 0.43 DEAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 21.78 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 21.91 0.33 TOWARDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 22.24 0.53 CHRISTMAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 22.77 0.19 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 22.96 0.22 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 23.18 0.19 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 23.37 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 23.49 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 23.61 0.45 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 24.06 0.11 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 24.17 0.17 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 24.34 0.42 CONTENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 24.76 0.21 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 24.97 0.51 GOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 25.48 0.08 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 25.56 0.62 SILVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 26.21 0.15 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 26.36 0.46 PASCHAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 26.82 0.62 LAMBS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 27.69 0.32 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 28.01 0.16 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 28.17 0.66 ANGEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 28.87 0.12 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 28.99 0.81 HIMSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 30.31 0.19 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 30.50 0.52 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 31.09 0.21 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 31.30 0.46 SENTENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 31.76 0.32 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 32.08 0.47 DEFINES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 32.55 0.11 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 32.66 0.4 SINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 33.06 0.16 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 33.22 0.55 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 34.04 0.43 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 34.47 0.32 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 34.79 0.13 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 34.92 0.53 FACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 35.45 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 35.62 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 35.72 0.29 WHOLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 36.01 0.38 WORLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 36.39 0.13 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 36.52 0.24 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 36.76 0.18 MAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 36.94 0.43 AMENDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 37.37 0.17 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 37.54 0.32 SIMPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 37.86 0.8 SATISFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 38.82 0.24 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 39.30 0.36 MARRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 41.58 1.85 MISUNDERSTANDING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 43.71 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 43.86 0.55 HENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 44.71 0.14 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 44.85 0.3 FIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 45.15 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 45.24 0.39 SAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 45.63 0.43 SORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 46.06 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 46.22 1.05 PLEASANTNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 47.36 0.32 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 47.68 0.7 INDIA'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 48.41 0.46 WAITING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 49.20 0.24 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 49.44 1.08 CHARACTERIZED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 50.52 0.24 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 50.76 0.9 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 52.01 0.22 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 52.23 0.19 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 52.42 0.32 EVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 52.74 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 52.84 0.37 WHITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 53.21 0.2 ROW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 53.41 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 53.54 0.61 BEEHIVES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 54.15 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 54.24 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 54.38 0.53 ORCHARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 54.95 0.27 UNDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 55.22 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 55.34 0.42 WALNUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 55.76 0.59 TREES 0
