OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 0.00 0.22 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 0.22 0.39 DEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 0.69 0.27 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 0.96 0.31 MISSUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 1.27 0.47 WHITNEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 1.84 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 1.99 0.25 MUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 2.24 0.13 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 2.37 0.41 KINDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 2.78 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 2.87 0.2 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 3.07 0.12 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 3.19 0.38 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 4.03 0.3 THINK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 4.33 0.17 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 4.50 0.2 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 4.70 0.25 SEEMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 4.95 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 5.09 0.25 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 5.34 0.19 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 5.53 0.11 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 5.64 0.45 NATURALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 6.09 0.74 SCIENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 6.87 0.28 EVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 7.15 0.12 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 7.27 0.12 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 7.39 0.32 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 7.71 0.26 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 7.97 0.49 DISCOVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 8.46 0.11 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 8.57 0.53 PRACTICAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 9.10 0.45 CASE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 9.55 0.27 WORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 9.82 0.36 APPEARED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 10.18 0.06 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 10.24 0.29 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 10.53 0.3 WORTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 10.83 0.31 WHILE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 11.14 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 11.24 0.22 GO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 11.46 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 11.58 0.48 LAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 12.66 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 12.82 0.14 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 12.96 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 13.06 0.45 CLIENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 13.51 0.08 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 13.59 0.42 STOP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.01 0.13 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.14 0.18 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.32 0.14 NEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.46 0.38 CLERK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.84 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 14.95 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 15.08 0.35 ANTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 15.43 0.35 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 15.78 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 15.89 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 15.97 0.66 LOGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 16.63 0.09 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 16.72 0.14 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 16.86 0.17 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 17.03 0.65 WRITING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 18.01 0.27 LOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 18.28 0.79 INVARIABLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 19.07 0.68 ADVICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 19.79 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 19.93 0.67 SETTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 21.11 0.14 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 21.25 0.32 MATTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 21.57 0.56 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 22.17 0.33 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 22.54 0.85 SETTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 23.74 0.6 GREATLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 24.34 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 24.46 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 24.55 0.57 DISGUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 25.12 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 25.23 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 25.38 0.79 EMPLOYER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 26.51 0.13 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 26.64 0.18 KNEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 26.82 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 27.04 0.43 JUSTICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 27.47 0.41 BETWEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 27.88 0.33 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 28.21 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 28.36 0.45 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 28.84 0.17 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 29.01 0.32 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 29.33 0.18 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 29.51 0.52 ATTAINED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 30.03 0.16 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 30.19 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 30.32 0.7 RECOGNIZED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 31.02 0.77 PROCESSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 31.90 0.22 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 32.12 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 32.27 0.46 ATTENDANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 32.73 0.57 BEES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 33.83 0.2 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 34.03 0.2 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 34.23 0.59 CONSULTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 34.82 0.13 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 34.95 0.4 MOTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 35.35 0.22 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 35.57 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 35.63 0.63 CAREER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 36.41 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 36.50 0.49 SUPPOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 36.99 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 37.09 0.12 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 37.21 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 37.35 0.44 REALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 37.79 0.48 ACQUIRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 38.27 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 38.38 0.29 SEEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 38.67 0.28 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 38.95 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 39.07 0.49 HORSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 39.56 0.33 GOING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 39.89 0.31 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 40.20 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 40.39 0.49 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 40.91 0.37 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 41.28 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 41.46 0.39 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 42.20 0.16 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 42.36 0.21 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 42.57 0.58 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.27 0.12 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.39 0.09 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.48 0.22 WANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.70 0.13 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.83 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 44.92 0.12 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 45.04 0.59 FRESHLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 45.63 0.17 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 45.80 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 45.97 0.92 WONDERFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 46.92 0.24 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 47.16 0.47 WONDERFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 47.63 0.18 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 47.81 0.64 ANYBODY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 48.45 0.18 WE'VE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 48.63 0.36 EVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 48.99 0.33 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 49.32 0.64 ANYWHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 50.31 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 50.46 0.17 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 50.63 0.56 DRAWS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 51.19 0.45 BETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 51.64 0.18 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 51.82 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 51.95 0.47 TEACHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 52.42 0.62 INTERPOSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG10 0 53.04 0.32 HER 0
