OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 0.06 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 0.18 0.5 VARIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 0.68 0.39 LAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 1.25 0.27 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 1.52 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 1.74 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 1.85 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 1.93 0.43 CRYSTAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 2.36 0.52 PALACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 2.91 0.42 MALA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 3.33 1.33 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 4.66 0.61 SANDERSON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 5.27 0.4 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 5.67 0.46 STOLEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 6.13 0.22 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 6.35 0.7 HISTORIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 7.05 0.4 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 7.45 0.37 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 7.82 0.43 CENTRAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 8.25 0.47 STATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 8.72 0.43 SYSTEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 9.15 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 9.24 0.11 NEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 9.35 0.39 YORK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 10.22 0.23 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 10.45 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 10.51 0.62 MULTIPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 11.13 0.27 ARC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 11.40 0.64 SYSTEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 12.25 0.32 COVERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 12.57 0.2 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 12.77 0.24 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 13.01 0.52 FEEDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 13.56 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 13.76 0.21 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 13.97 0.6 INVENTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 15.01 0.26 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 15.27 0.59 RESULTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 15.86 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 16.00 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 16.08 0.54 NOTABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 16.62 0.55 SAVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 17.17 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 17.26 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 17.33 0.39 COST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 17.72 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 17.83 0.93 CONDUCTORS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 19.03 0.23 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 19.26 0.44 AGAINST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 19.70 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 19.80 0.48 STRAIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 20.28 0.18 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 20.46 0.37 WATER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 20.83 0.78 SYSTEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 21.66 0.17 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 21.83 0.51 BRILLIANTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 22.34 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 22.47 0.2 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 22.67 0.21 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 22.88 0.27 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 23.15 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 23.35 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 23.53 0.49 DRIVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 24.02 0.36 PUFFY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 24.38 0.29 WHITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 24.67 0.47 CLOUDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 25.14 0.36 ACROSS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 25.50 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 25.59 0.6 SKY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 26.98 0.26 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 27.24 0.39 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 27.63 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 27.74 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 27.84 0.5 WARM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 28.34 0.32 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 28.66 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 28.83 0.23 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 29.06 0.11 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 29.17 0.59 SPLENDOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 29.76 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 29.88 1.28 MAGNIFICENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 34.64 0.54 ASKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 37.14 0.21 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 37.35 0.28 SHALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 37.63 0.15 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 37.78 0.24 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 38.02 0.35 THINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 38.37 0.55 GROWTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 38.92 0.07 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 38.99 0.88 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 39.87 0.32 HELD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 40.19 0.18 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 40.37 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 40.55 0.26 OTHERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 40.81 0.71 INSISTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 41.89 0.2 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 42.09 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 42.20 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 42.35 0.7 STRENUOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 43.05 0.77 COMPETITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 43.82 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 43.94 0.22 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 44.16 0.48 ALREADY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 44.64 0.47 SPRINGING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 45.11 0.37 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 45.71 0.28 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 45.99 0.66 ENORMOUSLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 46.65 0.52 IMPROVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 47.17 0.18 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 47.35 0.16 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 47.51 0.59 INTRODUCTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 48.10 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 48.18 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 48.27 0.27 THREE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 48.54 0.29 WIRE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 48.83 0.57 SYSTEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 49.73 0.28 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 50.01 0.31 GAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 50.32 0.09 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 50.41 0.65 IMMEDIATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 51.06 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 51.22 0.41 LOUD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 51.63 0.35 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 51.98 0.32 GOING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 52.30 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 52.44 0.81 ENGINEER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 53.60 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 53.75 0.16 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 53.91 0.19 GO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 54.10 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 54.24 0.32 ONE 0
