                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    117 |   90.6     7.7     1.7     1.7    11.1    71.4 |  -50.705  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    117 |   90.6     7.7     1.7     1.7    11.1    38.5 |  -50.705  |
|===============================================================================================|
|       Mean        |   6.5   58.5 |   90.6+    7.7+    1.7+    1.7+   11.1+   35.7 |  -50.705  |
|       S.D.        |   0.7   82.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   58.5 |   90.6+    7.7+    1.7+    1.7+   11.1+   35.7 |  -50.705  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
