                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     85 |   95.3     2.4     2.4     0.0     4.7    50.0 | -140.910  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11     85 |   95.3     2.4     2.4     0.0     4.7    27.3 | -140.910  |
|===============================================================================================|
|       Mean        |   5.5   42.5 |   95.3+    2.4+    2.4+    0.0+    4.7+   25.0 | -140.910  |
|       S.D.        |   0.7   60.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   35.4 | ...83.648 |
|      Median       |   5.5   42.5 |   95.3+    2.4+    2.4+    0.0+    4.7+   25.0 | -140.910  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
