                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    119 |   93.3     5.9     0.8     0.8     7.6    85.7 |  -64.413  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    119 |   93.3     5.9     0.8     0.8     7.6    46.2 |  -64.413  |
|===============================================================================================|
|       Mean        |   6.5   59.5 |   93.3+    5.9+    0.8+    0.8+    7.6+   42.9 |  -64.413  |
|       S.D.        |   0.7   84.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   59.5 |   93.3+    5.9+    0.8+    0.8+    7.6+   42.9 |  -64.413  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
