                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     99 |   93.9     5.1     1.0     0.0     6.1    33.3 |  -78.987  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11     99 |   93.9     5.1     1.0     0.0     6.1    18.2 |  -78.987  |
|===============================================================================================|
|       Mean        |   5.5   49.5 |   93.9+    5.1+    1.0+    0.0+    6.1+   16.7 |  -78.987  |
|       S.D.        |   0.7   70.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   23.6 | ...83.648 |
|      Median       |   5.5   49.5 |   93.9+    5.1+    1.0+    0.0+    6.1+   16.7 |  -78.987  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
