                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    112 |   86.6   12.5    0.9    5.4   18.8   87.5 |  -34.241  |
|================================================================================|
| Sum/Avg |     8    112 |   86.6   12.5    0.9    5.4   18.8   87.5 |  -34.241  |
|================================================================================|
|  Mean   |   8.0  112.0 |   86.6   12.5    0.9    5.4   18.8   87.5 |  -34.241  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  112.0 |   86.6   12.5    0.9    5.4   18.8   87.5 |  -34.241  |
'--------------------------------------------------------------------------------'
