                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     97 |   84.5     9.3     6.2     0.0    15.5    80.0 |  -48.954  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9     97 |   84.5     9.3     6.2     0.0    15.5    44.4 |  -48.954  |
|===============================================================================================|
|       Mean        |   4.5   48.5 |   84.5+    9.3+    6.2+    0.0+   15.5+   40.0 |  -48.954  |
|       S.D.        |   0.7   68.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   56.6 | ...83.648 |
|      Median       |   4.5   48.5 |   84.5+    9.3+    6.2+    0.0+   15.5+   40.0 |  -48.954  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
