                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    124 |   91.9    6.5    1.6    0.0    8.1   37.5 |  -65.594  |
|================================================================================|
| Sum/Avg |     8    124 |   91.9    6.5    1.6    0.0    8.1   37.5 |  -65.594  |
|================================================================================|
|  Mean   |   8.0  124.0 |   91.9    6.5    1.6    0.0    8.1   37.5 |  -65.594  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  124.0 |   91.9    6.5    1.6    0.0    8.1   37.5 |  -65.594  |
'--------------------------------------------------------------------------------'
