                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    130 |   97.7    0.8    1.5    0.0    2.3   50.0 | -351.783  |
|================================================================================|
| Sum/Avg |     4    130 |   97.7    0.8    1.5    0.0    2.3   50.0 | -351.783  |
|================================================================================|
|  Mean   |   4.0  130.0 |   97.7    0.8    1.5    0.0    2.3   50.0 | -351.783  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  130.0 |   97.7    0.8    1.5    0.0    2.3   50.0 | -351.783  |
'--------------------------------------------------------------------------------'
