OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 0.03 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 0.12 0.89 PRINCESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 1.15 0.51 CERTAINLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 1.66 0.3 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 1.96 0.76 BEAUTIFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 3.07 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 3.27 0.14 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 3.41 0.23 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 3.64 0.29 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 3.93 0.39 DEARLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 4.32 0.29 LIKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 4.61 0.07 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 4.68 0.12 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 4.80 0.29 KISSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 5.09 0.13 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 5.22 0.36 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 5.91 0.16 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 6.07 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 6.15 0.67 CAP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 7.00 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 7.19 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 7.38 0.39 MOTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 7.77 0.24 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 8.01 0.5 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 8.68 0.18 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 8.86 0.25 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 9.11 0.38 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 9.49 0.32 GIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 9.81 0.43 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 10.28 0.32 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 10.63 0.31 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 10.94 0.61 CONDITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 14.58 0.5 WRATH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 15.08 0.47 BEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 15.55 0.35 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 15.90 0.45 STILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 16.35 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 16.45 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 16.54 0.37 SOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 16.94 0.57 EAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 20.40 0.11 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 20.51 0.33 SAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 20.84 0.16 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 21.00 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 21.13 0.51 OFFICER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 21.64 0.27 SOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 21.91 0.23 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 22.14 0.3 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 22.44 0.21 AFTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 22.65 0.46 DINNER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 23.30 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 23.47 0.19 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 23.66 0.15 WENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 23.81 0.55 ASHORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 27.39 0.49 SQUEAK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 28.01 0.68 SQUEAK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 31.68 0.18 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 31.86 0.23 MEAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 32.09 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 32.21 0.18 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 32.39 0.22 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 32.61 0.32 INNINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 32.93 0.35 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 33.28 0.85 LONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 36.72 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 36.84 0.15 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 36.99 0.28 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 37.27 0.21 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 37.48 0.62 TRANSLATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 38.10 0.22 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 38.32 0.3 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 38.62 0.41 FRENCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 39.03 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 39.23 0.13 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 39.36 0.36 NEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 39.72 0.26 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 39.98 0.17 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 40.15 0.52 AFRAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 40.67 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 40.83 0.28 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 41.11 0.58 FINDING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 41.69 0.36 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG4 0 42.05 0.86 INSATIABLE 0
