                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    106 |   86.8    10.4     2.8     2.8    16.0    83.3 |  -40.295  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      1*      1*   20.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    106 |   86.8    10.4     2.8     3.8    17.0    54.5 |  -38.768  |
|===============================================================================================|
|       Mean        |   5.5   53.0 |   86.8+   10.4+    2.8+    2.8+   16.0+   51.7 |  -40.295  |
|       S.D.        |   0.7   75.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   44.8 | ...83.648 |
|      Median       |   5.5   53.0 |   86.8+   10.4+    2.8+    2.8+   16.0+   51.7 |  -40.295  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
