                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    130 |   93.8     3.8     2.3     0.0     6.2    66.7 |  -96.134  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    130 |   93.8     3.8     2.3     0.0     6.2    36.4 |  -96.134  |
|===============================================================================================|
|       Mean        |   5.5   65.0 |   93.8+    3.8+    2.3+    0.0+    6.2+   33.3 |  -96.134  |
|       S.D.        |   0.7   91.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   5.5   65.0 |   93.8+    3.8+    2.3+    0.0+    6.2+   33.3 |  -96.134  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
