;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1, generated 2019-07-06 18:18:45.213528
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 0.00 3.13 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> SHE HAD ALMOST FORGOTTEN THAT IT WAS HERE WITHIN TOUCH AND SIGHT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 4.42 6.89 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> I CAN PERCEIVE LOVE CLEARLY ENOUGH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 13.33 16.60 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> ONE OF US ALWAYS REMAINS ON BOARD WHILE THE OTHER IS ON SHORE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 20.32 23.49 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> THEY SEEM TO BE WE ARE LOST BUT I AM NOT SURE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 23.53 25.81 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> TRULY THIS SEA IS OF INFINITE WIDTH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 27.95 31.58 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> HE KNEW THE SILVER FLEECE HIS AND ZORA'S MUST BE RUINED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 33.99 38.20 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> YOU WILL ALLOW ME TO SUGGEST SAID HE THAT THAT IS A MATTER OF OPINION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 A 40.06 53.10 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> THERE TOO WERE LARGE EASY CHAIRS SILKEN SOFAS LARGE TABLES FULL OF PICTURE BOOKS AND FULL OF TOYS WORTH HUNDREDS AND HUNDREDS OF CROWNS AT LEAST THE CHILDREN SAID SO
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 2.72 4.30 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> AIN'T THEY THE GREATEST
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 6.23 13.22 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> NOTWITHSTANDING THE HIGH RESOLUTION OF HAWKEYE HE FULLY COMPREHENDED ALL THE DIFFICULTIES AND DANGER HE WAS ABOUT TO INCUR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 16.31 20.78 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> LET US RETRACE OUR STEPS AND EXAMINE AS WE GO WITH KEENER EYES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 25.50 27.92 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> AH THE SWAMP THE CRUEL SWAMP
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 31.39 34.05 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> IT IS A VERY STUPID STORY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 37.60 40.32 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> A TERRIBLE THOUGHT FLASHED INTO MY MIND
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG1 0 B 51.42 53.87 <O,O10.0_S0.1_1.0_S0_A10.1_S1,N> A ROUTE SLIGHTLY LESS DIRECT THAT'S ALL
