;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2, generated 2019-07-06 18:18:45.463863
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 A 0.00 5.94 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> SHE WAS A LARGE HOMELY WOMAN THEY WERE COMMON WHITE PEOPLE WITH NO REPUTATION IN THE COMMUNITY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 A 11.66 13.91 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> AND YET WHAT A FINE GALLANT LAD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 A 14.01 18.96 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> THERE'S A HEAVY STORM COMING ON I CRIED POINTING TOWARDS THE HORIZON
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 A 22.22 34.04 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> FROM TIME TO TIME A FLEECY TUFT OF MIST WITH YET SOME GLEAMING LIGHT LEFT UPON IT DROPS DOWN UPON THE DENSE FLOOR OF GREY AND LOSES ITSELF IN THE OPAQUE AND IMPENETRABLE MASS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 A 44.35 49.93 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> BRAVELY AND GENEROUSLY HAS HE BATTLED IN MY BEHALF AND THIS AND MORE WILL I DARE IN HIS SERVICE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 B 5.21 12.20 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> BUT HAWKEYE WHO WAS TOO MUCH OCCUPIED WITH HIS OWN THOUGHTS TO NOTE THE MOVEMENT CONTINUED SPEAKING MORE TO HIMSELF THAN TO HIS COMPANION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 B 17.50 21.60 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> THEY SNUFFED ABOUT THE FIR TREE AND RUSTLED AMONG THE BRANCHES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 B 32.37 44.17 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> WHEN THIS CAPTAIN SHOULD HAVE TAKEN HIMSELF AND HIS VESSEL BACK TO ENGLAND I WOULD RETIRE TO A SMALL FARM WHICH I POSSESSED AT THE FARTHEST SIDE OF THE ISLAND AND THERE IN SECLUSION WOULD I END MY DAYS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG2 0 B 49.26 52.86 <O,O10.0_S0.1_1.0_S0_A10.1_S2,N> HE WENT HERE THERE AND EVERYWHERE IN PERFECT CONTENTMENT
