;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0, generated 2019-07-06 18:18:45.135696
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 0.00 4.29 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> THE SQUARES OF COTTON SHARP EDGED HEAVY WERE JUST ABOUT TO BURST TO BOLLS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 19.59 21.58 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> THE LETTER RAN AS FOLLOWS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 21.70 30.09 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> YOU MAY BE QUITE SURE IT'S THERE SAID CAPTAIN BATTLEAX AND THAT I CAN SO USE IT AS TO HALF OBLITERATE YOUR TOWN WITHIN TWO MINUTES OF MY RETURN ON BOARD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 35.96 39.02 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> NOW WHAT WAS THE SENSE OF IT TWO INNOCENT BABIES LIKE THAT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 44.93 47.70 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> THEN HE LOOKED DOWN THE LAGOON WAS DRY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 A 47.81 53.74 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> BUT THE MORE FORGETFULNESS HAD THEN PREVAILED THE MORE POWERFUL WAS THE FORCE OF REMEMBRANCE WHEN SHE AWOKE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 B 3.43 18.84 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> A FEW YEARS BACK ONE OF THEIR SLAVES A COACHMAN WAS KEPT ON THE COACH BOX ONE COLD NIGHT WHEN THEY WERE OUT AT A BALL UNTIL HE BECAME ALMOST FROZEN TO DEATH IN FACT HE DID DIE IN THE INFIRMARY FROM THE EFFECTS OF THE FROST ABOUT ONE WEEK AFTERWARDS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 B 29.09 36.22 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> UNCAS WHO HAD ALREADY APPROACHED THE DOOR IN READINESS TO LEAD THE WAY NOW RECOILED AND PLACED HIMSELF ONCE MORE IN THE BOTTOM OF THE LODGE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 B 38.96 45.50 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> THE JOHN BRIGHT IS ARMED WITH A WEAPON OF GREAT POWER AGAINST WHICH IT IS IMPOSSIBLE THAT THE PEOPLE OF BRITANNULA SHOULD PREVAIL
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG0 0 B 51.61 57.94 <O,O10.0_S0.1_1.0_S0_A10.1_S0,N> CRIED ALICE AGAIN FOR THIS TIME THE MOUSE WAS BRISTLING ALL OVER AND SHE FELT CERTAIN IT MUST BE REALLY OFFENDED
