;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10, generated 2019-07-06 18:18:45.291899
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 0.00 4.83 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> BUT IT IS SURMISED THAT YOU WILL FIND DIFFICULTIES IN THE WAY OF YOUR ENTERING AT ONCE UPON YOUR GOVERNMENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 4.97 7.05 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> MISS MILNER'S HEALTH IS NOT GOOD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 7.20 20.42 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> IN HIS RETURN TO THE CAMP HIS ACUTE AND PRACTISED INTELLECTS WERE INTENTLY ENGAGED IN DEVISING MEANS TO COUNTERACT A WATCHFULNESS AND SUSPICION ON THE PART OF HIS ENEMIES THAT HE KNEW WERE IN NO DEGREE INFERIOR TO HIS OWN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 20.54 33.55 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> TIME ENOUGH HAD HE TOO FOR HIS REFLECTIONS FOR DAYS AND NIGHTS PASSED ON AND NOBODY CAME UP AND WHEN AT LAST SOMEBODY DID COME IT WAS ONLY TO PUT SOME GREAT TRUNKS IN A CORNER OUT OF THE WAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 33.70 38.03 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> THE WEATHER IF WE MAY USE THAT TERM WILL CHANGE BEFORE LONG
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 38.19 41.12 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> IT IS HARDLY NECESSARY TO SAY MORE OF THEM HERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 41.25 45.76 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> NO I'VE MADE UP MY MIND ABOUT IT IF I'M MABEL I'LL STAY DOWN HERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 45.88 48.38 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> OH YES SAID JACK AND I'M NOWHERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG10 0 A 48.51 53.96 <O,O10.0_S0.1_1.0_S0_A10.1_S10,N> IN AUTUMN THE WOOD CUTTERS ALWAYS CAME AND FELLED SOME OF THE LARGEST TREES
