;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9, generated 2019-07-06 18:18:46.152493
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 0.00 12.48 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> FROM THE MANNER IN WHICH HE EXPRESSED HIMSELF WITH REGARD TO ROBERT HOLLAN NO MAN IN THE WHOLE RANGE OF HIS RECOLLECTIONS WILL BE LONGER REMEMBERED THAN HE HIS ENTHRALMENT WHILE UNDER HOLLAN WILL HARDLY EVER BE FORGOTTEN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 15.39 18.99 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> THE AIR IS HEAVY THE SEA IS CALM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 19.10 29.70 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> KEEP SILENT AS LONG AS MAY BE AND IT WOULD BE WISE WHEN YOU DO SPEAK TO BREAK OUT SUDDENLY IN ONE OF YOUR SHOUTINGS WHICH WILL SERVE TO REMIND THE INDIANS THAT YOU ARE NOT ALTOGETHER AS RESPONSIBLE AS MEN SHOULD BE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 29.81 34.13 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> REJOICE IN OUR PRESENCE SAID THE AIR AND THE SUNLIGHT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 34.29 38.28 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> THIS THOUGHT HOWEVER DID NOT ENTER THE HEADS OF THE ENTHUSIASTIC PAIR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 38.48 41.92 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> TO ASK ANY MORE QUESTIONS OF YOU I BELIEVE WOULD BE UNFAIR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 42.08 50.39 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> SO FOR THE HUNDREDTH TIME SHE WAS THINKING TODAY AS SHE WALKED ALONE UP THE LANE BACK OF THE BARN AND THEN SLOWLY DOWN THROUGH THE BOTTOMS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 50.62 53.15 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> I REMEMBER SAYING HAVE WE BEEN TOGETHER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 53.25 57.67 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> SAID THE FIR TREE THINKING OVER WHAT HE HAD HIMSELF RELATED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 A 57.88 59.88 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> BEEN LOOKING UP TOOMS COUNTY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG9 0 B 11.91 14.65 <O,O10.0_S0.1_1.0_S0_A10.1_S9,N> MY OVERWROUGHT NERVES YIELDED AT LAST
