;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4, generated 2019-07-06 18:18:45.661063
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 0.00 5.41 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> IT DID NOT BECKON OR INDEED MOVE AT ALL IT WAS AS STILL AS THE HAND OF DEATH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 13.12 14.93 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> SUNDAY AUGUST SIXTEENTH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 21.70 26.28 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> A STORY CRIED THE CHILDREN DRAWING A LITTLE FAT MAN TOWARDS THE TREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 26.29 35.10 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> YES THEN SOMETHING BETTER SOMETHING STILL GRANDER WILL SURELY FOLLOW OR WHEREFORE SHOULD THEY THUS ORNAMENT ME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 35.13 40.27 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> AS SOON AS THESE DISPOSITIONS WERE MADE THE SCOUT TURNED TO DAVID AND GAVE HIM HIS PARTING INSTRUCTIONS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 A 46.99 55.29 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> THE SCOUT WHO HAD LEFT DAVID AT THE DOOR TO ASCERTAIN THEY WERE NOT OBSERVED THOUGHT IT PRUDENT TO PRESERVE HIS DISGUISE UNTIL ASSURED OF THEIR PRIVACY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 B 5.19 12.48 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> HE HAD NO OCCASION TO DELAY FOR AT THE NEXT INSTANT A BURST OF CRIES FILLED THE OUTER AIR AND RAN ALONG THE WHOLE EXTENT OF THE VILLAGE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 B 14.23 21.69 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> SHE WAS THEREFORE MOST AGREEABLY SURPRISED TO HEAR MISTER CRESSWELL EXPRESS HIMSELF SO CORDIALLY AS APPROVING OF NEGRO EDUCATION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS0_ACTUAL10.1_SEG4 0 B 40.18 46.66 <O,O10.0_S0.1_1.0_S0_A10.1_S4,N> WHAT THEN A HUMAN HAND LARGE AND SHAPELY APPEARED DISTINCTLY ON THE SURFACE OF THE POND
