OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 0.03 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 0.25 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 0.38 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 0.54 0.27 KNOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 0.81 0.21 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 1.02 0.28 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 1.30 0.28 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 1.58 0.37 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 1.95 0.17 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 2.12 0.17 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 2.29 0.31 KNOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 2.60 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 2.73 0.13 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 2.86 0.58 REPLIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 3.70 0.17 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 3.87 0.7 ASTONISHMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 4.57 0.12 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 4.69 0.19 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 4.88 0.22 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 5.10 0.25 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 5.35 1.03 INSINUATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 6.65 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 6.88 0.31 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 7.19 0.12 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 7.31 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 7.35 0.49 PERFECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 7.84 0.73 ASSURANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 8.57 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 8.72 0.23 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 8.95 0.26 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 9.21 0.13 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 9.34 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 9.43 0.65 WRONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 10.17 0.12 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 10.29 0.1 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 10.39 0.26 HEARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 10.65 0.37 SOMETHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 11.02 0.19 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 11.21 0.09 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 11.30 0.53 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 11.86 0.26 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 12.12 0.37 KENNETH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 12.73 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 12.92 0.12 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 13.04 0.53 INTERESTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 13.57 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 13.69 0.25 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 13.98 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 14.10 0.1 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 14.20 0.72 SUNSET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 14.92 0.54 GLOWING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 15.46 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 15.61 0.71 CRIMSON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 16.32 0.24 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 16.56 0.57 GOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 17.19 0.27 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 17.46 0.77 LIVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 18.55 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 18.67 0.65 GLORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 19.32 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 19.47 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 19.57 0.67 WORLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 21.01 0.16 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 21.17 0.59 BEACHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 21.76 0.57 KING'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 22.33 0.72 GALLEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 23.08 0.29 WHOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 23.37 0.39 SAILS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 23.76 0.1 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 23.86 0.64 FURLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 24.59 0.1 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 24.69 0.21 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 24.90 0.31 HUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 25.21 0.21 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 25.42 0.91 TAPESTRIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 26.36 0.44 RICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 26.83 0.26 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG12 0 27.09 0.51 OLD 0
