OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 0.00 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 0.16 0.39 EYES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 0.55 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 0.63 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 0.73 0.31 WHOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 1.04 0.36 PARTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 1.40 0.47 FOLLOWED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 1.87 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 2.03 0.61 UNEXPECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 2.64 0.49 MOVEMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 3.34 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 3.53 0.21 READ 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 3.74 0.14 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 3.88 0.72 SUCCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 4.60 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 4.70 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 4.87 0.3 AIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 5.17 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 5.29 0.64 TRIUMPH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 5.93 0.17 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 6.10 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 6.19 0.27 YOUTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 6.46 0.67 ASSUMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 7.22 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 7.39 0.43 TASK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 7.82 0.11 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 7.93 0.24 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 8.17 0.12 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 8.29 0.53 DIFFICULT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 8.82 0.42 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 9.24 0.35 DAVID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 9.59 0.89 HESITATING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 10.90 0.41 THOUGH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 11.31 0.14 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 11.45 0.48 GREATLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 11.93 0.26 FEAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 12.19 0.16 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 12.35 0.5 PRESENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 12.85 0.14 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 12.99 0.51 RATHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 13.50 0.61 INCREASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 14.11 0.19 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 14.30 0.49 MITIGATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 14.79 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 14.96 0.46 UNHAPPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 15.42 0.3 FULLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 15.72 0.22 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 15.94 0.38 JEAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 16.32 0.48 YOUTHFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 16.83 0.24 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 17.07 0.47 WONDERFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 17.54 0.19 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 17.73 0.62 ANYBODY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 18.35 0.2 WE'VE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 18.55 0.35 EVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 18.90 0.33 SEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 19.23 0.65 ANYWHERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 20.22 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 20.37 0.16 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 20.53 0.58 DRAWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 21.11 0.42 BETTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 21.53 0.21 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 21.74 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 21.86 0.45 TEACHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 22.31 0.16 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 22.47 0.43 CHARLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 22.90 0.38 TOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 23.33 0.46 STUFFED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 23.79 0.1 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 23.89 0.61 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 24.53 0.25 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 24.78 0.36 BELLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 25.14 0.46 COUNT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 25.60 0.49 LEISURELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 26.09 0.31 JUDGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 26.40 0.21 WHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 26.61 0.14 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 26.75 0.07 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 26.82 0.41 HERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 27.26 0.38 BECAUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 27.64 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 27.73 0.22 THING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 27.95 0.13 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 28.08 0.16 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 28.24 0.21 SUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 28.45 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 28.50 0.64 SCARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 29.46 0.13 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 29.59 0.51 CONTINUED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 30.10 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 30.20 0.31 FIX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 30.51 0.48 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 31.04 0.13 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 31.17 0.37 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 31.54 0.63 SAINT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 32.30 0.37 SAINT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 32.67 0.61 FRANCIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 33.28 0.6 XAVIER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 33.88 0.2 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 34.08 0.29 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 34.37 0.32 THINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 34.69 0.3 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 34.99 0.4 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 35.39 0.35 DAVID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 35.74 0.38 BREATHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 36.12 0.18 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 36.30 0.47 FREELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 36.77 0.15 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 36.92 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 37.01 0.34 TRUTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 37.35 0.36 BEGAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 37.71 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 37.81 0.28 DAWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 38.09 0.35 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 38.44 0.45 HARRIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 38.89 0.23 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 39.12 0.2 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 39.32 0.22 LATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 39.54 0.58 YEARS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 40.74 0.13 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 40.87 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 41.03 0.19 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 41.22 0.54 HEART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 41.76 0.33 HUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 42.09 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 42.23 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 42.31 0.82 SKY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 43.69 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 43.88 0.18 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 44.06 0.56 CLOUDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 44.62 0.25 EVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 44.87 0.44 FLOAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 45.31 0.4 BETWEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 45.71 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 45.77 0.33 GREY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 46.10 0.61 FLOWERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 46.71 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 46.86 0.15 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 47.01 0.37 HARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 47.38 0.39 TABLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 47.77 0.11 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 47.88 0.33 SPREAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 48.21 0.11 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 48.32 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 48.40 0.37 LAWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 48.99 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 49.13 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 49.21 0.45 DAINTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 49.66 0.22 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 49.88 0.82 SUBSTANTIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 50.70 0.61 REPAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 51.31 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 51.50 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 51.61 0.15 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG10 0 51.76 0.54 SERVED 0
