OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 0.05 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 0.21 0.27 WISH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 0.48 0.09 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 0.57 0.14 KNEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 0.71 0.54 MYSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 1.25 0.19 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 1.44 0.33 CRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 1.77 0.36 FIERCELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 2.13 0.31 ASIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 2.44 0.11 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 2.55 0.1 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 2.65 0.39 PARTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 3.04 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 3.16 0.2 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 3.36 0.12 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 3.48 0.47 LIVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 3.95 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 4.07 0.44 HAPPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 4.51 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 4.63 0.71 SUCCESSFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 5.80 0.2 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 6.00 0.08 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 6.08 0.34 NEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 6.42 0.22 MAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 6.64 0.12 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 6.76 0.6 UNDERSTAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 7.36 0.1 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 7.46 0.16 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 7.62 0.17 POOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 7.79 0.41 SISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 8.20 0.58 PEACEFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 8.81 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 8.93 0.14 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 9.07 0.48 TEMPER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 9.55 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 9.67 0.36 HUMBLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 10.03 0.56 TRUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 10.69 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 10.85 0.4 GREATLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 11.25 0.34 GIVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 11.59 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 11.69 0.42 MERCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 12.11 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 12.26 0.41 LOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 12.75 0.42 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 13.17 0.37 DAVID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 13.54 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 13.61 0.32 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 13.93 0.4 NETTLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 14.33 0.1 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 14.43 0.19 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 14.62 0.45 DIRECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 15.07 0.14 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 15.21 0.37 ATTACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 15.58 0.1 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 15.68 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 15.85 0.58 MANHOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.08 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.24 0.19 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.43 0.08 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.51 0.25 NONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.76 0.14 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 17.90 0.18 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.08 0.32 SAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.40 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.55 0.09 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.64 0.1 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.74 0.23 NEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 18.97 0.5 FORGOTTEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 19.47 0.18 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 19.65 0.34 FAITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 19.99 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 20.07 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 20.15 0.47 LORD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 20.76 0.33 EVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 21.09 0.09 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 21.18 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 21.25 0.6 GREATEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 21.85 0.44 STRAIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 22.29 0.37 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 22.66 0.36 CAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 23.02 0.5 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 23.52 0.27 TURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 23.79 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 23.87 0.31 HELP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 24.18 0.09 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 24.27 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 24.39 0.7 CEREMONY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 25.09 0.28 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 25.37 0.27 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 25.64 0.6 RETURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 26.24 0.75 TRIBUTE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 27.10 0.18 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 27.28 0.25 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 27.53 0.83 CONTENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 29.15 0.32 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 29.47 0.37 GAINED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 29.84 0.28 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 30.12 0.6 ILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 30.90 0.63 THRICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 31.53 0.61 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 32.36 0.28 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 32.64 0.34 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 32.98 0.24 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 33.22 0.69 SPENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 33.96 0.11 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.07 0.14 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.21 0.38 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.59 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.63 0.25 TONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.88 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 34.97 0.37 HOPE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 35.38 0.57 EVERYBODY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 35.95 0.14 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 36.09 0.35 STAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 36.44 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 36.54 0.26 DIDN'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 36.80 0.36 STOP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 37.16 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 37.26 0.29 THINK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 37.55 0.29 WHETHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 37.84 0.09 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 37.93 0.16 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 38.09 0.45 FOOLISH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 38.54 0.06 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 38.60 0.32 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.12 0.14 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.26 0.22 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.48 0.18 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.69 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.85 0.11 I'M 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 39.96 0.25 GLAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 40.21 0.08 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 40.29 0.23 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 40.52 0.21 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 41.13 0.24 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 41.37 0.25 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 41.62 0.37 GOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 41.99 0.36 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 42.35 0.1 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 42.45 0.87 COURTYARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 43.78 0.18 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 43.96 0.16 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 44.12 0.34 ANOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 44.46 0.32 WEIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 44.78 0.1 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 44.88 0.11 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 44.99 0.25 MIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 45.24 0.15 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 45.39 0.51 CHRISTMAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 45.90 0.62 EXCUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 46.52 0.45 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 47.04 0.38 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 47.42 0.41 SHARPE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 48.13 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 48.23 0.51 NEGLECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 48.74 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 48.88 0.29 TELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 49.17 0.19 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 49.36 0.21 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 49.57 0.13 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 49.70 0.47 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 50.17 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 50.24 0.52 BLUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 50.76 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 50.88 0.13 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 51.01 0.6 SAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 51.64 0.63 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 52.37 0.39 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 52.76 0.93 BONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG7 0 53.74 0.75 TIE 0
