OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 0.00 0.32 CRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 0.32 0.23 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 0.55 0.84 SATISFACTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 1.39 0.22 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 1.61 0.34 LIFTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 1.95 0.29 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 2.24 0.25 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 2.49 0.46 LONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 2.95 0.58 SLOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 3.53 0.54 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 4.12 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 4.25 0.39 AUGUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 4.64 0.3 TWENTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 4.94 0.53 SEVENTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 5.50 0.41 EIGHTEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 5.91 0.25 THIRTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 6.16 0.33 SEVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 6.49 0.2 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 6.69 0.23 WRITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 6.92 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 7.02 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 7.13 0.41 LAYMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 7.71 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 7.85 0.33 GIVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 8.18 0.69 BAPTISM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 8.91 0.23 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 9.14 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 9.24 0.41 WATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 9.65 0.5 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 10.15 0.42 SAYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 10.57 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 10.65 0.53 WORDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 11.29 0.22 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 11.51 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 11.60 0.48 CHILD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS6_ACTUAL9.9_SEG1 0 12.08 0.77 BAPTIZED 0
