                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    141 |   81.6     8.5     9.9     0.0    18.4    80.0 |  -50.528  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     69 |   63.8    20.3    15.9     0.0    36.2   100.0 |  -28.164  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    210 |   75.7    12.4    11.9     0.0    24.3    63.6 |  -38.705  |
|===============================================================================================|
|       Mean        |   3.7   70.0 |   72.7+   14.4+   12.9+    0.0+   27.3+   60.0 |  -39.346  |
|       S.D.        |   1.2   70.5 |   12.6+    8.3+    4.3+    0.0+   12.6+   52.9 |  15.814   |
|      Median       |   3.0   69.0 |   72.7+   14.4+   12.9+    0.0+   27.3+   80.0 |  -39.346  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
