OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 0.00 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 0.07 0.32 SLIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 0.39 0.7 DIMINUTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 1.09 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 1.21 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 1.31 0.7 EXCESSIVELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 2.01 0.19 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 2.20 0.58 TEMPERATURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 2.78 0.19 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 2.97 0.14 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 3.11 0.49 PREVAILED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 3.60 0.11 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 3.71 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 3.81 0.35 LAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 4.16 0.18 FEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 4.34 0.39 WEEKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 5.27 0.14 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 5.41 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 5.57 0.35 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 5.92 0.46 APPARENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 6.38 0.43 CHANGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 6.81 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 6.90 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 6.98 0.42 GENERAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 7.40 0.34 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 7.74 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 7.86 0.48 THINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 8.87 0.17 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.04 0.24 WHETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.28 0.24 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.52 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.68 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.76 0.17 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 9.93 0.69 ATTRIBUTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 10.62 0.19 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 10.81 0.23 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 11.04 0.69 ALTERATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 11.73 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 11.81 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 11.92 0.23 EARTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 12.15 0.72 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 12.87 0.33 WAITING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 13.20 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 13.36 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 13.41 0.53 QUESTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 13.94 0.25 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 14.19 0.32 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 14.51 0.27 DOUBLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 14.78 0.11 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 14.89 0.17 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 15.06 0.13 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 15.19 0.39 SEVERAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 15.58 0.41 DAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 15.99 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 16.10 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 16.22 0.32 SONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 16.58 0.28 NAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 16.86 0.32 DEARIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 17.18 0.29 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 18.07 0.38 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 18.45 0.3 HEARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 18.75 0.16 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 18.91 0.41 SAILS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 19.32 0.14 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 19.46 0.27 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 19.73 0.21 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 19.94 0.39 BOYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 20.33 0.19 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 20.52 0.62 RESUMING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 21.14 0.18 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 21.32 0.28 WORK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 21.60 0.06 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 21.66 0.19 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 21.85 0.65 ILLUSTRATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 22.50 0.07 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 22.57 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 22.66 0.33 STORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 22.99 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 23.09 0.5 SIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 24.80 0.15 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 24.95 0.13 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 25.08 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 25.19 0.55 INTRODUCTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 25.74 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 25.82 0.54 SLIGHTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 26.44 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 26.61 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 26.72 0.59 LANDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 27.31 0.11 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 27.42 0.79 VERSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 28.26 0.6 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 28.86 0.17 DID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 29.03 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 29.27 0.2 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 29.47 0.27 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 29.74 0.38 RAPID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 30.12 0.8 PROGRESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 31.46 0.16 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 31.62 0.17 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 31.79 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 31.89 0.44 WEATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 32.37 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 32.57 0.33 SPITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 32.90 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 33.01 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 33.08 0.24 FEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 33.32 0.52 CLOUDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 33.84 0.41 REMAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 34.25 0.55 CALM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 35.20 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 35.32 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 35.40 0.21 SEA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 35.61 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 35.79 0.5 CRIPPLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 36.29 0.27 THOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 36.56 0.69 HORSES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 37.25 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 37.42 0.1 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 37.52 0.51 ABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.03 0.24 YOUNG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.27 0.16 OLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.43 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.52 0.22 SENSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.74 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 38.86 0.2 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 39.06 0.59 WHEEL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 40.38 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 40.49 0.12 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 40.61 0.22 OLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 40.83 0.39 BOX 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 41.22 0.27 WIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 41.49 0.35 OPEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 41.84 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 41.98 0.49 STUFFED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 42.47 0.25 FULL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 42.72 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 42.84 0.35 COLOURED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG7 0 43.19 0.73 RAGS 0
