                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    137 |   78.8     5.8    15.3     0.0    21.2   100.0 |  -63.227  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     65 |   44.6    10.8    44.6     1.5    56.9   100.0 |  -29.873  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    202 |   67.8     7.4    24.8     0.5    32.7    87.5 |  -47.111  |
|===============================================================================================|
|       Mean        |   2.7   67.3 |   61.7+    8.3+   30.0+    0.8+   39.0+   66.7 |  -46.550  |
|       S.D.        |   1.5   68.5 |   24.2+    3.5+   20.7+    1.1+   25.3+   57.7 |  23.585   |
|      Median       |   3.0   65.0 |   61.7+    8.3+   30.0+    0.8+   39.0+  100.0 |  -46.550  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
