OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 0.00 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 0.11 0.33 FAMILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 0.44 0.63 LIKENESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 1.07 0.39 BETWEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 1.46 0.55 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 2.38 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 2.52 0.13 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 2.65 0.36 NIECE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 3.01 0.26 DINAH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 3.27 0.78 MORRIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 4.27 0.15 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 4.42 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 4.52 0.69 CONTRAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 5.21 0.32 BETWEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 5.53 0.18 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 5.71 0.94 KEENNESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 6.85 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 7.06 0.54 DINAH'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 7.63 0.78 SERAPHIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 8.41 0.58 GENTLENESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 8.99 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 9.07 0.85 EXPRESSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 10.43 0.19 MIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 10.62 0.15 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 10.77 0.4 SERVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 11.17 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 11.25 0.66 PAINTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 11.96 0.17 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 12.13 0.12 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 12.25 0.52 EXCELLENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 12.77 0.86 SUGGESTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 13.81 0.22 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 14.03 0.46 MARTHA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 14.49 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 14.63 0.51 MARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 15.23 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 15.37 0.16 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 15.56 0.13 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 15.69 0.28 CAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 15.97 0.34 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 16.31 0.08 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 16.39 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 16.52 0.21 OTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 16.73 0.97 CHARACTERISTIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 17.70 0.4 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 18.13 0.45 MEMORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 18.58 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 18.79 0.33 TRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 19.12 0.14 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 19.26 0.6 SIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 19.89 0.22 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 20.11 0.25 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 20.36 0.18 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 20.54 0.46 ACCOUNT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 21.00 0.09 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 21.09 0.42 FARTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 21.51 0.49 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 22.00 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 22.17 0.62 HATS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 22.79 0.43 PASSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 23.22 0.31 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 23.92 0.23 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 24.15 0.52 NOBODY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 24.67 0.29 CAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 24.96 0.34 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 26.25 0.11 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 26.36 0.1 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 26.46 0.34 LAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 26.80 0.4 SOMEBODY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 27.20 0.29 DID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 27.49 0.33 COME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 27.82 0.12 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 27.94 0.29 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 28.26 0.32 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 28.58 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 28.68 0.29 PUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 28.97 0.27 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 29.24 0.36 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 29.60 0.57 TRUNKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 30.17 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 30.27 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 30.34 0.55 CORNER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 30.92 0.17 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 31.09 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 31.22 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 31.31 0.25 WINDOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 31.56 0.25 YOUNG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 31.81 0.85 AMERICAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 32.71 0.33 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 33.04 0.18 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 33.22 0.71 ELSEWHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 34.32 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 34.39 0.42 PATHS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 34.81 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 34.89 0.61 FORTUNE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 35.50 0.15 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 35.65 0.88 INNUMERABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 36.70 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 36.83 0.32 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 37.15 0.38 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 37.58 0.19 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 37.77 0.23 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 38.00 0.26 TAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 38.26 0.09 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 38.35 0.52 ABOARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 38.87 0.41 COUNSEL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 39.28 0.13 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 39.41 0.49 NIGHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 39.93 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 40.07 0.58 SUCCESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 40.68 0.34 WHILE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 41.02 0.31 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 41.33 0.43 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 41.76 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 41.87 0.37 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 42.24 0.3 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG0 0 42.54 0.43 THAT 0
