                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     98 |   71.4     4.1    24.5     0.0    28.6   100.0 |  -75.649  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     51 |   51.0    33.3    15.7     0.0    49.0   100.0 |  -23.018  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    149 |   64.4    14.1    21.5     0.0    35.6    87.5 |  -33.249  |
|===============================================================================================|
|       Mean        |   2.7   49.7 |   61.2+   18.7+   20.1+    0.0+   38.8+   66.7 |  -49.334  |
|       S.D.        |   2.1   49.0 |   14.5+   20.7+    6.2+    0.0+   14.5+   57.7 |  37.216   |
|      Median       |   2.0   51.0 |   61.2+   18.7+   20.1+    0.0+   38.8+  100.0 |  -49.334  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
