;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3, generated 2019-07-06 18:18:46.654923
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 A 0.00 5.69 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> HIS CONDUCT AND PRESENCE OF MIND IN THIS EMERGENCE APPEARED CONSPICUOUS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 A 14.83 26.10 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> SO THEY WERE QUITE WILLING TO OBEY THE ORDERS OF THEIR GIRL QUEEN AND IN A SHORT TIME THE BLASTS OF TRUMPETS AND ROLL OF DRUMS AND CLASHING OF CYMBALS TOLD TROT AND CAP'N BILL THAT THE BLUE BANDS HAD ASSEMBLED BEFORE THE PALACE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 A 28.08 31.19 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> BUT THERE'S FATHER THE BARN SIR IF HE'D BE OF ANY USE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 A 35.73 43.16 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> AND GENTLE SLEEP THE SLEEP OF DEATH AND GENTLY HEAR THE VOICE OF HIM THAT WALKETH IN THE GARDEN IN THE EVENING TIME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 A 55.20 59.36 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> DID ANYONE KNOW THAT THESE PROOFS WOULD BE THERE NO ONE SAVE THE PRINTER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 B 3.79 14.09 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> AMONG THE COUNTRY POPULATION ITS PLACE IS TO SOME EXTENT TAKEN BY SAVINGS AND HOME COMFORTS KNOWN THROUGH THE MEDIUM OF NEIGHBORHOOD GOSSIP SUFFICIENTLY TO SERVE THE LIKE GENERAL PURPOSE OF PECUNIARY REPUTE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 B 24.50 27.34 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> OF STARTING I DIDN'T KNOW THE WAY TO COME
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 B 31.02 35.60 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> HOW LONG WOULD IT TAKE HIM TO DO THAT USING EVERY POSSIBLE CONTRACTION A QUARTER OF AN HOUR NOT LESS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG3 0 B 42.23 56.73 <O,O10.0_S0.1_1.0_S1_A10.2_S3,N> AND SO IF I'D BEEN DELAYED BY A QUARTER OF AN HOUR OR EVEN LESS THE FRIGATE WOULD HAVE GONE WITHOUT ME AND I WOULD HAVE MISSED OUT ON THIS UNEARTHLY EXTRAORDINARY AND INCONCEIVABLE EXPEDITION WHOSE TRUE STORY MIGHT WELL MEET WITH SOME SKEPTICISM
