;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4, generated 2019-07-06 18:18:46.753993
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 0.00 1.70 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> THAT'S WHAT YOU'D LIKE TO BE DOING IS IT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 14.15 22.01 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> ANOTHER PREACHER AFTER REPROACHING HIM TO HIS FACE WITH HIS MISGOVERNMENT ORDERED THIS PSALM TO BE SUNG
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 29.33 33.32 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> WHY AN EAR A WHIRLPOOL FIERCE TO DRAW CREATIONS IN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 33.93 40.89 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> THAT EVENING TROT GAVE A GRAND BALL IN THE PALACE TO WHICH THE MOST IMPORTANT OF THE PINKIES AND THE BLUESKINS WERE INVITED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 41.03 48.62 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> IT IS MY HEART HUNG IN THE SKY AND NO CLOUDS EVER FLOAT BETWEEN THE GRAVE FLOWERS AND MY HEART ON HIGH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 A 56.34 59.09 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> ONE COULD HARDLY HOPE FOR ANY UPON SO DRY A DAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 B 1.10 13.82 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> THEN THEY SPED IN GREAT HASTE FOR THE DOOR AND THE GOAT GAVE A FINAL BUTT THAT SENT THE ROW OF ROYAL LADIES ALL DIVING INTO THE CORRIDOR IN ANOTHER TANGLE WHEREUPON THEY SHRIEKED IN A MANNER THAT TERRIFIED EVERYONE WITHIN SOUND OF THEIR VOICES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 B 21.24 28.38 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> BUT THE WINDOWS ARE PATCHED WITH WOODEN PANES AND THE DOOR I THINK IS LIKE THE GATE IT IS NEVER OPENED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 B 47.58 57.33 <O,O10.0_S0.1_1.0_S1_A10.2_S4,N> YOU WILL FIND ME CONTINUALLY SPEAKING OF FOUR MEN TITIAN HOLBEIN TURNER AND TINTORET IN ALMOST THE SAME TERMS
