                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     32 |   84.4    12.5     3.1     3.1    18.8   100.0 |  -36.190  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     55 |   90.9     9.1     0.0     0.0     9.1   100.0 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     4     87 |   88.5    10.3     1.1     1.1    12.6    75.0 |  -44.183  |
|===============================================================================================|
|       Mean        |   1.3   29.0 |   87.6+   10.8+    1.6+    1.6+   13.9+   66.7 |  -44.050  |
|       S.D.        |   0.6   27.6 |    4.6+    2.4+    2.2+    2.2+    6.8+   57.7 |  11.115   |
|      Median       |   1.0   32.0 |   87.6+   10.8+    1.6+    1.6+   13.9+  100.0 |  -44.050  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
