                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     91 |   87.9     8.8     3.3     0.0    12.1    83.3 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     77 |   90.9     5.2     3.9     1.3    10.4    75.0 |  -64.807  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    168 |   89.3     7.1     3.6     0.6    11.3    61.5 |  -56.943  |
|===============================================================================================|
|       Mean        |   4.3   56.0 |   89.4+    7.0+    3.6+    0.6+   11.2+   52.8 |  -58.358  |
|       S.D.        |   1.5   49.0 |    2.1+    2.5+    0.4+    0.9+    1.2+   45.9 |   9.120   |
|      Median       |   4.0   77.0 |   89.4+    7.0+    3.6+    0.6+   11.2+   75.0 |  -58.358  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
