                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    118 |   83.1    10.2     6.8     0.0    16.9    80.0 |  -45.772  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     67 |   85.1    11.9     3.0     0.0    14.9   100.0 |  -42.211  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    185 |   83.8    10.8     5.4     0.0    16.2    54.5 |  -44.354  |
|===============================================================================================|
|       Mean        |   3.7   61.7 |   84.1+   11.1+    4.9+    0.0+   15.9+   60.0 |  -43.991  |
|       S.D.        |   1.5   59.2 |    1.4+    1.3+    2.7+    0.0+    1.4+   52.9 |   2.518   |
|      Median       |   4.0   67.0 |   84.1+   11.1+    4.9+    0.0+   15.9+   80.0 |  -43.991  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
