                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    106 |   85.8     6.6     7.5     0.0    14.2    80.0 |  -61.639  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     82 |   82.9    11.0     6.1     0.0    17.1    75.0 |  -43.690  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    188 |   84.6     8.5     6.9     0.0    15.4    63.6 |  -51.703  |
|===============================================================================================|
|       Mean        |   3.7   62.7 |   84.4+    8.8+    6.8+    0.0+   15.6+   51.7 |  -52.664  |
|       S.D.        |   1.5   55.6 |    2.1+    3.1+    1.0+    0.0+    2.1+   44.8 |  12.692   |
|      Median       |   4.0   82.0 |   84.4+    8.8+    6.8+    0.0+   15.6+   75.0 |  -52.664  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
