                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    168 |   94.0     6.0     0.0     0.6     6.5    83.3 |  -65.951  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    168 |   94.0     6.0     0.0     0.6     6.5    45.5 |  -65.951  |
|===============================================================================================|
|       Mean        |   5.5   84.0 |   94.0+    6.0+    0.0+    0.6+    6.5+   41.7 |  -65.951  |
|       S.D.        |   0.7  118.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   84.0 |   94.0+    6.0+    0.0+    0.6+    6.5+   41.7 |  -65.951  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
