                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3    115 |   91.3    7.0    1.7    0.9    9.6  100.0 |  -57.359  |
|================================================================================|
| Sum/Avg |     3    115 |   91.3    7.0    1.7    0.9    9.6  100.0 |  -57.359  |
|================================================================================|
|  Mean   |   3.0  115.0 |   91.3    7.0    1.7    0.9    9.6  100.0 |  -57.359  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0  115.0 |   91.3    7.0    1.7    0.9    9.6  100.0 |  -57.359  |
'--------------------------------------------------------------------------------'
