                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    128 |   89.1   10.2    0.8    3.1   14.1   80.0 |  -40.762  |
|================================================================================|
| Sum/Avg |     5    128 |   89.1   10.2    0.8    3.1   14.1   80.0 |  -40.762  |
|================================================================================|
|  Mean   |   5.0  128.0 |   89.1   10.2    0.8    3.1   14.1   80.0 |  -40.762  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  128.0 |   89.1   10.2    0.8    3.1   14.1   80.0 |  -40.762  |
'--------------------------------------------------------------------------------'
