                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    143 |   90.2     9.1     0.7     2.1    11.9   100.0 |  -45.418  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    143 |   90.2     9.1     0.7     2.1    11.9    57.1 |  -45.418  |
|===============================================================================================|
|       Mean        |   3.5   71.5 |   90.2+    9.1+    0.7+    2.1+   11.9+   50.0 |  -45.418  |
|       S.D.        |   0.7  101.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   3.5   71.5 |   90.2+    9.1+    0.7+    2.1+   11.9+   50.0 |  -45.418  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
