OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 0.03 0.19 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 0.22 0.43 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 0.65 0.7 FORESAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 1.35 0.24 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 1.59 0.33 STILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 1.92 0.46 GREATER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 2.38 0.73 ECONOMY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 3.11 0.19 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 3.30 0.11 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 3.41 0.74 NECESSARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 4.15 0.27 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 4.42 0.5 COMMERCIAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 4.92 0.88 SUCCESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 5.97 0.21 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 6.18 0.56 ALONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 6.77 0.15 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 6.92 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 7.03 0.43 LARGER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 7.46 1.35 TYPE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 9.16 0.23 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 9.39 0.17 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 9.56 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 9.67 0.54 TOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 10.25 0.48 DESPITE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 10.73 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 10.87 1.01 VOICES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 12.00 0.64 HEDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 13.30 0.86 OFFENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 14.25 0.25 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 14.50 0.31 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 14.81 0.17 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 14.98 0.17 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 15.15 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 15.23 0.54 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 15.92 0.51 TURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 16.43 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 16.61 0.88 ANTICIPATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 17.49 0.24 TOWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 17.73 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 17.87 0.37 EVENING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 18.24 0.83 SONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 19.42 0.22 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 19.64 0.3 MERELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 19.94 0.37 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 20.31 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 20.41 0.34 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 20.75 0.25 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 21.00 0.63 PROSELYTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 21.63 0.17 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 21.80 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 21.92 0.37 CARRIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 22.29 0.19 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 22.48 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 22.55 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 22.65 0.62 WEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 23.67 0.14 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 23.81 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 23.93 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 24.03 0.61 HEADQUARTERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 24.64 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 24.76 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 24.83 0.43 CHURCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 25.29 0.26 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 25.55 0.12 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 25.67 0.22 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 25.89 0.79 ESTABLISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 26.79 0.18 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 26.97 0.09 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 27.06 0.1 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 27.16 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 27.27 0.75 SAFEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 28.53 0.32 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 28.85 0.45 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 29.30 0.65 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.02 0.21 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.23 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.30 0.31 MANNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.61 0.16 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.77 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 30.97 0.12 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 31.09 0.48 EXPRESSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 31.57 0.62 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 32.19 0.16 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 32.35 0.4 REGARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 32.75 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 32.85 0.37 ROBERT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 33.22 0.63 HOLLAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 34.17 0.23 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 34.40 0.29 MAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 34.69 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 34.79 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 34.87 0.34 WHOLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 35.21 0.32 RANGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 35.53 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 35.61 0.24 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 35.85 0.79 RECOLLECTIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 36.64 0.12 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 36.76 0.16 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 36.92 0.39 LONGER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 37.31 0.5 REMEMBERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 37.81 0.13 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 37.94 0.67 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 38.67 0.4 ISN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 39.07 0.4 THRONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 39.47 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 39.61 0.29 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 39.90 0.25 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 40.15 0.46 HOLLAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 40.61 0.21 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 40.82 0.44 HARDLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 41.26 0.27 EVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 41.53 0.16 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 41.69 0.76 FORGOTTEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 42.62 1.06 HAVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 43.73 0.19 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 43.92 0.31 GOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 44.23 0.38 PLACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 44.61 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 44.72 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 44.87 0.38 RAISED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 45.25 0.4 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 45.70 0.23 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 45.93 0.19 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 46.12 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 46.25 0.48 PUNISHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 46.73 0.17 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 46.90 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 47.01 0.4 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 47.58 0.14 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 47.72 0.56 SUPPOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 48.28 0.13 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 48.41 0.28 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 48.69 0.43 DROWNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 49.12 0.06 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 49.18 0.22 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 49.40 0.26 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 49.66 0.56 TEARS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 50.31 0.21 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 50.52 0.28 KNEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 50.80 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 50.90 0.42 VIOLENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 51.32 0.06 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 51.38 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 51.47 0.42 STORM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG2 0 51.89 0.71 REDOUBLES 0
