OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 0.03 0.15 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 0.18 0.16 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 0.34 0.43 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 0.77 0.11 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 0.88 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 1.05 0.34 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 1.39 0.44 COUNTRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 1.83 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 1.91 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 2.03 0.55 WORLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 2.61 0.18 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 2.79 0.54 WIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 3.36 0.17 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 3.53 0.16 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 3.69 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 3.79 0.64 FORTUNE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 4.43 0.14 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 4.57 0.39 SELLING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 4.96 0.38 EITHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 5.34 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 5.41 0.96 GENUINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 6.41 0.43 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 6.87 0.56 FALSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 7.46 0.71 ARTICLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 9.33 0.16 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 9.49 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 9.58 0.44 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 10.02 0.61 CASE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 10.66 0.16 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 10.82 0.51 RECEIVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 11.33 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 11.44 0.32 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 11.76 0.24 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 12.00 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 12.16 0.77 INTELLIGENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 12.93 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 13.10 0.54 TALENTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 13.64 0.59 PEOPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 14.75 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 14.95 0.16 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 15.11 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 15.20 0.68 SECOND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 16.16 0.62 FOOLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 16.78 0.19 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 16.97 0.57 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 17.54 0.34 READY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 17.88 0.2 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 18.08 0.82 REWARDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 19.21 0.19 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 19.40 0.66 SILLINESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 20.06 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 20.23 0.37 TRULY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 20.60 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 20.65 0.82 CHARACTERISTIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 21.47 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 21.60 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 21.67 0.34 PEOPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 22.01 0.37 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 22.84 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 23.00 0.46 HOWEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 23.46 0.54 WONDERFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 24.00 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 24.12 0.2 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 24.32 0.59 APPEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 25.24 0.86 SILLINESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 26.13 0.22 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 26.35 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 26.47 0.59 DAUGHTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 27.24 0.26 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 27.50 0.4 WEIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 28.04 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 28.17 0.25 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 28.42 0.39 WALLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 28.81 0.43 ACCORDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 29.24 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 29.35 0.23 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 29.58 0.47 IMAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 30.05 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 30.19 0.42 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 30.61 0.5 OCCURRENCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 31.11 0.29 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 31.40 0.3 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 31.70 0.13 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 31.83 0.82 MINDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 32.78 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 32.93 0.11 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 33.04 0.22 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 33.26 0.61 DISCUSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 33.90 0.21 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 34.11 0.45 BELIEVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 34.56 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 34.68 0.29 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 35.00 0.46 IMAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 35.46 0.5 REFERRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 35.96 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 36.07 0.54 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 36.61 1.05 OCCURRENCES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 37.74 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 37.94 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 38.08 0.19 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 38.27 0.88 CONSTITUTES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 39.19 0.69 KNOWLEDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 39.88 0.56 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 40.56 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 40.71 0.13 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 40.84 0.09 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 40.93 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 41.19 0.27 THINK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 41.46 0.29 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 41.75 0.1 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 41.85 0.78 INFERENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 42.66 0.18 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG8 0 42.84 0.53 WARNED 0
