                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     70 |   95.7     4.3     0.0     1.4     5.7   100.0 |  -73.356  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     3     70 |   95.7     4.3     0.0     1.4     5.7    66.7 |  -73.356  |
|===============================================================================================|
|       Mean        |   1.5   35.0 |   95.7+    4.3+    0.0+    1.4+    5.7+   50.0 |  -73.356  |
|       S.D.        |   0.7   49.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   1.5   35.0 |   95.7+    4.3+    0.0+    1.4+    5.7+   50.0 |  -73.356  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
