                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    148 |   55.4   12.2   32.4    1.4   45.9   87.5 |  -31.567  |
|================================================================================|
| Sum/Avg |     8    148 |   55.4   12.2   32.4    1.4   45.9   87.5 |  -31.567  |
|================================================================================|
|  Mean   |   8.0  148.0 |   55.4   12.2   32.4    1.4   45.9   87.5 |  -31.567  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  148.0 |   55.4   12.2   32.4    1.4   45.9   87.5 |  -31.567  |
'--------------------------------------------------------------------------------'
