OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 0.03 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 0.14 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 0.28 0.19 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 0.47 0.21 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 0.68 0.32 MEANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 1.00 0.45 ALWAYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 1.45 0.88 RELIABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 2.50 0.45 ALMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 2.95 0.66 EVERYBODY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 3.61 0.41 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 4.02 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 4.18 0.21 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 4.39 0.36 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 4.75 0.87 EXPERIENCED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 5.62 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 5.73 0.25 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 5.98 0.19 KNOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 6.17 0.69 ILLUSION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 6.89 0.28 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 7.17 0.38 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 7.55 0.14 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 7.69 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 7.84 0.47 HAPPENING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 8.34 0.5 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 8.87 0.49 HAPPENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 9.36 0.64 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 10.00 0.19 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 10.19 0.68 SOMETIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 11.02 0.79 HYPOCRITE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 12.52 0.13 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 12.65 0.49 HORSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 13.14 0.54 DEALER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 14.04 1.24 UH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 15.68 0.24 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 15.92 0.37 KNOWLEDGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 16.29 0.26 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 16.55 0.65 COMMEMORATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 17.20 0.17 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 17.37 0.21 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 17.58 0.63 SENSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 18.30 0.17 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 18.47 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 18.54 0.5 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 19.04 0.25 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 19.29 0.55 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 19.99 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 20.10 0.09 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 20.19 0.18 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 20.37 0.36 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 20.73 0.47 USE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 21.20 0.14 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 21.34 0.39 PUTTING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 21.73 0.19 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 21.92 0.33 HEADS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 22.25 0.37 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 22.62 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 22.75 0.46 SAYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 23.48 0.24 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 23.72 0.27 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 23.99 0.4 AGAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 24.39 0.55 DINNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 25.07 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 25.18 0.56 WEATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 26.60 0.13 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 26.73 0.08 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 26.81 0.14 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 26.95 0.25 USE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 27.20 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 27.27 0.39 TERM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 27.93 0.12 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 28.05 0.45 CHANGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 28.50 0.74 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 29.56 0.23 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 29.79 0.23 SENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.02 0.06 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.08 0.19 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.27 0.33 HONOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.60 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.74 0.24 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 30.98 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 31.07 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 31.21 0.6 OFFICERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 31.84 0.68 INTRUSTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 32.56 0.15 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 32.71 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 32.84 0.44 TERRIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 33.28 0.66 COMMISSION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 34.47 0.19 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 34.66 0.12 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 34.78 0.14 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 34.92 0.42 LEARNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 35.34 0.15 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 35.49 0.26 TRUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 35.75 0.83 SIGNIFICANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 36.58 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 36.94 0.21 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 37.15 0.48 RESIGNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 37.63 0.19 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 37.82 0.66 AUTHORITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 38.60 0.31 RATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 38.91 0.19 THAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 39.10 0.23 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 39.33 0.39 ANYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 39.72 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 39.84 0.39 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 40.51 0.19 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 40.70 0.18 WHAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 40.88 0.15 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 41.03 0.6 DESIGNATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 41.63 0.11 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 41.74 0.46 COLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 42.20 0.4 BLOODED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 42.60 0.65 BUTCHERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 43.37 0.12 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 43.49 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 43.67 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 43.76 0.57 FANATIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 44.33 0.18 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 44.51 0.82 FORMALITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 45.36 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 45.48 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 45.64 0.27 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 45.91 0.44 ADDRESSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 46.35 0.17 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 46.52 0.09 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 46.61 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 46.72 0.39 THIRD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 47.11 0.58 PERSON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.02 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.17 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.25 0.45 POINT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.70 0.13 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.83 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 48.90 0.29 GUARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG1 0 49.19 0.72 HOUSE 0
