                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    153 |   82.4   12.4    5.2    4.6   22.2  100.0 |  -34.227  |
|================================================================================|
| Sum/Avg |     8    153 |   82.4   12.4    5.2    4.6   22.2  100.0 |  -34.227  |
|================================================================================|
|  Mean   |   8.0  153.0 |   82.4   12.4    5.2    4.6   22.2  100.0 |  -34.227  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  153.0 |   82.4   12.4    5.2    4.6   22.2  100.0 |  -34.227  |
'--------------------------------------------------------------------------------'
