                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    146 |   84.9   13.0    2.1    2.1   17.1   87.5 |  -37.024  |
|================================================================================|
| Sum/Avg |     8    146 |   84.9   13.0    2.1    2.1   17.1   87.5 |  -37.024  |
|================================================================================|
|  Mean   |   8.0  146.0 |   84.9   13.0    2.1    2.1   17.1   87.5 |  -37.024  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  146.0 |   84.9   13.0    2.1    2.1   17.1   87.5 |  -37.024  |
'--------------------------------------------------------------------------------'
