                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    140 |   86.4    9.3    4.3    1.4   15.0   75.0 |  -45.432  |
|================================================================================|
| Sum/Avg |     8    140 |   86.4    9.3    4.3    1.4   15.0   75.0 |  -45.432  |
|================================================================================|
|  Mean   |   8.0  140.0 |   86.4    9.3    4.3    1.4   15.0   75.0 |  -45.432  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  140.0 |   86.4    9.3    4.3    1.4   15.0   75.0 |  -45.432  |
'--------------------------------------------------------------------------------'
