                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    154 |   94.8     3.9     1.3     0.6     5.8    71.4 |  -85.745  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    154 |   94.8     3.9     1.3     0.6     5.8    38.5 |  -85.745  |
|===============================================================================================|
|       Mean        |   6.5   77.0 |   94.8+    3.9+    1.3+    0.6+    5.8+   35.7 |  -85.745  |
|       S.D.        |   0.7  108.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   77.0 |   94.8+    3.9+    1.3+    0.6+    5.8+   35.7 |  -85.745  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
