                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    171 |   91.8     7.6     0.6     0.6     8.8    83.3 |  -55.891  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    171 |   91.8     7.6     0.6     0.6     8.8    45.5 |  -55.891  |
|===============================================================================================|
|       Mean        |   5.5   85.5 |   91.8+    7.6+    0.6+    0.6+    8.8+   41.7 |  -55.891  |
|       S.D.        |   0.7  120.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   85.5 |   91.8+    7.6+    0.6+    0.6+    8.8+   41.7 |  -55.891  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
