                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    126 |   85.7    12.7     1.6     0.8    15.1    75.0 |  -39.535  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    126 |   85.7    12.7     1.6     0.8    15.1    42.9 |  -39.535  |
|===============================================================================================|
|       Mean        |   3.5   63.0 |   85.7+   12.7+    1.6+    0.8+   15.1+   37.5 |  -39.535  |
|       S.D.        |   0.7   89.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   53.0 | ...83.648 |
|      Median       |   3.5   63.0 |   85.7+   12.7+    1.6+    0.8+   15.1+   37.5 |  -39.535  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
