;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3, generated 2019-07-06 18:19:25.197497
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 0.00 9.29 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> BUT OBSERVE YOU CAN ONLY DO THIS ON ONE CONDITION THAT OF STRIVING ALSO TO CREATE IN REALITY THE BEAUTY WHICH YOU SEEK IN IMAGINATION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 9.97 17.52 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> TO DIMINISH THE NUMBER OF THE SHADY TO AUGMENT THE NUMBER OF THE LUMINOUS THAT IS THE OBJECT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 25.96 33.25 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> HE HAD NO OCCASION TO DELAY FOR AT THE NEXT INSTANT A BURST OF CRIES FILLED THE OUTER AIR AND RAN ALONG THE WHOLE EXTENT OF THE VILLAGE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 33.33 38.47 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> AS SOON AS THESE DISPOSITIONS WERE MADE THE SCOUT TURNED TO DAVID AND GAVE HIM HIS PARTING INSTRUCTIONS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 39.29 46.77 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> THERE MAY BE A SPECIFIC FEELING WHICH COULD BE CALLED THE FEELING OF PASTNESS ESPECIALLY WHERE IMMEDIATE MEMORY IS CONCERNED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 A 50.19 55.80 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> A SUFFOCATING SMELL OF NITROGEN FILLS THE AIR IT ENTERS THE THROAT IT FILLS THE LUNGS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 B 6.39 10.38 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> THE SHADOW OF THE RAFT WAS CLEARLY OUTLINED UPON THE SURFACE OF THE WAVES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 B 13.52 25.65 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> NO WORDS WERE SPOKEN NO LANGUAGE WAS UTTERED SAVE THAT OF WAILING AND HISSING AND THAT SOMEHOW WAS INDISTINCT AS IF IT EXISTED IN FANCY AND NOT IN REALITY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 B 35.94 39.70 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> THEY SAY ILLUMINATION BY CANDLE LIGHT IS THE PRETTIEST IN THE WORLD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 B 42.77 50.26 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> IF YOU ARE NOT THEN KNOCKED ON THE HEAD YOUR BEING A NON COMPOSSER WILL PROTECT YOU AND YOU'LL THEN HAVE A GOOD REASON TO EXPECT TO DIE IN YOUR BED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG3 0 B 53.20 55.93 <O,O40.0_S0.1_1.0_S2_A41.2_S3,N> NO SOUND BROKE THE STILLNESS OF THE NIGHT
