;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6, generated 2019-07-06 18:19:25.494589
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 0.00 9.35 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> YES I NEED REPOSE MANY THINGS HAVE AGITATED ME TO DAY BOTH IN MIND AND BODY WHEN YOU RETURN TO MORROW I SHALL NO LONGER BE THE SAME MAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 11.43 22.08 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> THE WIND NEVER LULLS BUT TO ACQUIRE INCREASED STRENGTH THE VAST BANK OF HEAVY CLOUDS IS A HUGE RESERVOIR OF FEARFUL WINDY GUSTS AND RUSHING STORMS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 22.22 25.44 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> OH WON'T SHE BE SAVAGE IF I'VE KEPT HER WAITING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 27.37 28.84 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> WHAT IS SLANG
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 38.27 48.58 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> NOW HERE IS RAPHAEL EXACTLY BETWEEN THE TWO TREES STILL DRAWN LEAF BY LEAF WHOLLY FORMAL BUT BEAUTIFUL MIST COMING GRADUALLY INTO THE DISTANCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 A 49.13 57.28 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> THE ANALYSIS OF KNOWLEDGE WILL OCCUPY US UNTIL THE END OF THE THIRTEENTH LECTURE AND IS THE MOST DIFFICULT PART OF OUR WHOLE ENTERPRISE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 B 8.09 12.68 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> SHE RAN TO HER HUSBAND'S SIDE AT ONCE AND HELPED HIM LIFT THE FOUR KETTLES FROM THE FIRE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 B 24.38 27.63 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> SO CHOOSE FOR YOURSELF TO MAKE A RUSH OR TARRY HERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 B 54.26 57.69 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> DO NOT THEREFORE THINK THAT THE GOTHIC SCHOOL IS AN EASY ONE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG6 0 C 27.42 42.33 <O,O40.0_S0.1_1.0_S2_A41.2_S6,N> WE SOMETIMES HAVE IMAGES THAT ARE BY NO MEANS PECULIARLY VAGUE WHICH YET WE DO NOT TRUST FOR EXAMPLE UNDER THE INFLUENCE OF FATIGUE WE MAY SEE A FRIEND'S FACE VIVIDLY AND CLEARLY BUT HORRIBLY DISTORTED
