;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5, generated 2019-07-06 18:19:25.415102
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 0.00 2.20 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> THE ROARINGS BECOME LOST IN THE DISTANCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 3.44 9.29 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> BUT IN THIS FRIENDLY PRESSURE RAOUL COULD DETECT THE NERVOUS AGITATION OF A GREAT INTERNAL CONFLICT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 17.32 34.26 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> BESIDES MEMBERS OF PARLIAMENT WHO WERE EXCLUDED MANY OFFICERS UNWILLING TO SERVE UNDER THE NEW GENERALS THREW UP THEIR COMMISSIONS AND UNWARILY FACILITATED THE PROJECT OF PUTTING THE ARMY ENTIRELY INTO THE HANDS OF THAT FACTION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 35.23 41.86 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> IN THE LIGHT OF THE MOON I SAW A KNIFE RED WITH BLOOD AND MY HAND TOO WAS ALSO DISCOLOURED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 41.89 46.63 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> CONGRATULATIONS WERE POURED IN UPON THE PRINCESS EVERYWHERE DURING HER JOURNEY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 A 46.82 53.54 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> I HAD SCARCELY KNOWN WHAT I HAD BEEN SAYING OR DOING UP TO THIS TIME BUT AS HE SPOKE I LOOKED AT MY HAND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 B 1.74 4.55 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> IT TRULY IS ASSERTED THE MAGICIAN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 B 6.29 23.78 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> IT WOULD SEEM THAT ONLY RATHER RECENT EVENTS CAN BE PLACED AT ALL ACCURATELY BY MEANS OF FEELINGS GIVING THEIR TEMPORAL RELATION TO THE PRESENT BUT IT IS CLEAR THAT SUCH FEELINGS MUST PLAY AN ESSENTIAL PART IN THE PROCESS OF DATING REMEMBERED EVENTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS2_ACTUAL41.2_SEG5 0 B 49.82 59.51 <O,O40.0_S0.1_1.0_S2_A41.2_S5,N> BISHOPS VIRGINS AND EVEN SPOTLESS INFANTS WERE SUBJECTED TO THE DISGRACE OF A PUBLIC PENANCE BEFORE THEY COULD BE ADMITTED TO THE COMMUNION OF THE DONATISTS
