;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5, generated 2019-07-06 18:19:30.839479
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 0.00 15.17 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> THE LAW OF THAT SCHOOL IS THAT EVERYTHING SHALL BE SEEN CLEARLY OR AT LEAST ONLY IN SUCH MIST OR FAINTNESS AS SHALL BE DELIGHTFUL AND I HAVE NO DOUBT THAT THE BEST INTRODUCTION TO IT WOULD BE THE ELEMENTARY PRACTICE OF PAINTING EVERY STUDY ON A GOLDEN GROUND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 21.00 24.90 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> IT WAS ON THE LAST DAY OF JANUARY THAT THE REPAIRS OF THE SCHOONER WERE COMPLETED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 30.12 35.77 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> I AM NOT GOOD ENOUGH FOR YOU AND YOU MUST BE KEPT FROM THE CONTAMINATION OF TOO INTIMATE SOCIETY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 42.89 64.04 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> WE MIGHT PROVISIONALLY THOUGH PERHAPS NOT QUITE CORRECTLY DEFINE MEMORY AS THAT WAY OF KNOWING ABOUT THE PAST WHICH HAS NO ANALOGUE IN OUR KNOWLEDGE OF THE FUTURE SUCH A DEFINITION WOULD AT LEAST SERVE TO MARK THE PROBLEM WITH WHICH WE ARE CONCERNED THOUGH SOME EXPECTATIONS MAY DESERVE TO RANK WITH MEMORY AS REGARDS IMMEDIACY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 68.31 70.61 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> MOTHER I'M GOING TO STUDY MEDICINE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 72.32 78.58 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> HE DARTED LIKE AN ARROW THROUGH ALL THE HALLS DOWN ALL THE STAIRS AND ACROSS THE YARD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 82.04 84.21 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> YES WHY NOT THOUGHT ANDERS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 A 98.73 103.23 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> WELL MOTHER SAID THE YOUNG STUDENT LOOKING UP WITH A SHADE OF IMPATIENCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 10.14 11.59 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> SPINNING INDEED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 12.59 21.14 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> NOW DELIA CONTRIVED TO OBTAIN A GREAT INFLUENCE AND ASCENDENCY OVER THE MINDS OF THE CHILDREN BY MEANS OF THESE DOLLS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 22.36 30.17 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> RUTH WAS GLAD TO HEAR THAT PHILIP HAD MADE A PUSH INTO THE WORLD AND SHE WAS SURE THAT HIS TALENT AND COURAGE WOULD MAKE A WAY FOR HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 32.38 46.15 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> A LARGE OPEN FIREPLACE WITH RUSTY DOGS IN IT AND A BARE BOARDED FLOOR AT THE FAR END FLEECES OF WOOL STACKED UP IN THE MIDDLE OF THE FLOOR SOME EMPTY CORN BAGS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 55.53 68.53 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> TO GROW AND GROW TO GET OLDER AND BE TALL THOUGHT THE TREE THAT AFTER ALL IS THE MOST DELIGHTFUL THING IN THE WORLD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 69.52 73.51 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> THAT A STYLE IS RESTRAINED OR SEVERE DOES NOT MEAN THAT IT IS ALSO ERRONEOUS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 77.43 82.38 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> SHE IS UNDER SAIL BUT SHE IS COUNT TIMASCHEFF'S YACHT HE WAS RIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG5 0 B 82.49 102.40 <O,O40.0_S0.1_1.0_S6_A39.9_S5,N> FOR BELIEVE ME THE FINAL PHILOSOPHY OF ART CAN ONLY RATIFY THEIR OPINION THAT THE BEAUTY OF A COCK ROBIN IS TO BE RED AND OF A GRASS PLOT TO BE GREEN AND THE BEST SKILL OF ART IS IN INSTANTLY SEIZING ON THE MANIFOLD DELICIOUSNESS OF LIGHT WHICH YOU CAN ONLY SEIZE BY PRECISION OF INSTANTANEOUS TOUCH
