;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9, generated 2019-07-06 18:19:31.270548
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 A 0.00 14.10 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> IN AN IMAGE OF A WELL KNOWN FACE FOR EXAMPLE SOME PARTS MAY FEEL MORE FAMILIAR THAN OTHERS WHEN THIS HAPPENS WE HAVE MORE BELIEF IN THE ACCURACY OF THE FAMILIAR PARTS THAN IN THAT OF THE UNFAMILIAR PARTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 A 16.90 30.49 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> BUT DO NOT SUPPOSE THAT I DISPARAGE THE GIFT WHICH YOU POSSESS NOR THAT I WOULD DISCOURAGE YOU FROM EXERCISING IT I ONLY EXHORT YOU SO TO THINK OF IT AND SO TO USE IT AS TO RENDER IT CONDUCIVE TO YOUR OWN PERMANENT GOOD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 A 41.52 48.49 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> AND THE GARDENER'S BOY CHOPPED THE TREE INTO SMALL PIECES THERE WAS A WHOLE HEAP LYING THERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 A 48.79 56.38 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> THEY MUST HAVE SOME CHARACTERISTIC WHICH MAKES US REGARD THEM AS REFERRING TO MORE OR LESS REMOTE PORTIONS OF THE PAST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 A 57.10 63.32 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> REMEMBERING HAS TO BE A PRESENT OCCURRENCE IN SOME WAY RESEMBLING OR RELATED TO WHAT IS REMEMBERED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 B 6.35 11.10 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> BUT YOU MUST NOT EAT WITH YOUR CAP ON YOUR HEAD SHE SAID AND WAS GOING TO TAKE IT OFF
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 B 12.02 19.07 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> IN BOTH THESE HIGH MYTHICAL SUBJECTS THE SURROUNDING NATURE THOUGH SUFFERING IS STILL DIGNIFIED AND BEAUTIFUL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 B 28.55 31.81 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> FAMILIARITY IS A FEELING CAPABLE OF DEGREES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 B 47.60 50.99 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> I THOUGHT IT THEREFORE MY DUTY WHEN I LEFT SCHOOL TO BECOME A GOVERNESS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 B 54.94 57.66 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> I OFTEN HEARD HER TALK OF YOU IN THE SAME SORT OF WAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG9 0 C 29.23 44.88 <O,O40.0_S0.1_1.0_S6_A39.9_S9,N> THIS AT ONCE COMPELS YOU TO UNDERSTAND THAT THE WORK IS TO BE IMAGINATIVE AND DECORATIVE THAT IT REPRESENTS BEAUTIFUL THINGS IN THE CLEAREST WAY BUT NOT UNDER EXISTING CONDITIONS AND THAT IN FACT YOU ARE PRODUCING JEWELER'S WORK RATHER THAN PICTURES
