;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5, generated 2019-07-06 18:19:20.786706
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 0.00 5.82 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> SOME POINTS MAY BE TAKEN AS FIXED AND SUCH AS ANY THEORY OF MEMORY MUST ARRIVE AT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 15.10 18.29 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> THE SIGHT SEERS RETURNED IN HIGH SPIRITS FROM THE CITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 27.21 40.46 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> SHE WAS GONE OUT INTO THE VILLAGE ON SOME ERRAND WHEN AS SHE WAS DESCENDING THE STEEP STREET HER FOOT SLIPPED ON THE ICE AND SHE FELL IT WAS DARK AND NO ONE SAW HER MISCHANCE TILL AFTER A TIME HER GROANS ATTRACTED THE ATTENTION OF A PASSER BY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 45.33 50.32 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> HE REFUSED AT FIRST TO LISTEN TO THE CAREFUL ADVICE IT WAS REPUGNANT TO HIS LIBERAL NATURE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 54.52 56.64 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> AND THEN THERE WAS BROAD STREET
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 66.63 69.48 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> ONLY THERE ARE TWO SORTS OF CLOUD AND FIRE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 70.45 77.33 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> THUS NO KNOWLEDGE AS TO THE PAST IS TO BE DERIVED FROM THE FEELING OF FAMILIARITY ALONE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 83.58 99.37 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> P S PRAY SIR EXCUSE ME FOR WRITING TO YOU A SECOND TIME I COULD NOT HELP WRITING PARTLY TO TELL YOU HOW THANKFUL I AM FOR YOUR KINDNESS AND PARTLY TO LET YOU KNOW THAT YOUR ADVICE SHALL NOT BE WASTED HOWEVER SORROWFULLY AND RELUCTANTLY IT MAY BE AT FIRST FOLLOWED C B
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 A 108.27 112.98 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> HE STILL HELD ON TO IT WITH BOTH HANDS AS HE RUSHED INTO HIS MOTHER'S COTTAGE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 3.25 15.17 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> THE CHRISTMAS HOLIDAYS CAME AND SHE AND ANNE RETURNED TO THE PARSONAGE AND TO THAT HAPPY HOME CIRCLE IN WHICH ALONE THEIR NATURES EXPANDED AMONGST ALL OTHER PEOPLE THEY SHRIVELLED UP MORE OR LESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 15.83 30.00 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> WHENEVER THE SENSE OF FAMILIARITY OCCURS WITHOUT A DEFINITE OBJECT IT LEADS US TO SEARCH THE ENVIRONMENT UNTIL WE ARE SATISFIED THAT WE HAVE FOUND THE APPROPRIATE OBJECT WHICH LEADS US TO THE JUDGMENT THIS IS FAMILIAR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 40.11 46.34 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> DEAR ME WHAT A CHATTERBOX YOU'RE GETTING TO BE UNC REMARKED THE MAGICIAN WHO WAS PLEASED WITH THE COMPLIMENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 49.13 56.31 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> VERY CAREFULLY THE MAGICIAN REMOVED THIS POWDER PLACING IT ALL TOGETHER IN A GOLDEN DISH WHERE HE MIXED IT WITH A GOLDEN SPOON
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 56.61 67.29 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> MANY OF THESE AFFILIATED GENTLEMEN OF LEISURE ARE AT THE SAME TIME LESSER MEN OF SUBSTANCE IN THEIR OWN RIGHT SO THAT SOME OF THEM ARE SCARCELY AT ALL OTHERS ONLY PARTIALLY TO BE RATED AS VICARIOUS CONSUMERS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 68.85 70.78 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> I AM VERY GLAD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 75.69 85.55 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> WHENEVER AS IN THESE CASES THE MENIAL SERVICE IN QUESTION HAS TO DO DIRECTLY WITH THE PRIMARY LEISURE EMPLOYMENTS OF FIGHTING AND HUNTING IT EASILY ACQUIRES A REFLECTED HONORIFIC CHARACTER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 97.65 108.96 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> THE WIZARD OF OZ WHO USED TO BE A HUMBUG AND KNEW NO MAGIC AT ALL HAS BEEN TAKING LESSONS OF GLINDA AND I'M TOLD HE IS GETTING TO BE A PRETTY GOOD WIZARD BUT HE IS MERELY THE ASSISTANT OF THE GREAT SORCERESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 B 112.31 115.74 <O,O30.0_S0.1_1.0_S8_A29.7_S5,N> NO I FORGOT ALL ABOUT THE BRAINS EXCLAIMED THE WOMAN
