;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7, generated 2019-07-06 18:19:20.981911
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 A 0.00 4.24 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> TO GIVE AN IDEA OF THESE CONVERSATIONS I WILL REPORT ONE OF THEM IN FULL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 A 8.18 15.74 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> HE SELECTED A SMALL GOLD BOTTLE WITH A PEPPER BOX TOP SO THAT THE POWDER MIGHT BE SPRINKLED ON ANY OBJECT THROUGH THE SMALL HOLES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 A 15.90 19.65 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> THAT IS A VERY FINE CAP YOU HAVE HE SAID
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 A 31.52 39.23 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> UNDER THE TABU CERTAIN VICTUALS AND MORE PARTICULARLY CERTAIN BEVERAGES ARE STRICTLY RESERVED FOR THE USE OF THE SUPERIOR CLASS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 A 40.36 45.44 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> YOU WILL SAY THAT A WOMAN HAS NO NEED OF SUCH A CAUTION THERE CAN BE NO PERIL IN IT FOR HER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 B 3.49 9.24 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> TABBY HAD LIVED WITH THEM FOR TEN OR TWELVE YEARS AND WAS AS CHARLOTTE EXPRESSED IT ONE OF THE FAMILY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 B 17.67 31.35 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> MANY OF THESE AGAIN AND ALSO MANY OF THE OTHER ARISTOCRACY OF LESS DEGREE HAVE IN TURN ATTACHED TO THEIR PERSONS A MORE OR LESS COMPREHENSIVE GROUP OF VICARIOUS CONSUMER IN THE PERSONS OF THEIR WIVES AND CHILDREN THEIR SERVANTS RETAINERS ET CETERA
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 B 38.29 40.55 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> WHY FADES THE LOTUS OF THE WATER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG7 0 B 43.10 53.87 <O,O30.0_S0.1_1.0_S8_A29.7_S7,N> I SIT BENEATH THY LOOKS AS CHILDREN DO IN THE NOON SUN WITH SOULS THAT TREMBLE THROUGH THEIR HAPPY EYELIDS FROM AN UNAVERRED YET PRODIGAL INWARD JOY
