;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6, generated 2019-07-06 18:19:20.879343
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 0.00 3.97 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> THY WAYS GREATLY TRY ME RUTH AND ALL THY RELATIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 12.22 17.87 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> I AM NOT GOOD ENOUGH FOR YOU AND YOU MUST BE KEPT FROM THE CONTAMINATION OF TOO INTIMATE SOCIETY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 21.70 39.83 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> WELL THEN LAST HERE IS TURNER'S GREEK SCHOOL OF THE HIGHEST CLASS AND YOU DEFINE HIS ART ABSOLUTELY AS FIRST THE DISPLAYING INTENSELY AND WITH THE STERNEST INTELLECT OF NATURAL FORM AS IT IS AND THEN THE ENVELOPMENT OF IT WITH CLOUD AND FIRE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 44.86 53.68 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> THE TWO YOUNG MEN WHO WERE BY THIS TIME FULL OF THE ADVENTURE WENT DOWN TO THE WALL STREET OFFICE OF HENRY'S UNCLE AND HAD A TALK WITH THAT WILY OPERATOR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 59.06 74.23 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> THE LAW OF THAT SCHOOL IS THAT EVERYTHING SHALL BE SEEN CLEARLY OR AT LEAST ONLY IN SUCH MIST OR FAINTNESS AS SHALL BE DELIGHTFUL AND I HAVE NO DOUBT THAT THE BEST INTRODUCTION TO IT WOULD BE THE ELEMENTARY PRACTICE OF PAINTING EVERY STUDY ON A GOLDEN GROUND
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 A 82.68 90.04 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> HER FEEBLE HEALTH GAVE HER HER YIELDING MANNER FOR SHE COULD NEVER OPPOSE ANY ONE WITHOUT GATHERING UP ALL HER STRENGTH FOR THE STRUGGLE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 B 1.73 12.46 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> THE CUSTOM OF FESTIVE GATHERINGS PROBABLY ORIGINATED IN MOTIVES OF CONVIVIALITY AND RELIGION THESE MOTIVES ARE ALSO PRESENT IN THE LATER DEVELOPMENT BUT THEY DO NOT CONTINUE TO BE THE SOLE MOTIVES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 B 16.46 24.26 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> BUT FIRST I WILL TELL YOU THAT FOR MANY YEARS I HAVE LONGED FOR A SERVANT TO HELP ME WITH THE HOUSEWORK AND TO COOK THE MEALS AND WASH THE DISHES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 B 38.50 45.78 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> THE WEARERS OF UNIFORMS AND LIVERIES MAY BE ROUGHLY DIVIDED INTO TWO CLASSES THE FREE AND THE SERVILE OR THE NOBLE AND THE IGNOBLE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 B 52.26 62.15 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> LIVES NOT ALONE NOR OR ITSELF FEAR NOT AND I WILL CALL THE WEAK WORM FROM ITS LOWLY BED AND THOU SHALT HEAR ITS VOICE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG6 0 B 72.88 84.94 <O,O30.0_S0.1_1.0_S8_A29.7_S6,N> OJO BECAME A BIT UNEASY AT THIS FOR HE HAD ALREADY PUT QUITE A LOT OF THE CLEVERNESS POWDER IN THE DISH BUT HE DARED NOT INTERFERE AND SO HE COMFORTED HIMSELF WITH THE THOUGHT THAT ONE CANNOT HAVE TOO MUCH CLEVERNESS
