;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2, generated 2019-07-06 18:18:54.025867
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 0.00 2.25 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> SHE WAS SO STRANGE AND HUMAN A CREATURE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 4.81 11.11 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> HOTEL A PLACE WHERE A GUEST OFTEN GIVES UP GOOD DOLLARS FOR POOR QUARTERS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 11.68 14.03 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> COME THEREFORE AND LET US FLING MUD AT THEM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 21.80 27.80 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> HE IMPLORES US TO BE DISCREET AS THE GRAVE IN THIS MATTER FOR IN SOOTH HIS LIFE IS IN THE HOLLOW OF OUR HANDS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 29.89 35.89 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> HAY FEVER A HEART TROUBLE CAUSED BY FALLING IN LOVE WITH A GRASS WIDOW
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 A 39.14 55.22 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> GOD AS A DIRECT CONSEQUENCE OF THE SIN WHICH MAN THUS PUNISHED HAD GIVEN HER A LOVELY CHILD WHOSE PLACE WAS ON THAT SAME DISHONOURED BOSOM TO CONNECT HER PARENT FOR EVER WITH THE RACE AND DESCENT OF MORTALS AND TO BE FINALLY A BLESSED SOUL IN HEAVEN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 B 1.54 5.32 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> HE WAS LIKE UNTO MY FATHER IN A WAY AND YET WAS NOT MY FATHER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 B 13.60 21.77 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> HERE SHE WAS TEACHING DIRTY CHILDREN AND THE SMELL OF CONFUSED ODORS AND BODILY PERSPIRATION WAS TO HER AT TIMES UNBEARABLE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 B 27.79 29.85 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> SHE HAS BEEN DEAD THESE TWENTY YEARS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 B 34.70 38.63 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> THE HOURS PASSED WEARILY BY AND MOVEMENT COULD YET BE HEARD ABOUT THE HALL
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG2 0 B 52.27 56.79 <O,O10.0_S0.1_1.0_S7_A10.1_S2,N> I PASS AWAY YET I COMPLAIN AND NO ONE HEARS MY VOICE
