;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3, generated 2019-07-06 18:18:54.104422
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 0.00 1.96 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> AND LOVE BE FALSE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 17.00 21.94 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> PEARL SEEING THE ROSE BUSHES BEGAN TO CRY FOR A RED ROSE AND WOULD NOT BE PACIFIED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 22.43 28.09 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> THERE BEFELL AN ANXIOUS INTERVIEW MISTRESS FITZOOTH ARGUING FOR AND AGAINST THE SQUIRE'S PROJECT IN A BREATH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 28.16 38.74 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> LET ME SAY HERE DISTINCTLY TO HAVE DONE WITH IT THAT THIS NARRATIVE FROM AN EXACT TRANSCRIPT OF MY OWN MADE MUCH LATER IS WHAT I SHALL PRESENTLY GIVE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 38.84 42.87 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> HOSE MAN'S EXCUSE FOR WETTING THE WALK
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 A 49.04 51.60 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> DISMISS YOUR SQUIRE ROBIN AND BID ME GOOD E E N
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 B 1.63 16.96 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> BROODING OVER ALL THESE MATTERS THE MOTHER FELT LIKE ONE WHO HAS EVOKED A SPIRIT BUT BY SOME IRREGULARITY IN THE PROCESS OF CONJURATION HAS FAILED TO WIN THE MASTER WORD THAT SHOULD CONTROL THIS NEW AND INCOMPREHENSIBLE INTELLIGENCE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 B 41.83 48.36 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> YEA HIS HONOURABLE WORSHIP IS WITHIN BUT HE HATH A GODLY MINISTER OR TWO WITH HIM AND LIKEWISE A LEECH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 B 51.21 55.75 <O,O10.0_S0.1_1.0_S7_A10.1_S3,N> HER REGARD SHIFTED TO THE GREEN STALKS AND LEAVES AGAIN AND SHE STARTED TO MOVE AWAY
