;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8, generated 2019-07-06 18:18:54.619783
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 0.00 6.19 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> HE PANTED TO KNOW IF SHE TOO KNEW OR KNEW AND CARED NOT OR CARED AND KNEW NOT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 18.11 27.83 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> AS TO ANY OTHER KIND OF DISCIPLINE WHETHER ADDRESSED TO HER MIND OR HEART LITTLE PEARL MIGHT OR MIGHT NOT BE WITHIN ITS REACH IN ACCORDANCE WITH THE CAPRICE THAT RULED THE MOMENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 34.90 37.59 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> METER ROUGHLY ONE YARD THREE INCHES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 37.89 40.24 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> O LIFE OF THIS OUR SPRING
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 40.42 49.57 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> INSTEAD OF BUT SIX REGULARLY AFFILIATED MEMBERS AND AT MOST TWO SCORE OF ADHERENTS THE ORGANIZATION NUMBERS TODAY MANY HUNDRED THOUSAND SOULS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 49.78 53.89 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> THE ARMY FOUND THE PEOPLE IN POVERTY AND LEFT THEM IN COMPARATIVE WEALTH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 A 54.01 58.75 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> THE GOLDEN FLEECE IT'S THE SILVER FLEECE HE HARKENED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 B 6.00 18.63 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> CLASSIFYING WAS EVERYTHING TO HIM SO HE KNEW NOTHING ELSE WELL VERSED IN THE THEORY OF CLASSIFICATION HE WAS POORLY VERSED IN ITS PRACTICAL APPLICATION AND I DOUBT THAT HE COULD TELL A SPERM WHALE FROM A BALEEN WHALE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG8 0 B 26.45 35.27 <O,O10.0_S0.1_1.0_S7_A10.1_S8,N> IN THE DEBATE BETWEEN THE SENIOR SOCIETIES HER DEFENCE OF THE FIFTEENTH AMENDMENT HAD BEEN NOT ONLY A NOTABLE BIT OF REASONING BUT DELIVERED WITH REAL ENTHUSIASM
