;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9, generated 2019-07-06 18:19:33.619616
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 0.00 3.39 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> WHY BANNISTER THE SERVANT WHAT'S HIS GAME IN THE MATTER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 10.61 14.44 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> MADAME QUINSON BESIDES CAN ANSWER YOUR ENQUIRIES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 19.26 27.37 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> THE ELECTRIC LIGHT CAN SCARCELY PENETRATE THROUGH THE DENSE CURTAIN WHICH HAS DROPPED OVER THE THEATRE ON WHICH THE BATTLE OF THE ELEMENTS IS ABOUT TO BE WAGED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 27.66 28.72 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> WHAT WAS THAT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 33.86 38.55 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> WHY IT'S IN MISSOURI SOMEWHERE ON THE FRONTIER I THINK WE'LL GET A MAP
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 A 40.57 50.44 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> FOR THE FIRST DAY SIR I THINK THAT WHAT YOU HAVE DONE GIVES GREAT HOPES OF YOU AND WITHOUT ANY DOUBT YOU WILL MAKE RAPID PROGRESS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 B 0.55 12.34 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> SECURE AS HE THOUGHT IN THE CAREFUL ADMINISTRATION OF JUSTICE IN THAT CITY AND THE CHARACTER OF ITS WELL DISPOSED INHABITANTS THE GOOD HIDALGO WAS FAR FROM THINKING THAT ANY DISASTER COULD BEFAL HIS FAMILY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 B 13.87 22.53 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> THIS DISTINCTION IS VITAL TO THE UNDERSTANDING OF MEMORY BUT IT IS NOT SO EASY TO CARRY OUT IN PRACTICE AS IT IS TO DRAW IN THEORY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 B 27.94 33.67 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> THE FIRST OF OUR VAGUE BUT INDUBITABLE DATA IS THAT THERE IS KNOWLEDGE OF THE PAST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 B 37.05 41.03 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> NAY NAY LORDING ANSWERED WARRENTON WITH A HALF LAUGH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG9 0 B 48.29 58.73 <O,O40.0_S0.1_1.0_S8_A40.5_S9,N> SHE TAUGHT HER DAUGHTER THEN BY HER OWN AFFECTION FOR IT THAT LOVE FOR A COUNTRY WHERE THEY HAD BOTH BEEN HOSPITABLY RECEIVED AND WHERE A BRILLIANT FUTURE OPENED BEFORE THEM
