;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5, generated 2019-07-06 18:19:33.213236
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 0.00 2.86 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> BUT I DO NOT THINK SUCH AN INFERENCE IS WARRANTED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 3.03 6.36 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> HE IS MY ESQUIRE EXCELLENCY RETURNED ROBIN WITH DIGNITY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 17.05 18.43 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> NO ITS NOT TOO SOON
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 18.92 28.17 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> I HOPE THEE TOLD THE ELDERS THAT FATHER AND I ARE RESPONSIBLE FOR THE PIANO AND THAT MUCH AS THEE LOVES MUSIC THEE IS NEVER IN THE ROOM WHEN IT IS PLAYED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 29.98 37.01 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> THE BEHAVIOURIST WHO ATTEMPTS TO MAKE PSYCHOLOGY A RECORD OF BEHAVIOUR HAS TO TRUST HIS MEMORY IN MAKING THE RECORD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 47.63 61.68 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> HE DOESN'T SAY BUT IT'S ON THE FRONTIER AND ON THE MAP EVERYTHING BEYOND IT IS MARKED INDIANS AND DESERT AND LOOKS AS DESOLATE AS A WEDNESDAY MEETING HUMPH IT WAS TIME FOR HIM TO DO SOMETHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 63.63 69.66 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> BUT PHILIP IS HONEST AND HE HAS TALENT ENOUGH IF HE WILL STOP SCRIBBLING TO MAKE HIS WAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 72.28 76.28 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> WE WILL GO OUT TOGETHER TO THE BOWER THERE IS A WAY DOWN TO THE COURT FROM MY WINDOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 77.83 90.91 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> JUST AT THE MOMENT WHEN THE TEARS OF THE PITYING BEHOLDERS FLOWED FASTEST AND THEIR EJACULATIONS WERE MOST EXPRESSIVE OF DESPAIR LEOCADIA GAVE SIGNS OF RECOVERY AND BROUGHT BACK GLADNESS TO THE HEARTS OF ALL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 A 100.11 102.44 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> I WONDER IF I'VE BEEN CHANGED IN THE NIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 1.67 3.15 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> NO GOOD MY DEAR WATSON
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 4.89 9.09 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> I AM NOT COMPLAINING THAT THE RATE IS SLOW BUT THAT THE SEA IS SO WIDE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 26.34 31.05 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> IS THE ATMOSPHERIC CONDITION HAVING ONCE REACHED THIS DENSITY TO BECOME FINAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 32.58 52.30 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> IT SEEMS TO ME I REPLIED THAT SUCH APPROVAL SUCH RATIFICATION OF THE OPINION EXPRESSED BY THE KING THE PRINCES OF THE BLOOD ET CETERA IS RATHER A PROOF OF THE AFFECTION FELT FOR THEM BY THE NATION FOR THE FRENCH CARRY THAT AFFECTION TO SUCH AN EXTENT THAT THEY BELIEVE THEM INFALLIBLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 60.21 63.87 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> NOTHING NEW WEATHER UNCHANGED THE WIND FRESHENS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 69.14 73.36 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> THIS KNOWLEDGE IS MEMORY IN ONE SENSE THOUGH IN ANOTHER IT IS NOT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 75.50 80.91 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> IT DID NOT BECKON OR INDEED MOVE AT ALL IT WAS AS STILL AS THE HAND OF DEATH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 B 89.52 102.58 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> SHE TRIED THIS MORNING AN AIR OR TWO UPON THE PIANO SANG A SIMPLE SONG IN A SWEET BUT SLIGHTLY METALLIC VOICE AND THEN SEATING HERSELF BY THE OPEN WINDOW READ PHILIP'S LETTER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 C 6.01 20.35 <O,O40.0_S0.1_1.0_S8_A40.5_S5,N> I AM A VERY UNPLEASANT PUPIL ALWAYS ASKING QUESTIONS CURIOUS TROUBLESOME INSATIABLE AND EVEN SUPPOSING THAT I COULD MEET WITH THE TEACHER I REQUIRE I AM AFRAID I AM NOT RICH ENOUGH TO PAY HIM
