;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8, generated 2019-07-06 18:19:33.510133
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 0.00 2.75 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> ONE COULD HARDLY HOPE FOR ANY UPON SO DRY A DAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 12.93 16.48 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> ON THE PALM WERE THREE LITTLE PYRAMIDS OF BLACK DOUGHY CLAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 33.31 38.52 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> MEANWHILE RODOLFO HAD LEOCADIA SAFE IN HIS CUSTODY AND IN HIS OWN APARTMENT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 44.64 47.64 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> NOTTINGHAM CASTLE WAS REACHED AND ADMITTANCE WAS DEMANDED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 48.52 50.45 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> I SHALL CALL YOU ESPRIT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 54.98 69.08 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> IN AN IMAGE OF A WELL KNOWN FACE FOR EXAMPLE SOME PARTS MAY FEEL MORE FAMILIAR THAN OTHERS WHEN THIS HAPPENS WE HAVE MORE BELIEF IN THE ACCURACY OF THE FAMILIAR PARTS THAN IN THAT OF THE UNFAMILIAR PARTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 71.85 75.76 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> FATHER THEE'S UNJUST TO PHILIP HE'S GOING INTO BUSINESS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 A 85.83 89.25 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> WHAT IS YOUR NAME LORDING ASKED THE LITTLE STROLLER PRESENTLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 1.25 3.99 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> MY OVERWROUGHT NERVES YIELDED AT LAST
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 13.46 36.35 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> SILVIA DID NOT THINK THAT HER GOOD CONDUCT WAS A MERIT FOR SHE KNEW THAT SHE WAS VIRTUOUS ONLY BECAUSE HER SELF LOVE COMPELLED HER TO BE SO AND SHE NEVER EXHIBITED ANY PRIDE OR ASSUMED ANY SUPERIORITY TOWARDS HER THEATRICAL SISTERS ALTHOUGH SATISFIED TO SHINE BY THEIR TALENT OR THEIR BEAUTY THEY CARED LITTLE ABOUT RENDERING THEMSELVES CONSPICUOUS BY THEIR VIRTUE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 37.88 48.85 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> I SUPPOSE PROFESSOR LIEDENBROCK WAS OF MY OPINION TOO AND EVEN SHARED MY FEARS FOR AFTER HAVING EXAMINED THE PICK HIS EYES TRAVERSED THE OCEAN FROM SIDE TO SIDE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 49.27 57.33 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> THE BED SHE TOO WELL REMEMBERED WAS THERE AND ABOVE ALL THE CABINET ON WHICH HAD STOOD THE IMAGE SHE HAD TAKEN AWAY WAS STILL ON THE SAME SPOT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 67.95 74.09 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> I CANNOT ALLOW THE EXAMINATION TO BE HELD IF ONE OF THE PAPERS HAS BEEN TAMPERED WITH THE SITUATION MUST BE FACED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 B 75.19 87.70 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> THE COUNT HAD THROWN HIMSELF BACK ON HIS SEAT LEANING HIS SHOULDERS AGAINST THE PARTITION OF THE TENT AND REMAINED THUS HIS FACE BURIED IN HIS HANDS WITH HEAVING CHEST AND RESTLESS LIMBS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG8 0 C 2.72 14.54 <O,O40.0_S0.1_1.0_S8_A40.5_S8,N> FROM TIME TO TIME A FLEECY TUFT OF MIST WITH YET SOME GLEAMING LIGHT LEFT UPON IT DROPS DOWN UPON THE DENSE FLOOR OF GREY AND LOSES ITSELF IN THE OPAQUE AND IMPENETRABLE MASS
