;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1, generated 2019-07-06 18:19:32.697792
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 0.00 6.33 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> CRIED ALICE AGAIN FOR THIS TIME THE MOUSE WAS BRISTLING ALL OVER AND SHE FELT CERTAIN IT MUST BE REALLY OFFENDED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 11.33 13.22 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> DID YOU LOOK AT THESE PAPERS ON THE TABLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 13.24 16.62 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> YOU HAVEN'T SEEN ANY OF THEM NO SIR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 22.28 28.77 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> NOT ONLY THIS BUT ON THE TABLE I FOUND A SMALL BALL OF BLACK DOUGH OR CLAY WITH SPECKS OF SOMETHING WHICH LOOKS LIKE SAWDUST IN IT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 31.56 45.26 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> LUIS WAS OUT OF DANGER IN A FORTNIGHT IN A MONTH HE ROSE FROM HIS BED AND DURING ALL THAT TIME HE WAS VISITED DAILY BY HIS MOTHER AND GRANDMOTHER AND TREATED BY THE MASTER AND MISTRESS OF THE HOUSE AS IF HE WAS THEIR OWN CHILD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 A 51.54 53.68 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> WHAT IN THE WORLD IS THAT QUERIED JOYCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 B 4.15 11.04 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> THEY WERE UPON THE VERGE OF AN OPEN TRAP IN THE FAR CORNER OF THE HUT AND STUTELEY HAD TRIPPED OVER THE EDGE OF THE REVERSED FLAP MOUTH OF THIS PIT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 B 14.25 23.24 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> ON THE CONTRARY HE RESOLVED TO TELL THEM THAT REPENTING OF HIS VIOLENCE AND MOVED BY HER TEARS HE HAD ONLY CARRIED HER HALF WAY TOWARDS HIS HOUSE AND THEN LET HER GO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 B 27.16 32.97 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> SOME IMAGES LIKE SOME SENSATIONS FEEL VERY FAMILIAR WHILE OTHERS FEEL STRANGE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 B 42.18 53.40 <O,O40.0_S0.1_1.0_S8_A40.5_S1,N> I CAN SET TO WORK NOW TO REMEMBER THINGS I NEVER REMEMBERED BEFORE SUCH AS WHAT I HAD TO EAT FOR BREAKFAST THIS MORNING AND IT CAN HARDLY BE WHOLLY HABIT THAT ENABLES ME TO DO THIS
