OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 0.03 0.06 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 0.09 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 0.23 0.24 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 0.47 0.23 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 1.00 0.36 PENCIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 1.36 0.55 OUTLINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 1.91 0.24 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 2.15 0.29 EDWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 2.44 0.28 BURNE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 2.72 0.77 JONES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 3.70 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 3.82 0.61 ILLUSTRATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 4.43 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 4.51 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 4.59 0.32 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 4.91 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 5.02 0.66 PSYCHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 6.74 0.14 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 6.88 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 7.02 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 7.13 0.54 INTRODUCTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 7.67 0.07 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 7.74 0.59 SOCIETY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 8.37 0.28 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 8.65 0.22 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 8.87 0.12 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 8.99 0.5 TROUBLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 9.49 0.21 NEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 9.70 0.28 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 9.98 0.4 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 11.30 0.42 WITCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 11.75 0.55 TOOLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 12.30 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 12.45 0.27 BLUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 12.72 0.53 STONES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 13.25 0.35 GOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 13.60 0.28 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 13.88 0.23 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 14.11 0.92 COALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 15.14 0.1 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 15.24 0.39 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 15.63 0.42 LADIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 16.05 0.28 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 16.33 0.49 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 16.82 0.51 GORGEOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 17.33 0.16 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 17.49 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 17.57 0.69 LOCALITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 18.26 0.2 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 18.46 0.43 CAPTAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 18.89 0.2 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 19.09 0.56 THORNE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 19.78 0.3 SEATING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 20.08 0.53 HIMSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 20.61 0.09 WHERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 20.70 0.09 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 20.79 0.17 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 20.96 0.32 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 21.28 0.36 ALONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 21.64 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 21.71 0.33 SHORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 22.04 0.69 PASSAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 22.92 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 23.04 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 23.18 0.24 OPEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 23.42 0.36 CARRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 23.78 0.36 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 25.16 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 25.28 0.34 WALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 25.62 0.47 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 26.09 0.6 SCHOOLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 26.69 0.48 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 27.17 0.41 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 27.58 0.56 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 28.14 0.44 TOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 28.63 0.18 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 28.81 0.8 INFORMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 29.65 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 29.75 0.42 ENGLISH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 30.17 0.68 PARLIAMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 31.21 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 31.36 0.3 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 31.66 0.84 UNEXPECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 32.50 0.67 INCIDENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 33.55 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 33.75 0.49 ASSURED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 34.24 0.26 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 34.50 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 34.65 0.16 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 34.81 0.14 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 34.95 0.35 ENTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 35.30 0.2 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 35.50 0.42 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 35.92 0.46 PRIVATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 36.38 0.49 TREATY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 36.87 0.23 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 37.10 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 37.16 0.51 KING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 37.70 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 37.86 0.11 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 37.97 0.15 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 38.12 0.29 ANOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 38.41 0.42 GROUNDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 38.83 0.24 WORTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 39.07 0.38 NOTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 39.45 0.14 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 39.59 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 39.67 0.3 TERM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 39.97 0.4 WASTE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 40.37 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 40.45 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 40.51 0.35 LANGUAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 40.86 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 40.95 0.19 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 41.14 0.18 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 41.32 0.33 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 41.65 0.45 IMPLIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 42.10 0.64 DEPRECATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 42.74 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 42.86 0.18 WANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 43.04 0.12 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 43.16 0.63 CHARACTERIZED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 43.79 0.2 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG5 0 43.99 0.59 WAISTCOAT 0
