OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 0.03 1.0 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 1.14 0.39 COPIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 1.53 0.17 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 1.70 0.52 TURNER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 2.75 0.27 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 3.02 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 3.11 0.18 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 3.29 0.71 PRINCIPLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 4.14 0.23 BROUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 4.37 0.18 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 4.55 0.83 PERFECTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 5.47 0.13 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 5.60 0.14 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 5.74 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 5.81 0.29 LETTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 6.10 0.21 HERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 6.31 0.29 MISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 6.60 0.52 SOLMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.12 0.17 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.29 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.41 0.22 WROTE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.63 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.76 0.12 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 7.88 0.31 EARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 8.19 0.24 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 8.43 0.4 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 8.83 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 8.91 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 8.98 0.21 MIDDLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 9.19 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 9.29 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 9.35 0.47 RESTLESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 9.82 0.42 NIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 10.35 0.43 NAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 11.33 0.4 I'M 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 11.73 0.36 RATHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 12.09 0.82 THRILLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 13.27 0.7 DISTRUSTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 13.97 0.3 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 14.27 0.35 LIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 14.76 0.16 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 14.92 0.28 SEEMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 15.20 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 15.28 0.29 GILD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 15.57 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 15.72 0.41 ONWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 16.13 0.41 PATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 16.77 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 16.94 0.28 FEARED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 17.22 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 17.34 1.36 OVERLEANING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 18.92 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 19.03 1.08 FINGERING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 20.17 0.17 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 20.34 0.49 BAGGAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 20.83 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 21.00 0.55 IMMEDIATELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 21.55 0.44 CARRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 21.99 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 22.10 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 22.19 0.29 DECK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 22.48 0.21 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 22.69 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 22.78 0.54 FRIGATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 23.67 0.26 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 23.93 0.37 RUSHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 24.30 0.57 TOWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 25.10 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 25.19 0.4 PROOF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 25.59 0.14 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 25.73 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 25.85 0.39 THREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 26.24 0.34 LONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 26.58 0.64 SLIPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 27.60 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 27.70 0.17 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 27.87 0.22 LEFT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 28.09 0.15 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 28.24 0.22 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 28.46 0.58 TOGETHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 29.23 0.26 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 29.49 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 29.59 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 29.68 0.42 TOUCHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 30.10 0.53 INDEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.06 0.14 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.20 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.30 0.27 TENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.57 0.19 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.76 0.14 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 31.90 0.37 MIXED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 32.27 0.13 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 32.40 0.22 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 32.62 0.55 WATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 33.51 0.17 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 33.68 0.18 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 33.86 0.27 LAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 34.13 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 34.25 0.19 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 34.44 0.47 DROPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 34.91 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 34.99 0.77 PONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 36.05 0.15 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 36.20 0.2 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 36.40 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 36.47 0.45 PIGMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 36.92 0.2 MIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 37.12 0.58 CRYSTALLIZE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 37.70 0.48 HARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 38.18 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 38.29 0.66 EDGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 39.06 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 39.14 0.4 SALIENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 39.54 0.41 FEATURES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 39.95 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 40.08 0.19 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 40.27 0.57 DEVELOPMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 40.84 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 40.95 0.43 DOMESTIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 41.38 0.39 SERVICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 41.77 0.24 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 42.01 0.32 ALREADY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 42.33 0.15 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG10 0 42.48 0.67 INDICATED 0
