OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.03 0.18 THAT'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.21 0.15 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.36 0.11 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.47 0.26 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.73 0.07 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.80 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 0.93 0.37 DOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 1.30 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 1.44 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 1.55 0.68 SMALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 2.23 0.36 HOLES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 2.63 0.75 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 3.44 2.04 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 5.48 1.14 OLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 6.62 0.8 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 7.42 0.2 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 7.62 1.18 HOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 8.80 0.61 HOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 9.41 2.1 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 11.51 0.32 WHILE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 11.83 0.73 OLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 12.56 0.85 SOL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 13.44 0.49 GILLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 14.14 0.44 ANOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 14.58 0.66 PREACHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 15.37 0.36 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 15.73 0.69 REPROACHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 16.42 0.28 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 16.70 0.18 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 16.88 0.29 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 17.17 0.46 FACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 17.63 0.21 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 17.84 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 18.04 1.07 MISGOVERNMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 19.90 0.49 ORDERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 20.39 0.28 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 20.67 0.5 SUM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 21.17 0.33 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 21.50 0.48 WINDOWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 21.98 0.14 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 22.12 0.62 PATCHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 22.74 0.18 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 22.92 0.34 WOODEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 23.26 0.81 PANES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 24.31 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 24.46 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 24.54 0.44 DOOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 24.98 0.11 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 25.09 0.54 THINK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 25.74 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 25.91 0.23 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 26.14 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 26.19 0.52 GATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 27.29 0.12 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 27.41 0.12 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 27.53 0.25 NEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 27.78 0.53 OPENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 29.30 0.16 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 29.46 0.09 EYE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 29.55 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 29.75 0.54 EAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 30.38 0.14 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 30.52 0.45 WORLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 30.97 0.56 QUOTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 31.53 0.32 FIERCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 31.85 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 31.96 0.27 DRAW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 32.23 0.79 CREATIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 33.02 0.36 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 33.99 0.27 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 34.26 0.52 EVIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 35.02 0.3 TRIBE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 35.32 0.15 GAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 35.47 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 35.53 0.51 GRAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 36.04 0.43 BALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 36.47 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 36.58 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 36.68 0.52 HALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 37.41 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 37.54 0.25 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 37.79 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 37.88 0.33 MOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 38.21 0.59 IMPORTANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 38.80 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 38.89 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 38.97 0.44 PICKINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 39.41 0.09 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 39.50 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 39.57 0.57 BLUESKINS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 40.14 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 40.30 0.65 INVITED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 41.10 0.12 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 41.22 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 41.38 0.21 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 41.59 0.52 HEART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 42.11 0.33 HUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 42.44 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 42.58 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 42.66 0.83 SKY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 44.05 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 44.23 0.17 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 44.40 0.57 CLOUDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 44.97 0.27 EVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 45.24 0.43 FLOAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 45.67 0.39 BETWEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 46.06 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 46.13 0.32 GREY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 46.45 0.58 FLOWERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 47.03 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 47.18 0.19 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 47.37 0.32 HEART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 47.69 0.14 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 47.83 0.35 FIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 48.18 0.71 CONTINUALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 48.89 0.4 SPEAKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 49.29 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 49.44 0.21 FOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 49.65 0.5 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 50.93 0.84 TITIAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 52.11 0.64 HOLBEIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 52.75 0.65 TIMER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 53.91 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 54.07 0.98 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 55.68 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 55.80 0.32 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 56.12 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 56.21 0.31 SAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 56.52 0.5 CAUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 57.02 0.42 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 57.64 0.21 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 57.85 0.36 PUTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 58.21 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 58.29 0.34 DRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS1_ACTUAL10.2_SEG4 0 58.63 0.41 DAY 0
