OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 0.03 0.27 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 0.30 0.36 POINTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 0.66 0.12 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 0.78 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 0.91 0.37 TAKEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 1.28 0.24 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 1.52 0.62 FIXED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 2.17 0.5 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 2.71 0.34 SUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 3.05 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 3.23 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 3.31 0.39 CHRISTMAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 3.70 0.48 HOLIDAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 4.18 0.4 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 4.74 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 4.88 0.2 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 5.08 0.37 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 5.45 0.35 RETURNED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 5.80 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 5.91 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 6.00 0.88 PARSONAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 7.17 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 7.35 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 7.44 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 7.62 0.37 HAPPY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 7.99 0.27 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 8.26 0.67 CIRCLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 9.19 0.21 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 9.40 0.3 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 9.70 0.5 ALONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 10.20 0.16 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 10.36 0.49 NATURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 10.85 0.71 EXPENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 12.33 0.53 AMONGST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 12.86 0.23 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 13.09 0.2 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 13.29 0.34 PEOPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 13.63 0.14 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 13.77 0.48 SHRIVELLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 14.25 0.12 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 14.37 0.25 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 14.62 0.04 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 14.66 0.42 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 15.11 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 15.21 0.38 SIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 15.59 0.34 SEERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 15.93 0.32 LETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 16.25 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 16.38 0.59 SYCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 16.97 0.54 NEAREST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 17.51 0.58 MAKERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 18.09 0.26 WITHOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 18.35 0.57 INDIGNANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 18.95 0.7 OBJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 19.70 0.15 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 19.85 0.24 LEAVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 20.09 0.19 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 20.28 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 20.40 0.52 SEARCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 20.95 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 21.09 0.77 ENVIRONMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 21.89 0.29 UNTIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 22.18 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 22.30 0.12 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 22.42 0.78 SATISFIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 23.20 0.1 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 23.30 0.11 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 23.41 0.15 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 23.56 0.49 FOUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 24.05 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 24.18 0.71 APPROPRIATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 24.89 0.66 CONTENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 25.86 0.52 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 26.51 0.32 LEADS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 26.83 0.18 US 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.01 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.14 0.12 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.26 0.11 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.37 0.16 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.53 0.31 GONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 27.84 0.17 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 28.01 0.21 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 28.22 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 28.37 0.36 VILLAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 28.73 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 28.91 0.18 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 29.09 0.4 ERRAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 29.49 0.54 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 30.07 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 30.25 0.14 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 30.39 0.12 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 30.51 0.57 DESCENDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 31.08 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 31.15 0.44 STEEP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 31.59 0.44 STREET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.03 0.14 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.17 0.28 FOOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.45 0.33 SLIPPED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.78 0.09 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.87 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 32.96 0.25 ICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 33.21 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 33.32 0.14 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 33.46 0.48 FELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 34.68 0.1 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 34.78 0.15 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 34.93 0.29 DARK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.22 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.33 0.12 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.45 0.17 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.62 0.19 SAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.81 0.14 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 35.95 0.2 MISS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 36.15 0.48 CHANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 36.89 0.21 TILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 37.10 0.28 AFTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 37.38 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 37.44 0.33 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 37.77 0.16 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 37.93 0.42 GROANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 38.35 0.48 ATTRACTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 38.83 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 38.94 0.45 ATTENTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 39.39 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 39.51 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 39.59 0.39 PASSER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 39.98 0.42 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 40.43 0.2 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 40.63 0.24 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 40.87 0.19 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 41.06 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 41.19 0.8 CHATTERBOX 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 41.99 0.38 BEGINNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 42.37 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 42.49 0.1 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 42.59 0.7 YOUNG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 43.35 0.42 REMOTE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 43.77 0.78 MAGICIANS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 44.66 0.1 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 44.76 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 44.94 0.42 PLEASED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 45.36 0.16 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 45.52 0.45 REFUSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 45.97 0.15 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 46.12 0.33 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 46.45 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 46.55 0.27 LISTEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 46.82 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 46.93 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 47.00 0.37 CAREFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 47.37 0.72 ADVICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 48.31 0.1 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 48.41 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 48.60 0.55 REPUGNANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 49.15 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 49.30 0.15 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 49.45 0.33 LIBERAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 49.78 0.34 MAJOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 50.12 0.49 EDITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 50.61 0.43 REMOVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 51.04 0.17 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 51.21 0.53 POWDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 51.99 0.42 PLACING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 52.41 0.12 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 52.53 0.64 ALTOGETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 53.17 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 53.29 0.03 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 53.32 0.5 GOLDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 53.82 0.48 DISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 54.33 0.19 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 54.52 0.33 ENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 54.85 0.37 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 55.22 0.17 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 55.39 0.29 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 55.68 0.34 JOHN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 56.02 0.56 STREET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 56.66 0.27 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 56.93 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 57.02 0.21 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 57.23 0.61 AFFILIATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 57.84 0.5 GENTLEMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 58.34 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 58.45 0.38 LEISURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 59.04 0.17 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 59.21 0.16 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 59.37 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 59.45 0.28 SAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 59.73 0.29 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 60.02 0.23 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 60.25 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 60.29 0.16 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 60.45 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 60.55 0.6 SUBSTANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 61.15 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 61.23 0.15 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 61.38 0.2 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 61.58 0.41 RIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 62.24 0.19 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 62.43 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 62.63 0.22 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 62.85 0.07 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 62.92 0.15 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 63.07 0.09 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 63.16 0.45 SCARCELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 63.61 0.14 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 63.75 0.29 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 64.08 0.32 OTHERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 64.40 0.2 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 64.60 0.6 PARTIALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 65.20 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 65.32 0.12 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 65.44 0.35 RATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 65.79 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 65.97 0.59 VICARIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 66.56 0.75 CONSUMERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 69.63 0.8 VERILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 70.49 0.58 THUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 71.10 0.31 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 71.41 0.74 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 72.18 0.19 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 72.37 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 72.49 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 72.62 0.66 PAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 73.41 0.17 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 73.58 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 73.69 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 73.82 0.63 DERIVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 74.45 0.22 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 74.67 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 74.77 0.53 FEELING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 75.33 0.22 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 75.58 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 75.69 0.47 LEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 76.16 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 76.34 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 76.46 0.22 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 76.68 0.5 CASES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 77.18 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 77.27 0.4 MENIAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 77.67 0.36 SERVICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 78.03 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 78.12 0.45 QUESTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 78.57 0.25 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 78.82 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 78.91 0.12 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 79.03 0.51 DIRECTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 79.54 0.11 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 79.65 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 79.72 0.48 PRIMARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 80.20 0.34 LEISURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 80.54 0.57 EMPLOYMENTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 81.11 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 81.26 0.43 FIGHTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 81.69 0.09 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 81.78 0.55 HUNTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 82.62 0.17 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 82.79 0.47 EASILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 83.26 0.36 ACQUIRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 83.62 0.34 YET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 83.96 0.45 EFFECTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 84.41 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 84.59 0.37 RAISED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 84.96 0.18 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 85.14 0.52 EXCUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 85.66 0.2 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 85.86 0.16 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.02 0.34 WRITING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.36 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.51 0.07 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.58 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.65 0.32 SECOND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 86.97 0.53 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 87.80 0.11 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 87.91 0.14 COULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 88.05 0.18 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 88.23 0.19 HELP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 88.42 0.43 WRITING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.10 0.32 PARTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.42 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.53 0.15 TELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.68 0.11 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.79 0.16 HOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 89.95 0.49 THANKFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 90.44 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 90.56 0.15 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 90.71 0.12 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 90.83 0.11 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 90.94 0.62 KINDNESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 91.80 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 91.97 0.33 PARTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 92.30 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 92.44 0.2 LET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 92.64 0.07 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 92.71 0.34 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 93.05 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 93.19 0.15 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 93.34 0.32 ADVICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 93.66 0.15 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 93.81 0.2 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 94.01 0.12 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 94.13 0.58 WASTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 95.01 0.46 HOWEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 95.47 0.52 SOFTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 95.99 0.09 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 96.08 0.66 RELUCTANTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 96.74 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 96.83 0.26 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 97.09 0.27 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 97.36 0.14 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 97.50 0.28 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 97.78 0.88 LAWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 98.66 0.68 SEEMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 99.34 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 99.42 0.29 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 99.71 0.73 AMONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 100.44 0.11 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 100.55 0.29 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 100.84 0.39 MAGIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 101.23 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 101.32 0.42 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 101.74 0.23 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 101.97 0.15 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 102.12 0.33 TAKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 102.45 0.39 LESSONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 102.84 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 102.95 0.49 GLINDA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 103.69 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 103.84 0.45 UNTOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 104.29 0.16 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 104.45 0.3 SEEMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 104.75 0.06 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 104.81 0.16 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 104.97 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 105.10 0.25 PRETTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 105.35 0.25 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 105.60 0.49 WIZARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 106.46 0.12 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 106.58 0.23 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 106.81 0.36 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 107.17 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 107.30 0.49 ASSISTANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 107.79 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 107.87 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 107.96 0.26 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 108.22 0.24 SOUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 108.46 0.36 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 108.82 0.31 HELD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 109.13 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 109.31 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 109.45 0.16 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 109.61 0.21 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 109.82 0.25 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 110.07 0.43 HANDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 110.53 0.16 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 110.69 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 110.81 0.35 RUSHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 111.16 0.38 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 111.57 0.21 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 111.78 0.48 MOTHER'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 112.26 0.53 CALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 112.79 0.13 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 112.92 0.41 FORGOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 113.33 0.16 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 113.49 0.33 ABOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 113.82 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 113.92 0.72 BRAINS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 114.70 0.51 EXCLAIMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 115.21 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS8_ACTUAL29.7_SEG5 0 115.29 0.42 WOMAN 0
