                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    135 |   15.6    18.5    65.9     0.0    84.4   100.0 |  -22.381  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     52 |   69.2    28.8     1.9     0.0    30.8   100.0 |  -25.606  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    187 |   30.5    21.4    48.1     0.0    69.5    75.0 |  -22.783  |
|===============================================================================================|
|       Mean        |   2.7   62.3 |   42.4+   23.7+   33.9+    0.0+   57.6+   66.7 |  -23.994  |
|       S.D.        |   1.2   68.1 |   38.0+    7.3+   45.3+    0.0+   38.0+   57.7 |   2.281   |
|      Median       |   2.0   52.0 |   42.4+   23.7+   33.9+    0.0+   57.6+  100.0 |  -23.994  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
