;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9, generated 2019-07-06 18:19:02.412777
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 A 0.00 8.55 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> FLIGHT WAS OUT OF THE QUESTION NOW THE REPTILES ROSE THEY WHEELED AROUND OUR LITTLE RAFT WITH A RAPIDITY GREATER THAN THAT OF EXPRESS TRAINS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 A 8.57 10.36 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> BUT THERE SEEMED NO REASON TO FEAR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 A 19.87 26.23 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> CAPTAIN MARTIN SAID I SHALL GIVE YOU A PISTOL TO HELP PROTECT YOURSELF IF WORSE COMES TO WORST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 A 29.21 34.79 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> BRAVELY AND GENEROUSLY HAS HE BATTLED IN MY BEHALF AND THIS AND MORE WILL I DARE IN HIS SERVICE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 A 45.64 48.90 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> AND I DECLARE IT'S TOO BAD THAT IT IS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 B 9.14 19.71 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> IN A FEW DAYS AN OFFICER CAME WITH A REQUISITION FROM GOVERNOR SHANNON AND TOOK THE PRISONER BY LAND TO WESTPORT AND AFTERWARDS FROM THERE TO KANSAS CITY AND LEAVENWORTH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 B 25.71 29.41 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> SERVADAC TOOK IT FOR GRANTED THAT THE DOBRYNA WAS ENDEAVORING TO PUT IN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 B 33.33 44.80 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> FROM THESE AGAIN SPRANG BARRICADED AND FORTIFIED DWELLINGS CAMPS AND SCOUTING PARTIES FINALLY CULMINATING IN ROVING GUERRILLA BANDS HALF PARTISAN HALF PREDATORY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG9 0 B 48.30 55.12 <O,O20.0_S0.1_1.0_S3_A20.0_S9,N> HE SUMMONED HALF A DOZEN CITIZENS TO JOIN HIS POSSE WHO FOLLOWED OBEYED AND ASSISTED HIM
