;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2, generated 2019-07-06 18:19:01.829898
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 A 0.00 7.18 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> MUSSULMANS AND GIAOURS THROW KERCHIEFS AT A SMILE AND HAVE NO RUTH FOR ANY WEEPING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 A 11.86 13.27 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> IT IS A DUTY SAID I
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 A 25.67 28.89 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> UP AND DOWN THE WATER WE WENT TO GET MUCH WEALTH AND MUCH FROLIC
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 A 33.54 37.53 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> THE SHADOW OF THE RAFT WAS CLEARLY OUTLINED UPON THE SURFACE OF THE WAVES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 A 46.07 56.29 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> WHICH THOU DOST SCATTER ON EVERY LITTLE BLADE OF GRASS THAT SPRINGS REVIVES THE MILKED COW AND TAMES THE FIRE BREATHING STEED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 B 6.41 11.55 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> AS SOON AS THESE DISPOSITIONS WERE MADE THE SCOUT TURNED TO DAVID AND GAVE HIM HIS PARTING INSTRUCTIONS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 B 11.96 24.87 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> IN OTHER WORDS WHILE HE HAD IMPLICIT FAITH IN THE ABILITY OF BALAAM'S ASS TO SPEAK HE WAS SOMEWHAT SKEPTICAL ON THE SUBJECT OF A BEAR'S SINGING AND YET HE HAD BEEN ASSURED OF THE LATTER ON THE TESTIMONY OF HIS OWN EXQUISITE ORGANS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 B 28.06 33.33 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> IF THE COUNT WERE ON BOARD A STRANGE FATALITY WAS BRINGING HIM TO THE PRESENCE OF HIS RIVAL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 B 36.26 46.22 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> NOT THAT I KNOW OF NOT ONE MORE THAT I KNOW OF HE REPLIED WITH ASTONISHMENT AT WHAT SHE HAD INSINUATED AND YET WITH A PERFECT ASSURANCE THAT SHE WAS IN THE WRONG
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG2 0 B 53.77 59.83 <O,O20.0_S0.1_1.0_S3_A20.0_S2,N> AND WHAT DEMONSTRATION DO YOU OFFER ASKED SERVADAC EAGERLY THAT IT WILL NOT HAPPEN
