;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8, generated 2019-07-06 18:19:02.281632
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 0.00 2.88 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> COME COME I CALLED WHEN NO ONE OBEYED A FIRE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 6.47 9.17 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> WHAT WOULD BECOME OF YOUR GUN WERE I TO KIDNAP YOU
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 13.76 17.68 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> AGAIN HE SEARCHED HIS OWN THOUGHTS NOR INEFFECTUALLY AS BEFORE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 17.71 23.46 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> I DID NOT MEAN SAID CAPTAIN BATTLEAX TO TOUCH UPON PUBLIC SUBJECTS AT SUCH A MOMENT AS THIS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 25.96 37.29 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> THE GOVERNOR ON HIS PART BECOMING DOUBTFUL OF THE LEGALITY OF EMPLOYING MISSOURI MILITIA TO ENFORCE KANSAS LAWS WAS ALSO EAGER TO SECURE THE HELP OF FEDERAL TROOPS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 37.33 42.20 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> THIS WAS A FORMIDABLE ARRAY OF ADVANTAGES SLAVERY WAS PLAYING WITH LOADED DICE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 A 47.59 59.79 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> THE WHOLE PROCEEDING WAS SO CHILDISH THE MISERABLE PLOT SO TRANSPARENT THE OUTRAGE SO GROSS AS TO BRING DISGUST TO THE BETTER CLASS OF BORDER RUFFIANS WHO WERE WITNESSES AND ACCESSORIES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 B 2.00 6.37 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> OR AN EYE OF GIFTS AND GRACES SHOWRING FRUITS AND COINED GOLD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 B 8.54 14.12 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> YET HERE ARE WE WITHIN A SHORT RANGE OF THE SCAROONS AND NOT A SIGN OF A TRAIL HAVE WE CROSSED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 B 22.36 26.60 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> HE KEEPS THE THOU SHALT NOT COMMANDMENTS FIRST RATE HEN LORD DOES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG8 0 B 41.67 48.53 <O,O20.0_S0.1_1.0_S3_A20.0_S8,N> HE RECKONED THEREFORE NOT ONLY UPON ASCERTAINING THE EXTENT OF THE LATE CATASTROPHE BUT UPON LEARNING ITS CAUSE
