;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1, generated 2019-07-06 18:19:01.494938
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 0.00 5.77 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> AT THAT MOMENT THE GENTLEMAN ENTERED BEARING A HUGE OBJECT CONCEALED BY A PIECE OF GREEN FELT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 8.79 15.06 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> I WAS TO BE TAKEN AWAY AND CARRIED TO ENGLAND OR ELSEWHERE OR DROWNED UPON THE VOYAGE IT MATTERED NOT WHICH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 18.92 22.24 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> BUT THOU ART NOT SUCH A LOVER MY BELOVED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 25.78 36.44 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> OLIVE HAD PAINTED THE MOTTO ON A LONG NARROW PANEL OF CANVAS AND GIVING IT TO MISTER POPHAM STOOD BY THE FIRESIDE WHILE HE DEFTLY FITTED IT INTO THE PLACE PREPARED FOR IT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 45.06 46.76 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> ALL IS SAID WITHOUT A WORD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 A 46.83 50.57 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> AND FEAREST THOU BECAUSE I VANISH AND AM SEEN NO MORE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 B 5.59 9.62 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> HE SHALL NOT LEAVE YOU DAY OR NIGHT WHETHER YOU ARE WORKING OR PLAYING OR SLEEPING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 B 14.84 19.57 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> OH IT IS BETTER TO LIVE ON THE SEA AND LET OTHER MEN RAISE YOUR CROPS AND COOK YOUR MEALS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 B 21.73 26.20 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> LET US RETRACE OUR STEPS AND EXAMINE AS WE GO WITH KEENER EYES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 B 34.71 44.56 <O,O20.0_S0.1_1.0_S3_A20.0_S1,N> EXTINGUISHED BRANDS WERE LYING AROUND A SPRING THE OFFALS OF A DEER WERE SCATTERED ABOUT THE PLACE AND THE TREES BORE EVIDENT MARKS OF HAVING BEEN BROWSED BY THE HORSES
