;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10, generated 2019-07-06 18:19:01.572992
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 0.00 2.45 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> TO THEIR SORROW THEY WERE SOON UNDECEIVED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 8.68 12.61 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> HE CALLED THIS SEA A POND AND OUR LONG VOYAGE TAKING A LITTLE SAIL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 19.93 24.91 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> THE LEADERS OF THE CONSPIRACY BECAME DISTRUSTFUL OF THEIR POWER TO CRUSH THE TOWN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 25.61 28.69 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> RUN BACK UNCAS AND BRING ME THE SIZE OF THE SINGER'S FOOT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 33.71 47.17 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> MISS WOODLEY WAS TOO LITTLE VERSED IN THE SUBJECT TO KNOW THIS WOULD HAVE BEEN NOT TO LOVE AT ALL AT LEAST NOT TO THE EXTENT OF BREAKING THROUGH ENGAGEMENTS AND ALL THE VARIOUS OBSTACLES THAT STILL MILITATED AGAINST THEIR UNION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 A 47.26 53.19 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> BUT THE MORE FORGETFULNESS HAD THEN PREVAILED THE MORE POWERFUL WAS THE FORCE OF REMEMBRANCE WHEN SHE AWOKE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 B 1.74 8.61 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> FOUR OR FIVE OF THE LATTER ONLY LINGERED ABOUT THE DOOR OF THE PRISON OF UNCAS WARY BUT CLOSE OBSERVERS OF THE MANNER OF THEIR CAPTIVE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 B 11.69 22.59 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> THE LADIES IN COMPLIANCE WITH THAT SOFTNESS OF HEART WHICH IS THEIR CHARACTERISTIC ARE ON ONE SIDE AND THE MEN BY WHOM THE WORLD HAS TO BE MANAGED ARE ON THE OTHER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 B 28.03 33.70 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> MY LORD MISS MILNER'S TASTE IS NOT A DEPRAVED ONE IT IS BUT TOO REFINED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 B 52.79 54.55 <O,O20.0_S0.1_1.0_S3_A20.0_S10,N> HE IS BUT A BOY THE MEN SAID
