;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11, generated 2019-07-06 18:19:01.651148
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 0.00 1.81 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> QUITE SATISFIED SAID EVA
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 3.07 10.56 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> IF YOU ARE NOT THEN KNOCKED ON THE HEAD YOUR BEING A NON COMPOSSER WILL PROTECT YOU AND YOU'LL THEN HAVE A GOOD REASON TO EXPECT TO DIE IN YOUR BED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 16.37 27.47 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> I WISH YOU GOOD NIGHT SHE LAID HER BONY HANDS ON THE BACK OF MISTER MEADOWCROFT'S INVALID CHAIR CUT HIM SHORT IN HIS FAREWELL SALUTATION TO ME AND WHEELED HIM OUT TO HIS BED AS IF SHE WERE WHEELING HIM OUT TO HIS GRAVE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 27.56 30.60 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> THE BOGUS LEGISLATURE NUMBERED THIRTY SIX MEMBERS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 35.48 42.79 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> AND YET YOU MUST OWN HER BEHAVIOUR HAS WARRANTED THEM HAS IT NOT BEEN IN THIS PARTICULAR INCOHERENT AND UNACCOUNTABLE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 49.33 50.62 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> HANS STIRS NOT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 A 50.92 55.22 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> A MORE DREARY AND MORE DISUNITED FAMILY PARTY I NEVER SAT AT THE TABLE WITH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 B 1.64 4.04 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> THERE'S A WHALE A WHALE CRIED THE PROFESSOR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 B 9.93 19.63 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> RALPH THURSTON HAD FOUND A LINE OF LATIN FOR THEM IN HIS BELOVED HORACE TIBI SPLENDET FOCUS FOR YOU THE HEARTH FIRE SHINES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 B 29.50 36.06 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> IT IS FOUNDED ON THE ACKNOWLEDGED WEAKNESS OF THOSE WHO SURVIVE THAT PERIOD OF LIFE AT WHICH MEN CEASE TO WORK
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 B 42.74 49.32 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> ITS JAW IS ENORMOUS AND ACCORDING TO NATURALISTS IT IS ARMED WITH NO LESS THAN ONE HUNDRED AND EIGHTY TWO TEETH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 B 55.07 56.42 <O,O20.0_S0.1_1.0_S3_A20.0_S11,N> THERE IS NO FEAR OF THAT SIR
