                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     44 |   95.5     4.5     0.0     2.3     6.8    66.7 |  -64.807  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     44 |   95.5     4.5     0.0     2.3     6.8    40.0 |  -64.807  |
|===============================================================================================|
|       Mean        |   2.5   22.0 |   95.5+    4.5+    0.0+    2.3+    6.8+   33.3 |  -64.807  |
|       S.D.        |   0.7   31.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   2.5   22.0 |   95.5+    4.5+    0.0+    2.3+    6.8+   33.3 |  -64.807  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
