                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    142 |   92.3    7.0    0.7    0.7    8.5   60.0 |  -58.142  |
|================================================================================|
| Sum/Avg |     5    142 |   92.3    7.0    0.7    0.7    8.5   60.0 |  -58.142  |
|================================================================================|
|  Mean   |   5.0  142.0 |   92.3    7.0    0.7    0.7    8.5   60.0 |  -58.142  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  142.0 |   92.3    7.0    0.7    0.7    8.5   60.0 |  -58.142  |
'--------------------------------------------------------------------------------'
