                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    136 |   92.6    4.4    2.9    0.0    7.4   71.4 |  -86.168  |
|================================================================================|
| Sum/Avg |     7    136 |   92.6    4.4    2.9    0.0    7.4   71.4 |  -86.168  |
|================================================================================|
|  Mean   |   7.0  136.0 |   92.6    4.4    2.9    0.0    7.4   71.4 |  -86.168  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  136.0 |   92.6    4.4    2.9    0.0    7.4   71.4 |  -86.168  |
'--------------------------------------------------------------------------------'
