                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    111 |   94.6    4.5    0.9    0.0    5.4   50.0 |  -86.168  |
|================================================================================|
| Sum/Avg |     4    111 |   94.6    4.5    0.9    0.0    5.4   50.0 |  -86.168  |
|================================================================================|
|  Mean   |   4.0  111.0 |   94.6    4.5    0.9    0.0    5.4   50.0 |  -86.168  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  111.0 |   94.6    4.5    0.9    0.0    5.4   50.0 |  -86.168  |
'--------------------------------------------------------------------------------'
