OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 0.03 0.5 MANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 0.72 0.15 IF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 0.87 0.25 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 1.12 0.27 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 1.39 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 1.54 0.52 ELEMENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 2.06 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 2.19 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 2.26 0.3 PRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 2.56 0.56 SOCRATIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 3.12 0.94 PHILOSOPHY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 4.15 0.21 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 4.36 0.78 INCLUDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 5.14 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 5.22 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 5.33 0.84 CHIMNEYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 9.12 0.32 MISSUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 9.44 0.31 GRAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 9.75 0.2 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 9.95 0.27 MET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 10.22 0.53 SOUTHERNERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 10.75 0.48 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 11.23 0.2 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 11.43 0.31 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 11.74 0.64 INTIMATELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 12.38 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 12.55 0.22 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 12.77 0.43 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 13.20 0.21 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 13.41 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 13.50 0.43 MIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 13.93 0.55 VIVIDLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 14.48 0.24 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 14.72 0.56 CRUELTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 15.28 0.29 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 15.60 0.39 POOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 15.99 0.86 NEGROES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 16.97 0.13 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 17.10 0.38 SUBJECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 17.48 0.18 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 17.66 0.25 MADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 17.91 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 17.97 0.3 POINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 18.27 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 18.39 0.58 INTRODUCING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 18.97 0.75 FORTHWITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 22.62 0.14 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 22.76 0.35 WANTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 23.11 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 23.17 0.46 GLANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 23.63 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 23.74 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 23.83 0.17 NEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 24.00 0.45 BOOKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 24.45 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 24.60 1.07 PERIODICALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 25.78 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 25.98 0.35 TALK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 26.33 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 26.44 0.27 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 26.71 0.76 PHILANTHROPIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 27.47 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 27.60 0.94 REFORMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 31.50 0.31 NOTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 31.81 0.23 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 32.04 0.18 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 32.22 0.14 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 32.36 0.27 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 32.63 0.72 YOURSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 36.24 0.25 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 36.49 0.31 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 36.80 0.59 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 37.39 0.64 GLAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 41.13 0.3 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 41.43 0.22 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 41.65 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 41.75 0.22 MEAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 41.97 0.19 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 42.16 0.28 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 42.44 0.23 MISS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 42.67 0.63 WOODLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 43.45 0.15 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 43.60 0.32 TALK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 43.92 1.07 MYSTERIOUSLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 48.00 0.03 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 48.03 0.43 NARROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 48.46 0.54 CHANNEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 49.00 0.41 FORMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 49.41 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 49.51 0.64 PASSAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 50.15 0.18 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 50.33 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 50.47 0.35 RIDGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 50.82 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 50.98 0.58 ROCKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 51.92 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 52.10 0.52 PROTECTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 52.62 0.11 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 52.73 0.17 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 52.90 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 53.01 0.23 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 53.24 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 53.40 0.47 C 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 54.09 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 54.26 0.45 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 54.86 0.32 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 55.18 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 55.27 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 55.38 0.53 ROUGHEST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 55.91 0.49 WEATHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 56.44 0.18 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 56.62 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 56.76 0.36 SHORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 57.12 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 57.19 0.71 CALMNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 57.90 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 58.05 0.18 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG9 0 58.23 0.52 WATERS 0
