                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    113 |   92.0     6.2     1.8     2.7    10.6    71.4 |  -53.228  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    113 |   92.0     6.2     1.8     2.7    10.6    38.5 |  -53.228  |
|===============================================================================================|
|       Mean        |   6.5   56.5 |   92.0+    6.2+    1.8+    2.7+   10.6+   35.7 |  -53.228  |
|       S.D.        |   0.7   79.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   56.5 |   92.0+    6.2+    1.8+    2.7+   10.6+   35.7 |  -53.228  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
