                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    126 |   89.7     7.9     2.4     0.8    11.1    80.0 |  -52.809  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      1*      1*   25.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    126 |   89.7     7.9     2.4     1.6    11.9    55.6 |  -49.974  |
|===============================================================================================|
|       Mean        |   4.5   63.0 |   89.7+    7.9+    2.4+    0.8+   11.1+   52.5 |  -52.809  |
|       S.D.        |   0.7   89.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   38.9 | ...83.648 |
|      Median       |   4.5   63.0 |   89.7+    7.9+    2.4+    0.8+   11.1+   52.5 |  -52.809  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
