                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    116 |   94.0    6.0    0.0    1.7    7.8   42.9 |  -58.793  |
|================================================================================|
| Sum/Avg |     7    116 |   94.0    6.0    0.0    1.7    7.8   42.9 |  -58.793  |
|================================================================================|
|  Mean   |   7.0  116.0 |   94.0    6.0    0.0    1.7    7.8   42.9 |  -58.793  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  116.0 |   94.0    6.0    0.0    1.7    7.8   42.9 |  -58.793  |
'--------------------------------------------------------------------------------'
