                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    105 |   89.5     8.6     1.9     1.9    12.4   100.0 |  -47.053  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    105 |   89.5     8.6     1.9     1.9    12.4    55.6 |  -47.053  |
|===============================================================================================|
|       Mean        |   4.5   52.5 |   89.5+    8.6+    1.9+    1.9+   12.4+   50.0 |  -47.053  |
|       S.D.        |   0.7   74.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   4.5   52.5 |   89.5+    8.6+    1.9+    1.9+   12.4+   50.0 |  -47.053  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
