OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 0.03 0.13 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 0.16 0.13 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 0.29 0.29 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 0.58 0.21 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 0.79 0.62 TRANSLATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 1.41 0.22 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 1.63 0.3 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 1.93 0.43 FRENCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 2.36 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 2.52 0.16 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 2.68 0.35 NEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 3.03 0.27 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 3.30 0.15 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 3.45 0.53 AFRAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 3.98 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 4.14 0.26 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 4.40 0.59 FINDING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 4.99 0.37 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 5.36 1.08 INSATIABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 9.24 0.11 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 9.35 0.27 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 9.62 0.35 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 9.97 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 10.09 0.51 BIG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 10.60 0.42 BOY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 11.23 0.2 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 11.43 0.23 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 11.66 0.42 WORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 12.11 0.29 HIGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 12.40 0.67 BOOTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 13.15 0.26 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 13.41 0.51 CARRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 13.95 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 14.05 0.37 JACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 14.42 0.52 KNIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 18.03 0.25 LENGTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 18.28 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 18.40 0.65 SERVICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 19.09 0.5 FOURTEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 19.59 0.4 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 19.99 0.26 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 20.25 0.38 MONTHS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 20.63 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 20.80 0.36 FIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 21.16 0.58 DAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 24.57 0.64 NOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 25.46 0.33 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 25.79 0.35 KNIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 26.14 0.13 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 26.27 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 26.34 0.64 SPLENDID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 27.58 0.42 THOUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 28.03 0.29 HALF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 28.32 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 28.37 0.32 BLADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 28.69 0.19 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 28.88 0.52 GONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 29.76 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 29.95 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 30.02 0.41 HANDLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 30.43 0.16 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 30.59 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 30.67 0.46 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 31.13 0.64 CRACKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 32.32 0.3 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 32.62 0.49 ANDERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 33.11 0.54 KNEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 34.02 0.35 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 34.37 0.44 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 34.81 0.37 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 35.18 0.68 ALMOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 35.86 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 35.91 0.54 MAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 36.76 0.2 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 36.96 0.22 SOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 37.18 0.2 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 37.38 0.28 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 37.66 0.25 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 37.91 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 38.00 0.32 JACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 38.32 0.43 KNIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 41.82 0.61 SPINNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 42.43 0.74 INDEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 46.14 0.5 MISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 46.64 0.3 LEIGH'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS3_ACTUAL0.0_SEG0 0 46.94 0.61 INDEED 0
