                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    133 |   86.5    10.5     3.0     1.5    15.0    60.0 |  -42.426  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    133 |   86.5    10.5     3.0     1.5    15.0    33.3 |  -42.426  |
|===============================================================================================|
|       Mean        |   4.5   66.5 |   86.5+   10.5+    3.0+    1.5+   15.0+   30.0 |  -42.426  |
|       S.D.        |   0.7   94.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   42.4 | ...83.648 |
|      Median       |   4.5   66.5 |   86.5+   10.5+    3.0+    1.5+   15.0+   30.0 |  -42.426  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
