                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    116 |   90.5    7.8    1.7    0.9   10.3   50.0 |  -53.556  |
|================================================================================|
| Sum/Avg |     8    116 |   90.5    7.8    1.7    0.9   10.3   50.0 |  -53.556  |
|================================================================================|
|  Mean   |   8.0  116.0 |   90.5    7.8    1.7    0.9   10.3   50.0 |  -53.556  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  116.0 |   90.5    7.8    1.7    0.9   10.3   50.0 |  -53.556  |
'--------------------------------------------------------------------------------'
