                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6     87 |   96.6    2.3    1.1    0.0    3.4   33.3 | -144.927  |
|================================================================================|
| Sum/Avg |     6     87 |   96.6    2.3    1.1    0.0    3.4   33.3 | -144.927  |
|================================================================================|
|  Mean   |   6.0   87.0 |   96.6    2.3    1.1    0.0    3.4   33.3 | -144.927  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0   87.0 |   96.6    2.3    1.1    0.0    3.4   33.3 | -144.927  |
'--------------------------------------------------------------------------------'
