OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 0.03 0.26 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 0.29 0.47 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 0.76 0.37 DOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 1.13 0.78 PLEAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 1.99 0.2 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 2.19 0.35 THOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 2.54 0.61 INHUMAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 3.15 0.36 DOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 3.51 0.55 LIE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 4.84 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 4.95 0.74 CLOSET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 5.69 0.26 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 5.95 0.63 PIERCED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 6.58 0.2 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 6.78 0.58 CRYSTAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 7.36 0.7 EYES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 8.63 0.19 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 8.82 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 8.91 0.86 DEFENDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 9.77 0.39 DOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 10.16 0.4 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 10.56 0.22 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 10.78 0.7 DENY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 11.77 0.32 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 12.09 0.41 SAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 12.50 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 12.68 0.56 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 13.24 0.29 THY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 13.53 0.6 FAIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 14.13 0.79 APPARENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 14.92 0.71 LIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 18.57 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 18.68 0.2 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 18.88 0.43 AGAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 19.31 0.24 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 19.55 0.46 ACTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 20.01 0.2 UNDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 20.21 0.19 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 20.40 0.6 INFLUENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 21.00 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 21.15 0.23 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 21.38 0.38 MAN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 21.76 0.65 POWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 25.35 0.42 ROARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 25.77 0.36 BECOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 26.13 0.43 LOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 26.56 0.06 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 26.62 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 26.69 0.8 DISTANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 30.48 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 30.57 0.28 TAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 30.85 0.17 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 31.02 0.11 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 31.13 0.2 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 31.33 0.57 ANSWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 32.00 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 32.13 0.08 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 32.21 0.22 LEAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 32.43 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 32.51 0.66 PROFESSOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 33.31 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 33.40 0.34 BITE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 33.74 0.32 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 34.06 0.42 LIPS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 34.48 0.14 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG1 0 34.62 0.96 IMPATIENCE 0
