OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 0.03 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 0.13 0.48 ACTUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 0.61 0.51 FACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 1.15 0.18 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 1.33 0.44 ART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 1.77 0.65 DOUBTLESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 2.45 0.64 VARIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 3.09 0.53 FACTORS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 3.62 0.16 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 3.78 0.58 CONCUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 4.36 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 4.47 0.33 GIVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 4.80 0.21 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 5.01 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 5.11 0.71 FEELING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 5.85 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 6.02 0.45 GREATER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 6.47 0.15 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 6.62 0.47 LESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 7.09 0.88 REMOTENESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 8.00 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 8.17 0.39 SOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 8.60 0.59 REMEMBERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 9.19 0.68 EVENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 12.87 0.09 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 12.96 0.27 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 13.23 0.27 OUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 13.50 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 13.57 0.53 DIRECTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 14.10 0.1 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 14.20 0.38 LOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 17.61 0.32 NOTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 17.93 0.18 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.11 0.07 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.18 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.31 0.37 DONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.68 0.16 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.84 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 18.97 0.18 PUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 19.15 0.49 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 19.94 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 20.13 0.47 RETURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 20.60 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 20.73 0.72 DISAPPOINTMENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 21.45 0.3 TOWARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 21.75 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 21.81 0.53 NORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 25.23 0.46 WON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 25.69 0.25 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 25.94 0.31 TELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 26.25 0.73 DOUGLAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 29.82 0.18 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 30.00 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 30.11 0.6 DISCIPLINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 30.71 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 30.84 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 30.94 0.42 FORMER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 31.36 0.89 PARLIAMENTARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 32.25 0.43 ARMY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 32.68 0.22 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 32.90 0.36 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 33.26 0.88 CONTEMPTIBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 34.65 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 34.77 0.27 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 35.04 0.63 EXACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 35.67 0.58 PLAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 36.28 0.28 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 36.56 0.9 INTRODUCED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 37.93 0.26 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 38.19 0.7 RIGOROUSLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 38.89 0.82 EXECUTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 39.82 0.21 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 40.03 0.37 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 40.40 0.26 NEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 40.66 0.98 COMMANDERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 44.58 0.27 ANOTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 44.85 0.78 CIRCUMSTANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 45.63 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 45.80 0.37 MOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 46.17 0.68 REMARKABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 49.92 0.21 DONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 50.13 0.14 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 50.27 0.48 ANXIETY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 50.75 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 50.91 0.51 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 51.45 0.27 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 51.72 0.62 SISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 52.66 0.31 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 52.97 0.82 UPBRAIDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 53.84 0.43 MISS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 54.27 0.53 W 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 54.80 0.19 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 54.99 0.19 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 55.18 0.48 FANCIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 55.66 0.5 INDIFFERENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 56.16 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 56.27 0.26 AUNT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 56.53 0.18 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 56.71 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG8 0 56.79 0.32 HEALTH 0
