OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 0.03 1.09 CONGRATULATIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 1.12 0.13 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 1.25 0.45 POURED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 1.70 0.25 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 1.95 0.39 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 2.34 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 2.43 0.5 PRINCESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 2.93 0.66 EVERYWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 3.59 0.38 DURING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 3.97 0.23 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 4.20 0.48 JOURNEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 7.68 0.25 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 7.93 0.33 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 8.26 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 8.44 0.65 COURSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 9.27 0.13 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 9.40 0.48 DIFFERENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 9.88 0.52 BETWEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 10.43 0.46 KNOWING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 10.89 0.16 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 11.05 0.6 TEMPORAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 11.65 0.63 RELATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 12.31 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 12.48 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 12.59 0.6 REMEMBERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 13.19 0.4 EVENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 13.59 0.24 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 13.83 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 13.91 0.71 PRESENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 14.75 0.5 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 15.28 0.53 KNOWING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 15.81 0.11 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 15.92 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 16.02 0.46 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 16.48 0.52 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 17.05 0.21 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 17.26 0.26 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 17.52 0.56 REMEMBERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 18.12 0.88 EVENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 21.87 0.43 DREADING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 22.30 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 22.41 0.72 SUPERIOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 23.13 0.53 POWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 23.66 0.3 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 23.96 0.83 ARGYLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 25.16 0.24 WHO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 25.40 0.39 HAVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 25.79 0.49 JOINED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 26.28 0.24 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 26.52 0.67 VASSALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 27.19 0.17 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 27.36 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 27.48 0.46 FORCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 27.94 0.47 LEVIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 28.41 0.18 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 28.59 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 28.69 0.56 PUBLIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 29.81 0.21 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 30.02 0.73 APPROACHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 30.75 0.25 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 31.00 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 31.05 1.03 CONSIDERABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 32.08 0.54 ARMY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 33.24 0.9 MONTROSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 34.17 0.6 HASTENED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 34.77 0.76 NORTHWARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 35.87 0.19 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 36.06 0.3 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 36.36 0.2 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 36.56 0.39 ROUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 36.95 0.47 AGAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 37.42 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 37.49 0.73 MARQUIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 38.22 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 38.41 0.63 HUNTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 39.07 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 39.27 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 39.35 0.84 GORDONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 40.68 0.23 WHO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 40.91 0.4 HAVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 41.31 0.56 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 41.87 0.59 HASTILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 42.46 0.31 TAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 42.77 0.16 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 42.96 0.7 ARMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 44.01 0.3 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 44.31 0.32 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 44.63 0.68 INSTANTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 45.31 0.65 SUPPRESSED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 45.96 0.15 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 46.11 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 46.21 1.04 COVENANTERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 50.22 0.9 HUSBAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 51.76 0.23 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 51.99 0.36 NEXT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 52.35 0.33 THING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 52.68 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 52.84 0.13 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG4 0 52.97 0.52 WIFE 0
