OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 0.04 0.21 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 0.25 0.3 EYES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 0.55 0.18 FILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 0.73 0.13 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 0.86 0.44 TEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 1.30 0.14 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 1.44 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 1.53 0.62 CONTRAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.15 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.22 0.32 BLISS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.54 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.62 0.25 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.87 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 2.92 0.54 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 4.02 0.36 BRIGHTENED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 4.38 0.17 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 4.55 0.37 HOPES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 4.92 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 5.03 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 5.12 0.57 FUTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 5.98 0.17 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 6.15 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 6.21 0.59 MELANCHOLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 6.80 0.3 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 7.10 0.08 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 7.18 0.21 NOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 7.39 0.22 LIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 7.61 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 7.75 0.59 UNCERTAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 8.34 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 8.52 0.44 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 9.07 0.33 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 9.40 0.32 FELT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 9.72 0.28 TRUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 10.00 0.83 CONTRITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 11.51 0.97 WANDERING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 12.51 0.18 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 12.69 0.38 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 13.07 0.64 INDEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 13.95 0.43 LONGING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 14.38 0.11 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 14.49 0.59 HOLINESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 15.08 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 15.27 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 15.38 0.21 SHALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 15.59 0.34 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 15.93 0.43 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 16.36 0.77 OBTAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 17.49 0.59 SMITTEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 18.08 0.16 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 18.24 0.67 TIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 18.91 0.17 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 19.08 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 19.17 0.6 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 20.32 0.3 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 20.62 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 20.69 0.61 CONVICTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 21.30 0.23 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 21.53 0.49 GHASTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 22.02 0.78 CALVINISTIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 22.80 0.64 DOCTRINES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 23.44 0.09 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 23.53 0.5 TRUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 24.48 0.46 DARKENED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 24.94 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 25.05 0.33 SHORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 25.38 0.12 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 25.50 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 25.59 0.29 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 25.88 0.52 SHADOWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 26.40 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 26.48 0.48 SPIRITUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 26.96 0.48 DEATH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 30.33 0.07 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 30.40 0.15 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 30.55 0.29 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 30.84 0.27 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 31.11 0.26 TAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 31.37 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 31.44 0.55 PRECAUTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 31.99 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 32.09 0.47 SMOKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 32.56 0.12 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 32.68 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 32.76 0.63 CHIMNEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 36.27 0.13 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 36.40 0.24 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 36.64 0.09 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 36.73 0.24 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 36.97 0.26 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 37.23 0.33 TOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 37.56 0.46 RESIDENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 38.02 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 38.17 0.31 BIG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 38.48 0.48 HOUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 38.96 0.35 FILLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 39.31 0.11 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 39.42 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 39.51 0.53 SPOILS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 40.04 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 40.13 0.8 TRAVEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 41.13 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 41.27 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 41.36 0.56 TROPHIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 41.92 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 42.04 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 42.12 0.68 CHASE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 42.84 0.28 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 43.12 0.15 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 43.27 0.25 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 43.52 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 43.62 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 43.80 0.41 COUNTRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 44.21 0.5 HOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 45.45 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 45.63 0.36 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 45.99 0.4 FAMILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 46.39 0.31 PLACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 46.70 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 46.81 0.74 ESSEX 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 47.85 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 48.03 0.14 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 48.17 0.3 WISHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 48.47 0.14 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 48.61 0.51 IMMEDIATELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 49.12 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 49.23 0.59 PROCEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 52.80 0.15 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 52.95 0.27 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 53.22 0.55 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 53.80 0.42 GIVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 54.22 0.49 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 54.71 0.31 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG2 0 55.02 0.57 GIFT 0
