OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 0.05 0.1 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 0.15 0.09 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 0.24 0.21 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 0.45 0.77 DEPRECIATING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 1.22 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 1.31 0.15 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 1.46 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 1.57 0.34 SAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 1.91 0.22 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 2.13 0.16 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 2.29 0.21 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 2.50 0.57 TIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 3.07 0.09 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 3.16 0.17 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 3.33 0.27 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 3.60 0.46 RARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 6.99 0.61 HABIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 7.67 0.15 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 7.82 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 7.88 0.6 CONCEPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 8.48 0.49 INVOLVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 8.97 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 9.09 0.53 OCCURRENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 9.62 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 9.76 0.51 SIMILAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 10.27 0.51 EVENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 10.78 0.23 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 11.01 0.42 DIFFERENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 11.43 0.74 TIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 12.32 0.13 IF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 12.45 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 12.54 0.63 BEHAVIORS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 13.17 0.22 FEELS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 13.39 0.66 CONFIDENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.10 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.28 0.15 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.43 0.19 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.62 0.24 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.86 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 14.92 0.71 PHENOMENON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 15.66 0.24 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 15.90 0.56 HABIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 16.59 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 16.77 0.17 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 16.94 0.33 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 17.27 0.26 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 17.53 0.33 BECAUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 17.86 0.12 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 17.98 0.59 TRUSTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 18.57 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 18.76 0.6 MEMORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 19.41 0.15 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 19.56 0.15 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 19.71 0.52 ASSURES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 20.23 0.31 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 20.57 0.14 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 20.71 0.14 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 20.85 0.14 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 20.99 0.2 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 21.19 0.28 OTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 21.47 0.8 TIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 25.14 0.16 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 25.30 0.2 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 25.50 0.13 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 25.63 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 25.71 0.41 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 26.12 0.12 DAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 26.24 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 26.36 0.6 JANUARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 26.96 0.18 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 27.14 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 27.21 0.49 REPAIRS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 27.70 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 27.81 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 27.90 0.45 SCHOONER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 28.35 0.13 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 28.48 0.65 COMPLETED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 32.01 0.29 WOMEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 32.30 0.16 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 32.46 0.33 HIDE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 32.79 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 32.95 0.45 PAYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 33.40 0.33 BETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 33.73 0.24 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 33.97 0.13 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 34.10 0.52 MEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 34.67 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 34.87 0.27 BEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 35.14 0.15 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 35.29 0.31 BETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 35.60 0.61 TOO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 36.60 0.59 EXCEPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 37.19 0.16 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 37.35 0.6 SHAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 37.95 0.43 JOHN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 38.38 0.57 FIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 38.95 0.24 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 39.19 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 39.29 0.56 JOYFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 39.85 0.81 CHALICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 43.56 0.16 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 43.72 0.17 TEA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 43.89 0.29 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 44.18 0.09 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 44.27 0.3 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 44.60 0.41 SAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 45.01 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 45.14 0.47 SILENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 45.61 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 45.74 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 45.80 0.27 MEAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 46.07 0.23 WENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 46.30 0.25 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 46.55 0.42 UNTOUCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 46.97 0.2 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS0_ACTUAL0.0_SEG9 0 47.17 0.17 IT 0
