OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 0.18 0.23 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 0.41 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 0.51 0.16 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 0.67 0.26 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 0.93 0.53 AFTERNOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 1.46 0.25 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 1.71 0.32 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 2.03 0.36 CLOTHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 2.39 0.15 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 2.54 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 2.61 0.31 MAP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 2.92 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 3.04 0.52 REGULAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 3.56 0.36 HOUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 3.92 0.55 CLEANING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 7.33 0.66 COMFORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 7.99 0.51 WORN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 8.58 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 8.69 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 8.81 0.49 SILENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 9.30 0.57 VALLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 10.05 0.14 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 10.19 0.25 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 10.47 0.18 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 10.65 0.19 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 10.84 0.64 CLEA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 14.43 0.18 TILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 14.61 0.23 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 14.84 0.49 RISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 15.33 0.51 LATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 16.11 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 16.26 0.16 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 16.42 0.42 OLDEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 16.84 0.59 BATHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 17.77 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 17.92 0.27 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 18.19 0.49 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 19.08 0.16 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 19.24 0.68 WALK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 20.05 0.58 UNITED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 20.63 0.58 BEARING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 21.38 0.38 FOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 21.76 0.22 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 21.98 0.32 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 22.30 0.14 OUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 22.44 0.45 TENDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 22.93 0.67 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 26.46 0.22 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 26.68 0.23 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 26.94 0.39 LORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 27.33 0.61 PRAISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 28.53 1.14 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 29.97 0.49 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 30.46 0.14 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 30.60 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 30.69 0.36 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 31.05 0.15 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 31.20 0.14 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 31.34 0.34 LONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 31.68 0.23 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 31.91 0.32 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 36.81 0.29 WHY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 37.10 0.42 FAITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 37.52 0.34 THESE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 37.86 0.59 CHILDREN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 38.45 0.24 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 38.69 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 38.80 1.14 SPRING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 42.33 0.4 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 42.73 0.5 SWIFTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 43.23 0.8 PUNISHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 47.01 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 47.11 0.98 GROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 48.25 0.32 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 48.57 0.9 GROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 49.65 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 49.78 0.25 GET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 50.03 0.49 OLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 50.52 0.45 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 51.20 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 51.40 0.16 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 51.56 1.21 TALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 52.80 0.44 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 53.24 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 53.31 0.62 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 54.42 0.87 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 55.35 0.49 AFTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 55.84 0.6 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 56.72 0.22 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 56.94 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 57.02 0.39 MOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 57.41 0.93 DELIGHTFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 58.34 0.55 THING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 58.89 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 59.02 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG0 0 59.10 0.8 WORLD 0
