OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 0.03 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 0.14 0.48 NOVELS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 0.62 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 0.72 0.21 HEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 0.93 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 1.02 0.16 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 1.18 0.47 OFTEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 1.85 0.27 PUSHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 2.12 0.15 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 2.27 0.31 MEALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 2.58 0.37 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 2.95 0.18 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 3.13 0.51 TASTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 3.83 0.15 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 3.98 0.21 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 4.19 0.6 SEIZURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 4.79 0.16 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 4.95 0.17 DO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 5.12 0.41 ANYTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 5.53 0.28 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 5.81 0.62 UNNATURAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 6.43 0.13 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 6.56 0.53 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 9.96 1.02 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 10.98 0.13 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 11.11 0.3 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 11.41 0.61 DECIDED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 12.02 0.15 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 12.17 0.54 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 12.90 0.3 O 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 13.20 0.19 YOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 13.39 0.32 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 13.71 0.5 ANNALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 14.21 0.48 SORROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 15.05 0.29 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 15.34 0.32 MERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 15.66 0.61 CHILDREN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 16.27 0.66 STORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 19.86 0.09 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 19.95 0.14 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 20.09 0.4 LEANED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 20.49 0.4 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 20.89 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 20.97 0.43 WALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 21.40 0.51 LOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 21.91 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 22.05 0.6 REVERIE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 25.56 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 25.62 0.3 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 25.92 0.25 ONLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 26.17 0.32 CAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 26.49 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 26.62 0.55 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 27.17 0.12 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 27.29 0.17 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 27.46 0.29 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 27.75 0.67 UNLOADED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 28.42 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 28.53 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 28.60 0.8 COURTYARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 29.40 0.16 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 29.56 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 29.71 0.25 OTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 29.96 0.42 TREES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 30.38 0.09 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 30.47 0.22 HEARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 30.69 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 30.73 0.31 MAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 31.04 0.5 SAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 31.92 0.42 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 32.34 0.22 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 32.56 0.12 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 32.68 0.76 SPLENDID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 33.77 0.12 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 33.89 0.3 DON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 34.19 0.33 WANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 34.52 0.15 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 34.67 0.61 OTHERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 38.22 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 38.30 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 38.36 0.61 MORNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 39.00 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 39.08 0.67 SERVANTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 39.75 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 39.86 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 39.92 0.59 HOUSEMAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 40.51 0.3 CAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 40.81 0.39 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 44.07 0.09 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 44.16 0.57 SNUFFED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 44.73 0.38 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 45.11 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 45.21 0.28 FIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 45.49 0.61 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 46.20 0.26 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 46.46 0.45 RUSTLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 46.91 0.3 AMONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 47.21 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 47.28 0.85 BRANCHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 51.03 0.12 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 51.15 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 51.23 0.41 LEADER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 51.64 0.46 PARTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 52.10 0.15 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 52.25 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 52.32 0.58 LINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 55.80 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 55.90 0.08 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 55.98 0.15 SHALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 56.13 0.52 BEGIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 56.68 0.13 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 56.81 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 56.92 0.25 SHORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 57.17 0.46 HOMILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 57.63 0.56 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 58.79 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG2 0 58.93 0.62 LOBBY 0
