OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 0.06 0.19 NONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 0.25 0.17 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 0.42 0.14 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 0.56 0.44 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 1.04 0.28 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 1.32 0.27 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 1.59 0.36 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 1.95 0.17 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 2.12 0.18 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 2.30 0.43 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 2.77 0.31 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 4.62 0.26 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 4.88 0.25 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 5.13 0.43 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 5.56 0.82 SINEWY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 6.72 0.7 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 7.45 0.4 PERFECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 7.85 0.75 RESORTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 8.91 0.36 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 9.48 0.39 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 12.90 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 13.01 0.26 SAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 13.27 0.23 MEAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 13.50 0.1 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 13.60 0.55 POPULAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 14.15 0.36 BECAUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 14.51 0.12 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 14.63 0.27 PROVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 14.90 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 14.96 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 15.12 0.35 AUDIENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 15.47 0.09 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 15.56 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 15.68 0.53 ACTORS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 16.42 0.33 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 16.75 0.16 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 16.91 0.49 CALLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 17.40 0.39 CHARLES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 17.79 0.23 WHOLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 18.02 0.43 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 18.45 0.29 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 18.74 0.39 OWEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 19.13 0.4 HEIRS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 19.77 0.18 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 19.95 0.17 REAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 20.12 0.41 PEOPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 20.56 0.27 JUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 20.83 0.2 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 21.03 0.13 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 21.16 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 21.26 0.4 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 24.63 0.28 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 24.91 0.26 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 25.17 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 25.23 0.46 CASE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 25.69 0.22 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 25.91 0.2 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 26.11 0.57 ELECTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 26.68 0.44 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 27.12 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 27.19 0.69 JUMNA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 27.93 0.52 DIRECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 28.45 0.47 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 31.89 0.19 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 32.08 0.2 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 32.28 0.19 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 32.47 0.68 CAPTOR'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 33.15 0.54 KNIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 36.66 0.36 YES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 37.02 0.17 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 37.19 0.41 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 37.63 0.61 CERTAINLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 38.27 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 38.38 0.43 REPLIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 38.81 0.78 EVASIVELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 39.89 0.28 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 40.17 0.31 AFTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 40.48 0.13 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 40.61 0.25 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 40.86 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 40.94 0.61 DETOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 44.55 0.11 PUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 44.66 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 44.73 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 44.82 0.42 REST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 45.24 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 45.36 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 45.45 0.49 WORK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 46.25 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 46.38 0.52 POWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 46.90 0.21 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 47.11 0.44 LANGUAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 47.55 0.44 SEEMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 47.99 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 48.11 0.46 FAIL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 48.57 0.55 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 49.31 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 49.51 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 49.59 0.64 DRAMATIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 50.23 0.6 FORM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 50.87 0.17 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 51.04 0.4 WHOLLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 51.44 0.37 GIVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG7 0 51.81 0.28 UP 0
