OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 0.00 0.45 ANYHOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 0.45 0.13 IT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 0.58 0.43 JOLLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.01 0.51 EXCITING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.52 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.63 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.72 0.12 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.84 0.1 DO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 1.94 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 2.01 0.45 DIALOGUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 2.46 0.13 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 2.59 0.39 RIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 5.94 0.21 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 6.15 0.23 DOES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 6.38 0.28 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 6.66 0.35 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.01 0.13 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.14 0.22 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.36 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.44 0.24 MAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.68 0.27 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 7.95 0.24 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 8.19 0.59 BANG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 8.82 0.26 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 9.08 0.56 DO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 12.45 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 12.54 0.32 HAWK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 12.86 0.22 SAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 13.08 0.29 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 13.37 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 13.43 0.46 BRANCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 13.89 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 14.05 0.35 WATCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 14.40 0.16 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 14.56 0.48 QUARRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 15.04 0.49 SWIMMING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 15.53 0.28 BENEATH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 15.81 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 15.89 0.66 SURFACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 19.50 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 19.56 0.43 NIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 19.99 0.17 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 20.16 0.23 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 20.39 0.29 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 20.68 0.43 MEAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 21.11 0.93 AGENCY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 22.14 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 22.31 0.15 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 22.46 0.12 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 22.58 0.42 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 23.00 0.67 CEREMONIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 23.67 0.07 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 23.74 0.16 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 23.90 0.61 OBSERVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 24.51 0.16 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 24.67 0.4 LIGHTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 25.07 0.59 FIRES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 25.66 0.16 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 25.82 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 25.89 0.97 HEARTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 29.94 0.34 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 30.28 0.22 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 30.50 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 30.58 0.44 CRIMSON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 31.02 0.17 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 31.19 0.39 LOVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 31.92 0.26 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 32.18 0.35 LOVE'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 32.53 0.24 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 32.77 0.6 CRAFT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 33.84 0.21 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 34.05 0.34 SAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 34.39 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 34.50 0.5 FIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 35.00 0.93 SWEETNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 35.97 0.23 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 36.20 0.61 PERCEIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 37.02 0.17 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 37.19 0.44 THIRD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 37.63 0.22 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 37.85 0.21 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 38.06 0.57 WITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 38.95 0.08 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 39.03 0.51 SCHOOL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 43.74 0.28 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 44.02 0.51 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 44.85 0.71 INDEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 45.90 0.18 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 46.08 0.2 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 46.28 0.2 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 46.48 0.57 PROUD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 47.05 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 47.18 0.46 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 48.06 0.62 I'LL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 49.58 1.04 I'LL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 53.61 0.24 WHY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 53.85 0.29 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 54.14 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 54.23 0.52 MISTRESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 54.75 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 54.88 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 54.99 0.39 VEILS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 55.38 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 55.50 0.67 HOLLER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 56.32 0.38 AFTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG4 0 56.70 0.53 SIR 0
