OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 0.00 0.42 BURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 0.42 0.19 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 0.61 0.72 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 1.62 0.33 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 2.00 0.44 MURDERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 2.44 0.71 THING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 5.91 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 6.08 0.5 LOVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 6.66 0.18 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 6.84 1.03 FALLS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 10.77 0.17 I'M 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 10.94 0.44 STIFF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 11.38 0.4 ALONG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 11.78 0.45 CITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 12.23 0.28 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 12.51 0.26 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 12.77 0.26 EDGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 13.03 0.81 HORRIFIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 14.10 0.16 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 14.26 0.32 TURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 14.58 0.07 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 14.65 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 14.73 0.58 FARM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 18.22 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 18.36 0.13 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 18.49 0.44 POCKET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 18.93 0.25 MONEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 19.18 0.15 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 19.33 0.32 GETTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 19.65 0.18 LOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 19.83 0.35 AGAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 20.18 0.23 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 20.41 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 20.51 0.23 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 20.74 0.23 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 21.01 0.29 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 21.30 0.46 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 21.79 0.35 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 22.14 0.7 USUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 25.68 0.21 MANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 25.89 0.37 LAWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 26.26 0.42 EXIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 26.68 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 26.75 0.77 MOMENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 27.64 0.19 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 27.83 0.1 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 27.93 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 28.02 0.8 COUNTERPART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 28.82 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 28.94 0.59 YOURS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 29.56 0.27 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 29.83 0.14 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 29.97 0.4 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 30.37 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 30.46 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 30.60 0.4 OLDEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 31.00 0.57 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 34.47 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 34.62 0.77 STARTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 35.61 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 35.73 0.27 DIDN'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 36.00 0.23 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 36.23 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 36.33 0.33 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 36.66 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 36.78 0.51 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 40.44 0.16 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 40.60 0.17 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 40.77 0.27 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 41.04 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 41.18 0.6 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 41.83 0.28 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 42.11 0.79 SUH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 46.98 0.2 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 47.18 0.29 ANOTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 47.47 0.36 VOICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 47.83 0.16 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 47.99 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 48.11 0.68 RECOGNISED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 48.79 0.12 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 48.91 0.97 VOLTAIRE'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 50.31 0.83 KAFFER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 54.06 0.4 WHAT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 54.46 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 54.57 0.49 MEANING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 55.06 0.2 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 55.26 0.69 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 55.98 0.38 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 56.36 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS8_ACTUAL0.0_SEG5 0 56.43 0.42 TREE 0
