OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 0.03 0.36 PEOPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 0.39 0.52 SUFFER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 0.91 0.22 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 1.13 0.33 WHOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 1.46 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 1.64 0.6 INFLUENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 2.24 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 2.35 0.29 LINEAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 2.64 0.2 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 2.84 0.15 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 2.99 0.23 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 3.22 0.31 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 3.53 0.37 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 3.90 0.84 EXERCISED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 4.74 0.34 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 5.08 0.93 POSTERITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 6.35 0.19 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 6.54 0.23 DUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 6.77 0.64 PARTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 7.41 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 7.55 0.44 LISTEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 7.99 0.52 POSITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 8.51 0.23 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 8.74 0.23 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 8.97 0.77 RESTLESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 9.82 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 9.98 0.19 DIDN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 10.17 0.2 GET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 10.37 0.24 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 10.61 0.39 WORKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 11.00 0.19 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 11.19 0.27 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 11.46 0.7 THINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 12.48 0.19 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 12.67 0.29 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 12.96 0.53 SADLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 13.55 0.77 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 14.32 0.71 CHARICLES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 15.03 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 15.22 0.29 SANG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 15.51 0.46 SOFTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 15.97 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 16.07 0.61 HERSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 16.90 0.49 STRIPPING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 17.39 0.52 WONDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 17.91 0.34 DURING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 18.25 0.35 REST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 18.60 0.51 JEFFERSON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 19.11 0.44 ADDITIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 19.55 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 19.65 0.41 HORSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 20.06 0.46 SHIVERING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 20.55 0.19 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 20.74 0.15 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 20.89 0.27 THOUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 21.16 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 21.27 1.83 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 23.10 0.44 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 23.54 0.52 KILLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 24.35 0.18 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 24.53 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 24.60 0.36 PEBBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 24.96 0.64 LATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 25.81 0.43 DIRECTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 26.24 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 26.31 0.65 BUTCHERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 27.65 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 27.84 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 27.92 0.42 OTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 28.34 0.24 THOUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 28.58 0.5 WA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 29.32 0.57 HUNTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 29.89 0.25 HOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 30.14 0.36 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 30.50 0.67 BEASTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 31.36 0.18 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 31.54 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 31.64 0.32 EFFECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 31.96 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 32.06 0.13 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 32.19 0.25 ROYAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 32.44 0.66 DECREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 34.02 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 34.21 0.2 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 34.41 0.29 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 34.70 0.27 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 34.97 0.27 READ 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 35.24 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 35.34 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 35.41 0.45 HISTORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 35.86 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 35.98 0.18 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 36.16 0.24 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 36.40 0.7 COUNTRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 37.34 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 37.54 0.43 SCENES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 37.97 0.21 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 38.18 0.51 TERRIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 38.69 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 38.85 0.64 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 39.66 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 39.78 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 39.89 0.58 EXHIBITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 40.47 0.19 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 40.66 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 40.77 0.62 JUSTICE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 41.61 0.19 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 41.80 0.27 BROTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 42.07 0.63 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 42.75 0.13 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 42.88 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 42.97 0.26 LET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 43.23 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 43.36 0.38 SAILORS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 43.74 0.39 GOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 44.13 0.19 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 44.32 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 44.44 0.55 MARRIAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 45.23 0.16 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 45.39 0.69 CHARACTERISTIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 46.08 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 46.23 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 46.31 0.69 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 47.26 1.67 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 48.93 0.4 SOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 49.33 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 49.42 0.3 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 49.72 2.8 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 52.52 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 52.74 0.73 FORTUNATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 53.57 0.95 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 54.52 0.57 BLIGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 55.09 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 55.20 0.25 GIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 55.45 0.5 BACK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 56.31 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 56.42 0.44 POUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 56.86 0.09 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 56.95 0.14 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 57.09 0.53 STOLEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 57.62 0.38 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 58.27 0.19 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 58.46 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 58.50 0.48 POUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 58.98 0.44 TOGETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 59.42 0.17 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 59.59 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 59.67 0.64 COMPOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 60.31 0.46 INTEREST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 60.77 0.48 ACCRUING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 61.25 0.35 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 61.60 0.19 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 62.01 0.32 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 62.33 0.29 RIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 62.62 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 62.72 0.23 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 62.95 0.15 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 63.10 0.78 STYLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 64.20 0.14 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 64.34 0.39 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 64.73 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 64.81 0.62 ANOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 65.92 0.11 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 66.03 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 66.11 0.39 GREEK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 66.50 0.49 LANGUAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 66.99 0.23 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 67.22 0.33 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 67.55 0.21 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 67.76 0.33 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 68.09 0.17 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 68.26 0.71 FASHIONED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 68.97 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 69.13 0.29 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 69.42 0.29 WHOLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 69.71 0.35 LIVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 70.06 0.85 PHILOSOPHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 70.95 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 71.11 0.21 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 71.32 0.22 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 71.54 0.53 STRIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 72.07 0.29 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 72.36 0.42 BELIEVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 72.78 0.18 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 72.96 0.09 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 73.05 0.36 ENGLISH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 73.41 0.3 BLUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 73.71 0.42 LOG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 74.13 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 74.32 0.5 BLAZING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 74.82 0.14 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 74.96 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 75.01 0.35 BLUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 75.36 0.53 FLAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 76.13 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 76.28 0.25 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 76.53 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 76.67 0.43 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 77.10 0.31 HUNG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 77.41 0.34 FOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 77.75 0.43 CANDLES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 78.18 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 78.26 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 78.35 0.39 ROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 78.95 0.28 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 79.23 0.45 BUBBLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 79.68 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 79.82 0.49 STEAMING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 80.31 0.08 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 80.39 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 80.46 0.33 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 80.79 0.46 RATE 0
