OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 0.00 0.18 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 0.18 0.46 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 0.64 0.58 INFINITE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 1.22 0.97 SKEPTICISM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 2.19 0.38 AROUND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 2.57 0.18 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 2.75 0.11 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 2.86 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 2.95 0.67 SUBJECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 3.88 0.25 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 4.13 0.3 WHILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 4.43 0.24 OTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 4.67 0.58 INVENTORS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 5.25 0.18 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 5.43 0.39 ALSO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 5.82 0.35 GIVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 6.17 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 6.27 0.45 SUBJECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 6.72 0.29 BETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 7.01 0.39 THOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 7.93 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 8.10 0.47 PUBLIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 8.57 0.2 TOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 8.77 0.13 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 8.90 0.17 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 9.07 0.6 GRANTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 9.92 0.31 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 10.23 0.56 ANYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 10.79 0.38 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 11.20 0.59 UTTERLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 11.79 0.85 INTANGIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 12.64 0.22 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 12.86 1.15 ELECTRICITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 14.37 0.22 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 14.59 0.22 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 14.81 0.25 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 15.06 0.15 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 15.21 0.64 SEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 15.88 0.21 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 16.09 0.6 WADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 17.10 0.19 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 17.29 0.4 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 17.69 0.32 GAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 18.01 0.8 SECONDARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 18.81 0.52 EVIDENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 19.33 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 19.46 0.49 ITSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 19.95 0.16 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 20.11 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 20.21 0.5 EXACT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 20.71 0.38 POINTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 21.09 0.56 USE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 22.12 0.24 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 22.36 0.27 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 22.63 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 22.76 0.39 BROUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 23.15 0.21 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 23.39 0.72 ACCURATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 24.11 0.83 REGISTRATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.16 0.11 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.27 0.13 AM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.40 0.32 GOING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.72 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.84 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 25.95 0.36 COURT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 26.31 0.61 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 27.23 0.34 ANSWERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 27.57 0.58 MANNERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 28.25 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 28.41 0.24 KEEP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 28.65 0.74 AFLOAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 29.44 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 29.64 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 29.80 0.52 RESCUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 30.32 0.21 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 30.53 1.05 OBLIVION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 31.73 0.19 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 31.92 0.5 HOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 32.42 0.36 ABOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 32.78 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 32.86 0.55 GOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 33.54 0.28 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 33.82 0.26 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 34.11 0.25 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 34.36 0.14 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 34.50 0.68 FRAGMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 35.18 0.18 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 35.36 0.46 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 35.82 0.69 LANGUAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 36.90 0.24 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 37.14 0.29 MAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 37.43 0.49 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 37.92 0.72 SPOKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 38.64 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 38.85 0.36 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 39.21 0.34 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 39.55 0.67 OTHERWISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 40.22 0.16 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 40.38 0.71 LOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 41.53 0.28 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 41.81 0.24 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 42.05 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 42.20 0.76 SAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 43.01 0.21 ONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 43.22 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 43.35 0.22 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 43.57 0.81 ELEMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 44.42 0.48 GOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 44.90 0.19 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 45.09 0.57 BAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 45.71 0.22 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 45.93 0.21 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 46.14 1.17 CIVILIZATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 47.31 0.2 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 47.51 0.84 COMPOSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 48.86 0.36 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 49.22 0.4 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 49.62 0.47 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 50.12 0.16 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 50.28 0.18 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 50.46 0.95 COMPLICATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 51.78 0.25 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 52.03 0.68 EXTEND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 52.71 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 52.80 0.18 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 52.98 0.64 RECORDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 53.62 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 53.82 0.61 SOCIAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 54.43 1.1 OBSERVATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 55.88 0.29 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 56.17 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 56.32 0.53 SERVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 56.85 1.34 CIVILIZATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG3 0 58.24 0.79 ITSELF 0
