OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 0.07 0.23 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 0.30 0.34 PHILIP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 0.64 0.16 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 0.80 0.61 AFFORDED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 1.49 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 1.63 0.19 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 1.82 0.41 WROTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 2.37 0.31 THANKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 2.68 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 2.86 0.48 FRIENDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 3.37 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 3.49 0.55 DECLINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 4.04 0.3 BECAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 4.34 0.1 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 4.44 0.42 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 5.00 0.37 LAUDABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 5.37 0.38 SCHEME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 5.75 0.11 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 5.86 0.56 FAIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 6.47 0.39 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 6.90 0.46 OUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 7.36 0.46 PHIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 7.86 0.35 PEOPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 8.21 0.78 SUFFERING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 8.99 0.51 ROOMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 9.83 0.81 EXCESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG11 0 10.64 0.95 BURNS 0
