OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 0.04 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 0.16 0.16 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 0.32 0.25 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 0.57 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 0.62 0.48 NOBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 1.10 0.91 AMBITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 2.06 0.31 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 2.37 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 2.48 0.14 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 2.62 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 2.67 0.43 PITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 3.10 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 3.21 0.32 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 3.53 0.65 USUALLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 4.18 0.55 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 4.78 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 4.86 0.41 SHALLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 5.27 0.7 BODIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 6.20 0.28 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 6.48 0.42 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 6.90 0.27 SHOOK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 7.17 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 7.35 0.47 HEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 7.99 0.19 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 8.18 0.17 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 8.35 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 8.43 0.34 MOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 8.77 0.55 AGREEABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 9.32 0.36 WOMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 9.68 0.2 I'VE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 9.88 0.25 EVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 10.13 0.37 KNOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 10.50 0.09 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 10.59 0.18 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 10.77 0.72 POSITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 11.52 0.22 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 11.74 0.12 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 11.86 0.09 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 11.95 0.18 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 12.13 0.3 WORTHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 12.43 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 12.56 0.28 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 12.84 0.75 WHATEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 13.64 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 13.80 0.36 BIRD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 14.16 0.42 WITHOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 14.58 0.46 CEASING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 15.04 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 15.18 0.66 FLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 16.92 0.45 THEREIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 17.37 0.4 LIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 17.77 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 17.88 0.32 WORK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 18.20 0.16 FULL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 18.36 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 18.51 0.86 GENIUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 19.49 0.22 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 19.71 0.39 CAN'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 20.10 0.4 PRAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 20.50 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 20.64 0.24 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 20.88 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 20.97 0.33 THINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 21.30 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 21.45 0.49 WANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 22.37 0.13 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 22.50 0.28 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 22.78 0.54 SLOWLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 23.71 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 23.88 0.13 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 24.01 0.36 WON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 24.37 0.28 PRAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 24.65 0.35 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 25.00 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 25.08 0.26 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 25.34 0.39 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 25.86 0.33 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 26.19 0.13 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 26.32 0.21 I'M 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 26.53 0.42 DAMNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 26.95 0.27 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 27.22 0.21 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 27.59 0.19 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 27.78 0.22 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 28.00 0.75 PARTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 28.80 0.54 EDWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 29.34 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 29.41 0.29 BOY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 29.70 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 29.80 0.88 SEVENTEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 30.90 0.35 CALLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 31.25 0.46 FORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 31.71 0.27 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 31.98 0.99 SYMPATHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 33.05 0.17 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 33.22 0.28 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 33.50 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 33.68 0.45 CLAIMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 34.13 0.21 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 34.34 0.62 HOLLAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 35.09 0.17 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 35.26 0.38 HOPE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 35.64 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 35.79 0.27 TOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 36.06 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 36.18 0.43 ELDERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 36.61 0.22 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 36.83 0.41 FATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 37.24 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 37.38 0.08 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 37.46 0.08 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 37.54 0.68 RESPONSIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 38.22 0.1 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 38.32 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 38.43 0.65 PIANO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 39.65 0.32 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 39.97 0.39 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 40.41 0.31 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 40.72 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 40.86 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 41.02 0.29 LOVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 41.31 0.58 MUSIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 42.22 0.21 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 42.43 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 42.56 0.34 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 42.90 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.03 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.13 0.28 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.41 0.12 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.53 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.65 0.13 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 43.78 0.62 PLAYED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 44.51 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 44.66 0.25 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 44.91 0.17 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 45.08 0.64 TRADITIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 45.72 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 45.80 0.34 BIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 46.14 0.29 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 46.46 0.13 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 46.59 0.31 GUIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 46.90 0.37 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 47.73 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 47.89 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 48.04 0.55 IMPULSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 48.59 0.31 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 48.90 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 48.98 0.3 BREAK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 49.28 0.37 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 49.65 0.16 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 49.81 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 49.96 0.78 OCCUPATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 50.77 0.16 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 50.93 0.37 FATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 51.30 0.16 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 51.46 0.52 FOLLOWED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 52.44 0.29 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 52.73 0.19 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 52.92 0.67 ANYWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 53.62 0.15 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 53.77 0.58 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 54.39 0.39 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 54.78 0.41 WITHOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 55.19 0.61 RECKONING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 55.80 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 55.93 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 55.99 0.44 PAINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 56.43 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 56.55 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 56.64 0.53 HEART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 57.41 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 57.61 0.44 SEVENTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 58.05 0.37 GOES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 58.45 0.5 ON 0
