OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 0.03 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 0.14 0.52 DESPAIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 0.66 0.32 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 0.98 0.24 RUIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 1.22 0.44 HIMSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 1.66 0.48 GALLERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 2.14 0.25 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 2.39 0.72 SCHOONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 3.76 0.1 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 3.86 0.56 COMPANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 4.42 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 4.53 0.78 DRAGONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 5.31 0.33 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 5.64 0.29 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 5.93 0.41 EMPTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 6.34 0.48 SADDLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 6.82 0.35 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 7.17 0.42 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 7.59 0.31 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 7.90 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 8.02 0.45 FORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 9.10 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 9.31 0.21 WHILE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 9.52 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 9.61 0.27 PRO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 9.88 0.51 SLAVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 10.39 0.29 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 10.68 0.3 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 10.98 0.67 SLEPT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 11.69 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 11.78 0.52 PRISONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 12.30 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 12.47 0.26 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 12.73 0.53 ESCORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 13.26 0.26 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 13.52 0.14 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 13.66 0.17 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 13.83 0.35 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 14.18 0.47 ACROSS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 14.65 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 14.74 0.49 PRAIRIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 15.23 0.23 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 15.46 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 15.51 0.7 COMPTON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 16.57 0.2 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 16.77 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 16.87 0.44 CHARGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 17.31 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 17.51 0.82 OFFICERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 18.33 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 18.52 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 18.60 0.42 UNITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 19.02 0.33 STATES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 19.35 0.13 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 19.48 0.13 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 19.61 0.59 POSITIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 20.20 0.59 TODAY'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 20.79 0.13 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 20.92 0.49 OFFICER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 21.41 0.48 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 22.09 0.2 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 22.29 0.13 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 22.42 0.74 REQUISITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 23.16 0.19 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 23.35 0.38 GOVERNOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 23.73 0.63 SHANNON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 24.73 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 24.96 0.23 TOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 25.19 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 25.28 0.62 PRISONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 25.90 0.2 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 26.10 0.29 LAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 26.39 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 26.47 0.33 WEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 26.80 0.4 PORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 27.57 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 27.78 0.66 AFTERWARDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 28.44 0.21 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 28.65 0.25 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 28.90 0.79 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 29.69 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 29.83 0.63 LEAVENWORTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 30.75 0.25 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 31.00 0.39 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 31.46 0.45 CONQUER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 31.91 0.37 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 33.09 0.38 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 33.47 0.52 SCATHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 33.99 0.12 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 34.11 0.5 NAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 35.19 0.13 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 35.32 0.17 NEED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 35.49 0.29 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 35.78 0.19 THINK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 35.97 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.04 0.25 KEEP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.29 0.13 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.42 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.50 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.58 0.25 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 36.83 0.27 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 37.10 0.32 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 37.42 0.28 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 37.70 0.2 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 37.90 0.19 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 38.09 0.42 PRIVATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 38.51 0.48 TREASURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 39.04 0.2 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 39.24 0.34 TONES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 39.58 0.2 RANG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 39.78 0.51 PLEASANTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 40.29 0.13 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 40.42 0.56 WARRINGTON'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 40.98 0.4 EARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 41.63 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 41.80 0.55 FORTHWITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 42.35 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 42.40 0.23 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 42.63 0.52 FELLOWSHIP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 43.15 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 43.28 0.44 HERALDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 43.72 0.37 BETWEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 44.09 0.19 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 44.28 0.19 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 44.47 0.31 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 44.78 0.5 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 45.31 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 45.41 0.54 CONDUCT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 45.95 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 46.09 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 46.22 0.24 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 46.46 0.68 LOVERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 47.17 0.46 LISTENED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 47.63 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 47.72 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 47.86 0.46 LOUD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 48.32 0.7 UNCIVIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 49.02 0.65 SLUMBERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 49.67 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 49.87 0.26 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 50.13 0.51 ACCOUNT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 50.91 0.15 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 51.06 0.54 SNORED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 51.60 0.24 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 51.84 0.94 IMPERIOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 52.83 0.24 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 53.07 0.18 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 53.25 0.14 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 53.39 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 53.56 0.33 WEARING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 53.89 0.17 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 54.06 0.24 BLUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 54.30 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 54.45 0.41 GOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 54.89 0.22 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 55.11 0.3 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 55.41 0.17 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 55.58 0.32 FOLLOWING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 55.90 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 55.98 0.56 MUSIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 56.54 0.27 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 56.81 0.15 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 56.96 0.44 BURSTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 57.40 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 57.51 0.58 MELODY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 58.30 0.34 CARRIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 58.64 0.32 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 58.96 0.18 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 59.14 0.6 ILLUSTRIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 59.74 0.82 DANCERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 60.69 0.19 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 60.88 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 60.98 0.73 SIMPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 61.71 0.65 UNTUTORED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 62.36 0.6 PANTOMIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 62.96 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 63.06 0.21 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 63.27 0.62 PERIOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 63.89 0.35 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 64.24 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 64.37 0.25 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 64.62 0.69 NATURAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 65.31 0.08 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 65.39 0.46 ACCOUNT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 65.85 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 66.06 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 66.15 0.33 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 66.48 0.54 INDIFFERENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 67.02 0.5 ACTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 67.52 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 67.62 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 67.75 0.5 AUGUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 68.25 0.61 ACTORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 69.15 0.23 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 69.38 0.39 REACHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 69.77 0.15 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 69.92 0.64 CULMINATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 70.56 0.28 POINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 70.84 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 70.95 0.65 TRIUMPH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 71.97 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 72.11 0.38 THEATRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 72.49 0.59 SHOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 73.26 0.2 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 73.46 0.81 TUMULTUOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG12 0 74.30 0.83 APPLAUSE 0
