OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 0.03 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 0.12 0.52 GOLDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 0.64 0.54 FORTUNE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 1.18 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 1.31 0.11 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 1.42 0.23 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 1.65 0.15 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 1.80 0.4 LIKELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 2.20 0.06 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 2.26 0.24 GET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 2.50 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 2.66 0.31 END 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 2.97 0.12 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 3.09 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 3.23 0.21 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 3.44 0.25 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 3.69 0.36 SAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 4.38 0.37 AH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 4.75 0.51 YES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 5.49 0.21 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 5.70 0.43 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 6.13 0.3 NON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 6.43 0.48 COMMITTAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 6.91 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 6.99 0.29 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 7.28 0.3 CUNNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 7.58 0.24 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 7.82 0.12 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 7.94 0.42 AFRAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 8.36 0.09 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 8.45 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 8.63 0.32 BREATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 8.95 0.09 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 9.04 0.26 BLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 9.30 0.27 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 9.57 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 9.75 0.45 BROTHERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 10.20 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 10.32 0.23 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 10.55 0.23 AWAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 10.78 0.14 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 10.92 0.48 COURAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 11.40 0.45 TOO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 11.88 0.79 CONTINUALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 12.67 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 12.86 0.4 PLACED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 13.26 0.25 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 13.51 0.58 HEAVENLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 14.09 0.4 RETENUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 14.49 0.47 REMARKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 14.96 0.09 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 15.05 0.22 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 15.27 0.37 STAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 15.64 0.35 FURTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 15.99 0.16 OFF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 16.15 0.12 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 16.27 0.7 RANGERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 17.32 0.21 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 17.53 0.49 PROVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 18.02 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 18.08 0.43 KIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 18.51 0.51 JAILER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 19.41 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 19.55 0.72 MATERIALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 20.27 0.59 ASSISTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 20.86 0.16 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 21.02 0.61 PROTECTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 21.63 0.41 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 22.29 0.22 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 22.51 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 22.60 0.61 DANGEROUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 23.21 0.78 INTENTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 23.99 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 24.20 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 24.27 0.6 MOB 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 25.12 0.37 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 25.49 0.17 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 25.66 0.26 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 25.92 0.37 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 26.29 0.27 HELD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 26.56 0.7 LEAVENWORTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 27.30 0.24 UNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 27.54 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 27.66 0.23 REIGN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 27.89 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 28.01 0.44 TERROR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 28.48 0.1 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 28.58 0.11 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 28.69 0.26 PLAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 28.95 0.24 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 29.19 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 29.32 0.24 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 29.56 0.38 MERELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 29.94 0.13 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 30.07 0.35 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 30.42 0.34 PLAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 30.76 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 30.96 0.37 VALLEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 31.33 0.06 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 31.39 0.53 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 31.92 0.11 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 32.03 0.38 POET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 32.41 0.17 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 32.58 0.24 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 32.82 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 32.97 0.38 EXACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 33.35 0.86 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 34.51 0.11 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 34.62 0.27 USE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 34.89 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 35.07 0.49 UTMOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 35.56 0.3 FORCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 35.86 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 35.96 0.46 COLOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 36.78 0.14 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 36.92 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 36.99 0.37 SINGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 37.36 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 37.54 0.24 FULL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 37.78 0.36 POWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 38.14 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 38.24 0.66 VOICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 39.56 0.3 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 39.86 0.47 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 40.36 0.36 LOUD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 40.72 0.16 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 40.88 0.45 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 41.90 0.64 VIRTUES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 42.54 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 42.68 0.26 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 42.94 0.31 CASES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 43.25 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 43.41 0.42 OWNERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 43.83 0.53 COST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 44.36 0.83 ARTICULAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 45.19 0.5 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 45.69 0.49 POWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 46.18 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 46.33 0.59 SPEECH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 46.95 0.55 LEFT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG0 0 47.50 0.31 ME 0
