OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 0.03 0.26 OH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 0.29 0.13 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 0.42 0.13 AM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 0.55 0.48 SPEAKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 1.03 0.74 SERIOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 1.77 0.45 REPLIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 2.22 0.68 MONTALAIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 3.15 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 3.29 0.2 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 3.49 0.62 OPINION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 4.11 0.1 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 4.21 1.76 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 5.97 0.15 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 6.12 0.08 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 6.20 0.23 LOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 6.43 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 6.58 0.46 COLOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 7.07 0.22 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 7.29 0.31 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 7.60 0.12 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 7.72 0.74 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 8.46 0.54 LASHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 9.03 0.22 HERE'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 9.25 0.09 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 9.34 0.4 EQUALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 9.74 0.39 TYPICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 10.13 0.27 GREEK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 10.40 0.35 SCHOOL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 10.75 0.55 LANDSCAPE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 11.30 0.12 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 11.42 0.6 WILSON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 12.68 0.35 LOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 13.03 0.35 WHOLLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 13.38 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 13.51 0.36 GOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 13.87 0.55 MIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 14.71 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 14.81 0.48 TREES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 15.29 0.15 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 15.44 0.49 SLIGHTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 15.93 0.42 DRAWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 16.35 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 16.48 0.08 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 16.56 0.24 DON'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 16.80 0.2 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 17.00 0.16 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 17.16 0.11 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 17.27 0.15 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 17.42 0.54 TREES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 18.15 0.13 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 18.28 0.78 TOWERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 19.68 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 19.84 0.15 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 19.99 0.27 CARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 20.26 0.13 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 20.39 0.38 COLOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 20.77 0.72 WHATSOEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 22.35 0.44 PERFECTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 22.79 0.53 DECEPTIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 23.32 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 23.38 0.6 MARVELLOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 23.98 0.42 EFFECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 24.40 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 24.59 0.18 TE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 24.77 1.24 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 26.01 0.65 BUTLER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 26.69 0.55 IMPASSABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 27.24 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 27.35 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 27.41 0.64 PYTHON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 28.08 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 28.20 0.86 SEASON'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 29.19 0.44 ALLIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 29.63 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 29.72 0.92 SPRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 30.71 0.36 FOLLOWED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 31.07 0.17 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 31.24 0.65 CLOSELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 31.92 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 32.05 0.24 FORM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 32.29 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 32.34 0.71 QUADRILLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 33.08 0.45 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 33.56 0.31 AFTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 33.87 0.32 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 34.19 0.49 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 34.68 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 34.85 0.21 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 35.06 0.05 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 35.11 0.3 LESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 35.41 0.55 FLATTERING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 35.96 0.5 IMPORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 36.46 0.1 DID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 36.56 0.3 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 36.86 0.12 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 36.98 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 37.17 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 37.25 0.55 COMMENCEMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 37.80 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 37.89 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 38.05 0.71 EXOTICS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 38.76 0.39 SCHOOLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 39.15 0.07 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 39.22 0.28 EASY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS9_ACTUAL29.8_SEG1 0 39.50 0.33 ONE 0
