OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 0.04 0.32 BEFORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 0.36 0.62 STARTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 0.98 0.07 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 1.05 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 1.27 0.87 INDISPENSABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 2.14 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 2.27 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 2.42 0.42 ENGINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 2.84 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 2.95 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 3.05 0.47 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 3.52 0.19 SHOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 3.71 0.14 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 3.85 0.57 REPAIRED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 4.90 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 5.03 0.39 SAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 5.42 0.2 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 5.62 0.55 CANVAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 6.17 0.37 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 6.54 0.38 WOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 6.92 0.19 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 7.11 0.71 CONTRARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 7.82 0.54 WINDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 8.36 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 8.51 0.28 ROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 8.79 0.52 SEAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 9.72 0.25 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 9.97 0.34 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 10.31 0.51 TEDIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 10.82 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 11.00 0.64 SUDDENLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 11.95 0.17 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 12.12 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 12.22 0.41 PURPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 12.63 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 12.74 0.52 RESTORING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 13.26 0.27 PEACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 13.53 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 13.64 0.38 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 14.33 0.8 SPRING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 15.13 0.56 ACCOMPANIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 15.69 0.13 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 15.82 0.19 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 16.01 0.41 HUNGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 16.42 1.0 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 17.42 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 17.51 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 17.62 0.49 SURPRISE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 18.11 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 18.22 0.14 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 18.36 0.3 KINDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 18.66 0.1 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 18.76 0.55 ESPECIALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 19.31 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 19.42 0.14 LATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 19.56 0.27 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 19.83 0.46 RAPIDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 20.29 0.44 BOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 20.73 0.62 BLIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 21.35 0.64 INDICATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 21.99 0.1 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 22.09 0.52 BOTTOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 22.61 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 22.77 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 22.82 0.4 NEARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 23.22 0.72 UNIFORM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 23.94 0.53 DEPTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 24.84 0.19 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 25.03 0.2 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 25.23 0.27 FOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 25.50 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 25.60 0.37 FIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 25.97 0.74 FATHOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 27.44 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 27.63 0.34 ALTHOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 27.97 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 28.08 0.64 SOUNDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 28.72 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 28.90 0.79 PERSEVERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 29.69 0.36 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 30.05 0.93 CONTINUOUSLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 30.98 0.13 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 31.11 0.21 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 31.32 0.16 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 31.48 0.27 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 31.75 0.67 HOURS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 32.69 0.34 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 33.03 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 33.08 0.74 CONSIDERABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 33.82 0.53 AREA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 34.89 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 35.01 0.55 DIFFERENCES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 35.56 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 35.69 0.32 LEVEL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 36.01 0.16 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 36.17 0.84 INSIGNIFICANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 37.56 0.25 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 37.81 0.75 CORRESPONDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 38.56 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 38.70 0.36 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 39.06 0.64 DEGREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 39.73 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 39.89 0.25 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 40.14 0.2 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 40.34 0.14 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 40.48 0.64 EXPECTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 41.35 0.21 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 41.56 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 41.66 0.35 SITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.01 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.09 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.15 0.44 CITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.59 0.14 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.73 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 42.88 0.17 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 43.05 0.55 TELLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 43.60 0.18 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 43.78 0.19 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 43.97 0.23 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 44.20 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 44.32 0.49 SYMBOLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 44.81 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 44.94 0.09 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 45.03 0.24 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 45.27 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 45.35 0.17 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 45.52 0.48 SOUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 46.04 0.14 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 46.18 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 46.34 0.45 EVIDENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 46.79 0.43 MARKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 47.22 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 47.33 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 47.42 0.42 BROAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 47.84 0.48 TRAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 48.32 0.12 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 48.44 0.31 EITHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 48.75 0.31 SIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 49.06 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 49.18 0.12 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 49.30 0.31 GETS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 49.61 0.3 DEPTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 49.91 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 50.04 0.34 DOG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 50.38 0.37 HEARING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 50.75 0.12 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 50.87 0.43 ERRAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 51.30 0.18 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 51.48 0.15 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 51.63 0.31 NOBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 51.94 0.46 FOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 52.40 0.23 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 52.63 0.18 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 52.81 0.32 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 53.13 0.41 FIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 53.54 0.73 FATHOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 54.91 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 55.05 0.25 ALTHOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 55.30 0.14 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 55.44 0.33 BOTTOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 55.77 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 55.94 0.77 ASSIDUOUSLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 56.71 0.54 TRAGEDY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 57.25 0.37 WITHIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 57.62 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 57.73 0.15 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 57.88 0.28 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 58.16 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 58.26 0.22 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 58.48 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 58.56 0.26 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 58.82 0.41 BARREN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 59.23 0.29 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 59.52 0.52 UNITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 60.04 0.28 CANNOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 60.32 0.34 RESIST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 60.66 0.22 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 60.88 0.68 TABULATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 61.56 0.45 BIG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 62.01 0.51 KILLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 62.82 0.18 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 63.00 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 63.07 0.36 PEBBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 63.43 0.61 LATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 64.26 0.45 DIRECTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 64.71 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 64.78 0.61 BUTCHERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 66.13 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 66.35 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 66.51 0.34 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 66.85 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 67.00 0.55 BOIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 67.79 0.41 HUNTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 68.20 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 68.36 0.38 HOUNDED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 68.74 0.24 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 68.98 0.64 BEASTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 69.83 0.18 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.01 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.11 0.32 EFFECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.43 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.53 0.12 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.65 0.25 ROYAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 70.90 0.64 DECREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 72.48 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 72.68 0.19 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 72.87 0.29 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 73.16 0.27 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 73.43 0.25 READ 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 73.68 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 73.81 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 73.87 0.45 HISTORY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 74.32 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 74.45 0.18 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 74.63 0.23 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 74.86 0.71 COUNTRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 75.81 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 76.01 0.42 SCENES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 76.43 0.22 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 76.65 0.51 TERRIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 77.16 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 77.32 0.61 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 78.13 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 78.26 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 78.36 0.18 EGG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 78.54 0.59 SEASON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 79.13 0.11 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 79.24 0.32 JUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 79.56 0.08 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 79.64 0.4 ALLIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 80.04 0.06 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 80.10 0.17 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 80.27 0.36 BRAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 80.63 0.4 EIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 81.13 0.36 FOLLOWED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 81.49 0.16 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 81.65 0.66 CLOSELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 82.34 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 82.46 0.25 FORM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 82.71 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 82.76 0.71 QUADRILLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 83.50 0.44 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 83.98 0.31 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 84.29 0.31 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 84.60 0.5 WORDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 85.10 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 85.27 0.2 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 85.47 0.06 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 85.53 0.3 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 85.83 0.55 FLATTERING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 86.38 0.55 IMPORT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 87.37 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 87.59 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 87.67 0.55 COMMENCEMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 88.22 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 88.31 0.26 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 88.57 0.7 CONTINENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 89.77 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 89.91 0.26 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 90.17 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 90.29 0.22 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 90.51 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 90.64 0.47 HONOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 91.11 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 91.22 0.43 FINDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 91.65 0.26 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 91.91 0.14 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 92.05 0.21 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG6 0 92.26 0.61 ISLAND 0
