                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     51 |   66.7     5.9    27.5     2.0    35.3    75.0 |  -46.900  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     58 |   72.4    20.7     6.9     1.7    29.3   100.0 |  -28.474  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    109 |   69.7    13.8    16.5     1.8    32.1    66.7 |  -32.890  |
|===============================================================================================|
|       Mean        |   3.0   36.3 |   69.5+   13.3+   17.2+    1.8+   32.3+   58.3 |  -37.687  |
|       S.D.        |   1.0   31.7 |    4.1+   10.5+   14.5+    0.2+    4.2+   52.0 |  13.029   |
|      Median       |   3.0   51.0 |   69.5+   13.3+   17.2+    1.8+   32.3+   75.0 |  -37.687  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
