                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     30 |   10.0     6.7    83.3     0.0    90.0   100.0 |  -22.949  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2    116 |   88.8    11.2     0.0     1.7    12.9   100.0 |  -41.319  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    146 |   72.6    10.3    17.1     1.4    28.8    83.3 |  -39.124  |
|===============================================================================================|
|       Mean        |   2.0   48.7 |   49.4+    8.9+   41.7+    0.9+   51.5+   66.7 |  -32.134  |
|       S.D.        |   1.0   60.2 |   55.7+    3.2+   58.9+    1.2+   54.5+   57.7 |  12.989   |
|      Median       |   2.0   30.0 |   49.4+    8.9+   41.7+    0.9+   51.5+  100.0 |  -32.134  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
