                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     77 |   72.7    13.0    14.3     1.3    28.6   100.0 |  -35.096  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     61 |   70.5    24.6     4.9     3.3    32.8   100.0 |  -26.040  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    138 |   71.7    18.1    10.1     2.2    30.4    83.3 |  -29.555  |
|===============================================================================================|
|       Mean        |   2.0   46.0 |   71.6+   18.8+    9.6+    2.3+   30.7+   66.7 |  -30.568  |
|       S.D.        |   1.0   40.6 |    1.6+    8.2+    6.6+    1.4+    3.0+   57.7 |   6.403   |
|      Median       |   2.0   61.0 |   71.6+   18.8+    9.6+    2.3+   30.7+  100.0 |  -30.568  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
