                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     87 |   80.5     9.2    10.3     0.0    19.5   100.0 |  -47.742  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     37 |   81.1    16.2     2.7     2.7    21.6   100.0 |  -32.230  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    124 |   80.6    11.3     8.1     0.8    20.2    66.7 |  -40.626  |
|===============================================================================================|
|       Mean        |   3.0   41.3 |   80.8+   12.7+    6.5+    1.4+   20.6+   66.7 |  -39.986  |
|       S.D.        |   1.0   43.7 |    0.4+    5.0+    5.4+    1.9+    1.5+   57.7 |  10.969   |
|      Median       |   3.0   37.0 |   80.8+   12.7+    6.5+    1.4+   20.6+  100.0 |  -39.986  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
