                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    101 |   75.2     9.9    14.9     1.0    25.7   100.0 |  -41.466  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     85 |   63.5    28.2     8.2     0.0    36.5   100.0 |  -25.113  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    186 |   69.9    18.3    11.8     0.5    30.6    81.8 |  -30.191  |
|===============================================================================================|
|       Mean        |   3.7   62.0 |   69.4+   19.1+   11.5+    0.5+   31.1+   66.7 |  -33.289  |
|       S.D.        |   1.5   54.3 |    8.3+   13.0+    4.7+    0.7+    7.6+   57.7 |  11.563   |
|      Median       |   4.0   85.0 |   69.4+   19.1+   11.5+    0.5+   31.1+  100.0 |  -33.289  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
