                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     17 |   88.2   11.8    0.0    0.0   11.8  100.0 |  -43.499  |
|================================================================================|
| Sum/Avg |     1     17 |   88.2   11.8    0.0    0.0   11.8  100.0 |  -43.499  |
|================================================================================|
|  Mean   |   1.0   17.0 |   88.2   11.8    0.0    0.0   11.8  100.0 |  -43.499  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   17.0 |   88.2   11.8    0.0    0.0   11.8  100.0 |  -43.499  |
'--------------------------------------------------------------------------------'
