OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 0.00 0.27 SOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 0.27 0.21 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 0.48 0.37 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 0.85 0.27 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 1.12 0.19 MISSUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 1.31 0.55 COWLEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 1.86 0.15 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 2.01 0.65 DISPARAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 2.66 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 2.76 0.48 GIFT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 3.24 0.17 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 3.41 0.1 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 3.51 0.92 POSSESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 4.66 0.22 NOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 4.88 0.17 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 5.05 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 5.17 0.19 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 5.36 0.49 DISCOURAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 5.85 0.12 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 5.97 0.18 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 6.15 0.73 EXERCISING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 6.88 0.43 ENTIRELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 7.31 0.53 EXHORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 7.84 0.38 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 8.51 0.37 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 8.88 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 9.02 0.28 THINK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 9.30 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 9.42 0.31 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 9.98 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 10.17 0.26 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 10.43 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 10.55 0.26 USE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 10.81 0.25 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 11.10 0.29 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 11.39 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 11.49 0.31 RENDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 11.80 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 11.89 0.55 CONDUCIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 12.44 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 12.57 0.14 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 12.71 0.15 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 12.86 0.51 PERMANENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 13.37 0.53 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 14.04 0.2 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 14.24 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 14.36 0.24 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 14.60 0.2 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 14.80 0.45 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 15.35 0.16 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 15.51 0.66 UNGRACIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 16.17 0.54 ADVISER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 16.71 0.18 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 16.89 0.18 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 17.07 0.37 ALLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 17.44 0.38 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 17.85 0.28 THERE'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 18.13 0.37 WORD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 18.50 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 18.65 0.55 DESCRIBE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 19.20 0.61 MYSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 20.23 0.23 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 20.46 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 20.54 0.35 BEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 20.89 0.33 WISHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 21.22 0.11 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 21.33 0.12 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 21.45 0.72 HAPPINESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 22.37 0.38 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 22.75 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 22.84 0.79 PRESIDENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 23.63 0.15 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 23.78 0.5 TRIVIAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 24.28 0.4 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 24.68 0.51 LONGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 25.19 0.43 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 25.62 0.3 BED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 25.92 0.22 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 26.14 0.43 ANCIENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 26.57 0.77 PHILOSOPHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 27.61 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 27.76 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 27.85 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 27.98 0.71 INTERPRETED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 28.69 0.19 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 28.88 0.84 HIMSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 29.99 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 30.14 0.18 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 30.32 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 30.39 0.99 CONTEMPORARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 31.38 0.38 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 31.76 0.54 HEART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 32.40 0.17 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 32.57 0.19 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 32.76 0.23 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 32.99 0.17 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 33.16 0.27 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 33.48 0.38 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 33.86 0.18 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 34.04 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 34.14 0.48 SOUTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 34.62 0.21 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 34.83 0.12 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 34.95 0.29 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 35.24 0.29 THOUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 35.53 0.23 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 35.76 0.77 SERIOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 36.53 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 36.65 0.6 YOUNG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 37.29 0.44 KNOWING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 37.73 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 37.86 0.18 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 38.04 0.62 DELIGHTFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 38.66 0.94 HOSPITALITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 39.60 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 39.75 0.42 MILD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 40.17 0.63 CLIMATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 41.10 0.18 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 41.28 0.14 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 41.42 0.2 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 41.62 0.37 AVERSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 41.99 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 42.11 0.62 CHARLESTON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 42.73 0.19 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 42.92 0.15 NEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG10 0 43.07 0.59 ORLEANS 0
