OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 0.00 0.14 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 0.14 0.22 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 0.36 0.23 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 0.59 0.29 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 0.88 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 1.06 0.35 YET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 1.41 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 1.51 0.69 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 2.46 0.29 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 2.75 0.62 INTERMEDIATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 3.37 0.85 TERRITORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 4.48 0.2 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 4.68 0.31 LIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 4.99 0.54 SOMEWHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 5.53 0.33 BETWEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 5.86 0.63 MEDICINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 6.53 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 6.66 1.02 MATHEMATICS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 8.04 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 8.16 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 8.28 0.21 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 8.49 0.24 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 8.73 0.56 FELT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 9.52 0.25 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 9.77 0.12 THERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 9.89 0.36 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 10.25 0.22 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 10.47 0.49 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 10.96 0.1 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 11.06 0.93 IMPIETY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 11.99 0.16 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 12.15 0.39 RINGING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 12.54 0.58 THEORIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 13.12 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 13.26 0.5 PHYSICS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 13.76 0.73 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 14.65 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 14.74 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 14.89 0.38 ORDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 15.27 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 15.48 0.69 KNOWLEDGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 16.56 0.48 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 17.04 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 17.14 0.49 PLACING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 17.63 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 17.70 0.42 BOWED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 18.12 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 18.23 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 18.34 0.56 WOODS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 18.90 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 19.00 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 19.13 0.58 LINES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 19.71 0.44 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 20.15 0.31 FIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 20.46 0.32 TREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 20.78 0.36 OBSERVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 21.14 0.51 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 21.68 0.24 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 21.92 0.45 CARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 22.37 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 22.49 0.27 LONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 22.76 0.33 TOO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 23.14 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 23.25 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 23.33 0.55 PERSON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 23.88 0.98 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 24.90 0.58 SEARCHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 25.48 0.3 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 25.78 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 25.85 0.38 DEEP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 26.23 0.35 THINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 26.58 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 26.67 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 26.74 0.68 WORLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 27.69 0.1 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 27.79 0.47 APPLYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 28.26 0.21 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 28.47 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 28.58 0.1 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 28.68 0.18 KILLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 28.86 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 29.04 0.58 COLONEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 30.25 0.81 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 31.17 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 31.29 0.32 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 31.61 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 31.70 0.39 SAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 32.09 0.43 SORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 32.52 0.22 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 32.74 0.37 CLOTHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 33.11 0.59 GENUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 33.83 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 34.03 0.14 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 34.17 0.49 MIRRORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 34.66 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 34.77 0.66 PLATO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 35.65 0.24 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 35.89 0.92 CHARACTERIZES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 36.81 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 36.94 1.13 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 38.10 0.12 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 38.22 0.2 NEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 38.42 0.25 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 38.67 0.19 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 38.86 0.27 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 39.13 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 39.24 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 39.30 0.19 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 39.49 0.21 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 39.70 0.59 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 40.38 0.23 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 40.61 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 40.69 0.64 NORWEGIAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 41.33 0.72 GRAVEYARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 42.05 0.25 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 42.30 0.31 LOOKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 42.61 0.41 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 43.02 0.3 OVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 43.32 0.14 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 43.46 0.59 VAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 44.05 0.75 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 45.11 0.4 MARKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 45.51 0.25 OFF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 45.76 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 45.90 0.59 SQUARES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 46.49 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 46.70 0.31 WHEAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 47.01 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 47.19 0.61 CORN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 48.06 0.43 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 48.49 0.3 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 48.79 0.46 OSSIFER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 49.25 0.34 BEHIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 49.59 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 49.74 0.43 TOWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 50.17 0.16 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 50.33 0.22 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 50.55 0.29 LYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 50.84 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 50.97 0.48 DAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 51.66 0.2 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 51.86 0.22 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 52.08 0.39 WALKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 52.47 0.71 ALONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 53.21 0.24 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 53.45 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 53.54 0.4 LANE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 53.94 0.25 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 54.19 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 54.29 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 54.37 0.62 BARN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 55.17 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 55.36 0.15 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 55.51 0.45 SLOWLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 55.96 0.3 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 56.26 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 56.37 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG9 0 56.49 0.72 BOTTOMS 0
