OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 0.42 0.58 PROBABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 1.24 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 1.38 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 1.49 0.62 RELATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 2.11 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 2.29 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 2.41 0.58 IDEAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 2.99 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 3.10 0.58 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 3.68 0.23 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 3.91 0.24 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 4.15 0.6 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 4.75 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 4.87 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 4.96 0.58 WORLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 5.83 0.2 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 6.03 0.54 DIFFERENTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 6.57 0.73 CONCEIVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 7.30 0.25 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 7.55 0.33 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 7.91 0.17 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 8.08 0.43 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 8.51 0.3 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 8.81 0.18 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 8.99 0.65 DELIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 9.94 0.22 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 10.16 0.61 COMMENTARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 10.77 0.11 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 10.88 0.26 WHOM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 11.14 0.14 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 11.28 0.17 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 11.45 0.44 NOTHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 11.89 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 12.01 0.3 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 12.31 0.17 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 12.48 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 12.62 0.84 INTERPRETATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 13.46 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 13.59 0.69 PLATO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 14.70 0.33 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 15.03 0.17 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 15.20 0.75 SPIRIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 16.19 0.18 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 16.37 0.23 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 16.60 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 16.68 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 16.81 0.26 OLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 17.07 0.51 SYRIAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 17.58 0.4 STEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 17.98 0.15 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 18.13 0.47 DINNER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 18.72 0.47 TURNIPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 19.19 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 19.39 0.5 CARROTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 19.89 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 20.12 0.42 BRUISED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 20.54 0.64 POTATOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 21.18 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 21.36 0.43 FAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 21.79 0.37 MUTTON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 22.16 0.49 PIECES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 22.65 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 22.76 0.18 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 22.94 0.45 LADLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 23.39 0.4 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 23.87 0.45 STEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 24.35 0.43 PEPPERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 24.78 0.46 FLOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 25.24 0.45 FAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG1 0 25.69 0.6 SAUCE 0
