;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4, generated 2019-07-06 18:18:26.823166
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 0.00 11.38 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> GOD BLESS YOU FRIEND I DO BELIEVE YOUR SCENT IS NOT GREATLY WRONG WHEN THE MATTER IS DULY CONSIDERED AND KEEPING ETERNITY BEFORE THE EYES THOUGH MUCH DEPENDS ON THE NATURAL GIFTS AND THE FORCE OF TEMPTATION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 11.49 14.28 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> ONLY THAT ONE ANSWERED THE TREE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 14.42 17.61 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> IT WOULD HAVE BEEN MORE WONDERFUL HAD HE SPOKEN WITHOUT A BIDDING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 17.72 22.59 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> SOME MYSTERIOUS FORCE SEEMED TO HAVE BROUGHT ABOUT A CONVULSION OF THE ELEMENTS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 22.71 28.38 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> A GENTLE KICK FROM THE TALL BOY IN THE BENCH BEHIND URGED STEPHEN TO ASK A DIFFICULT QUESTION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 28.49 41.71 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> IN HIS RETURN TO THE CAMP HIS ACUTE AND PRACTISED INTELLECTS WERE INTENTLY ENGAGED IN DEVISING MEANS TO COUNTERACT A WATCHFULNESS AND SUSPICION ON THE PART OF HIS ENEMIES THAT HE KNEW WERE IN NO DEGREE INFERIOR TO HIS OWN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 41.84 48.68 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> IF THE PROSECUTION WERE WITHDRAWN AND THE CASE SETTLED WITH THE VICTIM OF THE FORGED CHECK THEN THE YOUNG MAN WOULD BE ALLOWED HIS FREEDOM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 48.82 53.35 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> ROBIN CAREFULLY DESCENDED THE LADDER AND FOUND HIMSELF SOON UPON FIRM ROCKY GROUND
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG4 0 A 53.47 55.35 <O,O0.0_S0.1_0.5_S3_A0.0_S4,N> AY AND SHOW YOU SOME PRETTY TRICKS
