;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9, generated 2019-07-06 18:18:27.292339
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 0.00 3.18 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> THE DELAWARES ARE CHILDREN OF THE TORTOISE AND THEY OUTSTRIP THE DEER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 3.29 6.63 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> HE LOOKED UP RATHER UNGRACIOUSLY BUT MOTIONED THEM TO BE SEATED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 6.78 15.65 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> THOU CANST WAIT THROUGH SORROW AND SICKNESS TO BRING SOULS TO TOUCH AND THINK IT SOON WHEN OTHERS CRY TOO LATE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 15.76 18.37 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> ARE YOU CERTAIN THAT THIS IS THE MEDITERRANEAN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 18.50 22.31 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> BUT THIS WAS WHAT THE TREE COULD NOT BEAR TO HEAR
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 22.42 26.16 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> AND FEAREST THOU BECAUSE I VANISH AND AM SEEN NO MORE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 26.28 39.29 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> TIME ENOUGH HAD HE TOO FOR HIS REFLECTIONS FOR DAYS AND NIGHTS PASSED ON AND NOBODY CAME UP AND WHEN AT LAST SOMEBODY DID COME IT WAS ONLY TO PUT SOME GREAT TRUNKS IN A CORNER OUT OF THE WAY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 39.40 45.16 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> SLOW TO WORLD GREETINGS QUICK WITH ITS O LIST WHEN THE ANGELS SPEAK
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 45.28 51.34 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> AND WHAT DEMONSTRATION DO YOU OFFER ASKED SERVADAC EAGERLY THAT IT WILL NOT HAPPEN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 51.51 54.64 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> BUT IT WAS NOT THE FIR TREE THAT THEY MEANT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG9 0 A 54.77 57.24 <O,O0.0_S0.1_0.5_S3_A0.0_S9,N> SORRY WE HAVEN'T ANY RECEPTION ROOM IN THE JAIL
