;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5, generated 2019-07-06 18:18:26.932495
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 0.00 7.52 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> UNCAS OCCUPIED A DISTANT CORNER IN A RECLINING ATTITUDE BEING RIGIDLY BOUND BOTH HANDS AND FEET BY STRONG AND PAINFUL WITHES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 7.64 12.28 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> AND LAY ME DOWN IN THY COLD BED AND LEAVE MY SHINING LOT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 12.39 15.57 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> TIS LATE AND I GO MYSELF WITHIN A SHORT SPACE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 15.69 36.47 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> THAT WAS THE CHRISM OF LOVE WHICH LOVE'S OWN CROWN WITH SANCTIFYING SWEETNESS DID PRECEDE THE THIRD UPON MY LIPS WAS FOLDED DOWN IN PERFECT PURPLE STATE SINCE WHEN INDEED I HAVE BEEN PROUD AND SAID MY LOVE MY OWN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 36.57 42.28 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> DISTRUSTING HIS OWN JUDGMENT HIS APPEALS TO THE OPINION OF CHINGACHGOOK WERE FREQUENT AND EARNEST
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 42.41 44.57 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> WERE I BUT ALREADY ON THE CART
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 44.69 48.47 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> HE WAS LIKE UNTO MY FATHER IN A WAY AND YET WAS NOT MY FATHER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 48.63 51.56 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> A GREAT SAINT SAINT FRANCIS XAVIER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG5 0 A 51.66 56.42 <O,O0.0_S0.1_0.5_S3_A0.0_S5,N> SHAME ON YOU CITIZENS CRIED HE I BLUSH FOR MY FELLOWS OF NOTTINGHAM
