;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3, generated 2019-07-06 18:18:26.729735
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 0.00 9.77 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> BUT THEL IS LIKE A FAINT CLOUD KINDLED AT THE RISING SUN I VANISH FROM MY PEARLY THRONE AND WHO SHALL FIND MY PLACE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 9.88 11.92 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> AND HE DESERVES A TERM IN STATE'S PRISON
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 12.04 16.02 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> WERE I IN THE WARM ROOM WITH ALL THE SPLENDOR AND MAGNIFICENCE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 16.13 22.74 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> TWO MONSTERS ONLY WERE CREATING ALL THIS COMMOTION AND BEFORE MY EYES ARE TWO REPTILES OF THE PRIMITIVE WORLD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 22.86 27.16 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> HE SPOKE SIMPLY BUT PACED UP AND DOWN THE NARROW CELL IN FRONT OF THEM
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 27.30 37.70 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> HOW COMES IT THAT WHILE THE FIRST BEATITUDE PROMISES THE KINGDOM OF HEAVEN TO THE POOR OF HEART THE SECOND BEATITUDE PROMISES ALSO TO THE MEEK THAT THEY SHALL POSSESS THE LAND
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 37.87 41.20 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> GIVE NOT SO EARNEST A MIND TO THESE MUMMERIES CHILD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 41.33 43.03 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> ALL IS SAID WITHOUT A WORD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG3 0 A 43.18 56.20 <O,O0.0_S0.1_0.5_S3_A0.0_S3,N> THE WIND BEING ADVERSE THE DOBRYNA DID NOT MAKE VERY RAPID PROGRESS BUT AS THE WEATHER IN SPITE OF A FEW CLOUDS REMAINED CALM AND THE SEA WAS QUITE SMOOTH SHE WAS ENABLED TO HOLD A STEADY COURSE
