;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8, generated 2019-07-06 18:18:27.182477
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 0.00 5.18 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> I THANK ALL WHO HAVE LOVED ME IN THEIR HEARTS WITH THANKS AND LOVE FROM MINE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 5.34 14.15 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> YES THEN SOMETHING BETTER SOMETHING STILL GRANDER WILL SURELY FOLLOW OR WHEREFORE SHOULD THEY THUS ORNAMENT ME
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 14.27 21.18 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> IT WAS A PAIN TO SEE THEM AND A SWORD LIKE PAIN TO SEE THE SIGNS OF ADOLESCENCE THAT MADE REPELLENT THEIR PITIABLE NAKEDNESS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 21.31 24.57 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> REJOICE IN THY GROWTH SAID THE SUNBEAMS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 24.69 28.84 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> HE MIGHT HAVE HAD THAT FORGED CHECK FOR THE FACE OF IT IF HE'D BEEN SHARP
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 28.94 32.94 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> WE WILL GO OUT TOGETHER TO THE BOWER THERE IS A WAY DOWN TO THE COURT FROM MY WINDOW
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 33.07 36.29 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> THE DEPARTURE WAS NOT AT ALL AGREEABLE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 36.45 41.53 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> AS REGARDS MY ROBBING THE COMPANY I'LL SAY THAT I SAVED THEM A HEAVY LOSS ONE DAY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 41.66 48.52 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> HE RECKONED THEREFORE NOT ONLY UPON ASCERTAINING THE EXTENT OF THE LATE CATASTROPHE BUT UPON LEARNING ITS CAUSE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 48.65 53.40 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> BUT I WRESTLED WITH THIS FELLOW AND DO KNOW THAT HE PLAYED UNFAIRLY IN THE SECOND BOUT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG8 0 A 53.52 59.09 <O,O0.0_S0.1_0.5_S3_A0.0_S8,N> SHE CEASD AND SMILD IN TEARS THEN SAT DOWN IN HER SILVER SHRINE
