;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10, generated 2019-07-06 18:19:12.744457
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 A 0.00 6.25 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> SHE SAW THAT THE BED WAS GILDED AND SO RICH THAT IT SEEMED THAT OF A PRINCE RATHER THAN OF A PRIVATE GENTLEMAN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 A 31.64 33.40 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> PHOENICIAN VERY GOOD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 A 35.94 38.86 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> I NOW USE THEM AS ORNAMENTAL STATUARY IN MY GARDEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 A 44.32 58.79 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> WE HAVE ALWAYS THOUGHT THAT IT WAS SOMETIMES A COURAGEOUS ACT AND AT LEAST A SIMPLE AND USEFUL DEED WORTHY OF THE SYMPATHETIC ATTENTION WHICH DUTY ACCEPTED AND FULFILLED MERITS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 A 62.72 70.88 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> I THINK I MUST SHOW YOU MY PATCHWORK GIRL SAID MARGOLOTTE LAUGHING AT THE BOY'S ASTONISHMENT FOR SHE IS RATHER DIFFICULT TO EXPLAIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 B 3.96 6.78 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> THE HOPE AND DREAM OF HARVEST WAS UPON THE LAND
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 B 33.07 36.00 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> IT IS HARDLY NECESSARY TO SAY MORE OF THEM HERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 B 37.40 45.94 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> IT WAS THE FIRST GREAT SORROW OF HIS LIFE IT WAS NOT SO MUCH THE LOSS OF THE COTTON ITSELF BUT THE FANTASY THE HOPES THE DREAMS BUILT AROUND IT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 B 56.49 63.99 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> AND OFTEN HAS MY MOTHER SAID WHILE ON HER LAP I LAID MY HEAD SHE FEARED FOR TIME I WAS NOT MADE BUT FOR ETERNITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 B 70.51 75.03 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> I SUPPOSE THOUGH IT'S TOO EARLY FOR THEM THEN CAME THE EXPLOSION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 C 4.22 31.77 <O,O30.0_S0.1_1.0_S2_A29.6_S10,N> THIS SEVERITY BY WHICH MONTROSE SULLIED HIS VICTORIES WAS THE RESULT OF PRIVATE ANIMOSITY AGAINST THE CHIEFTAIN AS MUCH AS OF ZEAL FOR THE PUBLIC CAUSE ARGYLE COLLECTING THREE THOUSAND MEN MARCHED IN QUEST OF THE ENEMY WHO HAD RETIRED WITH THEIR PLUNDER AND HE LAY AT INNERLOCHY SUPPOSING HIMSELF STILL AT A CONSIDERABLE DISTANCE FROM THEM
