;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4, generated 2019-07-06 18:19:13.338253
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 A 0.00 2.13 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> IT IS THE LANGUAGE OF WRETCHEDNESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 A 2.64 12.26 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> THE OLD SERVANT TOLD HIM QUIETLY AS THEY CREPT BACK TO GAMEWELL THAT THIS PASSAGE WAY LED FROM THE HUT IN THE PLEASANCE TO SHERWOOD AND THAT GEOFFREY FOR THE TIME WAS HIDING WITH THE OUTLAWS IN THE FOREST
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 A 38.04 41.61 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> IT IS THE ONLY AMENDS I ASK OF YOU FOR THE WRONG YOU HAVE DONE ME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 A 44.76 49.46 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> OUR BAGGAGE WAS IMMEDIATELY CARRIED TO THE DECK OF THE FRIGATE I RUSHED ABOARD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 A 58.02 65.57 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> TO DIMINISH THE NUMBER OF THE SHADY TO AUGMENT THE NUMBER OF THE LUMINOUS THAT IS THE OBJECT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 B 1.82 3.66 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> FATHOM SIX FEET
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 B 8.46 39.25 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> TO KEEP AFLOAT AND TO RESCUE FROM OBLIVION TO HOLD ABOVE THE GULF WERE IT BUT A FRAGMENT OF SOME LANGUAGE WHICH MAN HAS SPOKEN AND WHICH WOULD OTHERWISE BE LOST THAT IS TO SAY ONE OF THE ELEMENTS GOOD OR BAD OF WHICH CIVILIZATION IS COMPOSED OR BY WHICH IT IS COMPLICATED TO EXTEND THE RECORDS OF SOCIAL OBSERVATION IS TO SERVE CIVILIZATION ITSELF
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 B 40.68 45.99 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> YOUR LETTER HAS GIVEN ME GREAT PLEASURE AND I SHOULD NOT FORGIVE MYSELF IF I DID NOT TELL YOU SO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG4 0 B 47.93 59.24 <O,O30.0_S0.1_1.0_S2_A29.6_S4,N> THE WIZARD OF OZ WHO USED TO BE A HUMBUG AND KNEW NO MAGIC AT ALL HAS BEEN TAKING LESSONS OF GLINDA AND I'M TOLD HE IS GETTING TO BE A PRETTY GOOD WIZARD BUT HE IS MERELY THE ASSISTANT OF THE GREAT SORCERESS
