;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7, generated 2019-07-06 18:19:13.604069
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 A 0.00 5.83 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> HE KNEW IT WOULD TAKE THEM TO THE HOUSE OF THE CROOKED MAGICIAN WHOM HE HAD NEVER SEEN BUT WHO WAS THEIR NEAREST NEIGHBOR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 A 8.02 15.95 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> SATURDAY AFTER SATURDAY COMES ROUND AND I CAN HAVE NO HOPE OF HEARING YOUR KNOCK AT THE DOOR AND THEN BEING TOLD THAT MISS E IS COME OH DEAR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 A 19.75 24.32 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> ALGEBRA MEDICINE BOTANY HAVE EACH THEIR SLANG
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 A 34.21 39.36 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> CHOKING WITH EMOTION LEOCADI MADE A SIGN TO HER PARENTS THAT SHE WISHED TO BE ALONE WITH THEM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 A 42.04 44.90 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> WHO DENIES THAT OF COURSE IT DOES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 B 3.98 8.14 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> IT IS SO MADE THAT EVERYWHERE WE FEEL THE SENSE OF PUNISHMENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 B 14.34 19.94 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> JOHN WESLEY COMBASH JACOB TAYLOR AND THOMAS EDWARD SKINNER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 B 22.66 34.58 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> THE CHRISTMAS HOLIDAYS CAME AND SHE AND ANNE RETURNED TO THE PARSONAGE AND TO THAT HAPPY HOME CIRCLE IN WHICH ALONE THEIR NATURES EXPANDED AMONGST ALL OTHER PEOPLE THEY SHRIVELLED UP MORE OR LESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 B 38.66 42.70 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> I AM NOT DEPRECIATING IT WHEN I SAY THAT IN THESE TIMES IT IS NOT RARE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 B 44.20 51.76 <O,O30.0_S0.1_1.0_S2_A29.6_S7,N> HE SELECTED A SMALL GOLD BOTTLE WITH A PEPPER BOX TOP SO THAT THE POWDER MIGHT BE SPRINKLED ON ANY OBJECT THROUGH THE SMALL HOLES
