OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.03 0.1 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.13 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.24 0.1 DO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.34 0.33 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.67 0.14 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 0.85 0.45 SINCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 1.68 0.03 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 1.71 0.21 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 1.92 0.31 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 2.23 0.16 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 2.39 0.21 DEAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 2.60 0.45 WATSON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 3.08 0.12 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 3.20 0.15 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 3.35 0.2 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 3.55 0.62 ESQUIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 4.17 0.68 EXCELLENCY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 4.88 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 5.00 0.14 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 5.14 0.2 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 5.34 0.52 PROPOSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 5.86 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 6.00 0.32 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 6.32 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 6.40 0.83 SYRIAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 7.23 0.26 BLESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 7.49 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 7.58 0.34 SEA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 7.92 0.23 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 8.15 0.43 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 8.58 0.52 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 9.10 0.47 ASKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 9.57 0.86 QUESTIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 10.46 0.87 CURIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 11.36 0.37 TROUBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 11.73 0.4 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 12.27 0.97 INSATIABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 13.65 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 13.82 0.32 EVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 14.14 0.72 SUPPOSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 14.86 0.15 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 15.01 0.07 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 15.08 0.42 COULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 15.50 0.32 MEET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 15.82 0.15 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 15.97 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 16.05 0.41 TEACHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 16.46 0.16 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 16.62 0.48 REQUIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 17.10 0.3 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 17.40 0.16 WOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 17.56 0.26 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 17.82 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 17.98 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 18.13 0.35 FREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 18.48 0.26 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 18.74 0.21 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 18.95 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 19.09 0.34 THINK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 19.43 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 19.59 0.4 TOY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 19.99 0.45 ALTARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 20.44 0.2 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 20.64 0.41 FATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 21.05 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 21.16 0.44 IRIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 21.60 0.25 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 21.85 0.39 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 22.24 0.64 PIANO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 23.45 0.33 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 23.78 0.42 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 24.23 0.31 MUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 24.54 0.11 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 24.65 1.07 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 26.01 0.32 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 26.33 0.6 DESIRES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 26.93 0.11 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 27.04 0.97 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 28.05 0.33 HAVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 28.38 0.36 ONCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 28.74 0.31 REACHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 29.05 0.19 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 29.24 0.58 DENSITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 29.94 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 30.05 0.34 BECOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 30.39 0.53 FINALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 30.95 0.64 RETURNS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 31.63 0.15 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 31.78 0.2 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 31.98 0.2 SAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 32.18 0.47 COLLEGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 32.65 0.47 SEEMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 33.12 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 33.23 0.51 MEAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 33.74 0.59 REPLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 34.36 0.32 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 34.68 0.52 CONSTANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 35.20 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 35.35 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 35.43 0.6 RULE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 36.18 0.63 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 36.81 0.91 RATIFICATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 37.72 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 37.84 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 38.00 0.4 OPINION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 38.40 0.59 EXPRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 38.99 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 39.15 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 39.24 0.57 KING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 39.84 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 39.91 0.58 PRINCES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 40.49 0.24 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 40.73 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 40.80 1.07 COLLECTOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 42.63 0.22 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 42.85 0.49 RATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 43.34 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 43.41 0.63 PROOF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 44.04 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 44.22 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 44.38 0.67 AFFECTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 45.05 0.39 FELT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 45.44 0.3 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 45.74 0.21 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 45.95 0.14 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 46.09 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 46.21 0.62 NATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 47.26 0.21 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 47.47 1.32 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 48.82 1.65 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 50.47 0.42 IGNORANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 50.89 0.22 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 51.11 0.43 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 51.54 0.38 FOUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 51.92 0.42 EVERYTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 52.34 0.5 BEYOND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 52.84 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 53.00 0.44 MARKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 53.47 0.67 INDIANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 54.14 0.35 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 54.49 0.68 PLEASURES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 55.41 0.36 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 55.77 0.27 LOOKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 56.04 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 56.20 0.5 DESOLATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 56.70 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 56.85 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 56.96 0.09 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 57.05 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 57.20 0.32 SAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 57.52 0.75 EVENING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 58.99 0.46 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 59.75 0.31 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 60.06 0.5 TEMPTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 60.56 0.48 NEWS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 61.04 0.33 HOWEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 61.37 0.9 UNCHANGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 62.63 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 62.74 0.34 WIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 63.08 0.48 FRESHENED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 63.56 0.27 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 63.83 0.32 FILLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 64.15 0.19 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 64.34 0.6 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 64.98 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 65.13 0.11 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 65.24 0.33 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 65.57 0.3 HELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 65.87 0.52 ENOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 66.58 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 66.78 0.33 PEOPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 67.11 0.36 STOPPED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 67.47 1.08 STRUGGLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 68.63 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 68.75 0.23 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 68.98 0.19 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 69.17 0.26 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 69.43 0.36 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 69.79 0.29 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 70.11 0.54 GREW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 70.65 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 70.80 0.53 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 71.79 0.09 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 71.88 0.21 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.09 0.21 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.30 0.12 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.42 0.13 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.55 0.22 GO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.77 0.17 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 72.94 0.36 TOGETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 73.30 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 73.42 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 73.51 0.49 BOWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 74.25 0.12 THERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 74.37 0.1 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 74.47 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 74.56 0.19 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 74.75 0.27 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 75.02 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 75.10 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 75.19 0.41 COURT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 75.60 0.21 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 75.81 0.9 LAGGARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 76.86 0.21 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 77.07 0.44 INDEED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 77.51 0.73 WEALTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 78.27 0.24 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 78.51 0.16 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 78.67 0.21 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 78.88 0.22 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 79.10 0.41 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 79.51 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 79.66 0.51 OCCASION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 80.17 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 80.33 0.38 TURN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 80.71 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 80.79 0.5 HOLDER'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 81.29 0.31 FLOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 81.60 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 81.68 0.72 FASTEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 82.63 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 82.77 0.19 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 82.96 0.95 EJACULATIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 83.91 0.2 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 84.11 0.37 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 84.48 0.6 EXPRESSIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 85.08 0.25 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 85.33 0.51 DESPAIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 86.36 0.63 LEOCADIA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 86.99 0.24 GAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 87.23 0.46 SIGNS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 87.69 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 87.78 0.49 RECOVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 88.68 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 88.84 0.28 BROUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 89.12 0.31 BACK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 89.43 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 89.49 0.24 LAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 89.73 0.47 TRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 90.20 0.17 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 90.37 0.57 MORNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 90.94 0.41 ERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 91.35 0.43 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 91.78 0.34 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 92.12 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 92.18 0.66 PIANO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 93.19 0.41 SAYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 93.60 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 93.68 0.37 SIMPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 94.05 0.54 SONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 94.62 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 94.73 0.23 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 94.96 0.44 FEET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 95.45 0.19 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 95.64 0.12 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 95.76 0.53 SLIGHTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 96.29 0.5 METALLIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 96.79 0.74 VOICE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 97.91 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 98.19 0.55 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 98.88 0.38 SEEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 99.26 0.53 HERSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 99.79 0.42 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 100.21 0.26 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 100.47 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 100.65 0.15 OUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 100.80 0.23 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 101.03 0.67 CHANGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 101.73 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 101.85 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 101.92 0.34 NIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG5 0 102.26 0.27 AIR 0
