OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 0.00 0.26 CRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 0.26 0.32 ALICE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 0.58 0.34 AGAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 0.92 0.14 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 1.06 0.21 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 1.27 0.27 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 1.54 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 1.60 0.3 MOUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 1.90 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 2.09 0.58 BRISTLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 2.67 0.26 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 2.93 0.34 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 3.55 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 3.71 0.16 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 3.87 0.33 FELT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 4.20 0.14 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 4.34 0.27 ARM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 4.61 0.13 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 4.74 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 4.82 0.63 VISIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 5.45 0.26 MILLY'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 5.71 0.33 RAPID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.04 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.14 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.24 0.24 FAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.48 0.35 CORNER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.83 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 6.95 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 7.06 0.31 HUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 7.60 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 7.79 0.35 STUKELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 8.14 0.14 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 8.28 0.3 TRIPPED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 8.58 0.18 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 8.76 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 8.89 0.24 EDGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 9.13 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 9.25 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 9.32 0.47 REVERSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 9.79 0.3 FLAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 10.09 0.28 MOUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 10.37 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 10.50 0.19 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 10.69 0.35 PIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 11.25 0.22 DID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 11.47 0.11 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 11.58 0.2 LOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 11.78 0.08 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 11.86 0.2 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 12.06 0.43 PAPERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 12.49 0.13 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 12.62 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 12.69 0.52 TABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 13.24 0.14 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 13.38 0.3 HAVEN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 13.68 0.44 SEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 14.12 0.37 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 14.49 0.69 CONTRARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 15.18 0.55 RESOLVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 15.73 0.54 ELSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 16.50 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 16.67 0.54 REPENTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 17.21 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 17.31 0.13 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 17.44 0.67 VIOLENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 18.25 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 18.43 0.29 MOVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 18.72 0.2 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 18.92 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 19.01 0.48 TEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 19.49 0.07 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 19.56 0.14 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 19.70 0.26 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 19.96 0.36 CARRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 20.32 0.15 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 20.47 0.36 HALF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 20.83 0.21 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 21.04 0.36 TOWARDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 21.40 0.13 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 21.53 0.38 HOUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 22.15 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 22.32 0.18 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 22.50 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 22.54 0.56 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 23.10 0.18 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 23.28 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 23.36 0.49 TABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 23.85 0.09 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 23.94 0.19 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 24.13 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 24.21 0.33 SMALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 24.54 0.32 BALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 24.86 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 24.98 0.46 BLACK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 25.44 0.31 TOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 25.75 0.17 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 25.92 0.4 CLAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 26.32 0.17 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 26.49 0.36 SPECKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 26.85 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 26.95 0.2 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 27.15 1.16 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 28.31 0.25 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 28.56 1.1 SENSATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 29.92 0.32 THRILLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 30.24 0.28 THROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 30.52 0.84 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 31.39 0.27 WHILE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 31.66 0.26 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 31.92 0.22 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 32.14 0.21 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 32.35 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 32.47 0.39 DANGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 32.86 0.09 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 32.95 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 33.01 0.7 FORTNIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 34.27 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 34.40 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 34.44 0.3 MONTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 34.74 0.18 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 34.92 0.29 ROSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 35.21 0.12 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 35.33 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 35.49 0.42 BED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 36.01 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 36.20 0.37 DOING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 36.57 0.25 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 36.82 0.22 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 37.04 0.35 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 37.62 0.11 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 37.73 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 37.92 0.52 VISITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 38.44 0.31 DAILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 38.75 0.17 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 38.92 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 39.08 0.35 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 39.43 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 39.55 0.63 GRANDMOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 40.61 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 40.77 0.37 TREATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 41.14 0.13 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 41.27 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 41.36 0.45 MASTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 41.81 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 41.95 0.4 MISTRESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 42.35 0.54 THEMSELVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 42.89 0.43 WORKING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 43.32 0.26 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 43.58 0.16 THOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 43.74 0.14 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 43.88 0.27 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 44.15 0.3 THERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 44.45 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 44.66 0.32 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 44.98 0.62 REMEMBERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 45.60 0.59 BEFORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 46.39 0.29 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 46.68 0.29 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 46.97 0.96 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 47.96 1.18 BREATH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 49.52 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 49.66 0.09 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 49.75 0.16 CAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 49.91 0.7 HARDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 50.64 0.36 HOLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 51.00 0.34 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 51.34 0.23 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 51.62 0.34 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 51.96 0.38 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 52.34 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 52.43 0.25 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 52.71 0.4 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG1 0 53.11 0.51 CHOICE 0
