OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 0.03 0.23 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 0.26 0.42 TRUNK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 0.68 0.3 BLUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 0.98 0.31 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 1.29 0.49 GLANCED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 1.78 0.11 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 1.89 0.18 EACH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 2.07 0.06 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 2.13 0.34 US 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 2.50 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 2.65 0.42 FINALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 3.07 0.51 RESTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 3.81 0.18 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 3.99 0.1 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 4.09 0.56 EXPRESSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 4.65 0.56 OBLIGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 5.21 1.51 LUCY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 6.72 0.47 KINDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 7.19 0.32 READ 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 7.51 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 7.62 0.27 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 7.89 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 8.08 0.18 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 8.26 0.18 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 8.44 0.75 BEWILDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 9.19 0.66 CONDITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 10.06 0.17 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 10.23 0.42 WONDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 10.65 0.33 WHETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 10.98 0.21 THERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 11.19 0.2 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 11.39 0.31 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 11.70 0.22 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 11.92 0.46 TRUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 12.38 0.17 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 12.55 0.21 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 12.76 0.25 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 13.01 0.22 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 13.23 0.63 CERTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 13.86 0.13 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 13.99 0.14 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 14.13 0.23 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 14.36 0.31 SOMEONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 14.67 0.49 PASSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 15.16 0.16 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 15.32 0.44 GERMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 15.76 0.22 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 15.98 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 16.07 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 16.15 0.31 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 16.46 0.2 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 16.66 0.35 YEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 17.01 0.6 EDNA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 17.61 0.12 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 17.73 0.33 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 18.06 0.33 THOUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 18.39 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 18.46 0.49 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 18.95 0.07 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 19.02 0.66 INHERITOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 19.68 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 19.88 0.83 MARIANA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 20.82 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 20.92 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 21.00 0.5 COMEDY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 21.50 0.19 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 21.69 0.7 MARROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 23.07 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 23.26 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 23.40 0.41 SPITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 23.81 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 23.90 0.18 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 24.08 0.53 AGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 24.64 0.24 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 24.88 0.33 CLIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 25.21 0.46 ANOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 25.67 0.28 SEEMED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 25.95 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 26.06 0.59 RIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 26.65 0.59 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 27.24 0.33 BROAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 27.57 0.62 STREET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 28.42 0.31 NEITHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 28.73 0.5 WONDERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 29.23 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 29.39 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 29.46 0.48 MEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 30.14 0.15 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 30.29 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 30.37 0.52 GLORIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 30.89 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 31.02 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 31.08 0.63 HALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 32.49 0.13 WHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 32.62 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 32.74 0.43 GHOSTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 33.17 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 33.28 0.17 OUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 33.45 0.58 FATHERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 34.03 0.3 SINNED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 34.33 0.55 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 34.88 0.42 SIGNING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 35.30 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 35.39 0.86 DECLARATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 37.27 0.39 PRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 42.14 0.45 UH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 42.88 0.65 UH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS8_ACTUAL40.5_SEG0 0 50.38 1.91 UH 0
