;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1, generated 2019-07-06 18:19:23.557003
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 0.00 2.17 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> THEY OF COURSE MUST ALL BE ALTERED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 4.68 7.23 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> HE'S BEEN WANTING TO MARRY HILDA THESE THREE YEARS AND MORE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 7.68 21.54 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> WHO WAS IT SHE WAS IN LOVE WITH THE STORY WILL TELL I TOOK UPON MYSELF TO REPLY OH I CAN'T WAIT FOR THE STORY THE STORY WON'T TELL SAID DOUGLAS NOT IN ANY LITERAL VULGAR WAY MORE'S THE PITY THEN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 27.11 29.17 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> SHE HAS BEEN DEAD THESE TWENTY YEARS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 29.26 32.78 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> ALEXANDER ROSE AND SHOOK HIMSELF ANGRILY YES I KNOW I'M COWARDLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 A 34.48 37.51 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> YES YES SHE HURRIED PULLING HER HAND GENTLY AWAY FROM HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 B 1.41 5.13 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> IT'S EXCITING TO SEE EVERYTHING GROWING SO FAST AND TO GET THE GRASS CUT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 B 6.16 10.67 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> A BRISK WIND HAD COME UP AND WAS DRIVING PUFFY WHITE CLOUDS ACROSS THE SKY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 B 20.02 28.49 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> SHE PUSHED HIM TOWARD THE BIG CHAIR BY THE FIRE AND SAT DOWN ON A STOOL AT THE OPPOSITE SIDE OF THE HEARTH HER KNEES DRAWN UP TO HER CHIN LAUGHING LIKE A HAPPY LITTLE GIRL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 B 31.65 35.20 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> WE ARE QUITE SATISFIED NOW CAPTAIN BATTLEAX SAID MY WIFE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG1 0 C 34.82 46.07 <O,O40.0_S0.1_1.0_S1_A39.7_S1,N> HIS RECEPTION SPEECH AT WESTPORT IN WHICH HE MAINTAINED THE LEGALITY OF THE LEGISLATURE AND HIS DETERMINATION TO ENFORCE THEIR LAWS DELIGHTED HIS PRO SLAVERY AUDITORS
