;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2, generated 2019-07-06 18:19:24.072598
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 0.00 2.07 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> HE DROPPED A HANDFUL INTO HER LAP
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 14.15 18.17 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> WHEN WE WERE OUT IN THE DARKNESS OF THE QUADRANGLE WE AGAIN LOOKED UP AT THE WINDOWS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 19.05 24.30 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> SHE LOOKED AT HIS HEAVY SHOULDERS AND BIG DETERMINED HEAD THRUST FORWARD LIKE A CATAPULT IN LEASH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 24.37 27.86 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> IT'S NOT PARTICULARLY RARE SHE SAID BUT SOME OF IT WAS MY MOTHER'S
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 29.80 31.68 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> AFTER ALL WE WERE AWFULLY YOUNG
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 38.95 40.89 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> IF I FEEL THAT WAY I FEEL THAT WAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 A 41.16 44.24 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> AREN'T YOU SPLASHED LOOK AT THE SPIDER WEBS ALL OVER THE GRASS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 B 0.03 18.79 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> ALL THE TERRITORIAL DIGNITARIES WERE PRESENT GOVERNOR SHANNON PRESIDED JOHN CALHOUN THE SURVEYOR GENERAL MADE THE PRINCIPAL SPEECH A DENUNCIATION OF THE ABOLITIONISTS SUPPORTING THE TOPEKA MOVEMENT CHIEF JUSTICE LECOMPTE DIGNIFIED THE OCCASION WITH APPROVING REMARKS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 B 27.56 30.45 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> WITH ONE JUMP ANDERS GOT OUT OF HIS CHAIR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 B 41.38 57.94 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> COMING BY WAY OF THE MISSOURI RIVER TOWNS HE FELL FIRST AMONG BORDER RUFFIAN COMPANIONSHIP AND INFLUENCES AND PERHAPS HAVING HIS INCLINATIONS ALREADY MOLDED BY HIS WASHINGTON INSTRUCTIONS HIS EARLY IMPRESSIONS WERE DECIDEDLY ADVERSE TO THE FREE STATE CAUSE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG2 0 C 29.90 40.46 <O,O40.0_S0.1_1.0_S1_A39.7_S2,N> THE INCIDENT WAS NOT VIOLENT NOR EVEN DRAMATIC NO POSSE WAS SUMMONED NO FURTHER EFFORT MADE AND REEDER FEARING PERSONAL VIOLENCE SOON FLED IN DISGUISE
