;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12, generated 2019-07-06 18:19:23.885188
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 0.00 1.93 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> THAT IS COMPARATIVELY NOTHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 2.05 5.85 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> NATURE OF THE EFFECT PRODUCED BY EARLY IMPRESSIONS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 7.87 21.25 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> WHAT WORLD WIDE INIQUITY SUCH A SPEECH AS THAT DISCLOSES SAID I STILL TURNING MYSELF TO THE CAPTAIN FOR THOUGH I WOULD HAVE CRUSHED THEM BOTH BY MY WORDS HAD IT BEEN POSSIBLE MY DISLIKE CENTRED ITSELF ON SIR FERDINANDO
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 29.43 32.33 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> BUT I DIDN'T KNOW YOU'VE ONLY TO TELL ME NOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 35.98 38.07 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> THEN HE TOSSED IT DOWN AND SEIZED THE NEXT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 41.41 47.63 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> HE CRIED IN HIGH DUDGEON JUST AS IF HE OWNED THE WHOLE OF THE PEPPERS AND COULD DISPOSE OF THEM ALL TO SUIT HIS FANCY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 51.52 53.20 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> JUST CLOSE THE DOOR SAID HOLMES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 A 53.29 56.84 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> ON THE PALM WERE THREE LITTLE PYRAMIDS OF BLACK DOUGHY CLAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 B 3.31 7.84 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> MY WIFE ON THE SPUR OF THE MOMENT MANAGED TO GIVE THE GENTLEMEN A VERY GOOD DINNER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 B 20.14 22.54 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> THERE'S A WHALE A WHALE CRIED THE PROFESSOR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 B 30.50 36.83 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> CRIED ALICE AGAIN FOR THIS TIME THE MOUSE WAS BRISTLING ALL OVER AND SHE FELT CERTAIN IT MUST BE REALLY OFFENDED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 B 46.89 52.03 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> FOOTNOTE SUMNER TO SHANNON MAY TWELFTH EIGHTEEN FIFTY SIX
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 B 54.70 58.15 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> WHEN DID YOU COME BARTLEY AND HOW DID IT HAPPEN YOU HAVEN'T SPOKEN A WORD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 C 21.02 29.89 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> HE COULD HARDLY STAND STILL SO GREAT WAS HIS MENTAL AGITATION AND HE RAN TOWARDS HOLMES WITH TWO EAGER HANDS OUTSTRETCHED THANK HEAVEN THAT YOU HAVE COME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG12 0 C 36.59 43.94 <O,O40.0_S0.1_1.0_S1_A39.7_S12,N> BUT THE AFFAIR WAS MAGNIFIED AS A CROWNING PROOF THAT THE FREE STATE MEN WERE INSURRECTIONISTS AND OUTLAWS
