;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4, generated 2019-07-06 18:19:24.228794
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 A 0.00 2.78 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> LET US HEAR THE SUSPICIONS I WILL LOOK AFTER THE PROOFS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 A 14.05 24.49 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> THE MOTHER IN MANAGING THE CASE IN THIS WAY RELIES PARTLY ON CONVINCING THE REASON OF THE CHILD AND PARTLY ON AN APPEAL TO HER AFFECTION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 A 25.66 34.21 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> FLIGHT WAS OUT OF THE QUESTION NOW THE REPTILES ROSE THEY WHEELED AROUND OUR LITTLE RAFT WITH A RAPIDITY GREATER THAN THAT OF EXPRESS TRAINS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 A 35.48 37.13 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> WEREN'T YOU HAPPY THEN AT ALL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 A 46.63 55.09 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> THE PRINCESS SAT DOWN UNDER A BLUE CANOPY WITH BOUQUETS OF ROSES AND SHE LET ANDERS SIT IN A GOLDEN CHAIR BY HER SIDE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 B 0.08 15.87 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> WE SHALL BE BLOWN UP BUT NO THE DAZZLING DISK OF MYSTERIOUS LIGHT NIMBLY LEAPS ASIDE IT APPROACHES HANS WHO FIXES HIS BLUE EYE UPON IT STEADILY IT THREATENS THE HEAD OF MY UNCLE WHO FALLS UPON HIS KNEES WITH HIS HEAD DOWN TO AVOID IT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 B 22.91 26.93 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> THE PROOF WAS IN THREE LONG SLIPS I HAD LEFT THEM ALL TOGETHER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 B 34.19 36.31 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> HEDGE A FENCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG4 0 B 36.54 51.95 <O,O40.0_S0.1_1.0_S1_A39.7_S4,N> THE DEPARTING LADIES WHO HAD SAID THEY WOULD STAY DIDN'T OF COURSE THANK HEAVEN STAY THEY DEPARTED IN CONSEQUENCE OF ARRANGEMENTS MADE IN A RAGE OF CURIOSITY AS THEY PROFESSED PRODUCED BY THE TOUCHES WITH WHICH HE HAD ALREADY WORKED US UP
