;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11, generated 2019-07-06 18:19:23.760394
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 0.00 3.82 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> WELL WELL DON'T TROUBLE TO ANSWER LISTEN AND SEE THAT I DO YOU NO INJUSTICE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 15.48 18.42 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> SAID SHE POINTING TO THE PLAYTHINGS SEE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 26.54 27.46 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> AY ME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 31.99 36.74 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> I SHOULD NEVER HAVE ASKED YOU IF MOLLY HAD BEEN HERE FOR I REMEMBER YOU DON'T LIKE ENGLISH COOKERY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 39.09 43.89 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> SOMEONE ELSE TOLD A STORY NOT PARTICULARLY EFFECTIVE WHICH I SAW HE WAS NOT FOLLOWING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 48.61 51.40 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> AND YESTERDAY THINGS WENT ON JUST AS USUAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 57.68 63.13 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> I WISH I HADN'T CRIED SO MUCH SAID ALICE AS SHE SWAM ABOUT TRYING TO FIND HER WAY OUT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 A 64.41 67.03 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> AND THE DEATH OF WHICH I DREAMT COULD NOT ALAS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 2.55 4.69 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> THE WAVES RISE ABOVE OUR HEADS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 15.96 26.93 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> I SUPPOSE PROFESSOR LIEDENBROCK WAS OF MY OPINION TOO AND EVEN SHARED MY FEARS FOR AFTER HAVING EXAMINED THE PICK HIS EYES TRAVERSED THE OCEAN FROM SIDE TO SIDE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 35.66 39.79 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> IT IS POSSIBLE THAT I MAY BE IN A POSITION THEN TO INDICATE SOME COURSE OF ACTION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 42.48 48.68 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> YOU HAVE COME ANDELLA ANDELLA WAS THE NAME OF JANE'S DOLL TO MAKE ROSALIE A VISIT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 49.05 58.89 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> THE FREE STATE MEN CLUNG TO THEIR PRAIRIE TOWNS AND PRAIRIE RAVINES WITH ALL THE OBSTINACY AND COURAGE OF TRUE DEFENDERS OF THEIR HOMES AND FIRESIDES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 B 62.58 65.03 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> TO THEIR SORROW THEY WERE SOON UNDECEIVED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 C 2.89 16.27 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> SHE PROMISED TO DO THIS AND SHE MENTIONED TO ME THAT WHEN FOR A MOMENT DISBURDENED DELIGHTED HE HELD HER HAND THANKING HER FOR THE SACRIFICE SHE ALREADY FELT REWARDED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 C 26.67 32.92 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> THE INMATES BEING REMOVED AT THE APPOINTED HOUR A FEW CANNON BALLS WERE FIRED THROUGH THE STONE WALLS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG11 0 C 64.85 78.73 <O,O40.0_S0.1_1.0_S1_A39.7_S11,N> AND THIS METHOD OF TREATING THE CASE WAS MUCH MORE EFFECTUAL IN MAKING THEM DISPOSED TO AVOID COMMITTING A SIMILAR FAULT ANOTHER TIME THAN ANY DIRECT REBUKES OR EXPRESSIONS OF DISPLEASURE ADDRESSED PERSONALLY TO THEM WOULD HAVE BEEN
