;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9, generated 2019-07-06 18:19:24.697652
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 0.00 5.16 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> MY SCHOLAR HAS BEEN LEFT VERY POOR BUT HE IS HARD WORKING AND INDUSTRIOUS HE WILL DO WELL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 10.27 15.10 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> BUT IT IS SURMISED THAT YOU WILL FIND DIFFICULTIES IN THE WAY OF YOUR ENTERING AT ONCE UPON YOUR GOVERNMENT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 16.84 23.87 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> THERE WERE PLENTY OF PEOPLE TO HELP BUT OF COURSE THE YOUNG LADY WHO SHOULD GO DOWN AS GOVERNESS WOULD BE IN SUPREME AUTHORITY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 25.83 28.10 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> THERE IS NOTHING ELSE THAT LOOKS SO JOLLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 29.65 36.67 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> ALEXANDER PACED UP AND DOWN THE HALLWAY BUTTONING AND UNBUTTONING HIS OVERCOAT UNTIL SHE RETURNED AND TOOK HIM UP TO HILDA'S LIVING ROOM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 36.74 48.81 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> FROM THE GRAVEYARD GATE ONE CAN COUNT A DOZEN GAYLY PAINTED FARMHOUSES THE GILDED WEATHER VANES ON THE BIG RED BARNS WINK AT EACH OTHER ACROSS THE GREEN AND BROWN AND YELLOW FIELDS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 A 50.15 53.32 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> I AM SO VERY TIRED OF BEING ALL ALONE HERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 2.72 10.55 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> ALSO A POPULAR CONTRIVANCE WHEREBY LOVE MAKING MAY BE SUSPENDED BUT NOT STOPPED DURING THE PICNIC SEASON
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 13.87 18.65 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> AND ALL HIS BROTHERS AND SISTERS STOOD ROUND AND LISTENED WITH THEIR MOUTHS OPEN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 22.76 26.40 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> NO DOUBT IN PROCESS OF TIME THE LADIES WILL FOLLOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 27.35 30.37 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> OH I WOULD NOT VENTURE TO SAY SIR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 36.33 38.97 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> MISSUS NEVERBEND YOU MUST INDEED BE PROUD OF YOUR SON
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG9 0 B 48.12 51.40 <O,O40.0_S0.1_1.0_S1_A39.7_S9,N> LIEUTENANT CROSSTREES IS A VERY GALLANT OFFICER
