;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0, generated 2019-07-06 18:19:23.447557
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 0.00 6.00 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> HAY FEVER A HEART TROUBLE CAUSED BY FALLING IN LOVE WITH A GRASS WIDOW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 6.66 9.20 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> I AM AFRAID THERE ARE NO SIGNS HERE SAID HE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 12.40 16.86 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> OH EVER SO MUCH ONLY HE SEEMS KIND OF STAID AND SCHOOL TEACHERY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 17.66 22.14 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> IT MUST BE AS WIDE AS THE MEDITERRANEAN OR THE ATLANTIC AND WHY NOT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 22.20 23.99 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> BUT THERE SEEMED NO REASON TO FEAR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 25.32 30.50 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> TO THIS HIS ANSWER WAS PROMPT OH THANK GOD NO AND IS THE RECORD YOURS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 30.59 41.22 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> DELIA CAME TO THE PARLOR AND WITH AN AIR OF GREAT MYSTERY BECKONED THE CHILDREN ASIDE AND SAID TO THEM IN A WHISPER LEAVE ANDELLA AND ROSALIE HERE AND DON'T SAY A WORD TO THEM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 43.94 47.03 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> THEY THINK YOU'RE PROUD BECAUSE YOU'VE BEEN AWAY TO SCHOOL OR SOMETHING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 A 50.12 55.72 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> FRANK READ ENGLISH SLOWLY AND THE MORE HE READ ABOUT THIS DIVORCE CASE THE ANGRIER HE GREW
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 4.29 8.31 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> DO YOU KNOW I THOUGHT THE DANCE A BIT CONSCIOUS TO NIGHT FOR THE FIRST TIME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 8.78 14.14 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> YOU'LL EASILY JUDGE WHY WHEN YOU HEAR BECAUSE THE THING HAD BEEN SUCH A SCARE HE CONTINUED TO FIX ME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 22.93 25.43 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> OH YES SAID JACK AND I'M NOWHERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 28.70 31.88 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> ALEXANDER GROANED I MEANT TO BUT SOMEHOW I COULDN'T
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 40.89 45.27 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> FOR A MOMENT GILCHRIST WITH UPRAISED HAND TRIED TO CONTROL HIS WRITHING FEATURES
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG0 0 B 46.06 52.48 <O,O40.0_S0.1_1.0_S1_A39.7_S0,N> TEN DAYS WERE CONSUMED IN THESE NEGOTIATIONS BUT THE SPIRIT OF VENGEANCE REFUSED TO YIELD
