                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    142 |   76.8     7.0    16.2     0.7    23.9    77.8 |  -51.609  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     77 |   59.7    24.7    15.6     0.0    40.3   100.0 |  -25.677  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    20    219 |   70.8    13.2    16.0     0.5    29.7    55.0 |  -35.364  |
|===============================================================================================|
|       Mean        |   6.7   73.0 |   68.3+   15.9+   15.9+    0.4+   32.1+   59.3 |  -38.643  |
|       S.D.        |   2.5   71.1 |   12.0+   12.5+    0.4+    0.5+   11.5+   52.5 |  18.337   |
|      Median       |   7.0   77.0 |   68.3+   15.9+   15.9+    0.4+   32.1+   77.8 |  -38.643  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
