                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    105 |   57.1    25.7    17.1     1.9    44.8   100.0 |  -24.536  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     87 |   86.2    13.8     0.0     1.1    14.9   100.0 |  -37.491  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    16    192 |   70.3    20.3     9.4     1.6    31.3    75.0 |  -28.416  |
|===============================================================================================|
|       Mean        |   5.3   64.0 |   71.7+   19.8+    8.6+    1.5+   29.9+   66.7 |  -31.014  |
|       S.D.        |   1.5   56.2 |   20.6+    8.4+   12.1+    0.5+   21.1+   57.7 |   9.161   |
|      Median       |   5.0   87.0 |   71.7+   19.8+    8.6+    1.5+   29.9+  100.0 |  -31.014  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
