                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    113 |   52.2    16.8    31.0     0.0    47.8   100.0 |  -28.032  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     99 |   81.8    13.1     5.1     1.0    19.2   100.0 |  -37.549  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    212 |   66.0    15.1    18.9     0.5    34.4    83.3 |  -32.076  |
|===============================================================================================|
|       Mean        |   4.0   70.7 |   67.0+   15.0+   18.0+    0.5+   33.5+   66.7 |  -32.791  |
|       S.D.        |   2.0   61.6 |   20.9+    2.6+   18.3+    0.7+   20.2+   57.7 |   6.730   |
|      Median       |   4.0   99.0 |   67.0+   15.0+   18.0+    0.5+   33.5+  100.0 |  -32.791  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
