                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    115 |   63.5    15.7    20.9     0.9    37.4   100.0 |  -30.647  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     92 |   33.7    38.0    28.3     1.1    67.4   100.0 |  -22.347  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    207 |   50.2    25.6    24.2     1.0    50.7    86.7 |  -23.994  |
|===============================================================================================|
|       Mean        |   5.0   69.0 |   48.6+   26.8+   24.6+    1.0+   52.4+   66.7 |  -26.497  |
|       S.D.        |   3.0   60.9 |   21.1+   15.8+    5.2+    0.2+   21.2+   57.7 |   5.869   |
|      Median       |   5.0   92.0 |   48.6+   26.8+   24.6+    1.0+   52.4+  100.0 |  -26.497  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
