OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 0.06 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 0.21 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 0.32 0.42 SHOOTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 0.74 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 0.85 0.57 SHERIFF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 1.45 0.59 JONES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 2.07 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 2.26 0.7 LORDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 3.18 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 3.38 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 3.50 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 3.62 0.75 REFUSAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 4.37 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 4.53 0.29 EX 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 4.82 0.48 GOVERNOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 5.30 0.48 REEDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 6.02 0.23 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 6.25 0.39 ALLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 6.64 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 6.76 0.47 DEPUTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 7.23 0.49 MARSHAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 7.72 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 7.86 0.45 ARREST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 8.31 0.39 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 9.44 0.23 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 9.67 0.68 DISCOVERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 10.35 0.34 GRAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 10.69 0.7 OFFENCES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 11.43 0.39 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 11.82 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 11.94 0.97 TERRITORIAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 12.91 0.31 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 13.22 0.46 UNITED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 13.68 0.37 STATES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG11 0 14.05 0.49 LAWS 0
