OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 0.03 0.33 NOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 0.36 0.14 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 0.50 0.71 DESIRES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 1.21 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 1.34 0.36 SEE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 1.70 0.28 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 1.98 0.51 IDEAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 2.49 0.61 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 3.28 0.49 SET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 3.77 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 3.86 0.65 MOTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.05 0.07 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.12 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.25 0.23 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.48 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.58 0.32 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 5.90 0.27 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 6.17 0.21 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 6.38 0.67 BELIEVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 7.08 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 7.19 0.25 SOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 7.44 0.28 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 7.72 0.68 STRUGGLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 11.34 0.08 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 11.42 0.16 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 11.58 0.37 I'VE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 12.10 0.26 JUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 12.36 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 12.52 0.33 TELLING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 12.85 0.13 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 12.98 0.14 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 13.12 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 13.25 0.38 SCHOOL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 13.63 0.74 MATERIALISM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 14.37 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 14.45 0.35 CLAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 14.80 0.44 INVOLVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 15.24 0.44 ITSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 15.95 0.18 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 16.13 0.45 LAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 16.58 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 16.67 0.42 CLOUD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 17.09 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 17.23 0.54 FIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 20.79 0.05 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 20.84 0.65 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 21.59 0.11 GIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 21.70 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 21.83 0.35 MEANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 22.18 0.87 PROVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 23.73 0.15 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 23.88 0.09 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 23.97 0.51 PROOF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 27.45 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 27.51 0.35 GRANITE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 27.86 0.45 THRONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 28.34 0.14 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 28.48 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 28.59 0.18 HELP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 28.77 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 28.86 0.47 SUITABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 29.33 0.67 RECORDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 30.08 0.26 MIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 30.34 0.37 RELATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 30.71 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 30.83 0.41 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 31.24 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 31.38 0.5 INCIDENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 31.88 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 32.06 0.16 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 32.22 0.72 PATHS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 33.20 0.4 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 33.60 0.45 PEOPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 34.05 0.09 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 34.14 0.26 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 34.40 0.15 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 34.55 0.6 DIFFERENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 35.28 0.19 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 35.47 0.82 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 36.32 0.19 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 36.51 0.15 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 36.66 0.26 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 36.92 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS4_ACTUAL0.0_SEG8 0 37.04 0.34 BELIEVE 0
