;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5, generated 2019-07-06 18:19:03.378511
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 0.00 1.35 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> THERE IS NO FEAR OF THAT SIR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 4.32 11.69 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> DOUBTS NOW AROSE AND SOME DISCUSSION FOLLOWED WHETHER OR NOT IT WAS DESIRABLE FOR BEN ZOOF TO ACCOMPANY HIS MASTER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 14.37 19.79 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> YOU MUST SEE LIEUTENANT I SHOULD THINK THAT WE ARE NOT SO NEAR THE COAST OF ALGERIA AS YOU IMAGINED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 24.50 34.13 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> THE DULL LIGHT FELL MORE FAINTLY UPON THE PAGE WHEREON ANOTHER EQUATION BEGAN TO UNFOLD ITSELF SLOWLY AND TO SPREAD ABROAD ITS WIDENING TAIL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 43.92 46.15 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> A BROKEN TIP OF LEAD WAS LYING THERE ALSO
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 46.93 51.09 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> IT IS NECESSARY THEREFORE THAT HE SHOULD COMPLY THE KING FROWNED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 A 57.37 60.53 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> WHEN I WAS A YOUNG MAN I THOUGHT PAUL WAS MAKING TOO MUCH OF HIS CALL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 1.21 5.58 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> PAUL TAKES PRIDE IN HIS MINISTRY NOT TO HIS OWN PRAISE BUT TO THE PRAISE OF GOD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 11.37 15.21 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> I HAD TO READ IT OVER CAREFULLY AS THE TEXT MUST BE ABSOLUTELY CORRECT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 19.28 25.67 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> THE QUESTION IS WHICH OF THE TWO METHODS WILL MOST EFFECTIVELY REACH THE PERSONS WHOSE CONVICTIONS IT IS DESIRED TO AFFECT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 33.35 47.26 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> THE BOND OF UNION THUS EFFECTED COULD NEVER BE SEVERED AND ALTHOUGH BEN ZOOF'S ACHIEVEMENTS HAD FAIRLY EARNED HIM THE RIGHT OF RETIREMENT HE FIRMLY DECLINED ALL HONORS OR ANY PENSION THAT MIGHT PART HIM FROM HIS SUPERIOR OFFICER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 50.64 57.55 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> IT WAS A PAIN TO SEE THEM AND A SWORD LIKE PAIN TO SEE THE SIGNS OF ADOLESCENCE THAT MADE REPELLENT THEIR PITIABLE NAKEDNESS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS4_ACTUAL20.0_SEG5 0 B 59.56 65.78 <O,O20.0_S0.1_1.0_S4_A20.0_S5,N> WELL SAID MADEMOISELLE DE TONNAY CHARENTE I ALSO THINK A GOOD DEAL BUT I TAKE CARE
