                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    122 |   67.2   26.2    6.6    0.0   32.8   66.7 |  -26.152  |
|================================================================================|
| Sum/Avg |     6    122 |   67.2   26.2    6.6    0.0   32.8   66.7 |  -26.152  |
|================================================================================|
|  Mean   |   6.0  122.0 |   67.2   26.2    6.6    0.0   32.8   66.7 |  -26.152  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  122.0 |   67.2   26.2    6.6    0.0   32.8   66.7 |  -26.152  |
'--------------------------------------------------------------------------------'
