                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    137 |   86.9   10.2    2.9    0.7   13.9   83.3 |  -44.979  |
|================================================================================|
| Sum/Avg |     6    137 |   86.9   10.2    2.9    0.7   13.9   83.3 |  -44.979  |
|================================================================================|
|  Mean   |   6.0  137.0 |   86.9   10.2    2.9    0.7   13.9   83.3 |  -44.979  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  137.0 |   86.9   10.2    2.9    0.7   13.9   83.3 |  -44.979  |
'--------------------------------------------------------------------------------'
