                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    106 |   61.3   27.4   11.3    1.9   40.6  100.0 |  -24.623  |
|================================================================================|
| Sum/Avg |     7    106 |   61.3   27.4   11.3    1.9   40.6  100.0 |  -24.623  |
|================================================================================|
|  Mean   |   7.0  106.0 |   61.3   27.4   11.3    1.9   40.6  100.0 |  -24.623  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  106.0 |   61.3   27.4   11.3    1.9   40.6  100.0 |  -24.623  |
'--------------------------------------------------------------------------------'
