                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    121 |   81.0    14.9     4.1     2.5    21.5    85.7 |  -33.588  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    121 |   81.0    14.9     4.1     2.5    21.5    46.2 |  -33.588  |
|===============================================================================================|
|       Mean        |   6.5   60.5 |   81.0+   14.9+    4.1+    2.5+   21.5+   42.9 |  -33.588  |
|       S.D.        |   0.7   85.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   60.5 |   81.0+   14.9+    4.1+    2.5+   21.5+   42.9 |  -33.588  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
