                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    132 |   69.7   18.9   11.4    0.8   31.1   85.7 |  -29.565  |
|================================================================================|
| Sum/Avg |     7    132 |   69.7   18.9   11.4    0.8   31.1   85.7 |  -29.565  |
|================================================================================|
|  Mean   |   7.0  132.0 |   69.7   18.9   11.4    0.8   31.1   85.7 |  -29.565  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  132.0 |   69.7   18.9   11.4    0.8   31.1   85.7 |  -29.565  |
'--------------------------------------------------------------------------------'
