                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     9     98 |   68.4   23.5    8.2    2.0   33.7   88.9 |  -26.553  |
|================================================================================|
| Sum/Avg |     9     98 |   68.4   23.5    8.2    2.0   33.7   88.9 |  -26.553  |
|================================================================================|
|  Mean   |   9.0   98.0 |   68.4   23.5    8.2    2.0   33.7   88.9 |  -26.553  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   9.0   98.0 |   68.4   23.5    8.2    2.0   33.7   88.9 |  -26.553  |
'--------------------------------------------------------------------------------'
