                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    120 |   80.8   14.2    5.0    3.3   22.5   75.0 |  -33.419  |
|================================================================================|
| Sum/Avg |     8    120 |   80.8   14.2    5.0    3.3   22.5   75.0 |  -33.419  |
|================================================================================|
|  Mean   |   8.0  120.0 |   80.8   14.2    5.0    3.3   22.5   75.0 |  -33.419  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  120.0 |   80.8   14.2    5.0    3.3   22.5   75.0 |  -33.419  |
'--------------------------------------------------------------------------------'
