                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    115 |   67.8   23.5    8.7    2.6   34.8   83.3 |  -26.280  |
|================================================================================|
| Sum/Avg |     6    115 |   67.8   23.5    8.7    2.6   34.8   83.3 |  -26.280  |
|================================================================================|
|  Mean   |   6.0  115.0 |   67.8   23.5    8.7    2.6   34.8   83.3 |  -26.280  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  115.0 |   67.8   23.5    8.7    2.6   34.8   83.3 |  -26.280  |
'--------------------------------------------------------------------------------'
