                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    118 |   85.6    12.7     1.7     0.8    15.3    85.7 |  -39.394  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    118 |   85.6    12.7     1.7     0.8    15.3    46.2 |  -39.394  |
|===============================================================================================|
|       Mean        |   6.5   59.0 |   85.6+   12.7+    1.7+    0.8+   15.3+   42.9 |  -39.394  |
|       S.D.        |   0.7   83.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   59.0 |   85.6+   12.7+    1.7+    0.8+   15.3+   42.9 |  -39.394  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
