                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    119 |   68.9   17.6   13.4    0.8   31.9   83.3 |  -30.237  |
|================================================================================|
| Sum/Avg |     6    119 |   68.9   17.6   13.4    0.8   31.9   83.3 |  -30.237  |
|================================================================================|
|  Mean   |   6.0  119.0 |   68.9   17.6   13.4    0.8   31.9   83.3 |  -30.237  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  119.0 |   68.9   17.6   13.4    0.8   31.9   83.3 |  -30.237  |
'--------------------------------------------------------------------------------'
