;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1, generated 2019-07-06 18:19:15.338388
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 A 0.00 3.27 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> HE MENTIONS THE APOSTLES FIRST BECAUSE THEY WERE APPOINTED DIRECTLY BY GOD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 A 3.73 14.31 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> LET ME SAY HERE DISTINCTLY TO HAVE DONE WITH IT THAT THIS NARRATIVE FROM AN EXACT TRANSCRIPT OF MY OWN MADE MUCH LATER IS WHAT I SHALL PRESENTLY GIVE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 A 24.49 27.83 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> HE LOOKED UP RATHER UNGRACIOUSLY BUT MOTIONED THEM TO BE SEATED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 A 33.45 35.22 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> PAUL CAME LATER AND IS BENEATH US
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 A 42.34 57.99 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> THIS ATTITUDE SPRINGS FROM A FALSE CONCEPTION OF SIN THE CONCEPTION THAT SIN IS A SMALL MATTER EASILY TAKEN CARE OF BY GOOD WORKS THAT WE MUST PRESENT OURSELVES UNTO GOD WITH A GOOD CONSCIENCE THAT WE MUST FEEL NO SIN BEFORE WE MAY FEEL THAT CHRIST WAS GIVEN FOR OUR SINS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 B 2.12 4.57 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> WHOSE NAME DID YOU SIGN TO THE CHECK ASKED KENNETH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 B 11.60 25.43 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> MUCH LATER WHEN A FRIEND OF HIS WAS PREPARING AN EDITION OF ALL HIS LATIN WORKS HE REMARKED TO HIS HOME CIRCLE IF I HAD MY WAY ABOUT IT THEY WOULD REPUBLISH ONLY THOSE OF MY BOOKS WHICH HAVE DOCTRINE MY GALATIANS FOR INSTANCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 B 27.30 34.15 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> WE ARE LOSING TIME AND THE FACT IS I HAVE NOT COME ALL THIS WAY TO TAKE A LITTLE SAIL UPON A POND ON A RAFT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 C 33.99 45.37 <O,O30.0_S0.1_1.0_S4_A29.8_S1,N> GOD BLESS YOU FRIEND I DO BELIEVE YOUR SCENT IS NOT GREATLY WRONG WHEN THE MATTER IS DULY CONSIDERED AND KEEPING ETERNITY BEFORE THE EYES THOUGH MUCH DEPENDS ON THE NATURAL GIFTS AND THE FORCE OF TEMPTATION
