;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0, generated 2019-07-06 18:19:15.228760
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 0.00 3.08 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> RUN BACK UNCAS AND BRING ME THE SIZE OF THE SINGER'S FOOT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 5.23 6.91 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> HE WAS THE LAST TO TURN TO CHRIST
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 7.07 11.28 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> ON THE OTHER HAND WE ARE NOT TO REGARD THEM AS SO TERRIBLE THAT WE MUST DESPAIR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 13.41 16.47 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> IN EVERY WAY THEY SOUGHT TO UNDERMINE THE AUTHORITY OF SAINT PAUL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 16.54 20.98 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> THEY DO NOT GO WHERE THE ENEMIES OF THE GOSPEL PREDOMINATE THEY GO WHERE THE CHRISTIANS ARE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 24.33 34.62 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> IF HOWEVER THEY TAKE YOUR SCALP AS I TRUST AND BELIEVE THEY WILL NOT DEPEND ON IT UNCAS AND I WILL NOT FORGET THE DEED BUT REVENGE IT AS BECOMES TRUE WARRIORS AND TRUSTY FRIENDS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 34.63 40.24 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> A SUFFOCATING SMELL OF NITROGEN FILLS THE AIR IT ENTERS THE THROAT IT FILLS THE LUNGS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 40.32 43.50 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> THEREFORE DON'T TALK TO ME ABOUT VIEWS AND PROSPECTS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 A 52.32 55.81 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> IT WAS BETTER FOR HIM TO THINK THE GIRL UNFEELING THAN TO KNOW THE TRUTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 B 1.72 4.41 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> YES BUT THAT'S JUST THE BEAUTY OF HER PASSION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 B 10.26 13.27 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> CHAPTER THREE AS MASTER WISHES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 B 18.99 23.88 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> I SAW AT THE HAMBURG MUSEUM THE SKELETON OF ONE OF THESE CREATURES THIRTY FEET IN LENGTH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 B 41.01 53.73 <O,O30.0_S0.1_1.0_S4_A29.8_S0,N> THEN THEY SPED IN GREAT HASTE FOR THE DOOR AND THE GOAT GAVE A FINAL BUTT THAT SENT THE ROW OF ROYAL LADIES ALL DIVING INTO THE CORRIDOR IN ANOTHER TANGLE WHEREUPON THEY SHRIEKED IN A MANNER THAT TERRIFIED EVERYONE WITHIN SOUND OF THEIR VOICES
