;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6, generated 2019-07-06 18:19:16.072988
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 0.00 2.18 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> ALL THE FURNITURE BELONGED TO OTHER TIMES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 6.82 11.30 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> OLD WILL IS A FINE FELLOW BUT POOR AND HELPLESS SINCE MISSUS ROGERS HAD HER ACCIDENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 15.75 24.77 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> NOW THEN LET'S ENTER THE CITY AN ENJOY THE GRAND FEAST THAT'S BEING COOKED I'M NEARLY STARVED MYSELF FOR THIS CONQUERIN KINGDOMS IS HARD WORK
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 24.82 28.11 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> THAT WAS BUT RUSTLING OF DRIPPING PLANTS IN THE DARK
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 34.84 37.52 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> WHAT I SAY IS ALTOGETHER ON YOUR OWN ACCOUNT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 37.58 48.07 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> BUT POOR RACHEL LAKE HAD MORE THAN THAT STOICAL HYPOCRISY WHICH ENABLES THE TORTURED SPIRITS OF HER SEX TO LIFT A PALE FACE THROUGH THE FLAMES AND SMILE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 A 55.09 58.31 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> OH WON'T SHE BE SAVAGE IF I'VE KEPT HER WAITING
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 B 1.12 6.34 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> HARANGUE THE TIRESOME PRODUCT OF A TIRELESS TONGUE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 B 8.97 14.97 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> HAY FEVER A HEART TROUBLE CAUSED BY FALLING IN LOVE WITH A GRASS WIDOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 B 27.12 36.03 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> HOLD SAID DAVID PERCEIVING THAT WITH THIS ASSURANCE THEY WERE ABOUT TO LEAVE HIM I AM AN UNWORTHY AND HUMBLE FOLLOWER OF ONE WHO TAUGHT NOT THE DAMNABLE PRINCIPLE OF REVENGE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 B 46.15 55.46 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> HE OFTEN STOPPED TO EXAMINE THE TREES NOR DID HE CROSS A RIVULET WITHOUT ATTENTIVELY CONSIDERING THE QUANTITY THE VELOCITY AND THE COLOR OF ITS WATERS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG6 0 B 57.42 59.63 <O,O30.0_S0.1_1.0_S4_A29.8_S6,N> BETH UNEASY AT HIS SILENCE NUDGED HIM
