;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10, generated 2019-07-06 18:19:15.447908
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 0.00 4.48 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> WELL WHAT CAN'T BE DONE BY MAIN COURAGE IN WAR MUST BE DONE BY CIRCUMVENTION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 6.80 15.61 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> WHILE THE OLD GOLD AND THE MARBLE STAYS FOREVER GLEAMING ITS SOFT STRONG BLAZE CALM IN THE EARLY EVENING GLOW
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 15.73 18.96 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> I HAD A NOTION IT WAS YOU MATE AS SAVED ME FROM THE KNIFE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 22.95 25.41 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> THEY REMAIN DIVINE REGARDLESS OF MEN'S OPINION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 26.42 31.56 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> AS SOON AS THESE DISPOSITIONS WERE MADE THE SCOUT TURNED TO DAVID AND GAVE HIM HIS PARTING INSTRUCTIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 36.86 39.88 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> WE THINK THAT BY SOME LITTLE WORK OR MERIT WE CAN DISMISS SIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 39.95 42.01 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> YES RACHEL I DO LOVE YOU
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 A 47.21 56.75 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> BUT HER GREETING TO CAPTAIN LAKE WAS MORE THAN USUALLY HAUGHTY AND FROZEN AND HER FEATURES I FANCIED PARTICULARLY PROUD AND PALE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 B 3.42 7.16 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> A WORD SHOULD NOW BE SAID ABOUT THE ORIGIN OF LUTHER'S COMMENTARY ON GALATIANS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 B 17.66 23.20 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> SHE WAS THE MOST AGREEABLE WOMAN I'VE EVER KNOWN IN HER POSITION SHE WOULD HAVE BEEN WORTHY OF ANY WHATEVER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 B 24.63 26.81 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> CONSEIL WAS MY MANSERVANT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 B 29.16 38.17 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> I WANTED NOTHING MORE THAN TO SEE MY COUNTRY AGAIN MY FRIENDS MY MODEST QUARTERS BY THE BOTANICAL GARDENS MY DEARLY BELOVED COLLECTIONS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG10 0 B 40.15 49.64 <O,O30.0_S0.1_1.0_S4_A29.8_S10,N> ON THE MAST ALREADY I SEE THE LIGHT PLAY OF A LAMBENT SAINT ELMO'S FIRE THE OUTSTRETCHED SAIL CATCHES NOT A BREATH OF WIND AND HANGS LIKE A SHEET OF LEAD
