;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9, generated 2019-07-06 18:19:16.361841
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 A 0.00 6.32 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> THE WHARVES OF BROOKLYN AND EVERY PART OF NEW YORK BORDERING THE EAST RIVER WERE CROWDED WITH CURIOSITY SEEKERS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 A 6.47 8.19 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> BUT WE'RE GOING JUST THE SAME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 A 10.92 12.61 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> WE DON'T KNOW WHERE IT WILL TAKE US
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 A 21.91 24.71 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> WE WISH TO TALK WITH HIM ANSWERED KENNETH TALK
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 A 42.32 49.68 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> OF THIS PARTY EDWARD A BOY OF SEVENTEEN CALLED FORTH MUCH SYMPATHY HE TOO WAS CLAIMED BY HOLLAN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 B 7.47 11.71 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> GRACE INVOLVES THE REMISSION OF SINS PEACE AND A HAPPY CONSCIENCE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 B 21.93 42.28 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> EVEN THE SUPPORTING CAST IS SHREWDLY DRAWN PROFESSOR ARONNAX THE CAREER SCIENTIST CAUGHT IN AN ETHICAL CONFLICT CONSEIL THE COMPULSIVE CLASSIFIER WHO SUPPLIES HUMOROUS TAG LINES FOR VERNE'S FAST FACTS THE HARPOONER NED LAND A CREATURE OF CONSTANT APPETITES MAN AS HEROIC ANIMAL
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 B 48.79 57.88 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> IT WAS SILENT AND GLOOMY BEING TENANTED SOLELY BY THE CAPTIVE AND LIGHTED BY THE DYING EMBERS OF A FIRE WHICH HAD BEEN USED FOR THE PURPOSED OF COOKERY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 C 11.32 22.18 <O,O30.0_S0.1_1.0_S4_A29.8_S9,N> THE PILED UP VAPOURS CONDENSE INTO WATER AND THE AIR PUT INTO VIOLENT ACTION TO SUPPLY THE VACUUM LEFT BY THE CONDENSATION OF THE MISTS ROUSES ITSELF INTO A WHIRLWIND
