;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8, generated 2019-07-06 18:19:16.275639
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 0.00 2.69 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> HYPOCRITE A HORSE DEALER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 6.57 9.74 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> THEY SEEM TO BE WE ARE LOST BUT I AM NOT SURE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 18.46 35.55 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> HO YE SAILS THAT SEEM TO WANDER IN DREAM FILLED MEADOWS SAY IS THE SHORE WHERE I STAND THE ONLY FIELD OF STRUGGLE OR ARE YE HIT AND BATTERED OUT THERE BY WAVES AND WIND GUSTS AS YE TACK OVER A CLASHING SEA OF WATERY ECHOES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 35.56 40.11 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> AS SOON AS THEY ENTERED THE ROOM OF THE GREAT KNIFE THE BOOLOOROO GAVE A YELL OF DISAPPOINTMENT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 40.14 42.16 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> WHEN HE FINISHED SHE SAID CHEERFULLY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 A 43.74 53.13 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> IT WAS THIS OBSERVATION THAT DREW FROM DOUGLAS NOT IMMEDIATELY BUT LATER IN THE EVENING A REPLY THAT HAD THE INTERESTING CONSEQUENCE TO WHICH I CALL ATTENTION
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 B 1.72 7.59 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> PAUL ANSWERS THE MAN WHO IS NAMED JESUS CHRIST AND THE SON OF GOD GAVE HIMSELF FOR OUR SINS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 B 8.29 21.20 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> IN OTHER WORDS WHILE HE HAD IMPLICIT FAITH IN THE ABILITY OF BALAAM'S ASS TO SPEAK HE WAS SOMEWHAT SKEPTICAL ON THE SUBJECT OF A BEAR'S SINGING AND YET HE HAD BEEN ASSURED OF THE LATTER ON THE TESTIMONY OF HIS OWN EXQUISITE ORGANS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 B 41.18 44.28 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> MILLIMETER ROUGHLY ONE TWENTY FIFTH OF AN INCH
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG8 0 B 51.75 59.04 <O,O30.0_S0.1_1.0_S4_A29.8_S8,N> HE HAD NO OCCASION TO DELAY FOR AT THE NEXT INSTANT A BURST OF CRIES FILLED THE OUTER AIR AND RAN ALONG THE WHOLE EXTENT OF THE VILLAGE
