;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3, generated 2019-07-06 18:19:15.705244
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 A 0.00 9.04 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> THE TASK WILL NOT BE DIFFICULT RETURNED DAVID HESITATING THOUGH I GREATLY FEAR YOUR PRESENCE WOULD RATHER INCREASE THAN MITIGATE HIS UNHAPPY FORTUNES
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 A 14.91 18.08 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> I AM SO VERY TIRED OF BEING ALL ALONE HERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 A 21.71 23.41 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> SHE WAS ALONE THAT NIGHT
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 A 26.71 31.39 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> THE COMBINED BANDS OF BOTH THE COUNTRIES PLAYED THE MUSIC AND A FINE SUPPER WAS SERVED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 A 33.03 37.54 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> NO I'VE MADE UP MY MIND ABOUT IT IF I'M MABEL I'LL STAY DOWN HERE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 B 6.28 15.29 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> PACK AS MUCH INTO MY TRUNK AS YOU CAN MY TRAVELING KIT MY SUITS SHIRTS AND SOCKS DON'T BOTHER COUNTING JUST SQUEEZE IT ALL IN AND HURRY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 B 17.27 22.29 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> SUBSTANTIALLY THIS WAS JACOB'S UNVARNISHED DESCRIPTION OF HIS MASTER AND MISTRESS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 B 23.34 27.23 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> WON'T YOU RUN INTO THE HOUSE AND SEE IF MARTHA CAN'T SPARE ONE OR TWO MORE MAIDS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 B 30.45 33.21 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> I CAN'T SEE IT IN THAT LIGHT SAID THE OLD LAWYER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG3 0 B 35.46 45.64 <O,O30.0_S0.1_1.0_S4_A29.8_S3,N> DELIVERED IN A STRONG TONE OF ASSENT ANNOUNCED THE GRATIFICATION THE SAVAGE WOULD RECEIVE IN WITNESSING SUCH AN EXHIBITION OF WEAKNESS IN AN ENEMY SO LONG HATED AND SO MUCH FEARED
