                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     97 |   84.5    14.4     1.0     3.1    18.6   100.0 |  -34.146  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     97 |   84.5    14.4     1.0     3.1    18.6    60.0 |  -34.146  |
|===============================================================================================|
|       Mean        |   2.5   48.5 |   84.5+   14.4+    1.0+    3.1+   18.6+   50.0 |  -34.146  |
|       S.D.        |   0.7   68.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   2.5   48.5 |   84.5+   14.4+    1.0+    3.1+   18.6+   50.0 |  -34.146  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
