OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 0.00 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 0.16 0.12 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 0.28 0.23 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 0.51 0.29 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 0.80 0.42 CEASED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 1.22 0.07 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 1.29 0.62 ADVANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 2.15 0.23 WHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 2.38 0.12 DO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 2.50 0.1 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 2.60 0.23 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 2.83 0.35 LEAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 3.18 0.22 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 3.40 0.3 SAIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 3.70 0.54 LOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 4.48 0.16 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 4.64 0.07 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 4.71 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 4.80 0.34 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 5.14 0.43 SHOCK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 5.57 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 5.67 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 5.75 0.65 TEMPEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 6.48 0.12 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 6.60 0.63 CAPSIZE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 7.23 0.12 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 7.35 0.66 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 8.01 0.27 NEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 8.28 0.93 CONTINGENCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 9.21 0.31 MUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 9.52 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 9.65 0.6 STRENGTHENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 10.25 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 10.41 0.71 FORTIFIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 11.35 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 11.50 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 11.56 0.35 COUPLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 11.91 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 11.99 0.36 HUNDRED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 12.35 0.36 VOTES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 12.71 0.18 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 12.89 0.23 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 13.12 0.24 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 13.36 0.16 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 13.52 0.18 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 13.70 0.33 OTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 14.20 0.53 SECURED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 14.73 0.29 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 15.02 0.29 OWEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 15.31 0.15 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 15.46 0.34 SIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 15.80 0.43 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 16.26 0.32 UNDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 16.58 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 16.64 0.26 BLUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 16.90 0.68 CANOPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 17.62 0.25 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 17.87 0.65 BOUQUETS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 18.52 0.14 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 18.66 0.65 ROSES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 19.60 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 19.79 0.28 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 20.07 0.23 LET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 20.30 0.32 ENTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 20.62 0.47 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 21.15 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 21.29 0.18 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 21.50 0.51 GOLDEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 22.01 0.42 CHAIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 22.43 0.24 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 22.67 0.17 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 22.84 0.57 SIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 23.67 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 23.77 0.49 CRAMPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 24.26 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 24.34 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 24.41 0.55 POVERTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 24.96 0.13 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.09 0.2 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.29 0.06 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.35 0.11 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.46 0.22 HAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.68 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 25.72 0.41 LAMP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 26.16 0.53 INSTALLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 26.69 0.57 OUTSIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 27.26 0.62 CUSTOMERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 27.88 0.98 PROMISES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 29.03 0.34 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 29.37 0.16 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 29.53 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 29.61 0.55 CIRCUIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 30.16 0.23 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 30.39 0.37 PUBLIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 30.76 0.34 STREET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 31.10 0.59 LIGHTNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 32.13 0.43 BURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 32.56 0.26 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 32.82 0.31 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 33.13 0.45 HOURS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 33.58 0.56 NIGHTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 34.34 0.23 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 34.57 0.26 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 34.83 0.31 NIGHTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 35.14 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 35.25 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 35.31 0.39 MINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 36.12 0.27 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 36.39 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 36.59 0.3 PAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 36.89 0.36 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 37.25 0.23 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 37.48 0.3 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 37.78 0.34 RATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 38.43 0.46 SOMETHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 38.89 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 39.06 0.52 READ 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 39.61 0.21 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 39.82 0.45 HOURS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 40.27 0.17 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 40.44 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 40.54 0.42 LAMP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 40.99 0.26 LIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 41.25 0.43 BEYOND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 41.68 0.69 DIRECTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 42.50 0.15 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 42.65 0.43 FAIRVIEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 43.08 0.38 BAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 43.46 0.22 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 43.68 0.55 ENGAGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 44.23 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 44.34 0.71 DISCOURSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 45.29 0.25 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 45.54 0.22 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 45.76 0.57 HARMONY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 46.33 0.2 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 46.53 0.1 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 46.63 0.18 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 46.81 0.68 PRODUCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 47.59 0.36 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 47.95 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 48.07 0.69 RESOURCES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 48.76 0.19 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 48.95 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 49.03 0.3 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 49.33 0.5 HOUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 49.83 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 49.98 0.46 TAX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 50.44 0.68 ATTAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 51.12 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 51.20 0.42 GETTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 51.62 0.17 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 51.79 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 51.88 0.28 BLOODY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 52.16 0.53 THINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG6 0 52.76 0.47 SEE 0
