                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     85 |   81.2    15.3     3.5     3.5    22.4    80.0 |  -32.326  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     49 |   77.6    16.3     6.1     0.0    22.4   100.0 |  -33.885  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    134 |   79.9    15.7     4.5     2.2    22.4    66.7 |  -32.846  |
|===============================================================================================|
|       Mean        |   3.0   44.7 |   79.4+   15.8+    4.8+    1.8+   22.4+   60.0 |  -33.105  |
|       S.D.        |   1.7   42.7 |    2.6+    0.7+    1.8+    2.5+    0.1+   52.9 |   1.103   |
|      Median       |   2.0   49.0 |   79.4+   15.8+    4.8+    1.8+   22.4+   80.0 |  -33.105  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
