                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    115 |   88.7     6.1     5.2     0.9    12.2    66.7 |  -60.841  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     21 |   61.9    28.6     9.5     0.0    38.1   100.0 |  -24.845  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    136 |   84.6     9.6     5.9     0.7    16.2    50.0 |  -45.933  |
|===============================================================================================|
|       Mean        |   4.0   45.3 |   75.3+   17.3+    7.4+    0.4+   25.1+   55.6 |  -42.843  |
|       S.D.        |   2.0   61.2 |   18.9+   15.9+    3.0+    0.6+   18.3+   50.9 |  25.453   |
|      Median       |   4.0   21.0 |   75.3+   17.3+    7.4+    0.4+   25.1+   66.7 |  -42.843  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
