                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    150 |   89.3     8.7     2.0     0.0    10.7    71.4 |  -52.924  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    150 |   89.3     8.7     2.0     0.0    10.7    38.5 |  -52.924  |
|===============================================================================================|
|       Mean        |   6.5   75.0 |   89.3+    8.7+    2.0+    0.0+   10.7+   35.7 |  -52.924  |
|       S.D.        |   0.7  106.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   75.0 |   89.3+    8.7+    2.0+    0.0+   10.7+   35.7 |  -52.924  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
