                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    108 |   88.9     8.3     2.8     0.0    11.1   100.0 |  -54.103  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     26 |   84.6    15.4     0.0     0.0    15.4   100.0 |  -36.543  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    134 |   88.1     9.7     2.2     0.0    11.9    66.7 |  -48.839  |
|===============================================================================================|
|       Mean        |   2.0   44.7 |   86.8+   11.9+    1.4+    0.0+   13.2+   66.7 |  -45.323  |
|       S.D.        |   1.0   56.4 |    3.0+    5.0+    2.0+    0.0+    3.0+   57.7 |  12.417   |
|      Median       |   2.0   26.0 |   86.8+   11.9+    1.4+    0.0+   13.2+  100.0 |  -45.323  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
