                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    114 |   74.6    14.0    11.4     2.6    28.1    80.0 |  -32.901  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     60 |   76.7    18.3     5.0     0.0    23.3   100.0 |  -31.859  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    174 |   75.3    15.5     9.2     1.7    26.4    63.6 |  -32.519  |
|===============================================================================================|
|       Mean        |   3.7   58.0 |   75.6+   16.2+    8.2+    1.3+   25.7+   60.0 |  -32.380  |
|       S.D.        |   1.2   57.0 |    1.5+    3.0+    4.5+    1.9+    3.3+   52.9 |   0.736   |
|      Median       |   3.0   60.0 |   75.6+   16.2+    8.2+    1.3+   25.7+   80.0 |  -32.380  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
