OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 0.00 0.13 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 0.13 0.3 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 0.43 0.06 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 0.49 0.56 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 1.08 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 1.16 0.38 FLEECY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 1.54 0.43 TUFTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 1.97 0.65 MISS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 2.89 0.11 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 3.00 0.32 YET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 3.32 0.22 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 3.54 0.4 GLEAMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 3.94 0.32 LIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 4.26 0.19 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 4.45 0.36 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 4.81 0.19 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 5.30 0.42 CROSSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 5.72 0.27 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 5.99 0.3 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 6.29 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 6.37 0.39 DENSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 6.76 0.37 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 7.13 0.63 GRAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 7.97 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 8.15 0.36 LOSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 8.51 0.56 ITSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 9.10 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 9.22 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 9.35 0.69 OPAQUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 10.25 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 10.37 0.67 IMPENETRABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 11.04 0.77 MASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 11.93 0.54 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 12.47 0.46 HOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 12.93 0.14 DID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 13.07 0.19 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 13.26 0.43 MANAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 13.69 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 13.83 0.34 RENDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 14.17 0.14 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 14.31 0.22 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 14.53 0.91 FASHIONABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 15.53 0.16 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 15.69 0.37 FOLLOWED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 16.06 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 16.16 0.56 JAILER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 16.75 0.35 ALONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 17.10 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 17.15 0.6 SUCCESSION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 17.75 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 17.88 0.81 PASSAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 18.73 0.35 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 19.08 0.25 LORD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 19.33 0.64 <UNK> 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 20.02 0.57 ADDRESSING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 20.59 0.3 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 21.07 0.12 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 21.19 0.22 WHEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 21.41 0.32 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 21.73 0.66 LAWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 22.43 0.16 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 22.59 0.17 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 22.76 0.64 ACQUIRE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 23.43 0.52 INCREASED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 23.95 0.67 STRENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 24.92 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 25.01 0.46 VAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 25.47 0.32 BANK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 25.79 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 25.93 0.28 HEAVY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 26.21 0.58 CLOUDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 26.79 0.09 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 26.88 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 26.93 0.42 HUGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 27.35 0.64 RESERVOIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 28.24 0.22 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 28.46 0.7 FEARFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 29.27 0.26 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 29.53 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 29.67 0.62 GUSTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 30.29 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 30.44 0.36 RUSHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 30.80 0.95 STORMS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 31.84 0.41 PRIVATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 32.25 0.56 PERSONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 32.81 0.18 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 32.99 0.11 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 33.10 0.31 LEAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 33.41 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 33.53 0.2 FREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 33.73 0.34 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 34.07 0.9 HOTEL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 35.08 0.52 VAINLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 35.60 0.58 BESOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 36.18 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 36.27 0.6 VARIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 36.87 0.68 AUTHORITIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 37.55 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 37.69 0.55 PRESENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 38.24 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 38.34 0.89 DESTRUCTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 39.48 0.25 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 39.73 0.16 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 39.89 0.67 PROPERTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 40.75 0.2 THOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 40.95 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 41.07 0.26 MAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 41.33 0.19 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 41.52 0.43 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 42.05 0.18 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 42.23 0.66 UNGRACIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 42.89 0.54 ADVISER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 43.43 0.18 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 43.61 0.18 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 43.79 0.36 ALLOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 44.15 0.39 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 44.57 0.61 THEREFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 45.21 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 45.36 0.55 SUBSCRIBE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 45.91 0.62 MYSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 46.95 0.23 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 47.18 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 47.26 0.35 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 47.61 0.33 WISHES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 47.94 0.1 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 48.04 0.12 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 48.16 0.72 HAPPINESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 49.09 0.3 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 49.39 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 49.50 0.71 HEREAFTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 50.32 0.14 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 50.46 0.24 DEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 50.70 0.46 FRIEND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 51.51 0.4 ROBERT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG3 0 51.91 0.52 SOUTHEY 0
