                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    150 |   90.0    8.7    1.3    0.0   10.0   66.7 |  -53.177  |
|================================================================================|
| Sum/Avg |     6    150 |   90.0    8.7    1.3    0.0   10.0   66.7 |  -53.177  |
|================================================================================|
|  Mean   |   6.0  150.0 |   90.0    8.7    1.3    0.0   10.0   66.7 |  -53.177  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  150.0 |   90.0    8.7    1.3    0.0   10.0   66.7 |  -53.177  |
'--------------------------------------------------------------------------------'
