                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    13    185 |   90.8     7.0     2.2     1.1    10.3    46.2 |  -55.844  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |    12      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    25    185 |   90.8     7.0     2.2     1.1    10.3    24.0 |  -55.844  |
|===============================================================================================|
|       Mean        |  12.5   92.5 |   90.8+    7.0+    2.2+    1.1+   10.3+   23.1 |  -55.844  |
|       S.D.        |   0.7  130.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   32.6 | ...83.648 |
|      Median       |  12.5   92.5 |   90.8+    7.0+    2.2+    1.1+   10.3+   23.1 |  -55.844  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
