                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    118 |   87.3    7.6    5.1    1.7   14.4   85.7 |  -49.797  |
|================================================================================|
| Sum/Avg |     7    118 |   87.3    7.6    5.1    1.7   14.4   85.7 |  -49.797  |
|================================================================================|
|  Mean   |   7.0  118.0 |   87.3    7.6    5.1    1.7   14.4   85.7 |  -49.797  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  118.0 |   87.3    7.6    5.1    1.7   14.4   85.7 |  -49.797  |
'--------------------------------------------------------------------------------'
