                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    135 |   94.1     5.2     0.7     0.7     6.7    60.0 |  -70.660  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    135 |   94.1     5.2     0.7     0.7     6.7    33.3 |  -70.660  |
|===============================================================================================|
|       Mean        |   4.5   67.5 |   94.1+    5.2+    0.7+    0.7+    6.7+   30.0 |  -70.660  |
|       S.D.        |   0.7   95.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   42.4 | ...83.648 |
|      Median       |   4.5   67.5 |   94.1+    5.2+    0.7+    0.7+    6.7+   30.0 |  -70.660  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
