                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    13    161 |   88.8   10.6    0.6    2.5   13.7   69.2 |  -41.121  |
|================================================================================|
| Sum/Avg |    13    161 |   88.8   10.6    0.6    2.5   13.7   69.2 |  -41.121  |
|================================================================================|
|  Mean   |  13.0  161.0 |   88.8   10.6    0.6    2.5   13.7   69.2 |  -41.121  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  13.0  161.0 |   88.8   10.6    0.6    2.5   13.7   69.2 |  -41.121  |
'--------------------------------------------------------------------------------'
