                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8    151 |   94.7     4.6     0.7     0.7     6.0    62.5 |  -76.791  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    151 |   94.7     4.6     0.7     0.7     6.0    33.3 |  -76.791  |
|===============================================================================================|
|       Mean        |   7.5   75.5 |   94.7+    4.6+    0.7+    0.7+    6.0+   31.3 |  -76.791  |
|       S.D.        |   0.7  106.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   44.2 | ...83.648 |
|      Median       |   7.5   75.5 |   94.7+    4.6+    0.7+    0.7+    6.0+   31.3 |  -76.791  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
