                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    159 |   91.8    6.9    1.3    1.9   10.1   85.7 |  -53.322  |
|================================================================================|
| Sum/Avg |     7    159 |   91.8    6.9    1.3    1.9   10.1   85.7 |  -53.322  |
|================================================================================|
|  Mean   |   7.0  159.0 |   91.8    6.9    1.3    1.9   10.1   85.7 |  -53.322  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  159.0 |   91.8    6.9    1.3    1.9   10.1   85.7 |  -53.322  |
'--------------------------------------------------------------------------------'
