                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    142 |   90.8    9.2    0.0    1.4   10.6   75.0 |  -47.237  |
|================================================================================|
| Sum/Avg |     8    142 |   90.8    9.2    0.0    1.4   10.6   75.0 |  -47.237  |
|================================================================================|
|  Mean   |   8.0  142.0 |   90.8    9.2    0.0    1.4   10.6   75.0 |  -47.237  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  142.0 |   90.8    9.2    0.0    1.4   10.6   75.0 |  -47.237  |
'--------------------------------------------------------------------------------'
