                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    136 |   86.8    11.8     1.5     0.7    14.0    71.4 |  -41.576  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    136 |   86.8    11.8     1.5     0.7    14.0    38.5 |  -41.576  |
|===============================================================================================|
|       Mean        |   6.5   68.0 |   86.8+   11.8+    1.5+    0.7+   14.0+   35.7 |  -41.576  |
|       S.D.        |   0.7   96.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   50.5 | ...83.648 |
|      Median       |   6.5   68.0 |   86.8+   11.8+    1.5+    0.7+   14.0+   35.7 |  -41.576  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
