                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    155 |   90.3     7.7     1.9     0.6    10.3    85.7 |  -54.439  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    155 |   90.3     7.7     1.9     0.6    10.3    46.2 |  -54.439  |
|===============================================================================================|
|       Mean        |   6.5   77.5 |   90.3+    7.7+    1.9+    0.6+   10.3+   42.9 |  -54.439  |
|       S.D.        |   0.7  109.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   77.5 |   90.3+    7.7+    1.9+    0.6+   10.3+   42.9 |  -54.439  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
