                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     89 |   69.7    10.1    20.2     0.0    30.3   100.0 |  -41.396  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     65 |   70.8    21.5     7.7     6.2    35.4   100.0 |  -26.129  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    154 |   70.1    14.9    14.9     2.6    32.5    90.0 |  -31.210  |
|===============================================================================================|
|       Mean        |   3.3   51.3 |   70.2+   15.8+   14.0+    3.1+   32.9+   66.7 |  -33.762  |
|       S.D.        |   2.1   46.0 |    0.8+    8.1+    8.9+    4.4+    3.6+   57.7 |  10.795   |
|      Median       |   4.0   65.0 |   70.2+   15.8+   14.0+    3.1+   32.9+  100.0 |  -33.762  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
