OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 0.03 0.16 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 0.19 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 0.29 0.83 TERRITORIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 1.12 0.73 DIGNITARIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 1.85 0.1 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 1.95 0.56 PRESENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 2.92 0.37 GOVERNOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 3.29 0.53 SHANNON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 3.82 0.74 PRESIDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 4.99 0.33 JOHN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 5.32 0.93 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 6.35 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 6.47 0.55 SURVEYOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 7.02 0.73 GENERAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 7.97 0.24 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 8.21 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 8.29 0.48 PRINCIPAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 8.77 0.65 SPEECH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 9.55 0.14 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 9.69 1.08 DENUNCIATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 10.77 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 10.95 0.16 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 11.11 0.96 ABOLITIONIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 12.30 0.73 SUPPORTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 13.03 0.27 LIFE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 13.30 0.36 BURST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 13.66 0.14 OUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 13.80 0.4 SUDDENLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 14.20 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 14.33 2.11 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 16.44 0.29 EVERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 16.73 0.27 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 17.00 0.3 PINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 17.30 0.12 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 17.42 0.1 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 17.52 0.54 APPROVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 18.06 0.57 REMARKS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 18.66 0.11 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 18.77 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 18.90 0.17 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 19.07 0.22 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 19.29 0.31 LEFT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 19.60 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 19.70 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 19.82 0.54 SELECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 22.08 0.25 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 22.33 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 22.42 0.39 SAMPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 22.81 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 22.92 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 23.01 0.3 PRESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 23.31 0.48 COMMENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 23.82 0.55 AGAINST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 24.37 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 24.47 0.68 BRUTALITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 25.15 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 25.28 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 25.35 0.61 MISSOURIANS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 25.96 0.14 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 26.10 0.38 QUOTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 26.51 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 26.58 0.71 PARAGRAPH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 27.58 0.22 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 27.80 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 27.87 0.51 QUINCY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 28.38 0.67 ARGUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 29.41 0.41 MARCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 29.82 0.7 SIXTEENTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 30.55 0.44 EIGHTEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 30.99 0.29 THIRTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG11 0 31.28 0.39 NINE 0
