                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     95 |   67.4     8.4    24.2     1.1    33.7   100.0 |  -42.163  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     99 |   80.8    14.1     5.1     0.0    19.2   100.0 |  -37.298  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    194 |   74.2    11.3    14.4     0.5    26.3    75.0 |  -39.214  |
|===============================================================================================|
|       Mean        |   4.0   64.7 |   74.1+   11.3+   14.6+    0.5+   26.4+   66.7 |  -39.730  |
|       S.D.        |   1.7   56.0 |    9.5+    4.0+   13.5+    0.7+   10.2+   57.7 |   3.440   |
|      Median       |   3.0   95.0 |   74.1+   11.3+   14.6+    0.5+   26.4+  100.0 |  -39.730  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
