                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    112 |   82.1     8.9     8.9     1.8    19.6   100.0 |  -44.070  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     57 |   66.7    12.3    21.1     0.0    33.3   100.0 |  -36.291  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    169 |   76.9    10.1    13.0     1.2    24.3    66.7 |  -41.234  |
|===============================================================================================|
|       Mean        |   3.0   56.3 |   74.4+   10.6+   15.0+    0.9+   26.5+   66.7 |  -40.180  |
|       S.D.        |   1.0   56.0 |   10.9+    2.4+    8.6+    1.3+    9.7+   57.7 |   5.500   |
|      Median       |   3.0   57.0 |   74.4+   10.6+   15.0+    0.9+   26.5+  100.0 |  -40.180  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
