OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.04 0.18 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.22 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.30 0.24 FOOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.54 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.65 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 0.73 0.44 MOUNTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 1.17 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 1.29 0.56 SEPARATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 1.85 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 1.93 0.43 COUNTRY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 2.36 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 2.46 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 2.53 0.71 MUNCHKINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 3.27 0.16 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 3.43 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 3.50 0.41 COUNTRY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 3.91 0.11 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 4.02 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 4.09 0.56 SUDDENLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 4.65 0.54 STRAIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 5.19 0.2 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 5.39 0.41 SWIFT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 5.80 0.12 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 5.92 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 6.01 0.51 DIVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 6.52 0.54 COMMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 7.32 0.16 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 7.48 0.37 SHOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 7.85 0.3 DOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 8.15 0.17 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 8.32 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 8.44 0.46 TORRENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 8.93 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 9.13 0.57 DISAPPEARED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 9.70 0.35 BENEATH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 10.05 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 10.14 0.63 SURFACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 10.83 0.3 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 11.13 0.36 DAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 11.49 0.11 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 11.60 0.71 CONSUMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 12.31 0.17 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 12.48 0.23 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 12.71 1.24 NEGOTIATIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 14.43 0.18 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 14.61 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 14.70 0.6 SPIRIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 15.30 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 15.47 0.57 VENGEANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 16.04 0.54 REFUSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 16.58 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 16.68 0.55 YIELD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 17.51 0.24 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 17.75 0.73 TRAVELLING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 18.51 0.42 REPLIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 18.93 0.56 OJO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 19.61 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 19.78 0.14 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 19.92 0.33 STOPPED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 20.25 0.12 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 20.37 0.11 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 20.48 0.35 HOUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 20.83 0.28 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 21.11 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 21.22 0.33 REST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 21.55 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 21.66 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 21.72 0.62 FELLOW'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 22.34 0.28 EASY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 22.62 0.15 WAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 22.77 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 22.88 0.26 DOING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 23.14 0.2 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 23.63 0.1 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 23.73 0.08 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 23.81 0.13 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 23.94 0.33 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 24.27 0.31 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 24.61 0.17 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 24.78 0.41 BEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 25.19 0.4 WAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 25.83 0.11 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 25.94 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 26.02 0.44 REASON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 26.46 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 26.63 0.13 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 26.76 0.15 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 26.91 0.25 TOO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 27.16 0.31 EASY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 27.47 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 27.58 0.35 CALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 27.93 0.44 ATTENTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 28.37 0.18 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 28.55 0.38 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 28.93 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 29.00 0.67 CRUCIFIX 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 29.67 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 29.77 0.12 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 29.89 0.48 PRINCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 30.67 0.22 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 30.89 0.31 FELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 31.20 0.52 FAINTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 31.72 0.21 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 31.93 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 32.11 0.35 ARMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 32.46 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 32.61 0.48 DONNA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 33.09 0.12 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 33.21 0.65 SOMETHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 34.28 0.12 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 34.40 0.16 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 34.56 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 34.63 0.96 GENTLEWOMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 35.94 0.26 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 36.20 0.45 SEX 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 36.65 0.34 PITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 36.99 0.16 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 37.15 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 37.21 0.67 NATURAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 37.88 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 38.07 0.51 CRUELTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 38.58 0.17 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 38.75 0.15 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 38.90 0.38 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 39.81 0.53 INSTANTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 40.34 0.36 PRESSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 40.70 0.15 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 40.85 0.34 LIPS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 41.19 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 41.31 0.29 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 41.60 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 41.69 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 41.76 0.47 FAINTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 42.23 0.34 GIRL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 43.00 0.45 SHEDDING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 43.45 0.3 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 43.75 0.27 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 44.02 0.25 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 44.27 0.28 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 44.55 0.55 TEARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 45.35 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 45.57 0.16 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 45.73 0.42 NEEDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 46.15 0.27 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 46.42 0.27 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 46.69 0.52 SPRINKLING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 47.21 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 47.35 0.3 WATER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 47.65 0.14 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 47.79 0.26 SEA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 48.05 0.33 GOING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 48.38 0.5 QUALITIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 48.88 0.13 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 49.01 0.58 EXCELLENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 49.93 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 50.11 0.13 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 50.24 0.17 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 50.41 0.47 AMPLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 50.88 0.57 SUFFICED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 51.45 0.14 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 51.59 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 51.68 0.96 CIRCUMNAVIGATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 52.64 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 52.81 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG6 0 52.88 0.6 GLOBE 0
