                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     62 |   82.3     3.2    14.5     0.0    17.7    50.0 |  -99.311  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     24 |   37.5    37.5    25.0     0.0    62.5   100.0 |  -22.253  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     86 |   69.8    12.8    17.4     0.0    30.2    60.0 |  -36.383  |
|===============================================================================================|
|       Mean        |   1.7   28.7 |   59.9+   20.4+   19.8+    0.0+   40.1+   50.0 |  -60.782  |
|       S.D.        |   0.6   31.3 |   31.6+   24.2+    7.4+    0.0+   31.6+   50.0 |  54.488   |
|      Median       |   2.0   24.0 |   59.9+   20.4+   19.8+    0.0+   40.1+   50.0 |  -60.782  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
