                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    132 |   80.3     8.3    11.4     0.0    19.7   100.0 |  -50.705  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     48 |   87.5    12.5     0.0     0.0    12.5    66.7 |  -41.780  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    180 |   82.2     9.4     8.3     0.0    17.8    71.4 |  -47.594  |
|===============================================================================================|
|       Mean        |   2.3   60.0 |   83.9+   10.4+    5.7+    0.0+   16.1+   55.6 |  -46.242  |
|       S.D.        |   1.2   66.8 |    5.1+    2.9+    8.0+    0.0+    5.1+   50.9 |   6.311   |
|      Median       |   3.0   48.0 |   83.9+   10.4+    5.7+    0.0+   16.1+   66.7 |  -46.242  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
