                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    118 |   72.0    11.0    16.9     0.8    28.8    75.0 |  -38.551  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     67 |   89.6     9.0     1.5     0.0    10.4    66.7 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    185 |   78.4    10.3    11.4     0.5    22.2    55.6 |  -42.641  |
|===============================================================================================|
|       Mean        |   3.0   61.7 |   80.8+   10.0+    9.2+    0.4+   19.6+   47.2 |  -45.230  |
|       S.D.        |   1.0   59.2 |   12.4+    1.5+   10.9+    0.6+   13.0+   41.1 |   9.445   |
|      Median       |   3.0   67.0 |   80.8+   10.0+    9.2+    0.4+   19.6+   66.7 |  -45.230  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
