                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3    134 |   91.8    7.5    0.7    0.7    9.0  100.0 |  -55.785  |
|================================================================================|
| Sum/Avg |     3    134 |   91.8    7.5    0.7    0.7    9.0  100.0 |  -55.785  |
|================================================================================|
|  Mean   |   3.0  134.0 |   91.8    7.5    0.7    0.7    9.0  100.0 |  -55.785  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0  134.0 |   91.8    7.5    0.7    0.7    9.0  100.0 |  -55.785  |
'--------------------------------------------------------------------------------'
