OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 0.03 0.22 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 0.25 0.14 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 0.39 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 0.54 0.53 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 1.10 0.2 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 1.30 0.44 MOTHER'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 1.74 0.42 BEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 2.16 0.61 YORKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 3.17 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 3.37 0.24 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 3.61 0.42 MADE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 4.03 0.7 HERSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 5.19 0.32 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 5.51 0.78 EVERYBODY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 6.33 0.33 WANTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 6.66 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 6.76 0.3 GET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 7.06 0.26 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 7.32 0.51 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 7.94 0.34 PEARL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 8.28 0.56 SAUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 8.87 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 9.02 0.42 GAZED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 9.44 0.7 INTENTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 10.17 0.18 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 10.35 0.24 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 10.59 0.32 SOUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 10.91 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 11.01 0.19 MAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 11.20 0.86 ACQUAINTANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 12.15 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 12.28 0.12 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 12.40 0.27 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 12.67 0.66 ILLUMINATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 13.33 0.17 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 13.50 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 13.59 0.42 MORNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 14.01 0.57 RADIANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 14.58 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 14.72 0.17 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 14.92 0.29 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 15.21 0.48 CHILD'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 15.69 0.87 DISPOSITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 16.93 0.39 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 17.36 0.37 LATER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 17.73 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 17.85 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 17.94 0.31 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 18.25 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 18.40 0.37 EARTHLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 18.77 0.8 EXISTENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 19.75 0.2 MIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 19.95 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 20.08 0.65 PROLIFIC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 20.91 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 21.06 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 21.15 0.67 STORM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 21.87 0.24 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 22.11 0.73 WHIRLWIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 22.95 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 23.07 0.34 SUPPOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 23.41 0.27 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 23.68 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 23.75 0.22 WET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 23.97 0.31 SEASON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 24.28 0.24 TILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 24.52 0.35 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 24.97 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 25.09 0.36 STRONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 25.45 0.53 POSITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 25.98 0.31 HELD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 26.29 0.2 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 26.49 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 26.65 0.39 EDISON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 27.04 0.61 SYSTEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 28.00 0.32 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 28.32 0.14 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 28.46 0.69 STRENUOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 29.15 0.77 COMPETITION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 29.92 0.12 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 30.04 0.23 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 30.27 0.47 ALREADY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 30.74 0.47 SPRINGING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 31.21 0.34 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 31.82 0.28 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 32.10 0.66 ENORMOUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 32.76 0.52 IMPROVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 33.28 0.18 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 33.46 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 33.61 0.6 INTRODUCTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 34.21 0.08 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 34.29 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 34.38 0.26 THREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 34.64 0.29 WIRE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 34.93 0.51 SYSTEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 35.84 0.3 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 36.14 0.27 GAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 36.41 0.11 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 36.52 0.53 IMMEDIATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 37.05 0.63 IMPETUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 37.68 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 37.83 0.76 INCANDESCENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 38.59 0.57 LIGHTNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 39.21 0.13 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 39.34 0.44 SPOKEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 39.78 0.37 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 40.18 0.22 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 40.40 0.14 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 40.54 0.25 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 40.79 0.26 SPEAK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 41.05 0.51 AGAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 41.70 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 41.87 0.59 STANDARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 42.46 0.48 EDISON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 42.94 0.31 METER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 43.25 0.63 PRACTICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 43.88 0.3 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 44.18 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 44.34 0.45 REMOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 44.79 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 44.90 0.46 CELLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 45.36 0.26 ONCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 45.62 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 45.67 0.47 MONTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 46.14 0.09 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 46.23 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 46.33 0.27 MEETING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 46.60 0.38 ROOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 46.98 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 47.08 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 47.18 0.35 CENTRAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 47.53 0.47 STATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 48.00 0.5 COMPANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 48.50 0.26 BORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 48.76 0.94 EXAMINATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 50.28 0.41 ANOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 50.69 0.43 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 51.15 0.38 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 51.53 0.93 SUBSTITUTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 52.55 0.21 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 52.76 0.21 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 52.97 0.59 PLAYTHINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 53.59 0.3 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 53.89 0.28 WOMEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 54.17 0.51 QUICK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 54.74 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 54.95 0.55 CAREFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 55.64 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 55.82 0.15 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 55.97 0.22 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 56.19 0.4 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 56.62 0.3 LET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 56.92 0.15 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 57.07 0.4 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 57.50 0.63 ANYTHING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 58.16 0.34 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 58.50 0.1 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 58.60 0.35 LEAVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 58.95 0.14 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG1 0 59.09 0.27 OUT 0
