OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 0.00 0.29 DEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 0.29 0.55 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 0.89 0.76 EJACULATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 1.65 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 1.78 0.24 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 2.02 0.53 GENTLEMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 2.59 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 2.73 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 2.86 0.47 UTMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 3.33 0.58 AMAZEMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 4.06 0.23 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 4.29 0.27 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 4.56 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 4.63 0.29 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 4.92 0.13 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.05 0.17 I'VE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.22 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.42 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.50 0.19 GET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.69 0.13 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 5.82 0.25 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 6.07 0.51 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 6.67 0.3 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 6.97 0.3 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 7.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 7.37 0.58 SLAYING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 7.95 0.21 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 8.16 0.19 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 8.38 0.61 AFFECTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 8.99 0.55 LADY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 9.57 0.21 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 9.78 0.47 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 10.25 0.37 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 10.62 0.32 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 10.94 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 11.01 0.35 PRESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 11.36 0.81 USES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 12.21 0.3 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 12.51 0.2 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 12.71 0.28 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 12.99 0.16 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 13.15 0.39 CRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 13.54 1.21 EDUCATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 14.96 1.26 SCIENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 16.32 0.3 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 16.62 0.33 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 16.95 0.21 KNEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 17.16 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 17.26 0.47 PERILS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 17.73 0.07 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 17.80 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 17.90 0.29 FRONT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 18.19 0.5 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 19.09 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 19.17 0.49 SAVAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 19.66 0.38 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 20.04 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 20.14 0.93 SOCIETY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 21.12 0.58 LOOKING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 21.70 0.54 INDIANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 22.24 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 22.34 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 22.46 0.46 DANGERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 22.92 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 23.01 0.62 FEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 23.69 0.24 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 23.93 0.3 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 24.23 0.63 GUISE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 24.89 0.23 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 25.12 0.8 BECOMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 26.11 0.78 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 27.11 0.29 THANK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 27.40 0.4 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 28.00 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 28.16 0.5 RETURNED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 28.66 0.64 SHORTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 29.40 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 29.53 0.4 PARTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 29.93 0.17 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 30.10 0.35 FIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 30.45 0.3 HUNDRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 30.75 0.45 THOUSAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 31.20 0.52 THROWS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 31.95 0.33 THREE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 32.28 0.48 CHEERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 32.76 0.34 BURST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 33.10 0.33 FORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 33.43 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 33.61 0.88 SUCCESSION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 34.52 1.11 HEREDITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 36.09 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 36.24 0.42 CAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 36.66 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 36.80 0.22 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 37.02 0.18 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 37.20 0.66 FAULTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 37.89 0.17 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 38.06 0.36 BRISK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 38.42 0.28 WIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 38.70 0.2 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 38.90 0.2 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 39.10 0.27 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 39.37 0.2 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 39.57 0.19 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 39.76 0.49 DRIVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 40.25 0.35 PUFFY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 40.60 0.29 WHITE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 40.89 0.47 CLOUDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 41.36 0.37 ACROSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 41.73 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 41.82 0.57 SKY 0
