                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     9    109 |   89.9    9.2    0.9    3.7   13.8   55.6 |  -41.780  |
|================================================================================|
| Sum/Avg |     9    109 |   89.9    9.2    0.9    3.7   13.8   55.6 |  -41.780  |
|================================================================================|
|  Mean   |   9.0  109.0 |   89.9    9.2    0.9    3.7   13.8   55.6 |  -41.780  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   9.0  109.0 |   89.9    9.2    0.9    3.7   13.8   55.6 |  -41.780  |
'--------------------------------------------------------------------------------'
