                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    161 |   93.8    4.3    1.9    0.0    6.2   83.3 |  -87.860  |
|================================================================================|
| Sum/Avg |     6    161 |   93.8    4.3    1.9    0.0    6.2   83.3 |  -87.860  |
|================================================================================|
|  Mean   |   6.0  161.0 |   93.8    4.3    1.9    0.0    6.2   83.3 |  -87.860  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  161.0 |   93.8    4.3    1.9    0.0    6.2   83.3 |  -87.860  |
'--------------------------------------------------------------------------------'
