                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    165 |   89.7    7.3    3.0    0.0   10.3   75.0 |  -59.507  |
|================================================================================|
| Sum/Avg |     8    165 |   89.7    7.3    3.0    0.0   10.3   75.0 |  -59.507  |
|================================================================================|
|  Mean   |   8.0  165.0 |   89.7    7.3    3.0    0.0   10.3   75.0 |  -59.507  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  165.0 |   89.7    7.3    3.0    0.0   10.3   75.0 |  -59.507  |
'--------------------------------------------------------------------------------'
