                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    149 |   87.2   10.7    2.0    1.3   14.1   66.7 |  -42.546  |
|================================================================================|
| Sum/Avg |     6    149 |   87.2   10.7    2.0    1.3   14.1   66.7 |  -42.546  |
|================================================================================|
|  Mean   |   6.0  149.0 |   87.2   10.7    2.0    1.3   14.1   66.7 |  -42.546  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  149.0 |   87.2   10.7    2.0    1.3   14.1   66.7 |  -42.546  |
'--------------------------------------------------------------------------------'
