                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     9    178 |   90.4    7.9    1.7    2.8   12.4   88.9 |  -46.811  |
|================================================================================|
| Sum/Avg |     9    178 |   90.4    7.9    1.7    2.8   12.4   88.9 |  -46.811  |
|================================================================================|
|  Mean   |   9.0  178.0 |   90.4    7.9    1.7    2.8   12.4   88.9 |  -46.811  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   9.0  178.0 |   90.4    7.9    1.7    2.8   12.4   88.9 |  -46.811  |
'--------------------------------------------------------------------------------'
