                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    114 |   90.4    9.6    0.0    0.0    9.6   66.7 |  -49.797  |
|================================================================================|
| Sum/Avg |     6    114 |   90.4    9.6    0.0    0.0    9.6   66.7 |  -49.797  |
|================================================================================|
|  Mean   |   6.0  114.0 |   90.4    9.6    0.0    0.0    9.6   66.7 |  -49.797  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  114.0 |   90.4    9.6    0.0    0.0    9.6   66.7 |  -49.797  |
'--------------------------------------------------------------------------------'
