                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     32 |   65.6    18.8    15.6     0.0    34.4   100.0 |  -29.428  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     3     32 |   65.6    18.8    15.6     0.0    34.4    66.7 |  -29.428  |
|===============================================================================================|
|       Mean        |   1.5   16.0 |   65.6+   18.8+   15.6+    0.0+   34.4+   50.0 |  -29.428  |
|       S.D.        |   0.7   22.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   1.5   16.0 |   65.6+   18.8+   15.6+    0.0+   34.4+   50.0 |  -29.428  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
