                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    149 |   91.3     7.4     1.3     2.7    11.4    77.8 |  -48.805  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     8      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    17    149 |   91.3     7.4     1.3     2.7    11.4    41.2 |  -48.805  |
|===============================================================================================|
|       Mean        |   8.5   74.5 |   91.3+    7.4+    1.3+    2.7+   11.4+   38.9 |  -48.805  |
|       S.D.        |   0.7  105.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   55.0 | ...83.648 |
|      Median       |   8.5   74.5 |   91.3+    7.4+    1.3+    2.7+   11.4+   38.9 |  -48.805  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
