                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    151 |   86.1   11.9    2.0    1.3   15.2  100.0 |  -40.047  |
|================================================================================|
| Sum/Avg |     7    151 |   86.1   11.9    2.0    1.3   15.2  100.0 |  -40.047  |
|================================================================================|
|  Mean   |   7.0  151.0 |   86.1   11.9    2.0    1.3   15.2  100.0 |  -40.047  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  151.0 |   86.1   11.9    2.0    1.3   15.2  100.0 |  -40.047  |
'--------------------------------------------------------------------------------'
