                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    140 |   91.4     7.9     0.7     1.4    10.0    57.1 |  -51.400  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    140 |   91.4     7.9     0.7     1.4    10.0    30.8 |  -51.400  |
|===============================================================================================|
|       Mean        |   6.5   70.0 |   91.4+    7.9+    0.7+    1.4+   10.0+   28.6 |  -51.400  |
|       S.D.        |   0.7   99.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   40.4 | ...83.648 |
|      Median       |   6.5   70.0 |   91.4+    7.9+    0.7+    1.4+   10.0+   28.6 |  -51.400  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
