OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 0.00 0.12 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 0.12 0.29 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 0.41 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 0.48 0.56 TIME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 1.07 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 1.16 0.38 FLEECY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 1.54 0.3 TUCKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 1.84 0.13 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 1.97 0.62 MISS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 2.88 0.15 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 3.03 0.28 YET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 3.31 0.21 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 3.52 0.42 GLEAMING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 3.94 0.31 LIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 4.25 0.19 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 4.44 0.36 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 4.80 0.24 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 5.30 0.4 CROSS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 5.70 0.29 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 5.99 0.29 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 6.28 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 6.37 0.37 DANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 6.74 0.3 FLOOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 7.04 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 7.16 0.59 GRAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 7.97 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 8.14 0.37 LOSES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 8.51 0.55 ITSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 9.09 0.12 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 9.21 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 9.37 0.25 OLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 9.62 0.44 HAG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 10.24 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 10.36 0.67 IMPENETRABLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 11.03 0.74 MASS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 11.91 0.23 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 12.14 0.18 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 12.32 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 12.47 0.31 TOLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 12.78 0.26 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 13.04 0.26 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 13.30 0.22 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 13.52 0.55 YOUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 14.89 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 15.02 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 15.08 0.23 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 15.31 0.46 MICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 15.77 0.18 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 15.95 0.25 NEVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 16.20 0.25 HEARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 16.45 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 16.54 0.27 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 16.81 0.62 BEFORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 17.99 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 18.13 0.12 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 18.25 0.5 LISTENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 18.83 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 19.00 0.45 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 19.61 0.14 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 19.75 0.32 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 20.07 0.33 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 20.40 0.57 LIEUTENANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.02 0.14 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.16 0.23 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.39 0.31 THINK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.70 0.15 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.85 0.14 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 21.99 0.1 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 22.09 0.29 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 22.38 0.17 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 22.55 0.23 NEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 22.78 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 22.88 0.34 COAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 23.22 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 23.34 0.75 ALGERIA 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 24.09 0.12 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 24.21 0.11 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 24.32 0.65 IMAGINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 25.20 0.29 THOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 25.49 0.47 GENTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 25.96 0.29 MAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 26.25 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 26.37 0.47 SILENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 26.84 0.63 VALLEYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 27.47 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 27.64 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 27.77 0.47 MODEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 28.24 0.73 BROOKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 29.41 0.18 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 29.59 0.49 NOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 30.11 0.31 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 30.42 0.17 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 30.59 0.43 CLOTHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 31.02 0.18 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 31.20 0.56 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 31.98 0.16 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 32.14 0.54 FACT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 32.68 0.19 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 32.87 0.41 MORNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 33.28 0.51 MANNER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 34.28 0.22 TILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 34.50 0.69 SUMMER'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 35.27 0.57 HEAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 36.07 0.41 MELTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 36.48 0.41 NEEDLESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 36.89 0.45 SOCK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 37.59 0.43 OUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 38.32 0.18 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 38.50 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 38.57 0.83 SPRING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 39.70 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 39.82 0.5 FLOURISH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 40.32 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 40.46 0.43 ETERNAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 40.89 0.88 VEIL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 42.22 0.54 NAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 42.79 0.42 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 43.21 0.37 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 43.58 0.37 FELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 43.95 0.89 COMPLAINING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 44.88 0.23 BROTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 45.11 0.23 MC 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 45.34 0.6 ARDLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 46.57 0.25 RATHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 46.82 0.56 CHIOFF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 47.38 0.42 CAPTAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 47.80 0.4 SERVANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 48.20 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 48.38 0.59 HASTENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 48.97 0.33 TOWARD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG1 0 49.30 0.27 HIM 0
