OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 0.00 0.07 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 0.07 0.17 SHALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 0.24 0.1 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 0.34 0.36 BLOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 0.70 0.52 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 1.41 0.23 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 1.64 0.53 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 2.51 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 2.61 0.57 DAZZLING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 3.18 0.35 DISK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 3.53 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 3.61 0.69 MYSTERIOUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 4.30 0.37 LIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 4.67 0.35 NIMBLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 5.02 0.38 LEAPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 5.40 0.63 ASIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 6.41 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 6.53 0.47 APPROACHES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 7.00 0.66 HANS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 7.96 0.13 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 8.09 0.41 FIXES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 8.50 0.19 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 8.69 0.35 BLUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 9.04 0.3 EYE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 9.34 0.37 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 9.71 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 9.82 0.7 STEADILY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 10.73 0.13 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 10.86 0.37 THREAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 11.23 0.13 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 11.36 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 11.46 0.4 HEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 11.86 0.12 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 11.98 0.15 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 12.13 0.48 UNCLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 12.80 0.11 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 12.91 0.35 FALLS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 13.26 0.3 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 13.56 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 13.71 0.47 KNEES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 14.18 0.09 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 14.27 0.12 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 14.39 0.28 HEAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 14.67 0.35 DOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 15.02 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 15.13 0.39 AVOID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 15.52 0.25 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 16.02 0.22 TILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 16.24 0.14 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 16.38 0.57 ARRIVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 16.95 0.06 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 17.01 0.53 LENGTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 17.75 0.14 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 17.89 0.55 HOLDING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 18.44 0.37 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 19.41 0.15 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 19.56 0.21 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 19.77 0.89 PARK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 20.71 0.18 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 20.89 0.59 WALK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 21.68 0.57 UNITED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 22.25 0.62 BEARING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 22.90 0.48 FOOD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 23.38 0.25 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 23.63 0.28 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 23.91 0.15 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 24.06 0.4 TENDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 24.46 0.46 FLOWER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 25.19 0.42 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 25.64 0.22 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 25.86 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 25.94 0.39 VERY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 26.33 0.64 STUPID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 26.97 0.9 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 28.03 0.26 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 28.29 0.41 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 28.70 0.26 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 28.96 0.16 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 29.12 0.45 KENNETH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 29.57 0.11 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 29.68 0.46 BETH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 30.14 0.57 DISCOVERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 30.71 0.2 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 30.91 0.69 CONVERSING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 31.60 0.28 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 31.88 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 31.96 0.34 YOUNG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 32.30 0.39 WOMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 32.69 0.17 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 32.86 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 32.94 0.53 BUGGY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 33.50 0.27 GIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 33.77 0.17 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 33.94 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 33.99 0.32 CHECK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 34.31 0.14 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 34.45 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 34.51 0.29 HUNDRED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 34.80 0.09 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 34.89 0.55 FIFTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 35.68 0.17 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 35.85 0.39 ALTERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 36.24 0.33 OVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 36.57 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 36.73 0.24 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 36.97 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 37.10 0.37 FORGED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 37.47 0.35 CHECK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 37.82 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 38.03 0.37 QUASH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 38.40 0.34 FURTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 38.74 0.87 PROCEEDINGS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 39.70 0.27 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 39.97 0.13 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 40.10 0.44 IMAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 40.54 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 40.63 0.19 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 40.82 0.41 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 41.23 0.34 LIFE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 41.57 0.49 FLOATED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 42.06 0.23 UPON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 42.29 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 42.44 0.42 MEMORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 43.20 0.22 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 43.42 0.43 THOUGHTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 43.85 0.5 SPED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 44.35 0.32 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 44.67 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 44.77 0.14 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 44.91 0.37 NATIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 45.28 0.52 FRANCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 46.02 0.32 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 46.34 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 46.45 0.36 RETURN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 46.81 0.31 AGAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 47.12 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 47.26 0.4 WONDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 47.66 0.24 WHETHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 47.90 0.16 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 48.06 0.47 DEPTHS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 48.53 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 48.66 0.5 OCEAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 49.49 0.17 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 49.66 0.45 REVEAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 50.11 0.17 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 50.28 0.57 TRACES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 50.85 0.11 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 50.96 0.17 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 51.13 0.56 ALGERIAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 51.69 0.97 METROPOLIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 52.74 0.09 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 52.83 0.52 CLASPED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 53.35 0.2 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 53.55 0.32 HANDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 53.87 0.1 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 53.97 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 54.07 0.4 DESK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 54.47 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 54.62 0.4 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 55.08 0.17 LET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 55.25 0.16 US 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 55.41 0.47 RETRACE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 55.88 0.13 OUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 56.01 0.55 STEPS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 56.69 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 56.84 0.53 EXAMINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 57.37 0.16 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 57.53 0.16 WE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 57.69 0.38 GO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 58.17 0.22 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 58.39 0.55 KEENER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS3_ACTUAL0.0_SEG7 0 58.94 0.6 EYES 0
