                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     98 |   69.4    16.3    14.3     0.0    30.6   100.0 |  -32.103  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     54 |   50.0    33.3    16.7     0.0    50.0   100.0 |  -22.949  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    152 |   62.5    22.4    15.1     0.0    37.5    85.7 |  -26.946  |
|===============================================================================================|
|       Mean        |   2.3   50.7 |   59.7+   24.8+   15.5+    0.0+   40.3+   66.7 |  -27.526  |
|       S.D.        |   1.2   49.1 |   13.7+   12.0+    1.7+    0.0+   13.7+   57.7 |   6.472   |
|      Median       |   3.0   54.0 |   59.7+   24.8+   15.5+    0.0+   40.3+  100.0 |  -27.526  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
