                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     75 |   68.0    12.0    20.0     0.0    32.0    75.0 |  -37.130  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     85 |   67.1    25.9     7.1     0.0    32.9   100.0 |  -26.249  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    160 |   67.5    19.4    13.1     0.0    32.5    66.7 |  -29.371  |
|===============================================================================================|
|       Mean        |   3.0   53.3 |   67.5+   18.9+   13.5+    0.0+   32.5+   58.3 |  -31.690  |
|       S.D.        |   1.0   46.5 |    0.7+    9.8+    9.2+    0.0+    0.7+   52.0 |   7.694   |
|      Median       |   3.0   75.0 |   67.5+   18.9+   13.5+    0.0+   32.5+   75.0 |  -31.690  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
