                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    115 |   72.2    12.2    15.7     0.9    28.7   100.0 |  -36.661  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     31 |   38.7    41.9    19.4     0.0    61.3   100.0 |  -22.280  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    146 |   65.1    18.5    16.4     0.7    35.6    77.8 |  -29.048  |
|===============================================================================================|
|       Mean        |   3.0   48.7 |   55.4+   27.1+   17.5+    0.4+   45.0+   66.7 |  -29.471  |
|       S.D.        |   1.0   59.5 |   23.7+   21.0+    2.6+    0.6+   23.0+   57.7 |  10.168   |
|      Median       |   3.0   31.0 |   55.4+   27.1+   17.5+    0.4+   45.0+  100.0 |  -29.471  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
