OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 0.03 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 0.18 0.37 CHRIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 0.55 0.13 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 0.68 0.28 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 0.96 0.51 GOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 1.90 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 2.06 0.5 APPARENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 2.56 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 2.66 0.16 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 2.82 0.25 PAUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 3.07 0.48 ASCRIBES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 3.55 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 3.65 0.26 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 3.91 0.43 DIVINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 4.34 0.48 POWERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 4.82 0.41 EQUALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 5.23 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 5.39 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 5.47 0.52 FATHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 6.45 0.23 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 6.68 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 6.84 0.42 INSTANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 7.26 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 7.35 0.33 POWER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 7.68 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 7.82 0.62 DISPENSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 8.44 0.41 GRACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 8.85 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 8.98 0.64 PEACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 9.72 0.57 CONTROL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 10.29 0.59 YOURSELVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 10.88 0.19 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 11.07 0.62 DEARS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 12.14 0.42 REPLIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 12.56 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 12.62 0.37 DEALER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 12.99 0.36 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 13.97 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 14.07 0.29 WORST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 14.36 0.5 PUNISHMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 14.86 0.16 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 15.02 0.21 KNOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 15.23 0.15 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 15.38 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 15.52 0.42 INFLICT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 15.94 0.23 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 16.20 0.26 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 16.46 0.42 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 16.92 0.22 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 17.14 0.56 PRESENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 17.70 0.09 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 17.79 0.37 STOPPED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 18.16 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 18.26 0.56 SUPPER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 18.85 0.17 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 19.02 0.13 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 19.15 0.25 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 19.40 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 19.45 0.59 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 20.04 0.3 PRETTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 20.34 0.42 PATTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 20.76 0.3 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 21.06 0.34 ROYAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 21.40 0.64 DAUGHTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 22.13 0.54 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 22.75 0.27 THOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 23.02 0.51 OFFICES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 23.53 0.27 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 23.80 0.18 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 23.98 0.17 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 24.15 0.28 RIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 24.43 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 24.50 0.36 PROPER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 24.86 0.53 EMPLOYMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 25.39 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 25.51 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 25.59 0.27 LEISURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 25.86 0.33 CLASS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 26.19 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 26.26 0.57 NOBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 27.04 0.32 SUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 27.36 0.14 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 27.50 0.58 GOVERNMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 28.11 0.41 FIGHTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 28.52 0.46 HUNTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 28.98 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 29.06 0.31 CARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 29.37 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 29.50 0.3 ARMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 29.80 0.11 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 29.91 0.78 ACCOUTREMENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 30.84 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 30.99 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 31.05 0.5 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 31.78 0.15 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 31.93 0.46 SHORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 32.42 0.32 THOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 32.74 0.21 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 32.95 0.13 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 33.08 0.09 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 33.17 0.39 CLASSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 33.56 0.14 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 33.70 0.64 OSTENSIBLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 34.34 0.55 PREDATORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 34.89 0.77 EMPLOYMENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 35.83 0.44 ANOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 36.27 0.67 PREACHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 37.08 0.35 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 37.43 0.68 REPROACHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 38.11 0.29 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 38.40 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 38.57 0.3 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 38.87 0.45 FACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 39.32 0.22 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 39.54 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 39.74 1.04 MISGOVERNMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 41.59 0.5 ORDERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 42.09 0.26 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 42.35 0.51 PSALM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 42.86 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 42.97 0.17 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 43.14 0.65 SUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 43.84 0.21 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 44.05 0.26 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 44.31 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 44.46 0.66 EVIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 45.63 0.25 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 45.88 0.45 REAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 46.33 0.68 ACCOMPLISHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 47.01 0.59 EVIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 47.80 0.31 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 48.11 0.19 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 48.30 0.35 OCCURRED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 48.65 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 48.74 0.15 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 48.89 0.26 DURING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 49.15 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 49.23 0.37 LAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 49.60 0.23 FEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 49.83 0.79 DAYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 50.79 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 50.91 0.35 LIVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 51.26 0.43 BECOMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 51.69 0.63 OBNOXIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 52.32 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 52.43 0.37 NEARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 52.80 0.26 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 53.06 0.15 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 53.21 0.12 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 53.33 0.43 REQUIRED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 53.76 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 53.88 0.22 WEAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG9 0 54.10 0.31 IT 0
