OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.00 0.15 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.15 0.2 SHALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.35 0.11 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.46 0.17 DO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.63 0.14 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.77 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 0.84 0.42 MINGOS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 1.26 0.11 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 1.37 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 1.44 0.46 DOOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 1.94 0.17 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 2.11 0.35 COUNT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 2.46 0.53 SIX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 3.02 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 3.15 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 3.25 0.52 SINGERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 3.77 0.13 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 3.90 0.18 GOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 4.08 0.13 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 4.21 0.39 NOTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 4.63 0.15 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 4.78 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 4.86 0.48 MOMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 5.68 0.14 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 5.82 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 5.93 0.46 TEARS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 6.39 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 6.54 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 6.60 0.45 PITYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 7.05 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 7.13 0.51 HOLDER'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 7.64 0.36 FLOWED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 8.00 0.82 FASTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 8.98 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 9.12 0.18 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 9.30 0.96 EJACULATIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 10.26 0.19 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 10.45 0.37 MOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 10.82 0.6 EXPRESSIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 11.42 0.25 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 11.67 0.5 DESPAIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 12.70 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 12.80 0.59 ACADIANS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 13.39 0.16 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 13.55 0.48 SIGNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 14.03 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 14.12 0.41 RECOVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 15.03 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 15.19 0.29 BROUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 15.48 0.27 BACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 15.75 0.56 GLADNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 16.31 0.08 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 16.39 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 16.48 0.35 HEARTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 16.83 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 16.92 0.12 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 17.04 0.68 FINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 17.96 0.79 QUARRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 18.75 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 18.84 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 18.94 0.47 WEARERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 19.41 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 19.51 0.56 UNIFORMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 20.07 0.57 LIVERIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 20.64 0.15 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 20.79 0.17 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 20.96 0.31 ROUGHLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 21.27 0.47 DIVIDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 21.74 0.2 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 21.94 0.19 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 22.13 0.63 CLASSES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 22.98 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 23.10 0.31 FREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 23.41 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 23.53 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 23.60 0.62 SERVANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 24.43 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 24.59 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 24.63 0.49 NOBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 25.15 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 25.32 0.2 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 25.52 0.31 SOON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 25.83 0.26 WISHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 26.09 0.47 BRANDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 26.56 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 26.71 0.36 LYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 27.07 0.27 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 27.34 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 27.42 0.7 SPRING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 28.42 0.19 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 28.61 0.47 OFFALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 29.08 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 29.16 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 29.24 0.32 DEER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 29.56 0.14 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 29.70 0.47 SCATTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 30.17 0.3 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 30.47 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 30.54 0.59 PLACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 31.35 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 31.48 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 31.56 0.4 TREES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 31.96 0.25 BORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 32.21 0.41 EVIDENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 32.62 0.39 MARKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 33.01 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 33.11 0.32 HAVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 33.43 0.22 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 33.65 0.36 BROW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 34.01 0.11 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 34.12 0.46 PRESENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 34.58 0.22 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 34.80 0.3 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 35.10 0.22 OTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 35.32 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 35.45 0.37 LUTHER'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 35.82 0.37 WRITINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 36.19 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 36.29 0.43 CENTRAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 36.72 0.26 THOUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 36.98 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 37.08 0.79 CHRISTIANITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 38.20 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 38.31 0.83 JUSTIFICATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 39.14 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 39.26 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 39.34 0.41 SINNER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 39.75 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 39.91 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 40.01 0.28 SAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 40.29 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 40.39 0.39 CHRIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 40.78 0.43 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 41.21 0.37 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 41.58 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 41.75 0.49 PEOPLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 42.36 0.52 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 43.00 0.66 ACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 46.07 0.17 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 46.24 0.43 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG4 0 46.67 0.31 WHAT 0
