OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 0.03 0.36 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 0.39 0.52 WORDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 0.91 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 1.07 0.73 SPOKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 2.03 0.21 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 2.24 0.68 LANGUAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 2.92 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 3.09 0.57 UTTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 3.66 0.37 SAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 4.03 0.28 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 4.31 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 4.46 0.59 WAILING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 5.05 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 5.15 0.31 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 5.46 0.34 THING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 6.05 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 6.24 0.27 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 6.51 0.57 SOMEHOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 7.08 0.28 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 7.39 0.84 INDISTINCT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 8.49 0.29 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 8.78 0.21 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 8.99 0.16 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 9.15 0.55 EXISTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 9.70 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 9.84 0.74 FANCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 10.58 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 10.79 0.32 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 11.11 0.39 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 11.50 0.21 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 11.71 0.67 PARLIAMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 12.43 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 12.62 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 12.71 0.58 SCOTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 13.29 0.32 LAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 13.61 0.14 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 13.75 0.75 PROPOSALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 14.50 0.5 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 15.00 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 15.08 0.65 KING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 15.93 0.49 TOUCHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 16.42 0.21 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 16.87 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 17.03 0.09 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 17.12 0.14 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 17.26 0.21 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 17.47 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 17.58 0.55 INGENIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 18.13 0.51 HAWKEYE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 18.64 0.14 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 18.78 0.44 RECALLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 19.22 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 19.33 0.45 HASTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 19.78 0.45 MANNER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 20.23 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 20.33 0.24 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 20.57 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 20.72 0.25 OTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 20.97 0.14 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 21.11 0.56 ABANDONED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 21.67 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 21.87 0.4 POST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 22.27 0.09 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 22.36 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 22.43 0.51 BEDSIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 22.94 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 23.05 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 23.15 0.27 SICK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 23.42 0.4 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 24.20 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 24.40 0.29 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 24.69 0.3 WITHOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 24.99 0.14 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 25.13 0.65 SUSPICIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 25.78 0.52 CONCERNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 26.30 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 26.40 0.47 SUBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 26.87 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 26.97 0.19 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 27.16 0.25 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 27.41 0.46 SOLEMN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 27.87 0.94 DELIBERATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 28.85 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 28.96 0.31 WHOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 29.27 0.37 PARTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 29.64 0.45 CROWDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 30.09 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 30.18 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 30.32 0.44 SPOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 30.76 0.11 WHERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 30.87 0.42 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 31.29 0.34 POINTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 31.63 0.21 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 31.84 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 31.92 0.57 IMPRESSION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 32.49 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 32.60 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 32.66 0.67 MOCCASIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 33.33 0.2 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 33.53 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 33.60 0.4 MOIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 34.00 0.75 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 34.75 0.86 STARTLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 35.67 0.17 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 35.84 0.41 BUBBLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 36.25 0.14 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 36.39 0.54 WONDERFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 36.93 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 37.07 0.87 WHOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 37.97 0.67 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 38.64 0.53 FILED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 39.35 0.61 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 40.00 0.82 INTERNAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 40.82 0.11 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 40.93 1.0 WALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 42.03 0.27 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 42.30 0.28 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 42.58 0.33 RULE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 42.91 0.46 LONGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 43.37 0.42 RULE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 43.88 0.15 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 44.03 0.2 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 44.23 0.51 RECEIVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 44.74 0.23 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 44.97 0.17 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 45.14 0.3 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 45.44 0.23 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 45.67 0.41 COURTESY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 46.08 0.1 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 46.18 0.93 HOSPITALITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 47.44 0.13 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 47.57 0.25 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 47.82 0.1 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 47.92 0.57 CHARACTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 48.49 0.13 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 48.62 0.46 ENGLAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 49.40 0.44 STAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 49.84 0.2 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG2 0 50.04 0.5 HIGH 0
