OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 0.03 0.16 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 0.19 0.29 BEAUTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 0.48 0.06 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 0.54 0.36 COMFORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 0.90 0.11 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.01 0.53 ACHIEVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.54 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.71 0.11 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.82 0.11 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.93 0.03 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 1.96 0.5 MORALIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 2.46 0.14 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 2.60 0.39 JUDAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 2.99 0.77 CIRCUMSTANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 3.76 0.16 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 3.92 0.15 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 4.07 0.26 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 4.72 0.15 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 4.87 0.33 MUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 5.20 0.09 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 5.29 0.43 ACHIEVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 5.72 0.16 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 5.88 0.33 MEANS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 6.21 0.11 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 6.32 0.42 METHODS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 6.74 0.16 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 6.90 0.33 COMMEND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 7.23 0.55 THEMSELVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 7.78 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 7.91 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 7.98 0.4 GREATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 8.38 0.24 CANNOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 8.62 0.06 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 8.68 0.13 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 8.81 0.33 OWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 9.14 0.33 WORDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 9.47 0.1 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 9.57 0.15 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 9.72 0.24 CAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 9.96 0.34 GO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 10.33 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 10.45 0.25 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 10.70 0.32 READ 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 11.02 0.18 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 11.20 0.53 DISTRESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 11.73 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 11.83 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 12.03 0.42 EYES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 12.48 0.17 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 12.65 0.23 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 12.88 0.35 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 13.23 0.42 GESTURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 13.65 0.25 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 13.90 0.46 ACTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 14.36 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 14.46 0.37 WHOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 14.83 0.47 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 16.18 0.25 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 16.43 0.4 JOYCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 16.83 0.19 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 17.02 0.17 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 17.19 0.21 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 17.40 0.58 LISTENING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 18.03 0.29 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 18.32 0.13 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 18.45 0.29 ONCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 18.74 0.26 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 19.00 0.31 PUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 19.31 0.19 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 19.50 0.1 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 19.60 0.43 CANDLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 20.03 0.2 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 20.23 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 20.32 0.35 TABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 20.70 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 20.85 0.36 FAIRIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 21.21 0.22 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 21.43 0.42 CLATTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 21.85 0.27 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 22.12 0.39 COUNTRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 22.51 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 22.64 0.18 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 22.82 0.39 YIELDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 23.21 0.31 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 23.52 0.46 DIRECTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 23.98 0.32 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 24.30 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 24.40 0.4 PRESSURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 24.80 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 24.92 0.39 PHYSICAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 25.31 0.39 WANT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 25.97 0.23 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 26.20 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 26.32 0.3 DENY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 26.62 0.61 THEMSELVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 27.23 0.24 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 27.47 0.75 GRATIFICATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 28.22 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 28.32 0.18 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 28.50 0.59 HIGHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 29.09 0.15 OUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 29.24 0.6 SPIRITUAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 29.84 0.41 NEED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 30.74 0.17 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 30.91 0.28 FOUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 31.19 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 31.26 0.34 GOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 31.60 0.18 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 31.78 0.16 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 31.94 0.64 LOCKOUTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 32.58 0.59 UNDERSCORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 33.17 0.2 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 33.37 0.61 WORDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.20 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.34 0.1 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.44 0.13 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.57 0.33 FULL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.90 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 34.99 0.57 COMFORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 35.66 0.17 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 35.83 0.36 SORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 36.19 0.92 CONSCIENCE'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 37.16 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 37.25 0.35 TERMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 37.60 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 37.70 0.33 GRACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 38.03 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 38.17 0.31 PEACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 38.48 0.06 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 38.54 0.36 COMMON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 38.90 0.34 TERMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 39.24 0.14 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 39.38 0.46 PAUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 39.95 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.09 0.08 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.17 0.24 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.41 0.25 PRETTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.66 0.22 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.88 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 40.98 0.17 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 41.15 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 41.32 0.59 ELABORATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 41.91 0.42 SYSTEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 42.33 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 42.48 0.28 RANK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 42.76 0.72 INGRATES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 43.59 0.21 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 43.80 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 43.91 0.59 DISCIPLINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 44.50 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 44.63 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 44.73 0.43 FORMER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 45.16 0.88 PARLIAMENTARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 46.04 0.45 ARMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 46.49 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 46.69 0.36 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 47.05 0.87 CONTEMPTIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 48.44 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 48.57 0.27 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 48.84 0.6 EXACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 49.44 0.62 PLAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 50.09 0.25 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 50.34 0.89 INTRODUCED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 51.70 0.28 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 51.98 0.7 RIGOROUSLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 52.68 0.82 EXECUTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 53.61 0.22 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 53.83 0.38 HAVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 54.21 0.25 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 54.46 0.49 COMMAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 54.95 0.25 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 55.20 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 55.32 0.85 THOUGHTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 56.17 0.14 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 56.31 0.23 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 56.54 0.38 MAN'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 56.92 0.58 POWER 0
