OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 0.03 0.49 EXQUISITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 0.52 0.46 ORDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 0.98 0.31 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 1.29 0.72 UNIVERSAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 2.04 0.17 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 2.21 0.35 ETERNAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 2.56 0.35 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 2.91 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 3.04 0.42 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 4.05 0.29 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 4.34 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 4.44 0.35 FAITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 4.79 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 4.92 0.32 EFFORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 5.24 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 5.37 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 5.45 0.4 SCHOOLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 5.85 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 5.95 0.81 CRYSTAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 7.48 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 7.61 0.07 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 7.68 0.15 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 7.83 0.81 DESCRIBE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 8.88 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 9.02 0.44 COMPLETE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 9.46 0.13 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 9.59 0.31 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 9.90 0.31 QUITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 10.21 0.66 LITERALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 11.37 0.12 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 11.49 0.36 TAKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 11.85 0.16 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 12.01 0.41 VERSES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 12.42 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 12.52 0.47 CHAUCER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 12.99 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 13.10 0.23 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 13.33 0.32 TENDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 13.65 0.48 MOOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 14.68 0.61 OBSERVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 15.29 0.2 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 15.49 0.09 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 15.58 0.56 INSISTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 16.14 0.17 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 16.31 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 16.38 0.55 CLEARNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 16.93 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 17.06 0.45 BRIGHTNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 17.51 0.64 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 18.84 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 19.01 0.15 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 19.16 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 19.29 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 19.39 0.57 ORDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 20.07 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 20.18 0.38 LOG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 20.56 0.2 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 20.76 0.46 SCHOOLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 21.22 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 21.34 0.34 EVERYTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 21.68 0.22 SHALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 21.90 0.14 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 22.04 0.29 SEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 22.33 0.65 CLEARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 23.25 0.12 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 23.37 0.09 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 23.46 0.49 LEAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 24.24 0.28 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 24.52 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 24.63 0.29 SUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 24.92 0.46 MISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 25.38 0.5 FAINTNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 25.88 0.12 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 26.00 0.21 SHALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 26.21 0.18 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 26.39 0.87 DELIGHTFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 28.77 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 28.90 0.06 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 28.96 0.2 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 29.16 0.14 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 29.30 0.38 DOUBT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 29.68 0.13 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 29.81 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 29.87 0.32 BEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 30.19 0.62 INTRODUCTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 30.81 0.22 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 31.03 0.25 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 31.42 0.18 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 31.60 0.12 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 31.72 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 31.89 0.55 ELEMENTARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 32.44 0.44 PRACTICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 32.88 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 32.97 0.42 PAINTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 33.39 0.25 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 33.64 0.41 STUDY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 34.05 0.08 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 34.13 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 34.19 0.41 GOLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 34.60 1.02 MINES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 35.65 0.31 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 35.96 0.64 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 36.60 0.38 GREATLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 36.98 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 37.09 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 37.18 0.66 WRESTLERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 38.41 0.24 BEAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 38.65 0.21 US 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 38.86 0.48 ESCORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 39.34 0.14 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 39.48 0.25 FAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 39.73 0.11 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 39.84 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 39.92 0.44 SHERIFF'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG4 0 40.36 0.43 HOUSE 0
