OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 0.03 0.26 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 0.29 0.32 ARROW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 0.61 0.38 PIERCED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 0.99 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 1.16 0.45 HEART 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 2.03 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 2.24 0.43 WOUNDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 2.67 0.26 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 2.93 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 3.12 0.38 ALREADY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 3.50 0.18 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 3.68 0.29 POINT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 3.97 0.06 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 4.03 0.47 ECONOMIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 4.50 0.51 EVOLUTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 5.01 0.4 FAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 5.41 0.78 ANTEDATING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 6.19 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 6.30 0.55 EMERGENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 6.85 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 7.00 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 7.09 0.5 LADY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 7.62 0.75 SPECIALIZED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 8.37 0.59 CONCEPTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 8.96 0.07 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 9.03 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 9.09 0.47 GODS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 9.59 0.19 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 9.78 0.09 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 9.87 0.39 EVIDENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 10.26 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 10.38 0.56 PECUNIARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 10.94 0.49 STRENGTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 11.43 0.18 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 11.61 0.3 BEGUN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 11.91 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 12.03 0.25 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 12.28 0.32 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 12.60 0.07 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 12.67 0.04 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 12.71 0.29 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 13.00 0.04 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 13.04 0.29 LESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 13.33 0.41 ELABORATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 13.74 0.27 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 14.01 0.34 LINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 14.35 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 14.45 0.18 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 14.63 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 14.72 0.41 MASTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 15.13 0.5 TRACES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 15.63 0.28 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 16.50 0.26 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 16.76 0.13 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 16.89 0.49 SEEMINGLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 17.38 0.71 NEGLIGENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 18.48 0.16 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 18.64 0.49 LOVELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 19.13 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 19.27 0.26 SET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 19.53 0.33 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 19.86 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 19.93 0.64 MEDITATIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 20.57 0.8 CALMNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 21.54 0.2 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 21.74 0.25 MAKES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 21.99 0.23 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 22.22 0.24 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 22.46 0.36 ENGINES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 22.82 0.58 CAPABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 23.40 0.28 BEING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 23.68 0.41 PLACED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 24.09 0.33 BESIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 24.42 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 24.48 0.29 MOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 24.77 0.4 TRANQUIL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 25.17 0.23 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 25.40 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 25.49 0.26 WHOLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 25.75 0.46 LINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 26.67 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 26.76 0.83 RECONCILIATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 27.59 0.28 BETWEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 27.87 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 27.97 0.19 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 28.16 0.74 CONFLICTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 28.90 0.74 REQUIREMENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 29.64 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 29.78 0.43 EFFECTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 30.21 0.21 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 30.42 0.43 RESORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 30.85 0.23 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 31.08 0.26 MAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 31.34 0.42 BELIEVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 31.97 0.32 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 32.29 0.1 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 32.39 0.45 INTRICATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 32.84 0.37 POLITE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 33.21 0.72 OBSERVANCES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 33.93 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 34.06 0.37 SOCIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 34.43 0.42 DUTIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 34.85 0.06 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 34.91 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 34.96 0.63 CEREMONIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 35.59 0.5 NATURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 36.09 0.13 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 36.22 0.55 DEVELOPED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 36.99 0.27 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 37.26 0.75 ORGANIZATIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 38.01 0.18 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 38.19 0.46 HOUNDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 38.68 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 38.84 0.24 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 39.08 0.63 SPECIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 39.71 0.37 OBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 40.08 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 40.16 0.79 AMELIORATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 40.95 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 41.10 0.33 BUDDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 41.43 0.16 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 41.59 0.16 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 41.75 0.43 OFFICIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 42.18 0.31 STYLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 42.49 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 42.62 0.5 TITLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 43.49 0.12 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 43.61 0.17 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 43.78 0.26 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 44.04 0.3 COMING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 44.34 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 44.47 0.36 GOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 45.03 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 45.16 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 45.23 0.2 DEAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 45.43 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 45.54 0.39 TALK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.09 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.21 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.33 0.21 END 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.54 0.11 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.65 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 46.73 0.39 TALKERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 47.12 0.13 MAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 47.25 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 47.47 0.15 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 47.62 0.53 OCCASION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 48.15 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 48.28 0.47 REFLECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 48.75 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 48.88 0.21 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 49.09 0.13 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 49.22 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 49.33 0.54 EFFECTUAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 49.87 0.48 ECONOMIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 50.35 0.31 VALUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 50.66 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 50.77 0.15 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 50.92 0.62 KIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.03 0.11 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.14 0.1 ARE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.24 0.19 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.43 0.32 SORTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.75 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 52.83 0.39 COMMON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG1 0 53.22 0.52 FARM 0
