                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     93 |   84.9    10.8     4.3     1.1    16.1   100.0 |  -42.406  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     48 |   60.4    20.8    18.8     0.0    39.6   100.0 |  -27.314  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    141 |   76.6    14.2     9.2     0.7    24.1    71.4 |  -35.280  |
|===============================================================================================|
|       Mean        |   2.3   47.0 |   72.7+   15.8+   11.5+    0.5+   27.9+   66.7 |  -34.860  |
|       S.D.        |   0.6   46.5 |   17.3+    7.1+   10.2+    0.8+   16.6+   57.7 |  10.672   |
|      Median       |   2.0   48.0 |   72.7+   15.8+   11.5+    0.5+   27.9+  100.0 |  -34.860  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
