                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     67 |   80.6    10.4     9.0     1.5    20.9    66.7 |  -40.915  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     88 |   71.6    22.7     5.7     2.3    30.7    75.0 |  -27.187  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    155 |   75.5    17.4     7.1     1.9    26.5    50.0 |  -30.853  |
|===============================================================================================|
|       Mean        |   4.7   51.7 |   76.1+   16.6+    7.3+    1.9+   25.8+   47.2 |  -34.051  |
|       S.D.        |   1.2   46.0 |    6.4+    8.7+    2.3+    0.6+    6.9+   41.1 |   9.707   |
|      Median       |   4.0   67.0 |   76.1+   16.6+    7.3+    1.9+   25.8+   66.7 |  -34.051  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
