                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2    105 |   86.7     7.6     5.7     0.0    13.3   100.0 |  -56.413  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     16 |   81.3    18.8     0.0     0.0    18.8   100.0 |  -32.400  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     4    121 |   86.0     9.1     5.0     0.0    14.0    75.0 |  -50.100  |
|===============================================================================================|
|       Mean        |   1.3   40.3 |   84.0+   13.2+    2.9+    0.0+   16.0+   66.7 |  -44.407  |
|       S.D.        |   0.6   56.6 |    3.8+    7.9+    4.0+    0.0+    3.8+   57.7 |  16.980   |
|      Median       |   1.0   16.0 |   84.0+   13.2+    2.9+    0.0+   16.0+  100.0 |  -44.407  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
