                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_12                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     49 |   87.8     6.1     6.1     0.0    12.2    50.0 |  -65.856  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     33 |  100.0     0.0     0.0     0.0     0.0     0.0 |   -inf    |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8     82 |   92.7     3.7     3.7     0.0     7.3    25.0 |  -98.831  |
|===============================================================================================|
|       Mean        |   2.7   27.3 |   93.9+    3.1+    3.1+    0.0+    6.1+   16.7 |  -65.856  |
|       S.D.        |   1.5   25.0 |    8.7+    4.3+    4.3+    0.0+    8.7+   28.9 | ...83.648 |
|      Median       |   3.0   33.0 |   93.9+    3.1+    3.1+    0.0+    6.1+    0.0 |  -65.856  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
