OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 0.03 0.61 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 0.79 0.27 TURNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 1.06 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 1.19 0.54 JANE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 1.96 0.34 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 2.30 0.57 ASKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 2.91 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 3.06 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 3.14 0.41 SOMEWHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 3.55 0.37 ALTERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 3.92 0.46 TONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 4.71 0.18 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 4.89 0.24 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 5.13 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 5.33 0.19 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 5.52 0.31 GIRL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 5.83 0.54 JANE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 9.30 0.23 HILDA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 9.53 0.33 WATCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 9.86 0.13 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 9.99 0.13 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 10.12 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 10.20 0.5 CORNER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 10.90 0.53 TREMBLING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 11.43 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 11.56 0.44 SCARCELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 12.00 0.75 BREATHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 12.79 0.26 DARK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 13.05 0.43 SHADOWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 13.48 0.38 GROWING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 13.86 0.24 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 14.10 0.14 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 14.24 0.72 EYES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 19.08 0.63 PAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 20.32 0.19 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 20.51 0.69 FENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 24.06 0.21 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 24.27 0.66 COMPULSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 24.93 0.3 LEADS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 25.23 0.44 NEMO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 25.67 0.31 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 25.98 0.37 UGLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 26.35 1.06 CONTRADICTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 27.73 0.22 HE'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 27.95 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 28.03 0.53 FIGHTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 28.56 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 28.72 0.64 FREEDOM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 29.40 0.22 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 29.62 0.29 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 29.91 0.11 WHO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 30.02 0.25 BORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 30.27 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 30.45 0.46 SHIP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 30.95 0.18 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 31.13 0.62 IMPRISONED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 31.75 0.3 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 32.05 0.2 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 32.25 0.54 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 33.28 0.15 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 33.43 0.3 WORKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 33.73 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 33.86 0.38 SAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 34.24 0.5 LIVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 34.74 0.21 BOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 34.95 0.4 HUMAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 35.35 0.25 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 35.60 0.59 ANIMAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 36.22 0.17 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 36.39 0.18 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 36.57 0.51 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 37.08 0.43 CREATES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 37.51 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 37.58 0.91 HOLOCAUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 38.89 0.15 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 39.04 0.63 DETESTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 39.67 1.05 IMPERIALISM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 40.76 0.15 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 40.91 0.16 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 41.07 0.34 LAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 41.41 0.49 PERSONAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 41.90 0.38 CLAIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 42.28 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 42.41 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 42.50 0.38 SOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 42.88 0.53 POLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 46.47 0.99 VENICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 50.13 0.47 ALEXANDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 50.60 0.33 ROSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 50.93 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 51.04 0.19 SHOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 51.23 0.34 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 51.57 0.56 ANGRILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 52.23 0.31 YES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 52.54 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 52.65 0.18 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 52.83 0.17 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 53.00 0.61 CARLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 56.64 0.06 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 56.70 0.44 MOVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 57.14 0.74 UNEASILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 57.88 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 57.97 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 58.15 0.31 CHAIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG3 0 58.46 0.48 CREAKED 0
