OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 0.03 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 0.15 0.63 PAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 0.81 0.75 PRODUCED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 1.59 0.22 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 1.81 0.16 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 1.97 0.35 ACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 2.32 0.23 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 2.55 0.67 HASTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 3.27 0.29 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 3.56 0.26 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 3.82 1.1 RELIANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 4.99 0.2 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 5.19 0.27 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 5.46 0.15 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 5.61 0.45 FATHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 6.06 0.54 SUBJECTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 6.60 0.25 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 6.85 0.45 SON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 7.35 0.26 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 7.61 0.38 SOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 7.99 0.32 PASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 8.31 0.57 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 8.93 0.17 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 9.10 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 9.18 0.57 MEMORY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 9.75 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 9.86 0.31 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 10.21 0.28 DOES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 10.49 0.32 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 10.81 0.28 PASS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 11.09 0.32 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 11.41 0.18 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 11.59 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 11.66 0.53 PAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 15.21 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 15.29 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 15.38 0.21 FEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 15.59 0.4 DAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 15.99 0.12 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 16.11 0.5 OFFICER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 16.61 0.49 CAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 17.30 0.19 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 17.49 0.14 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 17.63 0.73 REQUISITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 18.36 0.19 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 18.55 0.38 GOVERNOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 18.93 0.66 SHANNON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 19.93 0.23 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 20.16 0.23 TOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 20.39 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 20.48 0.63 PRISONER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 21.11 0.19 BY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 21.30 0.29 LAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 21.59 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 21.68 0.33 WEST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 22.01 0.42 PORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 22.77 0.21 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 22.98 0.66 AFTERWARDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 23.64 0.22 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 23.86 0.24 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 24.10 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 24.20 0.45 KANSAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 24.65 0.28 CITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 24.93 0.11 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 25.04 0.66 LEAVENWORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 28.71 0.75 HOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 29.49 0.81 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 30.36 0.45 MAN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 30.81 0.57 EXCUSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 31.38 0.15 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 31.53 0.45 WETTING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 31.98 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG10 0 32.06 0.52 WALK 0
