OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 0.06 0.27 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 0.33 0.21 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 0.54 0.24 LOOKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 0.78 0.62 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 1.55 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 1.65 0.41 LAGOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 2.06 0.15 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 2.21 0.61 DRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 5.73 0.37 AFTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 6.10 0.2 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 6.30 0.14 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 6.44 0.23 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 6.67 0.19 OUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 6.86 0.85 FORLORN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 10.50 0.53 ALEXANDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 11.03 0.25 LEANED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 11.28 0.49 FORWARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 11.77 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 11.89 0.26 WARMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 12.15 0.14 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 12.29 0.27 HANDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 12.56 0.32 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 12.88 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 12.95 0.77 BLAZE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 16.59 0.32 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 17.25 0.2 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 17.45 0.05 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 17.50 0.39 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 17.89 0.33 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 18.51 0.18 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 18.69 0.5 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 19.19 0.8 WELCOME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 22.89 0.28 MISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 23.17 0.25 ALLAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 23.42 0.16 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 23.58 0.28 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 23.86 0.31 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 24.17 0.34 MUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 24.51 0.33 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 24.84 0.46 COTTON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 25.30 0.33 MIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 25.96 0.14 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 26.10 0.31 LEAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 26.41 0.15 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 26.56 0.21 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 26.77 0.59 REMARKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 27.36 0.3 SEEMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 27.66 0.4 CALLED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 28.06 0.44 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 31.62 0.41 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 32.03 0.35 AREA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 32.38 0.44 GENTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 32.82 0.73 PLEASE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 33.77 0.36 WON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 34.13 0.21 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 37.29 0.09 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 37.38 0.45 STARTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 37.83 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 37.94 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 38.02 0.52 THOUGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 38.82 0.09 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 38.91 0.41 HURRIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 39.32 0.3 FORTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 39.62 0.71 SADLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 43.26 0.26 DON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 43.52 0.34 WORRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 43.86 0.22 SAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 44.08 0.57 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 44.95 0.46 ILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 45.41 0.12 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 45.53 0.32 RIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 45.85 0.25 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG7 0 46.10 0.5 SOON 0
