;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0, generated 2019-07-06 18:19:03.916718
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 0.00 3.08 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> AND I HAVE NO ONE READY TO WHOM I CAN GIVE UP THE ARCHIVES OF THE GOVERNMENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 4.03 13.16 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> IT IS A GLEANER BRINGING DOWN HER ONE SHEAF OF CORN TO AN OLD WATERMILL ITSELF MOSSY AND RENT SCARCELY ABLE TO GET ITS STONES TO TURN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 13.26 19.77 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> YOU KNOW I HAVE JUST BEEN TELLING YOU HOW THIS SCHOOL OF MATERIALISM AND CLAY INVOLVED ITSELF AT LAST IN CLOUD AND FIRE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 21.91 32.50 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> IN ALL EARLY GOTHIC ART INDEED YOU WILL FIND FAILURE OF THIS KIND ESPECIALLY DISTORTION AND RIGIDITY WHICH ARE IN MANY RESPECTS PAINFULLY TO BE COMPARED WITH THE SPLENDID REPOSE OF CLASSIC ART
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 36.88 39.17 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> THINKING OF ALL THIS I WENT TO SLEEP
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 41.21 48.39 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> VERY CAREFULLY THE MAGICIAN REMOVED THIS POWDER PLACING IT ALL TOGETHER IN A GOLDEN DISH WHERE HE MIXED IT WITH A GOLDEN SPOON
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 A 50.21 58.01 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> HE WORE BLUE SILK STOCKINGS BLUE KNEE PANTS WITH GOLD BUCKLES A BLUE RUFFLED WAIST AND A JACKET OF BRIGHT BLUE BRAIDED WITH GOLD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 B 2.22 4.59 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> COME COME I AM GETTING REALLY TIRED OF YOUR ABSENCE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 B 18.33 22.36 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> COME TO ME MEN HERE HERE HE RAISED HIS VOICE STILL LOUDER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 B 30.93 36.34 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> AND THIS PLAN WAS ADOPTED TOO IN ORDER TO EXTRACT FROM ME A PROMISE THAT I WOULD DEPART IN PEACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 B 38.79 41.51 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> ENQUIRED ROBIN WITH HIS SUSPICIONS STILL UPON HIM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG0 0 B 47.31 50.16 <O,O20.0_S0.1_1.0_S5_A19.6_S0,N> HE HAD THE FAITH IN HIM THAT MOVES MOUNTAINS
