;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9, generated 2019-07-06 18:19:05.178643
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 A 0.00 3.86 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> BEFORE THEM FLED THE STROLLER AND HIS THREE SONS CAPLESS AND TERRIFIED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 A 22.07 32.83 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> THE EUROPE THEY HAD COME FROM LAY OUT THERE BEYOND THE IRISH SEA EUROPE OF STRANGE TONGUES AND VALLEYED AND WOODBEGIRT AND CITADELLED AND OF ENTRENCHED AND MARSHALLED RACES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 A 33.19 37.03 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> SOCRATES BEGINS THE TIMAEUS WITH A SUMMARY OF THE REPUBLIC
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 A 39.66 41.81 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> WHEN DO YOU INTEND THAT THE JOHN BRIGHT SHALL START
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 A 44.61 48.46 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> WHEN THEY WERE OUTSIDE UNC SIMPLY LATCHED THE DOOR AND STARTED UP THE PATH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 B 0.73 27.13 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> HE PASSES ABRUPTLY FROM PERSONS TO IDEAS AND NUMBERS AND FROM IDEAS AND NUMBERS TO PERSONS FROM THE HEAVENS TO MAN FROM ASTRONOMY TO PHYSIOLOGY HE CONFUSES OR RATHER DOES NOT DISTINGUISH SUBJECT AND OBJECT FIRST AND FINAL CAUSES AND IS DREAMING OF GEOMETRICAL FIGURES LOST IN A FLUX OF SENSE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 B 36.37 39.37 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> NOTTINGHAM CASTLE WAS REACHED AND ADMITTANCE WAS DEMANDED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 B 41.35 44.59 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> ON AUGUST TWENTY SEVENTH EIGHTEEN THIRTY SEVEN SHE WRITES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG9 0 B 47.15 59.33 <O,O20.0_S0.1_1.0_S5_A19.6_S9,N> FOR IN THE TIMES BEFORE THE GREAT FLOOD ATHENS WAS THE GREATEST AND BEST OF CITIES AND DID THE NOBLEST DEEDS AND HAD THE BEST CONSTITUTION OF ANY UNDER THE FACE OF HEAVEN
