;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11, generated 2019-07-06 18:19:04.276025
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 A 0.00 8.30 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> AGAIN I THANK YOU THIS INCIDENT I SUPPOSE WILL BE RENEWED NO MORE IF I LIVE TO BE AN OLD WOMAN I SHALL REMEMBER IT THIRTY YEARS HENCE AS A BRIGHT DREAM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 A 11.85 13.98 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> HELLO BERTIE ANY GOOD IN YOUR MIND
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 A 19.11 22.29 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> SOME POEMS OF SOLON WERE RECITED BY THE BOYS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 A 23.03 38.71 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> WHEN I FOUND IT I SAID TO MYSELF THAT IT WOULD DO NICELY FOR MY SERVANT GIRL FOR WHEN SHE WAS BROUGHT TO LIFE SHE WOULD NOT BE PROUD NOR HAUGHTY AS THE GLASS CAT IS FOR SUCH A DREADFUL MIXTURE OF COLORS WOULD DISCOURAGE HER FROM TRYING TO BE AS DIGNIFIED AS THE BLUE MUNCHKINS ARE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 A 38.78 41.27 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> ASKED THE VOICE IN SCORNFUL ACCENTS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 B 8.15 12.14 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> THAT A STYLE IS RESTRAINED OR SEVERE DOES NOT MEAN THAT IT IS ALSO ERRONEOUS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 B 13.10 19.09 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> IT HAS NO BEAUTY WHATSOEVER NO SPECIALTY OF PICTURESQUENESS AND ALL ITS LINES ARE CRAMPED AND POOR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 B 21.94 24.79 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> WHAT COULD I DO NOW BUT JUST LAY MYSELF DOWN AND DIE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS5_ACTUAL19.6_SEG11 0 B 40.35 46.53 <O,O20.0_S0.1_1.0_S5_A19.6_S11,N> STUTELEY WAS BY HIS SIDE IN A FLASH AND THEN THEY BOTH BEGAN FEELING ABOUT THEM TO ASCERTAIN THE SHAPE AND CHARACTER OF THIS VAULT
