;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2, generated 2019-07-06 18:18:28.824615
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 0.00 6.54 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> DEAR ME EJACULATED THE OLD GENTLEMAN IN THE UTMOST AMAZEMENT AND SUCH A TIME AS I'VE HAD TO GET HER HERE TOO
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 6.69 12.11 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> THERE IS THE SLANG OF THE AFFECTED LADY AS WELL AS OF THE PRECIEUSES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 12.23 16.14 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> THAT IS WHY WE CRY EDUCATION SCIENCE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 16.24 23.60 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> HE WELL KNEW THE PERILS OF THE FRONTIER THE SAVAGE STATE OF SOCIETY THE LURKING INDIANS AND THE DANGERS OF FEVER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 23.71 27.03 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> IN THIS GUISE IT BECOMES HORRIBLE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 27.15 29.31 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> THANK YOU HE RETURNED SHORTLY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 29.43 34.44 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> DEPARTING FROM FIVE HUNDRED THOUSAND THROATS THREE CHEERS BURST FORTH IN SUCCESSION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 34.55 37.85 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> HEREDITY THE CAUSE OF ALL OUR FAULTS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG2 0 A 37.97 42.48 <O,O0.0_S0.1_0.5_S5_A0.0_S2,N> A BRISK WIND HAD COME UP AND WAS DRIVING PUFFY WHITE CLOUDS ACROSS THE SKY
