;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4, generated 2019-07-06 18:18:29.009304
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 0.00 6.06 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> IT IS SUCH A NOBLE AMBITION THAT IT IS A PITY IT HAS USUALLY SUCH A SHALLOW FOUNDATION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 6.18 7.90 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> HE ONLY SHOOK HIS HEAD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 8.01 13.55 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> SHE WAS THE MOST AGREEABLE WOMAN I'VE EVER KNOWN IN HER POSITION SHE WOULD HAVE BEEN WORTHY OF ANY WHATEVER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 13.67 19.41 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> TO BURN WITHOUT CEASING TO FLY THEREIN LIES THE MARVEL OF GENIUS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 19.51 27.49 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> I CAN'T PRAY TO HAVE THE THINGS I WANT HE SAID SLOWLY AND I WON'T PRAY NOT TO HAVE THEM NOT IF I'M DAMNED FOR IT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 27.59 34.95 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> OF THIS PARTY EDWARD A BOY OF SEVENTEEN CALLED FORTH MUCH SYMPATHY HE TOO WAS CLAIMED BY HOLLAN
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 35.06 44.31 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> I HOPE THEE TOLD THE ELDERS THAT FATHER AND I ARE RESPONSIBLE FOR THE PIANO AND THAT MUCH AS THEE LOVES MUSIC THEE IS NEVER IN THE ROOM WHEN IT IS PLAYED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 44.43 54.29 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> HE HAS NO TRADITIONS TO BIND HIM OR GUIDE HIM AND HIS IMPULSE IS TO BREAK AWAY FROM THE OCCUPATION HIS FATHER HAS FOLLOWED AND MAKE A NEW WAY FOR HIMSELF
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG4 0 A 54.45 59.02 <O,O0.0_S0.1_0.5_S5_A0.0_S4,N> THIS WITHOUT RECKONING IN THE PAINS OF THE HEART AND SO IT GOES ON
