;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0, generated 2019-07-06 18:18:28.432866
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 0.00 7.05 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> AND HE WENT BACK TO HIS BOOKS AND TO HIS WAITING FOR AN OPENING LARGE ENOUGH FOR HIS DIGNIFIED ENTRANCE INTO THE LITERARY WORLD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 7.19 8.88 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> THE PROBLEM WAS SOLVED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 8.99 17.00 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> EDISON HELD THAT THE ELECTRICITY SOLD MUST BE MEASURED JUST LIKE GAS OR WATER AND HE PROCEEDED TO DEVELOP A METER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 17.14 28.31 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> EVERY CHANCE SHE COULD STEAL AFTER PRACTICE HOURS WERE OVER AND AFTER THE CLAMOROUS DEMANDS OF THE BOYS UPON HER TIME WERE FULLY SATISFIED WAS SEIZED TO FLY ON THE WINGS OF THE WIND TO THE FLOWERS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 28.43 33.05 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> MARGARET BOLTON ALMOST LOST FOR A MOMENT HER HABITUAL PLACIDITY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 33.15 36.75 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> HE WENT HERE THERE AND EVERYWHERE IN PERFECT CONTENTMENT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 36.86 39.54 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> DID MASTER SUMMON ME HE SAID ENTERING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 39.66 53.14 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> AND THEN WE INSIST UPON IT THE STUDY OF SOCIAL DEFORMITIES AND INFIRMITIES AND THE TASK OF POINTING THEM OUT WITH A VIEW TO REMEDY IS NOT A BUSINESS IN WHICH CHOICE IS PERMITTED
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS5_ACTUAL0.0_SEG0 0 A 53.25 55.20 <O,O0.0_S0.1_0.5_S5_A0.0_S0,N> I DON'T ANTICIPATE
