                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     98 |   83.7     5.1    11.2     0.0    16.3    83.3 |  -72.280  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     79 |   64.6    24.1    11.4     0.0    35.4   100.0 |  -26.568  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    177 |   75.1    13.6    11.3     0.0    24.9    75.0 |  -36.690  |
|===============================================================================================|
|       Mean        |   4.0   59.0 |   74.1+   14.6+   11.3+    0.0+   25.9+   61.1 |  -49.424  |
|       S.D.        |   2.0   52.0 |   13.5+   13.4+    0.1+    0.0+   13.5+   53.6 |  32.324   |
|      Median       |   4.0   79.0 |   74.1+   14.6+   11.3+    0.0+   25.9+   83.3 |  -49.424  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
