                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     78 |   84.6     7.7     7.7     1.3    16.7    80.0 |  -50.013  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     81 |   80.2    12.3     7.4     1.2    21.0   100.0 |  -37.983  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    159 |   82.4    10.1     7.5     1.3    18.9    66.7 |  -42.737  |
|===============================================================================================|
|       Mean        |   4.0   53.0 |   82.4+   10.0+    7.5+    1.3+   18.8+   60.0 |  -43.998  |
|       S.D.        |   1.0   45.9 |    3.1+    3.3+    0.2+    0.0+    3.1+   52.9 |   8.507   |
|      Median       |   4.0   78.0 |   82.4+   10.0+    7.5+    1.3+   18.8+   80.0 |  -43.998  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
