                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    101 |   79.2     7.9    12.9     0.0    20.8    80.0 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     69 |   79.7    18.8     1.4     1.4    21.7   100.0 |  -30.955  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    10    170 |   79.4    12.4     8.2     0.6    21.2    60.0 |  -38.779  |
|===============================================================================================|
|       Mean        |   3.3   56.7 |   79.5+   13.4+    7.2+    0.7+   21.3+   60.0 |  -41.432  |
|       S.D.        |   1.5   51.6 |    0.4+    7.7+    8.1+    1.0+    0.7+   52.9 |  14.817   |
|      Median       |   3.0   69.0 |   79.5+   13.4+    7.2+    0.7+   21.3+   80.0 |  -41.432  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
