OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 0.03 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 0.18 0.52 SEEMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 0.70 0.18 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 0.88 0.31 WAIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 1.19 0.09 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 1.28 0.14 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 1.42 0.54 REPLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 1.96 0.23 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 2.19 0.2 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 2.39 0.18 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 2.57 0.31 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 2.88 0.31 NONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 3.22 0.12 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG12 0 3.34 0.67 PROCEEDED 0
