;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5, generated 2019-07-06 18:18:30.146006
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 0.00 5.87 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> RACHEL'S PALE AND SHARPENED FEATURES AND DILATED EYE STRUCK HER WITH A PAINFUL SURPRISE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 6.01 11.32 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> YOUR LETTER HAS GIVEN ME GREAT PLEASURE AND I SHOULD NOT FORGIVE MYSELF IF I DID NOT TELL YOU SO
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 11.48 21.87 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> IF I GO TO MEETING AT ALL I LIKE BEST TO SIT IN THE QUIET OLD HOUSE IN GERMANTOWN WHERE THE WINDOWS ARE ALL OPEN AND I CAN SEE THE TREES AND HEAR THE STIR OF THE LEAVES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 22.01 26.61 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> HAS THEE CONSULTED THY MOTHER ABOUT A CAREER I SUPPOSE IT IS A CAREER THEE WANTS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 26.74 29.07 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> WE USED TO DISPUTE ABOUT POLITICS AND RELIGION
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 29.20 31.01 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> SUNDAY AUGUST SIXTEENTH
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 31.12 33.53 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> WHY ARE WE TO BE DENIED EACH OTHER'S SOCIETY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 33.64 36.81 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> WORSE TOM WORSE N EVER REPLIED THE JAILER GLOOMILY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 36.96 41.76 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> WHY SHOULD ONE NOT EXPLORE EVERYTHING AND STUDY EVERYTHING
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 41.88 48.13 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> THE INMATES BEING REMOVED AT THE APPOINTED HOUR A FEW CANNON BALLS WERE FIRED THROUGH THE STONE WALLS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 48.24 50.56 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> YOU'LL NEVER DIG IT OUT OF THE ASTOR LIBRARY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 50.68 55.10 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> SIT DOWN PLEASE SAID GATES IN A CHEERFUL AND PLEASANT VOICE THERE'S A BENCH HERE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG5 0 A 55.24 59.94 <O,O0.0_S0.1_0.5_S6_A0.0_S5,N> ELIZA CLOSED THE DOOR BEHIND HER WITH A DECIDED SLAM AND A KEY CLICKED IN THE LOCK
