;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7, generated 2019-07-06 18:18:30.354609
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 0.00 6.93 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> SUDDENLY THE ICHTHYOSAURUS AND THE PLESIOSAURUS DISAPPEAR BELOW LEAVING A WHIRLPOOL EDDYING IN THE WATER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 7.04 13.08 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> HE WAS SOFT HEARTED AND IMPETUOUS SAID BETH AND BEING IN LOVE HE DIDN'T STOP TO COUNT THE COST
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 13.23 22.76 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> NOTHING IS MORE LUGUBRIOUS THAN THE CONTEMPLATION THUS IN ITS NUDITY IN THE BROAD LIGHT OF THOUGHT OF THE HORRIBLE SWARMING OF SLANG
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 22.88 26.24 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> WE HAVE NEVER UNDERSTOOD THIS SORT OF OBJECTIONS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 26.34 27.81 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> WHAT IS SLANG
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 27.94 34.30 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> CAPTAIN MARTIN SAID I SHALL GIVE YOU A PISTOL TO HELP PROTECT YOURSELF IF WORSE COMES TO WORST
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 34.43 45.93 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> WHAT A BOX WOMEN ARE PUT INTO MEASURED FOR IT AND PUT IN YOUNG IF WE GO ANYWHERE IT'S IN A BOX VEILED AND PINIONED AND SHUT IN BY DISABILITIES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 46.04 49.27 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> AND YOU BELONG TO THAT SMALL CLASS WHO ARE HAPPY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 49.39 52.56 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> I AM SO VERY TIRED OF BEING ALL ALONE HERE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG7 0 A 52.70 54.74 <O,O0.0_S0.1_0.5_S6_A0.0_S7,N> HER EYES WANDERED TO THE MAID'S HANDS
