;; Reference file for OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2, generated 2019-07-06 18:18:29.870323
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 0.00 14.20 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> ASSUREDLY IF THE TONGUE WHICH A NATION OR A PROVINCE HAS SPOKEN IS WORTHY OF INTEREST THE LANGUAGE WHICH HAS BEEN SPOKEN BY A MISERY IS STILL MORE WORTHY OF ATTENTION AND STUDY
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 14.34 20.50 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> SOMETIMES I'M THAT YEARNING FOR A SMOKE I'M NEARLY CRAZY AN I DUNNO WHICH IS WORST DYIN ONE WAY OR ANOTHER
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 20.63 24.78 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> EACH DAY HAS ITS OWN GREAT GRIEF OR ITS LITTLE CARE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 24.90 28.93 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> AND BESIDES SUPPOSE THEE DOES LEARN MEDICINE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 29.05 31.04 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> I'M NOT ELECTIONEERING JUST NOW
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 31.16 33.55 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> THE HORIZON SEEMS EXTREMELY DISTANT
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 33.70 37.15 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> THE EARTH IS NOT DEVOID OF RESEMBLANCE TO A JAIL
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 37.29 39.68 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> I TELL HIM TO GIVE ME SOME COFFEE IF IT IS GOOD
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 39.82 46.62 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> I HAD A NAME I BELIEVE IN MY YOUNG DAYS BUT I HAVE FORGOTTEN IT SINCE I HAVE BEEN IN SERVICE
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 46.75 48.81 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> YOU'RE FOOLISH WHY SHOULD YOU DO ALL THIS
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 48.94 51.06 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> AND THEN THERE WAS BROAD STREET
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 51.19 54.22 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> YOU CAN BEGIN BY CARRYING A ROD AND PUTTING DOWN THE FIGURES
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS6_ACTUAL0.0_SEG2 0 A 54.33 57.06 <O,O0.0_S0.1_0.5_S6_A0.0_S2,N> BRACTON'S A VERY GOOD FELLOW I CAN ASSURE YOU
