OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 0.03 0.13 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 0.16 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 0.35 0.49 SILENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 0.84 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 1.00 0.49 GLOOMY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 1.73 0.35 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 2.08 0.83 TENANTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 2.98 0.46 SOLELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 3.44 0.18 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 3.62 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 3.72 0.63 CAPTIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 4.59 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 4.78 0.4 LIGHTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 5.18 0.13 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 5.31 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 5.45 0.39 DYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 5.84 0.4 EMBERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 6.24 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 6.34 0.1 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 6.44 0.43 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 6.87 0.16 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.03 0.13 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.16 0.18 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.34 0.39 USED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.73 0.13 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.86 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 7.94 0.43 PURPOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 8.37 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 8.50 0.48 EXPLAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 8.98 0.45 YOURSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 9.43 0.13 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 9.56 0.46 ROCK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 10.05 0.28 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 10.33 0.56 RIVULET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 10.94 0.18 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 11.12 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 11.18 0.18 BIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 11.36 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 11.48 0.21 EARTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 11.69 0.35 HARDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 12.04 0.18 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 12.22 0.58 COMMON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 12.98 0.54 SEVERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 13.52 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 13.61 0.4 LINKS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 14.01 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 14.12 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 14.20 0.45 CLUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 14.65 0.17 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 14.82 0.58 FOLLOWED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 15.69 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 15.83 0.51 TRUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 16.34 0.16 EYE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 16.50 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 16.62 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 16.71 0.46 SCOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 17.17 0.52 RECOVERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 17.69 0.18 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 17.87 0.08 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 17.95 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 18.03 0.38 DISTANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 18.41 0.07 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 18.48 0.33 ORDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 18.81 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 18.92 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 19.01 0.31 MISSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 19.32 0.3 WOMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 19.62 0.37 RENDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 19.99 0.12 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 20.11 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 20.26 0.48 LOTUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 20.74 0.57 CERTAINLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 21.31 1.31 ADVERSARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 22.82 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 22.98 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 23.10 0.19 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 23.29 0.59 OCCASION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 23.88 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 24.00 0.3 CALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 24.30 0.24 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 24.54 0.42 MIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 24.96 0.03 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 24.99 0.29 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 25.28 0.77 LOUIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.05 0.12 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.17 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.32 0.21 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.53 0.13 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.66 0.17 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 26.83 0.37 STAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 27.20 0.39 DIDN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 27.59 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 27.74 0.57 COURSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 28.34 0.36 THANK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 28.70 0.43 HEAVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 29.16 0.71 STAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 29.90 0.24 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 30.14 0.6 DEPARTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 30.77 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 30.97 0.71 CONSEQUENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 31.68 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 31.80 0.78 ARRANGEMENTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 32.58 0.4 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 33.79 0.19 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 33.98 0.24 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 34.22 0.52 RANGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 34.74 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 34.88 0.86 CURIOSITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 35.74 0.17 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 35.91 0.13 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 36.04 0.66 PROFESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 36.70 0.77 PRODUCED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 37.47 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 37.63 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 37.78 0.57 TOUCHES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 38.35 0.19 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 38.54 0.18 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 38.72 0.1 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 38.82 0.12 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 38.94 0.44 ALREADY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 39.38 0.27 WORKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 39.65 0.4 ITSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 40.05 0.43 BARTLEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 40.48 0.18 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 40.66 0.1 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 40.76 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 40.84 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 41.00 0.23 DO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 41.23 0.41 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 41.64 0.55 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 42.39 0.59 MAINTAINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 42.98 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 43.08 0.32 SEATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 43.40 0.13 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 43.53 0.49 TAKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 44.05 0.2 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 44.25 0.54 ROLLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 44.79 0.12 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 44.91 0.61 SILVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 45.55 0.15 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 45.70 0.47 PASCHAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 46.17 0.64 LAMBS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 46.97 0.42 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 47.39 0.47 NEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 47.86 0.31 YEAR'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 48.17 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 48.33 0.32 HOUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 48.65 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 48.76 0.33 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 49.09 0.13 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 49.22 0.28 SAW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 49.50 0.14 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 49.64 0.41 BEFORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 50.05 0.12 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 50.17 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 50.26 0.61 CHARACTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 50.87 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 51.03 0.48 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 51.51 0.46 ANNE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 52.00 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 52.10 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 52.17 0.51 COMEDY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 52.68 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 52.86 0.7 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 54.25 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 54.43 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 54.57 0.4 SPITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 54.97 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 55.07 0.19 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 55.26 0.5 AGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 55.80 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 55.94 0.55 DECLINING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 56.49 0.78 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 57.27 0.16 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 57.43 0.39 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 57.82 0.23 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 58.05 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 58.12 0.39 GIRLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 58.51 0.49 FORMED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 59.00 0.18 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 59.18 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 59.26 0.56 PATCHWORK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 59.82 0.5 QUILT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 60.61 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 60.78 0.17 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 60.95 0.21 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 61.16 0.15 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 61.31 0.42 DRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 61.73 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 61.84 0.11 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 61.95 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 62.05 0.58 PATCHWORK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 62.63 0.52 SKIRT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 63.36 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 63.55 0.14 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 63.69 0.39 APRON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 64.08 0.15 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 64.23 0.43 POCKETS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 64.66 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 64.79 0.25 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 65.12 0.33 USING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 65.45 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 65.54 0.34 SAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 65.88 0.17 GAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 66.05 0.62 MATERIAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG4 0 66.67 0.64 THROUGHOUT 0
