                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    121 |   53.7     7.4    38.8     0.0    46.3   100.0 |  -42.546  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5    105 |   68.6    21.9     9.5     1.9    33.3   100.0 |  -27.244  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    226 |   60.6    14.2    25.2     0.9    40.3    83.3 |  -31.315  |
|===============================================================================================|
|       Mean        |   4.0   75.3 |   61.1+   14.7+   24.2+    1.0+   39.8+   66.7 |  -34.895  |
|       S.D.        |   1.7   65.7 |   10.5+   10.2+   20.7+    1.3+    9.2+   57.7 |  10.820   |
|      Median       |   5.0  105.0 |   61.1+   14.7+   24.2+    1.0+   39.8+  100.0 |  -34.895  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
