                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    154 |   70.8     5.8    23.4     0.0    29.2    85.7 |  -58.793  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     78 |   39.7    20.5    39.7     0.0    60.3   100.0 |  -24.133  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    232 |   60.3    10.8    28.9     0.0    39.7    73.3 |  -36.896  |
|===============================================================================================|
|       Mean        |   5.0   77.3 |   55.3+   13.2+   31.6+    0.0+   44.7+   61.9 |  -41.463  |
|       S.D.        |   2.0   77.0 |   21.9+   10.4+   11.6+    0.0+   21.9+   54.1 |  24.508   |
|      Median       |   5.0   78.0 |   55.3+   13.2+   31.6+    0.0+   44.7+   85.7 |  -41.463  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
