                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     46 |   56.5    15.2    28.3     0.0    43.5   100.0 |  -30.191  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     44 |   47.7    47.7     4.5     0.0    52.3   100.0 |  -22.253  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9     90 |   52.2    31.1    16.7     0.0    47.8    77.8 |  -23.395  |
|===============================================================================================|
|       Mean        |   3.0   30.0 |   52.1+   31.5+   16.4+    0.0+   47.9+   66.7 |  -26.222  |
|       S.D.        |   1.0   26.0 |    6.2+   23.0+   16.8+    0.0+    6.2+   57.7 |   5.613   |
|      Median       |   3.0   44.0 |   52.1+   31.5+   16.4+    0.0+   47.9+  100.0 |  -26.222  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
