                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_13                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     57 |   86.0   12.3    1.8    0.0   14.0  100.0 |  -41.780  |
|================================================================================|
| Sum/Avg |     1     57 |   86.0   12.3    1.8    0.0   14.0  100.0 |  -41.780  |
|================================================================================|
|  Mean   |   1.0   57.0 |   86.0   12.3    1.8    0.0   14.0  100.0 |  -41.780  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   57.0 |   86.0   12.3    1.8    0.0   14.0  100.0 |  -41.780  |
'--------------------------------------------------------------------------------'
