                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     67 |   67.2    14.9    17.9     0.0    32.8   100.0 |  -32.994  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     50 |   64.0    28.0     8.0     0.0    36.0   100.0 |  -25.229  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    117 |   65.8    20.5    13.7     0.0    34.2    88.9 |  -28.395  |
|===============================================================================================|
|       Mean        |   3.0   39.0 |   65.6+   21.5+   13.0+    0.0+   34.4+   66.7 |  -29.112  |
|       S.D.        |   1.7   34.8 |    2.2+    9.2+    7.0+    0.0+    2.2+   57.7 |   5.491   |
|      Median       |   4.0   50.0 |   65.6+   21.5+   13.0+    0.0+   34.4+  100.0 |  -29.112  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
