                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     61 |   65.6    11.5    23.0     3.3    37.7   100.0 |  -32.796  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     98 |   70.4    19.4    10.2     0.0    29.6   100.0 |  -29.896  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    159 |   68.6    16.4    15.1     1.3    32.7    85.7 |  -30.828  |
|===============================================================================================|
|       Mean        |   2.3   53.0 |   68.0+   15.4+   16.6+    1.6+   33.6+   66.7 |  -31.346  |
|       S.D.        |   1.2   49.5 |    3.4+    5.6+    9.0+    2.3+    5.7+   57.7 |   2.051   |
|      Median       |   3.0   61.0 |   68.0+   15.4+   16.6+    1.6+   33.6+  100.0 |  -31.346  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
