;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11, generated 2019-07-06 18:19:06.807220
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 0.00 3.15 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> IS SHE NOT AFRAID THAT I WILL THWART HER INCLINATIONS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 5.66 13.85 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> THE IDEAS ALSO REMAIN BUT THEY HAVE BECOME TYPES IN NATURE FORMS OF MEN ANIMALS BIRDS FISHES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 17.14 21.51 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> PAUL TAKES PRIDE IN HIS MINISTRY NOT TO HIS OWN PRAISE BUT TO THE PRAISE OF GOD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 28.64 30.59 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> THE GREETING OF THE APOSTLE IS REFRESHING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 32.02 40.60 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> IN OTHER WORDS THESE THREE MEN TOOK DOWN THE LECTURES WHICH LUTHER ADDRESSED TO HIS STUDENTS IN THE COURSE OF GALATIANS AND ROERER PREPARED THE MANUSCRIPT FOR THE PRINTER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 A 43.20 52.88 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> IN THE PRESENT DAY WE ARE WELL AWARE THAT AN ANCIENT PHILOSOPHER IS TO BE INTERPRETED FROM HIMSELF AND BY THE CONTEMPORARY HISTORY OF THOUGHT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 B 2.84 6.06 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> THE DEPARTURE WAS NOT AT ALL AGREEABLE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 B 12.66 16.86 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> HERS HAPPENED TO BE IN THE SAME FRAME TOO BUT SHE EVIDENTLY DIDN'T CARE ABOUT THAT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 B 20.31 28.66 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> CYRIL THERE MUST BE SOME BETTER WAY OF DOING I JUST DRAW THE OUTLINE OF AN ANIMAL AND THEN I PUT HAIRS OR FEATHERS ON IT THEY HAVE NO BODIES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 B 30.31 32.61 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> WHERE THEE AND THY FAMILY ARE KNOWN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG11 0 B 40.10 44.60 <O,O20.0_S0.1_1.0_S7_A20.1_S11,N> AND MY POCKET MONEY IS GETTING LOW AGAIN AND YOU HAVEN'T ANY LEFT AS USUAL
