;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1, generated 2019-07-06 18:19:06.651114
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 A 0.00 4.62 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> THE PARIS PLANT LIKE THAT AT THE CRYSTAL PALACE WAS A TEMPORARY EXHIBIT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 A 4.74 24.22 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> EDISON HAD INSTALLED HIS HISTORIC FIRST GREAT CENTRAL STATION SYSTEM IN NEW YORK ON THE MULTIPLE ARC SYSTEM COVERED BY HIS FEEDER AND MAIN INVENTION WHICH RESULTED IN A NOTABLE SAVING IN THE COST OF CONDUCTORS AS AGAINST A STRAIGHT TWO WIRE SYSTEM THROUGHOUT OF THE TREE KIND
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 A 27.02 31.00 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> WERE I IN THE WARM ROOM WITH ALL THE SPLENDOR AND MAGNIFICENCE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 A 37.16 40.42 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> REJOICE IN THY GROWTH SAID THE SUNBEAMS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 A 51.23 54.63 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> WELL I'M GOING AS AN ENGINEER YOU CAN GO AS ONE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 B 2.93 4.92 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> MOHAMMED ALSO SPEAKS HIGHLY OF CHRIST
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 B 21.75 26.26 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> A BRISK WIND HAD COME UP AND WAS DRIVING PUFFY WHITE CLOUDS ACROSS THE SKY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 B 29.99 37.04 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> BUT IN EGYPT THE TRADITIONS OF OUR OWN AND OTHER LANDS ARE BY US REGISTERED FOR EVER IN OUR TEMPLES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG1 0 B 38.81 52.95 <O,O20.0_S0.1_1.0_S7_A20.1_S1,N> THE STRONG POSITION HELD BY THE EDISON SYSTEM UNDER THE STRENUOUS COMPETITION THAT WAS ALREADY SPRINGING UP WAS ENORMOUSLY IMPROVED BY THE INTRODUCTION OF THE THREE WIRE SYSTEM AND IT GAVE AN IMMEDIATE IMPETUS TO INCANDESCENT LIGHTING
