;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6, generated 2019-07-06 18:19:07.354199
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 A 0.00 10.50 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> O VERY WELL SAID GRINGO TURNING AWAY WITH A SHADE OF CONTEMPT YOU'LL FIND IF YOU ARE GOING INTO LITERATURE AND NEWSPAPER WORK THAT YOU CAN'T AFFORD A CONSCIENCE LIKE THAT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 A 15.57 19.36 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> I WILL IF TIMAEUS APPROVES I APPROVE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 A 23.61 32.08 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> HE OBTAINED THE DESIRED SPEED AND LOAD WITH A FRICTION BRAKE ALSO REGULATOR OF SPEED BUT WAITED FOR AN INDICATOR TO VERIFY IT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 A 36.53 42.35 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> BUT JOYCE HAD NOT BEEN LISTENING ALL AT ONCE SHE PUT DOWN HER CANDLE ON THE TABLE AND FACED HER COMPANION
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 A 48.44 52.99 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> WHEN SHE USED TO TELL ME ABOUT HIM I ALWAYS WONDERED WHETHER SHE WASN'T A LITTLE IN LOVE WITH HIM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 B 9.34 16.06 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> I HAD SCARCELY KNOWN WHAT I HAD BEEN SAYING OR DOING UP TO THIS TIME BUT AS HE SPOKE I LOOKED AT MY HAND
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 B 18.35 24.20 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> BUT IN THIS FRIENDLY PRESSURE RAOUL COULD DETECT THE NERVOUS AGITATION OF A GREAT INTERNAL CONFLICT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 B 31.80 36.84 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> APPROACHING THE DINING TABLE HE CAREFULLY PLACED THE ARTICLE IN THE CENTRE AND REMOVED THE CLOTH
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG6 0 B 42.01 49.62 <O,O20.0_S0.1_1.0_S7_A20.1_S6,N> BUT IN THE REST OF THE WORK THE POWER OF LANGUAGE SEEMS TO FAIL HIM AND THE DRAMATIC FORM IS WHOLLY GIVEN UP
