;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0, generated 2019-07-06 18:19:06.543018
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 A 0.00 4.86 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> BUT THE REAL SIGNIFICANCE AND COMFORT OF THE WORDS FOR OUR SINS IS LOST UPON THEM
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 A 12.95 17.35 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> BUT IN SUCH A CASE MISS MILNER'S ELECTION OF A HUSBAND SHALL NOT DIRECT MINE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 A 19.58 28.83 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> I HOPE THEE TOLD THE ELDERS THAT FATHER AND I ARE RESPONSIBLE FOR THE PIANO AND THAT MUCH AS THEE LOVES MUSIC THEE IS NEVER IN THE ROOM WHEN IT IS PLAYED
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 A 39.57 45.31 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> WHEN YOU ARGUE ABOUT THE NATURE OF GOD APART FROM THE QUESTION OF JUSTIFICATION YOU MAY BE AS PROFOUND AS YOU LIKE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 A 45.33 59.87 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> THEY WERE LATER USED AS RESERVE MACHINES AND FINALLY WITH THE ENGINE RETIRED FROM SERVICE AS PART OF THE COLLECTION OF EDISONIA BUT THEY REMAIN IN PRACTICALLY AS GOOD CONDITION AS WHEN INSTALLED IN EIGHTEEN EIGHTY THREE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 B 2.70 12.45 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> THE TREE ONLY CAME TO HIMSELF WHEN HE WAS UNLOADED IN A COURT YARD WITH THE OTHER TREES AND HEARD A MAN SAY THAT ONE IS SPLENDID WE DON'T WANT THE OTHERS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 B 16.32 19.51 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> THE SIGHT SEERS RETURNED IN HIGH SPIRITS FROM THE CITY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 B 27.00 38.66 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> SMUGGLING THE HOUSE CLEANING PARAPHERNALIA INTO THE CELLAR WINDOW UNOBSERVED THAT AFTERNOON PROVED NO EASY TASK FOR CYNTHIA HAD ADDED A WHISK BROOM AND DUST PAN TO THE OUTFIT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG0 0 B 43.71 45.15 <O,O20.0_S0.1_1.0_S7_A20.1_S0,N> SQUEAK SQUEAK
