;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3, generated 2019-07-06 18:19:07.119760
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 A 0.00 20.01 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> WITH HERACLEITUS HE ACKNOWLEDGES THE PERPETUAL FLUX LIKE ANAXAGORAS HE ASSERTS THE PREDOMINANCE OF MIND ALTHOUGH ADMITTING AN ELEMENT OF NECESSITY WHICH REASON IS INCAPABLE OF SUBDUING LIKE THE PYTHAGOREANS HE SUPPOSES THE MYSTERY OF THE WORLD TO BE CONTAINED IN NUMBER
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 A 21.80 25.13 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> AND TOWARDS CHRISTMAS HE WAS ONE OF THE FIRST THAT WAS CUT DOWN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 A 31.11 38.31 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> THIS SENTENCE ALSO DEFINES OUR SINS AS GREAT SO GREAT IN FACT THAT THE WHOLE WORLD COULD NOT MAKE AMENDS FOR A SINGLE SIN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 A 43.72 52.87 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> AND HENCE WE FIND THE SAME SORT OF CLUMSINESS IN THE TIMAEUS OF PLATO WHICH CHARACTERIZES THE PHILOSOPHICAL POEM OF LUCRETIUS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 B 14.66 18.56 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> I AM BY NO MEANS OLD SAID THE FIR TREE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 B 19.41 21.58 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> AND GOD THE FATHER WHO RAISED HIM FROM THE DEAD
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 B 24.74 31.08 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> NOT GOLD OR SILVER OR PASCHAL LAMBS OR AN ANGEL BUT HIMSELF WHAT FOR
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 B 35.44 42.74 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> THE INFLUENCE WITH THE TIMAEUS HAS EXERCISED UPON POSTERITY IS DUE PARTLY TO A MISUNDERSTANDING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS7_ACTUAL20.1_SEG3 0 B 52.03 56.39 <O,O20.0_S0.1_1.0_S7_A20.1_S3,N> THERE IS EVEN A WHITE ROW OF BEEHIVES IN THE ORCHARD UNDER THE WALNUT TREES
