OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 0.00 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 0.11 0.47 WORDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 0.58 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 0.72 0.5 BROOKLYN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 1.22 0.34 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 1.56 0.35 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 1.91 0.24 PART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 2.15 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 2.28 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 2.35 0.39 YORK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 2.74 0.33 BORDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 3.07 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 3.27 0.32 EAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 3.59 0.4 RIVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 3.99 0.13 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 4.12 0.57 CROWDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 4.69 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 4.84 0.73 CURIOSITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 5.57 0.74 SEEKERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 6.46 0.16 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 6.62 0.11 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 6.73 0.45 GOING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 7.18 0.3 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 7.48 0.86 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 8.34 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 8.41 0.42 REMISSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 8.83 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 8.95 0.66 SINS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 9.64 0.09 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 9.73 0.61 PEACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 10.38 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 10.49 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 10.55 0.65 HAPPINESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 11.20 0.2 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 11.40 0.48 TRAVEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 11.88 0.5 TIMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 12.38 0.61 CONTESTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 12.99 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 13.07 0.57 WATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 13.80 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 13.96 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 14.09 0.49 AIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 14.68 0.24 PUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 14.92 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 15.00 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 15.07 0.41 VIOLENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 15.48 0.44 ACTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 15.92 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 16.07 0.43 SUPPLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 16.50 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 16.58 0.57 VACUUM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 17.19 0.29 LEFT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 17.48 0.13 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 17.61 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 17.72 0.95 CONDENSATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 18.92 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 19.08 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 19.15 0.59 MIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 19.89 0.54 ROUSES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 20.43 0.54 ITSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 20.97 0.27 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 21.24 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 21.32 0.43 WORLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 21.75 0.23 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 21.98 0.49 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 22.47 0.35 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 22.82 0.4 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 23.22 0.32 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 23.54 0.45 CURLIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 23.99 0.31 DRAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 24.30 0.41 DRUNK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 25.14 0.65 PROFESSOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 25.79 0.78 ANNEX 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 26.57 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 26.66 0.44 CAREER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 27.10 0.72 SCIENTIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 27.82 0.34 CAUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 28.16 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 28.27 0.14 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 28.41 0.37 ETHICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 28.78 0.8 CONFLICT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 29.99 0.73 CONCEAL'D 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 30.72 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 30.78 0.61 COMPULSIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 31.39 0.79 CLASSIFIER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 32.18 0.19 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 32.37 0.56 SUPPLIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 32.93 0.5 HUMOROUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 33.43 0.31 TALE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 33.74 1.01 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 34.75 0.5 FAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 35.25 0.8 FACTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 36.60 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 36.72 0.62 HARPOONER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 37.34 0.3 NED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 37.64 0.47 LAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 38.14 0.14 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 38.28 0.41 CREATURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 38.69 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 38.83 0.61 CONSTANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 39.44 0.7 APPETITES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 40.44 0.51 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 40.95 0.18 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 41.13 0.46 HEROIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 41.59 0.65 ANIMAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 42.32 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 42.51 0.21 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 42.72 0.69 PARTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 43.44 0.63 EDWARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 44.07 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 44.14 0.27 BOY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 44.41 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 44.52 1.0 SEVENTEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 45.62 0.35 CALLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 45.97 0.47 FORTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 46.44 0.26 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 46.70 0.79 SWIFTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 47.52 0.54 EACH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 48.06 0.18 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 48.24 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 48.41 0.41 GRAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 48.82 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 48.90 0.12 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 49.02 0.6 SILENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 49.62 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 49.77 0.49 GLOOMY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 50.50 0.37 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 50.87 0.81 TENANTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 51.75 0.47 SOLELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 52.22 0.18 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 52.40 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 52.50 0.62 CAPTIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 53.37 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 53.55 0.41 LIGHTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 53.96 0.13 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 54.09 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 54.23 0.41 DYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 54.64 0.37 EMBERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.01 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.12 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.20 0.45 FIRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.65 0.16 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.81 0.12 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 55.93 0.18 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 56.11 0.4 USED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 56.51 0.13 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 56.64 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 56.72 0.43 PURPOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 57.15 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG9 0 57.24 0.6 COOKERY 0
