OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 0.03 0.07 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 0.10 0.37 MENTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 0.47 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 0.55 0.51 APOSTLES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 1.06 0.36 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 1.42 0.25 BECAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 1.67 0.08 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 1.75 0.17 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 1.92 0.31 POINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 2.23 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 2.41 0.44 REALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 2.85 0.35 GOING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 3.20 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 3.28 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 3.36 0.57 CHECKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 3.93 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 4.13 0.47 CLEAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 4.60 0.83 DISTINCTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 5.43 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 5.58 0.31 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 5.89 0.27 DONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 6.16 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 6.24 0.35 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 6.63 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 6.83 0.28 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 7.11 0.64 NARRATIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 8.04 0.3 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 8.34 0.11 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 8.45 0.64 EXACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 9.09 0.78 TRANSCRIPT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 9.87 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 10.02 0.3 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 10.35 0.45 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 10.83 0.34 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 11.17 0.34 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 11.51 0.36 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 11.87 0.52 LATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 12.44 0.15 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 12.59 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 12.67 0.3 FRIEND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 12.97 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 13.10 0.32 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 13.42 0.17 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 13.59 0.17 LIKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 13.76 0.41 PREPARING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 14.17 0.08 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 14.25 0.48 EDITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 14.73 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 14.86 0.23 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 15.09 0.19 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 15.28 0.28 LATIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 15.56 0.55 WORKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 16.46 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 16.61 0.42 REMARKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 17.03 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 17.14 0.12 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 17.26 0.25 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 17.51 0.57 CIRCLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 18.68 0.17 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 18.85 0.1 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 18.95 0.2 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 19.15 0.11 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 19.26 0.22 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 19.48 0.31 ABOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 19.79 0.29 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 20.13 0.13 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 20.26 0.18 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 20.44 0.64 REPUBLISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 21.08 0.27 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 21.35 0.26 THOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 21.61 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 21.70 0.15 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 21.85 0.62 BOOKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 22.64 0.16 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 22.80 0.21 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 23.01 0.46 DOCTOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 23.93 0.15 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 24.08 0.48 RELATIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 24.56 0.69 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 25.25 0.33 RATHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 25.58 0.73 UNGRACIOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 26.31 0.19 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 26.50 0.59 MOTIONED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 27.09 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 27.18 0.31 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 27.49 0.31 LOSING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 27.80 0.61 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 28.55 0.1 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 28.65 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 28.71 0.37 FACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 29.08 0.43 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 29.68 0.16 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 29.84 0.13 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 29.97 0.2 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 30.17 0.24 COME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 30.41 0.28 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 30.69 0.27 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 30.96 0.26 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 31.22 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 31.30 0.22 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 31.52 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 31.56 0.18 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 31.74 0.52 SAIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 32.26 0.27 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 32.53 0.94 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 33.47 0.42 IRON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 33.89 0.16 LAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 34.05 0.19 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 34.24 0.25 BLESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 34.49 0.16 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 34.65 0.57 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 35.38 0.16 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 35.54 0.19 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 35.73 0.34 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 36.07 0.12 YOU'RE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 36.19 0.32 SENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 36.51 0.14 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 36.65 0.2 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 36.85 0.36 GREATLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 37.21 0.56 WRONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 37.91 0.15 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 38.06 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 38.12 0.37 MATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 38.49 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 38.64 0.29 DULY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 38.93 0.63 CONSIDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 39.82 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 40.00 0.35 KEEPING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 40.35 0.5 ETERNITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 40.85 0.34 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 41.19 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 41.34 0.67 EYES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 42.11 0.14 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 42.25 0.25 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 42.50 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 42.68 0.18 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 42.86 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 43.03 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 43.11 0.46 NATURAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 43.57 0.42 GAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 43.99 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 44.11 0.62 SARACENS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 44.73 0.73 NATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 45.58 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 45.68 0.55 CONCEPTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 46.23 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 46.37 0.33 SIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 46.70 0.11 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 46.81 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 46.88 0.36 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 47.24 0.41 MATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 48.03 0.38 EASILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 48.41 0.32 TAKEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 48.73 0.29 CARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 49.02 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 49.14 0.14 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 49.28 0.24 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 49.52 0.62 WORKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 50.35 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 50.49 0.09 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 50.58 0.26 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 50.84 0.31 PRESENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 51.15 0.38 OURSELVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 51.53 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 51.67 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 51.74 0.29 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 52.03 0.12 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 52.15 0.03 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 52.18 0.23 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 52.41 0.85 CONSCIENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 53.78 0.12 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 53.90 0.09 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 53.99 0.27 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 54.26 0.22 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 54.48 0.22 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 54.70 0.54 SIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 55.28 0.35 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 55.63 0.17 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 55.80 0.31 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 56.11 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 56.24 0.44 CHRIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 56.68 0.12 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 56.80 0.28 GIVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 57.08 0.19 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 57.27 0.14 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG1 0 57.41 0.53 SINS 0
