OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 0.03 0.22 RUN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 0.25 0.29 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 0.54 0.37 UNCAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 0.91 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 1.04 0.22 BRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 1.26 0.12 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 1.38 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 1.48 0.41 SIZE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 1.89 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 2.00 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 2.09 0.5 SINGERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 2.59 0.39 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 2.98 0.51 BEAUTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 3.49 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 3.60 0.74 PASSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 5.20 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 5.35 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 5.48 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 5.56 0.37 LAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 5.93 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 6.01 0.23 TURN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 6.24 0.06 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 6.30 0.64 CHRIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 7.04 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 7.22 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 7.32 0.18 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 7.50 0.48 HAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 8.35 0.13 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 8.48 0.08 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 8.56 0.19 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 8.75 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 8.85 0.38 REGARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 9.23 0.17 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 9.40 0.12 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 9.52 0.2 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 9.72 0.42 TERRIBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 10.14 0.16 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 10.30 0.35 VAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 10.65 0.57 ESTATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 11.66 0.37 ASKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 12.03 0.4 MASTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 12.43 0.85 LISTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 13.39 0.16 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 13.55 0.24 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 13.79 0.28 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 14.07 0.12 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 14.19 0.31 SOUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 14.50 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 14.62 0.5 UNDERMINE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 15.12 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 15.21 0.42 AUTHORITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 15.63 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 15.73 0.28 SAINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 16.01 0.45 PAUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 16.50 0.16 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 16.66 0.13 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 16.79 0.23 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.02 0.25 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.27 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.42 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.52 0.36 ENEMIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.88 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 17.97 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 18.04 0.45 GOSPEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 18.49 0.52 PREDOMINANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 19.01 0.53 MYSEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 19.54 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 19.63 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 19.73 0.38 YEOMANRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 20.11 0.47 QUESTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 20.58 0.17 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 20.75 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 20.83 0.5 SKELETON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 21.33 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 21.44 0.15 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 21.59 0.06 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 21.65 0.17 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 21.82 0.65 CREATURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 22.71 0.26 THIRTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 22.97 0.24 FEET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 23.21 0.2 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 23.41 0.4 LENGTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 24.31 0.21 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 24.52 0.42 HOWEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 24.94 0.14 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 25.08 0.26 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 25.34 0.12 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 25.46 0.54 SCALP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 26.08 0.2 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 26.28 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 26.37 0.36 TRUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 26.73 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 26.84 0.45 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 27.29 0.15 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 27.44 0.23 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 27.67 0.48 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 28.41 0.44 DEPEND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 28.85 0.14 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 28.99 0.25 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 29.29 0.4 UNCAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 29.69 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 29.83 0.17 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 30.00 0.19 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 30.19 0.24 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 30.43 0.36 FORGET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 30.79 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 30.88 0.39 DEED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 31.27 0.16 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 31.43 0.5 REVENGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 31.93 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 32.02 0.13 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 32.15 0.44 BECOMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 32.59 0.28 TRUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 32.87 0.52 WARRIORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 33.39 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 33.51 0.39 TRUSTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 33.90 0.68 FRIENDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 34.62 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 34.71 0.67 SUFFOCATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 35.38 0.37 SMELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 35.75 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 35.85 0.51 NITROGEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 36.36 0.36 FILLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 36.72 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 36.87 0.47 AIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 37.60 0.21 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 37.81 0.31 ENTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 38.12 0.23 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 38.35 0.37 ROAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 38.93 0.17 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 39.10 0.34 FILLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 39.44 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 39.53 0.68 LOCKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 40.28 0.52 THEREFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 40.80 0.52 DON'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 41.32 0.33 SNEER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 41.65 0.16 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 41.81 1.56 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 43.43 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 43.56 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 43.65 0.2 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 43.85 0.21 GAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 44.06 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 44.15 0.39 FINAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 44.54 0.29 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 44.83 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 44.96 0.2 SENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 45.16 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 45.28 0.3 ROW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 45.58 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 45.76 0.34 ROYAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 46.10 0.4 LADIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 46.50 0.2 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 46.70 0.39 DIVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 47.09 0.24 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 47.33 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 47.44 0.61 CORRIDOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 48.05 0.11 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 48.16 0.4 ANOTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 48.56 0.67 TANGLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 49.27 0.48 WHEREUPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 49.75 0.12 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 49.87 0.44 SHRIEKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 50.31 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 50.39 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 50.45 0.36 MANNER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 50.81 0.22 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 51.03 0.59 TERRIFIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 51.62 0.27 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 51.89 0.2 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 52.09 0.28 WITHIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 52.37 0.35 SEEMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 52.72 0.25 BETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 52.97 0.16 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 53.13 0.21 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 53.34 0.4 INSTINCT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 53.74 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 53.82 0.33 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 54.15 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 54.34 0.41 FEELING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 54.75 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 54.82 0.4 ETERNAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS4_ACTUAL29.8_SEG0 0 55.22 0.54 TRUTH 0
