OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 0.03 0.18 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 0.21 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 0.31 0.36 CHURCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 0.67 0.27 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 0.94 0.18 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 1.12 0.81 INCORPORATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 2.39 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 2.51 0.17 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 2.68 0.4 PROPERTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 3.08 0.26 BOTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 3.34 0.42 REAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 3.76 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 3.90 0.77 PERSONAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 5.08 0.75 CONFISCATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 5.83 0.34 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 6.38 0.57 ESCHEATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 6.95 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 7.04 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 7.12 0.48 GOVERNMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 7.60 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 7.72 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 7.80 0.36 UNITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 8.16 0.7 STATES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 9.58 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 9.79 0.32 ALTHOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 10.11 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 10.28 0.42 PERSONAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 10.70 0.45 PROPERTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 11.15 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 11.34 0.23 SOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 11.57 0.7 RESTORED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 12.71 0.18 REAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 12.89 0.29 ESTATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 13.18 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 13.33 0.29 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 13.62 0.38 VALUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 14.00 0.39 LONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 14.39 0.19 LAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 14.58 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 14.66 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 14.77 0.3 HANDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 15.07 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 15.17 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 15.25 0.36 COURTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 15.61 0.66 RECEIVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 16.83 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 16.97 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 17.05 0.38 WOMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 17.43 0.31 CHURCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 17.74 0.38 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 18.12 0.42 HATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 18.54 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 18.68 0.21 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 18.89 0.21 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 19.10 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 19.17 1.99 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 21.16 0.28 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 21.44 0.36 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 21.80 0.28 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 22.08 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 22.26 0.19 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 22.45 0.48 ATTITUDE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 22.93 0.42 SPRINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 23.35 0.12 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 23.47 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 23.54 0.33 FALSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 23.87 0.56 CONCEPTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 24.43 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 24.54 0.55 SIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 25.51 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 25.61 0.59 CONCEPTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 26.20 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 26.30 0.33 SIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 26.63 0.11 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 26.74 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 26.81 0.34 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 27.15 0.45 MATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 27.96 0.38 EASILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 28.34 0.32 TAKEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 28.66 0.28 CARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 28.94 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 29.07 0.14 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 29.21 0.24 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 29.45 0.64 WORKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 30.28 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 30.42 0.09 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 30.51 0.26 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 30.77 0.31 PRESENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 31.08 0.38 OURSELVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 31.46 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 31.60 0.06 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 31.66 0.3 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 31.96 0.12 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 32.08 0.03 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 32.11 0.23 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 32.34 0.85 CONSCIENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 33.71 0.12 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 33.83 0.09 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 33.92 0.27 MUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 34.19 0.22 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 34.41 0.22 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 34.63 0.54 SIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 35.20 0.36 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 35.56 0.16 MAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 35.72 0.31 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 36.03 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 36.16 0.45 CHRIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 36.61 0.12 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 36.73 0.3 GIVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 37.03 0.18 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 37.21 0.25 ICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 37.46 0.17 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 37.63 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 37.70 0.45 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 38.15 0.58 TABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 39.26 0.44 AWAITING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 39.70 0.34 COMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 40.04 0.62 IMMEDIATELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 40.66 0.17 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 40.83 0.58 ACCLAIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 41.41 0.7 FORMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 42.11 0.52 DANISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 42.63 0.68 PARLIAMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 43.67 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 43.82 0.29 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 44.11 0.79 UNEXPECTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 44.93 0.7 INCIDENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 46.00 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 46.21 0.48 ASSURED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 46.69 0.26 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 46.95 0.16 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 47.11 0.16 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 47.27 0.26 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 47.53 0.27 TAKEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 47.80 0.11 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 47.91 0.14 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 48.05 0.26 MIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 48.31 0.12 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 48.43 0.47 TIMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 48.93 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 49.05 0.07 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 49.12 0.23 LEAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 49.35 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 49.43 0.72 PROFESSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 50.22 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 50.33 0.32 BITE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 50.65 0.3 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 50.95 0.43 LIPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 51.38 0.16 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 51.54 0.96 INTENSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 52.55 0.39 MEMBERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 52.94 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 53.07 0.61 PARLIAMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 53.72 0.15 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 53.87 0.19 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 54.06 0.81 EXCLUDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 55.29 0.4 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 55.69 0.64 OFFICERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 56.33 0.66 UNWILLING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 56.99 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 57.14 0.52 SERVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 57.66 0.24 UNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 57.90 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 58.02 0.29 NEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 58.31 0.74 GENERALS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 59.41 0.39 THREW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 59.80 0.29 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 60.09 0.2 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 60.29 0.78 COMMISSIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 61.41 0.28 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 61.69 0.24 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 61.93 0.76 WEARILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 62.87 0.92 FACILITATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 63.79 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 63.86 0.58 PROJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 64.44 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 64.55 0.38 PUTTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 64.93 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 65.07 0.51 ARMY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 65.85 0.72 ENTIRELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 66.57 0.21 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 66.78 0.34 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 67.12 0.12 OLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 67.24 0.34 LANE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 67.58 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 67.75 0.53 DOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 68.28 0.19 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 68.47 0.59 CALLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 69.09 0.48 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 70.06 0.06 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 70.12 0.44 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 70.56 0.17 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 70.73 0.42 SHINING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 71.15 0.19 LAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 71.34 0.69 SUFFOCATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 72.03 0.36 SMELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 72.39 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 72.50 0.27 NIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 72.77 0.15 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 72.92 0.12 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 73.04 0.34 FILLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 73.38 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 73.53 0.47 AIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 74.25 0.21 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 74.46 0.31 ENTERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 74.77 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 74.86 0.51 THROAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 75.47 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 75.62 0.25 SET 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 75.87 0.26 OFF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 76.13 0.56 ABRUPTLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 76.69 0.14 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 76.83 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 76.90 0.51 BULL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 77.72 0.44 WALKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 78.16 0.56 RAPIDLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 78.72 0.27 LEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 78.99 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 79.17 0.42 FATHER'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 79.59 0.45 SHRILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 80.04 0.36 WHISTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 80.40 0.26 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 80.66 0.23 CALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 80.89 0.12 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 81.01 0.44 BACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 81.93 0.26 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 82.19 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 82.27 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 82.33 0.19 FEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 82.52 0.48 MOMENTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 83.00 0.09 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 83.09 0.2 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 83.29 0.37 ROUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 83.66 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 83.73 0.41 CURVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 84.14 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 84.27 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 84.37 0.36 POLICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 84.73 0.48 BARRACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 85.24 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 85.42 0.22 JOHN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 85.64 0.44 SLATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 86.08 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 86.18 0.37 VOICE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 86.55 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 86.66 0.47 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 87.16 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 87.36 0.3 WALKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 87.66 0.33 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 87.99 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 88.07 0.51 GARDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 88.58 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 88.72 0.16 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 88.88 0.45 EVENING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG4 0 89.33 0.47 TIME 0
