OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.00 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.12 0.16 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.28 0.28 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.56 0.14 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.70 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 0.78 0.3 LOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 1.08 0.26 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 1.34 0.57 ALTOGETHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 1.91 0.33 BECAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 2.24 0.27 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 2.51 0.36 BECOMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 2.87 0.82 INTOLERABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 3.94 0.11 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 4.05 0.1 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 4.15 0.29 SEEK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 4.44 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 4.53 0.36 MEASURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 4.89 0.28 THREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 5.17 0.35 HUNDRED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 5.52 0.52 ATTICISM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 6.04 0.13 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 6.17 0.33 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 6.50 0.2 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 6.70 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 6.78 0.65 PRIZE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 7.47 0.44 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 7.91 0.74 DETAINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 8.68 0.42 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 9.10 0.68 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 10.41 0.16 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 10.57 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 10.76 0.43 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 11.24 0.95 DISCOURAGED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 12.70 0.2 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 12.90 0.32 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 13.22 0.97 CONTINUED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 14.27 0.2 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 14.47 0.25 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 14.72 0.81 COUNTENANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 15.56 0.32 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 15.88 0.9 PROTECTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 17.17 0.16 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 17.33 0.73 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 18.06 0.11 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 18.17 0.66 SPIRIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 18.95 0.49 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 19.44 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 19.58 0.67 DISTRESSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 20.25 0.42 ROY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 20.67 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 20.84 0.49 MYSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 21.33 0.08 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 21.41 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 21.58 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 21.66 0.37 FIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 22.03 0.5 HELENA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 23.13 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 23.28 0.15 COULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 23.43 0.29 WAIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 23.72 0.1 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 23.82 0.41 LONGER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 24.23 0.4 PASSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 24.63 0.3 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 24.93 0.59 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 26.01 0.25 SAINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 26.26 0.87 ALBAN'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 27.50 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 27.68 0.32 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 28.00 0.23 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 28.23 0.32 NEAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 28.55 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 28.70 0.49 LONDON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 29.19 0.19 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 29.38 0.31 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 29.69 0.14 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 29.83 0.29 DOUBT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 30.12 0.34 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 30.46 0.52 AWAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 31.43 0.24 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 31.67 0.53 SORROW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 32.20 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 32.35 0.67 SICKNESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 33.24 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 33.36 0.29 BRING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 33.65 0.5 SOULS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 34.15 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 34.27 0.66 TOUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 35.32 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 35.57 0.36 THINK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 35.93 0.14 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 36.07 0.34 SOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 36.41 0.19 WHEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 36.60 0.37 OTHERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 36.97 0.67 CRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 37.88 0.58 TULI 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 38.51 0.17 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 38.68 0.49 UNCOUTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 39.17 0.54 FACES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 39.71 0.36 PASSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 40.07 0.19 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 40.26 0.22 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 40.48 0.25 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 40.73 0.44 TWO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 41.49 0.43 STAINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 41.92 0.48 YELLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 42.40 0.21 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 42.61 0.37 RED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 42.98 0.18 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 43.16 0.39 LIVID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 43.55 0.19 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 43.74 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 43.88 0.5 SEA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 44.75 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 44.91 0.15 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 45.06 0.09 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 45.15 0.44 STROVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 45.59 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 45.72 0.2 LOOK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 45.92 0.11 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 46.03 0.32 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 46.35 0.17 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 46.52 0.43 EASE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 46.95 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 47.11 0.77 INDIFFERENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 48.07 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 48.15 0.35 FAINT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 48.50 0.54 STAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 49.04 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 49.18 0.57 PERSONAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 49.75 0.57 SHAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 50.32 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 50.50 0.86 COMMISERATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 51.36 0.36 ROSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 51.72 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 51.83 0.19 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 52.02 0.25 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG11 0 52.27 0.53 FACE 0
