OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 0.03 0.07 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 0.10 0.13 DID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 0.23 0.23 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 0.46 0.26 WRONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 0.72 0.49 MYSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 1.21 0.41 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 2.05 0.13 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 2.18 0.13 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 2.31 0.53 PLACED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 2.84 0.14 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 2.98 0.35 WRONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 3.33 0.29 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 3.62 0.53 THEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 4.22 0.16 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 4.38 0.26 SIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 4.64 0.37 BENEATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 5.01 0.25 THY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 5.26 0.62 LOOKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 5.94 0.19 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 6.13 0.52 CHILDREN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 6.65 0.22 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 6.87 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 6.95 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 7.03 0.32 NOON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 7.35 0.57 SUN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 8.20 0.24 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 8.44 0.55 SOULS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 8.99 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 9.12 0.57 TREMBLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 9.69 0.26 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 9.95 0.21 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 10.16 0.55 HAPPY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 10.71 0.7 ISLETS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 11.41 0.21 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 11.62 0.17 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 11.79 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 11.94 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 12.08 0.26 IDEA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 12.34 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 12.47 0.21 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 12.68 0.29 ARMOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 12.97 0.64 PARLIAMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 13.61 0.26 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 13.87 0.2 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 14.07 0.37 INWARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 14.44 0.4 GENERALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 14.84 0.99 CONTEMPTIBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 16.26 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 16.33 0.33 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 16.66 0.61 EXACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 17.27 0.52 PLAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 17.92 0.25 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 18.17 0.89 INTRODUCED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 19.54 0.26 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 19.80 0.7 RIGOROUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 20.50 0.81 EXECUTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 21.35 0.33 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 21.68 0.6 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 22.28 0.91 COMMANDOS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 23.25 0.79 AGAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 24.12 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 24.27 0.39 FIRST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 24.66 0.21 WELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 24.87 0.6 ESTABLISHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 25.47 0.28 SEAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 25.75 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 25.89 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 25.96 0.62 CHURCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 26.67 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 26.84 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 26.92 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 27.01 0.32 PRETTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 27.33 0.26 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 27.59 0.29 TOWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 27.88 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 28.03 0.45 KIRTLAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 28.48 0.56 OHIO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 29.50 0.37 ALMOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 29.87 0.26 WITHIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 30.13 0.39 SIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 30.52 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 30.70 0.35 LAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 31.05 0.53 ERIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 32.46 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 32.60 0.44 HUMOROUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 33.04 0.22 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 33.26 0.24 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 33.50 1.38 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 34.88 0.22 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG9 0 35.10 0.48 NOW 0
