OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 0.00 0.25 HOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 0.25 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 0.33 0.17 THY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 0.50 0.36 HEART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 0.86 0.28 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 1.14 0.57 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 1.71 0.71 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 2.42 0.55 EVERYBODY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 2.97 0.19 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 3.16 0.21 RUN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 3.37 0.14 OUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 3.51 0.19 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 3.70 0.46 WINGS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 4.16 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 4.23 0.38 CROWD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 4.61 0.18 WILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 4.79 0.39 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 5.18 0.49 STOP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 5.67 0.88 UNLESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 6.66 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 6.77 0.32 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 7.09 0.18 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 7.27 0.61 PROVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 7.88 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 8.00 0.13 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 8.13 0.49 MAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 9.23 0.2 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 9.43 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 9.58 0.51 PROVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 10.09 0.41 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 10.82 0.21 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 11.03 0.69 INDEED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 11.72 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 11.78 0.52 DIFFICULT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 12.30 0.79 TASK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 13.13 0.32 BECAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 13.45 0.28 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 13.73 0.2 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 13.93 0.08 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 14.01 0.51 CROWD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 14.52 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 14.69 0.4 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 15.12 0.5 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 15.65 0.4 MAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 16.05 0.31 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 16.36 0.19 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 16.55 0.49 BIRTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 17.53 0.22 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 17.75 0.3 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 18.05 0.51 CONSIDERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 18.56 0.7 WRITES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 19.45 0.9 MONTROSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 20.38 0.38 WEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 20.80 0.19 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 20.99 0.75 CAVALRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 21.94 0.38 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 22.32 0.37 LINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 22.69 0.2 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 22.89 0.39 TROOPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 23.28 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 23.41 0.45 HORSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 23.86 0.16 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 24.02 0.81 INFANTRY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 25.29 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 25.47 0.31 AFTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 25.78 0.44 PUTTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 26.22 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 26.36 0.4 ENEMY'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 26.76 0.37 HORSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 27.13 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 27.26 0.49 ROUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 28.18 0.52 CELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 28.70 0.24 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 28.94 0.55 UNITED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 29.49 0.5 FORCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 29.99 0.36 UPON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 30.35 0.21 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 30.56 0.51 FOOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 31.57 0.12 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 31.69 0.2 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 31.89 0.6 ENTIRELY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 32.49 0.38 CUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 32.90 0.19 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 33.09 0.63 PIECES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 34.19 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 34.35 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 34.50 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 34.60 0.48 LOSS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 35.08 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 35.25 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 35.34 0.67 GALLANT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 36.04 0.37 LORD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 36.41 0.32 GONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 36.73 0.3 MEMORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.03 0.06 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.09 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.15 0.39 HEART 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.54 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.66 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG2 0 37.75 0.81 ROYALISTS 0
