OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 0.03 0.27 SINCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 0.30 0.4 CHRIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 0.70 0.11 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 0.81 0.25 GIVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 1.06 0.19 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 1.25 0.13 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 1.38 0.4 SINS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 1.78 0.08 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 1.86 0.47 STANDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 2.33 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 2.45 0.47 REASON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.10 0.11 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.21 0.11 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.32 0.15 COULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.47 0.22 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.69 0.11 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 3.80 0.41 WEARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 4.21 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 4.37 0.23 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 4.60 0.18 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 4.78 0.6 EFFORTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 5.41 0.22 MOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 5.63 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 5.71 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 5.82 0.57 REFUGEES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 6.39 0.22 FOUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 6.61 0.51 SHELTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 7.12 0.29 AMONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 7.41 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 7.48 0.22 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 7.70 0.59 HOSPITABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 8.29 0.33 PEOPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 8.62 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 8.76 0.22 CLAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 8.98 0.51 COUNTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 9.94 0.2 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 10.14 0.43 AFTERWARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 10.57 0.51 ESTABLISHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 11.08 0.62 THEMSELVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 11.70 0.15 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 11.85 0.55 CALDWELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 12.40 0.48 COUNTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 13.00 0.18 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 13.18 0.29 LOVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 13.47 0.17 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 13.64 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 13.79 0.31 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 14.10 1.16 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 15.26 0.16 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 15.42 0.69 LOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 16.28 0.18 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 16.46 0.24 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 16.70 0.37 LOST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 17.07 0.7 SAINTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 18.63 0.18 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 18.81 0.39 LOVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 19.20 0.45 THEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 19.79 0.23 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 20.02 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 20.09 0.75 BREATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 21.58 0.89 SMILE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 23.34 0.83 TEARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 24.45 0.24 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 24.69 0.2 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 24.89 0.27 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 25.16 0.6 LIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 26.55 0.59 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 27.63 0.21 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 27.84 0.32 GOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 28.16 0.86 CHOOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 29.54 0.19 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 29.73 0.29 SHALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 30.02 0.25 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 30.27 0.32 LOVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 30.59 0.16 THEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 30.75 0.54 BETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 31.66 0.38 AFTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 32.04 0.49 DEATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 32.58 0.41 SERVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 32.99 0.15 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 33.14 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 33.31 0.18 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 33.49 0.73 ADORATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 34.22 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 34.41 0.76 FRANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 35.68 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 35.82 0.14 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 35.96 0.49 TALENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 36.45 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 36.63 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 36.74 0.38 REAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 37.12 0.8 SUPPORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 38.02 0.26 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 38.28 0.26 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 38.54 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 38.67 0.95 COLONIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 39.67 0.17 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 39.84 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 39.92 0.44 GREATEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 40.36 0.49 AUTHORS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 40.85 0.26 WROTE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 41.11 0.12 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 41.23 0.36 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 42.14 0.7 ESPECIALLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 42.84 0.28 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 43.32 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 43.42 0.56 PLAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 43.98 0.18 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 44.16 0.45 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 44.61 0.81 LONG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 45.69 0.23 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 45.92 0.4 WITHOUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 46.32 0.57 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 46.92 0.54 SON'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 47.46 0.47 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 47.93 0.41 ATHEIST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 48.34 0.49 SOURCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 48.83 0.22 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 49.05 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 49.11 0.31 PLACE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 49.42 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 49.54 0.66 SOREST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 50.25 0.54 DISAPPEAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 50.79 0.58 BELOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 51.60 0.32 LEAVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 51.92 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 51.99 0.67 WHIRLPOOL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 52.66 0.45 EDDYING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 53.11 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 53.21 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 53.29 0.57 WATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 54.27 0.23 I'M 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 54.50 0.5 ARNOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 55.00 0.64 VALUABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 55.64 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 55.74 0.69 POVERTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 56.61 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 56.84 0.26 LEFT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 57.10 0.17 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 57.27 0.14 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 57.41 0.66 COMPARATIVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS5_ACTUAL29.7_SEG8 0 58.07 0.47 WEALTH 0
