;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0, generated 2019-07-06 18:19:09.870029
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 0.00 1.95 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> THE GREETING OF THE APOSTLE IS REFRESHING
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 3.12 16.12 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> TO GROW AND GROW TO GET OLDER AND BE TALL THOUGHT THE TREE THAT AFTER ALL IS THE MOST DELIGHTFUL THING IN THE WORLD
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 19.27 26.46 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> A MOMENT BEFORE THE GHOST OF THE ANCIENT KINGDOM OF THE DANES HAD LOOKED FORTH THROUGH THE VESTURE OF THE HAZEWRAPPED CITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 26.68 39.24 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> WHY WAS THE SACRAMENT OF THE EUCHARIST INSTITUTED UNDER THE TWO SPECIES OF BREAD AND WINE IF JESUS CHRIST BE PRESENT BODY AND BLOOD SOUL AND DIVINITY IN THE BREAD ALONE AND IN THE WINE ALONE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 39.28 40.64 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> THE UNIVERSITY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 43.30 45.01 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> AND ALL THE BRETHREN WHICH ARE WITH ME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 A 48.64 55.94 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> THE INFLUENCE WITH THE TIMAEUS HAS EXERCISED UPON POSTERITY IS DUE PARTLY TO A MISUNDERSTANDING
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 B 1.46 4.28 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> THE YEARS OF THE DAYS OF HER DYING WERE TEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 B 15.05 20.80 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> TABBY HAD LIVED WITH THEM FOR TEN OR TWELVE YEARS AND WAS AS CHARLOTTE EXPRESSED IT ONE OF THE FAMILY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 B 39.77 44.26 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> THEN GOOD BYE SAID THE RATS AND THEY WENT HOME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG0 0 C 44.03 49.79 <O,O30.0_S0.1_1.0_S0_A29.7_S0,N> TABBY HAD TENDED THEM IN THEIR CHILDHOOD THEY AND NONE OTHER SHOULD TEND HER IN HER INFIRMITY AND AGE
