;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11, generated 2019-07-06 18:19:10.166816
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 A 0.00 12.18 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> HE STOOD A MOMENT BEWILDERED THEN TURNED AND RUSHED UPON THE ISLAND A GREAT SHEET OF DAZZLING SUNLIGHT SWEPT THE PLACE AND BENEATH LAY A MIGHTY MASS OF OLIVE GREEN THICK TALL WET AND WILLOWY
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 A 13.55 20.77 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> THE UNDERTAKING WHICH SEEMED SO ATTRACTIVE WHEN VIEWED AS A LITERARY TASK PROVED A MOST DIFFICULT ONE AND AT TIMES BECAME OPPRESSIVE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 A 23.24 25.45 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> NO MY LITTLE SON SHE SAID
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 A 25.85 28.79 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> SAID SHE POINTING TO THE PLAYTHINGS SEE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 A 32.21 56.98 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> A GOOD NEIGHBOUR OF THE BRONTES A CLEVER INTELLIGENT YORKSHIRE WOMAN WHO KEEPS A DRUGGIST'S SHOP IN HAWORTH AND FROM HER OCCUPATION HER EXPERIENCE AND EXCELLENT SENSE HOLDS THE POSITION OF VILLAGE DOCTRESS AND NURSE AND AS SUCH HAS BEEN A FRIEND IN MANY A TIME OF TRIAL AND SICKNESS AND DEATH IN THE HOUSEHOLDS ROUND TOLD ME A CHARACTERISTIC LITTLE INCIDENT CONNECTED WITH TABBY'S FRACTURED LEG
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 B 11.29 14.06 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> THEN YOU CAN ASK HIM QUESTIONS ON THE CATECHISM DEDALUS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 B 18.89 23.44 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> WHEN SHE USED TO TELL ME ABOUT HIM I ALWAYS WONDERED WHETHER SHE WASN'T A LITTLE IN LOVE WITH HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 B 25.31 26.85 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> WHY ARE WE TO BE DIVIDED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG11 0 B 27.59 35.36 <O,O30.0_S0.1_1.0_S0_A29.7_S11,N> HOWEVER THAT WAS OVER NOW THE TREE GONE THE STORY AT AN END
