;; Reference file for OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2, generated 2019-07-06 18:19:10.338423
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 0.00 5.70 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> STEPHEN'S HEART BEGAN SLOWLY TO FOLD AND FADE WITH FEAR LIKE A WITHERING FLOWER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 11.94 17.80 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> HE WAS SUCH A BIG BOY THAT HE WORE HIGH BOOTS AND CARRIED A JACK KNIFE
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 19.35 33.69 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> BUT THEY DRAGGED HIM OUT OF THE ROOM AND UP THE STAIRS INTO THE LOFT AND HERE IN A DARK CORNER WHERE NO DAYLIGHT COULD ENTER THEY LEFT HIM
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 35.41 40.94 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> SINCE CHRIST WAS GIVEN FOR OUR SINS IT STANDS TO REASON THAT THEY CANNOT BE PUT AWAY BY OUR OWN EFFORTS
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 42.31 45.33 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> WE THINK THAT BY SOME LITTLE WORK OR MERIT WE CAN DISMISS SIN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 A 47.03 50.25 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> BUT YOU BELIEVE IN SOME EDUCATION ASKED MARY TAYLOR
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 4.77 13.58 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> YES THEN SOMETHING BETTER SOMETHING STILL GRANDER WILL SURELY FOLLOW OR WHEREFORE SHOULD THEY THUS ORNAMENT ME
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 17.15 20.33 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> I SUPPOSE IT'S THE WET SEASON WILL YOU HAVE TO CUT THEM TOO
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 32.63 36.42 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> SHE ASKED IMPULSIVELY I DIDN'T BELIEVE YOU COULD PERSUADE HER FATHER
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 40.70 42.69 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> WHY SHOULD HE NOT BE AS OTHER MEN
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 44.91 47.00 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> COTTON SHE PAUSED
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS0_ACTUAL29.7_SEG2 0 B 48.61 56.08 <O,O30.0_S0.1_1.0_S0_A29.7_S2,N> THERE IS NO DANGER OF THE MODERN COMMENTATORS ON THE TIMAEUS FALLING INTO THE ABSURDITIES OF THE NEO PLATONISTS
