                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    10    174 |   78.2    13.8     8.0     2.3    24.1    70.0 |  -34.266  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1      6 |   33.3    66.7     0.0     0.0    66.7   100.0 |  -24.322  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     9      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    20    180 |   76.7    15.6     7.8     2.2    25.6    40.0 |  -32.326  |
|===============================================================================================|
|       Mean        |   6.7   60.0 |   55.7+   40.2+    4.0+    1.1+   45.4+   56.7 |  -29.294  |
|       S.D.        |   4.9   98.8 |   31.7+   37.4+    5.7+    1.6+   30.1+   51.3 |   7.031   |
|      Median       |   9.0    6.0 |   55.7+   40.2+    4.0+    1.1+   45.4+   70.0 |  -29.294  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
