                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     9    164 |   87.2    11.6     1.2     4.3    17.1    77.8 |  -36.543  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     8      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    17    164 |   87.2    11.6     1.2     4.3    17.1    41.2 |  -36.543  |
|===============================================================================================|
|       Mean        |   8.5   82.0 |   87.2+   11.6+    1.2+    4.3+   17.1+   38.9 |  -36.543  |
|       S.D.        |   0.7  116.0 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   55.0 | ...83.648 |
|      Median       |   8.5   82.0 |   87.2+   11.6+    1.2+    4.3+   17.1+   38.9 |  -36.543  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
