                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     89 |   74.2    11.2    14.6     1.1    27.0   100.0 |  -38.301  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     83 |   68.7    22.9     8.4     0.0    31.3   100.0 |  -27.663  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    12    172 |   71.5    16.9    11.6     0.6    29.1    75.0 |  -31.567  |
|===============================================================================================|
|       Mean        |   4.0   57.3 |   71.4+   17.1+   11.5+    0.6+   29.1+   66.7 |  -32.982  |
|       S.D.        |   1.0   49.7 |    3.9+    8.2+    4.4+    0.8+    3.1+   57.7 |   7.523   |
|      Median       |   4.0   83.0 |   71.4+   17.1+   11.5+    0.6+   29.1+  100.0 |  -32.982  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
