                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_11                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     30 |   93.3    6.7    0.0    3.3   10.0  100.0 |  -49.696  |
|================================================================================|
| Sum/Avg |     1     30 |   93.3    6.7    0.0    3.3   10.0  100.0 |  -49.696  |
|================================================================================|
|  Mean   |   1.0   30.0 |   93.3    6.7    0.0    3.3   10.0  100.0 |  -49.696  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   30.0 |   93.3    6.7    0.0    3.3   10.0  100.0 |  -49.696  |
'--------------------------------------------------------------------------------'
