OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 0.06 0.4 HENRY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 0.46 0.41 LORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 0.87 0.12 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 0.99 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 1.06 0.42 DEGREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 1.48 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 1.67 0.58 PH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 2.25 0.32 D 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 2.57 0.19 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 2.76 0.23 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 2.99 0.58 CREDIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 3.88 0.21 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 4.09 0.17 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 4.26 0.64 PROFESSOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 4.90 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 5.03 0.74 ZOOLOGY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 5.77 0.13 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 5.90 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 5.95 0.23 NEW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 6.18 0.42 ENGLAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 6.60 0.71 COLLEGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 7.72 0.27 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 7.99 0.21 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 8.20 0.45 RESIGNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 8.65 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 8.85 0.48 POST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 9.33 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 9.46 0.25 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 9.71 0.19 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 9.90 0.24 WRITE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 10.14 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 10.22 0.42 SERIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 10.64 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 10.74 0.7 SCIENTIFIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 11.44 0.46 TEXT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 11.93 0.58 BOOKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 15.36 0.12 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 15.48 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 15.57 0.79 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 16.69 0.17 DID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 16.86 0.29 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 17.15 0.68 REJOICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 17.83 0.11 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 17.94 0.65 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 19.31 0.15 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 19.46 0.61 GREW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 20.10 0.27 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 20.37 0.44 GREW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 20.81 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 20.99 0.16 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 21.15 0.54 GREEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 21.69 0.33 BOTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 22.02 0.45 WINTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 22.47 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 22.63 0.53 SUMMER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 26.13 0.19 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 26.32 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 26.44 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 26.56 0.54 WOODS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 27.10 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 27.20 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 27.32 0.63 NICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 27.95 0.4 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 28.35 0.33 FIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 28.68 0.51 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 32.16 0.1 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 32.26 0.11 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 32.37 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 32.42 0.44 COMMON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 32.86 0.48 PATIENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 33.34 0.14 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 33.48 0.36 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 36.81 0.17 THAT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 36.98 0.14 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 37.12 0.11 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 37.23 0.27 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 37.50 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 37.56 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 37.69 0.38 DOING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 38.07 0.15 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 38.22 0.2 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 41.37 0.46 BELLA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 42.11 0.18 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 42.29 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 42.36 0.47 YOUNG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 42.83 0.39 SISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 43.22 0.25 NAMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 43.47 0.49 MARIA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 44.32 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 44.49 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 44.55 0.71 COUSIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 45.32 0.22 WHOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 45.54 0.34 NAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 45.88 0.19 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 46.07 0.52 JANE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 49.65 0.19 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 49.84 0.14 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 49.98 0.2 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 50.18 0.21 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 50.39 0.18 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 50.57 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 50.66 0.36 RABBIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 51.02 0.16 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 51.18 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 51.26 0.34 BIRD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 51.60 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 51.79 0.37 REAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 52.16 0.48 PAPER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 52.64 0.19 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 52.83 0.45 SEARCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 53.28 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 53.36 0.11 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 53.47 0.44 FATHER'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 53.91 0.45 BOOKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 54.36 0.11 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 54.47 0.59 PICTURES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 55.06 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 55.25 0.17 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG3 0 55.42 0.57 BONES 0
