OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 0.03 0.47 SOMETHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 0.50 0.35 BETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 0.85 0.47 SOMETHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 1.32 0.38 STILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 1.70 0.47 GRANDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 2.17 0.55 MUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 2.72 0.58 FOLLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 3.43 0.27 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 3.70 0.7 ONCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 7.26 0.14 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 7.40 0.3 MISTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 7.70 0.66 IRWIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 8.42 0.26 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 8.68 0.46 STATELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 9.14 0.98 CORDIALITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 13.05 0.1 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 13.15 0.28 HEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 13.43 0.18 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 13.61 0.24 SIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 13.85 0.57 FERDINAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 14.42 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 14.54 0.34 BROWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 14.88 0.1 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 14.98 0.36 SAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 15.34 0.41 REPLIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 15.75 0.34 CAPTAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 16.09 0.87 BATTLEAXE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 19.86 0.19 THAT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 20.05 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 20.14 0.2 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 20.34 0.18 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 20.52 0.43 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 21.31 0.28 THAT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 21.59 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 21.71 0.27 ROAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 21.98 0.15 YOU'D 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 22.13 0.22 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 22.35 0.22 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 22.57 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 22.66 0.45 GO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 23.14 0.22 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 23.36 0.42 LONGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 23.78 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 23.90 0.69 RUIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 27.39 0.66 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 28.14 0.29 TURNING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 28.43 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 28.54 0.54 JANE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 29.31 0.34 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 29.65 0.53 ASKED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 30.26 0.15 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 30.41 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 30.49 0.41 SOMEWHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 30.90 0.37 ALTERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 31.27 0.43 TONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.07 0.16 HAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.23 0.22 SHE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.45 0.14 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.59 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.64 0.23 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 32.87 0.3 GIRL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 33.17 0.53 JANE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 36.63 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 36.72 0.24 WONDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 36.96 0.1 IF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 37.06 0.28 I'VE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 37.34 0.17 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 37.51 0.67 CHANGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 38.21 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 38.34 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 38.41 0.52 NIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 41.88 0.23 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 42.11 0.18 I'VE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 42.29 0.16 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 42.45 0.31 DOUBT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 42.76 0.16 IT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 42.92 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 43.02 0.43 CAPITAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 43.45 0.45 ORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 46.86 0.1 IF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 46.96 0.11 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 47.07 0.09 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 47.16 0.19 GIVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 47.35 0.16 US 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 47.51 0.1 YOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 47.61 0.39 PROMISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 48.00 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 48.09 0.19 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 48.28 0.31 CAPTAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 48.59 0.34 BATTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 48.93 0.24 AXE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 49.17 0.23 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 49.40 0.12 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 49.52 0.19 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 49.71 0.29 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 50.00 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 50.10 0.5 MORROW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 50.91 0.11 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 51.02 0.13 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 51.15 0.35 STRETCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 51.50 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 51.55 0.45 POINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 52.03 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 52.17 0.32 DELAYED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 52.49 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 52.57 0.49 DEPARTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.06 0.07 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.13 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.21 0.3 JOHN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.51 0.26 BRIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.77 0.11 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 53.88 0.29 TWENTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 54.17 0.2 FOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG8 0 54.37 0.61 HOURS 0
