OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.03 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.15 0.13 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.28 0.24 TAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.52 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.60 0.31 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 0.91 0.24 CLEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 1.15 0.22 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 1.37 0.36 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 1.77 0.29 ALSO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 2.06 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 2.14 0.31 PENCIL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 2.45 0.7 CUTTINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 3.19 0.27 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 3.46 0.32 BYE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 6.75 0.05 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 6.80 0.16 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 6.96 0.34 ALWAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 7.30 0.23 KNOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 7.53 0.22 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 7.75 0.1 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 7.85 0.15 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 8.00 0.5 RESTLESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 8.50 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 8.60 0.2 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 8.80 0.41 MANNER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 9.51 0.11 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 9.62 0.17 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 9.79 0.21 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 10.00 0.51 PARTICULAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 10.51 0.44 OCCASION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 10.95 0.15 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 11.10 0.15 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 11.25 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 11.36 0.33 SUCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 11.69 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 11.75 0.3 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 12.05 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 12.16 0.78 UNCONTROLLABLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 12.94 0.64 AGITATION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 13.58 0.1 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 13.68 0.06 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 13.74 0.16 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 13.90 0.3 CLEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 14.20 0.37 SOMETHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 14.57 0.32 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 14.89 0.6 UNUSUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 15.49 0.13 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 15.62 0.59 OCCURRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 19.20 0.22 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 19.42 0.27 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 19.69 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 19.79 0.18 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 19.97 0.43 GENTLEMEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 20.40 0.12 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 20.52 0.28 REACHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 20.80 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 20.86 0.65 PALINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 21.54 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 21.66 0.11 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 21.77 0.24 GOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 22.01 0.3 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 22.31 0.1 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 22.41 0.12 THEIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 22.53 0.83 HORSES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 23.88 0.08 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 23.96 0.15 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 24.11 0.37 PLAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 24.48 0.11 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 24.59 0.23 MEANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 24.82 0.07 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 24.89 0.2 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 25.09 0.4 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 28.47 0.12 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 28.59 0.1 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 28.69 0.13 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 28.82 0.47 ANYWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 29.29 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 29.37 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 29.46 0.34 FARM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 29.80 0.1 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 29.90 0.16 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.06 0.27 SEND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.33 0.12 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.45 0.18 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.63 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.70 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 30.74 0.45 MINUTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 34.23 0.37 RAPP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 34.60 0.14 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 34.74 0.52 HEAVED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 35.26 0.27 UP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 35.53 0.13 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 35.66 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 35.72 0.39 WATERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 36.11 0.37 MOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 36.51 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 36.65 0.33 PITCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 36.98 0.25 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 37.23 0.43 AGAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 37.86 0.13 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 37.99 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 38.04 0.39 DISTANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 38.43 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 38.53 0.31 TWENTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 38.84 0.74 FELLOWS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 42.63 0.22 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 42.85 0.18 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 43.03 0.44 TRUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 43.47 0.46 BAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 43.93 0.17 O 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 44.10 0.71 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 47.64 0.15 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 47.79 0.19 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 47.98 0.6 BETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 48.58 0.16 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 48.74 0.36 ANYWHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG2 0 49.10 0.46 ELSE 0
