OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 0.03 0.13 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 0.16 0.15 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 0.31 0.41 EXAMINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 0.72 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 0.80 0.4 PAPERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 1.20 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 1.28 0.14 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 1.42 0.17 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 1.59 0.66 OFFICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 5.16 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 5.30 0.44 ASK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 5.74 0.19 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 5.93 0.19 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 6.12 0.6 QUESTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 6.72 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 6.86 0.25 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 7.11 0.08 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 7.19 0.32 BELIEVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 7.51 0.14 WOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 7.65 0.15 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 7.80 0.74 UNFAIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 11.46 0.17 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 11.63 0.36 LEAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 11.99 0.19 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 12.18 0.53 SIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.15 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.28 0.19 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.47 0.13 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.60 0.17 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.77 0.16 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 13.93 0.54 FEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 15.22 0.44 THEREFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 15.66 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 15.78 0.57 PRINCIPAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 16.35 0.35 OBJECT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 16.70 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 16.82 0.17 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 16.99 0.31 VISIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 17.30 0.33 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 17.63 0.17 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 17.80 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 17.91 0.4 DEVOTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 18.31 0.48 MYSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 18.79 0.68 ENTIRELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 19.47 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 19.59 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 19.69 0.36 STUDY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 20.05 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 20.16 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 20.27 0.47 FRENCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 20.74 0.75 LANGUAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 24.39 0.1 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 24.49 0.22 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 24.71 0.45 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 25.64 0.17 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 25.81 0.16 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 25.97 0.22 FORMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 26.19 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 26.23 0.86 CONCLUSION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 29.88 0.23 THERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 30.11 0.35 TOO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 30.46 0.2 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 30.66 0.57 LARGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 31.23 0.45 EASY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 31.68 0.82 CHAIRS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 32.58 0.72 SILKEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 33.30 0.81 SOFAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 34.24 0.57 LARGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 34.81 0.59 TABLES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 35.40 0.4 FULL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 35.80 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 35.93 0.41 PICTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 36.34 0.42 BOOKS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 36.76 0.16 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 36.92 0.17 FULL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 37.09 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 37.20 0.56 TOYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 37.76 0.1 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 37.86 0.77 HUNDREDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 38.63 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 38.77 0.65 HUNDREDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 39.42 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 39.52 0.81 CROWDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 40.80 0.21 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 41.01 0.53 LEAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 41.66 0.58 CHILDREN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 42.24 0.63 HEADS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 45.81 0.17 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 45.98 0.42 ALMOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 46.40 0.22 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 46.62 0.09 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 46.71 0.17 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 46.88 0.34 REMEMBER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 47.22 0.44 FEELING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 47.66 0.17 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 47.83 0.38 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS5_ACTUAL0.0_SEG0 0 48.21 0.49 DIFFERENT 0
