                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     91 |   58.2    11.0    30.8     1.1    42.9   100.0 |  -34.127  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3    121 |   69.4    18.2    12.4     0.8    31.4   100.0 |  -29.970  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    212 |   64.6    15.1    20.3     0.9    36.3    87.5 |  -31.315  |
|===============================================================================================|
|       Mean        |   2.7   70.7 |   63.8+   14.6+   21.6+    1.0+   37.1+   66.7 |  -32.049  |
|       S.D.        |   1.5   63.0 |    7.9+    5.1+   13.0+    0.2+    8.1+   57.7 |   2.940   |
|      Median       |   3.0   91.0 |   63.8+   14.6+   21.6+    1.0+   37.1+  100.0 |  -32.049  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
