OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 0.30 0.28 USE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 0.58 0.48 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 1.10 0.34 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 1.44 0.4 JOHN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 2.17 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 2.29 0.5 NEGLECTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 2.79 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 2.93 0.3 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 3.23 0.19 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 3.42 0.18 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 3.60 0.07 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 3.67 0.48 ISN'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 4.15 0.36 LOVELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 4.51 0.5 SITTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 5.01 0.25 ROOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 5.26 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 5.37 0.36 TEMPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 5.73 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 5.90 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 6.14 0.35 SIMPLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 6.49 0.17 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 6.66 0.35 CHURCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 7.01 0.46 BUILDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 7.86 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 7.94 0.33 HOUSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 8.27 0.17 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 8.44 0.44 RELIGIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG2 0 8.88 0.58 ASSEMBLY 0
