                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     36 |   63.9    13.9    22.2     0.0    36.1    66.7 |  -33.351  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     33 |   48.5    30.3    21.2     0.0    51.5   100.0 |  -23.191  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7     69 |   56.5    21.7    21.7     0.0    43.5    57.1 |  -26.280  |
|===============================================================================================|
|       Mean        |   2.3   23.0 |   56.2+   22.1+   21.7+    0.0+   43.8+   55.6 |  -28.271  |
|       S.D.        |   0.6   20.0 |   10.9+   11.6+    0.7+    0.0+   10.9+   50.9 |   7.184   |
|      Median       |   2.0   33.0 |   56.2+   22.1+   21.7+    0.0+   43.8+   66.7 |  -28.271  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
