OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 0.03 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 0.22 0.59 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 0.81 0.9 DEMONSTRATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 1.71 0.09 DO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 1.80 0.31 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 2.11 0.51 OFFER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 2.68 0.49 ASKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 3.17 0.62 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 3.79 0.55 EAGERLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 4.91 0.58 AFRESH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 5.49 0.13 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 5.62 0.19 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 5.81 0.21 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 6.02 0.62 JUDGMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 6.77 0.2 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 6.97 0.54 APPEALS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 7.51 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 7.61 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 7.75 0.46 OPINION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 8.21 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 8.32 0.7 CHINGACHGOOK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 9.02 0.1 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 9.12 0.62 FREQUENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 9.74 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 9.95 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 10.02 0.25 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 10.27 0.23 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 10.50 0.61 ISRAEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 11.11 0.48 ANSWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 11.59 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 11.66 0.22 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 11.88 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 12.06 0.56 JUDAH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 12.66 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 12.90 0.51 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 14.12 0.2 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 14.32 0.27 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 14.59 0.31 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 14.90 0.5 PARTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 15.40 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 15.52 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 15.61 0.6 KING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 16.80 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 17.01 0.22 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 17.23 0.23 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 17.46 0.48 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 17.94 0.38 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 18.32 0.43 RIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 18.78 0.24 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 19.02 0.51 DAVID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 19.53 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 19.61 0.7 YI 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 20.81 0.26 Y 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 21.07 0.62 THING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 21.74 0.25 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 21.99 0.18 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 22.17 0.66 DESPISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 22.83 0.58 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 23.95 0.23 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 24.18 0.3 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 24.48 0.62 ADVICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 25.13 0.3 SHOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 25.43 0.37 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 25.80 0.18 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 25.98 0.48 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 26.46 0.56 HAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 27.27 0.28 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 27.55 0.38 TIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 27.93 0.18 E 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 28.11 0.7 IRON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 28.81 0.79 KING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 30.04 0.22 CAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 30.26 0.3 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 30.56 0.31 THINGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 30.87 0.3 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 31.17 0.41 RETURNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 31.58 0.35 DAVID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 31.93 0.37 BREATHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 32.30 0.19 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 32.49 0.47 FREELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 32.96 0.15 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 33.11 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 33.19 0.35 TRUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 33.54 0.36 BEGAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 33.90 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 33.99 0.29 DAWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 34.28 0.36 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 34.64 0.2 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 34.84 0.27 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 35.11 0.24 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 35.35 0.12 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 35.47 0.39 CALLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 35.86 0.13 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 35.99 0.19 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 36.18 0.13 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 36.31 0.63 OBEYED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 37.04 0.73 AFIRE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 37.89 0.39 AUGUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 38.28 0.71 SIXTEENTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 39.15 0.33 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 39.48 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 39.64 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 39.73 0.15 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 39.88 0.28 ALWAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 40.16 0.23 DONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 40.39 0.12 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 40.51 0.14 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 40.65 0.81 INJUSTICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 41.50 0.22 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 41.72 0.29 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS1_ACTUAL20.5_SEG7 0 42.01 0.56 OTHERS 0
