                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     67 |   64.2    14.9    20.9     0.0    35.8   100.0 |  -32.281  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     93 |   74.2    18.3     7.5     2.2    28.0   100.0 |  -29.896  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    160 |   70.0    16.9    13.1     1.3    31.3    83.3 |  -30.718  |
|===============================================================================================|
|       Mean        |   2.0   53.3 |   69.2+   16.6+   14.2+    1.1+   31.9+   66.7 |  -31.089  |
|       S.D.        |   1.0   48.0 |    7.1+    2.4+    9.5+    1.5+    5.6+   57.7 |   1.686   |
|      Median       |   2.0   67.0 |   69.2+   16.6+   14.2+    1.1+   31.9+  100.0 |  -31.089  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
