                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     27 |   29.6     7.4    63.0     0.0    70.4   100.0 |  -31.210  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     40 |    0.0     7.5    92.5     0.0   100.0   100.0 |   -inf    |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     67 |   11.9     7.5    80.6     0.0    88.1    80.0 |  -23.191  |
|===============================================================================================|
|       Mean        |   1.7   22.3 |   14.8+    7.5+   77.7+    0.0+   85.2+   66.7 |  -31.210  |
|       S.D.        |   0.6   20.4 |   21.0+    0.1+   20.9+    0.0+   21.0+   57.7 | ...83.648 |
|      Median       |   2.0   27.0 |   14.8+    7.5+   77.7+    0.0+   85.2+  100.0 |  -31.210  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
