                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     96 |   75.0     8.3    16.7     0.0    25.0   100.0 |  -48.581  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     91 |   60.4    16.5    23.1     1.1    40.7   100.0 |  -29.206  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    187 |   67.9    12.3    19.8     0.5    32.6    72.7 |  -35.807  |
|===============================================================================================|
|       Mean        |   3.7   62.3 |   67.7+   12.4+   19.9+    0.5+   32.8+   66.7 |  -38.894  |
|       S.D.        |   1.2   54.0 |   10.3+    5.8+    4.5+    0.8+   11.1+   57.7 |  13.700   |
|      Median       |   3.0   91.0 |   67.7+   12.4+   19.9+    0.5+   32.8+  100.0 |  -38.894  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
