OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 0.03 0.12 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 0.15 0.27 LEFT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 0.42 0.66 INSTRUCTIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 1.08 0.11 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 1.19 0.38 SHIPPING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 1.57 0.14 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 1.71 0.63 CONTAINERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 2.34 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 2.48 0.38 STUFFED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 2.86 0.53 ANIMALS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 3.39 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 3.63 0.29 DRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 3.92 0.46 PLANTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 4.38 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 4.49 0.38 PARIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 4.87 0.39 SPRING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 5.29 0.21 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 5.50 0.18 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 5.68 0.51 CERTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 6.19 0.18 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 6.37 0.3 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 6.67 0.29 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 6.96 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 7.07 1.0 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 8.07 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 8.12 0.39 NOVEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 8.51 0.33 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 8.84 0.14 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 8.98 0.67 DIFFICULT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 9.68 1.03 GESTATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 10.77 0.15 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 10.92 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 11.03 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 11.12 0.52 SAILORS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 11.64 0.36 LOUDLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 12.00 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 12.17 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 12.27 0.33 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 12.60 0.45 DECK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 13.05 0.23 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 13.28 0.2 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 13.48 0.45 STOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 13.93 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 14.05 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 14.13 0.52 PRESENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 14.65 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 14.77 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 14.84 0.65 SLIGHTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 15.49 0.58 COUNCIL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 16.07 0.23 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 16.30 0.74 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 17.04 0.59 ASSASSINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 17.63 0.59 DISCUSSION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 18.22 0.55 FOLLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 19.29 0.28 WHETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 19.57 0.08 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 19.65 0.21 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 19.86 0.08 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 19.94 0.14 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 20.08 0.69 DESIRABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 20.77 0.16 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 20.93 0.37 BEN'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 21.30 0.3 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 21.60 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 21.73 0.49 ACCOMPANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 22.22 0.19 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 22.41 0.47 MASTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 23.28 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 23.39 0.43 FLAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 23.82 0.36 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 24.18 0.2 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 24.38 0.47 ENEMY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 24.85 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 25.02 0.17 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 25.19 0.22 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 25.41 0.09 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 25.50 0.34 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 25.84 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 26.05 0.23 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 26.28 0.5 CHECK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 26.78 0.24 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 27.02 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 27.11 0.33 FACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 27.44 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 27.54 0.23 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 27.98 0.21 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 28.19 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 28.32 0.3 BID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 28.62 0.53 SHARP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 29.20 0.14 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 29.34 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 29.49 0.3 LEAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 29.79 0.08 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 29.87 0.37 ALONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 30.24 0.08 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 30.32 0.17 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 30.49 0.27 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 30.76 0.31 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 31.07 0.09 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 31.16 0.29 MUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 31.45 0.21 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 31.66 0.19 GO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 31.85 0.21 AWAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 32.06 0.19 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 32.25 0.49 SCARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 32.74 0.25 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 32.99 0.64 CLOTHES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 33.63 0.6 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 34.23 0.13 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 34.36 0.41 WORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 34.77 0.87 MASKS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 35.85 0.16 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 36.01 0.76 METAPHOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 36.77 0.77 RAGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 37.70 0.36 EACH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 38.06 0.32 DAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 38.38 0.27 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 38.65 0.27 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 38.92 0.37 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 39.29 0.41 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 39.70 0.44 GRIEF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 40.14 0.22 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 40.36 0.29 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 40.65 0.17 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 40.82 0.42 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG9 0 41.24 0.58 CARE 0
