OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 0.12 0.29 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 0.41 0.57 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 1.20 0.17 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 1.37 0.7 ESSENTIALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 2.07 0.24 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 2.31 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 2.47 0.5 JACOB'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 2.97 0.78 UNVARNISHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 3.79 0.7 DESCRIPTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 4.49 0.12 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 4.61 0.11 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 4.72 0.24 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 4.96 0.51 ALWAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 5.47 0.49 THOUGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 5.96 0.24 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 6.20 0.17 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 6.37 0.28 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 6.65 0.86 SOMETIMES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 7.74 0.11 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 7.85 0.76 COURAGEOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 8.61 0.51 ACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 9.50 0.55 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 10.14 0.2 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 10.34 0.74 LEAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 11.23 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 11.36 0.52 SIMPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 11.88 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 12.07 0.49 USEFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 12.56 0.47 DEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 13.32 0.54 WORTHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 13.86 0.23 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 14.09 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 14.18 0.81 SYMPATHETIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 15.02 0.7 ATTENTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 15.72 0.31 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 16.06 0.65 DUTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 16.71 0.76 ACCEPTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 17.47 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 17.68 0.7 FULFILLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 18.38 0.71 MERITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 20.06 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 20.24 0.17 THOUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 20.41 0.27 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 20.68 0.47 MEMORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 21.15 0.18 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 21.33 0.18 RAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 21.51 0.21 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 21.72 0.5 ANSWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 22.22 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 22.29 0.23 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 22.52 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 22.69 0.56 JUDAH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 23.29 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 23.53 0.53 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 24.75 0.2 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 24.95 0.27 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 25.22 0.31 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 25.53 0.51 PARTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 26.04 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 26.16 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 26.22 0.57 KING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 27.43 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 27.64 0.22 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 27.86 0.23 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 28.09 0.51 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 28.60 0.33 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 28.93 0.45 RIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 29.41 0.24 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 29.65 0.52 DAVID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 30.17 0.22 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 30.39 0.58 YE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 31.44 0.26 WHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 31.70 0.52 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 32.36 0.27 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 32.63 0.18 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 32.81 0.65 DESPISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 33.46 0.58 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 34.58 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 34.80 0.3 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 35.10 0.63 ADVICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 35.76 0.3 SHOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 36.06 0.38 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 36.44 0.17 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 36.61 0.48 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 37.09 0.58 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 38.00 0.23 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 38.23 0.44 BRINGING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 38.67 0.39 BACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 39.09 0.33 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG7 0 39.42 0.62 KING 0
