OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 0.18 0.07 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 0.25 0.33 HUNG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 0.58 0.36 FIRE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 0.94 0.71 AGAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 1.71 0.18 OH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 1.89 0.48 INDULGENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 2.37 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 2.47 0.42 NOVELS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 2.89 0.37 BROODING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 3.26 0.35 POWER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 3.61 0.28 COMES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 3.89 0.25 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 4.14 0.4 CAPTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 4.54 0.64 NEMO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 5.47 0.22 IT'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 5.69 0.58 ALMOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 6.27 0.44 BEYOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 6.71 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 6.88 0.33 YET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 7.21 0.14 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 7.35 0.21 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 7.56 0.27 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 7.83 0.31 TOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 8.14 0.48 RESIDENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 8.62 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 8.76 0.32 BIG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 9.08 0.47 HOUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 9.55 0.35 FILLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 9.90 0.12 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 10.02 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 10.11 0.52 SPOILS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 10.63 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 10.72 0.76 TRAVEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 11.72 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 11.86 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 11.95 0.57 TROPHIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 12.52 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 12.63 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 12.72 0.67 CHASE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 13.44 0.28 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 13.72 0.15 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 13.87 0.25 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 14.12 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 14.22 0.17 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 14.39 0.4 COUNTRY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 14.79 0.61 HOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 16.05 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 16.23 0.36 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 16.59 0.39 FAMILY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 16.98 0.31 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 17.29 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 17.41 0.7 ESSEX 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 18.45 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 18.62 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 18.77 0.32 WISHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 19.09 0.62 PARTICULARLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 19.71 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 19.82 0.33 PROCEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 20.15 0.16 CAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 20.31 0.45 SAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 20.76 0.19 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 20.95 0.31 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 21.26 0.51 MISERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 21.77 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 21.89 0.61 DESPAIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 22.76 0.14 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 22.90 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 22.99 0.4 PAYMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 23.39 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 23.54 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 23.58 0.43 HUNDRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 24.01 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 24.13 0.35 FIFTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 24.48 0.67 DOLLARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 26.07 0.19 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 26.26 0.14 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 26.40 0.34 ALMOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 26.74 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 26.81 0.26 TONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 27.07 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 27.15 0.38 HOPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 27.56 0.57 EVERYBODY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 28.13 0.14 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 28.27 0.39 FREE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 28.66 0.5 MILES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 29.19 0.17 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 29.36 0.39 FOLLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 29.75 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 29.84 0.36 LINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 30.20 0.52 HITHERTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 30.72 0.76 PRESUMABLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 31.48 0.65 OCCUPIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 32.13 0.18 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 32.31 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 32.41 0.34 COAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 32.75 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 32.86 0.73 ALGERIA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 34.15 0.15 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 34.30 0.15 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 34.45 0.38 LAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 34.83 0.35 APPEARED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 35.18 0.07 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 35.25 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 35.35 0.59 SOUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 36.46 0.27 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 36.73 0.26 GIRL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 36.99 0.13 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 37.12 0.25 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 37.37 0.19 HERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 37.56 0.41 TWICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 37.97 0.2 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 38.17 0.38 INTERVIEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 38.55 0.13 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 38.68 0.36 BED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 39.38 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 39.53 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 39.62 0.15 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 39.77 0.45 REFUSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 40.22 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 40.34 0.33 ADMIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 40.67 0.28 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 41.10 0.15 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 41.25 0.14 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 41.39 0.29 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 41.68 0.78 IMPOSSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 42.49 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 42.62 0.41 MURMURED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 43.03 0.55 ALOUD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 44.11 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 44.33 0.27 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 44.60 0.37 CITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 44.97 0.31 SHOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 45.28 0.62 DISAPPEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 45.90 0.31 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 46.21 0.88 COMPLETELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 47.14 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 47.32 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 47.46 0.23 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 47.69 0.37 LAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 48.06 0.38 ACTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 48.44 0.19 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 48.63 0.39 FALLS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 49.02 0.23 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 49.25 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 49.35 0.56 CLASSICS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 49.91 0.28 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 50.19 0.22 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG12 0 50.41 0.63 PRIDE 0
