OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 0.03 0.57 VALOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 0.63 0.73 INDEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 1.39 0.23 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 1.62 0.35 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 1.97 0.62 GENERALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 2.59 0.81 DIFFUSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 3.40 0.3 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 3.70 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 3.83 0.32 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 4.15 0.61 PARTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 4.76 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 4.95 0.23 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 5.18 0.16 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 5.34 0.21 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 5.55 0.45 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 6.65 0.37 DURING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 7.02 0.23 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 7.25 0.68 PERIOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 8.05 0.72 DISCIPLINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 8.77 0.57 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 9.34 0.27 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 9.61 0.73 ATTAINED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 10.34 0.25 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 10.59 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 10.71 0.6 FORCES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 11.31 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 11.49 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 11.56 0.76 PARLIAMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 12.97 0.19 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 13.16 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 13.23 0.77 PERFECTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 14.00 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 14.14 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 14.23 0.79 MILITARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 15.02 0.51 ART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 15.76 0.22 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 15.98 0.84 CONCERTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 16.82 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 16.92 0.52 GENERAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 17.44 0.57 PLANS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 18.01 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 18.13 0.64 ACTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 19.10 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 19.28 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 19.40 0.76 OPERATIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 20.16 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 20.32 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 20.42 0.57 FIELD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 21.44 0.67 SEEMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 22.14 0.67 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 22.81 0.29 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 23.10 0.31 BOTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 23.41 0.42 SIDES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 23.83 0.27 MIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 24.10 0.39 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 24.49 0.49 BEYOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 24.98 0.2 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 25.18 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 25.25 0.33 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 25.58 0.35 MEASURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 25.93 0.6 ALLOWING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 26.53 0.41 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 26.94 0.34 DOTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 27.28 0.53 LIE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 28.62 0.12 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 28.74 0.73 CLOSET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 29.47 0.25 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 29.72 0.64 PIERCED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 30.36 0.21 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 30.57 0.57 CRYSTAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 31.14 0.65 EYES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 32.42 0.19 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 32.61 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 32.70 0.82 DEFENDANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 33.55 0.4 DOTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 33.95 0.27 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 34.22 0.35 PLEA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 34.57 0.67 DENY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 35.55 0.33 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 35.88 0.4 SAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 36.28 0.19 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 36.47 0.56 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 37.03 0.28 THY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 37.31 0.62 FAIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 37.93 0.75 APPEARANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 38.68 0.28 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 38.96 0.29 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 39.25 0.25 THOUGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 39.50 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 39.57 0.31 DANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 39.88 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 40.00 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 40.13 0.62 CONSCIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 40.75 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 40.87 0.42 NIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 41.67 0.07 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 41.74 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 41.82 0.3 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS6_ACTUAL20.0_SEG2 0 42.12 0.35 TIME 0
