;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3, generated 2019-07-06 18:18:55.432576
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 A 0.00 6.00 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THE STOP AT QUEENSTOWN THE TEDIOUS PASSAGE UP THE MERSEY WERE THINGS THAT HE NOTED DIMLY THROUGH HIS GROWING IMPATIENCE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 A 8.58 20.59 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> BUT AS BEFORE THE LEAPING WAVES OF THE RAPIDS WERE TOO MUCH FOR HIS PURSUER AND HE WAS ABLE TO FLAP HIS WAY ONWARD IN A CLOUD OF FOAM WHILE DOOM HUNG LOW ABOVE HIS HEAD YET HESITATED TO STRIKE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 A 23.64 25.96 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> I SAY I'VE BEEN WONDERING ABOUT THIS BUSINESS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 A 30.64 35.92 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THEN AS IF SATISFIED OF THEIR SAFETY THE SCOUT LEFT HIS POSITION AND SLOWLY ENTERED THE PLACE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 A 46.19 53.16 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> AND THE GARDENER'S BOY CHOPPED THE TREE INTO SMALL PIECES THERE WAS A WHOLE HEAP LYING THERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 B 5.28 8.93 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THE MAN ENTERED AND TOOK THE PAPERS SHEET BY SHEET FROM THE CENTRAL TABLE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 B 20.47 23.65 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THE DELAWARES ARE CHILDREN OF THE TORTOISE AND THEY OUTSTRIP THE DEER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 B 25.47 30.97 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> PLEASE TELL ME ONE THING BARTLEY AT LEAST TELL ME THAT YOU BELIEVE I THOUGHT I WAS MAKING YOU HAPPY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 B 35.63 46.96 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THE GOVERNOR ON HIS PART BECOMING DOUBTFUL OF THE LEGALITY OF EMPLOYING MISSOURI MILITIA TO ENFORCE KANSAS LAWS WAS ALSO EAGER TO SECURE THE HELP OF FEDERAL TROOPS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG3 0 B 52.69 56.49 <O,O10.0_S0.1_1.0_S8_A10.0_S3,N> THEIR SUFFERINGS HAVE NEVER YET BEEN FITLY CHRONICLED BY HUMAN SCRIBE
