;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4, generated 2019-07-06 18:18:55.494919
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 0.00 13.46 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> FEDERAL JUDGES AND UNITED STATES ATTORNEYS IN UTAH WHO WERE NOT MORMONS NOR LOVERS OF MORMONISM REFUSED TO ENTERTAIN COMPLAINTS OR PROSECUTE CASES UNDER THE LAW BECAUSE OF ITS MANIFEST INJUSTICE AND INADEQUACY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 17.03 20.00 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> MISTER SOAMES WAS SOMEWHAT OVERWHELMED BY THIS FLOOD OF INFORMATION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 20.64 23.62 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> I'LL DO ANYTHING YOU WISH ME TO BARTLEY SHE SAID TREMULOUSLY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 36.14 42.12 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> TO THE FERVENT LATTER DAY SAINT A TEMPLE IS NOT SIMPLY A CHURCH BUILDING A HOUSE FOR RELIGIOUS ASSEMBLY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 42.27 47.59 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> ALL ABOUT HIM WAS A TUMULT OF BRIGHT AND BROKEN COLOR SCATTERED IN BROAD SPLASHES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 A 47.92 55.09 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> THE EYES OF THE WHOLE PARTY FOLLOWED THE UNEXPECTED MOVEMENT AND READ THEIR SUCCESS IN THE AIR OF TRIUMPH THAT THE YOUTH ASSUMED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 B 12.64 17.62 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> THE LEADERS OF THE CONSPIRACY BECAME DISTRUSTFUL OF THEIR POWER TO CRUSH THE TOWN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 B 22.75 37.29 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> THEY WERE LATER USED AS RESERVE MACHINES AND FINALLY WITH THE ENGINE RETIRED FROM SERVICE AS PART OF THE COLLECTION OF EDISONIA BUT THEY REMAIN IN PRACTICALLY AS GOOD CONDITION AS WHEN INSTALLED IN EIGHTEEN EIGHTY THREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS8_ACTUAL10.0_SEG4 0 B 53.87 56.65 <O,O10.0_S0.1_1.0_S8_A10.0_S4,N> LET US HEAR THE SUSPICIONS I WILL LOOK AFTER THE PROOFS
