;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3, generated 2019-07-06 18:18:56.854456
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 A 0.00 10.17 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> IF BEAUTY OR COMFORT IS ACHIEVED AND IT IS A MORE OR LESS FORTUITOUS CIRCUMSTANCE IF THEY ARE THEY MUST BE ACHIEVED BY MEANS AND METHODS THAT COMMEND THEMSELVES TO THE GREAT ECONOMIC LAW OF WASTED EFFORT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 A 16.25 22.07 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> BUT JOYCE HAD NOT BEEN LISTENING ALL AT ONCE SHE PUT DOWN HER CANDLE ON THE TABLE AND FACED HER COMPANION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 A 30.74 32.93 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> SHE FOUND THE DOOR BUT IT WAS LOCKED OUTSIDE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 A 37.18 41.65 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> THE TERMS OF GRACE AND PEACE ARE COMMON TERMS WITH PAUL AND ARE NOW PRETTY WELL UNDERSTOOD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 A 43.60 55.45 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> THOUGH THE DISCIPLINE OF THE FORMER PARLIAMENTARY ARMY WAS NOT CONTEMPTIBLE A MORE EXACT PLAN WAS INTRODUCED AND RIGOROUSLY EXECUTED BY THESE NEW COMMANDERS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 B 8.53 15.30 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> IT IS YOU WHO ARE MISTAKEN RAOUL I HAVE READ HIS DISTRESS IN HIS EYES IN HIS EVERY GESTURE AND ACTION THE WHOLE DAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 B 20.96 30.27 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> THERE IS NO CLASS AND NO COUNTRY THAT HAS YIELDED SO ABJECTLY BEFORE THE PRESSURE OF PHYSICAL WANT AS TO DENY THEMSELVES ALL GRATIFICATION OF THIS HIGHER OR SPIRITUAL NEED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 B 32.60 37.10 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> UNDERSCORE THESE WORDS FOR THEY ARE FULL OF COMFORT FOR SORE CONSCIENCES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 B 40.59 43.45 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> THERE IS A MORE OR LESS ELABORATE SYSTEM OF RANK AND GRADES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG3 0 B 53.70 57.56 <O,O10.0_S0.1_1.0_S9_A10.0_S3,N> I HAD AGAIN BEEN ACTING UNDER THE INFLUENCE OF THIS MAN'S POWER
