;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5, generated 2019-07-06 18:18:48.088606
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 0.00 2.03 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> WE'RE LEAVING ON THE ABRAHAM LINCOLN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 17.96 20.93 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> THE KING SEEMED ONLY PLEASED WITH EVERY ONE PRESENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 21.43 24.85 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> WHAT IS YOUR NAME LORDING ASKED THE LITTLE STROLLER PRESENTLY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 35.84 39.77 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> CERTAINLY SIRE BUT I MUST HAVE MONEY TO DO THAT WHAT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 39.86 48.75 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> DISDAINFUL OF A SUCCESS OF WHICH MADAME SHOWED NO ACKNOWLEDGEMENT HE THOUGHT OF NOTHING BUT BOLDLY REGAINING THE MARKED PREFERENCE OF THE PRINCESS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 A 52.55 54.94 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> WE HAVE A COMMANDER WHO'S GAME FOR ANYTHING
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 B 1.55 19.16 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> SILVIA WAS THE ADORATION OF FRANCE AND HER TALENT WAS THE REAL SUPPORT OF ALL THE COMEDIES WHICH THE GREATEST AUTHORS WROTE FOR HER ESPECIALLY OF THE PLAYS OF MARIVAUX FOR WITHOUT HER HIS COMEDIES WOULD NEVER HAVE GONE TO POSTERITY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 B 24.18 35.70 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> TWO YEARS BEFORE HER DEATH I SAW HER PERFORM THE CHARACTER OF MARIANNE IN THE COMEDY OF MARIVAUX AND IN SPITE OF HER AGE AND DECLINING HEALTH THE ILLUSION WAS COMPLETE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 B 47.70 51.83 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> CONSEIL I CALLED A THIRD TIME CONSEIL APPEARED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS2_ACTUAL10.0_SEG5 0 B 54.93 56.97 <O,O10.0_S0.1_1.0_S2_A10.0_S5,N> HE'S NOT A MAN FOR COUNTRY QUARTERS
