                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    146 |   89.0    8.2    2.7    1.4   12.3   62.5 |  -49.537  |
|================================================================================|
| Sum/Avg |     8    146 |   89.0    8.2    2.7    1.4   12.3   62.5 |  -49.537  |
|================================================================================|
|  Mean   |   8.0  146.0 |   89.0    8.2    2.7    1.4   12.3   62.5 |  -49.537  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  146.0 |   89.0    8.2    2.7    1.4   12.3   62.5 |  -49.537  |
'--------------------------------------------------------------------------------'
