                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    162 |   87.7    9.3    3.1    2.5   14.8   87.5 |  -43.409  |
|================================================================================|
| Sum/Avg |     8    162 |   87.7    9.3    3.1    2.5   14.8   87.5 |  -43.409  |
|================================================================================|
|  Mean   |   8.0  162.0 |   87.7    9.3    3.1    2.5   14.8   87.5 |  -43.409  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  162.0 |   87.7    9.3    3.1    2.5   14.8   87.5 |  -43.409  |
'--------------------------------------------------------------------------------'
