                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    166 |   76.5    16.3     7.2     3.0    26.5   100.0 |  -31.099  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    166 |   76.5    16.3     7.2     3.0    26.5    54.5 |  -31.099  |
|===============================================================================================|
|       Mean        |   5.5   83.0 |   76.5+   16.3+    7.2+    3.0+   26.5+   50.0 |  -31.099  |
|       S.D.        |   0.7  117.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   5.5   83.0 |   76.5+   16.3+    7.2+    3.0+   26.5+   50.0 |  -31.099  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
