                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    177 |   77.4    15.3     7.3     1.7    24.3   100.0 |  -33.232  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    177 |   77.4    15.3     7.3     1.7    24.3    53.8 |  -33.232  |
|===============================================================================================|
|       Mean        |   6.5   88.5 |   77.4+   15.3+    7.3+    1.7+   24.3+   50.0 |  -33.232  |
|       S.D.        |   0.7  125.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   6.5   88.5 |   77.4+   15.3+    7.3+    1.7+   24.3+   50.0 |  -33.232  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
