                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |    11    175 |   87.4     7.4     5.1     0.6    13.1    45.5 |  -54.960  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |    10      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    21    175 |   87.4     7.4     5.1     0.6    13.1    23.8 |  -54.960  |
|===============================================================================================|
|       Mean        |  10.5   87.5 |   87.4+    7.4+    5.1+    0.6+   13.1+   22.7 |  -54.960  |
|       S.D.        |   0.7  123.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   32.1 | ...83.648 |
|      Median       |  10.5   87.5 |   87.4+    7.4+    5.1+    0.6+   13.1+   22.7 |  -54.960  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
