                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    148 |   92.6    6.1    1.4    0.0    7.4   85.7 |  -68.635  |
|================================================================================|
| Sum/Avg |     7    148 |   92.6    6.1    1.4    0.0    7.4   85.7 |  -68.635  |
|================================================================================|
|  Mean   |   7.0  148.0 |   92.6    6.1    1.4    0.0    7.4   85.7 |  -68.635  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  148.0 |   92.6    6.1    1.4    0.0    7.4   85.7 |  -68.635  |
'--------------------------------------------------------------------------------'
