                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_11                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     1     36 |   97.2    2.8    0.0    0.0    2.8  100.0 | -125.984  |
|================================================================================|
| Sum/Avg |     1     36 |   97.2    2.8    0.0    0.0    2.8  100.0 | -125.984  |
|================================================================================|
|  Mean   |   1.0   36.0 |   97.2    2.8    0.0    0.0    2.8  100.0 | -125.984  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   1.0   36.0 |   97.2    2.8    0.0    0.0    2.8  100.0 | -125.984  |
'--------------------------------------------------------------------------------'
