                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4     90 |   87.8   11.1    1.1    3.3   15.6   50.0 |  -38.571  |
|================================================================================|
| Sum/Avg |     4     90 |   87.8   11.1    1.1    3.3   15.6   50.0 |  -38.571  |
|================================================================================|
|  Mean   |   4.0   90.0 |   87.8   11.1    1.1    3.3   15.6   50.0 |  -38.571  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0   90.0 |   87.8   11.1    1.1    3.3   15.6   50.0 |  -38.571  |
'--------------------------------------------------------------------------------'
