                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    155 |   84.5    12.9     2.6     2.6    18.1    50.0 |  -36.396  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    155 |   84.5    12.9     2.6     2.6    18.1    27.3 |  -36.396  |
|===============================================================================================|
|       Mean        |   5.5   77.5 |   84.5+   12.9+    2.6+    2.6+   18.1+   25.0 |  -36.396  |
|       S.D.        |   0.7  109.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   35.4 | ...83.648 |
|      Median       |   5.5   77.5 |   84.5+   12.9+    2.6+    2.6+   18.1+   25.0 |  -36.396  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
