                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_3                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    10    167 |   74.3   20.4    5.4    2.4   28.1   50.0 |  -28.589  |
|================================================================================|
| Sum/Avg |    10    167 |   74.3   20.4    5.4    2.4   28.1   50.0 |  -28.589  |
|================================================================================|
|  Mean   |  10.0  167.0 |   74.3   20.4    5.4    2.4   28.1   50.0 |  -28.589  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  10.0  167.0 |   74.3   20.4    5.4    2.4   28.1   50.0 |  -28.589  |
'--------------------------------------------------------------------------------'
