                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_0                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |    10    169 |   85.8    9.5    4.7    0.6   14.8   60.0 |  -46.999  |
|================================================================================|
| Sum/Avg |    10    169 |   85.8    9.5    4.7    0.6   14.8   60.0 |  -46.999  |
|================================================================================|
|  Mean   |  10.0  169.0 |   85.8    9.5    4.7    0.6   14.8   60.0 |  -46.999  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |  10.0  169.0 |   85.8    9.5    4.7    0.6   14.8   60.0 |  -46.999  |
'--------------------------------------------------------------------------------'
