                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    159 |   89.3   10.1    0.6    3.8   14.5  100.0 |  -39.889  |
|================================================================================|
| Sum/Avg |     6    159 |   89.3   10.1    0.6    3.8   14.5  100.0 |  -39.889  |
|================================================================================|
|  Mean   |   6.0  159.0 |   89.3   10.1    0.6    3.8   14.5  100.0 |  -39.889  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  159.0 |   89.3   10.1    0.6    3.8   14.5  100.0 |  -39.889  |
'--------------------------------------------------------------------------------'
