OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 0.00 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 0.11 0.86 SEASONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 1.09 0.45 ALICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 1.54 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 1.62 0.96 SPRING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 2.61 0.37 FOLLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 2.98 0.15 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 3.13 0.66 CLOSELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 3.82 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 3.95 0.24 FORM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 4.19 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 4.24 0.71 QUADRILLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 4.98 0.45 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 5.46 0.31 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 5.77 0.33 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 6.10 0.49 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 6.59 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 6.75 0.23 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 6.98 0.05 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 7.03 0.28 LESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 7.31 0.56 FLATTERING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 7.87 0.52 IMPORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 8.87 0.21 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 9.08 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 9.16 0.54 COMMENCEMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 9.70 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 9.79 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 9.86 0.64 LANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 10.56 0.25 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 10.81 0.34 ARROW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 11.15 0.36 PIERCED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 11.51 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 11.69 0.46 HEART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 12.44 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 12.58 0.23 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 12.81 0.38 WOUNDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 13.19 0.2 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 13.39 0.29 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 13.68 0.27 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 13.95 0.12 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 14.07 0.52 RECALLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 14.59 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 14.67 0.66 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 15.63 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 15.74 0.41 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 16.15 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 16.25 0.56 SHELLEY'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 16.81 0.52 FRAGMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 17.33 0.29 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 17.62 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 17.69 0.43 MOON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 18.12 0.62 WANDERING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 18.74 0.99 COMPANIONLESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 19.98 0.41 PALE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 20.39 0.24 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 20.63 0.43 REARING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 21.06 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 21.25 0.89 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 22.17 0.24 LOOK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 22.41 0.52 CLOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 22.93 1.04 FLOORCLOTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 24.00 0.82 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 25.52 0.42 WASN'T 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 25.94 0.17 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG1 0 26.11 0.5 COLOURS 0
