OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 0.03 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 0.23 0.16 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 0.39 0.59 CONSULTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 0.98 0.14 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 1.12 0.44 MOTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 1.56 0.17 GOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 1.73 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 1.80 0.62 CAREER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 2.57 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 2.66 0.49 SUPPOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 3.15 0.1 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 3.25 0.13 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 3.38 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 3.53 0.5 READING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 4.03 0.53 ONCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 4.61 0.38 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 4.99 0.2 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 5.19 0.31 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 5.50 0.47 GO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 6.93 0.21 WHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 7.14 0.26 SHOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 7.40 0.24 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 7.64 0.41 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 8.05 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 8.23 0.48 ENEMY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 8.71 0.22 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 8.93 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 9.03 0.54 WHEEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 9.60 0.15 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 9.75 0.31 HUNG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 10.06 0.41 HIGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 10.47 0.13 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 10.60 0.3 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 10.90 0.31 EYE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 11.25 0.16 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 11.41 0.31 WOMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 11.72 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 11.83 0.48 TURNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 12.31 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 12.46 0.29 SAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 12.75 0.63 GAFFER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 13.56 0.26 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 13.82 0.57 BLACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 14.39 0.4 EYES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 14.79 0.72 SHINING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 15.54 0.7 WHILE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 16.24 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 16.34 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 16.52 0.38 HAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 16.90 0.16 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 17.06 0.39 HELD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 17.45 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 17.55 0.64 GLEAMING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 18.19 0.58 KNIFE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 19.14 0.22 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 19.36 0.43 LIFTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 19.79 0.19 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 19.98 0.34 ABOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 20.32 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 20.50 0.33 HEAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 20.83 0.31 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 21.14 0.21 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 21.35 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 21.50 0.61 STRIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 22.38 0.17 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 22.55 0.13 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 22.68 0.56 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 23.24 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 23.34 0.55 STRENGTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 23.89 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 24.05 0.37 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 24.42 0.38 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 25.07 0.22 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 25.29 0.15 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 25.44 0.6 HURLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 26.04 0.36 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 26.40 1.19 MADEMOISELLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 27.94 0.25 WHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 28.19 0.25 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 28.44 0.19 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 28.63 0.35 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 28.98 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 29.06 0.51 DEVOTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 29.57 0.76 SISTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 30.36 0.24 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 30.60 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 30.68 0.32 TRUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 31.00 0.49 FRIEND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 31.49 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 31.59 0.27 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 31.86 0.15 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 32.01 0.72 YOURSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 32.81 0.29 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 33.10 0.28 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 33.38 0.34 VERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 33.72 0.4 TERMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 34.12 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 34.22 0.37 EVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 34.59 0.41 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 35.00 0.37 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 35.37 0.12 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 35.49 0.36 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 35.85 0.54 FOLLOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 36.39 0.15 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 36.54 0.36 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 36.90 0.19 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 37.09 0.5 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 38.27 0.57 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 38.84 0.14 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 38.98 0.67 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 39.81 0.14 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 39.95 0.21 WORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 40.16 0.27 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 40.43 0.27 SILK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 40.70 0.78 STOCKINGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 41.67 0.54 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 42.21 0.36 HANDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 42.57 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 42.73 0.28 GOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 43.01 0.65 BUCKLES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 43.80 0.12 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 43.92 0.27 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 44.19 0.39 RUFFLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 44.58 0.44 WAIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 45.05 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 45.21 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 45.28 0.45 JACKET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 45.73 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 45.88 0.29 BRIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 46.17 0.3 BLUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 46.47 0.41 BRAIDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 46.88 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 47.04 0.54 GOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 47.62 0.27 I'M 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 47.89 0.17 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 48.06 0.35 ALLOWED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 48.41 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 48.49 0.51 PERFORM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 49.00 0.54 MAGIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 49.65 0.39 EXCEPT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 50.04 0.1 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 50.14 0.19 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 50.33 0.16 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 50.49 0.73 AMUSEMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 51.36 0.1 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 51.46 0.26 TOLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 51.72 0.13 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 51.85 0.59 VISITORS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 52.63 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 52.82 0.1 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 52.92 0.33 LIGHTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 53.25 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 53.32 0.54 PIPE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 53.99 0.15 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 54.14 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 54.19 0.37 CROOKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 54.56 0.52 STEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 55.19 0.43 BEGAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 55.62 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 55.73 0.58 SPAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 56.31 0.13 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 56.44 0.13 AM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 56.57 0.58 GLORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 57.37 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 57.51 0.34 EVENING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 57.85 0.18 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 58.03 0.37 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG10 0 58.40 0.47 LOVELY 0
