OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 0.03 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 0.11 0.39 COUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 0.50 0.28 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 0.78 0.52 THROWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 1.30 0.56 HIMSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 1.86 0.32 BACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 2.18 0.19 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 2.37 0.21 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 2.58 0.42 SEAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 3.13 0.53 LEANING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 3.66 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 3.81 0.44 SHOULDERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 4.25 0.33 AGAINST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 4.58 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 4.68 0.59 PARTITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 5.27 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 5.42 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 5.53 0.44 TENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 6.00 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 6.19 0.51 REMAINING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 6.70 0.53 THUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 7.43 0.25 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 7.68 0.41 FACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 8.34 0.35 BURIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 8.69 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 8.80 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 8.98 0.52 HANDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 9.72 0.4 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 10.12 1.93 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 12.05 0.43 HANDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 12.51 1.03 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 14.07 0.23 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 14.30 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 14.48 0.85 YOUNG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 15.38 0.28 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 15.66 0.65 TRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 16.57 0.79 NERVOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 17.47 0.18 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 17.65 0.15 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 17.80 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 17.84 0.44 VISION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 18.28 0.27 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 19.03 0.73 SERIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 19.76 0.53 DUTIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 20.29 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 20.44 0.23 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 20.67 0.72 COMPANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 22.33 0.21 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 22.54 0.26 REALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 22.80 0.47 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 23.27 0.35 LONELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 23.62 0.47 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 24.09 0.62 BOLTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 24.76 0.46 ALMOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 25.22 0.52 LOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 25.74 0.13 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 25.87 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 25.95 0.59 MOMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 26.63 0.16 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 26.79 0.6 HABITUAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 27.39 0.82 PLACIDITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 28.24 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 28.36 0.77 SIGHTSEERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 29.13 0.5 RETURNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 29.63 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 29.73 0.28 HIGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 30.01 0.6 SPIRITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 30.61 0.17 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 30.78 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS0_ACTUAL20.8_SEG4 0 30.85 0.55 SAME 0
