;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5, generated 2019-07-06 18:19:29.624270
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 0.00 4.44 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> MOST PEOPLE TALK TOO MUCH SO IT IS A RELIEF TO FIND ONE WHO TALKS TOO LITTLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 4.56 11.27 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> BUT THEY HAVE NOTHING TO DO WITH THE INTERPRETATION OF PLATO AND IN SPIRIT THEY ARE OPPOSED TO HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 16.72 21.19 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> AT THE EMERALD CITY WHERE OUR PRINCESS OZMA LIVES GREEN IS THE POPULAR COLOR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 21.41 29.79 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> YES ALL ALONE BY HIMSELF ASSERTED JASPER VEHEMENTLY AND WINKING FURIOUSLY TO THE OTHERS TO STOP THEIR LAUGHING HE DID NOW TRULY PHRONSIE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 32.73 34.03 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> HE COULD WAIT NO LONGER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 35.31 42.16 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> AT THE INCEPTION OF PLURAL MARRIAGE AMONG THE LATTER DAY SAINTS THERE WAS NO LAW NATIONAL OR STATE AGAINST ITS PRACTISE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 50.28 53.32 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> BUT A WORD FURTHER CONCERNING THE EXPEDITION IN GENERAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 55.90 62.24 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> GOLD IS THE MOST COMMON METAL IN THE LAND OF OZ AND IS USED FOR MANY PURPOSES BECAUSE IT IS SOFT AND PLIABLE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 71.93 76.89 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> SOMETIMES IT IS CALLED A CRAZY QUILT BECAUSE THE PATCHES AND COLORS ARE SO MIXED UP
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 76.91 83.14 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> DEAR ME WHAT A CHATTERBOX YOU'RE GETTING TO BE UNC REMARKED THE MAGICIAN WHO WAS PLEASED WITH THE COMPLIMENT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 88.27 91.49 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> THE HEAD OF THE PATCHWORK GIRL WAS THE MOST CURIOUS PART OF HER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 A 94.74 97.10 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> A VOICE FROM BEYOND THE WORLD WAS CALLING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 2.61 5.04 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> THE FLAME IS THE ENEMY OF THE WING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 9.18 10.94 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> PHOENICIAN VERY GOOD
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 20.59 23.62 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> YES YES SHE HURRIED PULLING HER HAND GENTLY AWAY FROM HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 29.79 33.89 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> THE PARLIAMENT AND THE SCOTS LAID THEIR PROPOSALS BEFORE THE KING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 40.09 52.16 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> FROM THE GRAVEYARD GATE ONE CAN COUNT A DOZEN GAYLY PAINTED FARMHOUSES THE GILDED WEATHER VANES ON THE BIG RED BARNS WINK AT EACH OTHER ACROSS THE GREEN AND BROWN AND YELLOW FIELDS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 53.20 58.45 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> SHE LOOKED AT HIS HEAVY SHOULDERS AND BIG DETERMINED HEAD THRUST FORWARD LIKE A CATAPULT IN LEASH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 59.87 72.94 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> THE SENTENCE OF SAINT JAMES WHICH SAYS THAT HE WHO OFFENDS AGAINST ONE COMMANDMENT BECOMES GUILTY OF ALL HAD SEEMED TO HIM FIRST A SWOLLEN PHRASE UNTIL HE HAD BEGUN TO GROPE IN THE DARKNESS OF HIS OWN STATE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 75.73 77.82 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> WHY SHOULD ONE HALT ON THE WAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 81.37 89.65 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> STEPHEN LEANING BACK AND DRAWING IDLY ON HIS SCRIBBLER LISTENED TO THE TALK ABOUT HIM WHICH HERON CHECKED FROM TIME TO TIME BY SAYING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 B 90.87 96.61 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> TO BURN WITHOUT CEASING TO FLY THEREIN LIES THE MARVEL OF GENIUS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 C 10.57 17.82 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> THE RETREAT WILL BEGIN ON WEDNESDAY AFTERNOON IN HONOUR OF SAINT FRANCIS XAVIER WHOSE FEAST DAY IS SATURDAY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG5 0 C 33.80 37.56 <O,O40.0_S0.1_1.0_S5_A42.0_S5,N> AND WHAT WAS THE SUBJECT OF THE POEM SAID THE PERSON WHO MADE THE REMARK
