;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8, generated 2019-07-06 18:19:29.916603
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 0.00 4.52 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> OH WHAT A RECORD TO READ WHAT A PICTURE TO GAZE UPON HOW AWFUL THE FACT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 4.80 10.63 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> HE KNEW IT WOULD TAKE THEM TO THE HOUSE OF THE CROOKED MAGICIAN WHOM HE HAD NEVER SEEN BUT WHO WAS THEIR NEAREST NEIGHBOR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 27.96 33.81 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> AFTER EARLY NIGHTFALL THE YELLOW LAMPS WOULD LIGHT UP HERE AND THERE THE SQUALID QUARTER OF THE BROTHELS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 34.73 38.98 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> ON FRIDAY CONFESSION WILL BE HEARD ALL THE AFTERNOON AFTER BEADS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 39.18 44.82 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> OH YOU ARE THE DEAREST AND BEST MISTER KING I EVER SAW BUT HOW DID YOU MAKE MAMMY LET HER COME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 A 45.64 52.08 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> THE AIR AND THE EARTH ARE CURIOUSLY MATED AND INTERMINGLED AS IF THE ONE WERE THE BREATH OF THE OTHER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 B 3.46 6.08 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> STUFF IT INTO YOU HIS BELLY COUNSELLED HIM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 B 10.20 13.26 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> SINCE WHEN HAS MALADY BANISHED MEDICINE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 B 44.13 46.92 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> SOON THE WHOLE BRIDGE WAS TREMBLING AND RESOUNDING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG8 0 C 10.24 37.01 <O,O40.0_S0.1_1.0_S5_A42.0_S8,N> VALOR INDEED WAS VERY GENERALLY DIFFUSED OVER THE ONE PARTY AS WELL AS THE OTHER DURING THIS PERIOD DISCIPLINE ALSO WAS ATTAINED BY THE FORCES OF THE PARLIAMENT BUT THE PERFECTION OF THE MILITARY ART IN CONCERTING THE GENERAL PLANS OF ACTION AND THE OPERATIONS OF THE FIELD SEEMS STILL ON BOTH SIDES TO HAVE BEEN IN A GREAT MEASURE WANTING
