;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2, generated 2019-07-06 18:19:29.275564
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 0.00 3.78 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> PEOPLE SUFFER IN THE LIGHT EXCESS BURNS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 7.99 13.51 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> I WISH YOU WEREN'T SO RESTLESS AND DIDN'T GET SO WORKED UP OVER THINGS SHE SAID SADLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 13.68 23.67 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> MARIE PICKED CHERRIES AND SANG SOFTLY TO HERSELF STRIPPING ONE GLITTERING BRANCH AFTER ANOTHER SHIVERING WHEN SHE CAUGHT A SHOWER OF RAINDROPS ON HER NECK AND HAIR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 41.84 44.21 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> BROTHER MAC ARDLE BROTHER KEOGH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 47.71 63.84 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> IF A MAN HAD STOLEN A POUND IN HIS YOUTH AND HAD USED THAT POUND TO AMASS A HUGE FORTUNE HOW MUCH WAS HE OBLIGED TO GIVE BACK THE POUND HE HAD STOLEN ONLY OR THE POUND TOGETHER WITH THE COMPOUND INTEREST ACCRUING UPON IT OR ALL HIS HUGE FORTUNE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 A 70.97 81.31 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> AT ONE END STOOD A GREAT FIREPLACE IN WHICH A BLUE LOG WAS BLAZING WITH A BLUE FLAME AND OVER THE FIRE HUNG FOUR KETTLES IN A ROW ALL BUBBLING AND STEAMING AT A GREAT RATE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 B 1.47 8.77 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> THE INFLUENCE WITH THE TIMAEUS HAS EXERCISED UPON POSTERITY IS DUE PARTLY TO A MISUNDERSTANDING
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 B 13.50 15.45 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> CHAPTER ONE ORIGIN
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 B 17.30 42.72 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> AMERICAN SCHOOL BOYS READ WITH EMOTIONS OF HORROR OF THE ALBIGENSES DRIVEN BEATEN AND KILLED WITH A PAPAL LEGATE DIRECTING THE BUTCHERY AND OF THE VAUDOIS HUNTED AND HOUNDED LIKE BEASTS AS THE EFFECT OF A ROYAL DECREE AND THEY YET SHALL READ IN THE HISTORY OF THEIR OWN COUNTRY OF SCENES AS TERRIBLE AS THESE IN THE EXHIBITION OF INJUSTICE AND INHUMAN HATE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 B 42.72 54.70 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> WHAT THE LATTER DAY SAINTS CALL CELESTIAL MARRIAGE IS CHARACTERISTIC OF THE CHURCH AND IS IN VERY GENERAL PRACTISE BUT OF CELESTIAL MARRIAGE PLURALITY OF WIVES WAS AN INCIDENT NEVER AN ESSENTIAL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG2 0 B 62.07 73.29 <O,O40.0_S0.1_1.0_S5_A42.0_S2,N> HE COULD WRITE IN ONE STYLE BUT NOT IN ANOTHER AND THE GREEK LANGUAGE HAD NOT AS YET BEEN FASHIONED BY ANY POET OR PHILOSOPHER TO DESCRIBE PHYSICAL PHENOMENA
