;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3, generated 2019-07-06 18:19:29.417579
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 0.00 5.56 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> THEN THEY STARTED ON AGAIN AND TWO HOURS LATER CAME IN SIGHT OF THE HOUSE OF DOCTOR PIPT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 6.21 9.41 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> TO THIS WE REPLY IN ONE WORD ONLY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 10.57 15.07 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> AND THEN YOU CAME BACK NOT CARING VERY MUCH BUT IT MADE NO DIFFERENCE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 16.57 21.14 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> ALGEBRA MEDICINE BOTANY HAVE EACH THEIR SLANG
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 30.83 43.12 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> BEFORE THIS TRAVESTY ON THE ADMINISTRATION OF LAW COULD BE BROUGHT BEFORE THE COURT OF LAST RESORT AND THERE MEET WITH THE REVERSAL AND REBUKE IT DESERVED MEN WERE IMPRISONED UNDER SENTENCES OF MANY YEARS DURATION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 47.77 49.42 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> WEREN'T YOU HAPPY THEN AT ALL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 A 50.33 56.49 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> SOMEHOW OF ALL THE DAYS WHEN THE HOME FEELING WAS THE STRONGEST THIS DAY IT SEEMED AS IF SHE COULD BEAR IT NO LONGER
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 B 4.49 6.47 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> IT WAS MYSELF I WAS DEFYING HILDA
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 B 8.18 10.59 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> SURELY YOU ARE NOT THINKING OF GOING OFF THERE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 B 13.33 18.33 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> WHOSE FEET ARE AS THE FEET OF HARTS AND UNDERNEATH THE EVERLASTING ARMS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 B 18.84 34.21 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> IDLE AND EMBITTERING FINALLY TO ARGUE AGAINST HIS OWN DISPASSIONATE CERTITUDE THAT THE COMMANDMENT OF LOVE BADE US NOT TO LOVE OUR NEIGHBOUR AS OURSELVES WITH THE SAME AMOUNT AND INTENSITY OF LOVE BUT TO LOVE HIM AS OURSELVES WITH THE SAME KIND OF LOVE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG3 0 B 42.84 50.86 <O,O40.0_S0.1_1.0_S5_A42.0_S3,N> THEY WERE VOYAGING ACROSS THE DESERTS OF THE SKY A HOST OF NOMADS ON THE MARCH VOYAGING HIGH OVER IRELAND WESTWARD BOUND
