                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    114 |   97.4     2.6     0.0     0.9     3.5    33.3 | -105.747  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    114 |   97.4     2.6     0.0     0.9     3.5    18.2 | -105.747  |
|===============================================================================================|
|       Mean        |   5.5   57.0 |   97.4+    2.6+    0.0+    0.9+    3.5+   16.7 | -105.747  |
|       S.D.        |   0.7   80.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   23.6 | ...83.648 |
|      Median       |   5.5   57.0 |   97.4+    2.6+    0.0+    0.9+    3.5+   16.7 | -105.747  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
