                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    129 |   89.9    9.3    0.8    3.1   13.2   80.0 |  -42.641  |
|================================================================================|
| Sum/Avg |     5    129 |   89.9    9.3    0.8    3.1   13.2   80.0 |  -42.641  |
|================================================================================|
|  Mean   |   5.0  129.0 |   89.9    9.3    0.8    3.1   13.2   80.0 |  -42.641  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  129.0 |   89.9    9.3    0.8    3.1   13.2   80.0 |  -42.641  |
'--------------------------------------------------------------------------------'
