                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    114 |   89.5     8.8     1.8     2.6    13.2    25.0 |  -44.682  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    114 |   89.5     8.8     1.8     2.6    13.2    14.3 |  -44.682  |
|===============================================================================================|
|       Mean        |   3.5   57.0 |   89.5+    8.8+    1.8+    2.6+   13.2+   12.5 |  -44.682  |
|       S.D.        |   0.7   80.6 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   17.7 | ...83.648 |
|      Median       |   3.5   57.0 |   89.5+    8.8+    1.8+    2.6+   13.2+   12.5 |  -44.682  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
