                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    114 |   90.4    7.0    2.6    0.9   10.5   80.0 |  -56.639  |
|================================================================================|
| Sum/Avg |     5    114 |   90.4    7.0    2.6    0.9   10.5   80.0 |  -56.639  |
|================================================================================|
|  Mean   |   5.0  114.0 |   90.4    7.0    2.6    0.9   10.5   80.0 |  -56.639  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  114.0 |   90.4    7.0    2.6    0.9   10.5   80.0 |  -56.639  |
'--------------------------------------------------------------------------------'
