                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_6                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8    104 |   96.2    3.8    0.0    0.0    3.8   37.5 |  -97.870  |
|================================================================================|
| Sum/Avg |     8    104 |   96.2    3.8    0.0    0.0    3.8   37.5 |  -97.870  |
|================================================================================|
|  Mean   |   8.0  104.0 |   96.2    3.8    0.0    0.0    3.8   37.5 |  -97.870  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0  104.0 |   96.2    3.8    0.0    0.0    3.8   37.5 |  -97.870  |
'--------------------------------------------------------------------------------'
