                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    123 |   94.3    4.9    0.8    0.0    5.7   71.4 |  -81.195  |
|================================================================================|
| Sum/Avg |     7    123 |   94.3    4.9    0.8    0.0    5.7   71.4 |  -81.195  |
|================================================================================|
|  Mean   |   7.0  123.0 |   94.3    4.9    0.8    0.0    5.7   71.4 |  -81.195  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  123.0 |   94.3    4.9    0.8    0.0    5.7   71.4 |  -81.195  |
'--------------------------------------------------------------------------------'
