                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     2     59 |   86.4    13.6     0.0     5.1    18.6   100.0 |  -33.480  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      1*      1*  100.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     3     59 |   86.4    13.6     0.0     6.8    20.3   100.0 |  -32.103  |
|===============================================================================================|
|       Mean        |   1.5   29.5 |   86.4+   13.6+    0.0+    5.1+   18.6+  100.0 |  -33.480  |
|       S.D.        |   0.7   41.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+    0.0 | ...83.648 |
|      Median       |   1.5   29.5 |   86.4+   13.6+    0.0+    5.1+   18.6+  100.0 |  -33.480  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
