                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    113 |   95.6    4.4    0.0    0.9    5.3   33.3 |  -77.170  |
|================================================================================|
| Sum/Avg |     6    113 |   95.6    4.4    0.0    0.9    5.3   33.3 |  -77.170  |
|================================================================================|
|  Mean   |   6.0  113.0 |   95.6    4.4    0.0    0.9    5.3   33.3 |  -77.170  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  113.0 |   95.6    4.4    0.0    0.9    5.3   33.3 |  -77.170  |
'--------------------------------------------------------------------------------'
