                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_7                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3    102 |   87.3   10.8    2.0    2.0   14.7   66.7 |  -41.248  |
|================================================================================|
| Sum/Avg |     3    102 |   87.3   10.8    2.0    2.0   14.7   66.7 |  -41.248  |
|================================================================================|
|  Mean   |   3.0  102.0 |   87.3   10.8    2.0    2.0   14.7   66.7 |  -41.248  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0  102.0 |   87.3   10.8    2.0    2.0   14.7   66.7 |  -41.248  |
'--------------------------------------------------------------------------------'
