                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    117 |   98.3     1.7     0.0     0.0     1.7    25.0 | -185.330  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    117 |   98.3     1.7     0.0     0.0     1.7    14.3 | -185.330  |
|===============================================================================================|
|       Mean        |   3.5   58.5 |   98.3+    1.7+    0.0+    0.0+    1.7+   12.5 | -185.330  |
|       S.D.        |   0.7   82.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   17.7 | ...83.648 |
|      Median       |   3.5   58.5 |   98.3+    1.7+    0.0+    0.0+    1.7+   12.5 | -185.330  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
