                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    145 |   93.1     5.5     1.4     1.4     8.3   100.0 |  -63.227  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    145 |   93.1     5.5     1.4     1.4     8.3    54.5 |  -63.227  |
|===============================================================================================|
|       Mean        |   5.5   72.5 |   93.1+    5.5+    1.4+    1.4+    8.3+   50.0 |  -63.227  |
|       S.D.        |   0.7  102.5 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   5.5   72.5 |   93.1+    5.5+    1.4+    1.4+    8.3+   50.0 |  -63.227  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
