OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 0.00 0.38 QUICK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 0.38 0.34 QUICK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 0.72 0.3 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 1.02 2.41 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 3.43 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 3.59 0.2 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 3.79 0.57 STOOP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 4.36 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 4.51 0.13 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 4.64 0.28 WITHOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 4.92 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 5.01 0.44 SLIGHTEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 5.45 0.48 OPPOSITION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 5.93 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 6.11 0.74 TOLERABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 6.85 0.49 PRAISED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 7.34 0.35 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 7.69 0.3 FAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 7.99 0.15 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 8.14 0.47 SHARING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 8.61 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 8.77 0.77 ANTICHRISTIAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 9.54 0.63 INTOLERANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 10.17 0.22 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 10.39 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 10.53 0.46 CLERGY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 10.99 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 11.10 0.56 GENERAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 12.22 0.26 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 12.48 0.14 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 12.62 0.16 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 12.78 0.63 PROFESSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 13.41 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 13.56 0.11 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 13.67 0.65 ACTRESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 14.32 0.22 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 14.54 0.29 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 14.83 0.32 HINDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 15.15 0.18 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 15.33 0.13 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 15.46 0.36 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 15.82 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 15.87 0.25 GOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 16.12 0.59 CHRISTIAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 17.21 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 17.33 0.14 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 17.47 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 17.63 0.42 EARTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 18.05 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 18.22 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 18.28 0.41 COMMON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 18.69 0.36 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 19.05 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 19.17 0.3 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 19.47 0.36 HUMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 19.83 0.64 BEINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 20.55 0.23 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 20.78 0.46 MUST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 21.24 0.45 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 21.69 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 21.81 0.3 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 22.11 1.22 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 23.33 0.3 SITTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 23.63 0.46 TOGETHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 24.09 0.13 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 24.22 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 24.28 0.37 BROAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 24.65 0.35 WINDOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 25.00 0.48 SEAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 25.89 0.2 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 26.09 0.21 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 26.30 0.53 HUSBAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 26.83 0.66 FOOLISHLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 27.49 0.25 GAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 27.74 0.4 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 28.14 0.32 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 28.46 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 28.55 0.39 POWDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 28.94 0.15 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 29.09 0.29 LIFE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 29.38 0.14 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 29.52 0.36 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 29.88 0.35 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 30.43 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 30.57 0.32 OLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 30.89 0.29 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 31.18 0.16 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 31.34 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 31.49 0.57 WITCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.14 0.14 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.28 0.25 USED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.53 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.63 0.19 LIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.82 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.90 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 32.96 0.43 COUNTRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 33.39 0.3 BEGAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 33.69 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 33.75 0.32 GAINS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 34.07 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 34.19 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 34.27 0.31 NORTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 34.58 0.09 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 34.67 0.38 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 35.08 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 35.17 0.29 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 35.46 0.72 DIGNIFIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 36.18 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 36.28 0.12 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 36.40 0.4 LONGING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 36.80 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 36.89 0.25 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 37.14 0.19 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 37.33 0.37 LIVING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 37.70 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 37.81 0.44 HAPPY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 38.25 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 38.38 0.72 SUCCESSFUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 39.54 0.2 CAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 39.74 0.09 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 39.83 0.35 NEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 40.18 0.2 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 40.38 0.12 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 40.50 0.6 UNDERSTAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 41.10 0.14 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 41.24 0.2 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 41.44 0.37 MEANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 41.81 0.13 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 41.94 0.45 CAPTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 42.39 0.43 MARTIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 42.82 0.51 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 43.68 0.17 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 43.85 0.21 SHALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 44.06 0.24 GIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 44.30 0.15 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 44.45 0.09 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 44.54 0.59 PISTOL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 45.13 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 45.25 0.25 HELP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 45.50 0.47 PROTECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 45.97 0.55 YOURSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 46.59 0.23 LOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 46.82 0.24 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 47.06 0.27 WORDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 47.33 0.14 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 47.47 0.36 ALREADY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 47.83 0.41 BURST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 48.24 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 48.32 0.35 DOOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 48.67 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 48.75 0.46 READINESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 49.21 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 49.29 0.24 LEAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 49.53 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 49.61 0.47 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 50.12 0.25 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 50.37 0.66 RECOILED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 51.10 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 51.25 0.35 PLACED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 51.60 0.1 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 51.70 0.6 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 52.30 0.26 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 52.56 0.16 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 52.72 0.26 ARM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 52.98 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 53.10 0.17 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 53.27 0.45 HONORARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 53.72 0.53 TOWNS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 54.25 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 54.43 1.01 PERUVIANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 55.78 0.3 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 56.08 0.25 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 56.33 0.23 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 56.56 0.91 OBSTINACY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 57.47 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 57.67 0.56 COURAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 58.27 0.17 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 58.44 0.09 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 58.53 0.18 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 58.71 0.4 COUNTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 59.11 0.24 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 59.35 0.42 TREASURES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 59.77 0.14 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 59.91 0.49 IRISH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 60.40 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 60.56 0.38 RANGER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 60.94 0.25 SAW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 61.19 0.74 ENSUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 62.73 0.28 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 63.01 0.31 READING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 63.32 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 63.40 0.68 NEWSPAPER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.08 0.17 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.25 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.35 0.37 SHADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.72 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.83 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 64.92 0.65 TREES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 65.94 0.61 GIRLS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 66.55 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 66.68 0.38 MEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 67.06 0.77 BREAKFASTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 67.83 0.32 EITHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 68.15 0.51 ALONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 68.66 0.27 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 68.93 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 69.06 0.69 COMPANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 70.09 0.61 WAITERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 70.70 0.11 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 70.81 0.19 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 71.00 0.5 RAPIDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 71.50 0.34 GOING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 71.84 0.27 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 72.11 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 72.33 0.39 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 72.72 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 72.80 0.46 NARROW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 73.26 0.68 STAIRCASE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 73.94 0.22 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 74.16 0.88 HEREDITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 75.07 0.41 JIMMY'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 75.48 0.38 RETURN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 75.86 1.47 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 77.33 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 77.50 0.61 PRACTICED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 78.11 0.7 INTELLECTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 79.01 0.15 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 79.16 0.58 INTENTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 79.74 0.63 ENGAGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 80.37 0.1 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 80.47 0.62 DEVISING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 81.09 0.43 MEANS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 81.52 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 81.62 0.63 COUNTERACT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 82.25 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 82.34 0.75 WATCHFULNESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 83.09 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 83.21 0.63 SUSPICION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 83.84 0.11 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 83.95 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 84.02 0.28 PART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 84.30 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 84.38 0.15 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 84.53 0.53 ENEMIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 85.43 0.31 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 85.74 0.18 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 85.92 0.28 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 86.20 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 86.31 0.21 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 86.52 0.45 DEGREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 86.97 0.59 INFERIOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 87.56 0.18 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 87.74 0.18 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS0_ACTUAL39.5_SEG1 0 87.92 0.43 OWN 0
