OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 0.03 0.46 ANOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 0.49 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 0.69 0.23 FAR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 0.92 0.3 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 1.22 0.56 IMPORTANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 1.78 0.52 REASON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 2.30 0.19 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 2.49 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 2.59 0.52 DELIVERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 3.11 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 3.21 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 3.26 0.35 PAIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 3.61 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 3.75 0.56 EMBROIDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 4.31 0.56 GLOVES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 4.90 0.44 IMPELLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 5.34 0.55 HESTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 5.89 0.15 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 6.04 0.21 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 6.25 0.52 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 7.05 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 7.19 0.3 SEEK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 7.49 0.16 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 7.65 0.45 INTERVIEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 8.10 0.14 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 8.24 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 8.34 0.66 PERSONAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 9.00 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 9.17 0.18 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 9.35 0.29 MUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 9.64 0.46 POWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 10.10 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 10.30 0.57 ACTIVITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 10.87 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 10.94 0.24 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 11.18 0.51 DREARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 11.69 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 11.91 0.29 DRILLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 12.20 0.21 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 12.41 0.43 UNITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 12.84 0.36 FAMILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 13.20 0.41 PARTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 13.61 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 13.74 0.26 MINUTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 14.00 0.61 RELATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 14.61 0.5 AMULETS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 15.11 0.52 SUGGESTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 15.63 0.13 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 15.76 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 15.86 0.41 NATURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 16.27 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 16.38 0.15 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 16.53 0.3 BUILDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 16.83 0.8 MATERIALS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 17.66 0.58 DIVERSITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 18.24 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 18.38 0.52 CLIMATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 18.93 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 19.07 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 19.17 0.4 DIFFERENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 19.57 0.31 MODE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 19.88 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 19.99 0.39 SOCIAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 20.38 0.38 LIFE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 21.18 0.34 GOVERNOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 21.52 0.64 BELLINGHAM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 22.16 0.17 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 22.33 0.44 PLANNED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 22.77 0.24 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 23.01 0.22 NEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 23.23 0.74 HABITATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 24.23 0.27 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 24.50 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 24.62 0.79 RESIDENCES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 25.41 0.18 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 25.59 0.56 GENTLEMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 26.15 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 26.32 0.23 FAIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 26.55 0.58 ESTATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 27.13 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 27.21 0.19 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 27.40 0.36 NATIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 27.76 0.35 LAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 28.11 0.21 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 28.32 0.26 LESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 28.58 0.19 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 28.77 0.5 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 29.35 0.15 WOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 29.50 0.29 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 29.79 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 29.83 0.44 CHILD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 30.27 0.13 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 30.40 0.35 BEARDED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 30.75 0.37 ODIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 31.12 0.1 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 31.22 0.49 CRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 31.71 0.11 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 31.82 0.16 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 31.98 0.33 TAKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 32.31 0.15 OUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 32.46 0.3 JOKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 32.76 0.19 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 32.95 0.04 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG6 0 32.99 0.51 MAN 0
