OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.03 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.11 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.28 0.07 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.35 0.14 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.49 0.33 TAKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 0.82 0.37 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 1.19 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 1.31 0.36 CARRIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 1.67 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 1.81 0.41 ENGLAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 2.34 0.18 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 2.52 0.58 ELSEWHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 3.45 0.18 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 3.63 0.17 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 3.80 0.33 ROUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 4.13 1.55 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 5.68 0.42 WAITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 6.10 0.16 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 6.26 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 6.31 0.67 CELEBRATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 6.98 0.47 AUTHOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 7.45 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 7.62 0.71 YACHTSMAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 8.65 0.13 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 8.78 0.25 WENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 9.03 0.16 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 9.19 0.44 FREQUENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 9.63 0.82 VOYAGES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 10.72 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 10.86 0.63 BRITAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 11.52 0.8 AMERICA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 12.35 0.52 AVAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 12.87 0.15 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 13.02 0.37 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 13.39 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 13.49 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 13.59 0.77 NEIGHBOURS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 14.39 0.42 BESIDE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 14.81 0.06 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 14.87 0.11 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 14.98 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 15.06 0.39 LONELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 15.45 0.36 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 15.81 0.26 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 16.07 0.21 GOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 16.28 0.31 LUCK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 16.59 0.15 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 16.74 0.11 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 16.85 0.24 CAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 17.09 0.22 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 17.31 0.41 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 17.89 0.25 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 18.14 0.2 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 18.34 0.17 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 18.51 0.2 AMONG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 18.71 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 18.79 0.28 LOWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 19.07 0.37 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 19.44 0.85 RELIABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 20.49 0.44 ALMOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 20.93 0.67 EVERYBODY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 21.60 0.42 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 22.02 0.16 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 22.18 0.21 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 22.39 0.35 TIME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 22.74 0.86 EXPERIENCED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 23.60 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 23.73 0.23 WELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 23.96 0.21 KNOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 24.17 0.68 ILLUSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 24.88 0.27 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 25.15 0.38 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 25.53 0.15 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 25.68 0.15 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 25.83 0.48 HAPPENING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 26.31 0.51 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 26.86 0.2 HOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 27.06 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 27.23 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 27.37 0.33 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 27.70 0.22 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 27.92 0.21 BRING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 28.13 0.12 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 28.25 0.22 BUILD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 28.47 0.11 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 28.58 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 28.65 0.42 BOAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 29.66 0.15 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 29.81 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 29.95 0.39 LIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 30.34 0.33 ONLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 30.67 0.18 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 30.85 0.38 TOKEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 31.23 0.19 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 31.42 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 31.50 0.67 SENTIMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 32.17 0.23 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 32.40 0.29 OLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 32.69 0.39 ENGLISH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 33.08 0.9 HOSPITALITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 33.98 0.2 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 34.18 0.24 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 34.42 0.15 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 34.57 0.25 LEFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 34.82 0.65 BEHIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 35.98 0.33 STOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 36.31 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 36.37 0.47 LARGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 36.84 0.4 PEWTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 37.24 0.68 TANKARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 38.14 0.14 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 38.28 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 38.36 0.34 BOTTOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 38.70 0.17 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 38.87 0.42 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 39.33 0.18 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 39.51 0.56 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 40.07 0.3 PEARL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 40.37 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 40.51 0.42 PEOPLES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 40.93 0.32 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 41.25 0.22 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 41.65 0.26 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 41.91 0.06 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 41.97 0.22 MIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 42.19 0.12 HAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 42.31 0.32 SAVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 42.63 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 42.76 0.33 ROBBED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 43.09 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 43.27 0.43 REMNANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 43.70 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 43.81 0.38 OLIVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 44.19 0.41 RECENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 44.60 0.49 DRAFT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 45.09 0.15 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 45.24 0.25 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 45.57 0.27 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 45.89 0.28 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG0 0 46.17 0.68 GROWTH 0
