OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.03 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.18 0.2 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.38 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.51 0.17 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.68 0.22 LEAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 0.90 0.13 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 1.03 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 1.10 0.51 NAME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 1.74 0.18 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 1.92 0.11 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 2.03 0.16 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 2.19 0.18 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 2.37 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 2.53 2.89 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 5.42 0.58 FIGURES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 6.00 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 6.14 0.8 DIAGRAMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 7.24 0.55 SUITABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 7.79 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 7.90 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 7.97 0.4 QUAINT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 8.37 0.41 TASTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 8.78 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 8.89 0.14 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 9.03 0.39 AGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 9.42 0.16 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 9.58 0.18 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 9.76 0.17 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 9.93 0.44 DRAWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 10.37 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 10.50 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 10.60 0.65 STUCCO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 11.45 0.16 WHEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 11.61 0.36 NEWLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 11.97 0.23 LAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 12.20 0.39 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 12.94 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 13.11 0.18 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 13.29 0.25 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 13.54 0.29 GROWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 13.83 0.49 HARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 14.32 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 14.50 0.59 DURABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 15.09 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 15.19 0.29 GROWING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 15.48 0.79 ADMIRATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 16.27 0.09 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 16.36 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 16.44 0.4 AFTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 16.84 0.7 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 17.64 0.53 REACHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 18.17 0.37 BROODING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 18.54 0.33 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 18.87 0.14 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 19.01 0.22 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 19.23 0.77 MANNERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 20.11 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 20.20 0.31 MOTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 20.51 0.29 FELT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 20.80 0.2 LIKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 21.00 0.31 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 21.31 0.16 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 21.47 0.2 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 21.67 0.41 INVOKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 22.08 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 22.13 0.64 SPIRIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 23.05 0.35 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 23.40 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 23.56 0.28 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 23.84 0.98 IRREGULARITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 24.82 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 24.93 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 25.01 0.64 PROCESS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 25.65 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 25.81 0.93 CONJURATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 27.02 0.27 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 27.29 0.38 FAILED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 27.67 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 27.79 0.32 WIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 28.11 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 28.21 0.53 MASTER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 28.74 0.49 WORD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 29.51 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 29.68 0.23 SHOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 29.91 0.49 CONTROL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 30.40 0.23 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 30.63 0.39 NEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 31.02 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 31.24 1.13 INCOMPREHENSIBLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS7_ACTUAL40.5_SEG7 0 32.59 0.88 INTELLIGENCE 0
