OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.03 0.23 OH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.26 0.15 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.41 0.11 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.52 0.36 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.88 0.09 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 0.97 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 1.04 0.73 PIANO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 2.13 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 2.41 0.77 BESIDES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 3.35 0.39 MEMBERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 3.74 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 3.87 0.58 AHMET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 4.45 0.24 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 4.69 0.17 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 4.86 0.56 ATTENDED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 5.42 0.12 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 5.54 0.17 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 5.71 0.09 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 5.80 0.33 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 6.13 0.36 MANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 6.49 0.65 OFFICERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 7.14 0.66 UNWILLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 7.80 0.15 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 7.95 0.51 SERVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 8.46 0.25 UNDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 8.71 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 8.83 0.29 NEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 9.12 0.75 GENERALS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 10.20 0.41 THREW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 10.61 0.29 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 10.90 0.2 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 11.10 0.8 COMMISSIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 12.21 0.28 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 12.49 0.25 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 12.74 0.55 WEARILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 13.29 0.42 ASKED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 13.71 0.89 FACILITATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 14.60 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 14.67 0.57 PROJECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 15.24 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 15.34 0.38 PUTTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 15.72 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 15.82 0.82 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 16.67 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 16.87 0.52 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 17.39 0.19 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 17.58 0.2 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 17.78 1.81 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 19.59 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 19.67 0.83 PERSONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 20.89 0.19 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 21.08 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 21.17 0.55 HEAVENS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 21.72 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 21.82 0.6 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 22.79 0.3 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 23.09 0.83 ASTRONOMY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 23.95 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 24.07 1.02 PHYSIOLOGY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 25.67 1.16 CONFUSES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 26.96 0.65 RATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 27.81 0.21 DOES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 28.02 0.3 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 28.32 1.02 DISTINGUISH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 29.41 0.86 SUBJECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 30.33 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 30.54 0.69 OBJECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 31.54 0.63 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 32.17 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 32.31 0.51 FINAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 32.82 0.93 CAUSES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 34.00 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 34.16 0.2 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 34.36 0.58 DREAMING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 34.97 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 35.17 0.76 GEOMETRICAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 35.93 0.81 FIGURES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 36.92 0.63 LOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 37.58 0.2 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 37.78 0.65 SLIPS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 38.43 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 38.54 0.87 SENSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 39.44 0.16 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 39.60 0.13 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 39.73 0.15 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 39.88 0.7 WRESTLIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 40.58 0.22 WHEELED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 40.80 0.23 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 41.03 0.2 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 41.23 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 41.34 0.54 POWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 41.88 0.23 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 42.11 0.42 LANGUAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 42.53 0.46 SEEMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 42.99 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 43.11 0.46 FAIL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 43.57 0.4 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 44.31 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 44.50 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 44.59 0.55 DRAMATIC 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 45.14 0.2 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 45.34 0.27 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 45.61 0.58 PURSUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 46.19 0.17 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 46.36 0.14 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 46.50 0.56 SOUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 47.36 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 47.47 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 47.52 0.59 DELIGHTFUL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 48.11 0.33 OMELET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 48.44 0.28 STUFFED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 48.72 0.13 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 48.85 0.42 MUSHROOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 49.27 0.1 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 49.37 0.55 TRUFFLES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 50.07 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 50.24 0.25 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 50.49 0.49 SMALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 50.98 0.25 RED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 51.23 0.66 DUCKLINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 52.04 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 52.22 0.8 ARTICHOKES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 53.02 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 53.14 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 53.19 0.5 DRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 53.69 0.37 YELLOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 54.06 0.28 RHONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 54.34 0.38 WINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 54.72 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 54.85 0.2 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 55.05 0.33 PARTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 55.38 0.19 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 55.57 0.4 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 55.97 0.14 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 56.11 0.29 VERY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 56.40 0.41 FINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 56.81 0.5 KING'S 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 57.31 0.43 EARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 57.74 0.15 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 57.89 0.36 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 58.25 0.44 OPEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 58.69 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 58.81 0.62 MONTROSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 59.43 0.23 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 59.66 0.8 COUNSELS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 60.80 0.19 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 60.99 0.69 PROPOSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 61.68 0.56 NONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 62.24 0.23 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 62.47 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 62.54 0.75 BOLDEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 63.32 0.33 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 63.65 0.43 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 64.08 0.69 DARING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 65.08 0.73 AGREEABLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 65.81 0.19 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 66.00 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 66.07 0.6 DESPERATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 66.67 0.31 SAVAGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 66.98 1.8 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 68.87 0.29 YES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 69.16 0.11 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 69.27 0.17 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 69.44 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS5_ACTUAL42.0_SEG9 0 69.62 0.58 COWARDLY 0
