OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.03 0.15 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.18 0.22 SAW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.40 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.54 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.61 0.34 BED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 0.95 0.18 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 1.13 0.46 KILLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 2.04 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 2.20 0.26 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 2.46 0.34 RICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 2.80 0.17 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 2.97 0.13 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 3.10 0.35 SEEMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 3.45 0.13 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 3.58 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 3.74 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 3.80 0.85 PRINCESS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 4.65 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 4.80 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 4.86 0.35 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 5.21 0.39 HONEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 5.60 0.16 EYES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 5.76 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 5.87 0.31 ANGLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 6.18 0.59 NARROWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 6.81 0.57 SULLIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 7.38 0.23 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 7.61 0.77 VICTORIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 8.88 0.24 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 9.12 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 9.23 0.6 RESULT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 9.86 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 10.06 0.56 PRIVATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 10.62 0.72 ANIMOSITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 11.34 0.44 AGAINST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 11.78 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 11.87 0.85 CHIEFTAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 13.06 0.17 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 13.23 0.45 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 13.71 0.3 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 14.01 0.21 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 14.22 0.52 ZEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 14.74 0.16 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 14.90 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 15.00 0.54 PUBLIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 15.58 0.73 CAUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 17.30 0.67 ARGYLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 17.97 0.63 COLLECTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 18.60 0.34 THREE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 18.94 0.54 THOUSAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 19.48 0.45 MEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 19.96 0.56 MARCHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 20.52 0.14 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 20.66 0.47 QUEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 21.13 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 21.22 0.14 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 21.36 0.51 ENEMY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 22.25 0.14 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 22.39 0.27 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 22.66 0.64 RETIRED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 23.30 0.26 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 23.56 0.17 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 23.73 0.61 PLUNDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 24.85 0.22 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 25.07 0.21 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 25.28 0.5 LAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 25.78 0.24 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 26.05 0.76 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 27.01 0.7 SUPPOSING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 27.71 0.79 HIMSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 28.57 0.65 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 29.25 0.24 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 29.49 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 29.56 0.96 CONSIDERABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 30.52 0.58 DISTANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 31.10 0.29 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 31.39 0.31 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 31.73 0.7 PHOENICIAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 32.43 0.32 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 32.75 0.36 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 33.11 0.23 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 33.34 0.27 WORD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 33.61 0.77 UNNECESSARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 34.38 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 34.50 0.24 SAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 34.74 0.32 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 35.06 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 35.23 0.24 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 35.47 0.4 HERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 35.93 0.12 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 36.05 0.2 KNOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 36.25 0.29 USED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 36.54 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 36.61 0.38 VISIT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 36.99 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 37.03 0.3 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 37.33 0.3 STAND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 37.63 0.09 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 37.72 0.24 WHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 37.96 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 38.11 0.25 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 38.36 0.86 CHILD'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 39.22 0.5 LIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 39.99 0.12 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 40.11 0.13 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 40.24 0.26 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 40.50 0.14 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 40.64 0.28 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 40.92 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 41.04 0.4 LOSS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 41.44 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 41.53 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 41.60 0.56 CONTINENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 42.16 0.48 ITSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 42.67 0.14 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 42.81 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 42.91 0.77 FANTASY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 43.78 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 43.90 0.29 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 44.19 1.79 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 45.98 0.18 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 46.16 0.15 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 46.31 1.0 SOMETIMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 47.44 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 47.59 0.72 COURAGEOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 48.31 0.56 ACT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 49.20 0.56 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 49.84 0.2 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 50.04 0.7 LEAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 50.93 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 51.06 0.5 SIMPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 51.56 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 51.77 0.5 USEFUL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 52.27 0.42 DEED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 53.02 0.54 WORTHY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 53.56 0.24 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 53.80 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 53.89 0.79 SYMPATHETIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 54.71 0.71 ATTENTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 55.42 0.31 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 55.73 0.66 DUTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 56.39 0.26 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 56.65 0.32 OFTEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 56.97 0.3 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 57.27 0.13 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 57.40 0.33 BROTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 57.73 0.53 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 58.29 0.36 WELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 58.65 0.16 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 58.81 0.18 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 58.99 0.34 LAP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 59.33 0.13 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 59.46 0.24 LAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 59.70 0.14 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 59.84 0.52 HEAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 60.72 0.21 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 60.93 0.35 FEARED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 61.28 0.09 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 61.37 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 61.41 0.31 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 61.72 0.11 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 61.83 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 62.02 0.25 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 62.27 0.41 MAJOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 62.71 0.27 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 62.98 0.3 DIDN'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 63.28 0.15 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 63.43 0.32 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 63.75 0.33 SHOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 64.08 0.16 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 64.24 0.17 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 64.41 0.57 PATCHWORK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 64.98 0.49 GIRL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 65.55 0.25 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 65.80 0.62 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 66.66 0.39 LAUGHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 67.05 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 67.14 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 67.22 0.29 BOY'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 67.51 0.79 ASTONISHMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 68.78 0.11 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 68.89 0.18 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 69.07 0.14 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 69.21 0.31 RATHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 69.52 0.49 DIFFICULT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 70.01 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 70.12 0.46 EXPLAIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 70.58 0.07 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 70.65 0.57 SUPPOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 71.22 0.26 THOUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 71.48 0.22 IT'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 71.70 0.24 TOO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 71.97 0.38 EARLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 72.35 0.15 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 72.50 0.55 MAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 73.46 0.37 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 73.83 0.26 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 74.09 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG10 0 74.18 0.81 EXPLOSION 0
