OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 0.03 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 0.18 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 0.31 0.24 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 0.55 0.29 LAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 0.84 0.46 ATTENTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 1.30 0.21 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 1.51 0.37 FALLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 1.88 0.22 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 2.10 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 2.22 0.57 CLASSICS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 2.79 0.28 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 3.07 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 3.27 0.79 PROPHECY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 4.06 0.3 HAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 4.36 0.25 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 4.61 0.38 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 4.99 0.4 GREAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 5.39 0.45 GRIEF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 5.84 0.27 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 6.11 0.37 ITS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 6.48 0.46 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 6.94 0.58 CARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 7.52 0.25 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 7.77 0.4 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 8.17 0.18 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 8.35 0.28 EYES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 8.63 0.17 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 8.80 0.34 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 9.14 0.13 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 9.27 0.49 THOUGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 9.76 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 9.90 0.3 MARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 10.20 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 10.35 0.15 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 10.50 0.36 LATER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 10.86 0.16 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 11.02 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 11.08 0.69 CELEBRATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 11.77 0.43 AUTHOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 12.20 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 12.39 0.71 YACHTSMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 13.40 0.14 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 13.54 0.24 WENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 13.78 0.17 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 13.95 0.44 FREQUENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 14.39 0.83 VOYAGES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 15.49 0.76 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 16.28 0.78 AMERICA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 17.10 0.31 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 17.41 0.2 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 17.61 0.38 HANDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 17.99 0.43 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 18.45 0.21 DO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 18.66 0.18 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 18.84 0.62 REVERENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 19.61 0.2 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 19.81 0.08 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 19.89 0.46 SOMETHING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 20.35 0.17 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 20.52 0.36 HEAVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 20.88 0.2 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 21.08 0.75 MIRACULOUSLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 21.83 0.37 APPEARED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 22.20 0.32 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 22.52 0.56 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 23.60 0.19 BUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 23.79 0.46 GAZING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 24.25 0.18 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 24.43 0.36 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 24.91 0.69 ENTRANCED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 25.60 0.12 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 25.72 0.79 ADMIRATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 26.70 0.29 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 26.99 0.2 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 27.19 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 27.30 0.19 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 27.49 0.15 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 27.64 0.32 ABLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 27.96 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 28.11 0.82 IRRELIGION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 28.93 0.1 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 29.03 0.38 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 29.41 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 29.56 0.21 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 29.77 0.41 SORT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 30.18 0.31 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 30.49 1.04 OBJECTIONS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 31.63 0.71 FACTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 32.37 0.53 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 32.93 0.44 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 33.37 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 33.51 0.5 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 34.05 0.41 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 34.49 0.7 IDEAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 35.19 0.24 WHY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 35.43 0.21 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 35.64 0.19 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 35.83 0.31 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 36.14 0.28 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 36.42 0.3 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG0 0 36.72 0.43 MAID 0
