OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 0.00 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 0.10 0.5 STRONGEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 0.60 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 0.73 0.18 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 0.91 0.47 PARTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 1.38 0.13 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 1.51 0.32 HEARTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 1.83 0.39 ZEST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 2.22 0.2 NOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 2.42 0.19 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 2.61 0.24 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 2.85 0.14 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 2.99 0.32 CHANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 3.31 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 3.40 0.29 BEATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 3.69 0.18 OFF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 3.87 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 3.99 0.51 ROSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 4.50 0.42 WINDOWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 4.92 0.17 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 5.09 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 5.20 0.45 SECOND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 5.65 0.37 LETTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 6.02 0.43 ALSO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 6.45 0.2 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 6.65 0.56 SPOKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 7.41 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 7.59 0.26 TOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 7.85 0.15 ME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 8.00 0.22 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 8.22 0.11 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 8.33 0.48 CONTAINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 8.81 0.11 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 8.92 0.69 INVIDIOUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 9.61 0.29 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 9.90 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 10.02 0.21 GO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 10.23 0.33 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 10.56 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 10.65 0.33 WHOLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 10.98 0.43 INSULT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 11.41 0.29 EVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 11.70 0.76 CIVILIZATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 12.46 0.3 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 12.76 0.31 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 13.07 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 13.18 0.76 APOSTOLICAL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 13.94 0.62 SUCCESSION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 14.56 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 14.75 0.78 INTERRUPTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 15.79 0.17 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 15.96 0.26 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 16.22 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 16.32 0.45 BISHOPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 16.77 0.2 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 16.97 0.37 EUROPE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 17.34 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 17.53 0.43 ASIA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 17.96 0.18 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 18.14 0.66 INFECTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 18.80 0.13 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 18.93 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 19.13 0.63 CONTAGION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 19.76 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 19.91 0.37 GUILDS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 20.28 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 20.43 0.61 SCHISM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 21.30 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 21.45 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 21.59 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 21.66 0.72 PREROGATIVES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 22.38 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 22.51 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 22.58 0.45 CATHOLIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 23.03 0.38 CHURCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 23.41 0.11 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 23.52 0.66 CONFINED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 24.18 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 24.28 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 24.37 0.48 CHOSEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 24.85 0.42 PORTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 25.27 0.14 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 25.41 0.13 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 25.54 0.49 AFRICAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 26.03 0.72 BELIEVERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 27.05 0.25 WHILE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 27.30 0.65 LOWER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 27.95 1.11 SURLILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 29.06 0.22 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 29.28 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 29.38 0.61 SULTAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 29.99 0.64 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 30.63 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 30.73 0.44 FAITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 31.20 0.23 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 31.43 0.27 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 31.70 0.63 SECRETLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 32.33 0.53 FORMING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 32.86 0.03 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 32.89 0.61 UNION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 33.50 0.22 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 33.72 0.2 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 33.92 0.39 ENGLISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 34.31 0.68 PARLIAMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 35.51 0.31 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 35.85 0.96 INCULCATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 36.81 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 36.88 0.74 NECESSITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 37.62 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 37.75 0.59 PREVENTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 38.34 0.28 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 38.62 0.19 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 38.81 0.29 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 39.10 0.52 VIGOROUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 39.62 1.33 UNDERTAKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 41.32 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 41.40 0.53 LATTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 41.96 0.34 STILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 42.30 0.76 INSISTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 43.51 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 43.69 0.31 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 44.00 0.32 SUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 44.32 0.65 ATTEMPT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 44.97 0.15 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 45.12 0.81 PRECIPITATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 45.93 0.29 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 46.22 0.3 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 46.52 0.57 MEASURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 47.09 0.15 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 47.24 0.22 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 47.46 0.83 OTHERWISE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 48.32 0.15 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 48.47 0.16 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 48.63 0.37 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 49.00 0.75 PERHAPS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG12 0 49.78 0.71 INCURRING 0
