OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.03 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.18 0.22 KNEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.40 0.1 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.50 0.15 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.65 0.27 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 0.92 0.13 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.05 0.12 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.17 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.28 0.35 HOUSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.63 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.74 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 1.83 0.38 CROOKED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 2.21 0.62 MAGICIAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 3.13 0.18 WHOM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 3.31 0.14 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 3.45 0.15 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 3.60 0.3 NEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 3.90 0.67 CITIZEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 4.57 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 4.74 0.16 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 4.90 0.39 DEAREST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 5.29 0.52 MARY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 5.81 0.2 WHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.01 0.15 WE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.16 0.24 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.40 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.50 0.4 SENSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.90 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 6.99 0.78 PLINY'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 7.92 0.55 SATURDAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 8.47 0.27 AFTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 8.74 0.44 SATURDAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 9.18 0.4 COMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 9.58 0.62 ROUND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 10.39 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 10.54 0.07 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 10.61 0.15 CAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 10.76 0.24 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.00 0.19 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.19 0.25 HOPE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.44 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.54 0.29 HEARING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.83 0.11 YOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 11.94 0.23 KNOCK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 12.17 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 12.26 0.06 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 12.32 0.49 DOOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 13.20 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 13.35 0.22 THEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 13.57 0.23 BEING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 13.80 0.26 TOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 14.06 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 14.24 0.21 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 14.45 0.3 EYES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 14.75 0.22 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 14.97 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 15.06 0.16 AN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 15.25 0.29 ODD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 15.54 0.72 EARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 16.45 0.43 DRUNKEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 16.88 0.74 TAILOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 17.80 0.35 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 18.15 0.56 THOMAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 18.71 0.59 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 19.30 1.18 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 20.81 0.93 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 21.97 0.48 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 22.48 0.23 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 22.71 0.39 CHRISTMAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 23.10 0.46 HOLIDAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 23.56 0.17 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 23.73 0.43 EVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 24.16 0.11 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 24.27 0.32 JEAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 24.59 0.26 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 24.85 0.36 RETURNED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 25.21 0.1 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 25.31 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 25.41 0.89 PARSONAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 26.57 0.27 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 26.84 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 27.02 0.38 HAPPY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 27.40 0.26 HOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 27.66 0.7 CIRCLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 28.60 0.2 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 28.80 0.3 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 29.10 0.5 ALONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 29.60 0.17 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 29.77 0.48 NATURES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 30.25 0.72 EXPENDED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 31.73 0.53 AMONGST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 32.26 0.24 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 32.50 0.19 OTHER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 32.69 0.35 PEOPLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 33.04 0.15 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 33.19 0.46 SHRIVELLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 33.65 0.11 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 33.76 0.31 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 34.07 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 34.25 0.36 CHOKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 34.61 0.14 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 34.75 0.52 EMOTION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 35.27 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 35.35 0.6 ACADIA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.14 0.17 MADE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.31 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.37 0.37 SIGN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.74 0.08 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.82 0.1 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 36.92 0.58 PARENTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 37.60 0.14 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 37.74 0.19 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 37.93 0.29 WISHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 38.22 0.07 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 38.29 0.12 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 38.41 0.42 ALONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 38.83 0.25 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 39.08 0.73 APPRECIATING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 39.81 0.09 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 39.90 0.15 WHAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 40.05 0.11 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 40.16 0.34 SAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 40.50 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 40.70 0.18 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 40.88 0.21 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 41.09 0.57 TIMES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 41.66 0.09 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 41.75 0.16 IS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 41.91 0.29 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 42.20 0.35 RARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 42.55 0.52 SAID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 43.48 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 43.64 0.35 COURSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 43.99 0.24 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 44.23 0.26 DOES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 44.49 0.5 SELECTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 44.99 0.06 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 45.05 0.41 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 45.46 0.31 GOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 45.77 0.45 BOTTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 46.26 0.17 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 46.43 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 46.48 0.33 PEPPER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 46.81 0.34 BOX 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 47.15 0.41 TOP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 47.78 0.18 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 47.96 0.18 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 48.14 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 48.23 0.39 POWDER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 48.62 0.24 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 48.86 0.12 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 48.98 0.53 SPRINKLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 49.51 0.16 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 49.67 0.26 ANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 49.93 0.61 OBJECT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 50.54 0.15 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 50.69 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 50.80 0.33 SMALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG7 0 51.13 0.59 HOLES 0
