OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 0.00 0.27 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 0.27 0.21 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 0.48 0.48 ACADIA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 0.96 0.26 CAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 1.22 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 1.31 0.51 HERSELF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 2.39 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 2.52 0.47 EMBRACING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 2.99 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 3.06 0.55 CROSS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 3.66 0.32 SEEMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 3.98 0.49 CHANGED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 4.47 0.2 INTO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 4.67 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 4.74 0.28 SEA 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 5.02 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 5.15 0.59 TEARS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 5.98 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 6.10 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 6.18 0.83 GENTLEMEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 7.08 0.52 REMAINING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 7.60 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 7.70 0.21 UTTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 7.91 0.76 BEWILDERMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 8.97 0.24 UNTIL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 9.21 0.23 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 9.44 0.34 WIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 9.78 0.21 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 9.99 0.48 REPEATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 10.47 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 10.61 0.47 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 11.13 0.22 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 11.35 0.37 BEGINNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 11.72 0.14 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 11.86 0.31 END 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 12.52 0.18 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 12.70 1.41 <UNK> 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 14.25 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 14.41 0.12 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 14.53 0.4 BELIEVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 14.93 0.21 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 15.75 0.19 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 15.94 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 16.03 0.42 BLESSED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 16.45 0.77 DISPENSATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 17.22 0.08 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 17.30 0.42 HEAVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 17.89 0.17 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 18.06 0.21 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 18.27 0.54 CONFIRMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 18.81 0.25 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 19.19 0.28 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 19.47 0.22 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 19.69 0.25 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 19.94 0.61 CONVINCING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS2_ACTUAL29.6_SEG13 0 20.55 0.46 TESTIMONY 0
