                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     85 |   85.9     4.7     9.4     1.2    15.3   100.0 |  -66.692  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     18 |   61.1    33.3     5.6     0.0    38.9   100.0 |  -23.826  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    103 |   81.6     9.7     8.7     1.0    19.4    69.2 |  -43.966  |
|===============================================================================================|
|       Mean        |   4.3   34.3 |   73.5+   19.0+    7.5+    0.6+   27.1+   66.7 |  -45.259  |
|       S.D.        |   1.5   44.8 |   17.5+   20.2+    2.7+    0.8+   16.7+   57.7 |  30.311   |
|      Median       |   4.0   18.0 |   73.5+   19.0+    7.5+    0.6+   27.1+  100.0 |  -45.259  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
