                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     59 |   72.9    11.9    15.3     1.7    28.8   100.0 |  -36.102  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3    100 |   90.0    10.0     0.0     0.0    10.0   100.0 |  -48.581  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    159 |   83.6    10.7     5.7     0.6    17.0    87.5 |  -43.118  |
|===============================================================================================|
|       Mean        |   2.7   53.0 |   81.4+   10.9+    7.6+    0.8+   19.4+   66.7 |  -42.342  |
|       S.D.        |   1.5   50.3 |   12.1+    1.3+   10.8+    1.2+   13.3+   57.7 |   8.825   |
|      Median       |   3.0   59.0 |   81.4+   10.9+    7.6+    0.8+   19.4+  100.0 |  -42.342  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
