                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7     78 |   66.7    12.8    20.5     0.0    33.3   100.0 |  -35.483  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5    101 |   81.2    14.9     4.0     0.0    18.8    80.0 |  -36.425  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    179 |   74.9    14.0    11.2     0.0    25.1    78.6 |  -36.049  |
|===============================================================================================|
|       Mean        |   4.7   59.7 |   73.9+   13.8+   12.2+    0.0+   26.1+   60.0 |  -35.954  |
|       S.D.        |   2.5   52.9 |   10.3+    1.4+   11.7+    0.0+   10.3+   52.9 |   0.667   |
|      Median       |   5.0   78.0 |   73.9+   13.8+   12.2+    0.0+   26.1+   80.0 |  -35.954  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
