                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     88 |   79.5     4.5    15.9     1.1    21.6    83.3 |  -64.807  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     95 |   74.7    16.8     8.4     3.2    28.4   100.0 |  -30.271  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    183 |   77.0    10.9    12.0     2.2    25.1    64.3 |  -37.863  |
|===============================================================================================|
|       Mean        |   4.7   61.0 |   77.1+   10.7+   12.2+    2.1+   25.0+   61.1 |  -47.539  |
|       S.D.        |   1.2   52.9 |    3.4+    8.7+    5.3+    1.4+    4.8+   53.6 |  24.420   |
|      Median       |   4.0   88.0 |   77.1+   10.7+   12.2+    2.1+   25.0+   83.3 |  -47.539  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
