                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     41 |   73.2    12.2    14.6     0.0    26.8   100.0 |  -38.301  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     59 |   81.4    13.6     5.1     0.0    18.6   100.0 |  -38.301  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6    100 |   78.0    13.0     9.0     0.0    22.0    83.3 |  -38.301  |
|===============================================================================================|
|       Mean        |   2.0   33.3 |   77.3+   12.9+    9.9+    0.0+   22.7+   66.7 |  -38.301  |
|       S.D.        |   1.0   30.2 |    5.8+    1.0+    6.8+    0.0+    5.8+   57.7 |   0.000   |
|      Median       |   2.0   41.0 |   77.3+   12.9+    9.9+    0.0+   22.7+  100.0 |  -38.301  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
