                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     64 |   78.1     7.8    14.1     0.0    21.9    50.0 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     41 |   63.4    19.5    17.1     0.0    36.6   100.0 |  -28.542  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    105 |   72.4    12.4    15.2     0.0    27.6    42.9 |  -37.762  |
|===============================================================================================|
|       Mean        |   2.3   35.0 |   70.8+   13.7+   15.6+    0.0+   29.2+   50.0 |  -40.226  |
|       S.D.        |   1.5   32.4 |   10.4+    8.3+    2.1+    0.0+   10.4+   50.0 |  16.523   |
|      Median       |   2.0   41.0 |   70.8+   13.7+   15.6+    0.0+   29.2+   50.0 |  -40.226  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
