                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    120 |   80.8     5.0    14.2     1.7    20.8   100.0 |  -58.837  |
|-----------------------------------------------------------------------------------------------|
| B                 |     6     70 |   67.1    21.4    11.4     0.0    32.9   100.0 |  -28.131  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    190 |   75.8    11.1    13.2     1.1    25.3    80.0 |  -39.214  |
|===============================================================================================|
|       Mean        |   5.0   63.3 |   74.0+   13.2+   12.8+    0.8+   26.8+   66.7 |  -43.484  |
|       S.D.        |   1.7   60.3 |    9.7+   11.6+    1.9+    1.2+    8.5+   57.7 |  21.713   |
|      Median       |   6.0   70.0 |   74.0+   13.2+   12.8+    0.8+   26.8+  100.0 |  -43.484  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
