OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 0.03 0.34 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 0.37 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 0.55 0.07 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 0.62 0.12 BE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 0.74 0.38 DONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 1.12 0.16 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 1.28 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 1.40 0.18 PUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 1.58 0.44 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 2.38 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 2.55 0.47 RETURN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 3.02 0.34 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 3.36 0.24 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 3.60 0.2 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 3.80 0.27 LIFE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.07 0.07 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.14 0.36 MINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.50 0.21 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.71 0.15 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.86 0.08 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 4.94 0.53 PLEASANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 5.47 0.25 MAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 5.72 0.11 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 5.83 0.65 PROPERLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 6.76 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 6.88 0.61 HARMONIZE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 7.49 0.12 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 7.61 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 7.74 0.19 OTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 7.93 0.66 HUES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 8.93 0.4 BECOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 9.33 0.42 SOMEHOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 9.75 0.2 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 9.95 0.57 PRECIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 10.52 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 10.64 0.63 PEARLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 11.65 0.11 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 11.76 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 11.85 0.2 WHITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 12.05 0.46 PAPER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 13.61 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 13.73 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 13.86 0.17 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 14.03 0.1 AM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 14.13 0.21 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 14.34 0.39 AFRAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 14.73 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 14.81 0.23 LEAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 15.04 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 15.09 0.29 WHOLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 15.38 0.37 FIELD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 15.75 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 15.87 0.5 ENTREATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 16.37 0.24 WHITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 16.61 0.36 PAPER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 16.97 0.23 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 17.20 0.29 ROUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 17.49 0.15 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 18.19 0.16 BEING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 18.35 0.32 SURE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 18.67 0.36 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 19.31 0.23 EVEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 19.54 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 19.64 0.24 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 19.88 0.53 GARMENTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 20.41 0.09 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 20.50 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 20.59 0.28 ROUND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 20.87 0.42 WINDOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 21.29 0.2 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 21.49 0.42 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 21.91 0.19 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 22.10 0.36 NOTHING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 22.46 0.25 MORE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 22.71 0.18 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 22.89 0.15 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 23.04 0.3 KNOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 23.34 0.24 RED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 23.58 0.22 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 23.80 0.17 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 23.97 0.31 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 24.33 0.5 JUSTLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 24.86 0.2 RUTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 25.06 0.55 REPLIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 25.64 0.15 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 25.79 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 25.85 0.28 LOOK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 26.13 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 26.30 0.24 MIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 26.54 0.63 IMPLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 27.56 0.17 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 27.73 0.18 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 27.91 0.19 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 28.10 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 28.28 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 28.42 0.32 THOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 28.74 0.6 DETERMINED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 29.34 0.24 LITTLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 29.58 0.7 BODIES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 30.55 0.15 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 30.70 0.43 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 31.13 0.15 MADE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 31.28 0.18 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 31.46 0.15 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 31.61 0.2 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 31.81 0.43 MIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 32.27 0.23 WHAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 32.50 0.14 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 32.64 0.43 HOLD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 33.07 0.4 PIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 33.47 0.45 WISHES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 33.92 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 34.04 0.19 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 34.23 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 34.30 0.49 DIFFERENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 34.79 0.21 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 35.00 0.66 SENSATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 35.66 0.13 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 35.79 0.13 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 35.92 0.14 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 36.06 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 36.12 0.46 FIRE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 36.61 0.18 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 36.79 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 36.85 0.87 SENSATIONAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 37.72 0.79 INGREDIENTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 38.55 0.3 BRING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 38.85 0.22 UP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 39.07 0.74 HABITUAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 39.84 1.07 ASSOCIATES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 41.32 0.54 IMAGES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 41.86 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 41.98 0.98 EXPECTATIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 42.96 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 43.10 0.14 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 43.24 0.48 USUAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 43.72 1.05 CORRELATES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 44.90 0.33 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 45.23 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 45.37 0.33 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 45.73 0.22 ARE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 45.95 0.89 SUBJECTIVELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 46.87 1.13 INDISTINGUISHABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 48.07 0.2 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 48.27 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG8 0 48.38 0.85 SENSATION 0
