OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 0.06 0.12 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 0.18 0.23 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 0.41 0.21 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 0.62 0.31 FRIEND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 0.93 0.37 WISE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 1.30 0.33 ENOUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 1.63 0.06 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 1.69 0.3 TELL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 1.99 0.25 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 2.24 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 2.34 0.36 STEP 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 2.70 0.25 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 2.95 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 3.06 0.38 TORTURING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 3.44 0.71 CONVICTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 4.54 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 4.69 0.16 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 4.85 0.53 SESSION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 5.84 0.19 MAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 6.03 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 6.10 0.38 SKETCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 6.48 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 6.59 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 6.66 0.52 MEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 7.22 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 7.41 0.32 WOMEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 7.73 0.15 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 7.88 0.06 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 7.94 0.67 PLATFORM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.06 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.22 0.22 TAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.44 0.09 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.53 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.63 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 9.79 0.45 EDITOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 10.24 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 10.34 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 10.43 0.27 DAILY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 10.70 0.3 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 11.00 0.45 VINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 11.58 0.23 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 11.81 0.2 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.01 0.22 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.23 0.18 COULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.41 0.16 GET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.57 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.63 0.3 LINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 12.93 0.28 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 13.21 0.32 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 13.69 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 13.83 0.18 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 14.01 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 14.09 0.49 FRANCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 14.58 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 14.69 0.25 USE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 14.94 0.07 AT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 15.01 0.37 HOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 15.48 0.35 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 15.83 0.55 ALMOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 16.41 0.54 ALWAYS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 16.95 1.01 UNNECESSARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 18.06 0.33 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 18.39 0.21 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 18.60 0.56 MARY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 19.30 0.24 HAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 19.54 0.22 BEEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 19.76 0.62 HABITUALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 20.38 0.72 MANAGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 21.21 0.21 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 21.42 0.19 THIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 21.61 0.72 PRINCIPLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 22.69 0.24 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 22.93 0.38 WILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 23.31 0.43 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 23.74 0.39 FALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 24.13 0.2 YOUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 24.33 0.22 OWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 24.55 0.37 HULL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 24.92 0.14 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 25.06 0.54 SAID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 26.00 0.24 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 26.24 0.13 WE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 26.37 0.15 WERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 26.52 0.55 FARTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 27.07 0.52 AWAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 27.98 0.21 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 28.19 0.17 SHOULD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 28.36 0.47 EXPECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 28.83 0.1 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 28.93 0.3 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 29.23 0.06 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 29.29 0.59 DEPTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 30.02 0.2 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 30.22 0.29 TWO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 30.51 0.12 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 30.63 0.22 THREE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 30.85 0.48 HUNDRED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 31.33 0.64 FATHOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 32.00 0.46 INSTEAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 32.46 0.14 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 32.60 0.51 FIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 33.11 0.84 FATHOMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 34.38 0.48 FIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS6_ACTUAL39.9_SEG6 0 34.86 0.78 FATHOMS 0
