                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_8                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4    110 |   87.3    7.3    5.5    2.7   15.5  100.0 |  -47.666  |
|================================================================================|
| Sum/Avg |     4    110 |   87.3    7.3    5.5    2.7   15.5  100.0 |  -47.666  |
|================================================================================|
|  Mean   |   4.0  110.0 |   87.3    7.3    5.5    2.7   15.5  100.0 |  -47.666  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0  110.0 |   87.3    7.3    5.5    2.7   15.5  100.0 |  -47.666  |
'--------------------------------------------------------------------------------'
