                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_0                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    113 |   88.5     8.8     2.7     0.9    12.4    83.3 |  -48.886  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    113 |   88.5     8.8     2.7     0.9    12.4    45.5 |  -48.886  |
|===============================================================================================|
|       Mean        |   5.5   56.5 |   88.5+    8.8+    2.7+    0.9+   12.4+   41.7 |  -48.886  |
|       S.D.        |   0.7   79.9 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   58.9 | ...83.648 |
|      Median       |   5.5   56.5 |   88.5+    8.8+    2.7+    0.9+   12.4+   41.7 |  -48.886  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
