                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_1                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     8     97 |   90.7    9.3    0.0    1.0   10.3   75.0 |  -47.910  |
|================================================================================|
| Sum/Avg |     8     97 |   90.7    9.3    0.0    1.0   10.3   75.0 |  -47.910  |
|================================================================================|
|  Mean   |   8.0   97.0 |   90.7    9.3    0.0    1.0   10.3   75.0 |  -47.910  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   8.0   97.0 |   90.7    9.3    0.0    1.0   10.3   75.0 |  -47.910  |
'--------------------------------------------------------------------------------'
