                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    126 |   91.3     6.3     2.4     0.0     8.7   100.0 |  -65.986  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    126 |   91.3     6.3     2.4     0.0     8.7    57.1 |  -65.986  |
|===============================================================================================|
|       Mean        |   3.5   63.0 |   91.3+    6.3+    2.4+    0.0+    8.7+   50.0 |  -65.986  |
|       S.D.        |   0.7   89.1 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   3.5   63.0 |   91.3+    6.3+    2.4+    0.0+    8.7+   50.0 |  -65.986  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
