                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    125 |   82.4    13.6     4.0     2.4    20.0   100.0 |  -35.305  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    125 |   82.4    13.6     4.0     2.4    20.0    53.8 |  -35.305  |
|===============================================================================================|
|       Mean        |   6.5   62.5 |   82.4+   13.6+    4.0+    2.4+   20.0+   50.0 |  -35.305  |
|       S.D.        |   0.7   88.4 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   6.5   62.5 |   82.4+   13.6+    4.0+    2.4+   20.0+   50.0 |  -35.305  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
