                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_4                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    108 |   82.4   15.7    1.9    3.7   21.3   66.7 |  -32.060  |
|================================================================================|
| Sum/Avg |     6    108 |   82.4   15.7    1.9    3.7   21.3   66.7 |  -32.060  |
|================================================================================|
|  Mean   |   6.0  108.0 |   82.4   15.7    1.9    3.7   21.3   66.7 |  -32.060  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  108.0 |   82.4   15.7    1.9    3.7   21.3   66.7 |  -32.060  |
'--------------------------------------------------------------------------------'
