                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_5                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    112 |   94.6    4.5    0.9    0.9    6.3   40.0 |  -76.157  |
|================================================================================|
| Sum/Avg |     5    112 |   94.6    4.5    0.9    0.9    6.3   40.0 |  -76.157  |
|================================================================================|
|  Mean   |   5.0  112.0 |   94.6    4.5    0.9    0.9    6.3   40.0 |  -76.157  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  112.0 |   94.6    4.5    0.9    0.9    6.3   40.0 |  -76.157  |
'--------------------------------------------------------------------------------'
