                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    107 |   89.7     8.4     1.9     0.0    10.3    85.7 |  -54.103  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     6      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    107 |   89.7     8.4     1.9     0.0    10.3    46.2 |  -54.103  |
|===============================================================================================|
|       Mean        |   6.5   53.5 |   89.7+    8.4+    1.9+    0.0+   10.3+   42.9 |  -54.103  |
|       S.D.        |   0.7   75.7 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   60.6 | ...83.648 |
|      Median       |   6.5   53.5 |   89.7+    8.4+    1.9+    0.0+   10.3+   42.9 |  -54.103  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
