                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     8     74 |   68.9    27.0     4.1     5.4    36.5    75.0 |  -24.712  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     7      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15     74 |   68.9    27.0     4.1     5.4    36.5    40.0 |  -24.712  |
|===============================================================================================|
|       Mean        |   7.5   37.0 |   68.9+   27.0+    4.1+    5.4+   36.5+   37.5 |  -24.712  |
|       S.D.        |   0.7   52.3 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   53.0 | ...83.648 |
|      Median       |   7.5   37.0 |   68.9+   27.0+    4.1+    5.4+   36.5+   37.5 |  -24.712  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
