OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.03 0.03 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.06 0.24 MUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.30 0.16 LOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.46 0.09 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.55 0.17 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.72 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.82 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 0.90 0.76 FACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 2.09 0.03 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 2.12 0.25 FIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 2.37 0.35 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 2.84 0.46 CONQUER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 3.30 0.36 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 4.48 0.16 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 4.64 0.21 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 4.85 0.52 SCARED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 5.37 0.13 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 5.50 0.63 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 6.58 0.12 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 6.70 0.18 NEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 6.88 0.29 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.17 0.18 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.35 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.41 0.26 KEEP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.67 0.13 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.80 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.88 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 7.96 0.2 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 8.16 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 8.30 0.54 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 11.64 0.34 ELISE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 11.98 0.64 PLAYTHINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 12.62 0.23 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 12.85 0.32 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 13.17 0.54 QUICK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 13.76 0.21 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 13.97 0.58 CAREFUL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 14.65 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 14.85 0.14 WE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 14.99 0.24 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 15.23 0.46 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 15.69 0.25 LET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 15.94 0.14 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 16.08 0.45 KNOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 16.53 0.61 ANYTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 17.17 0.35 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 17.52 0.1 YOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 17.62 0.34 LEAVING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 17.96 0.14 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 18.10 0.32 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 21.33 0.2 KEEP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 21.53 0.32 AWAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 21.85 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 22.01 0.61 WISH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 22.72 0.16 WHEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 22.88 0.23 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 23.11 0.21 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 23.32 0.36 FOLLOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 23.68 0.37 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 27.00 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 27.05 0.36 LARGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 27.41 0.25 LETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 27.66 0.73 CONTAINS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 28.39 0.59 INDEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 29.19 0.55 ENTIRELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 29.74 0.45 FEEBLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 30.19 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 30.33 0.17 ILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 30.50 0.38 DRAWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 30.88 0.81 FIGURES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 33.35 0.2 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 33.55 0.12 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 33.67 0.33 MERELY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 34.00 0.55 CHILDISH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 34.55 0.54 UNFAILING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 35.09 0.23 WORK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 35.32 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 35.41 0.09 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 35.50 0.47 INFERIOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 35.97 0.52 HAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 36.98 0.11 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 37.09 0.13 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 37.22 0.25 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 37.47 0.65 CHARACTERISTIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 38.12 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 38.22 0.69 GOTHIC 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 39.04 0.16 OR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 39.20 0.17 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 39.37 0.24 OTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 39.61 0.58 SCHOOL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 43.08 0.21 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 43.29 0.25 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 43.54 0.53 JUMP 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 44.27 0.26 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 44.53 0.14 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 44.67 0.28 KEPT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 44.95 0.16 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 45.11 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 45.19 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 45.36 0.54 CHAIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 48.90 0.15 IT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 49.05 0.24 REALLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 49.29 0.16 TOO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 49.45 0.3 WARM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 49.75 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 49.82 0.2 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 50.02 0.15 ROOM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 50.17 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 50.29 0.42 SAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 50.89 0.21 DON'T 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 51.10 0.08 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 51.18 0.29 FEEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 51.47 0.19 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 54.81 0.53 FOOTNOTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 55.83 0.5 SUMMER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 56.33 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 56.49 0.57 SHANN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 57.50 0.26 MAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 57.76 0.56 TWELVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 58.45 0.49 EIGHTEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 58.94 0.29 FIFTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG6 0 59.23 0.54 SIX 0
