                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     71 |   94.4     5.6     0.0     2.8     8.5   100.0 |  -55.736  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     71 |   94.4     5.6     0.0     2.8     8.5    60.0 |  -55.736  |
|===============================================================================================|
|       Mean        |   2.5   35.5 |   94.4+    5.6+    0.0+    2.8+    8.5+   50.0 |  -55.736  |
|       S.D.        |   0.7   50.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   70.7 | ...83.648 |
|      Median       |   2.5   35.5 |   94.4+    5.6+    0.0+    2.8+    8.5+   50.0 |  -55.736  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
