OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 0.08 0.13 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 0.21 0.41 GENERAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 0.62 0.51 SERVICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 1.13 0.83 THEREFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 2.13 0.61 REQUIRING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 2.74 0.16 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 2.90 0.56 SPECIAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 3.46 0.49 EFFORT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 4.07 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 4.19 0.61 NUMERICAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 4.80 0.5 STRENGTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 5.30 0.29 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 5.59 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 5.70 0.85 FACTIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 6.58 0.21 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 6.79 0.43 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 7.22 0.6 EQUAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 7.90 0.3 WHILE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 8.20 0.23 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 8.43 0.94 EXTRAORDINARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 9.37 0.96 OCCASIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 10.37 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 10.50 0.25 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 10.75 0.46 THOUSAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 11.21 0.34 BORDER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 11.55 0.52 RUFFIAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 12.07 0.7 RESERVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 13.02 0.53 LYING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 13.55 0.14 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 13.69 0.29 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 13.98 0.44 FARTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 14.42 0.42 BACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 14.84 0.39 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 15.23 0.14 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 15.37 0.44 STATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 15.81 0.48 LINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 16.54 0.19 COULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 16.73 0.18 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 16.91 0.28 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 17.19 0.41 TIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 17.63 0.57 EASILY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 18.20 0.46 TURNED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 18.66 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 18.77 0.64 SCALE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 22.29 0.99 HOTEL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 23.94 0.28 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 24.22 0.47 PLACE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 24.69 0.16 WHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 24.85 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 24.97 0.38 GUEST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 25.35 0.4 OFTEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 25.75 0.32 GIVES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 26.07 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 26.19 0.43 GOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 26.62 0.52 DOLLARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 27.14 0.17 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 27.31 0.45 POOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 27.76 0.85 QUARTERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 31.50 0.39 ELLIOTT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 31.89 0.33 CAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 32.22 0.09 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 32.31 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 32.43 0.59 PARLOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 33.28 0.25 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 33.53 0.17 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 33.70 0.24 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 33.94 0.26 AIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 34.20 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 34.35 0.34 GREAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 34.69 0.59 MYSTERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 35.54 0.22 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 35.76 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 35.89 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 35.98 0.39 CHILDREN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 36.37 0.42 ASIDE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 36.79 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 36.96 0.28 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 37.24 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 37.36 0.34 THEM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 37.91 0.14 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 38.05 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 38.12 0.59 WHISPER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 38.99 0.58 LEAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 39.57 0.3 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 39.87 0.41 DELLA 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 40.32 0.24 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 40.56 0.5 ROSALIE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 41.06 0.42 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 41.53 0.24 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 41.77 0.87 DUNG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 44.97 0.3 HARTLEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 45.27 0.24 BENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 45.51 0.35 OVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 45.86 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 45.98 0.21 TOOK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 46.19 0.12 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 46.31 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 46.38 0.17 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 46.55 0.2 OWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 46.75 0.24 EYES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 47.42 0.39 KISSING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 47.81 0.15 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 47.96 0.39 MOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 48.35 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 48.45 0.14 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 48.59 0.39 WET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 49.01 0.43 TIRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS2_ACTUAL0.0_SEG8 0 49.44 0.5 EYES 0
