                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_2                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     5    123 |   86.2   10.6    3.3    0.8   14.6   80.0 |  -43.744  |
|================================================================================|
| Sum/Avg |     5    123 |   86.2   10.6    3.3    0.8   14.6   80.0 |  -43.744  |
|================================================================================|
|  Mean   |   5.0  123.0 |   86.2   10.6    3.3    0.8   14.6   80.0 |  -43.744  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   5.0  123.0 |   86.2   10.6    3.3    0.8   14.6   80.0 |  -43.744  |
'--------------------------------------------------------------------------------'
