OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 0.00 0.29 COME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 0.29 0.5 THEREFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 0.79 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 0.92 0.14 LET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 1.06 0.19 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 1.25 0.28 SLAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 1.53 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 1.60 0.25 YOUNG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 1.85 0.35 GIRLS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 2.20 0.36 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 2.56 0.63 INDEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 3.19 0.23 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 3.42 0.48 HIMSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 3.90 0.71 SMALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 4.76 0.3 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 5.06 0.65 ANALYSIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 5.71 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 5.84 0.42 KNOWLEDGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 6.26 0.21 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 6.47 0.54 OCCUPY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 7.01 0.2 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 7.21 0.24 UNTIL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 7.45 0.21 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 7.66 0.34 END 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 8.00 0.19 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 8.19 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 8.27 0.65 THIRTEENTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 8.92 0.57 LECTURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 9.62 0.23 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 9.85 0.32 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 10.17 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 10.29 0.34 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 10.63 0.45 DIFFICULT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 11.08 0.49 ART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 11.60 0.19 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 11.79 0.1 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 11.89 0.34 HORSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 12.23 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 12.36 0.55 UNCLAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 12.91 0.31 SAM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 13.22 0.15 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 13.37 0.25 PUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 13.62 0.21 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 13.83 0.56 PRACTICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 14.42 0.36 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 14.78 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 14.90 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 15.03 0.6 IDEAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 15.63 0.27 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 15.90 0.59 STANDING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 16.49 0.08 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 16.57 0.09 NEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 16.66 0.31 YORK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 17.49 0.25 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 17.74 0.61 SECURED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 18.35 0.25 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 18.60 0.34 USED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 18.94 0.66 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 19.63 0.19 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 19.82 0.43 WORKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 20.25 0.1 NEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 20.35 0.45 YORK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 21.04 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 21.14 0.29 WISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 21.43 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 21.58 0.55 STORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 22.25 0.16 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 22.41 0.31 GUEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 22.72 0.51 UNTIL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 23.60 0.28 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 23.88 0.41 THOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 24.29 0.32 ART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 24.61 0.31 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 24.92 0.45 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 25.37 0.14 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 25.51 0.52 LETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 26.11 0.17 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 26.28 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 26.41 0.43 LIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 26.84 0.5 WARM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 27.64 0.66 WRAPPERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 28.47 0.2 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 28.67 0.63 VARIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 29.30 0.77 INGENIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 30.07 0.76 DETAILS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 30.83 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 30.97 0.76 REFINES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 31.73 0.08 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 31.81 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 31.98 0.35 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 32.33 0.21 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 32.54 0.83 REGULARITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 33.37 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 33.50 0.7 OPERATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 34.62 0.3 FREEDOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 34.92 0.21 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 35.13 0.95 INACCURACY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 36.37 0.32 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 36.69 0.55 INDEED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 37.24 0.2 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 37.44 0.37 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 37.81 0.63 TAMPERING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 38.44 0.22 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 38.66 0.57 WITHDREW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 39.29 0.56 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 39.85 0.4 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 40.25 0.6 MINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 41.18 0.4 ANSWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 41.58 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG6 0 41.65 0.51 TREE 0
