OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 15.81 0.26 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 16.07 0.19 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 16.26 0.94 ORDERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 17.20 0.16 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 17.36 0.39 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 17.75 0.36 GIVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 18.11 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 18.20 0.41 SUBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 18.67 0.67 CAREFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 19.90 0.23 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.13 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.22 0.34 LOOKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.56 0.15 OUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.71 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.86 0.09 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 20.95 0.67 BREAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 21.86 0.26 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 22.15 0.58 ANYTHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 22.73 0.37 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 23.13 0.6 UTTERLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 23.73 0.85 INTANGIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 24.58 0.26 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 24.84 1.11 ELECTRICITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 26.31 0.16 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 26.47 0.27 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 26.74 0.25 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 26.99 0.16 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 27.15 0.61 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 27.81 0.22 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 28.03 0.58 WAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 29.03 0.18 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 29.21 0.4 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 29.61 0.34 GAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 29.95 0.81 SECONDARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 30.76 0.51 OPENS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 31.27 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 31.39 0.5 ITSELF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 31.89 0.13 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 32.02 0.21 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 32.26 0.37 SACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 32.66 0.15 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 32.81 0.74 DIFFUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 34.09 0.15 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 34.24 0.45 HARDLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 34.69 0.39 BROUGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 35.08 0.25 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 35.33 0.66 AGGER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 36.04 0.33 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG3 0 36.37 0.49 FLOURISH 0
