OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 0.06 0.28 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 0.34 0.33 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 0.67 0.69 HOWEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 1.65 0.46 SEVERAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 2.11 0.54 POINTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 2.68 0.2 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 2.88 0.19 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 3.07 0.35 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 3.42 0.08 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 3.50 0.41 ACCOUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 3.91 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 4.04 0.77 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 4.84 0.19 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 5.03 0.83 INADEQUATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 6.23 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 6.38 0.32 BEGIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 6.70 0.39 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 7.12 0.16 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 7.28 0.25 MIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 7.53 0.22 SEEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 7.75 0.13 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 7.88 0.3 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 8.18 0.34 SIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 8.52 0.19 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 8.71 0.62 CORRECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 9.56 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 9.69 0.45 DEFINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 10.14 0.76 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 10.90 0.49 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 11.64 0.26 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 11.90 0.36 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 12.26 0.28 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 12.54 0.21 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 12.75 0.58 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 13.43 0.45 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 13.88 0.35 EYES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 14.23 0.43 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 14.66 0.22 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 14.88 0.55 EXISTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 15.43 0.5 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 16.19 0.34 HESTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 16.53 0.34 PRYNNE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 16.87 0.21 GAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 17.08 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 17.15 0.6 SUMMONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 17.75 0.18 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 17.93 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 18.11 0.45 ANSWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 18.56 0.15 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 18.71 0.2 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 18.91 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 19.01 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 19.09 0.51 GOVERNOR'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 19.60 0.36 BOND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 19.96 0.63 SERVANTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 21.04 0.44 EVERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 21.48 0.37 BORN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 21.85 0.76 ENGLISHMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 22.64 0.16 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 22.80 0.33 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 23.13 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 23.22 0.39 SUDDEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 23.61 0.24 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 23.85 0.47 SLAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 24.32 0.42 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 24.77 0.3 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 25.07 0.29 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 25.36 0.27 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 25.63 0.41 HALF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 26.04 0.47 HOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 26.75 0.25 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 27.00 0.12 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 27.12 0.12 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 27.24 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 27.31 0.48 WOMAN'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 27.79 0.38 ARMS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 28.17 0.66 REWARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 29.35 0.56 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 30.02 0.27 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 30.29 0.23 EVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 30.52 0.44 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 31.25 0.25 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 31.50 0.11 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 31.61 0.19 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 31.80 0.9 TALKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 32.83 0.25 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 33.08 1.09 TALKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 34.21 0.14 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 34.35 0.08 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 34.43 0.31 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 34.77 0.49 PERSONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 35.26 0.16 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 35.42 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 35.50 1.03 CONVERSATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 36.68 0.3 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 36.98 0.71 THINGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 37.76 0.29 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 38.05 0.2 THING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 38.28 0.16 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 38.44 0.23 LOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 38.67 0.16 THEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 38.83 0.41 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 39.24 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 39.34 0.51 PASSION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 39.85 0.19 PUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 40.04 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 40.14 0.79 USE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 41.34 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 41.46 0.31 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 41.77 0.3 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 42.07 0.81 GREETS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 43.33 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 43.47 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 43.64 0.18 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 43.82 0.75 CHILDHOOD'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS8_ACTUAL19.8_SEG5 0 44.57 0.5 FAITH 0
