;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8, generated 2019-07-06 18:18:52.160902
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 0.00 4.62 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> MARGARET BOLTON ALMOST LOST FOR A MOMENT HER HABITUAL PLACIDITY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 11.82 15.14 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> IN THIS GUISE IT BECOMES HORRIBLE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 22.47 31.13 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> THIS DISTINCTION IS VITAL TO THE UNDERSTANDING OF MEMORY BUT IT IS NOT SO EASY TO CARRY OUT IN PRACTICE AS IT IS TO DRAW IN THEORY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 34.84 43.03 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> THEN DEAR SAID MISSUS WHITNEY YOU MUST BE KINDER TO HER THAN EVER THINK WHAT IT WOULD BE FOR ONE OF YOU TO BE AWAY FROM HOME EVEN AMONG FRIENDS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 43.06 45.13 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> HE DROPPED A HANDFUL INTO HER LAP
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 A 45.27 50.76 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> THE REAL HUMAN DIVISION IS THIS THE LUMINOUS AND THE SHADY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 B 3.68 11.95 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> THE FACT THAT A MAN CAN RECITE A POEM DOES NOT SHOW THAT HE REMEMBERS ANY PREVIOUS OCCASION ON WHICH HE HAS RECITED OR READ IT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 B 15.10 22.60 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> AND OFTEN HAS MY MOTHER SAID WHILE ON HER LAP I LAID MY HEAD SHE FEARED FOR TIME I WAS NOT MADE BUT FOR ETERNITY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 B 30.66 34.65 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> JUST SMELL THE WILD ROSES THEY ARE ALWAYS SO SPICY AFTER A RAIN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG8 0 B 50.40 54.86 <O,O10.0_S0.1_1.0_S5_A9.9_S8,N> OH EVER SO MUCH ONLY HE SEEMS KIND OF STAID AND SCHOOL TEACHERY
