;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0, generated 2019-07-06 18:18:50.963783
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 0.00 6.16 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> SOMEHOW OF ALL THE DAYS WHEN THE HOME FEELING WAS THE STRONGEST THIS DAY IT SEEMED AS IF SHE COULD BEAR IT NO LONGER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 16.63 21.92 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> SHE INTRODUCED ME TO ALL HER GUESTS AND GAVE ME SOME PARTICULARS RESPECTING EVERY ONE OF THEM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 22.13 24.20 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> SHE WAS TIRED OF OTHER THINGS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 24.33 27.58 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> IS HE GOING TO START A DAILY NEWSPAPER AMONG THE KICK A POOS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 27.93 35.35 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> IF WE HAD RETAINED THE SUBJECT OR ACT IN KNOWLEDGE THE WHOLE PROBLEM OF MEMORY WOULD HAVE BEEN COMPARATIVELY SIMPLE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 41.29 44.69 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> WELL I'M GOING AS AN ENGINEER YOU CAN GO AS ONE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 45.22 47.38 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> IS THERE NOT A MERIDIAN EVERYWHERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 A 53.50 57.66 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> IT IS SO MADE THAT EVERYWHERE WE FEEL THE SENSE OF PUNISHMENT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 B 5.29 16.58 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> UPON THE LARGE SQUARE IN FRONT OF THE HOTEL THE SHADOWS OF THE TENTS INTERSECTED BY THE GOLDEN MOONBEAMS FORMED AS IT WERE A HUGE MOSAIC OF JET AND YELLOW FLAGSTONES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 B 27.39 28.45 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> FAREWELL MADAM
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 B 34.91 41.84 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> SURFACE DUST AT LEAST HAD BEEN REMOVED AND THE FINE OLD FURNITURE GAVE A HINT OF ITS REAL ELEGANCE AND POLISH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG0 0 B 46.70 53.73 <O,O10.0_S0.1_1.0_S5_A9.9_S0,N> THE BEHAVIOURIST WHO ATTEMPTS TO MAKE PSYCHOLOGY A RECORD OF BEHAVIOUR HAS TO TRUST HIS MEMORY IN MAKING THE RECORD
