;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6, generated 2019-07-06 18:18:51.698216
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 0.00 4.10 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> A FEELING OF FREEDOM AND I WAS AWAKE WHERE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 8.54 19.69 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> I AWOKE TO CONSCIOUSNESS FIGHTING AT FIRST IT SEEMED AS IF I WAS FIGHTING WITH A PHANTOM BUT GRADUALLY MY OPPONENT BECAME MORE REAL TO ME IT WAS KAFFAR
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 20.50 23.87 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> I WON'T TREMBLE TO MORROW THOUGHT THE FIR TREE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 27.67 31.21 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> OH NO JASPER I MUST GO BY MY VERY OWN SELF
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 31.52 38.94 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> STUNG BY ANXIETY FOR THIS LITTLE SISTER SHE UPBRAIDED MISS W FOR HER FANCIED INDIFFERENCE TO ANNE'S STATE OF HEALTH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 48.49 51.98 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> AND EMIL MOWED HIS WAY SLOWLY DOWN TOWARD THE CHERRY TREES
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 A 52.10 56.61 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> A BRISK WIND HAD COME UP AND WAS DRIVING PUFFY WHITE CLOUDS ACROSS THE SKY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 B 3.82 8.60 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> I SEE A CROWD IN ONE CORNER OF THE GARDEN EVERYBODY STANDING STILL AND LOOKING UP
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 B 23.27 27.77 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> AND MY POCKET MONEY IS GETTING LOW AGAIN AND YOU HAVEN'T ANY LEFT AS USUAL
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG6 0 B 37.96 48.06 <O,O10.0_S0.1_1.0_S5_A9.9_S6,N> THAT SUMMER THE RAINS HAD BEEN SO MANY AND OPPORTUNE THAT IT WAS ALMOST MORE THAN SHABATA AND HIS MAN COULD DO TO KEEP UP WITH THE CORN THE ORCHARD WAS A NEGLECTED WILDERNESS
