;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4, generated 2019-07-06 18:18:51.494700
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 A 0.00 6.23 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> INDEED THERE WERE ONLY ONE OR TWO STRANGERS WHO COULD BE ADMITTED AMONG THE SISTERS WITHOUT PRODUCING THE SAME RESULT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 A 20.12 34.02 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> THE ENGLISH FORWARDED TO THE FRENCH BASKETS OF FLOWERS OF WHICH THEY HAD MADE A PLENTIFUL PROVISION TO GREET THE ARRIVAL OF THE YOUNG PRINCESS THE FRENCH IN RETURN INVITED THE ENGLISH TO A SUPPER WHICH WAS TO BE GIVEN THE NEXT DAY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 A 35.95 39.39 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> FOR SOME TIME AFTER THAT I REMEMBERED NOTHING DISTINCTLY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 A 42.65 46.37 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> IS THY FATHER WILLING THEE SHOULD GO AWAY TO A SCHOOL OF THE WORLD'S PEOPLE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 A 52.61 58.67 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> IT IS SUCH A NOBLE AMBITION THAT IT IS A PITY IT HAS USUALLY SUCH A SHALLOW FOUNDATION
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 B 6.08 20.99 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> WE SOMETIMES HAVE IMAGES THAT ARE BY NO MEANS PECULIARLY VAGUE WHICH YET WE DO NOT TRUST FOR EXAMPLE UNDER THE INFLUENCE OF FATIGUE WE MAY SEE A FRIEND'S FACE VIVIDLY AND CLEARLY BUT HORRIBLY DISTORTED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 B 33.26 35.42 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> THANK YOU HE RETURNED SHORTLY
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 B 39.25 42.58 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> AND TOWARDS CHRISTMAS HE WAS ONE OF THE FIRST THAT WAS CUT DOWN
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG4 0 B 46.30 55.12 <O,O10.0_S0.1_1.0_S5_A9.9_S4,N> AFTER THIS DISAPPOINTMENT I NEVER DARE RECKON WITH CERTAINTY ON THE ENJOYMENT OF A PLEASURE AGAIN IT SEEMS AS IF SOME FATALITY STOOD BETWEEN YOU AND ME
