;; Reference file for OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2, generated 2019-07-06 18:18:51.276279
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 0.00 6.63 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> IN THE LIGHT OF THE MOON I SAW A KNIFE RED WITH BLOOD AND MY HAND TOO WAS ALSO DISCOLOURED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 8.70 14.11 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> IT DID NOT BECKON OR INDEED MOVE AT ALL IT WAS AS STILL AS THE HAND OF DEATH
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 15.24 26.59 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> UNFORTUNATELY THE FRACTURE COULD NOT BE SET TILL SIX O'CLOCK THE NEXT MORNING AS NO SURGEON WAS TO BE HAD BEFORE THAT TIME AND SHE NOW LIES AT OUR HOUSE IN A VERY DOUBTFUL AND DANGEROUS STATE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 32.79 54.35 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> WE MAY BE STOPPED THE FACT MAY BE PUT TO US IN GENERAL TERMS WHICH IS ONE WAY OF ATTENUATING IT WE MAY BE TOLD THAT ALL TRADES PROFESSIONS IT MAY BE ADDED ALL THE ACCIDENTS OF THE SOCIAL HIERARCHY AND ALL FORMS OF INTELLIGENCE HAVE THEIR OWN SLANG
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 56.90 66.65 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> THE TREE ONLY CAME TO HIMSELF WHEN HE WAS UNLOADED IN A COURT YARD WITH THE OTHER TREES AND HEARD A MAN SAY THAT ONE IS SPLENDID WE DON'T WANT THE OTHERS
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 73.22 77.43 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> NOTHING MORE NOT EVEN THE WRIST TO WHICH IT MIGHT BE ATTACHED
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 A 80.88 95.73 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> ONE PERCEIVES WITHOUT UNDERSTANDING IT A HIDEOUS MURMUR SOUNDING ALMOST LIKE HUMAN ACCENTS BUT MORE NEARLY RESEMBLING A HOWL THAN AN ARTICULATE WORD
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 6.31 9.12 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> HE WAS UNABLE TO DECIDE EXACTLY WHAT IT SHOULD BE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 13.78 15.51 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> LOOK CLOSELY AT LIFE
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 25.65 33.01 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> HE WELL KNEW THE PERILS OF THE FRONTIER THE SAVAGE STATE OF SOCIETY THE LURKING INDIANS AND THE DANGERS OF FEVER
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 53.70 56.92 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> NOW YOU'LL STAY CRIED VAN SAY POLLY WON'T YOU
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 65.41 73.39 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> I CAN'T PRAY TO HAVE THE THINGS I WANT HE SAID SLOWLY AND I WON'T PRAY NOT TO HAVE THEM NOT IF I'M DAMNED FOR IT
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS5_ACTUAL9.9_SEG2 0 B 76.68 81.76 <O,O10.0_S0.1_1.0_S5_A9.9_S2,N> YOU WILL SAY THAT A WOMAN HAS NO NEED OF SUCH A CAUTION THERE CAN BE NO PERIL IN IT FOR HER
