OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 0.03 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 0.11 0.86 PRINCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 1.12 0.53 CERTAINLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 1.65 0.3 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 1.95 0.66 BEAUTIFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 3.06 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 3.25 0.16 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 3.41 0.22 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 3.63 0.29 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 3.92 0.39 DEARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 4.31 0.29 LIKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 4.60 0.07 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 4.67 0.1 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 4.77 0.31 KISSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 5.08 0.13 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 5.21 0.35 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 5.90 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 6.06 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 6.15 0.64 CAP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 6.99 0.18 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 7.17 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 7.37 0.41 MOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 7.78 0.24 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 8.02 0.46 MADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 8.70 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 8.86 0.3 WOODEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 9.16 0.12 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 9.28 0.21 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 9.49 0.56 BEHALF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 10.13 0.4 COPIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 10.53 0.18 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 10.71 0.73 CARNAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 11.74 0.13 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 11.87 0.14 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 12.01 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 12.10 0.19 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 12.29 0.63 PRINCIPALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 12.92 0.44 BROUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 13.36 0.19 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 13.55 0.79 PERFECTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 14.79 0.34 GIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.13 0.17 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.30 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.36 0.29 CHEQUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.65 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.81 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 15.88 0.27 HUNDRED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 16.15 0.11 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 16.26 0.59 FIFTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 17.05 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 17.21 0.14 I'LL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 17.35 0.24 TURN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 17.59 0.33 OVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 17.92 0.16 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 18.08 0.23 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 18.31 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 18.47 0.4 FORGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 18.87 0.31 CHECK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 19.18 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 19.38 0.37 QUASH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 19.75 0.35 FURTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 20.10 0.83 PROCEEDINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 20.97 0.24 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 21.21 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 21.34 0.27 MISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 21.61 0.46 HOPKINS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 22.07 0.33 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 22.40 0.49 TASKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 22.89 0.33 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 23.22 0.36 CALLING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 23.58 0.18 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 23.76 0.42 FAITHFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 24.18 0.36 HENCHMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 24.54 0.34 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 24.88 0.39 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 25.44 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 25.63 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 25.72 0.2 MAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 25.92 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 25.97 0.38 CAREFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 26.35 0.62 CANVASS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 26.97 0.18 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 27.15 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 27.24 0.42 VOTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 27.66 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 27.76 0.21 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 27.97 0.49 DISTRICT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 28.46 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 28.58 0.26 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 28.84 0.16 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 29.00 0.13 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 29.13 0.28 STILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 29.41 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 29.53 0.16 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 29.69 0.5 ACCOMPLISHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 30.19 0.19 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 30.38 0.65 KIND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 31.03 0.38 MAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 31.41 0.4 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 31.81 0.41 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 32.22 0.51 OLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 32.73 0.31 WORSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 33.04 0.44 TOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 33.51 0.29 WORSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 33.80 0.42 ERROR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 34.22 0.43 REPLIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 34.65 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 34.73 0.42 JAILER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 35.15 0.76 GLOOMILY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 36.29 0.13 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 36.42 0.21 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 36.63 0.25 SHALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 36.88 0.4 TELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 37.28 0.34 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 37.62 0.39 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 38.01 0.65 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 38.77 0.21 WE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 38.98 0.21 OUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 39.19 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 39.31 0.25 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 39.56 0.17 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 39.73 0.59 ATTENDANTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 40.32 0.42 BETH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 40.95 0.3 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 41.25 0.41 LOUISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 41.66 0.51 APPROACHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 42.17 0.16 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG8 0 42.33 0.42 COUSIN 0
