OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 0.03 0.23 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 0.26 0.17 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 0.43 0.65 DANGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 1.24 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 1.40 0.77 SUFFERINGS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 2.21 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 2.37 0.43 NEEDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 2.80 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 2.93 0.31 STRIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 3.24 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 3.30 0.36 SPARK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 3.66 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 3.76 0.36 HUMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 4.12 0.5 FEELING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 4.62 0.12 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 4.74 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 4.86 0.21 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 5.84 0.19 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 6.03 0.26 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 6.29 0.19 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 6.48 0.17 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 6.65 0.18 AM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 6.83 0.45 WELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 7.31 0.25 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 7.56 0.35 NATURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 7.91 0.15 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 8.06 0.13 YOU 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 8.19 0.32 SEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 8.51 0.87 EXPECTATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 9.38 0.13 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 9.51 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 9.61 0.8 FALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 10.56 0.19 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 10.75 0.16 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 10.91 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 10.99 0.33 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 11.32 0.71 ECONOMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.03 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.16 0.24 GET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.40 0.13 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.53 0.17 UP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.70 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.80 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 12.94 0.46 CITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 14.14 0.14 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 14.28 0.39 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 14.67 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 14.81 0.45 PRINCIPAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 15.26 0.33 REASON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 15.59 0.15 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 15.74 0.17 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 15.91 0.11 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 16.02 0.78 ENFORCED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 17.53 0.35 BEYOND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 17.88 0.21 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 18.09 1.0 RESISTANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 19.61 0.18 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 19.79 0.19 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 19.98 0.42 STUDENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 20.40 0.11 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 20.51 0.21 MIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 20.72 0.3 ATTEMPT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 21.02 0.06 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 21.08 0.36 COPY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 21.44 0.3 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 22.03 0.21 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 22.24 0.39 METHOD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 22.63 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 22.79 0.31 LAYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 23.10 0.49 PORTIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 23.59 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 23.71 0.45 DISTINCT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 24.16 0.41 HUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 24.57 0.43 SIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 25.00 0.16 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 25.16 0.57 SIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 25.97 0.23 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 26.20 0.09 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 26.29 0.31 COMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 26.60 0.08 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 26.68 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 26.76 0.36 BIGGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 27.12 0.24 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 27.36 0.45 SOON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 27.81 0.7 FORESAW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 28.51 0.24 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 28.75 0.33 STILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 29.08 0.46 GREATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 29.54 0.74 ECONOMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 30.28 0.17 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 30.45 0.12 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 30.57 0.74 NECESSARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 31.31 0.27 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 31.58 0.5 COMMERCIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 32.08 0.9 SUCCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 33.11 0.24 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 33.35 0.55 ALONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 33.93 0.15 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 34.08 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 34.19 0.49 LARGER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 34.68 0.68 TERRITORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 35.39 0.88 OPENING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 36.32 0.19 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 36.51 0.21 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 36.72 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 36.84 0.57 COMPACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 37.41 0.48 DISTRICT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 37.89 0.22 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 38.11 0.31 LARGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 38.42 0.56 CITIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 39.18 0.17 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 39.35 0.56 WEIGHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 39.95 0.29 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 40.24 0.25 RE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 40.49 0.41 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 40.93 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 41.01 0.32 METER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 41.33 0.63 PLATES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 42.31 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 42.54 0.5 PURSUED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 43.07 0.37 EVERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 43.44 0.36 LINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 43.80 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 43.91 0.92 INVESTIGATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 44.83 0.75 IMAGINABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 45.61 0.14 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 45.75 0.6 ALMOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 46.35 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 46.42 0.26 TONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 46.68 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 46.76 0.34 HOPE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 47.17 0.57 EVERYBODY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 47.74 0.14 WILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 47.88 0.6 STAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 49.08 0.28 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 49.36 0.8 CHEERFULLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 50.16 0.22 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 50.38 0.46 SEEMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 50.84 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 50.97 0.43 GRIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 51.40 0.19 HOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 51.59 0.53 NEATLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 52.12 0.42 SPREAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 52.54 0.19 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 52.73 0.57 CAUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 53.44 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 53.62 0.4 WELCOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 54.02 0.21 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 54.23 0.59 FISHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 54.82 0.26 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 55.08 0.21 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 55.29 0.53 GENTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 55.82 0.59 SMILING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG5 0 56.41 0.6 JAWS 0
