OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 0.03 0.38 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 0.41 0.6 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 1.04 0.27 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 1.31 0.32 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 1.63 0.86 REINFORCEMENTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 2.49 0.21 SAYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 2.70 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 2.87 0.42 ATOLL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 3.29 0.47 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 3.76 0.32 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 4.08 0.19 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 4.27 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 4.39 0.6 WALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 5.06 0.36 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 5.42 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 5.65 0.09 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 5.74 0.58 COLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 6.97 0.74 MONTROSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 7.71 0.26 FELL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 7.97 0.61 SUDDENLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 8.58 0.41 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 8.99 0.81 ARGYLE'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 9.80 0.6 COUNTRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 10.85 0.24 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 11.09 0.29 LET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 11.38 0.33 LOOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 11.71 0.31 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 12.02 0.3 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 12.36 0.29 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 12.65 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 12.80 0.46 RAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 13.26 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 13.42 0.61 WAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 14.61 0.43 CARRYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 15.04 0.24 OFF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 15.28 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 15.37 0.58 CATTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 15.98 0.54 BURNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 16.52 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 16.63 0.6 HOUSES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 17.56 0.27 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 17.83 0.38 PUTTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 18.21 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 18.36 0.82 INHABITANTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 19.18 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 19.35 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 19.43 0.69 SWORD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 20.45 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 20.59 0.59 ATTENDANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 21.18 0.28 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 21.46 1.02 UNEXPECTEDLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 22.48 0.52 LARGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 23.21 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 23.37 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 23.44 0.4 GIRLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 23.84 0.11 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 23.95 0.6 DELIGHTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 24.70 0.6 FORESEEING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 25.30 0.36 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 25.66 0.53 SUCCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 26.19 0.14 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 26.33 0.19 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 26.52 0.43 FRANK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 26.95 0.49 BLAIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 27.67 0.52 MESSRS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 28.19 0.5 JOHNSON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 28.69 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 28.84 0.48 HAMMER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 29.32 0.25 PUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 29.57 0.22 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 29.79 0.52 PRACTICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 30.31 0.42 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 30.73 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 30.84 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 30.99 0.61 IDEAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 31.60 0.24 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 31.84 0.6 STANDING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 32.44 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 32.55 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 32.67 0.28 ARCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 33.44 0.24 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 33.68 0.61 SECURED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 34.29 0.26 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 34.55 0.53 USEFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 35.08 0.47 DATA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 35.58 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 35.71 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 35.80 0.29 WORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 36.09 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 36.17 0.12 NEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 36.29 0.46 YORK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 36.98 0.16 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 37.14 0.25 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 37.39 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 37.52 0.58 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 38.20 0.15 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 38.35 0.29 JUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 38.64 0.14 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS4_ACTUAL10.0_SEG11 0 38.78 0.37 TOLD 0
