;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11, generated 2019-07-06 18:19:26.556967
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 0.00 2.45 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> A ROUTE SLIGHTLY LESS DIRECT THAT'S ALL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 5.72 10.48 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> I HAVE A LETTER HERE MISTER SOAMES WHICH I WROTE TO YOU EARLY THIS MORNING IN THE MIDDLE OF A RESTLESS NIGHT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 25.00 33.07 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> ITS ORIGIN WAS SMALL A GERM AN INSIGNIFICANT SEED HARDLY TO BE THOUGHT OF AS LIKELY TO AROUSE OPPOSITION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 37.32 42.19 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> SOME MYSTERIOUS FORCE SEEMED TO HAVE BROUGHT ABOUT A CONVULSION OF THE ELEMENTS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 43.18 45.02 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> FATHOM SIX FEET
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 45.23 47.56 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> WE USED TO DISPUTE ABOUT POLITICS AND RELIGION
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 A 47.72 53.30 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> YET HERE ARE WE WITHIN A SHORT RANGE OF THE SCAROONS AND NOT A SIGN OF A TRAIL HAVE WE CROSSED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 B 0.66 5.59 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> NO CATHEDRAL NOT EVEN BURGOS ITSELF COULD VIE WITH THE CHURCH AT MONTMARTRE
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 B 6.16 24.90 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> NEVERTHELESS THE MUSTARD SEED AMONG THE SMALLEST OF ALL SEEDS HAS ATTAINED THE PROPORTIONS OF A TREE AND THE BIRDS OF THE AIR ARE NESTING IN ITS BRANCHES THE ACORN IS NOW AN OAK OFFERING PROTECTION AND THE SWEETS OF SATISFACTION TO EVERY EARNEST PILGRIM JOURNEYING ITS WAY FOR TRUTH
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 B 30.99 32.75 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> I WAS AFRAID IT WAS NEARER HOME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG11 0 B 32.83 42.08 <O,O40.0_S0.1_1.0_S3_A40.2_S11,N> I HOPE THEE TOLD THE ELDERS THAT FATHER AND I ARE RESPONSIBLE FOR THE PIANO AND THAT MUCH AS THEE LOVES MUSIC THEE IS NEVER IN THE ROOM WHEN IT IS PLAYED
