;; Reference file for OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3, generated 2019-07-06 18:19:26.744425
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 0.00 17.18 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> THEY KNEW NO NORTH NO SOUTH NO EAST NO WEST THEY STOOD POSITIVELY BY THE CONSTITUTION AND WOULD HAVE NOTHING TO DO IN THE BLOODY STRIFE BETWEEN BROTHERS UNLESS INDEED THEY WERE SUMMONED BY THE AUTHORITY TO WHICH THEY HAD ALREADY ONCE LOYALLY RESPONDED TO FURNISH MEN AND ARMS FOR THEIR COUNTRY'S NEED
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 24.96 26.02 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> FAREWELL MADAM
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 27.28 30.30 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> OH I WOULD NOT VENTURE TO SAY SIR
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 31.00 52.31 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> THIS MEANT THAT FOR AN ALLEGED MISDEMEANOR FOR WHICH CONGRESS PRESCRIBED A MAXIMUM PENALTY OF SIX MONTHS IMPRISONMENT AND A FINE OF THREE HUNDRED DOLLARS A MAN MIGHT BE IMPRISONED FOR LIFE AYE FOR MANY TERMS OF A MAN'S NATURAL LIFE DID THE COURT'S POWER TO ENFORCE ITS SENTENCES EXTEND SO FAR AND MIGHT BE FINED MILLIONS OF DOLLARS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 63.04 66.99 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> GOOD GRACIOUS HAS THE KING ANY RIGHT TO INTERFERE IN MATTERS OF THAT KIND
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 A 67.74 72.98 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> WHY SHOULD I RUST AND BE STUPID AND SIT IN INACTION BECAUSE I AM A GIRL
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 B 10.31 25.60 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> MY PURSUITS ARE PEACEFUL AND MY TEMPER I HUMBLY TRUST IS GREATLY GIVEN TO MERCY AND LOVE RETURNED DAVID A LITTLE NETTLED AT SO DIRECT AN ATTACK ON HIS MANHOOD BUT THERE ARE NONE WHO CAN SAY THAT I HAVE EVER FORGOTTEN MY FAITH IN THE LORD EVEN IN THE GREATEST STRAITS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 B 25.88 28.72 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> OF STARTING I DIDN'T KNOW THE WAY TO COME
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 B 30.25 33.97 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> LENGTH OF SERVICE FOURTEEN YEARS THREE MONTHS AND FIVE DAYS
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 B 50.58 53.17 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> YES MY DEAR WATSON I HAVE SOLVED THE MYSTERY
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 B 66.98 69.48 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> WE'LL DEAL WITH THEM LATER WHAT
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS3_ACTUAL40.2_SEG3 0 C 51.51 63.99 <O,O40.0_S0.1_1.0_S3_A40.2_S3,N> FROM THE MANNER IN WHICH HE EXPRESSED HIMSELF WITH REGARD TO ROBERT HOLLAN NO MAN IN THE WHOLE RANGE OF HIS RECOLLECTIONS WILL BE LONGER REMEMBERED THAN HE HIS ENTHRALMENT WHILE UNDER HOLLAN WILL HARDLY EVER BE FORGOTTEN
