OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.03 0.11 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.14 0.14 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.28 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.35 0.3 LETTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.65 0.2 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 0.85 0.29 MISTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 1.14 0.52 SOLMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 1.66 0.17 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 1.83 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 1.95 0.22 WROTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 2.17 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 2.30 0.12 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 2.42 0.31 EARLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 2.73 0.24 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 2.97 0.39 MORNING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.36 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.46 0.06 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.52 0.21 MIDDLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.73 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.83 0.07 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 3.90 0.46 RESTLESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 4.36 0.43 NIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 4.86 0.29 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 5.15 0.31 HARM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 5.46 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 5.59 0.15 HAVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 5.74 0.17 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 5.91 0.31 DONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 6.22 0.17 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 6.39 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 6.50 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 6.76 0.3 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.06 0.16 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.22 0.17 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.39 0.1 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.49 0.32 PASSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.81 0.11 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 7.92 0.6 DOOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 8.80 0.15 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 8.95 0.46 PERCEIVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 9.41 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 9.51 0.41 KEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 9.92 0.15 WHICH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.07 0.13 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.20 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.36 0.24 LEFT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.60 0.11 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.71 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 10.80 0.64 CARELESSNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 11.44 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 11.54 0.11 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 11.65 0.53 SERVANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 12.29 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 12.45 0.23 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 12.68 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 12.80 0.33 STORY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 13.13 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 13.22 0.57 MORMONISM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 13.79 0.27 RODS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 14.06 0.6 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 14.82 0.18 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 15.00 0.48 VALLEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 15.48 0.25 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 15.73 0.22 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 15.95 0.18 YET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 16.13 0.14 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 16.27 0.46 MID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 17.30 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 17.42 0.39 CURD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 17.81 0.28 PRESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 18.09 0.45 PRESENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 18.54 1.04 CONTINUOUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 19.84 0.2 NEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 20.04 0.48 STAGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 20.52 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 20.65 0.17 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 20.82 0.84 PROGRESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 21.93 0.15 NEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 22.08 0.63 DEVELOPMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 22.71 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 22.85 0.16 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 23.01 0.39 PLANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 23.40 0.72 BRAVELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 24.12 0.1 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 24.22 0.63 GENEROUSLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 24.85 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 24.99 0.09 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 25.08 0.43 BATTLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 25.51 0.07 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 25.58 0.2 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 25.78 0.54 BEHALF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 26.53 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 26.71 0.28 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 26.99 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 27.16 0.36 MORE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 27.52 0.2 WILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 27.72 0.15 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 27.87 0.37 DARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 28.24 0.1 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 28.34 0.2 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 28.54 0.66 SERVICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 29.33 0.21 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 29.54 0.35 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 29.89 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 29.97 0.57 GREATEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 30.54 0.41 FEELING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 30.95 0.28 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 31.23 0.26 ODD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 31.49 0.72 CORNERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 32.24 0.18 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 32.42 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 32.51 0.47 INCEPTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 32.98 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 33.11 0.28 POOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 33.39 0.36 MARRIAGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 33.75 0.21 AMONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 33.96 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 34.06 0.25 LATTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 34.31 0.15 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 34.46 0.73 SAINTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 35.45 0.15 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 35.60 0.23 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 35.83 0.14 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 35.97 0.5 LAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 36.51 0.52 NATIONAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 37.03 0.15 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 37.18 0.5 STATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 37.81 0.42 AGAINST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 38.23 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 38.38 0.77 PRACTICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 39.20 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 39.35 0.08 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 39.43 0.17 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 39.60 0.5 BEGIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 40.13 0.14 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 40.27 0.1 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 40.37 0.26 SHORT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 40.63 0.45 HOMILY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 41.08 0.62 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 42.22 0.91 SULLENLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 43.17 0.47 ALREADY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 43.64 0.06 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 43.70 0.35 NORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 44.05 0.18 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 44.23 0.38 SOUTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 44.61 0.1 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 44.71 0.38 TALKED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 45.09 0.31 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 45.82 0.26 WHY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 46.08 0.22 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 46.30 0.16 SET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 46.46 0.12 UP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 46.58 0.33 ALSO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 46.91 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 47.00 0.63 WEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 47.76 0.52 MOBS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 48.28 0.5 MOURNFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 48.78 0.36 BLACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 49.14 0.37 EYES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 49.51 0.25 MET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 49.76 0.42 NANCY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 50.18 0.71 SPARKLING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 50.89 0.85 TRAMWORTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 51.85 0.21 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 52.06 0.15 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 52.21 0.13 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 52.34 0.35 DOUBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 52.69 0.61 FIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 53.30 0.17 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 53.47 0.24 WANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 53.71 0.28 DOUBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 53.99 0.75 NINE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 55.53 0.34 HELLO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 55.87 0.15 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 56.02 0.17 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 56.19 0.17 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 56.36 0.58 HORATIO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 56.94 0.42 HAMLET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG4 0 57.36 0.46 SPEAKING 0
