OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 0.03 0.1 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 0.13 0.25 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 0.38 0.29 IDLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 0.67 0.13 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 0.80 0.33 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 1.13 0.1 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 1.23 0.3 MOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 1.53 0.55 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 2.08 0.08 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 2.16 0.1 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 2.26 0.54 GENEROUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 2.80 0.42 TOWARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 3.22 0.48 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 3.79 0.13 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 3.92 0.2 TELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 4.12 0.48 HIMSELF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 4.60 0.34 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 4.94 0.14 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 5.08 0.16 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 5.24 0.23 EVER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 5.47 0.28 CAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 5.75 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 5.87 0.17 THEIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 6.04 0.46 GATES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 6.74 0.48 STRIPPED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 7.22 0.09 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 7.31 0.18 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 7.49 0.68 BRIDE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 8.28 0.44 BEATEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 8.72 0.3 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 9.02 0.46 BEGGAR'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 9.48 0.55 WEEDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 10.33 0.18 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 10.51 0.15 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 10.66 0.18 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 10.84 0.13 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 10.97 0.53 GENEROUS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 11.50 0.35 TOWARDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 11.85 0.4 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 12.36 0.37 LOVING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 12.73 0.29 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 13.02 0.27 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 13.29 0.92 THEMSELVES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 14.30 0.18 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 14.48 0.28 RECKON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 14.76 0.18 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 14.94 0.76 REPRESENTATIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 15.70 0.13 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 15.83 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 15.92 0.62 REPUBLICAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 16.54 0.43 TICKET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 17.23 0.35 SAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 17.58 0.35 KENNETH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 17.93 0.75 QUIETLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 18.73 0.2 I'LL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 18.93 0.27 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 19.20 0.33 WHAT'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 19.53 0.21 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 19.74 0.32 KIND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 20.06 0.2 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 20.26 0.5 DAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 20.92 0.18 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 21.10 0.15 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 21.25 0.4 SIMPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 21.65 0.31 ENOUGH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 21.96 0.5 SIR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 22.96 0.19 IF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 23.15 0.17 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 23.32 0.3 ONLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 23.62 0.26 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 23.88 0.92 KNOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 24.94 0.15 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 25.09 0.19 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 25.28 0.11 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 25.39 0.14 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 25.53 0.58 CLEVERNESS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 26.11 0.08 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 26.19 0.14 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 26.33 0.55 IMPOSSIBLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 26.88 0.14 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 27.02 0.13 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 27.15 0.29 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 27.44 0.37 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 27.84 0.3 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 28.14 0.57 ORDINARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 28.71 0.65 CONDITIONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 29.62 0.49 RIDDLES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 30.11 0.11 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 30.22 0.24 SURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 30.46 0.07 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 30.53 0.14 BE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 30.67 0.55 ELECTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 31.44 0.17 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 31.61 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 31.73 0.43 COMMITTEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 32.16 0.53 PROPOSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 32.69 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 32.80 0.68 SACRIFICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 33.48 0.29 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 33.77 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 33.91 0.29 ORDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 34.20 0.23 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 34.43 0.31 ALECK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 34.74 0.76 HOPKINS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 35.59 0.22 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 35.81 0.31 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 36.12 0.48 MOMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 36.60 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 36.67 0.48 GENTLEMAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 37.15 0.38 ENTERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 37.53 0.32 BEARING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 37.85 0.14 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 37.99 0.58 HUGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 38.57 0.74 OBJECT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 39.44 0.5 CONCEALED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 39.94 0.16 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 40.10 0.35 THESE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 40.45 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 40.60 0.32 GREEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG5 0 40.92 0.43 VEIL 0
