OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 0.03 0.08 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 0.11 0.46 NOVELS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 0.57 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 0.65 0.35 HERO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 1.00 0.16 HAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 1.16 0.44 OFTEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 1.83 0.26 PUSHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 2.09 0.15 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 2.24 0.32 MEALS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 2.56 0.36 AWAY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 2.92 0.19 AN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 3.11 0.51 TASTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 3.81 0.14 BUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 3.95 0.33 KNOWEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 4.28 0.42 LEISURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 4.70 0.09 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 4.79 0.13 WOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 4.92 0.15 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 5.07 0.26 ANY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 5.33 0.18 THING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 5.51 0.27 SO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 5.78 0.62 UNNATURAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 6.40 0.14 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 6.54 0.41 THIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 7.01 0.16 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 7.17 0.52 FEELING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 7.69 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 7.83 0.49 FREEDOM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 8.32 0.25 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 8.57 0.2 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 8.77 0.18 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 8.95 0.88 AWAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 10.38 0.76 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 11.30 0.24 SHE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 11.54 0.25 TAUGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 11.79 0.17 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 11.96 0.58 DAUGHTER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 12.57 0.62 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 13.26 0.16 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 13.42 0.29 HER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 13.71 0.27 OWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 13.98 0.54 AFFECTION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 14.52 0.3 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 14.82 0.22 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 15.04 0.25 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 15.29 0.34 LOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 15.63 0.13 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 15.76 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 15.84 0.54 COUNTRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 16.38 0.27 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 16.65 0.13 THEY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 16.78 0.24 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 17.02 0.3 BOTH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 17.32 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 17.48 0.66 HOSPITABLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 18.14 0.6 RECEIVED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 19.00 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 19.21 0.2 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 19.41 0.09 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 19.50 0.73 BRILLIANT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 20.23 0.54 FUTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 20.77 0.38 OPENED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 21.15 0.22 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 21.37 0.36 THEM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 21.80 0.3 LIKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 22.10 0.14 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 22.24 0.64 UNFORTUNATE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 22.88 0.21 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 23.09 0.43 COUSIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 23.52 0.13 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 23.65 0.48 TILL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 24.21 0.25 HE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 24.46 0.36 TOO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 24.82 0.19 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 25.01 0.23 FELT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 25.24 0.09 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 25.33 0.26 FEAR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 25.59 0.17 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 25.76 0.28 DEATH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 26.04 0.49 SMITTEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 26.53 0.27 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 26.80 0.11 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 26.91 0.37 HEART 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 27.66 0.12 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 27.78 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 27.94 0.4 HEADING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 28.34 0.57 DESPERATELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 28.91 0.13 FOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 29.04 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 29.15 0.42 REFUGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 29.57 0.06 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 29.63 0.29 SOME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 29.92 0.33 DARK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 30.28 0.8 OVERHANGING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 31.08 0.38 BAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 31.76 0.25 DEEP 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 32.01 0.51 FRINGED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 32.52 0.2 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 32.72 0.5 WEEDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 33.47 0.11 WHERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 33.58 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 33.69 0.56 DREADFUL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 34.25 0.08 EYE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 34.33 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 34.46 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 34.53 0.41 HAWK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 34.94 0.2 SHOULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 35.14 0.25 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 35.39 0.44 DISCERN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 35.83 0.32 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 36.34 0.32 OH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 36.66 0.36 LET 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 37.02 0.13 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 37.15 0.24 COME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 37.39 0.56 ALONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 37.95 0.76 SMIRCHED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 38.71 0.12 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 38.83 0.22 DO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 39.05 0.39 LOVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 39.44 0.11 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 39.55 0.22 SEE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 39.77 0.24 HIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 40.01 0.41 ABOUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 40.42 0.35 BATTLED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 40.77 0.61 HOUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 41.41 0.2 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 41.61 0.15 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 41.76 0.08 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 41.84 0.27 GRIM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 42.11 0.46 SMILE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 42.57 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 42.72 0.56 AMUSEMENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 43.28 0.15 ON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 43.43 0.11 HIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 43.54 0.37 SHREWD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS0_ACTUAL0.0_SEG10 0 43.91 0.54 FACE 0
