OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 0.00 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 0.11 0.33 HOPE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 0.44 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 0.62 0.35 DREAM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 0.97 0.14 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 1.11 0.52 HARBORS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 1.63 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 1.80 0.31 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 2.11 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 2.20 0.6 LASSIE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 2.80 0.17 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 2.97 0.3 BOY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 3.27 0.35 INJUR'D 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 3.62 0.51 EXCELLENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 4.13 0.3 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 4.43 0.31 DOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 4.74 0.16 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 4.90 0.27 DUTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 5.17 0.14 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 5.31 0.16 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 5.47 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 5.56 0.51 CUMBERLAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 6.07 0.58 SONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 7.01 0.15 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 7.16 0.45 SPOKEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 7.61 0.35 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 7.99 0.21 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 8.20 0.15 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 8.35 0.16 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 8.51 0.27 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 8.78 0.61 DISHONEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 9.39 0.39 ACTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 9.78 0.19 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 9.97 0.38 FALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 10.35 0.23 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 10.58 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 10.69 0.55 CLASSICS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 11.24 0.29 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 11.53 0.21 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 11.74 0.63 PRIDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 12.58 0.27 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 12.85 0.46 OUTWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 13.31 0.71 MUTABILITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 14.02 0.72 INDICATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 14.77 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 14.95 0.17 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 15.12 0.31 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 15.43 0.22 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 15.65 0.17 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 15.82 0.45 FAIRLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 16.27 0.73 EXPRESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 17.04 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 17.13 0.47 VARIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 17.60 0.63 PROPERTIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 18.26 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 18.38 0.21 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 18.59 0.24 INNER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 18.83 0.46 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 19.42 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 19.51 0.28 MOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 19.79 0.77 HERSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 20.72 0.21 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 20.93 0.15 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 21.08 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 21.20 0.37 RED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 21.57 0.67 IGNOMINY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 22.24 0.2 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 22.44 0.24 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 22.68 0.47 DEEPLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 23.15 0.57 SCORCHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 23.72 0.21 INTO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 23.93 0.15 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 24.08 0.62 BRAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 24.76 0.19 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 24.95 0.2 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 25.15 0.12 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 25.27 0.8 CONCEPTIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 26.07 0.52 ASSUMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 26.59 0.24 ITS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 26.83 0.54 FORM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 27.83 0.19 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 28.02 0.55 CAREFULLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 28.57 0.31 WROUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 28.88 0.25 OUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 29.13 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 29.21 1.05 SIMILITUDE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 30.67 0.49 LAVISHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 31.16 0.29 MANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 31.45 0.51 HOURS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 31.96 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 32.13 0.51 MORBID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 32.64 0.77 INGENUITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 33.41 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 33.55 0.5 CREATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 34.05 0.12 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 34.17 0.89 ANALOGY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 35.12 0.34 BETWEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 35.46 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 35.59 0.48 OBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 36.07 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 36.18 0.16 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 36.34 0.69 AFFECTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 37.07 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 37.25 0.2 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 37.45 0.53 LEADERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 37.98 0.4 PUZZLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 38.38 0.26 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 38.64 0.34 READERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 38.98 0.18 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 39.16 0.41 BECAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 39.57 0.81 DISTRUSTFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 40.38 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 40.49 0.14 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 40.63 0.5 POWER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 41.13 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 41.24 0.53 CRUSH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 41.77 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 41.88 0.55 TOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 42.70 0.13 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 42.83 0.13 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 42.96 0.36 HARDLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 43.32 0.7 NECESSARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 44.02 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 44.12 0.28 SAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 44.40 0.31 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 44.71 0.15 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 44.86 0.24 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG0 0 45.10 0.46 HERE 0
