                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4    105 |   63.8    11.4    24.8     1.9    38.1    75.0 |  -34.012  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     46 |   76.1    17.4     6.5     0.0    23.9   100.0 |  -32.549  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      1*      1*   33.3 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    151 |   67.5    13.2    19.2     2.0    34.4    66.7 |  -32.762  |
|===============================================================================================|
|       Mean        |   3.0   50.3 |   69.9+   14.4+   15.6+    1.0+   31.0+   69.4 |  -33.280  |
|       S.D.        |   1.0   52.6 |    8.7+    4.2+   12.9+    1.3+   10.0+   33.7 |   1.035   |
|      Median       |   3.0   46.0 |   69.9+   14.4+   15.6+    1.0+   31.0+   75.0 |  -33.280  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
