                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     7    107 |   78.5    13.1     8.4     0.0    21.5    85.7 |  -38.301  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     66 |   69.7    22.7     7.6     0.0    30.3   100.0 |  -27.896  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    173 |   75.1    16.8     8.1     0.0    24.9    61.5 |  -32.933  |
|===============================================================================================|
|       Mean        |   4.3   57.7 |   74.1+   17.9+    8.0+    0.0+   25.9+   61.9 |  -33.099  |
|       S.D.        |   2.5   54.0 |    6.2+    6.8+    0.6+    0.0+    6.2+   54.1 |   7.357   |
|      Median       |   4.0   66.0 |   74.1+   17.9+    8.0+    0.0+   25.9+   85.7 |  -33.099  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
