                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_11                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     3     64 |   81.3   18.8    0.0    6.3   25.0  100.0 |  -28.542  |
|================================================================================|
| Sum/Avg |     3     64 |   81.3   18.8    0.0    6.3   25.0  100.0 |  -28.542  |
|================================================================================|
|  Mean   |   3.0   64.0 |   81.3   18.8    0.0    6.3   25.0  100.0 |  -28.542  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   3.0   64.0 |   81.3   18.8    0.0    6.3   25.0  100.0 |  -28.542  |
'--------------------------------------------------------------------------------'
