                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_9                                      |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     6    139 |   87.8   10.1    2.2    0.0   12.2   83.3 |  -47.622  |
|================================================================================|
| Sum/Avg |     6    139 |   87.8   10.1    2.2    0.0   12.2   83.3 |  -47.622  |
|================================================================================|
|  Mean   |   6.0  139.0 |   87.8   10.1    2.2    0.0   12.2   83.3 |  -47.622  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   6.0  139.0 |   87.8   10.1    2.2    0.0   12.2   83.3 |  -47.622  |
'--------------------------------------------------------------------------------'
