                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    117 |   78.6     9.4    12.0     0.0    21.4    66.7 |  -46.439  |
|-----------------------------------------------------------------------------------------------|
| B                 |     5     69 |   56.5    21.7    21.7     2.9    46.4    80.0 |  -25.257  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    15    186 |   70.4    14.0    15.6     1.1    30.6    53.3 |  -33.631  |
|===============================================================================================|
|       Mean        |   5.0   62.0 |   67.6+   15.6+   16.9+    1.4+   33.9+   48.9 |  -35.848  |
|       S.D.        |   1.0   58.8 |   15.6+    8.7+    6.9+    2.0+   17.7+   42.9 |  14.978   |
|      Median       |   5.0   69.0 |   67.6+   15.6+   16.9+    1.4+   33.9+   66.7 |  -35.848  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
