                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     7    122 |   86.1   11.5    2.5    4.1   18.0   85.7 |  -36.636  |
|================================================================================|
| Sum/Avg |     7    122 |   86.1   11.5    2.5    4.1   18.0   85.7 |  -36.636  |
|================================================================================|
|  Mean   |   7.0  122.0 |   86.1   11.5    2.5    4.1   18.0   85.7 |  -36.636  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   7.0  122.0 |   86.1   11.5    2.5    4.1   18.0   85.7 |  -36.636  |
'--------------------------------------------------------------------------------'
