                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_3                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     85 |   78.8    12.9     8.2     2.4    23.5    66.7 |  -35.319  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     75 |   93.3     5.3     1.3     1.3     8.0   100.0 |  -64.807  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    160 |   85.6     9.4     5.0     1.9    16.3    50.0 |  -43.880  |
|===============================================================================================|
|       Mean        |   4.7   53.3 |   86.1+    9.1+    4.8+    1.8+   15.8+   55.6 |  -50.063  |
|       S.D.        |   1.5   46.5 |   10.3+    5.4+    4.9+    0.7+   11.0+   50.9 |  20.851   |
|      Median       |   5.0   75.0 |   86.1+    9.1+    4.8+    1.8+   15.8+   66.7 |  -50.063  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
