                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     58 |   60.3    15.5    24.1     3.4    43.1   100.0 |  -28.302  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     80 |   78.8    15.0     6.3     0.0    21.3   100.0 |  -35.660  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    138 |   71.0    15.2    13.8     1.4    30.4    77.8 |  -32.141  |
|===============================================================================================|
|       Mean        |   3.0   46.0 |   69.5+   15.3+   15.2+    1.7+   32.2+   66.7 |  -31.981  |
|       S.D.        |   1.0   41.3 |   13.0+    0.4+   12.6+    2.4+   15.5+   57.7 |   5.203   |
|      Median       |   3.0   58.0 |   69.5+   15.3+   15.2+    1.7+   32.2+  100.0 |  -31.981  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
