;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7, generated 2019-07-06 18:19:09.557089
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 A 0.00 2.88 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> YET THAT TASK WAS NOT SO EASY AS YOU MAY SUPPOSE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 A 6.74 11.74 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> WHOSE FEET ARE AS THE FEET OF HARTS AND UNDERNEATH THE EVERLASTING ARMS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 A 19.61 22.89 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> I THOUGHT IT MIGHT BE SISTER KATE OR COUSIN MIKE WOULD BE HAPPENING ALONG
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 A 23.15 24.49 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> THE WOMAN SEEMED THOUGHTFUL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 A 25.43 37.11 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> IT TAKES ME SEVERAL YEARS TO MAKE THIS MAGIC POWDER BUT AT THIS MOMENT I AM PLEASED TO SAY IT IS NEARLY DONE YOU SEE I AM MAKING IT FOR MY GOOD WIFE MARGOLOTTE WHO WANTS TO USE SOME OF IT FOR A PURPOSE OF HER OWN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 B 2.02 7.23 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> MEANWHILE RODOLFO HAD LEOCADIA SAFE IN HIS CUSTODY AND IN HIS OWN APARTMENT
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 B 11.63 20.76 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> THUS DID THIS HUMANE AND RIGHT MINDED FATHER COMFORT HIS UNHAPPY DAUGHTER AND HER MOTHER EMBRACING HER AGAIN DID ALL SHE COULD TO SOOTHE HER FEELINGS
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 B 24.15 26.28 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> YES HILDA I KNOW THAT HE SAID SIMPLY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG7 0 B 35.08 42.33 <O,O20.0_S0.1_1.0_S9_A20.7_S7,N> THE RETREAT WILL BEGIN ON WEDNESDAY AFTERNOON IN HONOUR OF SAINT FRANCIS XAVIER WHOSE FEAST DAY IS SATURDAY
