;; Reference file for OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5, generated 2019-07-06 18:19:09.382832
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 0.00 1.65 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> WEREN'T YOU HAPPY THEN AT ALL
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 1.74 4.19 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> I UNDERSTAND BARTLEY I WAS WRONG
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 8.20 13.92 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> BARTLEY LEANED OVER HER SHOULDER WITHOUT TOUCHING HER AND WHISPERED IN HER EAR YOU ARE GIVING ME A CHANCE YES
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 30.33 40.71 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> SHE MEANWHILE PASSED HER LIFE WITH HER PARENTS IN THE STRICTEST RETIREMENT NEVER LETTING HERSELF BE SEEN BUT SHUNNING EVERY EYE LEST IT SHOULD READ HER MISFORTUNE IN HER FACE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 41.65 47.90 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> SHE SAW THAT THE BED WAS GILDED AND SO RICH THAT IT SEEMED THAT OF A PRINCE RATHER THAN OF A PRIVATE GENTLEMAN
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 A 47.91 49.90 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> RELAPSES INTO SILENCE FOR THE REST OF THE EVENING
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 B 3.62 9.60 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> TO THE FERVENT LATTER DAY SAINT A TEMPLE IS NOT SIMPLY A CHURCH BUILDING A HOUSE FOR RELIGIOUS ASSEMBLY
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 B 13.29 33.37 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> THE PRESENT CHAPTERS CAN ONLY TOUCH UPON THE MORE SALIENT MOVEMENTS OF THE CIVIL WAR IN KANSAS WHICH HAPPILY WERE NOT SANGUINARY IF HOWEVER THE INDIVIDUAL AND MORE ISOLATED CASES OF BLOODSHED COULD BE DESCRIBED THEY WOULD SHOW A STARTLING AGGREGATE OF BARBARITY AND LOSS OF LIFE FOR OPINION'S SAKE
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG5 0 B 49.00 57.63 <O,O20.0_S0.1_1.0_S9_A20.7_S5,N> I AM NOT ALLOWED TO PERFORM MAGIC EXCEPT FOR MY OWN AMUSEMENT HE TOLD HIS VISITORS AS HE LIGHTED A PIPE WITH A CROOKED STEM AND BEGAN TO SMOKE
