                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     58 |   69.0    12.1    19.0     0.0    31.0   100.0 |  -37.298  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     25 |   32.0    24.0    44.0     0.0    68.0   100.0 |  -22.602  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6     83 |   57.8    15.7    26.5     0.0    42.2    83.3 |  -30.113  |
|===============================================================================================|
|       Mean        |   2.0   27.7 |   50.5+   18.0+   31.5+    0.0+   49.5+   66.7 |  -29.950  |
|       S.D.        |   1.0   29.1 |   26.1+    8.4+   17.7+    0.0+   26.1+   57.7 |  10.392   |
|      Median       |   2.0   25.0 |   50.5+   18.0+   31.5+    0.0+   49.5+  100.0 |  -29.950  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
