OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 0.18 0.12 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 0.30 0.3 TALK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 0.60 0.24 ABOUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 0.84 0.23 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 1.10 0.27 ANY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 1.37 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 1.55 0.62 OUTCOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 2.17 0.6 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 2.77 0.63 CONTRIVED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 3.40 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 3.54 0.41 OBTAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 3.95 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 4.02 0.46 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 4.48 0.78 INFLUENCE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 5.33 0.17 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 5.50 0.78 ASCENDENCY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 6.47 0.25 OVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 6.72 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 6.80 0.4 MINDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 7.20 0.13 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 7.33 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 7.41 0.58 CHILDREN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 8.03 0.14 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 8.17 0.6 DESPISES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 8.77 0.25 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 9.02 0.32 THESE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 9.34 0.67 COMPRESSING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 10.01 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 10.13 0.57 CREATED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 10.70 0.18 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 10.88 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 10.96 0.55 DESTRUCTIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 11.51 0.51 SPIRIT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 12.02 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 12.14 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 12.26 0.77 FACTIONS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 13.15 0.18 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 13.33 0.46 EMIGRANT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 13.79 0.24 AID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 14.03 0.63 SOCIETY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 14.66 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 14.76 1.02 MASSACHUSETTS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 16.09 0.33 FINDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 16.42 0.24 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 16.66 0.34 MOST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 17.00 0.51 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 17.51 0.22 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 17.73 0.76 ELECTRICITY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 18.49 0.18 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS1_ACTUAL39.7_SEG10 0 18.67 0.58 EVOLUTION 0
