                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     84 |   66.7    17.9    15.5     1.2    34.5   100.0 |  -29.428  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     83 |   54.2    22.9    22.9     0.0    45.8   100.0 |  -25.502  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    167 |   60.5    20.4    19.2     0.6    40.1    88.9 |  -27.264  |
|===============================================================================================|
|       Mean        |   3.0   55.7 |   60.4+   20.4+   19.2+    0.6+   40.2+   66.7 |  -27.465  |
|       S.D.        |   1.7   48.2 |    8.8+    3.6+    5.2+    0.8+    8.0+   57.7 |   2.777   |
|      Median       |   4.0   83.0 |   60.4+   20.4+   19.2+    0.6+   40.2+  100.0 |  -27.465  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
