OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 0.03 0.48 THEY'RE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 1.16 0.4 GOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 1.56 0.17 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 1.73 0.23 WON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 1.96 0.47 CHANGE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 2.43 0.31 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 2.74 0.31 LOUIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 3.05 0.19 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 3.27 0.52 LIE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 3.79 0.46 ABBOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 4.25 0.49 SANG 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 4.74 0.27 NEVER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 5.01 0.49 PART 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 5.93 0.17 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 6.10 0.57 WALK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 6.89 0.58 UNITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 7.47 0.58 BEARING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 8.10 0.5 FOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 8.60 0.24 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 8.84 0.3 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 9.14 0.14 OUR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 9.28 0.38 TENDER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 9.66 0.64 FLOWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 10.42 0.16 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 10.58 0.35 THANK 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 10.93 0.37 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 11.40 0.19 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 11.59 0.3 TAKE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 11.89 0.23 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 12.12 0.53 LEAVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 12.77 0.12 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 12.89 0.21 SEE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 13.10 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 13.15 0.43 CROWD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 13.58 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 13.72 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 13.90 0.42 CORNER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 14.32 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 14.43 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 14.50 0.7 GARDEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 15.25 0.7 EVERYBODY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 15.95 0.51 STANDING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 16.46 0.43 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 16.89 0.3 ARGUE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 17.19 0.22 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 17.41 0.34 WAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 18.10 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 18.25 0.15 NO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 18.40 0.18 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 18.58 0.39 HEARS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 18.97 0.17 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG8 0 19.14 0.66 WORDS 0
