OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 0.03 0.11 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 0.14 0.44 WHITE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 0.58 0.61 SCATTERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 1.19 0.18 ITS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 1.37 0.41 BRIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 1.78 0.51 BEAUTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 2.34 0.43 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 2.77 1.61 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 4.38 0.07 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 4.45 0.31 GO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 4.76 0.17 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 4.93 0.16 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 5.09 0.17 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 5.26 0.31 LOOSE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 5.57 0.08 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 5.65 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 5.78 0.46 ROOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 6.28 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 6.44 0.29 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 6.73 0.23 WANTED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 6.96 0.09 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 7.05 0.44 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 7.84 0.21 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 8.05 0.54 FINALLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 8.59 0.15 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 8.74 0.49 SUBDUED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 9.23 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 9.39 0.48 ANIMAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 9.91 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 10.12 0.73 DELECTABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 10.85 0.38 GREW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 11.23 0.19 OUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 11.42 0.08 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 11.50 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 11.62 0.49 FRAMES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 12.11 0.33 TIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 12.44 0.34 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 13.08 0.15 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 13.23 0.28 BROUGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 13.51 0.25 BOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 13.76 0.28 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 14.04 0.23 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 14.27 1.62 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 15.89 0.2 TOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 16.09 0.4 AWAITED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 16.49 0.15 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 16.64 0.14 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 16.78 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 16.86 0.37 THRONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 17.23 0.24 ROOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 17.47 0.1 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 17.57 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 17.66 0.39 PALLID 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 18.05 0.44 EYES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 18.49 0.62 CLAWS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.11 0.13 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.24 0.07 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.31 0.08 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.39 0.37 FIND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.76 0.15 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 20.91 0.12 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 21.03 0.13 HER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 21.16 0.74 ABSOLUTELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 22.51 0.18 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 22.69 0.31 FIRST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 23.00 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 23.13 0.66 DISPLAYING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 23.79 0.72 INTENSELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 24.81 0.25 BUT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 25.06 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 25.14 0.57 STERNEST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 25.71 0.56 INTELLECT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 26.85 0.44 NATURAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 27.29 0.51 FORM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 27.84 0.21 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 28.05 0.16 IF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 28.21 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 28.37 0.59 OBSERVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 28.96 0.22 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 29.18 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 29.23 0.44 VAIN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 29.67 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 29.79 0.63 INDULGED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 30.42 0.13 IN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 30.55 0.31 OTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 30.92 0.21 THAN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 31.13 0.34 MY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 31.47 0.17 EYE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 31.64 0.32 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 31.96 0.33 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 32.29 0.64 SO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 34.12 0.2 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 34.32 0.33 GIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 34.65 0.35 FULL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 35.00 0.68 GROWTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 35.82 0.18 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 36.00 0.49 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 36.86 0.22 WHICH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 37.08 0.67 STILL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 37.83 0.35 DOTH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 38.18 0.43 GO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 38.84 0.11 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 38.95 0.22 STOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 39.17 0.05 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 39.22 0.38 MOMENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 39.60 0.78 BEWILDERED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 40.52 0.22 THEN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 40.74 0.42 TURNED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 41.16 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 41.28 0.31 RUSHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 41.59 0.25 UPON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 41.84 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 41.99 0.55 ISLAND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 42.67 0.14 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 42.81 0.28 GREAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 43.09 0.29 SHEET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 43.38 0.19 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 43.57 0.56 DAZZLING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 44.13 0.58 SUNLIGHT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 44.71 0.34 SWEPT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 45.05 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 45.12 0.55 PLACE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 45.78 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 45.98 0.42 BENEATH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 46.40 0.21 LAY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 46.61 0.07 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 46.68 0.42 MIGHTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 47.10 0.46 MASS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 47.56 0.16 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 47.72 0.22 ALL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 47.94 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 48.03 0.48 LEADERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 48.51 0.22 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 48.73 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 48.86 0.54 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 49.40 0.47 HOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 49.87 0.53 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 50.40 0.57 ROWING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 50.97 0.17 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 51.14 0.49 POWER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 51.63 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 51.74 0.52 CRUSH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 52.26 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG1 0 52.38 0.44 TOWN 0
