OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 0.03 0.08 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 0.11 0.39 DON'T 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 0.50 0.21 GIVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 0.71 0.14 YOU 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 0.85 0.23 SOME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 1.08 0.31 GOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 1.39 0.34 KNOWING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 1.73 0.26 SHE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 1.99 0.44 WHO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 2.43 0.65 KNEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 3.14 0.21 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 3.35 0.53 KNEW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 3.88 0.2 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 4.08 0.37 CARED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 4.45 0.52 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 5.24 0.19 OR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 5.43 0.55 CARED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 5.98 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 6.20 0.36 NOW 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 6.56 0.22 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 6.78 0.16 HAD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 6.94 0.29 LATELY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 7.23 0.61 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 7.95 0.46 PROMISED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 8.41 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 8.48 0.26 MOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 8.74 0.16 THROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 8.90 0.13 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 9.03 0.31 ROOM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 9.63 0.21 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 9.84 0.32 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 10.16 0.17 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 10.33 0.19 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 10.52 0.53 HONORABLE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 11.05 0.26 GO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 11.31 0.33 DOLL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 11.64 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 11.74 0.54 SHADINGS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 12.28 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 12.44 0.35 LEATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 12.79 0.22 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 13.01 0.69 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 13.70 0.12 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 13.82 0.15 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 13.97 0.13 THERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 14.10 0.41 NOT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 14.51 0.65 ALREADY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 15.16 0.54 EVERYWHERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 15.70 0.1 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 15.80 0.15 HE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 15.95 0.3 RUSHED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 16.25 0.24 DOWN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 16.49 0.47 STAIRS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 16.96 0.2 INTO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 17.16 0.08 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 17.24 0.8 COURTYARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 18.28 0.57 SHOUTING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 18.85 0.44 LOUDLY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 19.29 0.18 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 19.47 0.17 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 19.64 0.46 SOLDIERS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 20.10 0.16 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 20.26 0.39 THREATENING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 20.65 0.14 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 20.79 1.71 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 22.50 0.13 HIS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 22.63 0.44 DISMISSAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 23.07 0.31 WAS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 23.38 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 23.50 0.27 ARMY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 23.77 0.39 CATCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 24.16 0.23 HIM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 24.39 0.1 ON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 24.49 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 24.56 0.49 CURIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 25.05 0.46 CURIOUS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 25.51 0.37 DEVOTES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 25.88 0.44 HIMSELF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 26.32 0.16 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 26.48 0.5 REPRESENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 26.98 0.42 TASTE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 27.44 1.13 DECREASES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 28.61 0.4 ONE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 30.08 0.67 SEPARATE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 30.75 0.31 LINE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 32.07 0.72 COLOURIST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 32.89 0.26 AND 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 33.15 0.32 FURTHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 33.51 0.19 IT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 33.70 0.36 SEEMS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 34.06 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 34.18 0.49 ME 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 34.67 0.14 I 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 34.81 0.69 REPLIED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 35.95 0.15 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 36.10 0.2 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 36.30 0.73 APPROVAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 37.06 0.11 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 37.17 0.59 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 37.76 0.92 RATIFICATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 38.68 0.12 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 38.80 0.16 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 38.96 0.41 OPINION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 39.37 0.58 EXPRESSED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 39.95 0.16 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 40.11 0.1 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 40.21 0.56 KING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 40.80 0.07 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 40.87 0.6 PRINCES 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 41.47 0.21 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 41.68 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 41.77 0.37 BLOOD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 42.14 0.13 ET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 42.27 0.49 CETERA 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 43.60 0.2 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 43.80 0.46 RATHER 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 44.26 0.11 A 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 44.37 0.62 PROOF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 44.99 0.19 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 45.18 0.15 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 45.33 0.67 AFFECTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 46.00 0.39 FELT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 46.39 0.3 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 46.69 0.21 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 46.90 0.15 BY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 47.05 0.11 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 47.16 0.81 NATION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 48.25 0.18 FOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 48.43 0.12 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 48.55 0.42 FRENCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 48.97 0.48 CARRY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 49.45 0.2 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 49.65 0.48 AFFECTION 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 50.13 0.12 TO 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 50.25 0.38 SUCH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 50.63 0.07 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 50.70 0.54 EXTENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 51.24 0.16 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 51.40 0.15 THEY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 51.55 0.51 BELIEVE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 52.06 0.24 THEM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 52.30 0.25 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 52.55 0.53 VAST 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 53.08 0.15 AS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 53.23 0.09 THE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 53.32 0.48 BEAUTY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 53.80 0.11 OF 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 53.91 1.84 <UNK> 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 55.75 0.1 IS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 55.85 0.36 HERE 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 56.21 0.15 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 56.36 0.62 UNTIRING 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 56.98 0.55 SILENT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 57.53 0.28 NOON 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 57.81 0.51 SUN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 58.69 0.22 WITH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 58.91 0.55 SOULS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 59.46 0.13 THAT 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 59.59 0.56 TREMBLED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 60.15 0.26 THROUGH 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 60.41 0.22 THEIR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 60.63 0.54 HAPPY 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 61.17 0.73 ISLANDS 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 62.11 0.19 FROM 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 62.30 0.18 AN 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 62.51 0.3 HONOR 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 62.81 0.62 AVERRED 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 63.63 0.3 YET 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 63.93 0.55 PRODIGAL 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 64.48 0.44 INWARD 0
OpenCSS_OVLP40.0_SIL0.1_1.0_SESS4_ACTUAL39.0_SEG10 0 64.92 0.46 JOY 0
