OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 0.03 0.26 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 0.29 0.3 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 0.59 0.36 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 0.95 0.32 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 1.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 1.37 0.57 WORLD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 2.71 0.15 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 2.89 0.21 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 3.10 0.33 MUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 3.43 0.67 STRIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 4.48 0.16 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 4.64 0.32 KNOW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 4.96 0.22 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 5.18 0.77 SHAMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 5.95 0.21 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 6.16 0.58 PRAISES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 6.74 0.22 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 6.96 0.26 YOUR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 7.22 1.11 TONGUE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 8.39 0.3 NONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 8.69 0.47 ELSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 9.16 0.14 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 9.30 0.59 ME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 10.12 0.27 NOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 10.39 0.46 I 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 10.85 0.15 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 11.00 0.27 NONE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 11.27 0.7 ALIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 12.56 0.18 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 12.74 0.26 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 13.00 0.57 STEELED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 13.57 0.64 SENSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 14.21 0.2 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 14.41 0.5 CHANGE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 14.91 0.18 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 15.09 0.55 RIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 15.70 0.23 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 15.93 0.65 WRONG 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 16.63 0.36 FEDERAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 16.99 0.48 JUDGES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 17.47 0.16 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 17.63 0.36 UNITED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 17.99 0.27 STATES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 18.26 0.47 ATTORNEYS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 18.73 0.14 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 18.87 0.53 UTAH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 19.84 0.14 WHO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 19.98 0.1 ARE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 20.08 0.26 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 20.34 0.51 MORMONS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 20.85 0.19 NOR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 21.04 0.36 LOVERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 21.40 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 21.50 0.76 MORMONISM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 22.64 0.45 REFUSED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 23.09 0.12 TO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 23.21 0.48 ENTERTAIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 23.69 0.92 COMPLAINTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 24.88 0.14 OR 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 25.02 0.58 PROSECUTE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 25.60 0.46 CASES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 26.06 0.23 UNDER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 26.29 0.12 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 26.41 0.39 LAW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 26.83 0.31 BECAUSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 27.14 0.1 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 27.24 0.14 ITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 27.38 0.68 MANIFEST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 28.06 0.7 INJUSTICE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 28.76 0.32 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG11 0 29.11 0.85 INADEQUACY 0
