OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 0.03 0.21 TAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 0.24 0.13 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 0.37 0.32 MUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 0.69 0.23 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 0.92 0.18 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 1.10 0.35 TRACK 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 1.45 0.15 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 1.60 0.09 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 1.69 0.46 CAN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 2.44 0.15 BY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 2.59 0.49 TRAVELING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 3.08 0.43 KIT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 3.59 0.17 MY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 3.76 0.46 SUITS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 4.25 0.53 SHIRTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 4.82 0.13 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 4.95 0.52 SOCKS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 5.72 0.23 DON'T 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 5.95 0.23 BOTHER 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 6.18 0.47 COUNTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 6.65 0.27 JUST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 6.92 0.36 SQUEEZE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 7.28 0.11 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 7.39 0.21 ALL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 7.60 0.29 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 8.16 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 8.33 0.68 HURRY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 9.12 0.15 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 9.27 0.39 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 9.66 0.22 WELL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 9.88 0.17 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.05 0.23 NOT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.28 0.11 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.39 0.38 SEAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.77 0.13 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.90 0.07 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 10.97 0.6 CHURCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 11.68 0.16 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 11.84 0.09 AT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 11.93 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 12.03 0.31 PRETTY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 12.34 0.24 LITTLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 12.58 0.31 TOWN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 12.89 0.15 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 13.04 0.44 KIRTLAND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 13.48 0.57 OHIO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 14.51 0.37 ALMOST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 14.88 0.26 WITHIN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 15.14 0.41 SIGHT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 15.55 0.16 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 15.71 0.28 LAKE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 16.02 0.53 ERIE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 17.45 0.15 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 17.60 0.31 HERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 17.91 0.3 SOON 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 18.21 0.4 AROSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 18.61 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 18.71 0.32 FIRST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 19.03 0.32 TEMPLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 19.35 0.14 OF 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 19.49 0.37 MODERN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 19.86 0.66 TIMES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 20.61 0.32 CRIED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 20.93 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 21.01 0.55 LADIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 21.56 0.25 WHOSE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 21.81 0.5 DEPARTURE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 22.31 0.14 HAD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 22.45 0.16 BEEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 22.61 0.63 FIXED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 23.29 0.26 THERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 23.55 0.12 IS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 23.67 0.31 NO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 24.01 0.55 LOGICAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 24.56 1.1 IMPOSSIBILITY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 25.69 0.13 IN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 25.82 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 25.90 1.05 HYPOTHESIS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 27.00 0.16 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 27.16 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 27.26 0.4 WORLD'S 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 27.66 0.36 SPRING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 28.02 0.2 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 28.22 0.54 BEING 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 28.79 0.43 FIVE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 29.22 0.32 MINUTES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 29.54 0.4 AGO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 30.32 0.8 EXACTLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 31.12 0.21 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 31.33 0.12 IT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 31.45 0.2 THEN 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 31.65 0.55 WAS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 32.26 0.17 WITH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 32.43 0.05 A 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 32.48 0.85 POPULATION 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 33.36 0.37 THAT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 33.89 0.76 REMEMBERED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 34.71 0.66 WHOLLY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 35.40 0.69 UNREAL 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 36.12 0.69 PAST 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 37.07 0.2 FROM 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 37.27 0.1 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 37.37 0.38 SAME 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 37.75 0.42 MAID 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 38.24 0.29 YOU 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 38.53 0.7 REGIMENTS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 39.23 0.31 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 39.54 0.26 NEW 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 39.80 0.61 COMPANIES 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 40.41 0.15 WERE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 40.56 0.61 FORMED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 41.83 0.51 DIFFERENT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 42.34 0.53 OFFICERS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 42.87 0.67 APPOINTED 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 43.85 0.17 AND 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 44.02 0.08 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 44.10 0.51 WHOLE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 44.61 0.59 MILITARY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 45.20 0.52 FORCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 45.72 0.28 PUT 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 46.00 0.29 INTO 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 46.29 0.36 SUCH 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 46.65 0.73 HANDS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 47.68 0.23 AS 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 47.91 0.18 THE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 48.09 0.86 INDEPENDENCE 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 48.95 0.21 COULD 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 49.16 0.38 RELY 0
OpenCSS_OVLP0.0_SIL0.1_0.5_SESS7_ACTUAL0.0_SEG7 0 49.54 0.25 ON 0
