OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 0.03 0.61 NAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 0.64 0.52 NAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 1.16 0.7 LORDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 2.06 0.38 ANSWERED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 2.44 0.48 WARRINGTON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 2.92 0.17 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 3.09 0.04 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 3.13 0.39 HALF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 3.52 0.33 LAUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 3.85 0.12 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 3.97 0.21 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 4.18 0.45 ORGAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 4.66 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 4.78 0.38 HUMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 5.16 0.39 CRIED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 5.55 0.26 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 5.81 0.38 WAVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 6.19 0.12 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 6.31 0.46 LANTERN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 6.77 0.35 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.12 0.13 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.25 0.09 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.34 0.2 MAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.54 0.23 SURE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.77 0.16 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 7.93 0.24 THESE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 8.17 0.13 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 8.30 0.21 NO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 8.51 0.38 GHOSTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 8.89 0.09 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 8.98 0.27 FRONT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 9.25 0.09 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 9.34 0.25 HIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 9.62 0.15 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 9.77 0.59 DETESTED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 10.36 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 10.43 0.56 GRASPING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 10.99 0.89 DISPOSITION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 12.16 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 12.36 0.12 WOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 12.48 0.43 ENDEAVOUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 12.91 0.18 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 13.09 0.31 TAKE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 13.40 0.55 ADVANTAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 13.95 0.19 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 14.14 0.41 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 14.55 0.45 EVIDENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 15.00 0.47 DESIRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 15.47 0.18 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 15.65 0.22 HELP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 15.87 0.07 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 15.94 0.23 OLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 16.17 0.4 DAYS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 16.57 0.25 ON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 16.82 0.35 SOME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 17.17 0.36 JUST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 17.53 0.15 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 17.68 0.39 MOMENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 18.07 0.16 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 18.23 0.69 CRIMSON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 18.95 0.21 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 19.16 0.6 GOLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 19.82 0.25 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 20.07 0.73 LIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 21.17 0.11 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 21.28 0.65 GLORY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 21.93 0.15 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 22.08 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 22.18 0.67 WORLD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 23.63 0.15 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 23.78 0.59 BEACHED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 24.37 0.57 KING'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 24.94 0.72 GALLEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 25.69 0.27 WHOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 25.96 0.41 SAILS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 26.37 0.13 ARE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 26.50 0.61 FURLED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 27.21 0.1 WHO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 27.31 0.21 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 27.52 0.28 HUNG 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 27.80 0.18 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 28.01 0.33 OH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 28.34 0.6 AMIAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 28.97 0.45 RICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 29.45 0.25 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 29.70 0.45 ONLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 30.15 0.09 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 30.24 0.44 LAWS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 30.68 0.26 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 30.94 0.73 FALSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 31.67 0.13 IF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 31.80 0.17 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 31.97 0.21 FEEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 32.18 0.23 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 32.41 0.2 WAY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 32.61 0.19 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 32.80 0.34 DON'T 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 33.14 0.37 BLAME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 33.51 0.11 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 33.62 0.35 LATIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 33.97 0.15 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 34.12 0.29 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 34.41 0.08 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 34.49 0.22 HIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 34.71 0.47 BELOVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 35.18 0.73 PARENTS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 36.33 0.45 TEPEE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 36.78 0.76 SPLENDID 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 37.68 0.68 BOUQUETS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 38.98 0.23 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 39.21 0.41 YOU 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 39.62 0.15 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 39.77 0.48 HEARTH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 40.25 0.35 FIRE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG6 0 40.60 0.79 SHINES 0
