OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 0.03 0.15 IT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 0.18 0.17 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 0.35 0.32 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 0.67 0.25 VERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 0.92 0.3 MUCH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 1.22 0.39 PAST 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 1.61 0.38 ELEVEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 1.99 0.19 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 2.18 0.45 MORNING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 2.63 0.12 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 2.75 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 2.82 0.37 PONY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 3.19 0.51 CARRIAGE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 3.70 0.21 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 3.91 0.58 BRANDON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 4.78 0.31 DREW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 5.09 0.3 UP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 5.39 0.46 BEFORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 5.85 0.1 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 5.95 0.24 LITTLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 6.19 0.45 GARDEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 6.64 0.16 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 6.80 0.33 BLACK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 7.13 0.17 AS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 7.30 0.71 MIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.01 0.09 BE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.10 0.22 HEARD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.32 0.12 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.44 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.51 0.35 VILLAGES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.86 0.1 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 8.96 0.15 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 9.11 0.35 ORIGIN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 9.46 0.45 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 9.94 0.15 THEIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 10.09 0.69 CAPACITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 10.78 0.14 FOR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 10.92 0.63 EVOLVING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 11.55 0.34 LATENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 11.89 0.5 FACULTIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 12.39 0.13 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 12.52 0.6 TIME 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 13.40 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 13.56 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 13.64 0.39 STUDY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 14.03 0.68 VITALITY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 14.71 0.22 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 14.93 0.19 WHICH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 15.12 0.13 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 15.25 0.56 SURVIVED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 15.81 0.07 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 15.88 0.51 HEARSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 16.70 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 16.88 0.35 SPEAK 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 17.23 0.16 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 17.39 0.36 DEEP 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 17.75 0.45 MALCOLM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 18.20 0.71 LIBERTIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 18.91 0.15 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 19.06 0.3 EVERY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 19.36 0.17 NEW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 19.53 0.28 BORN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 19.81 0.73 GENERATION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 20.83 0.18 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 21.01 0.67 ASSOCIATED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 21.68 0.19 THEM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 21.87 0.44 SOMEHOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 22.31 0.06 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 22.37 0.14 MY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 22.51 0.52 MIND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 23.03 0.13 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 23.16 0.05 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 23.21 0.39 SPELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 23.60 0.12 OF 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 23.72 0.39 LIFE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 24.35 0.64 EXCEEDING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 24.99 0.12 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 25.11 0.6 DISTINCT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 25.86 0.15 FROM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 26.01 0.51 HUMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 26.52 0.11 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 26.63 0.24 THIS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 26.87 0.09 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 26.96 0.16 SHOULD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.12 0.11 HAVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.23 0.23 HAD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.46 0.14 SO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.60 0.24 MANY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.84 0.1 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 27.94 0.29 BELIEVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 28.23 0.39 JOHN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 28.62 0.42 SUPPOSE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 29.04 0.6 HOWEVER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 29.89 0.2 THAT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 30.09 0.37 MISSUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 30.46 0.45 POYSER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 30.91 0.2 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 31.11 0.6 ELDERLY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 31.71 0.13 OR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 31.84 0.67 SHREWISH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 32.54 0.13 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 32.67 0.19 HER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 32.86 0.89 APPEARANCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 34.58 0.19 SHE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 34.77 0.19 WAS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 34.96 0.09 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 35.05 0.22 GOOD 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 35.27 0.32 LOOKING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 35.59 0.61 WOMAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 36.68 0.31 NOT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 36.99 0.26 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 37.25 0.22 THAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 37.47 0.21 EIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 37.68 0.18 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 37.86 0.56 THIRTY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 38.89 0.15 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 39.04 0.34 FAIR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 39.38 0.74 COMPLEXION 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 40.15 0.15 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 40.30 0.24 SLIM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 40.54 0.6 BEGAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 41.17 0.44 NIGHT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 41.61 0.32 RAMBLE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 41.93 0.55 SHAPEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 42.48 0.17 HE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 42.65 0.41 SEEMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 43.06 0.11 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 43.17 0.16 PUT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 43.33 0.07 A 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 43.40 0.4 WINDOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 43.80 0.37 BAR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 44.20 0.15 THEY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 44.35 0.48 BEGAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 44.83 0.12 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 44.95 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 45.03 0.23 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 45.26 0.1 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 45.36 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 45.44 0.41 FAMILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 45.85 0.38 SITTING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 46.23 0.33 ROOM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 47.08 0.37 COLONEL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 47.45 0.58 WHEELER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 48.07 0.29 WELL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 48.36 0.73 THURSTAN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 49.12 0.46 MISTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 49.58 0.16 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 49.74 0.41 MISSUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 50.15 0.23 DILL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 50.38 0.47 HARMON 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 50.85 0.23 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 51.08 0.37 NANNIE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 51.45 0.13 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 51.58 0.65 ROGERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 52.73 0.5 MISTER 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 53.23 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 53.42 0.33 MISSUS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 53.75 0.49 POPHAM 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 54.24 0.19 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 54.43 0.52 DIGBY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 54.95 0.14 I 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 55.09 0.24 NOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 55.33 0.66 ENJOY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 56.18 0.27 ALL 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 56.45 0.39 HOLLOW 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 56.84 0.5 NOISE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 57.34 0.57 DRAWING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 57.91 0.37 ROOMS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 58.28 0.19 AND 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 58.47 0.18 IN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 58.65 0.29 ROWING 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 58.94 0.27 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 59.21 0.31 DUE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 59.52 0.27 OUR 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 59.79 0.16 OWN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 59.95 0.26 MORE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 60.21 0.44 MUSIC 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 60.65 0.26 AT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 60.91 0.16 ONE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 61.07 0.52 ANOTHER'S 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 61.59 0.6 BREATH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 62.53 0.25 THROUGH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 62.78 0.62 GARDENS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 63.40 0.56 INTIMATE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 63.96 0.15 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 64.11 1.04 HOLLYHOCKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 65.46 0.18 WERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 65.64 0.56 SILENT 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 66.20 0.58 POPPIES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 66.78 0.41 BURNED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 67.19 0.41 BETWEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 67.60 0.08 THE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 67.68 0.63 ROCKS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 68.64 0.21 BY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 68.85 0.7 POOLS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 69.55 0.21 WHERE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 69.76 0.55 BIRCHES 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 70.31 0.29 BEEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 70.60 0.13 TO 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 70.73 0.78 CONFIDENCE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 71.51 0.35 ABOVE 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 71.86 0.38 GREEN 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 72.24 0.59 WATERS 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 72.86 0.51 SCUMMED 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 73.37 0.14 WITH 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 73.51 0.4 LILY 0
OpenCSS_OVLP30.0_SIL0.1_1.0_SESS6_ACTUAL30.1_SEG8 0 73.91 0.69 PLANS 0
