OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 0.03 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 0.19 0.22 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 0.41 0.74 PARTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 1.20 0.55 EDWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 1.75 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 1.81 0.3 BOY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 2.11 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 2.20 0.89 SEVENTEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 3.31 0.34 CALLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 3.65 0.42 FORTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 4.10 0.28 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 4.38 0.82 SYMPATHY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 5.46 0.44 EIGHTEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 5.90 0.2 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 6.10 0.44 CLAIMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 6.54 0.21 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 6.75 0.64 HOLLAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 7.44 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 7.56 0.28 FADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 7.84 0.35 AWAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 8.19 0.25 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 8.44 0.4 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 8.84 0.45 BEAUTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 9.29 0.31 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 9.60 0.08 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 9.68 0.4 MORTAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 10.08 0.51 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 11.11 0.33 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 11.44 0.18 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 11.62 0.16 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 11.78 0.53 RIVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 12.40 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 12.56 0.66 MADONNA 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 13.36 0.57 HERSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 13.93 0.55 VOICES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 14.48 0.56 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 15.63 0.31 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 15.94 0.25 THUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 16.19 0.16 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 16.35 0.45 GENTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 16.80 0.84 LAMENTATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 17.64 0.58 FALLS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 18.22 0.27 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 18.49 0.43 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 18.92 0.54 DEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 19.72 0.21 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 19.93 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 20.04 0.82 TERRITORIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 20.86 0.72 DIGNITARIES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 21.58 0.11 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 21.69 0.55 PRESENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 22.59 0.44 GOVERNOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 23.03 0.52 SHANNON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 23.55 0.78 PRESIDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 24.72 0.32 JOHN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 25.04 0.89 CALHOUN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 26.09 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 26.21 0.51 SURVEYOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 26.72 0.73 GENERAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 27.70 0.25 MADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 27.95 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 28.02 0.49 PRINCIPAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 28.51 0.7 SPEECH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 29.29 0.14 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 29.43 1.07 DENUNCIATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 30.50 0.19 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 30.69 0.15 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 30.84 0.97 ABOLITIONIST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 32.04 0.89 SUPPORTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 33.01 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 33.15 0.45 SPEAKER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 33.60 0.55 MOVEMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 34.41 0.32 CHIEF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 34.73 0.48 JUSTICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 35.21 0.85 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 36.06 0.18 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 36.24 0.19 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 36.43 0.55 OCCASION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 36.98 0.23 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 37.21 0.59 APPROVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 37.80 0.78 REMARKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 38.77 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 38.90 0.21 FREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 39.11 0.27 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 39.38 0.26 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 39.64 0.4 CLUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 40.04 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 40.18 0.19 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 40.37 0.43 PRAIRIE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 40.80 0.52 TOWNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 41.32 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 41.50 0.37 PRAIRIE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 41.87 0.66 RAVINES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 42.86 0.3 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 43.16 0.25 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 43.41 0.23 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 43.64 0.91 OBSTINACY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 44.55 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 44.73 0.64 COURAGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 45.57 0.21 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 45.78 0.24 TRUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 46.02 0.66 DEFENDERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 46.68 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 46.84 0.23 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 47.07 0.46 HOMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 47.53 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 47.70 0.91 FIRESIDES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 48.82 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 48.92 0.4 SQUARES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 49.32 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 49.42 0.41 COTTON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 49.83 0.4 SHARP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 50.23 0.4 EDGED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 50.63 0.39 HEAVY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 51.02 0.16 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 51.18 0.32 JUST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 51.50 0.31 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 51.81 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 51.90 0.38 PROPOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 52.28 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 52.39 0.77 GOALS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 53.23 0.46 MARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 53.69 0.33 TAYLOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 54.02 0.51 HOWEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 54.53 0.46 RELATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 54.99 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 55.08 0.32 TALE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 55.40 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 55.49 0.4 ZOAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 55.89 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 56.03 0.39 MISSUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 56.42 0.45 GRAY'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 56.87 0.51 PRIVATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 57.38 0.33 EAR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG9 0 57.71 0.64 LATER 0
