OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 0.06 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 0.23 0.22 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 0.45 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 0.58 0.38 STORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 0.96 0.35 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 1.31 0.12 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 1.43 0.1 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 1.53 0.31 RUNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 1.84 0.66 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 2.61 0.66 INSTANTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 3.27 0.24 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 3.51 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 3.73 0.2 YET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 3.93 0.42 ADMIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 5.09 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 5.23 0.34 CURD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 5.57 0.35 PRESSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 5.92 0.11 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 6.03 0.28 SIX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 6.31 1.05 CONTINUOUSLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 7.64 0.18 NEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 7.82 0.49 STAGES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 8.31 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 8.42 0.16 ITS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 8.58 0.87 PROGRESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 9.64 0.15 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 9.79 0.18 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 9.97 0.28 REALLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 10.25 0.1 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 10.35 0.32 GREAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 10.67 0.49 SORROW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 11.16 0.11 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 11.27 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 11.47 0.5 LIFE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 12.26 0.12 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 12.38 0.12 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 12.50 0.26 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 12.76 0.15 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 12.91 0.27 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 13.18 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 13.31 0.4 LOSS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 13.71 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 13.80 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 13.90 0.47 CONTINENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 14.37 0.55 ITSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 14.92 0.16 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 15.08 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 15.19 0.74 FANTASY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 16.04 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 16.16 0.51 HOPES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 16.70 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 16.79 0.49 DREAMS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 17.28 0.26 BUILD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 17.54 0.39 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 17.93 0.3 ROOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 18.93 0.13 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 19.06 0.13 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 19.19 0.26 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 19.45 0.67 ILLUMINATED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 20.12 0.17 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 20.29 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 20.38 0.41 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 20.79 0.58 RADIANCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 21.37 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 21.50 0.18 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 21.71 0.27 YOUNG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 21.98 0.5 CHILD'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 22.48 0.85 DISPOSITION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 23.72 0.32 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 24.16 0.35 LATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 24.51 0.13 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 24.64 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 24.72 0.32 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 25.04 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 25.20 0.36 EARTHLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 25.56 0.8 EXISTENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 26.51 0.22 MIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 26.73 0.13 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 26.86 0.67 PROLIFIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 27.64 0.22 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 27.86 0.29 THINK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 28.15 0.72 OLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 28.87 0.47 LOVELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 29.34 0.1 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 29.44 0.16 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 29.60 0.61 HEARTS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 30.53 0.28 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 30.81 0.43 THANKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 31.24 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 31.44 0.49 LOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 31.98 0.27 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 32.25 0.51 MINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 33.64 0.34 EYE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 35.42 0.69 RICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 36.11 0.94 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 37.05 0.39 JEWELS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 37.56 0.66 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 38.22 0.06 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 38.33 0.19 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 38.52 0.22 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 38.74 0.21 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 38.95 0.74 OBSERVATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 39.69 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 39.82 0.2 DREW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 40.02 0.18 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 40.20 0.68 DOUGLAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 41.45 0.32 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 41.77 0.56 IMMEDIATELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 42.33 0.15 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 42.48 0.29 LATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 42.77 0.07 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 42.84 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 42.96 0.77 EVENING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 43.77 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 43.85 0.5 REPLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 44.35 0.13 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 44.48 0.21 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 44.69 0.18 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 44.87 0.56 INTERESTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 45.43 0.92 CONSEQUENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 46.39 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 46.53 0.22 WHICH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 46.75 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 46.85 0.23 CALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG7 0 47.08 0.63 ATTENTION 0
