OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 0.03 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 0.22 0.53 LOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 0.79 0.16 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 0.95 0.58 FALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 1.56 0.43 BROODING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 1.99 0.33 OVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 2.32 0.14 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 2.46 0.22 THESE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 2.68 0.76 MATTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 3.56 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 3.66 0.31 MOTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 3.97 0.29 FELT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 4.26 0.17 LIKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 4.43 0.33 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 4.76 0.16 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 4.92 0.2 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 5.12 0.38 EVOKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 5.50 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 5.58 0.64 SPIRIT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 6.51 0.32 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 6.83 0.17 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 7.00 0.29 SOME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 7.29 0.98 IRREGULARITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 8.27 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 8.39 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 8.46 0.63 PROCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 9.09 0.17 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 9.26 0.93 CONJURATION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 10.48 0.27 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 10.75 0.37 FAILED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 11.12 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 11.24 0.32 WIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 11.56 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 11.66 0.54 MASTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 12.20 0.48 WORD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 12.97 0.15 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 13.12 0.23 SHOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 13.35 0.5 CONTROL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 13.85 0.23 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 14.08 0.4 NEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 14.48 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 14.62 0.2 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 14.82 1.01 COMPREHENSIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 16.04 0.89 INTELLIGENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 16.97 0.45 PEARL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 17.45 0.34 SEEING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 17.79 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 17.88 0.29 ROSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 18.17 0.45 BUSHES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 18.62 0.33 BEGAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 18.95 0.09 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 19.04 0.41 CRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 19.45 0.24 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 19.69 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 19.77 0.24 RED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 20.01 0.43 ROSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 20.44 0.13 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 20.57 0.16 WOULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 20.73 0.22 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 20.95 0.09 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 21.04 0.83 PACIFIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 22.41 0.17 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 22.58 0.35 REVEAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 22.93 0.16 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 23.09 0.39 ANXIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 23.48 0.06 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 23.54 0.61 INTERVIEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 24.27 0.29 MISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 24.56 0.5 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 25.06 0.21 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 25.27 0.29 GOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 25.56 0.33 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 25.89 0.1 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 25.99 0.38 AGAINST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 26.37 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 26.45 0.47 SQUIRE'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 26.92 0.49 PROJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 27.41 0.08 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 27.49 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 27.56 0.43 BREATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 28.13 0.28 LET 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 28.41 0.12 ME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 28.53 0.24 SAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 28.77 0.27 HERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 29.04 0.83 DISTINCTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 29.87 0.15 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 30.02 0.31 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 30.33 0.25 DONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 30.58 0.14 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 30.72 0.3 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 31.05 0.21 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 31.26 0.26 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 31.52 0.86 NARRATIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 32.45 0.33 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 32.78 0.1 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 32.88 0.64 EXACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 33.52 0.78 TRANSCRIPT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 34.30 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 34.43 0.37 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 34.80 0.37 OWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 35.17 0.39 MADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 35.56 0.39 MUCH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 35.95 0.59 LATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 37.05 0.2 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 37.25 0.2 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 37.45 0.11 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 37.56 0.17 SHALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 37.73 0.48 PRESENTLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 38.21 0.51 GIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 38.81 0.94 HOES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 40.56 0.45 MATS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 41.01 0.57 EXCUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 41.58 0.15 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 41.73 0.48 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 42.21 0.72 HONOURABLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 42.93 0.44 WORSHIP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 43.37 0.17 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 43.54 0.51 WITHIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 44.08 0.1 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 44.18 0.2 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 44.38 0.29 HATH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 44.67 0.09 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 44.76 0.42 GODLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 45.18 0.53 MINISTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 45.71 0.15 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 45.86 0.22 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 46.08 0.21 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 46.29 0.3 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 46.84 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 47.01 0.58 LIKEWISE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 47.59 0.08 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 47.67 0.72 LEECH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 49.02 0.44 DISMISS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 49.46 0.15 YOUR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 49.61 0.44 SQUIRE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 50.05 0.41 ROBIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 50.46 0.17 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 50.63 0.3 VAGUELY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 50.93 0.23 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 51.16 0.1 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 51.26 0.45 REGARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 51.71 0.46 SHIFTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 52.17 0.14 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 52.31 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 52.39 0.34 GREEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 52.73 0.56 STALKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 53.29 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 53.43 0.35 LEAVES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 53.78 0.45 AGAIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 54.23 0.12 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 54.35 0.15 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 54.50 0.39 STARTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 54.89 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 54.99 0.21 MOVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG3 0 55.20 0.5 AWAY 0
