OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 0.00 0.68 TIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 0.76 0.24 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 1.00 0.1 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 1.10 0.54 WOMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 1.64 0.16 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 1.80 0.27 WAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 2.07 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 2.17 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 2.23 0.45 MISSOURI 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 2.68 0.3 RIVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 2.98 0.66 TOWNS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 3.90 0.17 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 4.07 0.37 FELT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 4.44 0.35 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 4.79 0.34 AMONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 5.13 0.81 <UNK> 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 5.94 0.84 COMPANIONSHIP 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 6.78 0.1 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 6.88 0.89 INFLUENCES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 8.11 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 8.29 0.45 PERHAPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 8.74 0.37 HAVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 9.11 0.34 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 9.45 0.82 INCLINATIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 10.27 0.43 ALREADY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 10.70 0.46 MOULDED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 11.16 0.18 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 11.34 0.19 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 11.53 0.64 WASHINGTON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 12.17 0.97 INSTRUCTIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 13.24 0.25 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 13.49 0.37 EARLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 13.86 0.74 IMPRESSIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 14.60 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 14.75 0.79 DECIDEDLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 15.54 0.54 ADVERSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 16.33 0.15 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 16.48 0.14 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 16.62 0.23 FREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 16.85 0.3 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 17.15 0.69 CAUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 17.96 0.31 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 18.27 0.28 ONCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 18.55 0.14 DID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 18.69 0.12 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 18.81 0.61 COMMENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 19.42 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 19.55 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 19.63 0.39 LENGTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 20.02 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 20.18 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 20.26 0.59 HARDSHIPS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 20.85 0.3 ACROSS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 21.15 0.67 VALLEYS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 21.82 0.26 WHOSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 22.08 0.49 DEPARTURE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 22.57 0.15 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 22.72 0.16 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 22.88 0.57 FIXED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 25.89 0.31 STILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 26.20 0.32 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 26.52 0.13 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 26.65 0.29 THREE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 26.94 0.49 SECONDS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 27.43 0.38 BEFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 27.81 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 27.92 0.55 ARRIVAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 28.47 0.13 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 28.60 0.27 J 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 28.87 0.21 B 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 29.08 0.63 HOBSON'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 29.71 0.44 LETTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 30.45 0.18 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 30.63 0.17 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 30.80 0.24 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 31.04 0.34 DREAMED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 31.38 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 31.47 0.46 CHASING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 31.93 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 32.02 0.73 UNICORN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 32.75 0.2 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 32.95 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 33.07 0.39 TRYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 33.46 0.12 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 33.58 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 33.65 0.6 NORTHWEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS7_ACTUAL10.1_SEG5 0 34.25 0.72 PASSAGE 0
