OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 0.06 0.56 FOOTNOTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 1.11 0.5 SUMMER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 1.61 0.16 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 1.77 0.59 SHANN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 2.78 0.28 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 3.06 0.5 TWELVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 3.56 0.51 THOUSANDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 4.07 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 4.23 0.48 CONVERTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 4.71 0.21 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 4.92 0.33 RENTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 5.25 0.18 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 5.43 0.47 PURCHASED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 5.90 0.33 HOMES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 6.23 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 6.31 0.6 MISERY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 7.47 0.16 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 7.63 0.66 DEPENDENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 8.32 0.41 JACKSON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 8.73 0.41 COUNTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 9.23 0.3 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 9.53 0.14 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 9.67 0.53 CENTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 10.98 0.14 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 11.12 0.2 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 11.32 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 11.40 0.47 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 11.90 0.19 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 12.09 0.15 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 12.24 0.66 UNPOPULAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 12.90 0.29 AMONG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 13.19 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG3 0 13.25 0.84 MISSOURIANS 0
