OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 0.03 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 0.14 0.3 COURSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 0.44 0.09 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 0.53 0.7 REFLECTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 1.32 0.16 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 1.48 0.24 ALWAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 1.72 0.19 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 1.91 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 2.05 0.64 COMBINATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 2.69 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 2.81 0.41 SOMETHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 3.25 0.45 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 3.70 1.01 INSENSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 4.96 0.2 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 5.16 0.39 SOMETHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 5.58 0.38 ARMY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 5.96 0.37 WHILE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 6.33 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 6.46 0.38 RAM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 6.84 0.54 PAUSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 7.38 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 7.53 0.46 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 8.16 0.49 SHAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 8.65 0.2 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 8.85 0.62 CLASPED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 9.56 0.17 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 9.73 0.3 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 10.03 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 10.15 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 10.22 0.35 SINGLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 10.57 0.56 HAMLET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 11.48 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 11.63 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 11.73 0.45 SMALLEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 12.18 0.49 CORNER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 12.67 0.21 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 12.88 0.22 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 13.10 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 13.21 0.46 MEMBERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 13.67 0.18 COULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 13.85 0.2 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 14.05 0.84 CONGREGATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 15.28 0.15 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 15.43 0.3 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 15.73 0.39 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 16.15 0.34 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 16.49 0.41 SEVENTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 16.90 0.39 STAKES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 17.29 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 17.41 0.53 ZION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 18.14 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 18.26 0.25 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 18.51 0.31 SEVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 18.82 0.42 HUNDRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 19.24 0.63 ORGANIZED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 19.87 0.57 WORDS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 20.77 0.32 EACH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 21.09 0.32 WARD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 21.41 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 21.59 0.42 STAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 22.01 0.21 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 22.22 0.16 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 22.38 0.23 FULL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 22.61 0.5 COMPLEMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 23.11 0.18 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 23.29 0.61 OFFICERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 23.90 0.18 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 24.08 0.47 PRIESTHOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 24.55 0.75 ORGANIZATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 25.30 0.19 MUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 25.49 0.25 TAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 25.74 0.17 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 25.91 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 26.03 0.32 TALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 26.35 0.38 BOY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 26.73 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 26.83 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 26.90 0.31 BENCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 27.21 0.52 BEHIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 28.02 0.42 URGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 28.44 0.48 STEPHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 28.92 0.18 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 29.10 0.34 ASK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 29.44 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 29.50 0.53 DIFFICULT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 30.03 0.72 QUESTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 30.89 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 31.00 0.35 LOG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 31.35 0.09 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 31.44 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 31.51 0.5 COMPASS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 32.01 0.61 THEREFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 32.85 0.13 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 32.98 0.33 ABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 33.31 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 33.40 0.13 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 33.53 0.32 CALLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 33.85 0.38 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 34.23 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 34.35 0.16 DO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 34.51 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 34.63 0.29 WORK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 34.92 0.08 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 35.00 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 35.10 0.57 SEXTANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 35.78 0.19 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 35.97 0.17 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 36.14 0.34 BECOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 36.48 0.46 UTTERLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 36.94 0.76 DISTRESSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 37.70 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 37.81 0.23 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 38.41 0.2 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 38.61 0.41 DULNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 39.02 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 39.11 0.44 FUN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 39.58 0.19 TOO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 39.77 0.34 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 40.83 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 40.91 0.39 QUEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 41.30 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 41.43 0.73 SUBSTANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 42.24 0.2 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 42.44 0.2 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 42.64 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 42.81 0.44 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 43.47 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 43.55 0.44 FAINTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 43.99 0.26 GIRL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 44.25 0.44 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 44.69 0.26 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 45.18 0.17 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 45.35 0.17 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 45.52 0.43 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 46.41 0.15 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 46.56 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 46.63 0.4 BOY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 47.03 0.12 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 47.15 0.13 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG9 0 47.28 0.59 GRANDSON 0
