OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 0.09 0.42 SARAH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 0.51 0.52 TOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 1.06 0.26 MISTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 1.32 0.95 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 2.27 0.07 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 2.34 0.48 AMERICAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 2.82 0.49 ALREADY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 3.31 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 3.40 0.32 NORTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 3.72 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 3.91 0.39 SOUTH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 4.30 0.1 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 4.40 0.37 TALKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 4.77 0.33 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 5.59 0.19 WHY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 5.78 0.22 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 6.00 0.15 SET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 6.15 0.11 UP 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 6.26 0.36 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 6.62 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 6.71 0.42 WESTERN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 7.13 0.6 REVERENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 7.89 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 8.08 0.08 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 8.16 0.46 SOMETHING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 8.62 0.18 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 8.80 0.35 HEAVEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 9.15 0.2 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 9.35 0.75 MIRACULOUSLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 10.10 0.38 APPEARED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 10.48 0.32 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 10.80 0.21 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 11.88 0.19 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 12.07 0.46 GAZING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 12.53 0.17 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 12.70 0.35 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 13.18 0.69 ENTRANCED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 13.87 0.12 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 13.99 0.9 ADMIRATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 14.98 0.28 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 15.26 0.2 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 15.46 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 15.57 0.19 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 15.76 0.17 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 15.93 0.3 ABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 16.23 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 16.37 0.35 ACQUIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 16.72 0.41 EIGHTEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 17.13 0.39 SIXTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 17.52 0.48 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 18.34 0.15 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 18.49 0.26 LAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 18.75 0.2 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 18.95 0.4 ENACTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 19.35 0.13 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 19.48 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 19.55 0.45 PURPOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 20.00 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 20.11 0.58 SUPPRESSING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 20.69 0.29 PLURAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 20.98 0.65 MARRIAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 21.73 0.38 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 22.11 0.16 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 22.27 0.17 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 22.44 0.16 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 22.60 0.54 PREDICTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 23.14 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 23.23 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 23.32 0.47 NATIONAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 23.79 0.41 SENATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 24.20 0.29 PRIOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 24.49 0.16 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 24.65 0.16 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 24.81 0.78 PASSAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 25.83 0.13 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 25.96 0.14 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 26.10 0.31 LATER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 26.41 0.16 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 26.57 0.39 HERE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 26.96 0.11 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 27.07 0.26 DEAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 27.33 0.29 LETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 27.62 0.39 HAPPENED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.01 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.09 0.1 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.19 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.32 0.2 NAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.52 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.63 0.16 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 28.79 0.54 CHARACTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 29.58 0.31 ENGINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 29.89 0.1 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 29.99 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 30.08 0.34 SMALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 30.42 0.47 DOG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 30.89 1.38 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 32.27 0.03 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 32.30 0.34 TAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 32.64 0.31 BEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 32.95 0.09 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 33.04 0.36 WHATEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 33.40 0.49 ANIMAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 33.89 0.15 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 34.04 0.34 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 34.38 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 34.50 0.38 KEEPING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 34.88 0.15 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 35.03 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 35.10 0.36 PART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 35.74 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 35.98 0.53 CONFIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 36.51 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 36.61 0.19 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 36.80 0.38 ANIMAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 37.18 0.22 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 37.40 0.54 SORROWS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 38.18 0.41 HOPES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 38.59 0.19 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 38.78 0.33 SECRET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 39.11 0.46 HISTORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 39.57 0.11 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 39.68 0.19 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 39.87 0.38 AUDIENCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 40.25 0.2 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 40.45 0.28 GOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 40.73 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 40.82 0.27 KNOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 41.09 0.36 BOY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 41.45 0.39 WALKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 41.84 0.12 THROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 41.96 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 42.07 0.59 STREETS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 42.85 0.6 BLESSINGS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 43.45 0.17 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 43.62 0.52 SHOWERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 44.14 0.35 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 44.49 0.47 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 45.00 0.18 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 45.18 0.32 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 45.50 0.16 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 45.66 0.26 SAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 45.92 0.17 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 46.39 0.64 BLESSING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 47.03 0.37 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 47.40 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 47.58 0.44 BEAUTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 48.29 0.3 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 48.59 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 48.65 0.36 MOTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 49.01 0.16 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 49.17 0.22 BORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 49.39 0.21 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 49.81 0.24 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 50.05 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 50.12 0.41 FATHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 50.53 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 50.75 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 50.84 0.45 GOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 51.55 0.37 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 51.92 0.34 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 52.26 0.14 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 52.40 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 52.55 0.6 AFFAIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 53.19 0.22 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 53.41 0.89 MAGNIFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 54.47 0.2 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 54.67 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 54.75 0.51 CROWNING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 55.26 0.51 PROOF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 55.88 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 56.09 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 56.18 0.28 FREE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 56.46 0.35 STATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 56.81 0.55 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 57.42 0.2 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 57.62 1.0 INSURRECTIONIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 58.62 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 58.81 0.75 OUTLAWS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 59.59 0.18 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 59.77 0.29 MOTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 60.06 0.19 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 60.25 0.29 LEFT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 60.54 0.26 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 60.80 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 60.97 0.29 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 61.26 0.14 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 61.40 0.47 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 61.93 0.15 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 62.08 0.46 DISTANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 62.54 0.6 PROTECTOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 63.50 0.14 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 63.64 0.19 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 63.83 0.25 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 64.08 0.32 SAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 64.40 0.15 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 64.55 0.3 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 64.85 0.31 TOO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 65.19 0.18 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 65.37 0.86 INSENSIBLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 66.43 0.17 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 66.60 0.22 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 66.82 0.2 NEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 67.02 0.32 MAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 67.34 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 67.43 0.34 HOLDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 67.77 0.37 CEILING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 68.14 0.16 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 68.30 0.17 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 68.47 1.62 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 70.09 0.42 HOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 70.54 0.39 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 70.93 0.85 TRANSPARENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 72.10 0.18 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 72.28 0.62 OUTRAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 72.90 0.27 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 73.17 0.67 GROSS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 73.88 0.24 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 74.12 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 74.21 0.31 BRING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 74.52 0.53 DISGUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 75.05 0.07 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 75.12 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 75.21 0.28 BETTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 75.49 0.41 CLASS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 75.90 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 76.02 0.35 BORDER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 76.37 0.75 RUFFIANS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 77.29 0.19 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 77.48 0.18 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 77.66 0.71 WITNESSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 78.37 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS9_ACTUAL20.7_SEG4 0 78.54 0.91 ACCESSORIES 0
