OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 0.03 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 0.12 0.18 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 0.30 0.46 SORROW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 0.76 0.15 THEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 0.91 0.18 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 1.09 0.49 SOON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 1.58 0.21 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 1.79 0.69 GLORIFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 2.48 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 2.56 0.41 LATTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 2.97 0.24 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 3.21 0.29 LINGERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 3.50 0.28 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 3.78 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 3.87 0.32 DOOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 4.19 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 4.29 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 4.37 0.38 PRISON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 4.75 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 4.88 0.47 ANCUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 5.35 0.46 WARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 5.81 0.22 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 6.03 0.38 CLOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 6.41 0.63 OBSERVERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.04 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.14 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.21 0.38 MANNER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.59 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.68 0.13 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 7.81 0.75 CAPTAINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 8.65 0.13 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 8.78 0.36 CALLED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 9.14 0.16 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 9.30 0.21 SEA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 9.51 0.72 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 10.29 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 10.43 0.11 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 10.54 0.33 LONG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 10.87 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 10.96 0.26 WAIT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 11.22 0.42 TAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 11.64 0.16 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 11.80 0.3 LADY'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 12.10 0.44 ZEAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 12.59 0.14 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 12.73 0.67 COMPLIANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 13.40 0.11 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 13.51 0.22 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 13.73 0.5 SOFTNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 14.23 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 14.33 0.45 HEART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 15.14 0.19 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 15.33 0.11 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 15.44 0.17 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 15.61 0.95 CHARACTERISTIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 16.74 0.15 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 16.89 0.18 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 17.07 0.19 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 17.26 0.35 SIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 18.50 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 18.66 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 18.73 0.64 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 19.61 0.11 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 19.72 0.23 WHOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 19.95 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 20.07 1.18 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 21.25 0.43 JESSIE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 21.68 0.43 BECAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 22.11 0.8 DISTRUSTFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 22.91 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 23.00 0.15 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 23.15 0.5 POWER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 23.65 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 23.76 0.51 CRUSH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 24.27 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 24.40 0.53 TOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 25.58 0.28 RUN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 25.86 0.29 BACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 26.15 0.38 UNCAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 26.53 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 26.66 0.22 BRING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 26.88 0.12 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 27.00 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 27.10 0.4 SIZE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 27.50 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 27.61 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 27.71 0.34 SINGER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 28.05 0.21 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 28.26 0.52 LORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 29.18 0.23 MISS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 29.41 0.42 MILLER'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 29.83 0.45 TASTE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 30.28 0.12 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 30.40 0.25 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 30.65 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 30.72 0.51 DEPRAVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 31.23 0.46 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 31.74 0.23 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 31.97 0.32 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 32.29 0.36 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 32.65 0.25 TOO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 32.90 0.75 REVIVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 33.68 0.25 MISS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 33.93 0.4 WILLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 34.33 0.3 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 34.63 0.17 TOO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 34.80 0.28 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 35.08 0.44 VERSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 35.52 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 35.63 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 35.71 0.65 SUBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 36.39 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 36.54 0.49 KNOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 37.06 0.23 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 37.29 0.11 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 37.40 0.18 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 37.58 0.21 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 37.79 0.4 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 38.19 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 38.31 0.22 LOVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 38.53 0.09 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 38.62 0.62 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 39.44 0.18 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 39.62 0.46 LEAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 40.11 0.3 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 40.41 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 40.51 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 40.63 0.51 EXTENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 41.14 0.17 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 41.31 0.42 BREAKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 41.73 0.27 THROUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 42.00 0.79 ENGAGEMENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 42.82 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 42.98 0.23 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 43.21 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 43.29 0.43 VARIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 43.72 0.74 OBSTACLES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 44.46 0.19 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 44.65 0.67 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 45.47 0.54 MITIGATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 46.01 0.42 AGAINST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 46.43 0.15 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 46.58 0.61 UNION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 47.23 0.49 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 47.72 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 47.83 0.3 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 48.13 0.72 FORGETFULNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 48.85 0.2 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 49.05 0.21 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 49.26 0.61 PREVAILED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 49.87 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 49.96 0.24 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 50.20 0.62 POWERFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 50.82 0.25 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 51.07 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 51.17 0.34 FORCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 51.51 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 51.62 0.65 REMEMBRANCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 52.27 0.14 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 52.41 0.25 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 52.66 0.33 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 52.99 0.14 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 53.13 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 53.19 0.48 BOY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 53.67 0.4 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG10 0 54.07 0.45 SAID 0
