OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 0.03 0.17 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 0.20 0.32 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 0.52 0.46 MOMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 0.98 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 1.06 0.49 GENTLEMAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 1.55 0.37 ENTERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 1.92 0.32 BEARING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 2.24 0.12 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 2.36 0.6 HUGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 2.96 0.75 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 3.79 0.54 CONCEALED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 4.33 0.13 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 4.46 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 4.51 0.33 PIECE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 4.84 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 4.98 0.35 GREEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 5.33 0.26 THING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 5.59 0.27 SHALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 5.86 0.24 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 6.10 0.21 LEAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 6.31 0.18 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 6.49 0.24 DAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 6.73 0.09 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 6.82 0.45 NIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 7.27 0.15 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 7.42 0.24 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 7.66 0.52 WORKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 8.18 0.14 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 8.32 0.49 PLAYING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 8.81 0.07 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 8.88 0.19 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 9.07 0.06 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 9.13 0.14 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 9.27 0.33 TAKEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 9.60 0.38 AWAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 9.98 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 10.10 0.35 CARRIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 10.45 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 10.59 0.47 ENGLAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 11.12 0.18 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 11.30 0.58 ELSEWHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 12.31 0.14 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 12.45 0.47 DROWNED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 12.92 0.32 UPON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 13.24 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 13.30 0.49 VOYAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 13.82 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 13.92 0.22 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 14.14 0.32 ENOUGH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 14.46 0.43 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 14.89 0.44 ALWAYS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 15.33 0.32 DID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 15.65 0.27 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 15.92 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 16.01 0.35 LITTLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 16.36 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 16.48 0.71 SAILOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 17.19 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 17.31 0.26 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 17.57 0.28 RAISE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 17.85 0.11 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 17.96 0.57 PROTESTANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 18.53 0.19 CO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 18.72 0.5 CLEARLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 19.22 0.42 THOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 19.64 0.31 ART 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 19.95 0.32 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 20.27 0.43 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 20.73 0.13 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 20.86 0.45 LOVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 21.67 0.2 LET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 21.87 0.16 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 22.03 0.46 RETRACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 22.49 0.14 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 22.63 0.55 STEPS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 23.30 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 23.46 0.52 EXAMINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 23.98 0.17 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 24.15 0.16 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 24.31 0.41 GO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 24.78 0.23 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 25.01 0.53 KEENER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 25.54 0.25 EYED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 25.79 0.33 OLIVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 26.12 0.22 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 26.34 0.35 PAINTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 26.69 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 26.76 0.57 MOTTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 27.33 0.15 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 27.48 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 27.56 0.54 LONG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 28.10 0.46 NARROW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 28.56 0.44 PANEL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 29.00 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 29.12 0.69 CANVAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 30.20 0.25 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 30.45 0.34 GIVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 30.79 0.21 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 31.00 0.34 MISTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 31.34 0.61 POPPLE'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 31.95 0.3 STOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 32.25 0.14 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 32.39 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 32.52 0.68 FIRESIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 33.20 0.2 WHILE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 33.40 0.17 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 33.57 0.52 DEFTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 34.09 0.52 FITTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 34.61 0.56 INSTANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 35.17 0.24 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 35.41 0.53 SCRIMMAGE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 35.94 0.12 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 36.06 0.36 LYING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 36.42 0.27 AROUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 36.69 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 36.77 0.73 SPRING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 37.77 0.19 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 37.96 0.47 OFFALS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 38.43 0.07 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 38.50 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 38.58 0.33 DEER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 38.91 0.14 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 39.05 0.47 SCATTERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 39.52 0.3 ABOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 39.82 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 39.89 0.58 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 40.70 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 40.82 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 40.92 0.39 TREES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 41.31 0.25 BORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 41.56 0.4 EVIDENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 41.96 0.4 MARKS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 42.36 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 42.46 0.32 HAVING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 42.78 0.23 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 43.01 0.5 BROWSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 43.51 0.15 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 43.66 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 43.76 0.8 HORSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 45.07 0.31 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 45.38 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 45.55 0.21 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 45.76 0.29 WITHOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 46.05 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 46.12 0.65 WORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 46.87 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 47.04 0.46 FEAREST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 47.50 0.22 THOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 47.72 0.31 BECAUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 48.03 0.15 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 48.18 0.78 VANISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 49.01 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 49.17 0.16 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 49.33 0.3 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 49.63 0.24 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG1 0 49.87 0.59 MORE 0
