OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 0.03 0.28 QUITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 0.31 0.66 SATISFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 1.01 0.35 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 1.36 0.16 EACH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 1.52 0.28 OTHER'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 1.80 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 1.88 0.48 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 2.39 0.11 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 2.50 0.48 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 2.98 0.91 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 3.89 0.32 KNOCKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 4.21 0.13 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 4.34 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 4.44 0.32 HEAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 4.76 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 4.89 0.16 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 5.05 0.25 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 5.30 0.12 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 5.42 0.24 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 5.66 0.53 IMPOSTOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 6.19 0.12 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 6.31 0.47 PROTECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 6.78 0.29 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 7.57 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 7.71 0.06 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 7.77 0.11 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 7.88 0.27 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 8.15 0.22 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 8.37 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 8.43 0.22 GOOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 8.65 0.36 REASON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 9.01 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 9.13 0.4 EXPECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 9.53 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 9.62 0.31 DIE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 9.93 0.28 RATHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 10.21 0.09 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 10.30 0.52 THURSTON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 10.82 0.24 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 11.06 0.3 FOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 11.36 0.06 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 11.42 0.25 LINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 11.67 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 11.79 0.36 LATIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 12.15 0.14 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 12.29 0.28 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 12.57 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 12.66 0.22 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 12.88 0.43 BELOVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 13.31 0.73 TORRENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 14.49 0.2 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 14.69 0.25 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 14.94 0.74 SPLENDID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 15.68 0.68 POKUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 16.39 0.15 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 16.54 0.25 WISH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 16.79 0.24 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 17.03 0.34 THEREFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 17.37 0.68 USUALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 18.05 0.99 ALLUSION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 19.04 0.15 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 19.19 0.14 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 19.33 0.26 MISTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 19.59 0.16 MET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 19.75 0.41 ACROSS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 20.16 0.35 INVALID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 20.51 0.47 CHAIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 21.02 0.3 CUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 21.32 0.09 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 21.41 0.4 SHORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 21.81 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 21.90 0.21 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 22.11 0.48 FAREWELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 22.59 0.85 SALUTATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 23.44 0.09 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 23.53 0.41 THEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 23.97 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 24.10 0.27 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 24.37 0.31 AMOUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 24.68 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 24.76 0.15 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 24.91 0.34 BED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 25.25 0.18 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 25.43 0.14 IF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 25.57 0.3 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 25.87 0.1 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 25.97 0.5 WILLING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 26.47 0.03 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 26.50 0.25 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 26.75 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 26.85 0.14 HIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 26.99 0.51 GRACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 27.55 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 27.65 0.39 BUILDERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 28.04 0.75 LEGISLATURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 28.79 0.47 NUMBERED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 29.26 0.27 THIRTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 29.53 0.63 CERTAIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 30.16 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 30.35 0.17 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 30.52 0.6 ACKNOWLEDGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 31.12 0.59 WEAKNESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 31.94 0.16 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 32.10 0.3 THOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 32.40 0.12 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 32.52 0.48 SURVIVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 33.00 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 33.13 0.35 PERIOD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 33.48 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 33.62 0.47 LIFE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 34.36 0.17 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 34.53 0.21 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 34.74 0.29 MEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 35.03 0.37 SEIZED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 35.40 0.48 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 35.88 0.14 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 36.02 0.43 MUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 36.45 0.22 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 36.67 0.16 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 36.83 0.52 BEHAVIOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 37.35 0.22 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 37.57 0.28 BORNE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 37.85 0.17 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 38.02 0.49 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 38.59 0.27 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 38.86 0.15 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 39.01 0.33 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 39.34 0.31 BEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 39.65 0.15 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 39.80 0.21 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 40.01 0.81 PARTICULAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 40.86 0.81 INCOHERENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 41.67 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 41.86 0.85 UNACCOUNTABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 42.74 0.23 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 42.97 0.39 JAW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 43.36 0.15 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 43.51 0.65 ENORMOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 44.30 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 44.44 0.36 ACCORDING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 44.80 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 44.86 0.75 NATURALIST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 45.75 0.27 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 46.02 0.37 ARMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 46.39 0.11 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 46.50 0.18 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 46.68 0.33 LESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 47.01 0.15 THAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 47.16 0.29 ONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 47.45 0.43 HUNDRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 47.88 0.19 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 48.07 0.32 EIGHTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 48.39 0.33 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 48.72 0.54 TEETH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 49.30 0.37 HARM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 49.67 0.44 STIRS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 50.11 0.45 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 50.91 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 51.01 0.23 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 51.24 0.52 DREARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 51.76 0.16 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 51.92 0.21 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 52.13 0.78 DISUNITED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 52.91 0.34 FAMILY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 53.25 0.46 PARTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 53.71 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 53.80 0.36 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 54.16 0.25 SET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 54.41 0.1 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 54.51 0.39 TABLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 54.90 0.15 WHERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.05 0.1 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.15 0.11 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.26 0.15 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.41 0.16 FEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.57 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 55.68 0.32 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS3_ACTUAL20.0_SEG11 0 56.00 0.35 SIR 0
