                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_9                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6    151 |   92.7     6.6     0.7     2.0     9.3    50.0 |  -54.439  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     5      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    151 |   92.7     6.6     0.7     2.0     9.3    27.3 |  -54.439  |
|===============================================================================================|
|       Mean        |   5.5   75.5 |   92.7+    6.6+    0.7+    2.0+    9.3+   25.0 |  -54.439  |
|       S.D.        |   0.7  106.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   35.4 | ...83.648 |
|      Median       |   5.5   75.5 |   92.7+    6.6+    0.7+    2.0+    9.3+   25.0 |  -54.439  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
