                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    146 |   97.3     2.1     0.7     0.0     2.7    66.7 | -159.043  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5    146 |   97.3     2.1     0.7     0.0     2.7    40.0 | -159.043  |
|===============================================================================================|
|       Mean        |   2.5   73.0 |   97.3+    2.1+    0.7+    0.0+    2.7+   33.3 | -159.043  |
|       S.D.        |   0.7  103.2 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   2.5   73.0 |   97.3+    2.1+    0.7+    0.0+    2.7+   33.3 | -159.043  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
