                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_6                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     64 |   90.6     4.7     4.7     1.6    10.9    66.7 |  -66.379  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     31 |   90.3     9.7     0.0     0.0     9.7   100.0 |  -49.696  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     6     95 |   90.5     6.3     3.2     1.1    10.5    50.0 |  -59.354  |
|===============================================================================================|
|       Mean        |   2.0   31.7 |   90.5+    7.2+    2.3+    0.8+   10.3+   55.6 |  -58.037  |
|       S.D.        |   1.0   32.0 |    0.2+    3.5+    3.3+    1.1+    0.9+   50.9 |  11.796   |
|      Median       |   2.0   31.0 |   90.5+    7.2+    2.3+    0.8+   10.3+   66.7 |  -58.037  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
