                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_2                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     76 |   85.5    10.5     3.9     1.3    15.8   100.0 |  -42.546  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     81 |   59.3    23.5    17.3     0.0    40.7    66.7 |  -26.030  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    157 |   72.0    17.2    10.8     0.6    28.7    66.7 |  -31.338  |
|===============================================================================================|
|       Mean        |   3.0   52.3 |   72.4+   17.0+   10.6+    0.7+   28.3+   55.6 |  -34.288  |
|       S.D.        |   1.0   45.4 |   18.6+    9.1+    9.4+    0.9+   17.6+   50.9 |  11.678   |
|      Median       |   3.0   76.0 |   72.4+   17.0+   10.6+    0.7+   28.3+   66.7 |  -34.288  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
