                       SYSTEM SUMMARY PERCENTAGE by SPEAKER                       
.--------------------------------------------------------------------------------.
|                                     seg_10                                     |
|--------------------------------------------------------------------------------|
| Speaker |  #Snt   #Wrd |   Corr    Sub    Del    Ins    Err  S.Err |    NCE    |
|--------------------------------------------------------------------------------|
| A       |     4     90 |   71.1   11.1   17.8    2.2   31.1   75.0 |  -35.954  |
|================================================================================|
| Sum/Avg |     4     90 |   71.1   11.1   17.8    2.2   31.1   75.0 |  -35.954  |
|================================================================================|
|  Mean   |   4.0   90.0 |   71.1   11.1   17.8    2.2   31.1   75.0 |  -35.954  |
|  S.D.   | ....8 ...4.8 | ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 ...4.8 | ...83.648 |
| Median  |   4.0   90.0 |   71.1   11.1   17.8    2.2   31.1   75.0 |  -35.954  |
'--------------------------------------------------------------------------------'
