                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5     83 |   81.9     3.6    14.5     0.0    18.1    80.0 |  -91.082  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3    106 |   67.9    17.0    15.1     0.9    33.0    66.7 |  -30.459  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    189 |   74.1    11.1    14.8     0.5    26.5    54.5 |  -39.572  |
|===============================================================================================|
|       Mean        |   3.7   63.0 |   74.9+   10.3+   14.8+    0.5+   25.5+   48.9 |  -60.770  |
|       S.D.        |   1.2   55.8 |    9.9+    9.5+    0.5+    0.7+   10.6+   42.9 |  42.867   |
|      Median       |   3.0   83.0 |   74.9+   10.3+   14.8+    0.5+   25.5+   66.7 |  -60.770  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
