OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 0.06 0.49 I'LL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 0.55 0.23 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 0.78 0.16 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 0.94 0.31 WICKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 1.25 0.18 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 1.43 0.59 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 2.15 0.38 SIGHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 2.53 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 2.66 0.26 OLD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 2.92 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 2.98 0.52 ROOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 3.99 0.26 I'LL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 4.25 0.39 REFORM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 4.64 0.18 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 4.82 0.26 CAME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 5.08 0.29 LATER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 5.37 0.09 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 5.46 0.1 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 5.56 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 5.67 0.53 NEEDLESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 6.20 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 6.43 0.46 MORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 7.15 0.2 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 7.35 0.26 HAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 7.61 0.27 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 7.88 0.45 LEVIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 8.33 0.18 BY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 8.51 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 8.61 0.98 COVENANTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 10.08 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 10.23 0.68 PERSUADED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 10.91 0.31 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 11.22 0.56 EMBRACE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 11.78 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 11.88 0.37 ROYAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 12.25 0.71 CAUSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 13.33 0.25 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 13.58 0.23 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 13.81 0.25 THIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 14.06 0.57 COMBINED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 14.63 0.48 FORCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 15.11 0.16 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 15.27 0.6 HASTENED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 15.91 0.19 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 16.10 0.55 ATTACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 16.93 0.4 LORD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 17.33 0.66 ELKO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 18.32 0.2 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 18.52 0.29 LAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 18.81 0.16 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 18.97 0.45 PERTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 19.42 0.16 WITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 19.58 0.2 AN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 19.78 0.41 ARMY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 20.19 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 20.29 0.31 SIX 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 20.60 0.61 THOUSAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 21.21 0.45 MEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 22.06 0.73 ASSEMBLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 22.82 0.46 UPON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 23.28 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 23.37 0.48 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 23.85 0.45 NEWS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 24.30 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 24.42 0.21 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 24.63 0.4 IRISH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 25.03 0.87 INVASION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 25.94 0.22 WHEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 26.16 0.26 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 26.42 0.17 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 26.59 0.27 ENTERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 26.86 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 26.96 0.38 THRONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 27.34 0.21 ROOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 27.55 0.15 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 27.70 0.36 TRIED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 28.06 0.06 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 28.12 0.11 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 28.23 0.13 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 28.36 0.48 HAUGHTY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 28.84 0.16 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 29.00 0.5 SCORNFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 29.50 0.16 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 29.66 0.37 EVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 30.44 0.14 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 30.58 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 30.67 0.37 BLUES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 31.04 0.07 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 31.11 0.14 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 31.25 0.46 ASSEMBLED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 31.71 0.32 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 32.03 0.21 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 32.24 0.38 LAUGHED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 32.62 0.09 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 32.71 0.18 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 32.89 0.15 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 33.04 0.33 CHEERED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 33.37 0.33 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.04 0.13 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.17 0.17 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.34 0.11 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.45 0.18 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.63 0.06 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 34.69 0.32 SINGLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 35.01 0.36 PERSON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 35.37 0.21 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 35.58 0.16 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 35.74 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 35.84 0.17 BLUE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 36.01 0.35 COUNTRY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 36.36 0.14 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 36.50 0.23 LOVED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 36.73 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 36.79 0.45 PRINCESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 37.24 0.13 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 37.37 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 37.49 0.51 LEAST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 38.00 0.45 NUMEROUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 38.45 0.5 EARS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 38.95 0.15 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 39.10 0.35 NOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 39.45 0.45 OPEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 39.90 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 40.02 0.62 MONTROSE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 40.64 0.23 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 40.87 0.79 COUNSELS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 42.00 0.19 WHO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 42.19 0.69 PROPOSED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 42.88 0.58 NONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 43.49 0.19 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 43.68 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 43.75 0.74 BOLDEST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 44.52 0.33 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 44.85 0.43 MOST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 45.28 0.67 DARING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 46.29 0.72 AGREEABLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 47.01 0.17 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 47.18 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 47.27 0.62 DESPERATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 47.89 0.38 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 48.27 0.12 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 48.39 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 48.46 0.32 MORNING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 48.78 0.62 BULLETIN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 49.40 0.37 SCULPED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 49.77 0.27 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 50.04 0.61 FORM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 50.83 0.3 GOING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 51.13 0.3 TOWARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 51.43 0.06 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS9_ACTUAL10.0_SEG0 0 51.49 0.55 MOUNTAINS 0
