                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_5                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3    108 |   72.2    13.0    14.8     2.8    30.6   100.0 |  -33.309  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     79 |   88.6     8.9     2.5     0.0    11.4   100.0 |  -51.909  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      1*      1*  100.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     7    187 |   79.1    11.2     9.6     2.1    23.0   100.0 |  -38.021  |
|===============================================================================================|
|       Mean        |   2.3   62.3 |   80.4+   10.9+    8.7+    1.4+   21.0+  100.0 |  -42.609  |
|       S.D.        |   1.2   55.9 |   11.6+    2.9+    8.7+    2.0+   13.6+    0.0 |  13.153   |
|      Median       |   3.0   79.0 |   80.4+   10.9+    8.7+    1.4+   21.0+  100.0 |  -42.609  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
