OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 0.09 0.35 HOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 0.44 0.14 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 0.58 0.16 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 0.74 0.83 SHINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 1.57 0.23 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 1.80 0.77 EVENING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 5.43 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 5.53 0.39 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 5.92 0.21 WELL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 6.13 0.59 ESTABLISHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 6.72 0.3 SEAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 7.02 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 7.15 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 7.22 0.52 CHURCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 7.93 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 8.10 0.08 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 8.18 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 8.27 0.32 PRETTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 8.59 0.24 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 8.83 0.31 TOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 9.14 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 9.29 0.45 KIRTLAND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 9.74 0.57 OHIO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 10.76 0.37 ALMOST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 11.13 0.26 WITHIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 11.39 0.38 SIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 11.77 0.19 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 11.96 0.35 LAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 12.31 0.51 ERIE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 13.71 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 13.86 0.3 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 14.16 0.34 SOON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 14.50 0.37 ROSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 14.87 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 14.95 0.33 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 15.28 0.32 TEMPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 15.60 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 15.72 0.4 MODERN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 16.12 0.66 TIMES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 19.74 0.31 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 20.05 0.36 MEANT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 20.76 0.21 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 20.97 0.18 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 21.15 0.12 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 21.27 0.47 ALLEGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 21.74 0.8 MISDEMEANOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 22.96 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 23.12 0.2 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 23.32 0.4 CONGRESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 23.72 0.61 PRESCRIBED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 24.33 0.15 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 24.48 0.5 MAXIMUM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 24.98 0.45 PENALTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 25.43 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 25.55 0.33 SIX 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 25.88 0.26 MONTHS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 26.14 0.69 IMPRISONMENT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 27.23 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 27.38 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 27.43 0.29 FINE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 27.72 0.12 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 27.84 0.21 THREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 28.05 0.34 HUNDRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 28.39 0.69 DOLLARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 29.59 0.15 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 29.74 0.36 MAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 30.10 0.26 MIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 30.36 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 30.49 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 30.56 0.36 PRISON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 30.92 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 31.08 0.59 LIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 31.99 0.21 EYE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 32.20 0.16 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 32.36 0.28 MANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 32.64 0.36 TERMS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 33.00 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 33.10 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 33.15 0.3 MAN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 33.45 0.45 NATURAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 33.90 0.46 LIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 34.65 0.13 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 34.78 0.12 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 34.90 0.36 COURT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 35.26 0.35 POWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 35.61 0.16 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 35.77 0.51 ENFORCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 36.28 0.16 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 36.44 0.62 SENTENCES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 37.06 0.4 EXTEND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 37.46 0.2 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 37.66 0.58 FAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 38.59 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 38.78 0.24 MIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 39.02 0.13 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 39.15 0.49 FIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 39.64 0.55 MILLIONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 40.19 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG3 0 40.32 0.63 DOLLARS 0
