OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 0.03 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 0.21 0.19 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 0.40 0.13 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 0.53 0.31 TOLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 0.84 0.27 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 1.11 0.25 ABOUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 1.36 0.18 HIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 1.54 0.61 YOUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 2.96 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 3.08 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 3.14 0.24 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 3.38 0.46 MICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 3.84 0.18 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 4.02 0.24 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 4.26 0.25 HEARD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 4.51 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 4.61 0.28 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 4.89 0.62 BEFORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 6.05 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 6.19 0.12 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 6.31 0.51 LIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 6.89 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 7.06 0.44 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 10.41 0.42 RICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 10.83 0.56 JEWELS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 11.39 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 11.54 0.28 BLUE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 11.82 0.52 STONES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 12.34 0.35 GLITTERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 12.69 0.33 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 13.02 0.16 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 13.18 0.72 PERSONS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 14.22 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 14.34 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 14.44 0.29 ROYAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 14.73 0.42 LADIES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 15.15 0.21 WERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 15.36 0.33 FULLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 15.69 0.21 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 15.90 0.51 GORGEOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 16.41 0.17 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 16.58 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 16.68 0.2 WORD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 16.88 0.47 HAUGHTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 17.35 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 17.50 1.08 OVERBEARING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 21.36 0.21 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 21.57 0.65 OBTAINED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 22.22 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 22.33 0.5 DESIRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 22.83 0.5 SPEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 23.33 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 23.46 0.51 LOAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 23.97 0.1 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 24.07 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 24.13 0.4 FRICTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 24.53 0.42 BRAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 25.26 0.65 ALSO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 25.91 0.56 REGULATOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 26.47 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 26.56 0.61 SPEED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 27.47 0.21 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 27.68 0.34 WAITED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 28.02 0.19 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 28.21 0.07 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 28.28 0.63 INDICATED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 28.91 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 28.97 0.73 VERIFIED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 32.67 0.1 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 32.77 0.16 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 32.93 0.2 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 33.13 0.53 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 33.66 0.33 HUNG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 33.99 0.13 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 34.12 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 34.21 0.83 SKY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 35.59 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 35.78 0.17 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 35.95 0.57 CLOUDS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 36.52 0.28 EVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 36.80 0.41 FLOAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 37.21 0.4 BETWEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 37.61 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 37.67 0.33 GREY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 38.00 0.58 FLOWERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 38.58 0.15 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 38.73 0.19 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 38.92 0.38 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 39.30 0.21 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 39.51 0.66 HIGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 43.17 0.61 TUESDAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 44.00 0.45 AUGUST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 44.48 0.74 EIGHTEENTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 48.09 0.12 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 48.21 0.12 AM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 48.33 0.36 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 48.72 0.42 VERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 49.14 0.47 TIRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 49.61 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 49.71 0.27 BEING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 49.98 0.29 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 50.27 0.38 ALONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 50.65 0.55 HERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 54.27 0.13 SAID 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 54.40 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 54.49 0.33 FIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 54.82 0.7 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 55.58 0.47 THINKING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 56.05 0.48 OVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 56.53 0.21 WHAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 56.74 0.39 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 57.13 0.19 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 57.32 0.62 HIMSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG5 0 57.94 0.6 RELATED 0
