OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 0.03 0.07 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 0.10 0.17 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 0.27 0.19 THROUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 0.46 0.4 FLOYD'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 0.86 0.44 ADVICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 1.30 0.63 DEPRECATED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 1.93 0.28 ORDERED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 2.21 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 2.29 0.57 MILITARY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 2.86 0.64 EXPEDITION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 3.50 0.11 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 3.61 0.63 UTAH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 4.68 1.02 OSTENSIBLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 5.95 0.15 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 6.10 0.37 INSTALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 6.47 0.32 CERTAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 6.79 0.39 FEDERAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 7.18 0.62 OFFICIALS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 7.80 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 7.93 0.21 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 8.14 0.5 REPRESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 8.64 0.14 AN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 8.78 0.5 ALLEGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 9.31 0.76 INFANTILE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 10.07 0.61 REBELLION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 11.08 0.24 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 11.32 0.1 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 11.42 0.31 FACT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 11.73 0.15 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 11.88 0.27 NEVER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 12.15 0.25 COME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 12.40 0.23 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 12.63 0.88 EXISTENCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 13.79 0.16 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 13.95 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 14.06 0.56 REALITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 14.62 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 14.74 0.41 FURTHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 15.15 0.19 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 15.34 0.42 INTERESTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 15.76 0.18 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 15.94 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 16.05 1.01 SECESSIONISTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 19.95 0.19 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 20.14 0.38 EIGHTEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 20.52 0.39 SIXTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 20.91 0.46 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 21.73 0.15 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 21.88 0.26 LAW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 22.14 0.2 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 22.34 0.4 ENACTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 22.74 0.12 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 22.86 0.08 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 22.94 0.45 PURPOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 23.39 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 23.50 0.58 SUPPRESSING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 24.08 0.29 PLURAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 24.37 0.65 MARRIAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 25.12 0.38 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 25.50 0.15 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 25.65 0.18 HAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 25.83 0.14 BEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 25.97 0.56 PREDICTED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 26.53 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 26.62 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 26.71 0.47 NATIONAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 27.18 0.4 SENATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 27.58 0.3 PRIOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 27.88 0.15 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 28.03 0.17 ITS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 28.20 0.78 PASSAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 29.28 0.2 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 29.48 0.16 LAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 29.64 0.15 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 29.79 0.23 MANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 30.02 0.33 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 30.35 0.12 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 30.47 0.24 DEAD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 30.71 0.47 LETTER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 34.14 0.21 OUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 34.35 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 34.46 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 34.57 0.43 WOODS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 35.00 0.27 STOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 35.27 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 35.34 0.61 NICE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 35.95 0.42 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 36.37 0.32 FIR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 36.69 0.47 TREE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 40.20 0.46 STEPHEN'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 40.66 0.43 HEART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 41.09 0.53 BEGAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 41.62 0.59 SLOWLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 42.21 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 42.33 0.57 FOLD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 42.90 0.17 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 43.07 0.47 FADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 43.54 0.2 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 43.74 0.6 FEAR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 44.50 0.19 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 44.69 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 44.76 0.49 WITHERING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 45.25 0.58 FLOWER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 48.75 0.81 MUSSULMANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 49.71 0.45 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 50.28 0.9 DINERS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 51.34 0.91 <UNK> 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 52.36 0.14 AT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 52.50 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 52.56 0.7 SMILE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 53.61 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 53.74 0.26 HAVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 54.00 0.29 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 54.29 0.44 RUTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 54.91 0.25 FOR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 55.16 0.22 ANY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG4 0 55.38 0.49 WEEPING 0
