OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 0.03 0.18 IT'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 0.21 0.43 JAW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 0.64 0.13 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 0.77 0.66 ENORMOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 1.57 0.14 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 1.71 0.35 ACCORDING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 2.06 0.06 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 2.12 0.78 NATURALISTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 3.02 0.25 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 3.27 0.39 ARMED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 3.66 0.1 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 3.76 0.19 NO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 3.95 0.33 LESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 4.28 0.15 THAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 4.43 0.29 ONE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 4.72 0.42 HUNDRED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 5.14 0.2 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 5.34 0.31 EIGHTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 5.65 0.34 TWO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 5.99 0.57 TEETH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 9.54 0.03 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 9.57 0.57 COLOURIST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 10.17 0.69 SAYS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 11.30 0.27 FIRST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 11.57 0.11 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 11.68 0.7 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 12.66 0.16 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 12.82 0.19 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 13.01 0.59 DELICIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 13.60 0.55 BARRICADE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 14.15 0.24 WAS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 14.39 0.68 RUBY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 16.21 0.21 SO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 16.42 0.17 THIS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 16.59 0.34 NASTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 16.93 0.34 VIPER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 17.27 0.2 SHALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 17.47 0.1 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 17.57 0.58 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 19.59 0.19 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 19.78 0.19 THEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 19.97 0.14 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 20.11 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 20.18 1.35 QUESTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 21.63 0.19 CAN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 21.82 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 21.93 0.24 ROUND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 22.17 0.16 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 22.33 0.39 OFF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 23.09 0.25 EVEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 23.34 0.15 THOUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 23.49 0.11 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 23.60 0.14 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 23.74 0.48 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 24.27 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 24.40 0.19 MAKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 24.59 0.09 HIM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 24.68 0.72 SLIME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 26.13 0.26 YET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 26.39 0.48 SPRINGY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 26.87 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 27.00 0.34 CLOSE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 27.34 0.52 DOWN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 28.48 0.41 CLOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 28.89 0.16 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 29.05 0.07 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 29.12 0.3 POOL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 29.42 0.08 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 29.50 0.36 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 29.86 0.32 BLOOD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 30.18 0.13 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 30.31 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 30.42 0.47 EARTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 31.42 0.2 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 31.62 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 31.71 0.48 SAME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 35.13 0.1 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 35.23 0.75 ATMOSPHERE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 36.01 0.16 IS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 36.17 0.53 EVIDENTLY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 36.70 0.63 CHARGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 37.36 0.13 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 37.49 0.74 SURCHARGED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 38.23 0.1 WITH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 38.33 0.87 ELECTRICITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 42.18 0.11 ON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 42.29 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 42.35 0.44 MAST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 42.79 0.51 ALREADY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 43.30 0.11 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 43.41 0.19 SEE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 43.60 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 43.71 0.33 LIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 44.04 0.44 PLAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 44.51 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 44.65 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 44.70 0.28 LAMB 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 44.98 0.18 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 45.16 0.28 SAINT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 45.44 0.38 ELMO'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 45.82 0.53 FIRE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 46.84 0.13 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 46.97 0.54 OUTSTRETCHED 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 47.51 0.37 SAIL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 47.88 0.54 CATCHES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 48.42 0.19 NOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 48.61 0.04 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 48.65 0.39 BREATH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 49.04 0.2 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 49.24 0.43 WIND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 49.87 0.15 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 50.02 0.37 HANGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 50.39 0.13 LIKE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 50.52 0.06 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 50.58 0.34 SHEET 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 50.92 0.09 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 51.01 0.05 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG9 0 51.06 0.49 LAD 0
