OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 0.03 0.26 NOTHING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 0.29 0.11 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 0.40 0.11 BE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 0.51 0.21 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 0.72 0.43 PRECIOUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 1.15 0.14 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 1.29 0.19 YOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 1.48 0.06 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 1.54 0.62 THINK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 2.25 0.09 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 2.34 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 2.41 0.47 PRACTICAL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 2.88 0.34 STUDY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 3.22 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 3.36 0.36 ART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 4.05 0.11 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 4.16 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 4.23 1.09 CONVICTION 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 5.63 0.17 WHICH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 5.80 0.1 WILL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 5.90 0.31 FORCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 6.21 0.38 ITSELF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 6.59 0.14 UPON 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 6.73 0.1 ME 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 6.83 0.3 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 7.13 0.1 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 7.23 0.32 MORE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 7.55 0.25 EVERY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 7.80 0.5 HOUR 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 9.17 0.16 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 9.33 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 9.40 0.21 WAY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 9.61 0.2 ALL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 9.81 0.36 THINGS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 10.17 0.06 ARE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 10.23 0.35 BOUND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 10.58 0.6 TOGETHER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 11.34 0.44 LITTLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 11.81 0.63 GRATE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 12.81 0.12 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 12.93 0.53 SPIRIT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 13.49 0.12 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 13.61 0.07 IN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 13.68 0.57 MANNER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 17.22 0.31 IMAGE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 17.53 0.15 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 17.68 0.69 WEAKNESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 18.53 0.31 ART 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 18.84 0.27 THOU 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 19.11 0.26 BUT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 19.37 0.11 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 19.48 0.69 WORM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 23.13 0.24 THROUGH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 23.37 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 23.48 0.5 BLACK 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 24.01 0.42 NIGHT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 24.43 0.63 RAIN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 25.30 0.19 HE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 25.49 0.4 SANG 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 25.89 0.17 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 26.06 0.21 HER 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 26.27 0.37 WINDOW 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 26.64 0.77 BARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 30.36 0.4 OH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 31.22 0.12 TO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 31.34 0.31 SHOOT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 31.65 0.2 MY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 31.85 0.38 SOUL'S 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 32.23 0.2 FULL 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 32.43 0.38 MEANING 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 32.81 0.24 INTO 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 33.05 0.44 FUTURE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 33.49 0.59 YEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 34.40 0.15 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 34.55 0.17 THEY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 34.72 0.35 SHOULD 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 35.07 0.36 LEND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 35.43 0.15 IT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 35.61 0.66 UTTERANCE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 36.30 0.18 AND 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 36.48 0.73 SALUTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 37.34 0.33 LOVE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 37.67 0.14 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 37.81 0.79 ENDURES 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 38.74 0.25 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 38.99 0.36 LIFE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 39.35 0.14 THAT 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 39.49 0.93 DISAPPEARS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 43.33 0.25 AS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 43.58 0.09 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 43.67 0.4 SAMPLE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 44.07 0.1 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 44.17 0.09 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 44.26 0.3 PRESS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 44.56 0.48 COMMENTS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 45.07 0.55 AGAINST 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 45.62 0.11 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 45.73 0.67 BRUTALITY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 46.40 0.14 OF 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 46.54 0.06 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 46.60 0.62 MISSOURIANS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 47.22 0.13 I 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 47.35 0.38 QUOTE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 47.76 0.08 A 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 47.84 0.7 PARAGRAPH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 48.83 0.23 FROM 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 49.06 0.07 THE 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 49.13 0.5 QUINCY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 49.63 0.69 ARGUS 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 50.66 0.41 MARCH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 51.07 0.7 SIXTEENTH 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 51.80 0.44 EIGHTEEN 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 52.24 0.29 THIRTY 0
OpenCSS_OVLP0.0_SIL2.9_3.0_SESS9_ACTUAL0.0_SEG6 0 52.53 0.4 NINE 0
