OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 0.03 0.26 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 0.29 0.12 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 0.41 0.3 NO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 0.74 0.56 LOGICAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 1.30 1.1 IMPOSSIBILITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 2.43 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 2.57 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 2.64 1.0 HYPOTHESIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 3.75 0.16 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 3.91 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 4.00 0.37 WORLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 4.37 0.4 SPRANG 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 4.77 0.2 INTO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 4.97 0.5 BEING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 5.59 0.37 FIVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 5.96 0.33 MINUTES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 6.29 0.37 AGO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 7.06 0.81 EXACTLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 7.87 0.2 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 8.07 0.12 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 8.19 0.2 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 8.39 0.55 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 9.01 0.16 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 9.17 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 9.21 0.86 POPULATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 10.10 0.41 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 10.63 0.69 REMIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 11.32 0.65 FOUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 11.97 0.62 YEARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 12.59 0.9 LAST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 13.52 0.35 SINCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 13.87 0.13 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 14.00 0.38 FOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 14.38 0.74 YOURS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 15.27 0.22 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 15.49 0.27 EIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 15.76 0.62 THOUSAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 16.44 0.3 SINCE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 16.74 0.13 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 16.87 0.3 FOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 17.17 0.18 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 17.35 0.7 OURS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 18.10 0.21 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 18.31 0.16 OUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 18.47 0.42 ANNALS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 18.89 0.73 RECORD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 20.10 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 20.24 0.24 NOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 20.48 0.16 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 20.64 0.71 DESIRES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 21.35 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 21.47 0.42 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 21.89 0.22 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 22.11 0.51 IDEAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 22.62 0.6 STATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 23.41 0.5 SET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 23.91 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 24.01 1.12 MOTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 25.18 0.07 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 25.25 0.12 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 25.37 0.24 LIKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 25.61 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 25.73 0.31 KNOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 26.04 0.26 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 26.30 0.21 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 26.51 0.67 BELIEVED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 27.21 0.11 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 27.32 0.26 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 27.58 0.27 GREAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 27.85 0.69 STRUGGLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 28.60 0.54 SOLEMN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 29.14 0.76 MARVELED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 30.12 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 30.26 0.63 DESIRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 30.89 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 30.98 0.11 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 31.09 0.56 INFORMED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 31.65 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 31.76 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 31.83 1.11 PARTICULARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 33.08 0.12 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 33.20 0.16 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 33.36 0.53 BRIEFLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 33.89 0.76 DESCRIBE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 34.65 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 34.78 0.72 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 35.56 0.2 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 35.76 0.26 SHALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 36.02 0.27 READ 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 36.29 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 36.42 0.46 ACCOUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 36.88 0.12 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 37.00 0.29 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 37.33 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 37.46 0.19 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 37.65 0.57 LEISURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 38.48 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 38.59 0.25 SEE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 38.84 0.42 ELIZA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 39.26 0.3 CLOSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 39.56 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 39.64 0.19 DOOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 39.83 0.38 BEHIND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 40.21 0.11 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 40.32 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 40.49 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 40.56 0.55 DECIDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 41.11 0.6 SLAM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 42.05 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 42.19 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 42.30 0.27 KEY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 42.57 0.37 CLICKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 42.94 0.08 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 43.02 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG8 0 43.11 0.41 LOCK 0
