OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 0.03 0.34 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 0.37 0.41 REDDY'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 0.78 0.41 BEGINS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 1.19 0.2 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 1.39 0.71 KNEES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 2.13 0.12 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 2.25 0.09 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 2.34 0.52 SUMMARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 2.86 0.25 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 3.11 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 3.23 0.55 FACT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 3.81 0.21 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.02 0.04 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.06 0.26 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.32 0.17 CAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.49 0.44 RECITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.93 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 4.99 0.53 POEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 5.94 0.18 DOES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 6.12 0.24 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 6.36 0.27 SHOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 6.63 0.13 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 6.76 0.12 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 6.88 0.6 REMEMBERS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 7.48 0.2 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 7.68 0.62 PREVIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 8.30 0.77 OCCASION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 9.12 0.18 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 9.30 0.2 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 9.50 0.09 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 9.59 0.23 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 9.82 0.5 LISTENED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 10.32 0.52 SYSTEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 10.84 0.25 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 11.09 0.29 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 11.64 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 11.77 0.42 STUDY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 12.19 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 12.32 0.48 SOCIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 12.80 1.08 DEFORMITIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 13.88 0.38 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 14.26 1.18 INFIRMITIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 15.75 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 15.92 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 16.03 0.47 TASK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 16.50 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 16.64 0.5 POINTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 17.14 0.14 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 17.28 0.41 OUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 17.69 0.19 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 17.88 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 17.96 0.35 VIEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 18.31 0.19 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 18.50 0.81 REMEDY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 19.59 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 19.76 0.3 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 20.06 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 20.13 0.73 BUSINESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 20.86 0.19 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 21.05 0.42 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 21.50 0.51 CHOICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 22.01 0.24 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 22.25 0.73 PERMITTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 22.98 0.27 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 23.25 0.15 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 23.40 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 23.46 0.39 MOTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 23.85 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 23.94 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 24.03 0.73 OCCASION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 24.81 0.18 MADE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 24.99 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 25.04 0.37 SIGN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 25.41 0.09 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 25.50 0.07 HER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 25.57 0.6 PARENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 26.27 0.14 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 26.41 0.19 SHE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 26.60 0.3 WISHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 26.90 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 27.01 0.52 ALISANDA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 27.53 0.35 JUST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 27.88 0.13 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 28.01 0.35 WHENEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 28.36 0.17 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 28.53 0.3 SENSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 28.83 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 28.97 0.74 FAMILIARITY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 29.71 0.5 OCCURS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 30.21 0.26 WITHOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 30.47 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 30.54 0.49 DEFINITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 31.06 0.71 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 31.82 0.13 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 31.95 0.25 LEADS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 32.20 0.2 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 32.40 0.1 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 32.50 0.53 SEARCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 33.06 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 33.20 0.77 ENVIRONMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 34.01 0.28 UNTIL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 34.29 0.13 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 34.42 0.11 WERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 34.53 0.78 SATISFIED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 35.31 0.1 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 35.41 0.12 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 35.53 0.12 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 35.65 0.43 FOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 36.08 0.08 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 36.16 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 36.30 0.68 APPROPRIATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 37.01 0.69 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 37.97 0.53 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 38.63 0.31 LEADS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 38.94 0.18 US 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 39.12 0.14 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 39.26 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 39.36 0.61 JUDGMENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 40.13 0.87 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 41.14 0.23 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG7 0 41.37 0.62 FAMILIAR 0
