OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 0.03 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 0.09 0.42 QUESTION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 0.51 0.35 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 0.89 0.28 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 1.17 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 1.28 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 1.38 0.21 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 1.59 0.47 METHODS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 2.06 0.13 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 2.19 0.31 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 2.50 0.6 EFFECTIVELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 3.10 0.36 REACHED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 3.46 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 3.56 0.45 PERSONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 4.01 0.2 WHOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 4.21 0.62 HORIZON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 4.83 0.43 HOWEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 5.26 0.08 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 5.34 0.4 SANK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 5.74 0.43 SEVERAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 6.17 0.54 POINTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 6.74 0.19 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 6.93 0.2 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 7.13 0.34 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 7.47 0.09 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 7.56 0.41 ACCOUNT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 7.97 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 8.10 0.76 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 8.90 0.18 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 9.08 0.83 INADEQUATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 10.29 0.15 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 10.44 0.34 BEGIN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 10.78 0.37 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 11.19 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 11.33 0.22 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 11.55 0.25 SEEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 11.80 0.14 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 11.94 0.3 FIRST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 12.24 0.35 SIGHT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 12.59 0.19 MORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 12.78 0.61 CORRECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 13.62 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 13.74 0.46 DEFINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 14.20 0.74 RECOGNITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 14.97 0.47 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 15.70 0.26 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 15.96 0.36 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 16.32 0.28 SEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 16.60 0.19 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 16.79 0.61 BEFORE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 17.67 0.22 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 17.89 0.5 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 18.44 0.28 THIS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 18.72 0.59 POSSIBLES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 19.31 0.45 FANES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 19.76 0.1 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 19.86 0.17 THEM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 20.03 0.47 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 20.53 0.15 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 20.68 0.14 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 20.82 0.78 OVERTHROW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 21.63 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 21.76 0.13 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 21.89 0.46 ISLAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 22.35 0.13 OVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 22.48 0.92 PLENTY'S 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 23.69 0.15 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 23.84 0.2 ONLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 24.04 0.47 DUPLICATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 24.51 0.19 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 24.70 0.54 EXISTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 25.24 0.15 SO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 25.39 0.21 FAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 25.60 0.12 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 25.72 0.1 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 25.82 0.32 KNEW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 26.14 0.13 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 26.27 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 26.44 0.18 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 26.62 0.35 BELONGED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 26.97 0.08 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 27.05 0.12 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 27.17 0.47 SERVANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 27.64 0.58 MASTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 28.65 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 28.73 0.26 MAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 28.99 0.09 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 29.08 0.15 HAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 29.23 0.21 LOOKED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 29.44 0.24 AFTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 29.68 0.22 MY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 29.90 0.23 ROOM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 30.13 0.14 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 30.27 0.32 TEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 30.59 0.44 YEARS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 31.06 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 31.20 0.17 WHOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 31.37 0.57 HONESTY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 31.94 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 32.08 0.09 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 32.17 0.56 HAND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 32.73 0.2 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 32.93 0.64 SUGGEST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 33.57 0.59 DECIDED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 34.16 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 34.29 0.6 LOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 35.05 0.27 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 35.32 0.22 YOUR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 35.54 0.32 OWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 35.86 0.24 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 36.10 0.21 OLD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 36.31 0.85 SOLEMN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 37.19 0.64 ARMENIAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 37.83 0.51 CHILDREN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 38.34 0.69 STORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 39.86 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 40.00 0.31 MEMORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 40.31 0.43 BECOMES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 40.74 0.63 OBNOXIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 41.37 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 41.49 0.36 NEARLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 41.85 0.25 ALL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 42.10 0.17 WHO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 42.27 0.1 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 42.37 0.45 REQUIRED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 42.82 0.11 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 42.93 0.23 WEAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 43.16 0.06 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 43.22 0.13 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 43.35 0.26 TAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 43.61 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 43.68 0.39 BLACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 44.07 0.18 LINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 44.25 0.2 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 44.45 0.28 ME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 44.85 0.29 ALSO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 45.14 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 45.22 0.36 PENCIL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 45.58 0.46 ATTICS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 46.07 0.32 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 46.39 0.43 CANNOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 46.82 0.14 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 46.96 0.38 TAKEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 47.34 0.23 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 47.57 0.59 FIXED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 48.16 0.1 AN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 48.26 0.45 END 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 48.76 0.34 SUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 49.10 0.19 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 49.29 0.27 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 49.56 0.4 THEORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 49.96 0.15 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 50.11 0.44 MEMORY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 50.58 0.34 MOST 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 50.92 0.43 SUBLIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 51.35 0.65 OCCASIONALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.00 0.16 DONE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.16 0.09 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.25 0.31 SAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.56 0.22 THING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.78 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 52.88 0.2 OTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG1 0 53.08 0.66 TIMES 0
