OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 0.03 0.15 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 0.18 0.2 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 0.38 0.63 BLACK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 1.01 0.17 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 1.18 1.26 MISFORTUNE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 2.62 0.17 IT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 2.79 0.17 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 2.96 0.47 BLACKER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 3.43 0.65 STILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 4.08 0.16 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 4.24 0.97 CRIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 5.71 0.37 THESE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 6.08 0.23 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 6.31 1.14 BLACKNESSES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 7.45 1.19 AMALGAMATED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 8.64 0.52 COMPOSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG2 0 9.16 0.61 SLEIGHING 0
