OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 0.03 0.22 HOW 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 0.25 0.29 CAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 0.54 0.18 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 0.72 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 0.84 0.55 LIZZIE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 1.39 0.1 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 1.49 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 1.57 0.37 DOOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 1.97 0.1 BUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 2.07 0.07 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 2.14 0.12 HAD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 2.26 0.25 THEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 2.51 0.22 TOOK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 2.73 0.5 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 3.23 0.09 AT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 3.32 0.08 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 3.40 0.59 TIME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 4.09 0.11 WHEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 4.20 0.08 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 4.28 0.52 CONSENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 4.80 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 4.89 0.19 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 5.08 0.39 EYES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 5.50 0.13 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 5.63 0.58 SUFFICIENT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 6.21 0.13 FOR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 6.34 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 6.45 0.72 CELEBRATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 7.17 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 7.24 0.34 NAME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 7.79 0.41 WITHOUT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 8.20 0.28 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 8.48 0.14 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 8.62 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 8.69 0.71 PRELIMINARY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 9.40 1.06 FORMALITIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 10.59 0.21 WHICH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 10.80 0.14 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 10.94 0.56 IMMENSELY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 11.50 0.16 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 11.66 0.35 BETWEEN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 12.01 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 12.11 0.17 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 12.28 0.73 CONFLICTING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 13.01 0.76 REQUIREMENTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 13.77 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 13.91 0.44 EFFECTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 14.35 0.21 BY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 14.56 0.43 RESORT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 14.99 0.23 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 15.22 0.26 MAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 15.48 0.47 BELIEVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 16.10 0.41 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 16.51 0.48 INTRICATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 16.99 0.36 POLITE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 17.35 0.72 OBSERVANCES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 18.07 0.13 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 18.20 0.38 SOCIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 18.58 0.41 DUTIES 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 18.99 0.06 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 19.05 0.05 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 19.10 0.63 CEREMONIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 19.73 0.53 NATURE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 20.26 0.12 ARE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 20.38 0.53 DEVELOPED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 21.13 0.27 MANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 21.40 0.75 ORGANIZATIONS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 22.15 0.15 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 22.30 0.49 FOUND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 22.82 0.17 WITH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 22.99 0.23 SOME 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 23.22 0.63 SPECIOUS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 23.85 0.36 OBJECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 24.21 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 24.30 0.79 AMELIORATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 25.09 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 25.23 0.33 BOLTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 25.56 0.16 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 25.72 0.16 THEIR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 25.88 0.44 OFFICIAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 26.32 0.29 STYLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 26.61 0.14 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 26.75 0.5 TITLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 27.62 0.11 THERE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 27.73 0.19 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 27.92 0.26 MUCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 28.18 0.3 COMING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 28.48 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 28.61 0.38 GOING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 29.17 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 29.30 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 29.37 0.2 DEAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 29.57 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 29.68 0.4 TALK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.22 0.13 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.35 0.12 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.47 0.23 END 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.70 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.79 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 30.86 0.29 TALK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 31.15 0.11 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 31.26 0.13 MAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 31.39 0.22 NOT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 31.61 0.15 HAVE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 31.76 0.53 OCCASION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 32.29 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 32.41 0.47 REFLECT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 32.88 0.14 ON 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 33.02 0.2 WHAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 33.22 0.14 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 33.36 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 33.47 0.55 EFFECTUAL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 34.02 0.43 ECONOMIC 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 34.45 0.38 VALUE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 34.83 0.11 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 34.94 0.5 CONDITION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 35.44 0.13 IS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 35.57 0.15 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 35.72 0.09 I 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 35.81 0.1 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 35.91 0.17 BE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 36.08 0.55 PERMITTED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 36.63 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 36.75 0.22 MAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 36.97 0.31 LUTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 37.28 0.31 TALK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 37.59 0.74 AMERICAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 38.83 0.8 STREAMLINE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 39.86 0.31 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 40.17 0.61 SPEAK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 41.17 0.33 BECAUSE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 41.50 0.06 YOU 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 41.56 0.11 WILL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 41.67 0.24 NEVER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 41.91 0.19 GET 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 42.10 0.44 PEOPLE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 42.54 0.38 WHETHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 42.92 0.24 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 43.16 0.13 OR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 43.29 0.46 OUTSIDE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 43.75 0.06 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 43.81 0.44 LUTHERAN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 44.25 0.61 CHURCH 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 45.09 0.46 ACTUALLY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 45.55 0.22 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 45.77 0.27 READ 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 46.04 0.46 LUTHER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 46.53 0.35 UNLESS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 46.88 0.1 WE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 46.98 0.23 MAKE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 47.21 0.11 HIM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 47.32 0.37 TALK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 47.69 0.1 AS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 47.79 0.08 HE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 47.87 0.19 WOULD 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 48.06 0.3 TALK 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 48.36 0.12 TO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 48.48 0.48 DAY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 49.12 0.13 TWO 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 49.25 0.62 AMERICAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 49.87 0.28 TOWN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 50.15 0.44 PLACE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 50.62 0.28 SAID 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 50.90 0.32 KATE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 51.22 0.1 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 51.32 0.07 A 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 51.39 0.49 CHEERFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 51.88 0.09 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 51.97 0.37 PLEASANT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 52.34 0.47 VOICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 53.04 1.23 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 54.61 0.1 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 54.71 0.07 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 54.78 0.45 CAREFUL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 55.23 0.74 ADMINISTRATION 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 55.97 0.11 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 56.08 0.47 JUSTICE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 56.55 0.12 IN 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 56.67 0.18 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 56.85 0.66 SEA 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 57.54 0.13 AND 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 57.67 0.1 THE 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 57.77 0.53 CHARACTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 58.30 0.09 OF 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 58.39 0.15 ITS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 58.54 0.26 WELL 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 58.80 0.54 DISPOSED 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 59.34 0.8 INHABITANTS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 60.48 0.87 <UNK> 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 61.35 0.2 WAS 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 61.55 0.33 FAR 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 61.88 0.19 FROM 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 62.07 0.41 THINKING 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 62.48 0.17 THAT 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 62.65 0.2 ANY 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 62.85 0.63 DISASTER 0
OpenCSS_OVLP20.0_SIL0.1_1.0_SESS2_ACTUAL21.1_SEG3 0 63.54 0.74 THOUGHTS 0
