OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 0.03 0.07 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 0.10 0.21 KNEW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 0.31 0.12 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 0.43 0.41 SILVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 0.84 0.57 FLEES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 1.55 0.36 ISN'T 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 1.91 0.17 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 2.08 0.42 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 2.50 0.11 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 2.61 0.17 LESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 2.78 0.14 THAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 2.92 0.11 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 3.03 0.28 DOZEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 3.31 0.61 EMPHASIZES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 3.92 0.16 THEM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 4.08 0.39 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 4.47 0.17 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 4.64 0.12 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 4.76 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 4.85 0.65 SUBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 5.78 0.23 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 6.01 0.31 WHILE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 6.32 0.24 OTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 6.56 0.59 INVENTORS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 7.15 0.18 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 7.33 0.38 ALSO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 7.71 0.35 GIVING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 8.06 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 8.16 0.48 SUBJECT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 8.64 0.25 THERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 8.89 0.37 THOUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 9.82 0.17 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 9.99 0.47 PUBLIC 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 10.46 0.21 TOOK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 10.67 0.13 IT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 10.80 0.16 FOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 10.96 0.59 GRANTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 11.81 0.32 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 12.13 0.56 ANYTHING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 12.69 0.38 SO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 13.10 0.58 UTTERLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 13.68 0.85 INTANGIBLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 14.53 0.22 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 14.75 1.12 ELECTRICITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 16.26 0.22 THAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 16.48 0.22 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 16.70 0.26 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 16.96 0.15 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 17.11 0.63 SEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 17.77 0.22 OR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 17.99 0.59 WADE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 18.99 0.2 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 19.19 0.39 ONLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 19.58 0.32 GAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 19.90 0.78 SECONDARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 20.68 0.55 EVIDENCE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 21.23 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 21.35 0.5 ITSELF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 21.85 0.15 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 22.00 0.1 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 22.10 0.5 EXACT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 22.60 0.37 POINTED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 22.97 0.55 USE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 24.01 0.25 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 24.26 0.26 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 24.52 0.14 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 24.66 0.38 BROUGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 25.04 0.24 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 25.28 0.52 ACTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 25.80 0.12 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 25.92 0.12 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 26.04 0.57 MASTER'S 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 26.61 0.38 FIRST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 26.99 0.48 TASKS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 27.47 0.32 AFTER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 27.79 0.39 CALLING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 28.18 0.17 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 28.35 0.41 FAITHFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 28.76 0.36 HENCHMAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 29.12 0.34 AROUND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 29.46 0.35 HIM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.02 0.19 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.21 0.1 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.31 0.2 MAKE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.51 0.03 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.54 0.4 CAREFUL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 30.94 0.6 GILDAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 31.57 0.16 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 31.73 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 31.84 0.41 VOTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 32.25 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 32.35 0.2 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 32.55 0.5 DISTRICT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.05 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.17 0.25 SEE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.42 0.16 WHAT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.58 0.13 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.71 0.28 STILL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 33.99 0.13 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 34.12 0.15 BE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 34.27 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 34.32 0.21 COAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 34.53 0.18 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 34.71 0.72 MEANTIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 35.46 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 35.56 0.15 KNOW 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 35.71 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 35.79 0.43 GREATNESS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 36.22 0.08 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 36.30 0.61 JEHOVAH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 37.86 0.1 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 37.96 0.38 ACKNOWLEDGE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 38.34 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 38.45 0.52 PERFECTION 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 38.97 0.09 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 39.06 0.19 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 39.25 0.43 WORD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 40.25 0.12 I 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 40.37 0.3 ADORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 40.67 0.08 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 40.75 0.38 PURITY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 41.13 0.07 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 41.20 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 41.27 0.35 CHRISTIAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 41.62 0.47 FAITH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 42.54 0.17 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 42.71 0.33 THEORY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 43.04 0.14 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 43.18 0.44 RIGHT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 43.67 0.15 MY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 43.82 0.51 PRACTICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 44.33 0.44 HORRIBLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 44.77 0.22 WRONG 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 44.99 0.11 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 45.10 0.1 THEY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 45.20 0.24 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 45.44 0.24 NOT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 45.68 0.14 HAVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 45.82 0.36 PROVEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 46.18 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 46.25 0.29 CASE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 46.54 0.42 AGAINST 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 46.96 0.45 LUCY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 47.44 0.15 IF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 47.59 0.22 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 47.81 0.17 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 47.98 0.54 INNOCENT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 48.76 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 48.97 0.15 ALL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 49.12 0.17 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 49.29 0.34 THREATS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 49.63 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 49.73 0.44 ARRESTING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 50.17 0.19 HER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 50.36 0.13 WERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 50.49 0.45 PROBABLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 50.94 0.05 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 50.99 0.2 MERE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG6 0 51.19 0.38 BLUFF 0
