                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_4                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     4     91 |   81.3     9.9     8.8     2.2    20.9   100.0 |  -40.836  |
|-----------------------------------------------------------------------------------------------|
| B                 |     2     48 |   79.2    12.5     8.3     0.0    20.8   100.0 |  -39.467  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     8    139 |   80.6    10.8     8.6     1.4    20.9    75.0 |  -40.354  |
|===============================================================================================|
|       Mean        |   2.7   46.3 |   80.2+   11.2+    8.6+    1.1+   20.9+   66.7 |  -40.151  |
|       S.D.        |   1.2   45.5 |    1.5+    1.8+    0.3+    1.6+    0.0+   57.7 |   0.969   |
|      Median       |   2.0   48.0 |   80.2+   11.2+    8.6+    1.1+   20.9+  100.0 |  -40.151  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
