                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_7                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     94 |   80.9     9.6     9.6     2.1    21.3   100.0 |  -41.466  |
|-----------------------------------------------------------------------------------------------|
| B                 |     3     55 |   74.5    20.0     5.5     3.6    29.1   100.0 |  -28.203  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    13    149 |   78.5    13.4     8.1     2.7    24.2    69.2 |  -34.329  |
|===============================================================================================|
|       Mean        |   4.3   49.7 |   77.7+   14.8+    7.5+    2.9+   25.2+   66.7 |  -34.834  |
|       S.D.        |   1.5   47.2 |    4.5+    7.4+    2.9+    1.1+    5.5+   57.7 |   9.378   |
|      Median       |   4.0   55.0 |   77.7+   14.8+    7.5+    2.9+   25.2+  100.0 |  -34.834  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
