                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_11                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     3     93 |   87.1    12.9     0.0     2.2    15.1    66.7 |  -37.549  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     2      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     5     93 |   87.1    12.9     0.0     2.2    15.1    40.0 |  -37.549  |
|===============================================================================================|
|       Mean        |   2.5   46.5 |   87.1+   12.9+    0.0+    2.2+   15.1+   33.3 |  -37.549  |
|       S.D.        |   0.7   65.8 | ...4.8+ ...4.8+ ...4.8+ ...4.8+ ...4.8+   47.1 | ...83.648 |
|      Median       |   2.5   46.5 |   87.1+   12.9+    0.0+    2.2+   15.1+   33.3 |  -37.549  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
