OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 0.03 0.78 REJOICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 0.81 0.11 IN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 0.92 0.24 THY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 1.16 0.83 GROWTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 2.03 0.3 SAID 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 2.33 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 2.44 0.39 SUM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 2.83 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 2.93 0.07 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 3.00 0.32 HUNDRED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 3.32 0.53 TIMES 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 3.85 0.13 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 3.98 0.16 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 4.14 0.35 THINKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 4.49 0.12 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 4.61 0.47 DAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 5.31 0.19 AS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 5.50 0.2 SHE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 5.70 0.42 WALKED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 6.12 0.7 ALONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 6.85 0.24 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 7.09 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 7.16 0.43 LANE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 7.59 0.25 BACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 7.84 0.1 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 7.94 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 8.01 0.68 BARN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 8.82 0.19 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 9.01 0.15 THEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 9.16 0.44 SLOWLY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 9.60 0.31 DOWN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 9.91 0.11 TO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 10.02 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 10.13 0.5 BOTTOM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 10.63 0.37 SLICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 11.00 0.28 GUY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 11.28 0.16 HAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 11.44 0.15 BEEN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 11.59 0.25 LEFT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 11.84 0.31 VERY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 12.15 0.52 POOR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 12.80 0.15 BUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 12.95 0.12 HE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 13.07 0.11 IS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 13.18 0.27 HARD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 13.45 0.44 WORKING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 13.89 0.14 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 14.03 0.86 INDUSTRIOUS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 15.08 0.09 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 15.17 0.41 GENERAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 15.58 0.51 SERVICE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 16.09 0.9 THEREFORE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 17.09 0.61 REQUIRING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 17.70 0.17 NO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 17.87 0.55 SPECIAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 18.42 0.56 EFFORT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 19.04 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 19.15 0.61 NUMERICAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 19.76 0.5 STRENGTH 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 20.26 0.3 OF 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 20.56 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 20.67 0.84 FACTIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 21.54 0.21 WAS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 21.75 0.43 ABOUT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 22.18 0.62 EQUAL 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 22.86 0.3 WHILE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 23.16 0.23 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 23.39 0.94 EXTRAORDINARY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 24.33 0.97 OCCASIONS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 25.33 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 25.46 0.25 TWO 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 25.71 0.47 THOUSAND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 26.18 0.34 BORDER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 26.52 0.52 RUFFIAN 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 27.04 0.69 RESERVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 27.98 0.53 LYING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 28.51 0.15 A 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 28.66 0.29 LITTLE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 28.95 0.43 FARTHER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 29.38 0.44 BACK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 29.82 0.38 FROM 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 30.20 0.13 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 30.33 0.42 STATE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 30.75 0.51 LINE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 31.50 0.19 COULD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 31.69 0.18 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 31.87 0.29 ANY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 32.16 0.42 TIME 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 32.58 0.59 EASILY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 33.17 0.46 TURNED 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 33.63 0.11 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 33.74 0.53 SCALE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 34.30 0.17 THEIR 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 34.47 0.62 DISTINCTIVE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 35.09 0.65 CHARACTERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 35.74 0.55 HOWEVER 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 36.29 0.69 DISPLAY 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 37.08 0.38 ONE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 37.46 0.38 BROAD 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 37.84 0.21 AND 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 38.05 0.62 UNFAILING 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 38.67 0.11 LOOK 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 38.78 0.16 AT 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 38.94 0.16 HIS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 39.10 0.43 PAPERS 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 39.53 0.13 ON 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 39.66 0.07 THE 0
OpenCSS_OVLP10.0_SIL0.1_1.0_SESS3_ACTUAL10.1_SEG3 0 39.73 0.5 TABLE 0
