                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_8                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     56 |   87.5     5.4     7.1     1.8    14.3    66.7 |  -59.239  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     86 |   81.4    14.0     4.7     0.0    18.6   100.0 |  -37.717  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     4      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    14    142 |   83.8    10.6     5.6     0.7    16.9    57.1 |  -43.285  |
|===============================================================================================|
|       Mean        |   4.7   47.3 |   84.4+    9.7+    5.9+    0.9+   16.4+   55.6 |  -48.478  |
|       S.D.        |   1.2   43.7 |    4.3+    6.1+    1.8+    1.3+    3.1+   50.9 |  15.219   |
|      Median       |   4.0   56.0 |   84.4+    9.7+    5.9+    0.9+   16.4+   66.7 |  -48.478  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
