                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                            seg_10                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     5    110 |   90.9     5.5     3.6     0.0     9.1   100.0 |  -73.100  |
|-----------------------------------------------------------------------------------------------|
| B                 |     1     37 |   91.9     2.7     5.4     0.0     8.1   100.0 | -123.233  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     3      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |     9    147 |   91.2     4.8     4.1     0.0     8.8    66.7 |  -80.623  |
|===============================================================================================|
|       Mean        |   3.0   49.0 |   91.4+    4.1+    4.5+    0.0+    8.6+   66.7 |  -98.167  |
|       S.D.        |   2.0   56.0 |    0.7+    1.9+    1.3+    0.0+    0.7+   57.7 |  35.450   |
|      Median       |   3.0   37.0 |   91.4+    4.1+    4.5+    0.0+    8.6+  100.0 |  -98.167  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
