                              SYSTEM SUMMARY PERCENTAGE by SPEAKER                               
.-----------------------------------------------------------------------------------------------.
|                                             seg_1                                             |
|-----------------------------------------------------------------------------------------------|
| Speaker           |  #Snt   #Wrd |    Corr     Sub     Del     Ins     Err  S.Err |    NCE    |
|-----------------------------------------------------------------------------------------------|
| A                 |     6     86 |   91.9     5.8     2.3     0.0     8.1    66.7 |  -70.428  |
|-----------------------------------------------------------------------------------------------|
| B                 |     4     63 |   76.2    19.0     4.8     1.6    25.4   100.0 |  -30.113  |
|-----------------------------------------------------------------------------------------------|
| inter_segment_gap |     1      0 |      0*      0*      0*      0*      0*    0.0 |     #     |
|===============================================================================================|
| Sum/Avg           |    11    149 |   85.2    11.4     3.4     0.7    15.4    72.7 |  -41.971  |
|===============================================================================================|
|       Mean        |   3.7   49.7 |   84.0+   12.4+    3.5+    0.8+   16.8+   55.6 |  -50.270  |
|       S.D.        |   2.5   44.5 |   11.1+    9.4+    1.7+    1.1+   12.2+   50.9 |  28.507   |
|      Median       |   4.0   63.0 |   84.0+   12.4+    3.5+    0.8+   16.8+   66.7 |  -50.270  |
'-----------------------------------------------------------------------------------------------'
* No Reference words for this(these) speaker(s). Word counts supplied
  rather than percents.
# No Reference words for this(these) speaker(s). NCE not computable.
+ Speaker(s) with no reference data is(are) ignored.
